mass:r=0.00312
cartridgeMass:r=0.044
caliber:r=0.00206
speed:r=200
maxDistance:r=2000
bulletType:t="ball"
hitPowerMult:r=4.5
effectiveDistance:r=40
relativeVelHitShift:p2=300, 1000
relativeVelArmorShift:p2=200, 1000

hitpower{
  HitPower10m:p2=1, 10
  HitPower40m:p2=0.5, 40
  HitPower100m:p2=0.1, 100
  HitPower200m:p2=0.01, 200
}

armorpower{
  ArmorPower0m:p2=0.5, 300
  ArmorPower1500m:p2=0.1, 1500
}

hitFx{
  fxScale:p2=0.5, 0.7
  defaultFx:t="hit_6_8mm_ap_sand_cmps_fx"
  jetFx:t="hit_6_8mm_ap_sand_cmps_fx"
  preset:t="bullet"
}
