mass:r=0.0149
cartridgeMass:r=0.015
caliber:r=0.01143
speed:r=270
maxDistance:r=1500
bulletType:t="ball"
hitPowerMult:r=9
relativeVelArmorShift:p2=200, 1000

hitpower{
  HitPower10m:p2=1, 10
  HitPower100m:p2=0.5, 100
  HitPower300m:p2=0.1, 300
}

armorpower{
  ArmorPower0m:p2=1, 10
  ArmorPower1500m:p2=0.1, 1500
}

hitFx{
  fxScale:p2=0.5, 0.7
  defaultFx:t="hit_6_8mm_ap_sand_cmps_fx"
  jetFx:t="hit_6_8mm_ap_sand_cmps_fx"
  preset:t="bullet"
}

tracer{
  ignitionTime:r=0.002
  smokeColor:c=140, 130, 120, 5
  smokeTime:r=2.5
  smokeRadius:r=0.02
  headColor:c=255, 170, 85, 255
  luminosity:r=1
  burnTime:r=0.5
}
