mass:r=0.0096
cartridgeMass:r=0.0218
caliber:r=0.00762
speed:r=815
maxDistance:r=2000
bulletType:t="ball"
hitPowerMult:r=26
effectiveDistance:r=400
relativeVelHitShift:p2=300, 1000
relativeVelArmorShift:p2=200, 1000

hitpower{
  HitPower10m:p2=1, 10
  HitPower100m:p2=0.9, 100
  HitPower200m:p2=0.8, 300
  HitPower400m:p2=0.7, 400
  HitPower600m:p2=0.3, 600
  HitPower1000m:p2=0.1, 1000
  HitPower1500m:p2=0.01, 1500
}

armorpower{
  ArmorPower0m:p2=1, 10
  ArmorPower1500m:p2=0.1, 1500
}

hitFx{
  fxScale:p2=1, 1.3
  defaultFx:t="hit_6_8mm_ap_sand_cmps_fx"
  jetFx:t="hit_6_8mm_ap_sand_cmps_fx"
  preset:t="bullet"
}
