mass:r=0.006
cartridgeMass:r=0.01
caliber:r=0.009
speed:r=305
maxDistance:r=200
bulletType:t="ball"
hitPowerMult:r=6
effectiveDistance:r=100
relativeVelHitShift:p2=300, 1000
relativeVelArmorShift:p2=200, 1000

hitpower{
  HitPower10m:p2=1, 10
  HitPower50m:p2=0.71, 50
  HitPower100m:p2=0.5, 100
  HitPower200m:p2=0.35, 200
}

armorpower{
  ArmorPower0m:p2=1, 10
  ArmorPower1500m:p2=0.1, 1500
}

hitFx{
  fxScale:p2=0.45, 0.65
  defaultFx:t="hit_6_8mm_ap_sand_cmps_fx"
  jetFx:t="hit_6_8mm_ap_sand_cmps_fx"
  preset:t="bullet"
}
