mass:r=0.0075
cartridgeMass:r=0.0112
caliber:r=0.009
speed:r=360
maxDistance:r=500
bulletType:t="ball"
hitPowerMult:r=8
effectiveDistance:r=150
relativeVelHitShift:p2=300, 1000
relativeVelArmorShift:p2=200, 1000

hitpower{
  HitPower10m:p2=1, 10
  HitPower50m:p2=0.77, 50
  HitPower100m:p2=0.58, 100
  HitPower150m:p2=0.5, 150
  HitPower200m:p2=0.47, 200
  HitPower300m:p2=0.44, 300
  HitPower500m:p2=0.4, 500
}

armorpower{
  ArmorPower0m:p2=1, 10
  ArmorPower1500m:p2=0.1, 1500
}

hitFx{
  fxScale:p2=0.5, 0.7
  defaultFx:t="hit_6_8mm_ap_sand_cmps_fx"
  jetFx:t="hit_6_8mm_ap_sand_cmps_fx"
  preset:t="bullet"
}
