explMats{
  shader:t="explosion_patch_color"
  needMaterialTex:b=no
  parallaxStrength:r=0.07
  parallaxZeroHeight:i=255
  normalTextureSuffix:t="_tex_n*"
  diffuseTextureSuffix:t="_tex_d*"

  steel{
    default{
      sizeScale:r=12

      textures{
        tex:t="decal_bullethole_metal_a"
      }
    }

    kinetic_penetration{
      sizeScale:r=6.5

      textures{
        tex:t="decal_bullethole_metal_pr_gen"
      }
    }

    kinetic_non_penetration{
      sizeScale:r=6.5
      stretchMax:r=1.5

      textures{
        tex:t="decal_bullethole_metal_st_gen"
      }
    }

    kinetic_ricochet{
      sizeScale:r=6.5
      stretchMax:r=2

      textures{
        tex:t="decal_bullethole_metal_st_gen"
      }
    }

    explosive_penetration{
      sizeScale:r=5

      textures{
        tex:t="decal_bullethole_metal_pr_splash"
      }
    }

    explosive_non_penetration{
      sizeScale:r=6

      textures{
        tex:t="decal_bullethole_metal_st_splash"
      }
    }

    kinetic_sabot_penetration{
      sizeScale:r=5

      textures{
        tex:t="decal_bullethole_metal_pr_sub"
      }
    }

    kinetic_sabot_non_penetration{
      sizeScale:r=5

      textures{
        tex:t="decal_bullethole_metal_st_sub"
      }
    }

    heat_penetration{
      sizeScale:r=6

      textures{
        tex:t="decal_bullethole_metal_pr_jet"
      }
    }

    heat_non_penetration{
      sizeScale:r=5

      textures{
        tex:t="decal_bullethole_metal_st_jet"
      }
    }
  }
}
