entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [818.706, 36.3938, -1046.63]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [411.291, 41.6315, -623.487]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [250.914, 24.1239, -886.609]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.0406535, 0, 0.999173] [0, 1, 0] [-0.999173, 0, -0.0406535] [169.984, 6.33163, -1249.92]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [933.03, 52.9956, -1200.94]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [812.994, 35.7766, -809.318]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [345.687, 23.4463, -958.579]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [163.561, 13.1358, -1105.33]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}
