entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.93691, 0, 0.34957] [-0, 1, 0] [-0.34957, -0, 0.93691] [-106.141, 13.9402, -973.282]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.622434, 0, -0.782672] [0, 1, 0] [0.782672, -0, 0.622434] [147.328, 23.8068, -975.038]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.777823, 0, 0.628483] [-0, 1, 0] [-0.628483, -0, 0.777823] [0.890012, 2.69994, -1191.89]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.99642, 0, -0.0845321] [-0, 1, 0] [0.0845321, 0, 0.99642] [45.814, 5.91612, -1404.28]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.961269, 0, 0.27561] [-0, 1, 0] [-0.27561, -0, 0.961269] [113.643, 19.9946, -1550.31]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.0387538, 0, 0.999248] [0, 1, 0] [-0.999249, 0, -0.0387538] [360.9, 26.9562, -1322.28]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.0195487, 0, 0.999808] [0, 1, -0] [-0.999808, 0, 0.0195487] [293.447, 28.1791, -1565.5]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.0904915, 0, 0.995897] [0, 1, -0] [-0.995897, 0, 0.0904915] [471.504, 39.2885, -1621.94]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.764537, 0, -0.64458] [0, 1, 0] [0.64458, -0, 0.764537] [159.717, 35.4298, -727.51]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.11011, 0, -0.993919] [0, 1, 0] [0.993919, -0, 0.11011] [252.344, 38.5372, -537.762]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.366143, 0, -0.930558] [0, 1, 0] [0.930558, 0, -0.366143] [404.594, 40.8222, -451.696]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.300719, 0, -0.953712] [0, 1, 0] [0.953712, -0, 0.300719] [499.423, 36.2615, -613.413]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.0259231, 0, -0.999663] [0, 1, 0] [0.999663, -0, 0.0259231] [610.061, 36.7628, -564.083]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.768065, 0, -0.640371] [0, 1, 0] [0.640371, 0, -0.768065] [753.336, 35.3041, -602.68]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.823591, 0, -0.567183] [0, 1, 0] [0.567183, 0, -0.823591] [953.543, 33.1733, -735.593]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.706994, 0, -0.707219] [0, 1, 0] [0.707219, 0, -0.706994] [881.872, 36.3938, -916.233]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.985612, 0, -0.169023] [0, 1, 0] [0.169023, 0, -0.985612] [1053.98, 54.8196, -987.055]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.371798, 0, -0.928313] [0, 1, 0] [0.928313, -0, 0.371798] [699.138, 39.5563, -1117.43]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.0225224, 0, -0.999746] [0, 1, 0] [0.999746, -0, 0.0225224] [363.907, 30.0943, -779.647]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.994474, 0, -0.10498] [0, 1, 0] [0.10498, 0, -0.994474] [676.551, 48.5276, -1646.13]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.881772, 0, 0.471675] [0, 1, 0] [-0.471675, 0, -0.881772] [790.242, 52.814, -1578.56]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.946414, 0, -0.322955] [0, 1, 0] [0.322955, 0, -0.946413] [848.607, 52.9722, -1453.17]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.913014, 0, 0.407928] [0, 1, 0] [-0.407928, 0, -0.913014] [965.957, 53.304, -1258.37]]
  spawnBase__spawnRadius:r=3
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.863653, 0, 0.504087] [0, 1, 0] [-0.504087, 0, -0.863653] [535.471, 45.3954, -1390.53]]
  spawnBase__spawnRadius:r=3
}
