entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.0155449, 11.6571, 0.0363309] [-0.787901, 0.0074499, -2.05326] [-8.27634, 0.00113852, 3.1759] [571.019, 44.8856, -728.196]]
  grav_zone__boxBorderX:p2=2.5, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.0156534, 5.4708, 0.00994549] [-1.49156, 0.0110194, -3.71393] [-8.00182, 0.0170531, 3.21368] [570.607, 48.2487, -729.043]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.0173977, 13.0465, 0.0406611] [-0.787901, 0.0074499, -2.05326] [-8.27634, 0.00113852, 3.1759] [577.96, 41.4698, -730.956]]
  grav_zone__boxBorderX:p2=2.5, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.0156534, 5.4708, 0.00994549] [-1.49156, 0.0110194, -3.71393] [-8.00182, 0.0170531, 3.21368] [577.688, 44.7438, -731.878]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.0242887, 18.2141, 0.0567664] [0.816504, -0.00745312, 2.04205] [8.23117, -0.000718969, -3.29119] [572.971, 42.9107, -700.987]]
  grav_zone__boxBorderX:p2=2.5, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.0156534, 5.4708, 0.00994549] [1.49156, -0.0110194, 3.71393] [7.2766, -0.0155076, -2.92242] [573.149, 49.4957, -699.82]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.0155449, 11.6571, 0.0363309] [0.787901, -0.0074499, 2.05326] [8.27634, -0.00113853, -3.1759] [580.323, 44.7977, -703.949]]
  grav_zone__boxBorderX:p2=2.5, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.0156534, 5.4708, 0.00994549] [1.49156, -0.0110194, 3.71393] [8.00182, -0.0170531, -3.21368] [580.966, 48.1722, -703.25]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.0170142, 12.7589, 0.0397647] [0.787901, -0.0074499, 2.05326] [8.27634, -0.00113853, -3.1759] [587.247, 41.4506, -706.756]]
  grav_zone__boxBorderX:p2=2.5, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.0156534, 5.4708, 0.00994549] [1.49156, -0.0110194, 3.71393] [8.00182, -0.0170531, -3.21368] [588.092, 46.1153, -705.98]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.0242887, 18.2141, 0.0567664] [-0.816504, 0.00745311, -2.04205] [-8.23117, 0.000718952, 3.2912] [563.291, 42.9991, -725.196]]
  grav_zone__boxBorderX:p2=2.5, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.0156534, 5.4708, 0.00994549] [-1.49156, 0.0110194, -3.71393] [-7.2766, 0.0155075, 2.92242] [562.668, 49.5731, -725.918]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.0182029, 13.6504, 0.0425429] [0.588359, -0.00738893, 2.11908] [6.45771, -0.00302337, -1.79299] [394.479, 40.619, -864.162]]
  grav_zone__boxBorderX:p2=0, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.0159486, 11.9599, 0.0372744] [0.588359, -0.00738893, 2.11908] [6.71556, -0.00314409, -1.86458] [389.047, 33.6469, -862.677]]
  grav_zone__boxBorderX:p2=2.5, 0
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.0156534, 5.47079, 0.00994548] [1.04274, -0.00990496, 3.80732] [6.0405, -0.0142759, -1.65439] [394.564, 44.6883, -863.126]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.0159486, 11.9599, 0.0372744] [0.588359, -0.00738893, 2.11908] [5.70857, -0.00267264, -1.58499] [389.944, 40.4667, -884.447]]
  grav_zone__boxBorderX:p2=2.5, 0
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.0156534, 5.47079, 0.00994548] [1.04274, -0.00990496, 3.80732] [4.78917, -0.0113186, -1.31167] [390.228, 44.738, -883.604]]
}
