entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_airport"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=1166.9, -1039.24
    p:p2=1057.98, -1273.1
    p:p2=943.88, -1479.3
    p:p2=837.421, -1636.06
    p:p2=802.589, -1605.31
    p:p2=847.958, -1418.92
    p:p2=860.231, -1261.47
    p:p2=933.105, -1102.13
    p:p2=1081.39, -1033.69
    p:p2=1142.2, -1023.89
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_hotel"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=403.803, -864.32
    p:p2=392.994, -907.838
    p:p2=359.443, -897.907
    p:p2=372.054, -853.609
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_villa"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=565.304, -920.708
    p:p2=502.632, -1010.59
    p:p2=447.148, -970.699
    p:p2=508.568, -881.269
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_school"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=550.677, -677.972
    p:p2=492.718, -740.516
    p:p2=428.718, -682.849
    p:p2=487.021, -620.573
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_cinema"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=608.337, -711.546
    p:p2=596.289, -741.536
    p:p2=553.914, -723.234
    p:p2=565.467, -695.362
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_headquarters"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=245.501, -1110.66
    p:p2=238.63, -1089.35
    p:p2=239.027, -1060.65
    p:p2=249.719, -1042.8
    p:p2=265.654, -1039.8
    p:p2=280.171, -1040.24
    p:p2=289.406, -1049.92
    p:p2=291.964, -1065.8
    p:p2=292.84, -1085.5
    p:p2=292.586, -1097.63
    p:p2=285.619, -1108.8
    p:p2=270.427, -1111.2
    p:p2=258.628, -1111.87
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_gas_station_01"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=135.804, -1584.32
    p:p2=112.156, -1615.11
    p:p2=65.87, -1583.73
    p:p2=62.684, -1568.73
    p:p2=66.9036, -1554.98
    p:p2=76.4249, -1543.61
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_admin"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=140.998, -1265.08
    p:p2=140.579, -1289.14
    p:p2=133.2, -1293.29
    p:p2=111.602, -1290.93
    p:p2=113.16, -1263.64
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_gas_station_02"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=175.573, -975.602
    p:p2=148.806, -1019.85
    p:p2=151.33, -1027.44
    p:p2=143.908, -1040.22
    p:p2=112.552, -1016.16
    p:p2=141.229, -971.296
    p:p2=154.614, -967.464
    p:p2=168.47, -968.903
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_village"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=348.14, -486.506
    p:p2=296.134, -470.419
    p:p2=261.081, -491.314
    p:p2=230.349, -594.902
    p:p2=313.325, -622.163
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_construction_site"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=628.914, -563.976
    p:p2=614.089, -608.142
    p:p2=575.14, -593.215
    p:p2=584.561, -553.992
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_gas_station_03"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=599.439, -1368.39
    p:p2=580.643, -1412.87
    p:p2=563.139, -1401.8
    p:p2=582.869, -1360.16
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_gas_station_04"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-120.184, -984.33
    p:p2=-161.659, -962.172
    p:p2=-146.175, -938.188
    p:p2=-107.485, -958.286
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_market"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=532.968, -1061.03
    p:p2=516.128, -1096.83
    p:p2=480.742, -1075.56
    p:p2=504.433, -1038.99
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_gas_station_05"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=439.624, -1103.7
    p:p2=410.792, -1137.99
    p:p2=396.458, -1125.73
    p:p2=426.725, -1091.38
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_north_bunker"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=420.171, -556.766
    p:p2=427.739, -573.436
    p:p2=463.889, -583.03
    p:p2=479.158, -567.941
    p:p2=491.526, -544.902
    p:p2=489.373, -517.582
    p:p2=466.124, -502.356
    p:p2=446.222, -507.613
    p:p2=427.125, -525.217
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="africa_south_bunker"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=382.662, -1654.08
    p:p2=361.842, -1658.91
    p:p2=351.337, -1683.81
    p:p2=365.611, -1704.76
    p:p2=395.063, -1716.78
    p:p2=418.166, -1710.81
    p:p2=428.135, -1696.83
    p:p2=433.868, -1676.99
    p:p2=419.071, -1664.61
  }
}
