entity{
  _template:t="water"
  water__strength:r=1.5
  water__wind_dir:r=250
  water__level:r=-0.07
  water__flowmap:b=yes
  water__flowmap_tex:t="africa_central_rivers_det_water_tex_f"
  water__flowmap_area:p4=-2048, 2048, 2048, -2048
  water__flowmap_foam_power:r=0.5
  water__flowmap_foam_scale:r=0.5
  water__flowmap_foam_threshold:r=1
  water__flowmap_foam_smoothness:r=0
  water__flowmap_prebaked_speed:r=6
  water__flowmap_prebaked_foam_scale:r=1
  water__flowmap_prebaked_foam_power:r=1
  water__flowmap_prebaked_foamfx:r=1
  water__flowmap_min_distance:r=0.5
  water__flowmap_max_distance:r=1
  water__flowmap_simulated_speed:r=1
  water__flowmap_simulated_foam_scale:r=1
  water__flowmap_speed_depth_scale:r=0.4
  water__flowmap_foam_speed_scale:r=1
  water__flowmap_speed_depth_max:r=0.2
  water__flowmap_foam_depth_max:r=1
  water__flowmap_slope:r=2
  water__flowmap_fading:r=1.5
  foamfx__tile_uv_scale:r=0.271
  foamfx__distortion_scale:r=0.5
  foamfx__normal_scale:r=0.04
  foamfx__pattern_gamma:r=1
  foamfx__mask_gamma:r=1
  foamfx__gradient_gamma:r=0.5
  foamfx__underfoam_threshold:r=0.2
  foamfx__overfoam_threshold:r=0.5
  foamfx__underfoam_weight:r=0.3
  foamfx__overfoam_weight:r=1
  foamfx__tile_tex:t="foam_generator_a_tile_tex_n"
  foamfx__gradient_tex:t="foam_generator_a_gradient_tex_n"
  foamfx__underfoam_color:p3=0.3, 0.8, 0.5
  foamfx__overfoam_color:p3=1, 1, 1
  shore__enabled:b=yes
  shore__texture_size:i=1024
  shore__hmap_size:r=2048
  shore__rivers_width:r=400
  shore__significant_wave_threshold:r=0.62
  shore__wave_height_to_amplitude:r=0.5
  shore__amplitude_to_length:r=51
  shore__parallelism_to_wind:r=0.3
  shore__width_k:r=1.2
  shore__waves_dist:p4=10, 100, 0, 50
  shore__waves_depth_min:r=0.25
  shore__waves_depth_fade_interval:r=1.8
  shore__wave_gspeed:r=1
  shore__rivers_wave_multiplier:r=0.1
}
