entity{
  _template:t="microdetail_settings"
  land_micro_details_uv_scale:r=0.875

  "micro_details:array"{
    "micro_detail:object"{
      texture_name:t="microdetail_stone_a_tex_n*"
      coloring:r=0.7
      porosity:r=0.6
    }

    "micro_detail:object"{
      texture_name:t="microdetail_stone_b_tex_n*"
      coloring:r=0.7
      porosity:r=0.6
    }

    "micro_detail:object"{
      texture_name:t="microdetail_forest_floor_a_tex_n*"
      coloring:r=0.3
      porosity:r=0.3
    }

    "micro_detail:object"{
      texture_name:t="microdetail_sand_a_tex_n*"
      coloring:r=0.8
      porosity:r=0.8
    }

    "micro_detail:object"{
      texture_name:t="microdetail_sand_c_tex_n*"
      coloring:r=0.2
      porosity:r=0.3
    }

    "micro_detail:object"{
      texture_name:t="microdetail_soil_plants_a_tex_n*"
      coloring:r=0.9
      porosity:r=0.8
    }

    "micro_detail:object"{
      texture_name:t="microdetail_soil_a_tex_n*"
      coloring:r=0.9
      porosity:r=0.9
    }

    "micro_detail:object"{
      texture_name:t="microdetail_mud_a_tex_n*"
      coloring:r=0.3
      porosity:r=0.8
    }

    "micro_detail:object"{
      texture_name:t="microdetail_generic_granules_a_tex_n*"
    }

    "micro_detail:object"{
      texture_name:t="microdetail_wood_a_tex_n*"
      coloring:r=0.4
      porosity:r=0.4
    }

    "micro_detail:object"{
      texture_name:t="microdetail_moss_a_tex_n*"
      coloring:r=1
      porosity:r=0.6
    }

    "micro_detail:object"{
      texture_name:t="microdetail_grass_a_tex_n*"
      coloring:r=1
      porosity:r=0.5
    }

    "micro_detail:object"{
      texture_name:t="microdetail_forest_floor_a_tex_n*"
      coloring:r=0.3
      porosity:r=0.3
    }

    "micro_detail:object"{
      texture_name:t="microdetail_generic_granules_a_tex_n*"
    }

    "micro_detail:object"{
      texture_name:t="microdetail_asphalt_a_tex_n*"
      coloring:r=0.9
      porosity:r=0.9
    }

    "micro_detail:object"{
      texture_name:t="microdetail_generic_granules_a_tex_n*"
    }
  }
}
