entity{
  _template:t="grass_settings"
  hor_size_mul:r=1
  grass_grid_size:r=0.0625
  grass_distance:r=100
  grassMaskResolution:i=2048
  grassify:b=no

  "grass_types:array"{
    "grass_type:object"{
      name:t="generic_grass_tall_a"
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      ht_rnd_add:r=0.6
      hor_size:r=0.4
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.76
      density_from_weight_add:r=0.8
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.3
      color_mask_r_from:c=36, 80, 8, 90
      color_mask_r_to:c=138, 145, 19, 90
      color_mask_g_from:c=103, 101, 101, 90
      color_mask_g_to:c=43, 43, 43, 90
      color_mask_b_from:c=25, 63, 6, 90
      color_mask_b_to:c=107, 157, 6, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="generic_grass_tall_b"
      diffuse:t="grass_generic_grass_tall_b_tex_d"
      normal:t="grass_generic_grass_tall_b_tex_n"
      height:r=0.15
      hor_size:r=0.4
      hor_size_rnd_add:r=0
      height_from_weight_mul:r=0.7
      height_from_weight_add:r=0.3
      density_from_weight_mul:r=0.99
      density_from_weight_add:r=0.99
      height_rnd_add:r=0.3
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.3
      color_mask_r_from:c=200, 175, 36, 90
      color_mask_r_to:c=171, 156, 30, 90
      color_mask_g_from:c=123, 121, 121, 90
      color_mask_g_to:c=54, 54, 54, 90
      color_mask_b_from:c=67, 121, 50, 90
      color_mask_b_to:c=57, 100, 24, 55
      variations:i=1
    }

    "grass_type:object"{
      name:t="generic_grass_tall_c"
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      ht_rnd_add:r=0.7
      hor_size:r=0.5
      hor_size_rnd_add:r=0.15
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=6
      density_from_weight_add:r=-0.5
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
      color_mask_r_from:c=102, 131, 64, 90
      color_mask_r_to:c=130, 112, 86, 90
      color_mask_g_from:c=31, 31, 31, 90
      color_mask_g_to:c=103, 102, 93, 90
      color_mask_b_from:c=86, 112, 46, 90
      color_mask_b_to:c=123, 122, 29, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="generic_grass_tall_d"
      diffuse:t="grass_generic_grass_tall_b_tex_d"
      normal:t="grass_generic_grass_tall_b_tex_n"
      ht_rnd_add:r=0.7
      hor_size:r=0.5
      hor_size_rnd_add:r=0.15
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.6
      density_from_weight_add:r=0
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
      color_mask_r_from:c=121, 128, 94, 90
      color_mask_r_to:c=131, 124, 83, 90
      color_mask_g_from:c=67, 67, 67, 90
      color_mask_g_to:c=157, 150, 103, 90
      color_mask_b_from:c=88, 92, 56, 90
      color_mask_b_to:c=109, 92, 78, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="wheat_a"
      diffuse:t="grass_wheat_tex_d"
      normal:t="grass_wheat_tex_n"
      height:r=1.3
      hor_size:r=1.3
      hor_size_rnd_add:r=0.5
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.74
      density_from_weight_add:r=0.3
      height_rnd_add:r=0.5
      color_mask_r_from:c=97, 109, 52, 90
      color_mask_r_to:c=126, 105, 47, 90
      color_mask_g_from:c=85, 85, 85, 90
      color_mask_g_to:c=206, 206, 206, 90
      color_mask_b_from:c=89, 98, 26, 90
      color_mask_b_to:c=152, 115, 83, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="field_grass_a"
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      height:r=0.08
      ht_rnd_add:r=0.25
      hor_size:r=0.4
      hor_size_rnd_add:r=0.4
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.95
      density_from_weight_add:r=0.95
      color_mask_r_from:c=170, 152, 109, 0
      color_mask_r_to:c=226, 197, 126, 0
      color_mask_g_from:c=120, 116, 109, 0
      color_mask_g_to:c=131, 129, 126, 0
      color_mask_b_from:c=195, 178, 145, 0
      color_mask_b_to:c=225, 201, 156, 0
      variations:i=1
    }

    "grass_type:object"{
      name:t="generic_grass_flat_a"
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      height:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.8
      density_from_weight_add:r=0.6
      height_rnd_add:r=0.2
      color_mask_r_from:c=163, 145, 121, 90
      color_mask_r_to:c=81, 80, 0, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=199, 199, 199, 90
      color_mask_b_from:c=61, 56, 0, 90
      color_mask_b_to:c=104, 84, 66, 90
      variations:i=1
      horizontal_grass:b=yes
    }

    "grass_type:object"{
      name:t="bush_dead_a"
      diffuse:t="grass_generic_bush_dead_a_tex_d"
      normal:t="grass_generic_bush_dead_a_tex_n"
      height:r=1
      hor_size:r=0.8
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.1
      density_from_weight_add:r=0
      height_rnd_add:r=0.6
      color_mask_r_from:c=130, 112, 109, 90
      color_mask_r_to:c=44, 24, 12, 90
      color_mask_g_from:c=26, 26, 26, 90
      color_mask_g_to:c=186, 176, 151, 90
      color_mask_b_from:c=47, 11, 8, 90
      color_mask_b_to:c=45, 38, 34, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="bush_a"
      diffuse:t="grass_generic_bush_a_tex_d"
      normal:t="grass_generic_bush_a_tex_n"
      height:r=0.5
      hor_size:r=0.6
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.45
      density_from_weight_add:r=0.2
      height_rnd_add:r=1
      color_mask_r_from:c=57, 83, 34, 90
      color_mask_r_to:c=66, 74, 30, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=200, 200, 200, 90
      color_mask_b_from:c=47, 11, 8, 90
      color_mask_b_to:c=45, 38, 34, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="chamerion_angustifolium"
      diffuse:t="grass_chamerion_angustifolium_tex_d"
      normal:t="grass_chamerion_angustifolium_tex_n"
      height:r=0.65
      ht_rnd_add:r=0.3
      hor_size:r=1.1
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.65
      density_from_weight_add:r=0.3
      color_mask_r_from:c=142, 83, 183, 90
      color_mask_r_to:c=163, 101, 106, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=215, 215, 215, 90
      color_mask_b_from:c=114, 120, 6, 90
      color_mask_b_to:c=51, 60, 0, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="chamerion_angustifolium_blue"
      diffuse:t="grass_chamerion_angustifolium_tex_d"
      normal:t="grass_chamerion_angustifolium_tex_n"
      height:r=0.6
      ht_rnd_add:r=0.3
      hor_size:r=0.9
      hor_size_rnd_add:r=0.4
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.65
      density_from_weight_add:r=0.3
      color_mask_r_from:c=132, 116, 199, 90
      color_mask_r_to:c=88, 99, 162, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=215, 215, 215, 90
      color_mask_b_from:c=114, 120, 6, 90
      color_mask_b_to:c=51, 60, 0, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="chamerion_angustifolium_green"
      diffuse:t="grass_chamerion_angustifolium_tex_d"
      normal:t="grass_chamerion_angustifolium_tex_n"
      height:r=0.4
      ht_rnd_add:r=1.1
      hor_size:r=0.3
      hor_size_rnd_add:r=0.5
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.15
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.8
      color_mask_r_from:c=90, 94, 28, 90
      color_mask_r_to:c=63, 104, 22, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=188, 184, 184, 90
      color_mask_b_from:c=86, 87, 72, 90
      color_mask_b_to:c=51, 60, 0, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="chamerion_angustifolium_green_high"
      diffuse:t="grass_chamerion_angustifolium_tex_d"
      normal:t="grass_chamerion_angustifolium_tex_n"
      height:r=0.3
      ht_rnd_add:r=1.2
      hor_size:r=0.2
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0
      height_from_weight_add:r=1
      density_from_weight_mul:r=0.8
      density_from_weight_add:r=0.5
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.2
      color_mask_r_from:c=90, 94, 28, 90
      color_mask_r_to:c=63, 104, 22, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=188, 184, 184, 90
      color_mask_b_from:c=86, 87, 72, 90
      color_mask_b_to:c=51, 60, 0, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="ammophila_arenaria"
      diffuse:t="grass_ammophila_arenaria_tex_d"
      normal:t="grass_ammophila_arenaria_tex_n"
      height:r=0.8
      hor_size:r=0.8
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.8
      density_from_weight_add:r=0.3
      height_rnd_add:r=0.4
      color_mask_r_from:c=231, 191, 161, 90
      color_mask_r_to:c=209, 161, 122, 90
      color_mask_g_from:c=46, 39, 24, 90
      color_mask_g_to:c=157, 144, 134, 90
      color_mask_b_from:c=66, 58, 31, 90
      color_mask_b_to:c=154, 125, 97, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="cortadelia_selloana_fields"
      diffuse:t="grass_cortadelia_selloana_tex_d"
      normal:t="grass_cortadelia_selloana_tex_n"
      height:r=0.8
      hor_size:r=1
      hor_size_rnd_add:r=0.4
      height_from_weight_mul:r=0.4
      height_from_weight_add:r=0.6
      density_from_weight_mul:r=0.25
      density_from_weight_add:r=0.15
      height_rnd_add:r=0.5
      color_mask_r_from:c=192, 170, 147, 90
      color_mask_r_to:c=190, 176, 152, 90
      color_mask_g_from:c=0, 0, 0, 90
      color_mask_g_to:c=208, 208, 208, 90
      color_mask_b_from:c=55, 63, 50, 90
      color_mask_b_to:c=46, 56, 46, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="cortadelia_selloana"
      diffuse:t="grass_cortadelia_selloana_tex_d"
      normal:t="grass_cortadelia_selloana_tex_n"
      height:r=0.25
      ht_rnd_add:r=0.4
      hor_size:r=0.7
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.8
      height_from_weight_add:r=0.2
      density_from_weight_mul:r=0.75
      density_from_weight_add:r=0.6
      color_mask_r_from:c=164, 148, 132, 90
      color_mask_r_to:c=171, 152, 121, 90
      color_mask_g_from:c=92, 88, 88, 90
      color_mask_g_to:c=204, 204, 204, 90
      color_mask_b_from:c=166, 164, 131, 90
      color_mask_b_to:c=151, 141, 123, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="cortadelia_selloana_high"
      diffuse:t="grass_cortadelia_selloana_tex_d"
      normal:t="grass_cortadelia_selloana_tex_n"
      height:r=0.4
      ht_rnd_add:r=0.9
      hor_size:r=0.4
      hor_size_rnd_add:r=0.7
      height_from_weight_mul:r=0.2
      height_from_weight_add:r=0.8
      density_from_weight_mul:r=0.55
      density_from_weight_add:r=0.8
      color_mask_r_from:c=225, 209, 192, 90
      color_mask_r_to:c=229, 205, 168, 90
      color_mask_g_from:c=114, 107, 107, 90
      color_mask_g_to:c=156, 156, 156, 90
      color_mask_b_from:c=29, 56, 7, 90
      color_mask_b_to:c=22, 104, 20, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="tanacetum_vulgare"
      diffuse:t="grass_tanacetum_vulgare_tex_d"
      normal:t="grass_tanacetum_vulgare_tex_n"
      height:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.8
      density_from_weight_add:r=0.5
      height_rnd_add:r=0.2
      color_mask_r_from:c=225, 231, 111, 90
      color_mask_r_to:c=233, 208, 44, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=187, 179, 173, 90
      color_mask_b_from:c=118, 89, 42, 90
      color_mask_b_to:c=115, 95, 16, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="clover_flat"
      diffuse:t="grass_clover_flat_tex_d"
      normal:t="grass_clover_flat_tex_n"
      height:r=1.8
      ht_rnd_add:r=1
      hor_size:r=1.8
      hor_size_rnd_add:r=1
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.185
      density_from_weight_add:r=0
      color_mask_r_from:c=50, 54, 12, 90
      color_mask_r_to:c=105, 107, 23, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=107, 107, 107, 90
      color_mask_b_from:c=124, 123, 29, 76
      color_mask_b_to:c=69, 110, 20, 90
      variations:i=1
      horizontal_grass:b=yes
    }

    "grass_type:object"{
      name:t="matricaria_chamomilla"
      diffuse:t="grass_matricaria_chamomilla_tex_d"
      normal:t="grass_matricaria_chamomilla_tex_n"
      height:r=0.3
      ht_rnd_add:r=0.1
      hor_size:r=0.3
      hor_size_rnd_add:r=0.1
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.9
      density_from_weight_add:r=0.9
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.6
      color_mask_r_from:c=255, 201, 37, 90
      color_mask_r_to:c=255, 149, 0, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=216, 212, 192, 90
      color_mask_b_from:c=134, 56, 183, 90
      color_mask_b_to:c=89, 54, 217, 90
      stiffness:r=0.3
      variations:i=1
    }

    "grass_type:object"{
      name:t="matricaria_chamomilla_red"
      diffuse:t="grass_matricaria_chamomilla_tex_d"
      normal:t="grass_matricaria_chamomilla_tex_n"
      height:r=0.5
      hor_size:r=0.3
      hor_size_rnd_add:r=0.1
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.99
      density_from_weight_add:r=0.99
      height_rnd_add:r=0.3
      color_mask_r_from:c=47, 39, 13, 90
      color_mask_r_to:c=81, 59, 27, 90
      color_mask_g_from:c=161, 161, 161, 90
      color_mask_g_to:c=221, 217, 198, 90
      color_mask_b_from:c=196, 65, 207, 90
      color_mask_b_to:c=215, 62, 162, 90
      stiffness:r=0.3
      variations:i=1
    }

    "grass_type:object"{
      name:t="matricaria_chamomilla_yellow"
      diffuse:t="grass_matricaria_chamomilla_tex_d"
      normal:t="grass_matricaria_chamomilla_tex_n"
      height:r=0.3
      hor_size:r=0.3
      hor_size_rnd_add:r=0.1
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.99
      density_from_weight_add:r=0.99
      height_rnd_add:r=0.7
      color_mask_r_from:c=255, 201, 37, 90
      color_mask_r_to:c=255, 149, 0, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=216, 212, 192, 90
      color_mask_b_from:c=219, 189, 27, 90
      color_mask_b_to:c=198, 178, 12, 90
      stiffness:r=0.3
      variations:i=1
    }

    "grass_type:object"{
      name:t="matricaria_chamomilla_yellow_b"
      diffuse:t="grass_matricaria_chamomilla_tex_d"
      normal:t="grass_matricaria_chamomilla_tex_n"
      height:r=0.3
      hor_size:r=0.3
      hor_size_rnd_add:r=0.1
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.99
      density_from_weight_add:r=0.99
      height_rnd_add:r=0.3
      color_mask_r_from:c=47, 39, 13, 90
      color_mask_r_to:c=81, 59, 27, 90
      color_mask_g_from:c=161, 161, 161, 90
      color_mask_g_to:c=221, 217, 198, 90
      color_mask_b_from:c=173, 110, 22, 90
      color_mask_b_to:c=226, 223, 21, 90
      stiffness:r=0.3
      variations:i=1
    }

    "grass_type:object"{
      name:t="yellow_berries"
      diffuse:t="grass_blueberry_tex_d"
      normal:t="grass_blueberry_tex_n"
      height:r=0.5
      ht_rnd_add:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.3
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.8
      density_from_weight_add:r=0.4
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.6
      color_mask_r_from:c=255, 201, 37, 90
      color_mask_r_to:c=180, 178, 67, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=160, 159, 141, 90
      color_mask_b_from:c=134, 133, 94, 90
      color_mask_b_to:c=51, 75, 48, 90
      stiffness:r=0.7
      variations:i=1
    }

    "grass_type:object"{
      name:t="typha_a"
      diffuse:t="grass_typha_tex_d"
      normal:t="grass_typha_tex_n"
      height:r=1.6
      ht_rnd_add:r=0.5
      hor_size:r=1.6
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.7
      height_from_weight_add:r=0.3
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0
      vertical_angle_add:r=-0.03
      vertical_angle_mul:r=0.04
      color_mask_r_from:c=52, 19, 19, 90
      color_mask_r_to:c=73, 35, 19, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=255, 255, 255, 90
      color_mask_b_from:c=85, 59, 19, 90
      color_mask_b_to:c=65, 88, 3, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="heather_blue"
      diffuse:t="grass_heather_tex_d"
      normal:t="grass_heather_tex_n"
      height:r=0.6
      ht_rnd_add:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.4
      height_from_weight_mul:r=0.6
      height_from_weight_add:r=0.4
      density_from_weight_mul:r=0.4
      density_from_weight_add:r=0.3
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.8
      color_mask_r_from:c=70, 80, 126, 90
      color_mask_r_to:c=104, 49, 116, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=64, 68, 0, 90
      color_mask_b_to:c=42, 36, 15, 90
      stiffness:r=0.8
      variations:i=1
    }

    "grass_type:object"{
      name:t="heather_red"
      diffuse:t="grass_heather_tex_d"
      normal:t="grass_heather_tex_n"
      height:r=0.6
      ht_rnd_add:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.4
      height_from_weight_mul:r=0.6
      height_from_weight_add:r=0.4
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.1
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.8
      color_mask_r_from:c=126, 74, 70, 90
      color_mask_r_to:c=59, 53, 32, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=63, 35, 22, 90
      color_mask_b_to:c=42, 17, 4, 90
      stiffness:r=0.8
      variations:i=1
    }

    "grass_type:object"{
      name:t="sfagnum"
      diffuse:t="grass_plant_sfagnum_a_tex_d"
      normal:t="grass_plant_sfagnum_a_tex_n"
      height:r=0.2
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.2
      hor_size:r=0.4
      hor_size_rnd_add:r=0.1
      height_from_weight_mul:r=0.6
      height_from_weight_add:r=0.4
      density_from_weight_mul:r=0.05
      density_from_weight_add:r=0.95
      vertical_angle_add:r=-0.5
      vertical_angle_mul:r=0.6
      color_mask_r_from:c=118, 116, 22, 90
      color_mask_r_to:c=92, 110, 21, 90
      color_mask_g_from:c=57, 57, 57, 90
      color_mask_g_to:c=156, 156, 156, 90
      color_mask_b_from:c=49, 56, 18, 90
      color_mask_b_to:c=35, 50, 13, 90
      tile_tc_x:r=1
      stiffness:r=0.1
    }

    "grass_type:object"{
      name:t="waterplant_generic"
      diffuse:t="grass_generic_algae_var4_a_tex_d"
      normal:t="grass_generic_algae_var4_a_tex_n"
      height:r=0.2
      ht_rnd_add:r=4
      hor_size:r=0.5
      hor_size_rnd_add:r=0.4
      height_from_weight_mul:r=0.9
      height_from_weight_add:r=0.1
      density_from_weight_mul:r=0.3
      density_from_weight_add:r=0.2
      vertical_angle_add:r=0
      vertical_angle_mul:r=0.1
      color_mask_r_from:c=67, 97, 19, 90
      color_mask_r_to:c=40, 70, 15, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=250, 250, 250, 90
      color_mask_b_from:c=66, 70, 11, 90
      color_mask_b_to:c=58, 46, 4, 90
      stiffness:r=0.8
      variations:i=4
      underwater:b=yes
    }

    "grass_type:object"{
      name:t="nograss"
      density_from_weight_mul:r=0
      density_from_weight_add:r=0
    }
  }

  "decals:array"{
    "decal:object"{
      name:t="coast_plants"
      id:i=1

      "weights:array"{
        "weight:object"{
          type:t="cortadelia_selloana_high"
          weight:r=3
        }

        "weight:object"{
          type:t="nograss"
          weight:r=8
        }
      }
    }

    "decal:object"{
      name:t="underwater"
      id:i=3

      "weights:array"{
        "weight:object"{
          type:t="waterplant_generic"
          weight:r=1
        }

        "weight:object"{
          type:t="nograss"
          weight:r=1
        }
      }
    }

    "decal:object"{
      name:t="main_vegetation"
      id:i=9

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=1
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=0.7
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=0.4
        }

        "weight:object"{
          type:t="chamerion_angustifolium"
          weight:r=0.3
        }
      }
    }

    "decal:object"{
      name:t="main_vegetation_b"
      id:i=18

      "weights:array"{
        "weight:object"{
          type:t="sfagnum"
          weight:r=2
        }

        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=2
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=2
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=1
        }
      }
    }

    "decal:object"{
      name:t="jungle"
      id:i=10

      "weights:array"{
        "weight:object"{
          type:t="clover_flat"
          weight:r=1
        }

        "weight:object"{
          type:t="nograss"
          weight:r=2
        }

        "weight:object"{
          type:t="generic_grass_tall_d"
          weight:r=2
        }
      }
    }

    "decal:object"{
      name:t="forest_b"
      id:i=12

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_tall_c"
          weight:r=3
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=2
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=3
        }

        "weight:object"{
          type:t="nograss"
          weight:r=1
        }
      }
    }

    "decal:object"{
      name:t="river_plants_road_breakdown"
      id:i=35

      "weights:array"{
        "weight:object"{
          type:t="chamerion_angustifolium_green"
          weight:r=5
        }

        "weight:object"{
          type:t="generic_grass_tall_c"
          weight:r=6
        }

        "weight:object"{
          type:t="heather_red"
          weight:r=3
        }

        "weight:object"{
          type:t="nograss"
          weight:r=3
        }

        "weight:object"{
          type:t="cortadelia_selloana_high"
          weight:r=1
        }
      }
    }

    "decal:object"{
      name:t="buildings"
      id:i=26

      "weights:array"{
        "weight:object"{
          type:t="chamerion_angustifolium_green"
          weight:r=9
        }

        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=6
        }

        "weight:object"{
          type:t="nograss"
          weight:r=5
        }
      }
    }

    "decal:object"{
      name:t="buildings_outline"
      id:i=27

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=6
        }

        "weight:object"{
          type:t="nograss"
          weight:r=5
        }
      }
    }

    "decal:object"{
      name:t="city_flat_grass"
      id:i=37

      "weights:array"{
        "weight:object"{
          type:t="nograss"
          weight:r=1
        }

        "weight:object"{
          type:t="generic_grass_flat_a"
          weight:r=0.5
        }
      }
    }

    "decal:object"{
      name:t="roads"
      id:i=50

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=9
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=6
        }
      }
    }

    "decal:object"{
      name:t="bomb_holes"
      id:i=56

      "weights:array"{
        "weight:object"{
          type:t="matricaria_chamomilla"
          weight:r=4
        }

        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=2
        }

        "weight:object"{
          type:t="nograss"
          weight:r=2
        }

        "weight:object"{
          type:t="chamerion_angustifolium_green"
          weight:r=5
        }

        "weight:object"{
          type:t="generic_grass_tall_c"
          weight:r=6
        }

        "weight:object"{
          type:t="heather_red"
          weight:r=6
        }

        "weight:object"{
          type:t="nograss"
          weight:r=3
        }
      }
    }
  }
}
