entity{
  _template:t="am_bot_spawner+no_matching_bot_spawner"
  bot_spawner__spawnInterval:r=30

  "bot_spawner__heroTemplates:list<t>"{
    i:t="burntout_operative+burntout_equipped_bot+spawn_sequence_controller+allow_friendly_damage"
  }

  "no_matching_bot_spawner__teamSpawnDelays:list<r>"{
    i:r=120
  }

  "bot_spawner__teamName:list<t>"{
    i:t="burnt_out_operatives"
  }

  "bot_spawner__teamMaxGroups:list<i>"{
    i:i=1000
  }

  "bot_spawner__teamBotsPerGroupMinMax:list<ip2>"{
    i:ip2=1, 3
  }

  "bot_spawner__teamSpawnGroupId:list<i>"{
    i:i=1
  }

  "bot_spawner__teamLastSpawnedAt:list<r>"{
    i:r=0
  }

  "bot_spawner__teamJipEndAt:list<r>"{
    i:r=0
  }
}
