entity{
  _template:t="distant_delayable_sounds"
}

entity{
  _template:t="shell_shatters_sounds"
}

entity{
  _template:t="reverb_sound"
}

entity{
  _template:t="rendinst_tree_sounds"
}

entity{
  _template:t="am_sound_step_settings"
}

entity{
  _template:t="projectile_sound_settings"
}

entity{
  _template:t="am_human_melee_impact_sound_physmat"
}

entity{
  _template:t="am_pile_sound"
}

entity{
  _template:t="gravity_change_sound"
}

entity{
  _template:t="global_sound_vars"
}

entity{
  _template:t="birds_global_sound_var"
}

entity{
  _template:t="biome_sound_query"
}

entity{
  _template:t="am_scene_net_sounds"
}

entity{
  _template:t="music_player"
}

entity{
  _template:t="managed_sound_control"
}
