entity{
  _template:t="collimator_moa_fg"
}

entity{
  _template:t="collimator_moa_render"
  collimator_moa_render__calibration_range_cm:r=160
}

entity{
  _template:t="scope_rk_06_collimator_image"
}

entity{
  _template:t="scope_okp7_image"
}

entity{
  _template:t="scope_2moa_dot_collimator_image"
}

entity{
  _template:t="scope_4moa_dot_collimator_image"
}

entity{
  _template:t="scope_exps3_collimator_image"
}

entity{
  _template:t="scope_1p87_collimator_image"
}

entity{
  _template:t="scope_vzor_collimator_image"
}
