entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.912323, 0.397619, 0.0977948] [-0.379971, -0.911108, 0.159697] [0.1526, 0.108537, 0.98231] [-1639.25, 272.857, 871.848]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1264.9, 200, 933.7]]
  position_mapping__radius:r=43.4542
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.961259, 0.179043, 0.20957] [-0.111086, -0.94747, 0.299931] [0.252262, 0.265032, 0.930656] [-1683.31, 281.003, 855.353]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1218.79, 200, 897.619]]
  position_mapping__radius:r=38.5489
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.980337, -0.0951911, 0.172845] [0.165771, -0.872444, 0.45974] [0.107034, 0.479353, 0.87107] [-1722.15, 271.21, 835.278]]
  position_mapping__matrix:m=[[0.989783, 0, 0.142582] [0, 1, 0] [-0.142582, 0, 0.989783] [-1162.75, 200, 849.898]]
  position_mapping__radius:r=36.3964
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.958043, 0.0701642, 0.277896] [-0.0666053, -0.99753, 0.0222424] [0.278771, 0.00280011, 0.960354] [-1692.42, 289.145, 895.905]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1188.87, 200, 957.754]]
  position_mapping__radius:r=36.8592
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.942984, -0.125138, 0.308414] [0.180644, -0.970698, 0.158468] [0.279546, 0.205146, 0.93796] [-1724.26, 285.663, 880.077]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1160.55, 200, 914.122]]
  position_mapping__radius:r=39.2516
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.800047, 0.238367, 0.550548] [-0.349251, -0.931201, -0.104349] [0.487797, -0.275762, 0.828256] [-1645.69, 278.254, 908.981]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1241.8, 200, 991.766]]
  position_mapping__radius:r=40.124
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.882958, -0.0159582, 0.469178] [-0.11065, -0.96419, -0.241028] [0.456222, -0.264731, 0.849575] [-1689.71, 285.679, 930.989]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1179.98, 200, 1002.78]]
  position_mapping__radius:r=31.8945
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.868534, -0.370868, 0.328793] [0.3927, -0.919665, 4.76837e-07] [0.302378, 0.129118, 0.944402] [-1748.18, 281.03, 898.367]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1121.36, 200, 935.72]]
  position_mapping__radius:r=32.0408
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.8661, -0.301666, 0.398582] [0.220078, -0.946053, -0.237797] [0.448814, -0.118237, 0.885768] [-1730.44, 282.135, 933.243]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1129.53, 200, 984.642]]
  position_mapping__radius:r=36.9907
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.742423, -0.594171, 0.309461] [0.533496, -0.803762, -0.263332] [0.405198, -0.0304073, 0.913723] [-1769.28, 262.174, 946.762]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1075.33, 200, 981.259]]
  position_mapping__radius:r=34.4371
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.881759, -0.392457, 0.261682] [0.46289, -0.826636, 0.320004] [0.0907284, 0.403297, 0.91056] [-1762.96, 265.027, 852.568]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1108.5, 200, 870.179]]
  position_mapping__radius:r=36.5072
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.454498, -0.644166, -0.615208] [0.057538, -0.710453, 0.701388] [-0.888886, 0.283381, 0.359964] [-1697.94, 248.414, 801.084]]
  position_mapping__matrix:m=[[0.966157, 0, -0.257954] [0, 1, 0] [0.257954, 0, 0.966157] [-1128.73, 200, 724.684]]
  position_mapping__radius:r=41.3643
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.541759, -0.72011, -0.433517] [0.378879, -0.669611, 0.638804] [-0.750297, 0.181827, 0.635604] [-1752.36, 243.943, 811.756]]
  position_mapping__matrix:m=[[0.966157, 0, -0.257954] [0, 1, 0] [0.257954, 0, 0.966157] [-1084.21, 200, 772.828]]
  position_mapping__radius:r=42.3435
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.492097, -0.801829, -0.338982] [0.65172, -0.597484, 0.467195] [-0.577146, 0.00898367, 0.816591] [-1791.58, 232.426, 835.054]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1048.45, 200, 821.429]]
  position_mapping__radius:r=43.4377
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.56114, -0.706582, 0.431119] [0.813013, -0.56825, 0.126877] [0.155335, 0.421702, 0.89333] [-1809.31, 232.357, 871.644]]
  position_mapping__matrix:m=[[0.968415, 0, 0.249345] [0, 1, 0] [-0.249345, 0, 0.968415] [-1038.4, 200, 875.466]]
  position_mapping__radius:r=27.5194
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.726301, -0.609438, 0.317916] [0.642786, -0.766043, 1.78814e-07] [0.243537, 0.204353, 0.948119] [-1786.39, 252.844, 895.573]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1069.25, 200, 917.266]]
  position_mapping__radius:r=63.7616
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.725775, -0.406701, 0.554838] [0.109899, -0.864717, -0.490087] [0.679096, -0.294716, 0.672287] [-1715.66, 273.985, 962.573]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1128.76, 200, 1031.11]]
  position_mapping__radius:r=40.0361
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.635183, -0.679106, 0.367908] [0.459438, -0.715119, -0.5268] [0.620851, -0.165583, 0.766241] [-1765.58, 249.507, 973.145]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1059.38, 200, 1018.68]]
  position_mapping__radius:r=43.7257
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.468303, -0.827805, 0.308919] [0.778027, -0.552045, -0.299862] [0.418764, 0.0999212, 0.90258] [-1807.84, 223.77, 949.864]]
  position_mapping__matrix:m=[[0.988319, 0, 0.152397] [0, 1, 0] [-0.152397, 0, 0.988319] [-1017.2, 200, 966.766]]
  position_mapping__radius:r=42.1484
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.388884, -0.591207, 0.706571] [-0.296233, -0.645969, -0.703541] [0.872361, -0.482905, 0.0760719] [-1655.56, 235.938, 1000.89]]
  position_mapping__matrix:m=[[0.957232, 0, 0.289321] [0, 1, 0] [-0.289321, 0, 0.957232] [-1146.53, 200, 1133.01]]
  position_mapping__radius:r=37.6849
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.408327, -0.628036, 0.66245] [-0.038334, -0.713267, -0.699843] [0.912029, -0.311158, 0.267171] [-1697.35, 246.542, 1000.72]]
  position_mapping__matrix:m=[[0.957232, 0, 0.289321] [0, 1, 0] [-0.289321, 0, 0.957232] [-1118.62, 200, 1088.45]]
  position_mapping__radius:r=36.5166
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.380432, -0.774738, 0.505027] [0.238928, -0.609885, -0.755615] [0.893411, -0.166794, 0.417127] [-1735.13, 232.355, 1007.4]]
  position_mapping__matrix:m=[[0.957232, 0, 0.289321] [0, 1, 0] [-0.289321, 0, 0.957232] [-1063.97, 200, 1082.02]]
  position_mapping__radius:r=43.6484
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.271561, -0.902466, 0.334379] [0.519086, -0.429909, -0.738732] [0.810433, -0.0270381, 0.585205] [-1772.4, 206.485, 1005.49]]
  position_mapping__matrix:m=[[0.957232, 0, 0.289321] [0, 1, 0] [-0.289321, 0, 0.957232] [-1007.59, 200, 1064.04]]
  position_mapping__radius:r=49.3781
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.177906, -0.953995, 0.241335] [0.775499, -0.286889, -0.562399] [0.605762, 0.0871016, 0.790863] [-1807.68, 189.603, 979.048]]
  position_mapping__matrix:m=[[0.996257, 0, 0.0864432] [0, 1, 0] [-0.0864432, 0, 0.996257] [-973.747, 200, 1009.47]]
  position_mapping__radius:r=54.2452
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.0145509, -0.990168, 0.13912] [0.944664, -0.0319862, -0.326472] [0.327711, 0.136173, 0.934913] [-1829.08, 156.202, 953.049]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-932.447, 200, 967.566]]
  position_mapping__radius:r=45.5584
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.467353, -0.882524, -0.0522698] [0.54256, -0.332996, 0.771194] [-0.698002, 0.33206, 0.63445] [-1782.55, 196.266, 797.42]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1005.05, 200, 770.216]]
  position_mapping__radius:r=41.587
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.347092, -0.937804, 0.00705075] [0.862101, -0.316095, 0.396058] [-0.369196, 0.143547, 0.918198] [-1818.93, 187.561, 837.083]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-980.798, 200, 830.029]]
  position_mapping__radius:r=46.2609
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.300651, -0.95354, 0.0191989] [0.953715, -0.300705, 5.96046e-08] [0.00577283, 0.0183104, 0.999816] [-1827.86, 191.046, 902.992]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-980.047, 200, 908.716]]
  position_mapping__radius:r=64.6874
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.0351942, -0.997656, -0.0586582] [0.820611, -0.00465041, 0.571466] [-0.570399, -0.0682489, 0.818527] [-1818.52, 150.761, 826.831]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-936.497, 200, 804.466]]
  position_mapping__radius:r=52.3262
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.258817, -0.965925, -5.96046e-08] [0.965925, 0.258819, 0] [-2.38419e-07, -5.96046e-08, 1] [-1829.41, 114.092, 897.52]]
  position_mapping__matrix:m=[[1, 0, -5.96046e-08] [0, 1, 0] [5.96046e-08, 0, 1] [-893.233, 200, 894.662]]
  position_mapping__radius:r=65.9626
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.42651, -0.888719, -0.168125] [0.523665, 0.091075, 0.847042] [-0.73747, -0.449313, 0.504236] [-1764.31, 116.236, 779.088]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-871.798, 200, 729.462]]
  position_mapping__radius:r=66.3752
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.486263, -0.867632, -0.103732] [0.786481, 0.382841, 0.484644] [-0.380779, -0.317248, 0.868539] [-1800.22, 86.8671, 825.047]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-855.447, 200, 808.916]]
  position_mapping__radius:r=68.7677
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.290046, -0.876743, 0.383656] [0.0265796, -0.393354, -0.919003] [0.956642, 0.276752, -0.0907879] [-1693.47, 199.871, 1030.71]]
  position_mapping__matrix:m=[[0.828786, 0, 0.559565] [0, 1, 0] [-0.559565, 0, 0.828786] [-1008.73, 200, 1163.08]]
  position_mapping__radius:r=51.6936
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.215226, -0.9109, -0.352048] [-0.376906, 0.255082, -0.890435] [0.900897, 0.324335, -0.288425] [-1675.74, 88.7787, 1029.14]]
  position_mapping__matrix:m=[[0.975877, 0, 0.218321] [0, 1, 0] [-0.218321, 0, 0.975877] [-854.722, 200, 1206.17]]
  position_mapping__radius:r=53.3871
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.270932, -0.962583, 0.005247] [-0.145575, -0.0463611, -0.98826] [0.951526, 0.266989, -0.152689] [-1681.58, 137.414, 1039.35]]
  position_mapping__matrix:m=[[0.975877, 0, 0.218321] [0, 1, 0] [-0.218321, 0, 0.975877] [-915.595, 200, 1195.49]]
  position_mapping__radius:r=72.7475
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.298819, -0.921511, 0.248038] [0.345736, -0.137717, -0.928171] [0.889478, 0.363113, 0.277447] [-1738.34, 148.056, 1036.32]]
  position_mapping__matrix:m=[[0.975877, 0, 0.218321] [0, 1, 0] [-0.218321, 0, 0.975877] [-924.995, 200, 1118.31]]
  position_mapping__radius:r=69.3126
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.327819, -0.925878, 0.187837] [0.636981, 0.0697833, -0.767713] [0.6977, 0.37132, 0.612645] [-1781.83, 124.891, 1011.69]]
  position_mapping__matrix:m=[[0.975877, 0, 0.218321] [0, 1, 0] [-0.218321, 0, 0.975877] [-892.247, 200, 1056.62]]
  position_mapping__radius:r=65.0907
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.405151, -0.908798, 0.0996782] [0.818676, 0.312105, -0.482036] [0.406963, 0.276902, 0.870463] [-1805.83, 94.7643, 973.797]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-852.352, 200, 992.988]]
  position_mapping__radius:r=64.3443
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.737275, -0.67559, -1.19209e-07] [0.67559, 0.737276, 0] [-1.78814e-07, 0, 1] [-1789.3, 49.6195, 901.93]]
  position_mapping__matrix:m=[[1, 0, -5.96046e-08] [0, 1, 0] [5.96046e-08, 0, 1] [-807.493, 200, 902.828]]
  position_mapping__radius:r=84.1259
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.992044, 0.0228938, 0.123779] [-0.121426, 0.433241, 0.893061] [-0.033181, -0.900987, 0.432575] [-1716.83, 77.9376, 776.67]]
  position_mapping__matrix:m=[[0.573576, 0, -0.819152] [0, 1, 0] [0.819152, 0, 0.573576] [-802.297, 200, 699.416]]
  position_mapping__radius:r=53.4915
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.978913, -0.204177, -0.00618201] [0.190971, 0.904014, 0.382477] [-0.0725049, -0.375592, 0.923944] [-1721.69, 33.3956, 822.087]]
  position_mapping__matrix:m=[[0.965926, 0, -0.258819] [0, 1, 0] [0.258819, 0, 0.965926] [-740.097, 200, 793.716]]
  position_mapping__radius:r=77.3
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.976192, -0.216411, 0.0145253] [0.181749, 0.77961, -0.599311] [0.118374, 0.587683, 0.800384] [-1721.59, 53.0107, 1000.08]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-705.313, 200, 1009.51]]
  position_mapping__radius:r=89.3537
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.984806, -0.173648, -1.78814e-07] [0.173649, 0.984807, 0] [-5.96046e-08, 0, 1] [-1718.59, 16.805, 908.474]]
  position_mapping__matrix:m=[[0.976296, 0, -0.21644] [0, 1, 0] [0.21644, 0, 0.976296] [-707.732, 200, 891.852]]
  position_mapping__radius:r=72.2236
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.964099, 0.264236, -0.02633] [-0.253022, 0.944196, 0.210887] [0.0805845, -0.196654, 0.977156] [1803.5, 20.348, -921.584]]
  position_mapping__matrix:m=[[0.941294, 0, 0.337588] [0, 1, 0] [-0.337588, 0, 0.941294] [1858.2, 200, -1180.55]]
  position_mapping__radius:r=28.7566
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.0157051, 0.953973, -0.29948] [-0.849769, -0.145107, -0.506791] [-0.526922, 0.262448, 0.808378] [1864.14, 152.224, -811.961]]
  position_mapping__matrix:m=[[0.999882, 0, -0.0153781] [0, 1, 0] [0.0153781, 0, 0.999882] [2012.33, 200.141, -1016.85]]
  position_mapping__radius:r=34.0594
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.943254, 0.316352, 0.100958] [-0.289037, 0.931834, -0.219416] [-0.163489, 0.177785, 0.970394] [1809.88, 22.235, -848.122]]
  position_mapping__matrix:m=[[0.942365, 0, 0.334586] [0, 1, 0] [-0.334586, 0, 0.942365] [1842.46, 199.928, -1102.62]]
  position_mapping__radius:r=48.614
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.489509, 0.85182, 0.186507] [-0.773344, -0.522903, 0.358485] [0.402889, 0.0312474, 0.914715] [1873.03, 179.805, -918.117]]
  position_mapping__matrix:m=[[0.993217, 0, 0.116272] [0, 1, 0] [-0.116272, 0, 0.993217] [2066.56, 200.123, -1142.85]]
  position_mapping__radius:r=26.3779
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.139192, 0.988656, -0.0564381] [-0.989878, 0.140506, 0.0200094] [0.0277123, 0.0530816, 0.998206] [1890.92, 106.566, -889.068]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1986.57, 199.983, -1114.04]]
  position_mapping__radius:r=42.6498
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.577944, 0.815736, -0.0235913] [-0.808246, 0.568164, -0.154688] [-0.11278, 0.108468, 0.987682] [1867.34, 55.6825, -868.751]]
  position_mapping__matrix:m=[[0.964939, 0, 0.262474] [0, 1, 0] [-0.262474, 0, 0.964939] [1916.53, 199.908, -1104.62]]
  position_mapping__radius:r=49.4318
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.776153, 0.629932, -0.0278028] [-0.615292, 0.766281, 0.185008] [0.137848, -0.126488, 0.982344] [1856.1, 42.6562, -898.794]]
  position_mapping__matrix:m=[[0.96216, 0, 0.272486] [0, 1, 0] [-0.272486, 0, 0.96216] [1907.68, 199.904, -1139.92]]
  position_mapping__radius:r=40.2136
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.218599, 0.961388, -0.167175] [-0.812378, 0.0843846, -0.576994] [-0.540608, 0.261939, 0.799457] [1869.39, 114.321, -817.469]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1977.11, 199.933, -1033.36]]
  position_mapping__radius:r=30.8415
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.914255, 0.405119, -0.00394469] [-0.403391, 0.911172, 0.0839126] [0.0375889, -0.0751263, 0.996465] [1832.94, 25.6408, -892.1]]
  position_mapping__matrix:m=[[0.954436, 0, 0.298417] [0, 1, 0] [-0.298417, 0, 0.954436] [1876.23, 200.013, -1141.67]]
  position_mapping__radius:r=32.1159
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.299119, 0.94211, 0.151512] [-0.870366, 0.204287, 0.44803] [0.391141, -0.265885, 0.881087] [1880.35, 98.5044, -929.026]]
  position_mapping__matrix:m=[[0.973089, 0, 0.230429] [0, 1, 0] [-0.230429, 0, 0.973089] [1977.6, 200.058, -1158.18]]
  position_mapping__radius:r=36.2947
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.614694, 0.787645, -0.0420393] [-0.779074, -0.597949, 0.188415] [0.123267, 0.148569, 0.981189] [1866.14, 197.668, -895.159]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2087.25, 199.908, -1116.28]]
  position_mapping__radius:r=40.5608
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.358074, 0.931545, -0.0632966] [-0.931347, -0.361155, -0.0464706] [-0.0661495, 0.0423112, 0.996912] [1886.38, 163.161, -892.926]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2046.39, 199.924, -1114.88]]
  position_mapping__radius:r=33.0457
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.438809, 0.896714, -0.0578892] [-0.873853, 0.410837, -0.259987] [-0.209351, 0.164671, 0.963875] [1875.69, 73.9586, -854.683]]
  position_mapping__matrix:m=[[0.999175, 0, 0.0406103] [0, 1, 0] [-0.0406103, 0, 0.999175] [1945.08, 200.095, -1080.52]]
  position_mapping__radius:r=36.2416
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.611255, 0.790849, -0.0304136] [-0.692714, 0.553201, 0.462727] [0.382772, -0.261776, 0.885979] [1865.5, 61.8379, -924.566]]
  position_mapping__matrix:m=[[0.971079, 0, 0.238757] [0, 1, 0] [-0.238757, 0, 0.971079] [1936.53, 199.982, -1160.47]]
  position_mapping__radius:r=31.6825
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[-0.0996259, 0.995025, 0.00116283] [-0.895922, -0.0902117, 0.434955] [0.432895, 0.0422909, 0.900452] [1884.32, 139.562, -925.679]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2022.58, 199.887, -1151.31]]
  position_mapping__radius:r=34.7369
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.835533, 0.0139826, 0.549263] [-0.347008, 0.788498, 0.507794] [-0.425993, -0.614878, 0.663669] [675.93, 24.8222, -1195.33]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [704.114, 200, -1147.88]]
  position_mapping__radius:r=25.7265
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.722813, 0.182452, 0.666524] [-0.673385, 0.402612, 0.620044] [-0.155223, -0.897003, 0.413875] [710.338, 48.9605, -1182.07]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [744.074, 200, -1157.05]]
  position_mapping__radius:r=26.9054
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.368917, 0.429325, 0.824367] [-0.866721, -0.161437, 0.471946] [0.335699, -0.888604, 0.312549] [736.738, 61.9617, -1155.8]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [782.455, 200, -1157.71]]
  position_mapping__radius:r=25
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.939693, 0, -0.34202] [0.116978, 0.939693, 0.321394] [0.321394, -0.34202, 0.883022] [1500.43, 41.8598, -1490.74]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1435.95, 200, -1373.5]]
  position_mapping__radius:r=20.3859
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.866534, 0.0226656, -0.498604] [0.491336, -0.214464, 0.844153] [-0.0877995, -0.976469, -0.196977] [1473.86, 107.523, -1514.44]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1419.36, 200, -1458.94]]
  position_mapping__radius:r=40.2828
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.9834, 0.0375845, -0.177516] [0.165664, 0.213152, 0.962871] [0.0740268, -0.976296, 0.203387] [1473.48, 78.3905, -1518.27]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1420.04, 200, -1428.52]]
  position_mapping__radius:r=37.9301
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.939693, 0, -0.34202] [0.252164, 0.675591, 0.692815] [0.231066, -0.737278, 0.634847] [1481.87, 55.2156, -1507.99]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1424.41, 200, -1401.02]]
  position_mapping__radius:r=27.431
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.843014, -0.321394, -0.431317] [0.385677, 0.92011, 0.0681934] [0.374943, -0.223836, 0.89962] [1477.38, 41.7476, -1479.79]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1410.58, 200, -1370.87]]
  position_mapping__radius:r=18.813
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.447367, 0.528358, -0.721596] [-0.893742, 0.293862, -0.338925] [0.0329757, 0.796545, 0.60368] [1148.07, 98.6151, 20.3153]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1066.6, 200, -38.8]]
  position_mapping__radius:r=21.7444
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.915509, -0.0775886, -0.394746] [-0.402003, -0.214039, -0.89027] [-0.0154172, 0.97374, -0.227146] [1126.26, 130.561, 49.3836]]
  position_mapping__matrix:m=[[0.984161, 0, -0.177278] [0, 1, 0] [0.177278, 0, 0.984161] [1031.35, 200, 12.8455]]
  position_mapping__radius:r=32.2492
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.846096, 0.299265, -0.441092] [-0.53201, 0.525317, -0.664085] [0.0329757, 0.796545, 0.60368] [1120.63, 97.0398, 50.1085]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1027.83, 200, -22.4998]]
  position_mapping__radius:r=34.2721
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.880076, 0.313295, 0.356807] [-0.277454, 0.949111, -0.149019] [-0.385336, 0.0321509, 0.922216] [1120.25, 73.438, 11.4062]]
  position_mapping__matrix:m=[[0.888033, 0, 0.45978] [0, 1, 0] [-0.45978, 0, 0.888033] [1028.98, 200, -58.1589]]
  position_mapping__radius:r=30.2256
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.996195, -0.0713938, 0.0499905] [0.0871557, 0.816035, -0.571393] [0, 0.573576, 0.819152] [346.9, 114.05, -191.05]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [382.88, 200, -115.836]]
  position_mapping__radius:r=25.2967
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.993458, -0.0113615, -0.113634] [-0.102678, 0.346707, -0.932336] [0.0499904, 0.937904, 0.343273] [348.736, 138.807, -177.203]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [383.932, 200, -85.1061]]
  position_mapping__radius:r=35.8467
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.998991, -0.0167032, 0.0416808] [0.0106848, -0.813147, -0.581961] [0.0436127, 0.581819, -0.812148] [811.85, 84.05, -624.85]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [760.45, 200, -710.1]]
  position_mapping__radius:r=36.2211
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.984665, -0.169631, -0.0407367] [-0.168646, -0.865831, -0.471059] [0.0446342, 0.470705, -0.881161] [838.74, 93.2771, -637.249]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [786.645, 200, -693.489]]
  position_mapping__radius:r=31.0996
}

entity{
  _template:t="navigation_position_mapping"
  transform:m=[[0.972998, 0.15969, 0.166652] [0.226653, -0.797487, -0.559145] [0.0436127, 0.581819, -0.812148] [821.241, 115.498, -668.618]]
  position_mapping__matrix:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [767.482, 200, -655.847]]
  position_mapping__radius:r=45.7742
}
