entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="trudolyubovka"

  "custom_region__points:list<p2>"{
    p:p2=-315.715, -1131.32
    p:p2=-163.87, -1208.11
    p:p2=-62.2331, -1189.4
    p:p2=61.4214, -1022.74
    p:p2=-46.4819, -842.044
    p:p2=-221.56, -744.806
    p:p2=-369.393, -687.197
    p:p2=-614.512, -727.497
    p:p2=-637.072, -839.919
    p:p2=-627.799, -1041.2
    p:p2=-523.113, -1124.9
    p:p2=-418.4, -1159.65
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="dubrovka"

  "custom_region__points:list<p2>"{
    p:p2=-417.691, 600.017
    p:p2=-248.463, 523.126
    p:p2=-279.587, 182.662
    p:p2=-399.84, 171.282
    p:p2=-532.586, 303.769
    p:p2=-547.497, 490.877
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="malie_chelni"

  "custom_region__points:list<p2>"{
    p:p2=1772.98, -1357.63
    p:p2=1876.27, -1360.13
    p:p2=1910.02, -1407.78
    p:p2=1918.84, -1491.59
    p:p2=1896.73, -1543.76
    p:p2=1816.7, -1542.13
    p:p2=1620.18, -1525.25
    p:p2=1451.59, -1437.73
    p:p2=1473.12, -1374.23
    p:p2=1663.61, -1384.27
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="suhoi_kurgan"

  "custom_region__points:list<p2>"{
    p:p2=1429.64, -197.976
    p:p2=1428.83, -299.614
    p:p2=1502.72, -377.522
    p:p2=1588.4, -343.229
    p:p2=1566.49, -218.946
    p:p2=1484.19, -154.499
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="schegolskoe"

  "custom_region__points:list<p2>"{
    p:p2=602.548, -825.431
    p:p2=487.523, -892.927
    p:p2=536.51, -972.779
    p:p2=483.551, -1007.62
    p:p2=507.969, -1072.44
    p:p2=614.515, -1222.89
    p:p2=745.105, -1133.06
    p:p2=690.556, -1044.94
    p:p2=823.44, -953.529
    p:p2=759.923, -894.184
    p:p2=687.515, -876.486
    p:p2=652.045, -888.858
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="novopyatovo"

  "custom_region__points:list<p2>"{
    p:p2=1477.08, -1121.65
    p:p2=1412.76, -1101.64
    p:p2=1351, -1133.46
    p:p2=1348.96, -1194.93
    p:p2=1447.57, -1259.97
    p:p2=1533.69, -1320.64
    p:p2=1646.74, -1361.34
    p:p2=1712.15, -1338.06
    p:p2=1726.88, -1265.27
    p:p2=1558.32, -1189.27
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="yasny_khutor"

  "custom_region__points:list<p2>"{
    p:p2=1051.97, 6.21357
    p:p2=1036.87, -39.3124
    p:p2=1054.4, -74.6536
    p:p2=1107.21, -72.9839
    p:p2=1135.86, 16.8504
    p:p2=1090.19, 41.9281
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="svyazovo"

  "custom_region__points:list<p2>"{
    p:p2=1527.14, 1182.84
    p:p2=1415.75, 1177.57
    p:p2=1388.38, 1039.3
    p:p2=1396.99, 747.38
    p:p2=1669.83, 743.023
    p:p2=1673.51, 1036.96
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="hospital"

  "custom_region__points:list<p2>"{
    p:p2=571.287, -491.051
    p:p2=495.236, -509.685
    p:p2=488.719, -613.856
    p:p2=548.216, -639.738
    p:p2=647.884, -595.919
    p:p2=634.184, -514.421
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="ozyornoe"

  "custom_region__points:list<p2>"{
    p:p2=184.342, -494.747
    p:p2=91.5901, -519.641
    p:p2=24.6342, -601.599
    p:p2=12.0445, -665.266
    p:p2=131.271, -778.599
    p:p2=217.523, -742.525
    p:p2=238.649, -672.141
    p:p2=337.923, -598.129
    p:p2=316.705, -501.631
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="military_unit_10685"

  "custom_region__points:list<p2>"{
    p:p2=489.074, -172.049
    p:p2=576.831, 87.516
    p:p2=603.173, 125.932
    p:p2=579.17, 166.507
    p:p2=592.966, 234.172
    p:p2=665.231, 281.303
    p:p2=814.651, 328.385
    p:p2=902.323, 150.469
    p:p2=760.132, 83.0512
    p:p2=742.378, 12.5665
    p:p2=773.527, -25.1732
    p:p2=711.65, -227.853
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="prichastnoe"

  "custom_region__points:list<p2>"{
    p:p2=456.454, -433.858
    p:p2=427.423, -322.696
    p:p2=487.646, -283.976
    p:p2=580.423, -283.778
    p:p2=596.983, -415.807
    p:p2=506.656, -445.915
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="scrapyard"

  "custom_region__points:list<p2>"{
    p:p2=899.671, -432.1
    p:p2=865.242, -384.369
    p:p2=854.681, -329.378
    p:p2=883.39, -274.886
    p:p2=933.859, -239.857
    p:p2=1030.84, -207.331
    p:p2=1080.59, -288.256
    p:p2=1069.23, -330.949
    p:p2=1087.43, -380.481
    p:p2=1049.92, -424.476
    p:p2=1014.66, -405.088
    p:p2=948.155, -450.867
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="quarry"

  "custom_region__points:list<p2>"{
    p:p2=1137.98, -990.11
    p:p2=1121.2, -827.986
    p:p2=1170.44, -667.923
    p:p2=1326.76, -634.425
    p:p2=1460.4, -770.28
    p:p2=1434.49, -843.634
    p:p2=1304.64, -899.302
    p:p2=1188.42, -1007.43
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="zavodskoe"

  "custom_region__points:list<p2>"{
    p:p2=1561.66, -941.264
    p:p2=1617.41, -1028.58
    p:p2=1704.96, -1018.35
    p:p2=1748.86, -981.672
    p:p2=1839.52, -923.837
    p:p2=1836.32, -673.714
    p:p2=1799.75, -567.664
    p:p2=1745.36, -570.481
    p:p2=1743.48, -627.684
    p:p2=1671.95, -645.116
    p:p2=1620.73, -772.513
    p:p2=1599.23, -868.433
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="camping_cabins"

  "custom_region__points:list<p2>"{
    p:p2=1177.94, -1357.75
    p:p2=1262.75, -1364.05
    p:p2=1295.07, -1310.88
    p:p2=1285.9, -1261.55
    p:p2=1234.54, -1225.05
    p:p2=1179.41, -1204.96
    p:p2=1134.63, -1199.36
    p:p2=1102.12, -1227.54
    p:p2=1097.21, -1275.33
    p:p2=1128.73, -1326.84
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="park"

  "custom_region__points:list<p2>"{
    p:p2=378.311, -1398.96
    p:p2=505.671, -1367.8
    p:p2=536.695, -1296.73
    p:p2=528.684, -1247.02
    p:p2=554.379, -1194.72
    p:p2=547.224, -1159.04
    p:p2=525.51, -1145.73
    p:p2=472.042, -1189.15
    p:p2=425.427, -1158.41
    p:p2=387.713, -1146.88
    p:p2=355.658, -1114.99
    p:p2=404.57, -1032.58
    p:p2=248.599, -1034.11
    p:p2=218.589, -1049.71
    p:p2=196.03, -1052.74
    p:p2=154, -1040.87
    p:p2=16.0213, -1057.05
    p:p2=-57.5058, -1137.76
    p:p2=-162.888, -1259.32
    p:p2=-248.25, -1429.6
    p:p2=-391.314, -1489.08
    p:p2=-361.731, -1595.47
    p:p2=-317.558, -1706.74
    p:p2=-222.21, -1932.27
    p:p2=-172.768, -1976.89
    p:p2=-120.967, -1981.53
    p:p2=-91.9363, -1938.67
    p:p2=-96.711, -1800.11
    p:p2=-94.5431, -1696.7
    p:p2=-14.2059, -1644.94
    p:p2=61.3002, -1634.77
    p:p2=183.644, -1577.89
    p:p2=323.173, -1464.49
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="object_syzran"

  "custom_region__points:list<p2>"{
    p:p2=126.123, -229.787
    p:p2=306.151, -121.148
    p:p2=242.472, -3.17619
    p:p2=248.602, 32.4349
    p:p2=111.754, 211.936
    p:p2=63.7055, 182.319
    p:p2=13.3048, 141.275
    p:p2=-34.979, 5.98777
    p:p2=22.9308, -107.364
    p:p2=-14.5748, -259.686
    p:p2=101.582, -295.553
  }
}
