entity{
  _template:t="phys_moved_rendinst_list"
  _singleton:b=yes

  "phys_moved_rendinst_list:object"{
    metal_barrel_a:t="big_syncable_ri_phys"
    metal_barrel_b:t="big_syncable_ri_phys"
    metal_barrel_c:t="big_syncable_ri_phys"
    wooden_barrel_a:t="big_syncable_ri_phys"
    wooden_barrel_b:t="big_syncable_ri_phys"
    wooden_barrel_c:t="big_syncable_ri_phys"
    sovmod_garbage_bag_a_type_a:t="big_syncable_ri_phys"
    sovmod_garbage_bag_a_type_b:t="big_syncable_ri_phys"
    sovmod_tires_a_type_a:t="big_syncable_ri_phys"
    sovmod_tires_a_type_b:t="big_syncable_ri_phys"
    sovmod_tires_a_type_c:t="big_syncable_ri_phys"
    bunker_chair_a:t="big_syncable_ri_phys"
    sovindustrial_laboratory_room_a_chair_a:t="big_syncable_ri_phys"
    sovindustrial_laboratory_room_a_chair_b:t="big_syncable_ri_phys"
    sovmod_chair_a:t="big_syncable_ri_phys"
    sovmod_chair_b:t="big_syncable_ri_phys"
    sovmod_chair_c:t="big_syncable_ri_phys"
    sovmod_chair_d:t="big_syncable_ri_phys"
    sovmod_armchair_a_type_a:t="big_syncable_ri_phys"
    sovmod_armchair_a_type_b:t="big_syncable_ri_phys"
    sovmod_armchair_b_type_a:t="big_syncable_ri_phys"
    sovmod_armchair_b_type_b:t="big_syncable_ri_phys"
    sovmod_building_school_chair_a:t="big_syncable_ri_phys"
    sovmod_kindergarten_child_chair_b:t="big_syncable_ri_phys"
    sovmod_kindergarten_child_chair_a:t="big_syncable_ri_phys"
    sovmod_catering_chair_a:t="big_syncable_ri_phys"
    sovmod_catering_chair_b:t="big_syncable_ri_phys"
    sovmod_cinema_armchair_a:t="big_syncable_ri_phys"
    sovmod_armchair_c_type_a:t="big_syncable_ri_phys"
    sovmod_cafe_a_chair_a:t="big_syncable_ri_phys"
    sovmod_cafe_a_chair_b:t="big_syncable_ri_phys"
    hp_wheelchair_a:t="big_syncable_ri_phys"
    bunker_chair_a:t="big_syncable_ri_phys"
    is_rocking_chair_a:t="big_syncable_ri_phys"
    is_chair_a:t="big_syncable_ri_phys"
    is_chair_b:t="big_syncable_ri_phys"
    is_chair_d:t="big_syncable_ri_phys"
    sovmod_heater_a:t="big_syncable_ri_phys"
    sovmod_mattress_a_rolled:t="big_syncable_ri_phys"
    is_coat_rack_a:t="big_syncable_ri_phys"
    metal_bucket_a:t="big_syncable_ri_phys"
    metal_bucket_a_old:t="big_syncable_ri_phys"
    metal_bucket_b:t="big_syncable_ri_phys"
    metal_bucket_b_old:t="big_syncable_ri_phys"
    sovmod_cleaning_tools_a_bucket:t="big_syncable_ri_phys"
    sovmod_fire_shield_a_bucket:t="big_syncable_ri_phys"
    cardboard_box_a_400_closed:t="big_syncable_ri_phys"
    cardboard_box_a_500_closed:t="big_syncable_ri_phys"
    cardboard_box_b_600:t="big_syncable_ri_phys"
    metal_barrel_a:t="big_syncable_ri_phys"
    metal_barrel_b:t="big_syncable_ri_phys"
  }

  "client_phys_moved_rendinst_list:object"{
    can_a:t="client_based_ri_phys"
    can_b:t="client_based_ri_phys"
    can_c:t="client_based_ri_phys"
    can_d:t="client_based_ri_phys"
    can_e:t="client_based_ri_phys"
    sovmod_teapot_a:t="client_based_ri_phys"
    sovmod_teapot_a:t="client_based_ri_phys"
  }
}
