entity{
  _template:t="phys_moved_rendinst_list"
  _singleton:b=yes

  "phys_moved_rendinst_list:object"{
    metal_barrel_a:t="big_syncable_ri_phys"
    metal_barrel_b:t="big_syncable_ri_phys"
    metal_barrel_c:t="big_syncable_ri_phys"
    wooden_barrel_a:t="big_syncable_ri_phys"
    wooden_barrel_b:t="big_syncable_ri_phys"
    wooden_barrel_c:t="big_syncable_ri_phys"
    sovmod_garbage_bag_a_type_a:t="big_syncable_ri_phys"
    sovmod_garbage_bag_a_type_b:t="big_syncable_ri_phys"
    sovmod_tires_a_type_a:t="big_syncable_ri_phys"
    sovmod_tires_a_type_b:t="big_syncable_ri_phys"
    sovmod_tires_a_type_c:t="big_syncable_ri_phys"
    bunker_chair_a:t="big_syncable_ri_phys"
    sovindustrial_laboratory_room_a_chair_a:t="big_syncable_ri_phys"
    sovindustrial_laboratory_room_a_chair_b:t="big_syncable_ri_phys"
    sovmod_chair_a:t="big_syncable_ri_phys"
    sovmod_chair_b:t="big_syncable_ri_phys"
    sovmod_chair_c:t="big_syncable_ri_phys"
    sovmod_chair_d:t="big_syncable_ri_phys"
    sovmod_armchair_a_type_a:t="big_syncable_ri_phys"
    sovmod_armchair_a_type_b:t="big_syncable_ri_phys"
    sovmod_armchair_b_type_a:t="big_syncable_ri_phys"
    sovmod_armchair_b_type_b:t="big_syncable_ri_phys"
    sovmod_building_school_chair_a:t="big_syncable_ri_phys"
    sovmod_kindergarten_child_chair_b:t="big_syncable_ri_phys"
    sovmod_kindergarten_child_chair_a:t="big_syncable_ri_phys"
    sovmod_catering_chair_a:t="big_syncable_ri_phys"
    sovmod_catering_chair_b:t="big_syncable_ri_phys"
    sovmod_cinema_armchair_a:t="big_syncable_ri_phys"
    sovmod_armchair_c_type_a:t="big_syncable_ri_phys"
    sovmod_cafe_a_chair_a:t="big_syncable_ri_phys"
    sovmod_cafe_a_chair_b:t="big_syncable_ri_phys"
    hp_wheelchair_a:t="big_syncable_ri_phys"
    bunker_chair_a:t="big_syncable_ri_phys"
    is_rocking_chair_a:t="big_syncable_ri_phys"
    is_chair_a:t="big_syncable_ri_phys"
    is_chair_b:t="big_syncable_ri_phys"
    is_chair_d:t="big_syncable_ri_phys"
    sovmod_heater_a:t="big_syncable_ri_phys"
    sovmod_mattress_a_rolled:t="big_syncable_ri_phys"
    is_coat_rack_a:t="big_syncable_ri_phys"
    metal_bucket_a:t="big_syncable_ri_phys"
    metal_bucket_a_old:t="big_syncable_ri_phys"
    metal_bucket_b:t="big_syncable_ri_phys"
    metal_bucket_b_old:t="big_syncable_ri_phys"
    sovmod_cleaning_tools_a_bucket:t="big_syncable_ri_phys"
    sovmod_fire_shield_a_bucket:t="big_syncable_ri_phys"
    cardboard_box_a_400_closed:t="big_syncable_ri_phys"
    cardboard_box_a_500_closed:t="big_syncable_ri_phys"
    cardboard_box_b_600:t="big_syncable_ri_phys"
    metal_barrel_a:t="big_syncable_ri_phys"
    metal_barrel_b:t="big_syncable_ri_phys"
  }

  "client_phys_moved_rendinst_list:object"{
    can_a:t="client_based_ri_phys"
    can_b:t="client_based_ri_phys"
    can_c:t="client_based_ri_phys"
    can_d:t="client_based_ri_phys"
    can_e:t="client_based_ri_phys"
    sovmod_teapot_a:t="client_based_ri_phys"
    sovmod_teapot_a:t="client_based_ri_phys"
  }
}

entity{
  _template:t="poltergeist_phys_item_manager"

  "poltergeist_phys_item_manager__applicableRendinsts:list<t>"{
    i:t="debris_metal_can_a"
    i:t="sovmod_drink_bottle_beer_a"
    i:t="sovmod_drink_bottle_beer_b"
    i:t="sovmod_drink_bottle_beer_c"
    i:t="sovmod_drink_bottle_vodka_a"
    i:t="sovmod_drink_bottle_vodka_b"
    i:t="sovmod_drink_bottle_vodka_c"
    i:t="metal_bucket_a"
    i:t="metal_bucket_a_old"
    i:t="metal_bucket_b"
    i:t="metal_bucket_b_old"
    i:t="sovmod_cleaning_tools_a_bucket"
    i:t="sovmod_sewing_machine_a"
    i:t="sovmod_lamp_a"
    i:t="sovmod_radio_a"
    i:t="radio_ve301"
    i:t="radio_vef2BD"
    i:t="sovmod_phone_a"
    i:t="sovmod_phone_b"
    i:t="sovmod_phone_c"
    i:t="sovmod_kindergarten_flower_pot_a"
    i:t="sovmod_kindergarten_flower_pot_b"
    i:t="sovmod_kindergarten_flower_pot_c"
    i:t="sovmod_kindergarten_flower_pot_d"
    i:t="sovmod_kindergarten_flower_pot_e"
    i:t="sovmod_kindergarten_flower_pot_f"
    i:t="sovmod_kindergarten_flower_pot_g"
    i:t="sovmod_kindergarten_flower_pot_h"
    i:t="sovmod_kindergarten_flower_pot_i"
    i:t="sovmod_kindergarten_flower_pot_j"
    i:t="sovmod_balls_a_type_a"
    i:t="sovmod_balls_a_type_b"
    i:t="sovmod_toys_set_a_doll"
    i:t="sovmod_toys_set_a_whirligig"
    i:t="sovmod_toy_car_b_type_b"
    i:t="sovmod_toy_car_b_type_c"
    i:t="sovmod_toy_car_b_type_d"
    i:t="sovmod_toy_car_b_type_e"
    i:t="sovmod_toy_cars_a_type_a"
    i:t="sovmod_toy_cars_a_type_b"
    i:t="sovmod_toy_cars_a_type_c"
    i:t="sovmod_toy_cars_a_type_d"
    i:t="watering_can_a"
    i:t="chisel_a"
    i:t="chisel_b"
    i:t="russia_circular_disc_a"
    i:t="sovmod_bath_basin_a_150_c"
    i:t="sovmod_bath_basin_a_300_b"
    i:t="sovmod_bath_basin_a_310_a"
    i:t="sovmod_bath_basin_a_600_d"
    i:t="sovmod_clock_a"
    i:t="sovmod_clock_c"
    i:t="is_lantern_hanging_a"
    i:t="is_lantern_hanging_a_b"
    i:t="is_soviet_shoe_a"
    i:t="is_soviet_shoe_b"
    i:t="is_soviet_shoe_c"
    i:t="milk_can_a"
    i:t="milk_can_b"
    i:t="milk_can_c"
    i:t="sovmod_tableware_b_can_opener_a"
    i:t="sovmod_tableware_b_cup_a"
    i:t="sovmod_tableware_b_cup_b"
    i:t="sovmod_tableware_b_fork_a"
    i:t="sovmod_tableware_b_knife_a"
    i:t="sovmod_tableware_b_plate_a"
    i:t="sovmod_tableware_b_plate_b"
    i:t="sovmod_tableware_b_plate_c"
    i:t="sovmod_tableware_b_saucer_a"
    i:t="sovmod_tableware_b_spoon_a"
    i:t="sovmod_tableware_b_wafflemaker_a"
    i:t="sovmod_teapot_a"
    i:t="sovmod_cutting_board_a"
    i:t="sovmod_cutting_board_b"
    i:t="sovmod_cutting_board_c"
    i:t="sovmod_bank_a_type_100_a"
    i:t="sovmod_bank_a_type_100_b"
    i:t="sovmod_bank_a_type_100_c"
  }
}
