entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [29.2593, 106.505, -299.63]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}

entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [240.37, 102.699, -315.463]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}

entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [455.945, 77.46, -275.13]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}

entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [635.067, 76.6512, -317.339]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}

entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [878.629, 70.2223, -328.625]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}

entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1151.37, 66.5064, -344.405]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}

entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1009.17, 66.4966, -145.333]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}

entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [808.611, 71.4655, -121.944]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}

entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [603.554, 76.489, -131.328]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}

entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [455.126, 89.84, -120.6]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}

entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [318.48, 128, 38.0334]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}

entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [553.774, 81.6, 88.4048]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}

entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [789.41, 76.489, 140.135]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}

entity{
  _template:t="extraction_point_with_guards"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1002.87, 76.489, 75.94]]

  "extraction__connectedSpawnGroups:list<i>"{
    groupId:i=1
  }
}
