entity{
  _template:t="grass_settings"
  hor_size_mul:r=1
  grass_grid_size:r=0.125
  grass_distance:r=150
  grassMaskResolution:i=2048
  grassify:b=yes
  grassifyMaskResolution:i=2048

  "grass_types:array"{
    "grass_type:object"{
      name:t="generic_grass_low_a"
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      height:r=0.3
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.2
      hor_size:r=0.4
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.6
      height_from_weight_add:r=0.4
      density_from_weight_mul:r=0.1
      density_from_weight_add:r=0.9
      vertical_angle_add:r=0.108407
      vertical_angle_mul:r=0.1
      color_mask_r_from:c=83, 86, 25, 90
      color_mask_r_to:c=69, 82, 13, 90
      color_mask_g_from:c=100, 100, 100, 255
      color_mask_g_to:c=133, 133, 133, 90
      color_mask_b_from:c=70, 85, 40, 90
      color_mask_b_to:c=93, 103, 36, 90
      tile_tc_x:r=1
      stiffness:r=1
    }

    "grass_type:object"{
      name:t="generic_grass_low_b"
      diffuse:t="grass_generic_grass_tall_b_tex_d"
      normal:t="grass_generic_grass_tall_b_tex_n"
      height:r=0.15
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.2
      hor_size:r=0.3
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.1
      density_from_weight_add:r=0.9
      vertical_angle_add:r=1
      vertical_angle_mul:r=-1
      color_mask_r_from:c=114, 127, 57, 90
      color_mask_r_to:c=144, 129, 107, 90
      color_mask_g_from:c=92, 92, 92, 90
      color_mask_g_to:c=139, 139, 139, 90
      color_mask_b_from:c=88, 100, 53, 90
      color_mask_b_to:c=92, 88, 35, 90
      tile_tc_x:r=1
      stiffness:r=1
    }

    "grass_type:object"{
      name:t="generic_grass_tall_a"
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      height:r=0.2
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.15
      height_from_weight_mul:r=0.05
      height_from_weight_add:r=0.95
      density_from_weight_mul:r=0.1
      density_from_weight_add:r=0.9
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
      color_mask_r_from:c=120, 123, 63, 90
      color_mask_r_to:c=97, 110, 50, 90
      color_mask_g_from:c=80, 80, 80, 90
      color_mask_g_to:c=127, 127, 127, 1
      color_mask_b_from:c=91, 104, 41, 90
      color_mask_b_to:c=88, 116, 54, 90
      tile_tc_x:r=1
      stiffness:r=1
    }

    "grass_type:object"{
      name:t="generic_grass_tall_b"
      diffuse:t="grass_generic_grass_tall_b_tex_d"
      normal:t="grass_generic_grass_tall_b_tex_n"
      height:r=0.4
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.15
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.6
      density_from_weight_add:r=0.4
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
      color_mask_r_from:c=101, 114, 55, 90
      color_mask_r_to:c=79, 106, 56, 90
      color_mask_g_from:c=89, 89, 89, 90
      color_mask_g_to:c=133, 133, 133, 1
      color_mask_b_from:c=116, 118, 54, 90
      color_mask_b_to:c=95, 111, 51, 90
      tile_tc_x:r=1
      stiffness:r=1
    }

    "grass_type:object"{
      name:t="generic_grass_dead_a"
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      height:r=0.3
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.15
      height_from_weight_mul:r=0.05
      height_from_weight_add:r=0.95
      density_from_weight_mul:r=0.1
      density_from_weight_add:r=0.9
      vertical_angle_add:r=0.6
      vertical_angle_mul:r=0.3
      color_mask_r_from:c=157, 145, 135, 90
      color_mask_r_to:c=105, 93, 75, 90
      color_mask_g_from:c=84, 84, 84, 90
      color_mask_g_to:c=150, 150, 150, 90
      color_mask_b_from:c=90, 80, 56, 90
      color_mask_b_to:c=69, 57, 42, 90
      tile_tc_x:r=1
      stiffness:r=1
    }

    "grass_type:object"{
      name:t="generic_grass_dead_b"
      diffuse:t="grass_generic_grass_tall_b_tex_d"
      normal:t="grass_generic_grass_tall_b_tex_n"
      height:r=0.5
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.15
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.6
      density_from_weight_add:r=0.4
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
      color_mask_r_from:c=159, 152, 140, 90
      color_mask_r_to:c=149, 133, 127, 90
      color_mask_g_from:c=85, 85, 85, 90
      color_mask_g_to:c=149, 149, 149, 90
      color_mask_b_from:c=77, 68, 47, 90
      color_mask_b_to:c=80, 65, 57, 90
      tile_tc_x:r=1
      stiffness:r=1
    }

    "grass_type:object"{
      name:t="generic_grass_burnt_a"
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      height:r=0.2
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.3
      hor_size:r=0.4
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.7
      height_from_weight_add:r=0.3
      density_from_weight_mul:r=0.6
      density_from_weight_add:r=0.2
      vertical_angle_add:r=0.7
      vertical_angle_mul:r=0.8
      color_mask_r_from:c=52, 45, 39, 90
      color_mask_r_to:c=74, 55, 36, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=176, 176, 176, 90
      color_mask_b_from:c=32, 32, 32, 90
      color_mask_b_to:c=46, 45, 44, 90
      tile_tc_x:r=1
      stiffness:r=0.1
      variations:i=1
    }

    "grass_type:object"{
      name:t="wheat_a"
      diffuse:t="grass_wheat_tex_d"
      normal:t="grass_wheat_tex_n"
      height:r=0.8
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.7
      hor_size:r=1.2
      hor_size_rnd_add:r=0.1
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.3
      vertical_angle_add:r=-0.4
      vertical_angle_mul:r=0.8
      color_mask_r_from:c=107, 110, 49, 90
      color_mask_r_to:c=120, 89, 56, 90
      color_mask_g_from:c=80, 80, 80, 90
      color_mask_g_to:c=157, 157, 157, 90
      color_mask_b_from:c=52, 57, 14, 90
      color_mask_b_to:c=59, 73, 18, 90
      tile_tc_x:r=1
      stiffness:r=1
    }

    "grass_type:object"{
      name:t="field_grass_a"
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      height:r=0.3
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.25
      hor_size:r=0.4
      hor_size_rnd_add:r=0.4
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.95
      density_from_weight_add:r=0.5
      vertical_angle_add:r=-0.4
      vertical_angle_mul:r=0.8
      color_mask_r_from:c=55, 64, 14, 0
      color_mask_r_to:c=73, 83, 23, 0
      color_mask_g_from:c=58, 58, 58, 0
      color_mask_g_to:c=170, 170, 170, 0
      color_mask_b_from:c=70, 87, 18, 0
      color_mask_b_to:c=74, 63, 15, 0
      tile_tc_x:r=1
      stiffness:r=1
    }

    "grass_type:object"{
      name:t="generic_grass_flat_a"
      diffuse:t="grass_generic_grass_small_a_tex_d"
      normal:t="grass_generic_grass_small_a_tex_n"
      height:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.8
      density_from_weight_add:r=0.6
      height_rnd_add:r=0.2
      color_mask_r_from:c=163, 145, 121, 90
      color_mask_r_to:c=81, 80, 0, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=199, 199, 199, 90
      color_mask_b_from:c=61, 56, 0, 90
      color_mask_b_to:c=104, 84, 66, 90
      variations:i=1
      horizontal_grass:b=yes
    }

    "grass_type:object"{
      name:t="bush_dead_a"
      diffuse:t="grass_generic_bush_dead_a_tex_d"
      normal:t="grass_generic_bush_dead_a_tex_n"
      height:r=1
      hor_size:r=0.8
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.6
      height_rnd_add:r=0.6
      color_mask_r_from:c=130, 112, 109, 90
      color_mask_r_to:c=44, 24, 12, 90
      color_mask_g_from:c=26, 26, 26, 90
      color_mask_g_to:c=186, 176, 151, 90
      color_mask_b_from:c=47, 11, 8, 90
      color_mask_b_to:c=45, 38, 34, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="bush_trunks_dead_a"
      diffuse:t="grass_generic_bush_trunks_dead_a_tex_d"
      normal:t="grass_generic_bush_trunks_dead_a_tex_n"
      height:r=1
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.5
      hor_size:r=0.8
      hor_size_rnd_add:r=0.5
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.35
      density_from_weight_add:r=0.4
      vertical_angle_add:r=-0.5
      vertical_angle_mul:r=1
      color_mask_r_from:c=165, 138, 127, 67
      color_mask_r_to:c=103, 87, 77, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=141, 141, 141, 90
      color_mask_b_from:c=111, 98, 87, 90
      color_mask_b_to:c=65, 58, 55, 90
      tile_tc_x:r=1
      stiffness:r=0.1
    }

    "grass_type:object"{
      name:t="bush_trunks_burnt_a"
      diffuse:t="grass_generic_bush_trunks_dead_a_tex_d"
      normal:t="grass_generic_bush_trunks_dead_a_tex_n"
      height:r=0.5
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.3
      hor_size:r=0.6
      hor_size_rnd_add:r=0.3
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.35
      density_from_weight_add:r=0.4
      vertical_angle_add:r=-0.5
      vertical_angle_mul:r=1
      color_mask_r_from:c=52, 45, 39, 90
      color_mask_r_to:c=74, 55, 36, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=176, 176, 176, 90
      color_mask_b_from:c=32, 32, 32, 90
      color_mask_b_to:c=46, 45, 44, 90
      tile_tc_x:r=1
      stiffness:r=0.1
    }

    "grass_type:object"{
      name:t="bush_a"
      diffuse:t="grass_generic_bush_a_tex_d"
      normal:t="grass_generic_bush_a_tex_n"
      height:r=0.3
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.8
      hor_size:r=0.4
      hor_size_rnd_add:r=0.4
      height_from_weight_mul:r=0.7
      height_from_weight_add:r=0.3
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.6
      vertical_angle_add:r=-0.7
      vertical_angle_mul:r=0.5
      color_mask_r_from:c=76, 93, 45, 90
      color_mask_r_to:c=103, 113, 60, 90
      color_mask_g_from:c=70, 70, 70, 90
      color_mask_g_to:c=130, 130, 130, 90
      color_mask_b_from:c=64, 31, 29, 90
      color_mask_b_to:c=45, 38, 34, 90
      tile_tc_x:r=1
      stiffness:r=1
    }

    "grass_type:object"{
      name:t="chamerion_angustifolium"
      diffuse:t="grass_plant_chamaenerion_var4_tex_d"
      normal:t="grass_plant_chamaenerion_var4_tex_n"
      height:r=1
      size_lod_mul:r=1
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.3
      hor_size:r=0.4
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.1
      density_from_weight_add:r=0.9
      vertical_angle_add:r=-0.1
      vertical_angle_mul:r=0.2
      color_mask_r_from:c=162, 124, 187, 90
      color_mask_r_to:c=175, 132, 135, 90
      color_mask_g_from:c=65, 65, 65, 90
      color_mask_g_to:c=150, 150, 150, 90
      color_mask_b_from:c=87, 100, 42, 90
      color_mask_b_to:c=61, 66, 36, 90
      tile_tc_x:r=1
      stiffness:r=1
      variations:i=4
    }

    "grass_type:object"{
      name:t="ammophila_arenaria"
      diffuse:t="grass_ammophila_arenaria_tex_d"
      normal:t="grass_ammophila_arenaria_tex_n"
      height:r=0.8
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0
      hor_size:r=0.8
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.8
      density_from_weight_add:r=0.3
      vertical_angle_add:r=-0.1
      vertical_angle_mul:r=0.2
      color_mask_r_from:c=231, 191, 161, 90
      color_mask_r_to:c=209, 161, 122, 90
      color_mask_g_from:c=68, 59, 38, 90
      color_mask_g_to:c=148, 137, 128, 90
      color_mask_b_from:c=66, 58, 31, 90
      color_mask_b_to:c=154, 125, 97, 90
      tile_tc_x:r=1
      stiffness:r=1
    }

    "grass_type:object"{
      name:t="cortadelia_selloana"
      diffuse:t="grass_cortadelia_selloana_tex_d"
      normal:t="grass_cortadelia_selloana_tex_n"
      height:r=0.25
      ht_rnd_add:r=0.4
      hor_size:r=0.7
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.8
      height_from_weight_add:r=0.2
      density_from_weight_mul:r=0.75
      density_from_weight_add:r=0.6
      color_mask_r_from:c=164, 148, 132, 90
      color_mask_r_to:c=171, 152, 121, 90
      color_mask_g_from:c=92, 88, 88, 90
      color_mask_g_to:c=204, 204, 204, 90
      color_mask_b_from:c=166, 164, 131, 90
      color_mask_b_to:c=151, 141, 123, 90
      variations:i=1
    }

    "grass_type:object"{
      name:t="tanacetum_vulgare"
      diffuse:t="grass_tanacetum_vulgare_var4_tex_d"
      normal:t="grass_tanacetum_vulgare_var4_tex_n"
      height:r=0.9
      size_lod_mul:r=1.1
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.4
      hor_size:r=0.2
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.7
      density_from_weight_add:r=0.2
      vertical_angle_add:r=-0.3
      vertical_angle_mul:r=0.6
      color_mask_r_from:c=232, 232, 221, 90
      color_mask_r_to:c=248, 243, 209, 90
      color_mask_g_from:c=61, 61, 61, 90
      color_mask_g_to:c=124, 123, 122, 90
      color_mask_b_from:c=98, 113, 67, 90
      color_mask_b_to:c=87, 102, 51, 90
      tile_tc_x:r=1
      stiffness:r=1
      variations:i=4
    }

    "grass_type:object"{
      name:t="clover_flat"
      diffuse:t="grass_clover_flat_tex_d"
      normal:t="grass_clover_flat_tex_n"
      height:r=1
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=1
      hor_size:r=1
      hor_size_rnd_add:r=1
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.185
      density_from_weight_add:r=0
      vertical_angle_add:r=1.5708
      vertical_angle_mul:r=-0.003
      color_mask_r_from:c=93, 108, 48, 90
      color_mask_r_to:c=167, 162, 90, 90
      color_mask_g_from:c=65, 65, 65, 90
      color_mask_g_to:c=128, 128, 128, 90
      color_mask_b_from:c=60, 67, 11, 76
      color_mask_b_to:c=47, 72, 16, 90
      tile_tc_x:r=1
      stiffness:r=1
    }

    "grass_type:object"{
      name:t="matricaria_chamomilla"
      diffuse:t="grass_matricaria_chamomilla_tex_d"
      normal:t="grass_matricaria_chamomilla_tex_n"
      height:r=0.3
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.1
      hor_size:r=0.3
      hor_size_rnd_add:r=0.1
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.9
      density_from_weight_add:r=0.9
      vertical_angle_add:r=0.2
      vertical_angle_mul:r=0.6
      color_mask_r_from:c=205, 165, 44, 90
      color_mask_r_to:c=168, 121, 54, 90
      color_mask_g_from:c=48, 48, 48, 90
      color_mask_g_to:c=130, 132, 122, 90
      color_mask_b_from:c=201, 201, 201, 90
      color_mask_b_to:c=64, 61, 48, 90
      tile_tc_x:r=1
      stiffness:r=0.3
    }

    "grass_type:object"{
      name:t="blueberry"
      diffuse:t="grass_blueberry_tex_d"
      normal:t="grass_blueberry_tex_n"
      height:r=0.5
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.4
      hor_size:r=0.5
      hor_size_rnd_add:r=0.3
      height_from_weight_mul:r=0.5
      height_from_weight_add:r=0.5
      density_from_weight_mul:r=0.1
      density_from_weight_add:r=0.9
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
      color_mask_r_from:c=111, 98, 137, 90
      color_mask_r_to:c=64, 85, 101, 90
      color_mask_g_from:c=62, 62, 62, 90
      color_mask_g_to:c=135, 135, 135, 90
      color_mask_b_from:c=66, 85, 26, 90
      color_mask_b_to:c=73, 78, 16, 90
      tile_tc_x:r=1
      stiffness:r=0.1
    }

    "grass_type:object"{
      name:t="heather"
      diffuse:t="grass_heather_tex_d"
      normal:t="grass_heather_tex_n"
      height:r=0.6
      size_lod_mul:r=1.1
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.4
      height_from_weight_mul:r=0.6
      height_from_weight_add:r=0.4
      density_from_weight_mul:r=0.5
      density_from_weight_add:r=0.4
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.8
      color_mask_r_from:c=99, 108, 149, 90
      color_mask_r_to:c=126, 96, 133, 90
      color_mask_g_from:c=5, 5, 5, 90
      color_mask_g_to:c=154, 154, 154, 90
      color_mask_b_from:c=64, 68, 0, 90
      color_mask_b_to:c=42, 36, 15, 90
      tile_tc_x:r=1
      stiffness:r=1
    }

    "grass_type:object"{
      name:t="urtica_dioica"
      diffuse:t="grass_plant_urtica_dioica_var4_tex_d"
      normal:t="grass_plant_urtica_dioica_var4_tex_n"
      height:r=0.5
      size_lod_mul:r=1.1
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.8
      hor_size:r=0.15
      hor_size_rnd_add:r=0.1
      height_from_weight_mul:r=0.7
      height_from_weight_add:r=0.3
      density_from_weight_mul:r=0.2
      density_from_weight_add:r=0.8
      vertical_angle_add:r=-0.1
      vertical_angle_mul:r=0.6
      color_mask_r_from:c=105, 110, 132, 90
      color_mask_r_to:c=75, 76, 89, 90
      color_mask_g_from:c=30, 30, 30, 90
      color_mask_g_to:c=147, 147, 147, 90
      color_mask_b_from:c=78, 97, 48, 90
      color_mask_b_to:c=82, 82, 33, 90
      tile_tc_x:r=1
      stiffness:r=1
      variations:i=4
    }

    "grass_type:object"{
      name:t="sfagnum"
      diffuse:t="grass_plant_sfagnum_a_tex_d"
      normal:t="grass_plant_sfagnum_a_tex_n"
      height:r=0.1
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.5
      hor_size:r=0.4
      hor_size_rnd_add:r=0.1
      height_from_weight_mul:r=0.6
      height_from_weight_add:r=0.4
      density_from_weight_mul:r=0.05
      density_from_weight_add:r=0.95
      vertical_angle_add:r=-0.5
      vertical_angle_mul:r=0.6
      color_mask_r_from:c=130, 120, 66, 90
      color_mask_r_to:c=97, 111, 58, 90
      color_mask_g_from:c=57, 57, 57, 90
      color_mask_g_to:c=156, 156, 156, 90
      color_mask_b_from:c=66, 73, 32, 90
      color_mask_b_to:c=73, 64, 30, 90
      tile_tc_x:r=1
      stiffness:r=0.1
    }

    "grass_type:object"{
      name:t="leaves_fagus"
      diffuse:t="grass_leaves_fagus_a_tex_d"
      normal:t="grass_leaves_fagus_a_tex_n"
      height:r=0.4
      size_lod_mul:r=1
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.2
      hor_size:r=0.4
      hor_size_rnd_add:r=0.2
      height_from_weight_mul:r=0.2
      height_from_weight_add:r=0.8
      density_from_weight_mul:r=0.1
      density_from_weight_add:r=0.2
      vertical_angle_add:r=0
      vertical_angle_mul:r=0
      color_mask_r_from:c=121, 58, 31, 90
      color_mask_r_to:c=176, 135, 71, 90
      color_mask_g_from:c=70, 70, 70, 90
      color_mask_g_to:c=133, 133, 133, 90
      color_mask_b_from:c=87, 80, 25, 76
      color_mask_b_to:c=125, 69, 44, 90
      tile_tc_x:r=1
      stiffness:r=0.1
      horizontal_grass:b=yes
    }

    "grass_type:object"{
      name:t="waterplant_generic"
      diffuse:t="grass_generic_algae_var4_a_tex_d"
      normal:t="grass_generic_algae_var4_a_tex_n"
      height:r=0.2
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=4
      hor_size:r=0.5
      hor_size_rnd_add:r=0.4
      height_from_weight_mul:r=0.9
      height_from_weight_add:r=0.1
      density_from_weight_mul:r=0.3
      density_from_weight_add:r=0.2
      vertical_angle_add:r=0
      vertical_angle_mul:r=0.1
      color_mask_r_from:c=67, 97, 19, 90
      color_mask_r_to:c=40, 70, 15, 90
      color_mask_g_from:c=76, 76, 76, 90
      color_mask_g_to:c=182, 182, 182, 90
      color_mask_b_from:c=66, 70, 11, 90
      color_mask_b_to:c=58, 46, 4, 90
      tile_tc_x:r=1
      stiffness:r=0.8
      variations:i=4
      underwater:b=yes
    }

    "grass_type:object"{
      name:t="nograss"
      density_from_weight_mul:r=0
      density_from_weight_add:r=0
    }
  }

  "decals:array"{
    "decal:object"{
      name:t="forest_fill"
      id:i=20

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_low_a"
          weight:r=2
        }

        "weight:object"{
          type:t="generic_grass_low_b"
          weight:r=2
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=1
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=1
        }
      }
    }

    "decal:object"{
      name:t="forest_a"
      id:i=21

      "weights:array"{
        "weight:object"{
          type:t="leaves_fagus"
          weight:r=13
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=3
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=1
        }
      }
    }

    "decal:object"{
      name:t="forest_b"
      id:i=22

      "weights:array"{
        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=1
        }

        "weight:object"{
          type:t="sfagnum"
          weight:r=6
        }

        "weight:object"{
          type:t="blueberry"
          weight:r=4
        }
      }
    }

    "decal:object"{
      name:t="forest_c"
      id:i=23

      "weights:array"{
        "weight:object"{
          type:t="nograss"
          weight:r=1
        }

        "weight:object"{
          type:t="generic_grass_low_a"
          weight:r=5
        }

        "weight:object"{
          type:t="generic_grass_low_b"
          weight:r=5
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=8
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=2
        }
      }
    }

    "decal:object"{
      name:t="city_park"
      id:i=39

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_low_a"
          weight:r=2
        }

        "weight:object"{
          type:t="generic_grass_low_b"
          weight:r=2
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=1
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=1
        }

        "weight:object"{
          type:t="urtica_dioica"
          weight:r=1
        }
      }
    }

    "decal:object"{
      name:t="roads"
      id:i=45

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_flat_a"
          weight:r=4
        }

        "weight:object"{
          type:t="generic_grass_low_a"
          weight:r=9
        }

        "weight:object"{
          type:t="generic_grass_low_b"
          weight:r=9
        }

        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=1
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=1
        }

        "weight:object"{
          type:t="urtica_dioica"
          weight:r=2
        }
      }
    }

    "decal:object"{
      name:t="roads_concrete"
      id:i=46

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=5
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=3
        }

        "weight:object"{
          type:t="generic_grass_low_a"
          weight:r=9
        }

        "weight:object"{
          type:t="generic_grass_low_b"
          weight:r=7
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=1
        }
      }
    }

    "decal:object"{
      name:t="asphalt"
      id:i=33

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_low_a"
          weight:r=9
        }

        "weight:object"{
          type:t="generic_grass_low_b"
          weight:r=9
        }

        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=1
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=1
        }

        "weight:object"{
          type:t="urtica_dioica"
          weight:r=2
        }
      }
    }

    "decal:object"{
      name:t="meadows_a"
      id:i=16

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=12
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=8
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=1
        }

        "weight:object"{
          type:t="matricaria_chamomilla"
          weight:r=6
        }
      }
    }

    "decal:object"{
      name:t="meadows_b"
      id:i=17

      "weights:array"{
        "weight:object"{
          type:t="tanacetum_vulgare"
          weight:r=4
        }

        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=5
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=5
        }

        "weight:object"{
          type:t="heather"
          weight:r=2
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=3
        }

        "weight:object"{
          type:t="chamerion_angustifolium"
          weight:r=1
        }
      }
    }

    "decal:object"{
      name:t="fields_cultivated_a"
      id:i=28

      "weights:array"{
        "weight:object"{
          type:t="field_grass_a"
          weight:r=4
        }

        "weight:object"{
          type:t="wheat_a"
          weight:r=2
        }

        "weight:object"{
          type:t="tanacetum_vulgare"
          weight:r=1
        }
      }
    }

    "decal:object"{
      name:t="overgrowth"
      id:i=30

      "weights:array"{
        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=3
        }

        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=2
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=2
        }

        "weight:object"{
          type:t="chamerion_angustifolium"
          weight:r=1
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=3
        }

        "weight:object"{
          type:t="urtica_dioica"
          weight:r=2
        }
      }
    }

    "decal:object"{
      name:t="quarry_stone"
      id:i=35

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=5
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=5
        }

        "weight:object"{
          type:t="matricaria_chamomilla"
          weight:r=1
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=3
        }

        "weight:object"{
          type:t="urtica_dioica"
          weight:r=2
        }
      }
    }

    "decal:object"{
      name:t="bushes_fill"
      id:i=18

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=3
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=3
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=8
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=5
        }

        "weight:object"{
          type:t="urtica_dioica"
          weight:r=3
        }
      }
    }

    "decal:object"{
      name:t="grass_slope"
      id:i=6

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=6
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=5
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=4
        }

        "weight:object"{
          type:t="generic_grass_dead_a"
          weight:r=3
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=1
        }
      }
    }

    "decal:object"{
      name:t="grass_steep_slope"
      id:i=7

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_dead_a"
          weight:r=3
        }

        "weight:object"{
          type:t="generic_grass_dead_b"
          weight:r=2
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=4
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=2
        }
      }
    }

    "decal:object"{
      name:t="courtyard"
      id:i=32

      "weights:array"{
        "weight:object"{
          type:t="chamerion_angustifolium"
          weight:r=1
        }

        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=11
        }

        "weight:object"{
          type:t="matricaria_chamomilla"
          weight:r=1
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=3
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=1
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=4
        }

        "weight:object"{
          type:t="urtica_dioica"
          weight:r=6
        }
      }
    }

    "decal:object"{
      name:t="building_low_grass"
      id:i=40

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_low_a"
          weight:r=1
        }

        "weight:object"{
          type:t="generic_grass_low_b"
          weight:r=1
        }
      }
    }

    "decal:object"{
      name:t="building_grass"
      id:i=42

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=11
        }

        "weight:object"{
          type:t="generic_grass_tall_b"
          weight:r=3
        }

        "weight:object"{
          type:t="bush_a"
          weight:r=1
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=4
        }

        "weight:object"{
          type:t="urtica_dioica"
          weight:r=6
        }
      }
    }

    "decal:object"{
      name:t="burnt_field"
      id:i=56

      "weights:array"{
        "weight:object"{
          type:t="nograss"
          weight:r=1
        }

        "weight:object"{
          type:t="generic_grass_burnt_a"
          weight:r=6
        }

        "weight:object"{
          type:t="bush_trunks_burnt_a"
          weight:r=3
        }
      }
    }

    "decal:object"{
      name:t="decayed_field"
      id:i=58

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_dead_a"
          weight:r=6
        }

        "weight:object"{
          type:t="generic_grass_dead_b"
          weight:r=6
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=3
        }
      }
    }

    "decal:object"{
      name:t="frozen_meadow"
      id:i=60

      "weights:array"{
        "weight:object"{
          type:t="generic_grass_dead_a"
          weight:r=8
        }

        "weight:object"{
          type:t="generic_grass_dead_b"
          weight:r=5
        }

        "weight:object"{
          type:t="bush_dead_a"
          weight:r=1
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=3
        }
      }
    }

    "decal:object"{
      name:t="rocky_valley"
      id:i=5

      "weights:array"{
        "weight:object"{
          type:t="ammophila_arenaria"
          weight:r=1
        }

        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=3
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=5
        }
      }
    }

    "decal:object"{
      name:t="rock_scree"
      id:i=10

      "weights:array"{
        "weight:object"{
          type:t="nograss"
          weight:r=3
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=1
        }
      }
    }

    "decal:object"{
      name:t="cavity"
      id:i=13

      "weights:array"{
        "weight:object"{
          type:t="nograss"
          weight:r=5
        }

        "weight:object"{
          type:t="generic_grass_tall_a"
          weight:r=3
        }

        "weight:object"{
          type:t="bush_trunks_dead_a"
          weight:r=3
        }

        "weight:object"{
          type:t="urtica_dioica"
          weight:r=2
        }
      }
    }

    "decal:object"{
      name:t="underwater"
      id:i=15

      "weights:array"{
        "weight:object"{
          type:t="waterplant_generic"
          weight:r=1
        }

        "weight:object"{
          type:t="nograss"
          weight:r=1
        }
      }
    }
  }
}
