entity{
  _template:t="locked_door_marker"
  transform:m=[[-3.74212, 0, -14.6864] [0, 8.18803, 0] [-39.0179, -0, 9.94179] [692.635, 78.5957, 59.4618]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_148"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[-3.74212, 0, -14.6864] [0, 8.18803, 0] [-39.0179, -0, 9.94179] [682.284, 78.5957, 22.8854]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_209"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[0.974778, 0, -0.223178] [0, 2.71718, 0] [0.370329, 0, 1.61749] [542.373, 80.1302, -108.709]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="weapon_room"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[0.974778, 0, -0.223178] [0, 2.71718, 0] [0.370329, 0, 1.61749] [558.398, 80.1302, -48.904]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="weapon_room"
  }
}
