entity{
  _template:t="liana_attach_node"
  liana_attach_node__tier:i=0
  liana_attach_node__name:t="Bip01 L Foot"
  liana_attach_node__radius:r=0.1
  liana_attach_node__num:r=4
  liana_attach_node__thickness:r=0.1
}

entity{
  _template:t="liana_attach_node"
  liana_attach_node__tier:i=0
  liana_attach_node__name:t="Bip01 R Foot"
  liana_attach_node__radius:r=0.1
  liana_attach_node__num:r=4
  liana_attach_node__thickness:r=0.1
}

entity{
  _template:t="liana_attach_node"
  liana_attach_node__tier:i=1
  liana_attach_node__name:t="Bip01 L Calf"
  liana_attach_node__radius:r=0.12
  liana_attach_node__num:r=3
  liana_attach_node__thickness:r=0.15
}

entity{
  _template:t="liana_attach_node"
  liana_attach_node__tier:i=1
  liana_attach_node__name:t="Bip01 R Calf"
  liana_attach_node__radius:r=0.12
  liana_attach_node__num:r=3
  liana_attach_node__thickness:r=0.15
}

entity{
  _template:t="liana_attach_node"
  liana_attach_node__tier:i=2
  liana_attach_node__name:t="Bip01 Spine1"
  liana_attach_node__radius:r=0.26
  liana_attach_node__num:r=4
  liana_attach_node__thickness:r=0.3
}

entity{
  _template:t="liana_attach_node"
  liana_attach_node__tier:i=2
  liana_attach_node__name:t="Bip01 Spine"
  liana_attach_node__radius:r=0.26
  liana_attach_node__num:r=4
  liana_attach_node__thickness:r=0.3
}

entity{
  _template:t="liana_attach_node"
  liana_attach_node__tier:i=3
  liana_attach_node__name:t="Bip01 L Hand"
  liana_attach_node__radius:r=0.07
  liana_attach_node__num:r=2
  liana_attach_node__thickness:r=0.1
}

entity{
  _template:t="liana_attach_node"
  liana_attach_node__tier:i=3
  liana_attach_node__name:t="Bip01 R Hand"
  liana_attach_node__radius:r=0.07
  liana_attach_node__num:r=2
  liana_attach_node__thickness:r=0.1
}

entity{
  _template:t="liana_attach_node"
  liana_attach_node__tier:i=4
  liana_attach_node__name:t="Bip01 Neck"
  liana_attach_node__radius:r=0.15
  liana_attach_node__num:r=4
  liana_attach_node__thickness:r=0.1
  liana_attach_node__dealsDamage:b=yes
}
