entity{
  _template:t="zones_grid"
}

entity{
  _template:t="attract_points_grid"
}

entity{
  _template:t="interactable_grid"
}

entity{
  _template:t="doors_grid"
}

entity{
  _template:t="loot_grid"
}

entity{
  _template:t="humans_grid"
}

entity{
  _template:t="creatures_grid"
}

entity{
  _template:t="obstacles_grid"
}

entity{
  _template:t="vehicles_grid"
}

entity{
  _template:t="traceable_spheres_grid"
}

entity{
  _template:t="diy_grid"
}

entity{
  _template:t="jump_quest_rendinsts_grid"
}

entity{
  _template:t="am_cores_grid"
}

entity{
  _template:t="projectile_phys_grid"
}

entity{
  _template:t="ladders_grid"
}

entity{
  _template:t="decor_grid"
}

entity{
  _template:t="gravity_zones_grid"
}
