entity{
  _template:t="nexus_beacon"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2.68155, 52.2154, 2.02349]]
  nexus_beacon__id:i=2
  nexus_beacon__name:t="Altar"
  nexus_beacon__symbol:t="B"
}

entity{
  _template:t="nexus_beacon_capture_device"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2.68415, 51.4034, 2.02349]]
  nexus_beacon_capture_device__parentId:i=2
  item__setCustomUsePrompt:t="nexus_portal/Altar"
}

entity{
  _template:t="nexus_point_device_a"
  transform:m=[[-0.187867, -2.11758e-22, -0.982194] [-1.04684e-14, 1, 2.00231e-15] [0.982195, 1.06581e-14, -0.187867] [-3.82409, 50.5193, -1.31594]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.610443, 0, 0.79206] [8.44189e-15, 1, -6.50619e-15] [-0.79206, 1.06581e-14, 0.610443] [-2.7434, 50.5193, -0.724905]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[-0.967689, 2.11758e-22, 0.252149] [2.68744e-15, 1, 1.03138e-14] [-0.252149, 1.06581e-14, -0.967689] [-4.22474, 50.5193, 4.58739]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[-0.980586, -2.08996e-15, 0.196091] [-2.11758e-22, 1, 1.06581e-14] [-0.196091, 1.04512e-14, -0.980586] [-0.037517, 50.9558, 0.625688]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-1, 0, -2.98023e-08] [3.53877e-09, 0.992925, -0.118741] [2.95915e-08, -0.118741, -0.992925] [4.05116, 50.6581, 5.9199]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[-0.493017, -4.23516e-22, -0.87002] [-9.27279e-15, 1, 5.25464e-15] [0.87002, 1.06581e-14, -0.493017] [4.03099, 51.2066, 5.11646]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-0.934153, 4.23516e-22, -0.356873] [-3.8036e-15, 1, 9.95633e-15] [0.356873, 1.06581e-14, -0.934153] [-4.51146, 50.5193, 1.29137]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[-0.0161844, 0, 0.999869] [1.06567e-14, 1, 1.72496e-16] [-0.999869, 1.06581e-14, -0.0161844] [3.98229, 50.5193, 5.15945]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.933865, 0, 0.357625] [3.81162e-15, 1, 9.95327e-15] [-0.357625, 1.06581e-14, -0.933865] [-0.473878, 50.5193, 0.668062]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.710775, 4.23516e-22, 0.70342] [7.49715e-15, 1, 7.57554e-15] [-0.70342, 1.06581e-14, -0.710775] [4.20826, 50.5193, 0.176591]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.213257, 6.35275e-22, -0.976996] [-1.0413e-14, 1, -2.27293e-15] [0.976996, 1.06581e-14, 0.213257] [2.57887, 50.5193, 6.15003]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.987538, -1.05879e-22, -0.157383] [-1.6774e-15, 1, -1.05253e-14] [0.157383, 1.06581e-14, 0.987538] [0.309823, 50.5193, 0.503751]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.0308321, 0, 0.999525] [1.06531e-14, 1, -3.28613e-16] [-0.999525, 1.06581e-14, 0.0308321] [-4.71179, 50.5193, 2.51607]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.136421, -1.05879e-22, -0.990651] [-1.05585e-14, 1, 1.454e-15] [0.990651, 1.06581e-14, -0.136421] [-4.58624, 50.5193, 3.29207]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.132218, 0, -0.991221] [-1.05646e-14, 1, -1.4092e-15] [0.991221, 1.06581e-14, 0.132218] [-4.72986, 50.8987, 3.31128]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.388992, 0, 0.921241] [9.81872e-15, 1, 4.14594e-15] [-0.921241, 1.06581e-14, -0.388992] [-4.80061, 50.8987, 2.51034]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.157891, -0.113953, 0.98086] [0.865371, 0.494399, -0.0818627] [-0.475608, 0.861733, 0.176673] [-5.23861, 51.4419, 4.23708]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.0906913, 2.11758e-22, 0.995879] [1.06142e-14, 1, 9.66601e-16] [-0.995879, 1.06581e-14, -0.0906913] [-5.02287, 50.5193, 0.84464]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.0906913, 2.11758e-22, 0.995879] [1.06142e-14, 1, 9.66601e-16] [-0.995879, 1.06581e-14, -0.0906913] [-5.02287, 50.5193, 0.84464]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.786206, 0, 0.617965] [6.58636e-15, 1, 8.37949e-15] [-0.617965, 1.06581e-14, -0.786206] [-5.04251, 51.0471, 0.781847]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.353393, -0.293166, -0.888351] [-0.334781, 0.926366, -0.172533] [0.873519, 0.236431, -0.425518] [-4.95051, 51.1031, 1.39011]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.175723, 0, 0.98444] [0.130024, 0.991239, 0.0232092] [-0.975815, 0.132079, -0.174183] [3.93189, 50.5835, 6.46366]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.844162, 3.72529e-09, 0.536088] [-0.0462412, 0.996273, 0.0728146] [-0.53409, -0.0862567, 0.841016] [3.35601, 50.5835, 6.53159]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.721838, -1.86264e-09, -0.692062] [0.0242055, 0.999388, -0.0252469] [0.691639, -0.0349759, -0.721396] [3.35707, 50.5835, 6.00475]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.714637, -0.127696, 0.687741] [0.0833055, 0.991735, 0.0975773] [-0.694517, -0.0124398, 0.719369] [3.29237, 50.5891, 5.39244]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[-0.997629, 0.0678731, -0.0114179] [0.0671617, 0.996274, 0.0541091] [0.0150479, 0.053214, -0.99847] [4.72185, 50.5413, 3.34658]]
}
