entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.882962, 0.332386, 0.331509] [-0.310254, -0.116793, 0.943452] [0.352308, -0.935884, 7.45058e-09] [21.2935, 113.973, -28.9403]]
  ri_extra__name:t="cps_vanilla_b_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-4.37114e-08, 0.142605, -0.98978] [0, 0.98978, 0.142605] [1, 6.23345e-09, -4.32646e-08] [26.0011, 115.509, -16.3395]]
  ri_extra__name:t="cps_vanilla_b_b"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.211076, 0.258819, -0.942582] [0.975832, -4.47035e-08, 0.218522] [0.0565575, -0.965926, -0.252564] [26.8816, 114.937, -16.4663]]
  ri_extra__name:t="cps_vanilla_arrow_b"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.985176, 0.171326, 0.00877564] [0.17045, 0.983359, -0.0628623] [-0.0193995, -0.0604346, -0.997984] [3.10228, 104.188, -8.67824]]
  ri_extra__name:t="cps_vanilla_hotel_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.25, 0.258819, 0.933013] [0.0669873, 0.965926, -0.25] [-0.965926, -7.45058e-09, -0.258819] [-25.8023, 104.62, -1.6599]]
  ri_extra__name:t="cps_vanilla_b_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.402649, 0.379683, 0.832895] [0.289914, -0.810173, 0.509479] [0.86823, 0.44661, 0.21614] [-24.6749, 103.968, 0.269864]]
  ri_extra__name:t="cps_vanilla_arrow_b"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.931751, 0.353161, -0.0843618] [0.111697, 0.0577102, -0.992065] [-0.345491, -0.933781, -0.0932185] [6.06404, 102.733, -15.0576]]
  ri_extra__name:t="cps_vanilla_b_b"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.964901, 0.257809, 0.0500036] [0.257559, 0.966194, -0.0114898] [-0.0512753, 0.00179234, -0.998683] [3.45103, 104.083, -10.2151]]
  ri_extra__name:t="cps_vanilla_arrow_b"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.984544, 0.171326, 0.0363406] [-0.17315, 0.983359, 0.0549922] [-0.0263143, -0.0604346, 0.997825] [25.4345, 114.617, -33.0107]]
  ri_extra__name:t="cps_vanilla_hotel_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.963623, 0.257809, -0.0704629] [-0.257257, 0.966194, 0.0169514] [0.0724511, 0.00179234, 0.99737] [25.4586, 114.583, -34.6517]]
  ri_extra__name:t="cps_vanilla_arrow_b"
}
