entity{
  _template:t="nexus_beacon+nexus_beacon_precaptured_first_team"
  transform:m=[[1, 0, 0] [0, 1, 0] [-0, 0, 1] [-22.8973, 16.6272, 44.3899]]
  nexus_beacon__id:i=1
  nexus_beacon__name:t="Control rooms"
  nexus_beacon__symbol:t="A"
}

entity{
  _template:t="nexus_beacon_capture_device"
  transform:m=[[1, 0, 0] [0, 1, 0] [-0, 0, 1] [-22.8973, 15.1152, 44.3899]]
  nexus_beacon_capture_device__parentId:i=1
  item__setCustomUsePrompt:t="nexus_portal/Control rooms"
}

import{
  scene:t="gamedata/scenes/_nexus_underground_depot_point_a_decorations.blk"
}
