entity{
  _template:t="nexus_point_device_a"
  transform:m=[[0.621697, -4.23516e-22, -0.783258] [-8.34807e-15, 1, -6.62613e-15] [0.783258, 1.06581e-14, 0.621697] [-27.3853, 14.3236, 46.6238]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.895836, 4.23516e-22, -0.444385] [-4.73632e-15, 1, -9.54794e-15] [0.444385, 1.06581e-14, 0.895836] [-27.8051, 15.1091, 47.8428]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [-25.8817, 14.3236, 39.2338]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [-24.1864, 14.3236, 39.0168]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.6882, 4.23516e-22, 0.725521] [7.73271e-15, 1, 7.33493e-15] [-0.725521, 1.06581e-14, -0.6882] [-27.5876, 14.3236, 49.2907]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[-0.0424053, 0, 0.999101] [1.06486e-14, 1, 4.51962e-16] [-0.999101, 1.06581e-14, -0.0424053] [-19.2975, 14.3236, 44.3993]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [-23.3345, 14.3236, 33.5623]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [-19.24, 14.3236, 41.1412]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [-27.766, 14.3236, 45.3888]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.920462, 4.23516e-22, -0.390831] [-4.16553e-15, 1, 9.81042e-15] [0.390831, 1.06581e-14, -0.920462] [-18.2621, 15.0108, 45.1937]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.181203, 4.23516e-22, 0.983446] [1.04817e-14, 1, 1.93129e-15] [-0.983446, 1.06581e-14, -0.181203] [-23.1762, 14.311, 38.9028]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.0820007, -5.29396e-23, 0.996632] [1.06222e-14, 1, -8.73975e-16] [-0.996632, 1.06581e-14, 0.0820007] [-19.4122, 14.3236, 49.026]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.0518682, 0, 0.998654] [1.06438e-14, 1, -5.52819e-16] [-0.998654, 1.06581e-14, 0.0518682] [-22.8703, 14.3236, 32.2217]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-0.996583, 0, -0.0826033] [-8.80397e-16, 1, 1.06217e-14] [0.0826033, 1.06581e-14, -0.996583] [-23.2978, 14.994, 32.7504]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[7.3466e-09, -1, 4.30896e-08] [-0.168071, -4.37114e-08, -0.985775] [0.985775, -4.44089e-16, -0.168071] [-28.6619, 14.675, 45.3422]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.983017, 0, 0.183512] [1.9559e-15, 1, 1.04771e-14] [-0.183512, 1.06581e-14, -0.983017] [-27.8093, 14.6923, 45.4584]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.118386, 0, -0.992968] [-1.05832e-14, 1, 1.26177e-15] [0.992968, 1.06581e-14, -0.118386] [-19.2464, 14.3236, 42.158]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.0139105, 1.32349e-23, -0.999903] [-1.06571e-14, 1, 1.48261e-16] [0.999903, 1.06581e-14, -0.0139105] [-23.0229, 14.3236, 31.4586]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.0416898, -2.64698e-23, 0.999131] [1.06489e-14, 1, -4.44336e-16] [-0.999131, 1.06581e-14, 0.0416898] [-23.0229, 14.3236, 30.7768]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.997448, 0, 0.0713988] [7.60979e-16, 1, 1.06309e-14] [-0.0713988, 1.06581e-14, -0.997448] [-23.1663, 14.7079, 31.0453]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.0061026, 0, 0.999981] [1.06579e-14, 1, -6.50424e-17] [-0.999981, 1.06581e-14, 0.0061026] [-23.1707, 15.0775, 31.0669]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.898472, 8.47033e-22, -0.43903] [-4.67925e-15, 1, -9.57604e-15] [0.43903, 1.06581e-14, 0.898472] [-27.0986, 14.3236, 45.8685]]
}
