import{
  scene:t="gamedata/scenes/_nexus_itzal_kutan_sounds.blk"
}

entity{
  _template:t="tiled_map"
  tiled_map__leftTop:p2=-70, -78
  tiled_map__rightBottom:p2=86, 70
  tiled_map__leftTopBorder:p2=-70, -80
  tiled_map__rightBottomBorder:p2=85, 75
  tiled_map__visibleRange:p2=10, 77.5
  tiled_map__tileWidth:i=1024
  tiled_map__zlevels:i=0
  tiled_map__northAngle:r=0
  tiled_map__tilesPath:t="maps/nexus_itzal_kutan"
}

entity{
  _template:t="navmesh_battle_area"
  transform:m=[[200, 0, 0] [0, 200, 0] [0, 0, 200] [0, 0, 0]]
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    ocean1:c=22, 32, 32, 0
    ocean0:c=22, 32, 32, 0
    ocean_density:r=1
    river1:c=30, 26, 26, 0
    river0:c=32, 49, 45, 0
    paint_details_tex:t="assets_color_global_tex_palette*"
    water_color_noise_size:r=71
    river_density:r=0.2
  }
}

entity{
  _template:t="wind"
  wind__noiseScale:r=40
  wind__noiseSpeed:r=1
  wind__strength:r=3
  wind__noiseStrength:r=5
}

entity{
  _template:t="zone_weather"
}

import{
  scene:t="gamedata/scenes/_nexus_round_mode_base_config.blk"
}

entity{
  _template:t="light_bunker_ceiling"
  transform:m=[[-0.433012, 0.5, 0.75] [-0.866026, -2.98023e-08, -0.5] [-0.25, -0.866025, 0.433013] [-13.2243, 46.3943, 1.90935]]
  light__brightness:r=1.5
  light__max_radius:r=16
  spot_light__cone_angle:r=120
}

entity{
  _template:t="light_bunker_ceiling"
  transform:m=[[0.866025, 0.5, -9.74598e-08] [1.43492e-07, -5.36155e-08, 1] [0.5, -0.866025, -1.18178e-07] [-12.9923, 46.3943, 1.77535]]
  light__brightness:r=1.5
  light__max_radius:r=16
  spot_light__cone_angle:r=120
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[37.2273, 0, 0] [0, -2.52225e-07, -5.77024] [0, 10.2807, -4.49385e-07] [-0.604799, 45.6386, 37.7303]]
  grav_zone__boxBorderZ:p2=7, 0
  grav_zone__weight:r=1
  grav_zone__boxBorderX:p2=8, 8
  grav_zone__boxBorderY:p2=0, 3.5
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[20.8867, 0, 0] [0, -3.62795, -1.08122e-07] [0, 1.49099e-07, -5.00293] [0.0513239, 46.2015, -15.2462]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[19.1999, 4.84544e-07, 11.085] [2.4547, -1.85846e-07, -4.25165] [0, 10.3035, -4.50378e-07] [-17.3106, 45.6402, 35.3652]]
  grav_zone__boxBorderZ:p2=7, 0
  grav_zone__boxBorderY:p2=0, 3
  grav_zone__boxBorderX:p2=10, 10
  grav_zone__weight:r=1.25
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[19.6025, 4.94705e-07, -11.3176] [-2.61807, -1.98216e-07, -4.53463] [-3.98402e-07, 10.5244, -2.30017e-07] [17.541, 45.7567, 35.082]]
  grav_zone__boxBorderZ:p2=7, 0
  grav_zone__boxBorderY:p2=0, 4
  grav_zone__boxBorderX:p2=10, 10
  grav_zone__weight:r=1.25
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[1.49266, -2.77603, 1.11477] [3.03101, 1.43988, -0.472849] [-0.0944202, 1.31859, 3.40999] [-2.92768, 49.8271, 28.3565]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-3.74874, -0.277528, 0.554354] [0.276536, -3.88582, -0.0753352] [0.458427, -0.027213, 3.08642] [-1.95832, 50.891, 34.3423]]
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="light_bunker_ceiling"
  transform:m=[[-0.433012, 0.5, 0.75] [-0.866026, -2.98023e-08, -0.5] [-0.25, -0.866025, 0.433013] [-13.2243, 46.3943, 5.7204]]
  light__brightness:r=1.5
  light__max_radius:r=16
  spot_light__cone_angle:r=120
}

entity{
  _template:t="light_bunker_ceiling"
  transform:m=[[0.866025, 0.5, -9.74598e-08] [1.43492e-07, -5.36155e-08, 1] [0.5, -0.866025, -1.18178e-07] [-12.9923, 46.3943, 5.5864]]
  light__brightness:r=1.5
  light__max_radius:r=16
  spot_light__cone_angle:r=120
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-3.4401, 2.52671, -1.62062] [1.90053, 2.37853, -0.325914] [1.757, -2.43519, -7.52631] [-2.1404, 48.2356, 24.7831]]
  grav_zone__boxBorderZ:p2=1, 3
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderX:p2=1.5, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[20.8867, 0, 0] [0, -5.4997, -1.63904e-07] [0, 2.47198e-07, -8.29459] [0.0513239, 45.0347, 2.56703]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[7.03114, 0, 0] [0, -2.25686, -2.25686] [0, 1.63957, -1.63957] [6.04488, 46.9221, -17.8754]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__weight:r=1.1
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[7.13619, 0, 0] [0, 1.52541e-07, -2.07501] [-0, 2.23461, 1.64275e-07] [6.08108, 48.1122, -18.6168]]
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[7.21575, 0, 0] [0, 2.09444, -2.09444] [-0, 1.30991, 1.30991] [6.13294, 49.3116, -17.9303]]
  grav_zone__boxBorderZ:p2=0, 1
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[8.07317, 0, 0] [0, -2.25686, -2.25686] [0, 1.63957, -1.63957] [-6.762, 46.9221, -17.8754]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__weight:r=1.1
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[8.19378, 0, 0] [0, 1.52541e-07, -2.07501] [-0, 2.23461, 1.64275e-07] [-6.73249, 48.1122, -18.6168]]
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[8.28514, 0, 0] [0, 2.09444, -2.09444] [-0, 1.30991, 1.30991] [-6.71127, 49.3116, -17.9303]]
  grav_zone__boxBorderZ:p2=0, 1
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-1.21612, -2.93506, 1.04095] [3.15579, -1.18755, 0.338436] [0.0783951, 1.1933, 3.45623] [-2.70341, 50.2904, 30.1363]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-3.04774, -1.35065, 0.253205] [1.38657, -3.08205, 0.249378] [0.143189, 0.358685, 3.63682] [-2.80481, 51.1099, 32.1712]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-3.74874, -0.277528, 0.554354] [0.12369, -3.75239, -1.04213] [0.364782, -0.590904, 2.17096] [-1.63488, 50.7901, 36.4788]]
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__weight:r=2
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-3.79487, 0.0447449, 0.185377] [-0.141649, -3.2727, -2.10977] [0.0680012, -1.06626, 1.64942] [-1.25452, 49.8184, 37.8397]]
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__weight:r=2
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-3.79487, 0.0447449, 0.185377] [-0.182046, -2.2333, -3.18763] [0.0436566, -1.95146, 1.36473] [-1.19735, 48.9154, 39.2281]]
  grav_zone__boxBorderZ:p2=0, 1.6
  grav_zone__weight:r=2
}

entity{
  _template:t="underground_zone_box"
  transform:m=[[22.0563, 0, 0] [0, 11.3055, 0] [0, 0, 38.5524] [0.0567671, 42.1789, 2.36042]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[28.3757, 0, 0] [0, -3.77567, -1.12525e-07] [0, 3.81513e-07, -12.8014] [0.0513239, 45.6502, 12.3877]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[20.8867, 0, 0] [0, -4.9273, -1.46846e-07] [0, 3.73019e-07, -12.5165] [0.0513239, 45.305, -7.22519]]
}

entity{
  _template:t="killbox"
  transform:m=[[91.0488, 0, 0] [0, 8.98001, 0] [0, 0, 51.2632] [1.77809, 33.2251, -65.6041]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[2.02305, 0, 0] [0, -4.9273, -1.46846e-07] [0, 1.01807e-07, -3.41608] [-0.113553, 44.1563, -13.5862]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[7.19136, 0, 0] [0, -8.86475e-08, -2.02802] [-0, 1.89134, -8.26729e-08] [6.15765, 45.4598, -19.0844]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[7.11629, 0, 0] [0, -9.13879e-08, -2.09071] [-0, 1.68944, -7.38477e-08] [-6.17477, 45.6116, -19.1531]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[20.8867, 0, 0] [0, -4.4841, -1.33638e-07] [0, 1.32116e-07, -4.43308] [0.0513239, 45.7985, 8.163]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[20.8867, 0, 0] [0, -4.4841, -1.33638e-07] [0, 1.32116e-07, -4.43308] [0.0513239, 45.7985, 8.163]]
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=2
  transform:m=[[0.479102, -4.27662e-08, 0.0100862] [3.1506e-07, 3.60386, 3.15061e-07] [-0.0493967, -2.00809e-07, 2.34638] [10.6464, 41.749, 16.3435]]
  teleportation_portal__safeLocalExitDir:p3=-1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=2
  transform:m=[[-0.428977, -2.83742e-10, 0.00324559] [2.53813e-15, -3.31916, -2.90173e-07] [0.0172824, -1.99698e-07, 2.28425] [12.9575, 45.7374, 13.4121]]
  teleportation_portal__safeLocalExitDir:p3=1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=1
  transform:m=[[-0.479102, -4.27662e-08, -0.0100863] [-3.1506e-07, 3.60386, -3.15061e-07] [0.0493969, -2.00809e-07, -2.34638] [-10.8771, 41.749, 16.3435]]
  teleportation_portal__safeLocalExitDir:p3=-1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=1
  transform:m=[[0.428977, -2.83742e-10, -0.00324555] [-2.79174e-14, -3.31916, 2.90173e-07] [-0.0172822, -1.99698e-07, -2.28425] [-12.9125, 45.7374, 13.4121]]
  teleportation_portal__safeLocalExitDir:p3=1, 0, 0
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [11.0261, 42.5182, 16.3283]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[1, 0, 0] [-0, -1, 8.74228e-08] [0, -8.74228e-08, -1] [12.8455, 44.3266, 13.286]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[1, 0, 0] [-0, -1, 8.74228e-08] [0, -8.74228e-08, -1] [-13.0004, 44.3266, 13.1949]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-11.7423, 42.5182, 16.3283]]
}

entity{
  _template:t="volfog_nbs"
  volfog_nbs__rootGraph:t="fog_nexsus_ruin_level.json"
}

entity{
  _template:t="level+level_synced_environment"
  level__blk:t="levels/nexus_ancient_ruins.blk"
  level_synced_environment__timeOfDaySeed:i=1
  level_synced_environment__weatherSeed:i=2

  "level__weatherChoice:object"{
    "weather_itzal_kutan:object"{
      weight:r=1

      "entities:array"{
        "entities:object"{
          template:t="camera_rain_heavy_template"

          "components:object"{
            far_rain__speed:r=1
            rain_ripples__size:r=0.04
            far_rain__alpha_fade_speed_end:r=400
            drop_splashes__distance:r=20
            far_rain__width:r=1
            drop_splashes__volumetricSplashScale:r=0.5
            far_rain__wind:r=8
            puddles__growthRate:r=0.2
            far_rain__alpha_fade_speed_begin:r=150
            far_rain__density:r=10
            drop_splashes__spriteSplashScale:r=7.25
            drop_splashes__iterationTime:r=2
            far_rain__length:r=1
            wetness__strength:r=0.7
            far_rain__alpha:r=1
            puddles__growthLimit:r=0.03
          }
        }
      }
    }
  }

  "level__timeVec:array"{
    level__timeVec:r=12
  }
}
