entity{
  _template:t="gravity_path_box"
  transform:m=[[0.000286384, -17.3698, -0.0136583] [0.0669473, 0.00251175, -3.19288] [5.56243, 1.68163e-11, 0.116631] [1235.91, 18.1143, -743.177]]
  grav_zone__boxBorderY:p2=0, 0.75
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=1, 3.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.000271587, -13.8079, 0.0108565] [0.110907, 0.003488, 4.43345] [-6.55999, 1.05117e-11, 0.164105] [1242.09, 16.2016, -711.667]]
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=1, 3.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.0148852, -18.9308, -0.000341022] [4.43368, 0.003488, -0.101576] [0.150298, 5.23952e-11, 6.56032] [1220.7, 17.6342, -718.933]]
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=1, 4.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.000321013, -14.4711, -0.0113769] [-0.125059, 0.00348729, -4.43218] [4.5935, 5.73485e-11, -0.129611] [1186.73, 15.7189, -728.783]]
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=1, 4.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0040695, -5.17518, 7.93186e-05] [-3.85809, 0.00303496, 0.0751981] [-0.0557558, 2.07643e-11, -2.86059] [1187.47, 24.3955, -722.118]]
  grav_zone__boxBorderY:p2=0, 1.5
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=0.5, 2.75
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.000432393, -19.492, -0.0153243] [-0.0958754, 0.0026735, -3.39789] [28.2882, 3.5317e-10, -0.798184] [1204.25, 17.1775, -724.749]]
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=1, 5.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0148888, -18.9308, 9.61362e-05] [-2.82188, 0.00221946, 0.0182208] [-0.0423695, 7.05174e-11, -6.56181] [1175.98, 17.6342, -759.18]]
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=1, 4.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0148888, -18.9308, 9.61362e-05] [-2.82186, 0.00221944, 0.0182207] [-0.0324977, 5.40874e-11, -5.03295] [1198.81, 17.6342, -770.165]]
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=1, 4.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0136613, -17.3698, 3.69866e-05] [-2.6497, 0.002084, 0.00717382] [-0.015063, 2.04331e-11, -5.56363] [1207.85, 18.1143, -738.796]]
  grav_zone__boxBorderY:p2=0, 0.75
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=1, 2.75
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.0134036, -17.0422, -4.66977e-05] [2.82192, 0.00221946, -0.00983152] [0.0228615, 7.68606e-11, 6.5619] [1171.01, 16.1251, -747.205]]
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=1, 4.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.00407018, -5.17518, -2.67249e-05] [3.85874, 0.00303496, -0.0253366] [0.0187859, 1.56365e-11, 2.86107] [1238.62, 24.3955, -715.487]]
  grav_zone__boxBorderY:p2=0, 1.5
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=0.5, 2.75
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.0139316, -17.717, -0.000282383] [3.19293, 0.00251175, -0.0647182] [0.112748, 2.91902e-11, 5.56251] [1255.32, 18.1143, -734.638]]
  grav_zone__boxBorderY:p2=0, 0.75
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=1, 2.75
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.000145847, -5.91903, 0.00465302] [-0.100052, 0.00251175, 3.19201] [-5.56093, 4.67043e-11, -0.174305] [1232.84, 23.9606, -730.189]]
  grav_zone__boxBorderY:p2=0, 0.75
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=1, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.0120654, -15.3447, -0.000276421] [2.92184, 0.00229863, -0.0669399] [0.0861635, 3.00373e-11, 3.76092] [1260.35, 15.9992, -701.843]]
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=1, 3.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.00407018, -5.17517, -2.67249e-05] [3.08983, 0.0024302, -0.0202879] [0.0377772, 3.1444e-11, 5.75344] [1240.25, 24.3955, -699.451]]
  grav_zone__boxBorderY:p2=0, 1.5
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=0.5, 3.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.00691918, -8.79974, -0.00015852] [2.9471, 0.0023185, -0.0675187] [0.126617, 4.41396e-11, 5.52665] [1220, 29.9917, -703.798]]
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=0, 3
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.00539667, -6.86343, -0.000123639] [2.94848, 0.00231959, -0.0675503] [0.211419, 7.37023e-11, 9.22816] [1220, 30.8222, -710.519]]
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[8.4673e-05, -7.84494, 0.00616946] [0.0387259, 0.00221944, 2.82165] [-5.03258, 6.58081e-11, 0.06907] [1206.8, 23.9284, -761.208]]
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
  grav_zone__boxBorderX:p2=1, 3
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[1.49375, 0.00515332, -4.09307e-06] [-0.00973545, 2.82192, -0.00983156] [-6.08898e-05, 0.0228614, 6.5619] [1169, 25.9393, -747.205]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[1.49375, 0.00515332, -4.09307e-06] [-0.00973545, 2.82192, -0.00983156] [-6.08898e-05, 0.0228614, 6.5619] [1178.19, 27.7069, -759.014]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[1.49375, 0.00515332, -4.09307e-06] [-0.00973542, 2.82191, -0.00983154] [-4.57738e-05, 0.0171861, 4.9329] [1201, 27.7069, -770.033]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[1.49375, 0.00515332, -4.09307e-06] [-0.00973543, 2.82192, -0.00983155] [-4.94009e-05, 0.0185479, 5.32378] [1209.91, 27.7069, -738.693]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0175179, 0.00515332, 1.49364] [0.00994507, 2.82192, -0.00961944] [-5.32342, 0.0185479, -0.0624985] [1235.76, 27.7069, -740.72]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0175179, 0.00515332, 1.49364] [0.00994507, 2.82192, -0.00961944] [-5.32342, 0.0185479, -0.0624985] [1232.92, 27.7069, -732.573]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0175178, 0.0051533, 1.49364] [0.00994507, 2.82192, -0.00961944] [-5.12139, 0.017844, -0.0601266] [1242.58, 24.0701, -714.796]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-1.49354, 0.00515285, 0.0146697] [0.00983146, 2.8219, 0.00973544] [-0.0342162, 0.0121522, -3.48786] [1258.29, 24.582, -701.847]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-1.49365, 0.00515323, 0.0146708] [0.00983155, 2.82193, 0.00973553] [-0.0501634, 0.0178159, -5.11345] [1253.24, 28.2386, -734.603]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-1.49365, 0.00515323, 0.0146708] [0.00983155, 2.82193, 0.00973553] [-0.0501634, 0.0178159, -5.11345] [1217.91, 28.2386, -718.955]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.0382838, 0.00518822, 1.50338] [0.00958177, 2.82227, -0.0099838] [-27.4091, 0.0955234, 0.69765] [1204.13, 28.1311, -722.501]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0111599, 0.00515332, -1.49371] [-0.00975856, 2.82191, 0.00980858] [4.93276, 0.0171861, -0.0367947] [1206.73, 27.7069, -763.432]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.0324258, 0.00515303, 1.49331] [0.00961788, 2.82191, -0.00994656] [-3.94564, 0.0137497, 0.0856285] [1187.02, 23.9991, -726.113]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}
