entity{
  _template:t="nexus_point_device_a"
  transform:m=[[0.875949, -7.10543e-15, -0.482404] [4.21731e-08, -1, 7.65779e-08] [-0.482404, -8.74228e-08, -0.875949] [0.808257, 47.2799, -8.70121]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.3623, -1.77636e-15, -0.932062] [8.14834e-08, -1, -3.16732e-08] [-0.932062, -8.74228e-08, 0.3623] [0.0078944, 47.2799, -1.65956]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[0.845702, 0, -0.533655] [4.66536e-08, -1, 7.39336e-08] [-0.533655, -8.74228e-08, -0.845702] [1.00486, 47.2799, -5.72758]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[0.999142, 0, 0.0414065] [-3.61987e-09, -1, 8.73478e-08] [0.0414065, -8.74228e-08, -0.999142] [0.975216, 46.5269, -0.995467]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[1, 0, 0] [0, -1, 8.74228e-08] [0, -8.74228e-08, -1] [1.76405, 47.2799, -1.11969]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[1, 0, 0] [0, -1, 8.74228e-08] [0, -8.74228e-08, -1] [-7.58159, 45.5121, -3.34383]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.386433, 0, -0.922317] [8.06316e-08, -1, 3.37831e-08] [-0.922317, -8.74228e-08, -0.386433] [-3.14367, 47.2799, -1.38469]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[-0.133211, 8.88178e-16, -0.991088] [8.66436e-08, -1, -1.16456e-08] [-0.991088, -8.74228e-08, 0.133211] [1.00733, 47.2799, -0.995365]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[1, 0, 0] [0, -1, 8.74228e-08] [0, -8.74228e-08, -1] [3.01067, 47.2799, -1.04142]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-0.906567, 0, -0.422062] [3.68978e-08, -1, -7.92546e-08] [-0.422062, -8.74228e-08, 0.906567] [3.80978, 47.2799, -3.11846]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-0.312982, 1.77636e-15, 0.949759] [-8.30306e-08, -1, -2.73618e-08] [0.949759, -8.74228e-08, 0.312982] [7.3447, 46.2148, -2.58684]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.0991983, 1.77636e-15, -0.995068] [8.69916e-08, -1, 8.67219e-09] [-0.995068, -8.74228e-08, -0.0991982] [7.25738, 46.2148, -1.59215]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-0.997939, 2.66454e-15, 0.0641768] [-5.61052e-09, -1, -8.72426e-08] [0.0641768, -8.74228e-08, 0.997939] [7.80406, 46.2148, -0.440291]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.129935, 1.77636e-15, -0.991522] [8.66817e-08, -1, 1.13593e-08] [-0.991522, -8.74228e-08, -0.129935] [-7.61715, 46.224, -3.4165]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[-0.133211, 8.88178e-16, -0.991088] [8.66436e-08, -1, -1.16456e-08] [-0.991088, -8.74228e-08, 0.133211] [0.752437, 47.2799, -14.518]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[-0.950266, 0, -0.31144] [2.7227e-08, -1, -8.30749e-08] [-0.31144, -8.74228e-08, 0.950266] [-0.240503, 47.2799, -14.2651]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[-0.00216588, -1.38778e-17, 0.999998] [-8.74226e-08, -1, -1.89348e-10] [0.999998, -8.74228e-08, 0.00216588] [-1.16864, 47.1866, -14.4101]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[1, 0, 0] [0, -1, 8.74228e-08] [0, -8.74228e-08, -1] [-7.26124, 46.2532, -2.59008]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.0573426, 0, 0.998355] [-8.72789e-08, -1, 5.01305e-09] [0.998355, -8.74228e-08, -0.0573426] [-6.91806, 46.2532, -3.1169]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.0573426, -0.0592401, 0.996595] [-8.70787e-08, -0.998238, -0.0593378] [0.998355, 0.0034025, -0.0572416] [-7.68342, 46.2532, -0.912342]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.76692, -0.024423, -0.641278] [5.40167e-08, -0.999276, 0.0380573] [-0.641743, -0.029187, -0.766365] [-7.70313, 46.2016, -0.224187]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.443973, 0.0533514, -0.89445] [-0.11931, -0.992857, -3.72529e-08] [-0.888062, 0.106717, 0.447167] [-7.74792, 46.2532, 0.433851]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.00273624, -0.0307747, -0.999523] [0.0768143, -0.99658, 0.0304738] [-0.997042, -0.0766943, 0.00509082] [-7.26581, 46.2532, 0.17565]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.395271, -0.13727, -0.90825] [0.0453356, -0.990481, 0.129968] [-0.917446, 0.0101964, 0.397732] [-7.30109, 46.2532, -1.9238]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.105081, -0.00624518, -0.994444] [-0.0593271, -0.998239, 8.84756e-09] [-0.992693, 0.0589975, -0.105267] [-7.738, 46.1873, -1.43992]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.693184, -0.0311969, -0.720085] [-0.00352245, -0.999198, 0.0398983] [-0.720752, -0.0251204, -0.692738] [-7.26613, 46.2532, -1.21845]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.224153, -0.116369, -0.967581] [8.56817e-08, -0.992845, 0.119407] [-0.974554, -0.0267656, -0.222549] [-7.76842, 46.0469, -2.37763]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.741197, 7.10543e-15, 0.671288] [-5.86858e-08, -1, 6.47975e-08] [0.671288, -8.74228e-08, -0.741197] [-2.01862, 47.2799, -14.7858]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.181295, 7.10543e-15, 0.983429] [-8.59741e-08, -1, -1.58493e-08] [0.983429, -8.74228e-08, 0.181295] [1.66139, 47.2799, -14.712]]
}
