import{
  scene:t="gamedata/scenes/_nexus_mir_sounds.blk"
}

entity{
  _template:t="tiled_map"
  tiled_map__leftTop:p2=-52.412, -70.002
  tiled_map__rightBottom:p2=62.517, 44.927
  tiled_map__leftTopBorder:p2=-52.412, -70.002
  tiled_map__rightBottomBorder:p2=62.517, 44.927
  tiled_map__visibleRange:p2=20, 60
  tiled_map__tileWidth:i=2048
  tiled_map__zlevels:i=0
  tiled_map__northAngle:r=0
  tiled_map__tilesPath:t="maps/nexus_factory_mir"
}

entity{
  _template:t="navmesh_battle_area"
  transform:m=[[200, 0, 0] [0, 200, 0] [0, 0, 200] [0, 0, 0]]
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    ocean1:c=90, 100, 150, 0
    ocean0:c=100, 110, 150, 0
    ocean_density:r=1
    river1:c=41, 104, 83, 0
    river0:c=30, 81, 63, 0
    paint_details_tex:t="assets_color_global_tex_palette*"
    water_color_noise_size:r=71
    river_density:r=2
  }
}

entity{
  _template:t="wind"
  wind__noiseScale:r=100
  wind__noiseSpeed:r=4
  wind__strength:r=1
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="gamedata/sovmod_doors.blk"
}

import{
  scene:t="gamedata/scenes/_nexus_round_mode_base_config.blk"
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-8.87689, -7.76047e-07, 0] [2.89021e-07, -3.30602, 0] [0, 0, 4.99046] [14.8127, 18.8351, -31.4848]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-4.06759, -3.55601e-07, 0] [2.24041e-07, -2.56273, 0] [0, 0, 9.70872] [20.6854, 17.7284, -29.7363]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-11.2614, -9.84494e-07, 0] [2.45986e-07, -2.81375, 0] [0, 0, 6.26004] [16.9994, 17.1643, -24.1092]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-2.95684, -2.58497e-07, 0] [2.89021e-07, -3.30602, 0] [0, 0, 2.87384] [19.5505, 18.336, -31.5773]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-15.5424, -1.35876e-06, 0] [2.99519e-07, -3.42611, 0] [0, 0, 18.6764] [21.5905, 16.7407, -13.5741]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-5.98537, -5.23256e-07, 0] [2.41547e-07, -2.76298, 0] [0, 0, 8.49251] [11.0284, 16.8227, -8.49059]]
}

entity{
  _template:t="vvc_smooth_red_light+game_object"
  transform:m=[[-1, -1.50996e-07, 0] [1.50996e-07, -1, 0] [0, 0, 1] [37.8095, 5.00549, -39.7439]]
}

entity{
  _template:t="vvc_smooth_red_light+game_object"
  transform:m=[[-1, -1.50996e-07, 0] [1.50996e-07, -1, 0] [0, 0, 1] [33.1102, 5.02973, -49.0566]]
}

entity{
  _template:t="vvc_smooth_red_light+game_object"
  transform:m=[[-1, -1.50996e-07, 0] [1.50996e-07, -1, 0] [0, 0, 1] [27.7493, 4.99288, -52.6649]]
}

entity{
  _template:t="vvc_smooth_red_light+game_object"
  transform:m=[[-1, -1.50996e-07, 0] [1.50996e-07, -1, 0] [0, 0, 1] [31.3952, 4.99784, -51.7752]]
}

entity{
  _template:t="vvc_smooth_red_light+game_object"
  transform:m=[[-1, -1.50996e-07, 0] [1.50996e-07, -1, 0] [0, 0, 1] [37.1286, 4.99498, -42.7045]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-4.15296, -3.63061e-07, 0] [4.25857e-07, -4.87123, 0] [0, 0, 4.55192] [24.7102, 17.4592, -24.8283]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-2.93525, -2.56609e-07, 0] [2.97531e-07, -3.40336, 0] [0, 0, 2.35187] [18.2825, 16.9955, -29.2214]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[1.28413e-14, 6.72078, 2.93774e-07] [1.00776e-07, 1.00776e-07, -2.30549] [-3.11214, 1.18926e-14, -1.36036e-07] [-34.9766, 14.9949, 32.5118]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-0.7513, 2.42378, 0.152529] [4.31079, 1.32493, 0.17936] [0.232342, 0.791263, -11.4292] [-13.8684, 13.3726, -17.4691]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderZ:p2=1, 1
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-1.61759, 3.58521, 0.372266] [1.736, 1.04888, -2.55821] [-8.63564, -3.15353, -7.15307] [-17.9388, 12.6566, -25.4572]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=1.5, 6
  grav_zone__weight:r=1
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-4.23942e-06, 2.38204, -4.44767e-06] [1.8955, 6.9127e-06, 1.8955] [3.14474, -2.74922e-07, -3.14474] [-14.0739, 13.2648, -11.409]]
  grav_zone__boxBorderZ:p2=0.5, 0.5
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-6.22653e-08, 5.31618, 1.42447] [1.60492e-07, 0.983807, -3.67162] [-11.6991, 5.09155e-13, -5.11386e-07] [-28.2573, 18.4268, 36.9093]]
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-6.22653e-08, 5.31618, 1.42447] [1.60492e-07, 0.983807, -3.67162] [-11.6991, 5.09155e-13, -5.11386e-07] [-28.6045, 13.2316, 36.9678]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-3.48695e-08, 2.97714, 0.797725] [1.60492e-07, 0.983807, -3.67162] [-5.73716, 2.49686e-13, -2.5078e-07] [-34.1101, 15.444, 35.0663]]
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-3.48695e-08, 2.97714, 0.797725] [1.22916e-07, 0.753471, -2.81199] [-2.81892, 1.22682e-13, -1.23219e-07] [-35.4501, 12.5852, 35.1209]]
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-3.48695e-08, 2.97714, 0.797725] [1.22916e-07, 0.753471, -2.81199] [-2.81892, 1.22682e-13, -1.23219e-07] [-35.4501, 9.70499, 35.3579]]
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-4.82801e-08, 3.01761, 3.01761] [1.70189e-07, 2.85022, -2.85021] [-2.53103, 5.53175e-08, -9.58123e-08] [-35.4501, 6.81777, 34.8501]]
  grav_zone__boxBorderX:p2=1, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[1.22552e-14, 6.41405, 2.80366e-07] [9.07454e-08, 9.07454e-08, -2.07602] [-4.68362, 1.78979e-14, -2.04727e-07] [-29.1618, 16.5886, 34.4233]]
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-0.00472917, 1.51117, 0.00472518] [1.51049, 3.98894e-06, 1.51049] [2.79616, 0.0174937, -2.79616] [-13.601, 14.8101, -10.7661]]
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-2.82188e-06, 1.51115, 0.00668518] [2.13615, 3.98898e-06, 1.70748e-13] [-1.77123e-08, 0.00948524, -2.14409] [-12.8242, 14.8101, -13.4352]]
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=1
  transform:m=[[0.00381978, -1.6196e-08, -0.181441] [2.23094e-07, 2.55189, -2.23093e-07] [1.40521, -1.20262e-07, 0.0295831] [5.42441, 15.7924, -34.3511]]
  teleportation_portal__safeLocalExitDir:p3=1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=1
  transform:m=[[-0.181477, -1.20036e-10, 0.00137303] [1.82728e-15, -2.38957, -2.08905e-07] [0.0111654, -1.29016e-07, 1.47575] [13.4736, 18.8432, -31.5006]]
  teleportation_portal__safeLocalExitDir:p3=-1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=2
  transform:m=[[-0.000910604, -3.00236e-25, 0.181479] [8.57925e-15, 2.41576, 4.3048e-17] [-1.40551, 4.9916e-15, -0.0070524] [37.0816, 12.0673, -12.6294]]
  teleportation_portal__safeLocalExitDir:p3=1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=2
  transform:m=[[-0.00381971, 3.33933e-10, -0.18144] [-2.10472e-07, -2.40752, -4.82351e-14] [-1.37577, 1.20273e-07, 0.028963] [38.7553, 16.7439, -21.591]]
  teleportation_portal__safeLocalExitDir:p3=-1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=3
  transform:m=[[3.94961e-08, -0.181478, -7.82802e-09] [0.0112873, 1.1508e-07, -2.61098] [1.84604, 4.01419e-07, 0.00798046] [-27.8004, 13.2017, 35.6184]]
  teleportation_portal__safeLocalExitDir:p3=-1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=3
  transform:m=[[0.000784538, -2.35965e-08, -0.181475] [-1.76054e-07, 2.01841, -2.63207e-07] [0.899759, 7.89876e-08, 0.00388976] [-30.3795, 11.7868, 33.6527]]
  teleportation_portal__safeLocalExitDir:p3=1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=4
  transform:m=[[-0.181476, -2.35967e-08, -0.000784536] [-3.17502e-07, 2.43478, 2.1237e-07] [0.00638426, 1.29644e-07, -1.47679] [-40.1898, 14.7457, 16.1047]]
  teleportation_portal__safeLocalExitDir:p3=-1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=4
  transform:m=[[0.000784543, -2.35966e-08, -0.181476] [-2.19496e-07, 2.51647, -3.28156e-07] [1.41517, 1.24234e-07, 0.00611794] [48.8658, 6.17294, -47.0221]]
  teleportation_portal__safeLocalExitDir:p3=1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=5
  transform:m=[[-0.00078456, -1.59313e-08, 0.181476] [-3.3297e-07, 2.5534, 2.22717e-07] [-1.47256, -1.91471e-07, -0.0063662] [-21.086, 16.3554, 4.74292]]
  teleportation_portal__safeLocalExitDir:p3=1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=5
  transform:m=[[0.000784543, -2.35967e-08, -0.181476] [-2.16793e-07, 2.48548, -3.24115e-07] [1.36265, 1.19624e-07, 0.0058909] [-2.95533, 14.4716, -39.6489]]
  teleportation_portal__safeLocalExitDir:p3=-1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=6
  transform:m=[[-0.000784548, -1.59313e-08, 0.181476] [-3.17239e-07, 2.43277, 2.12195e-07] [-1.34913, -1.75421e-07, -0.00583249] [-35.5458, 9.83166, 3.97743]]
  teleportation_portal__safeLocalExitDir:p3=-1, 0, 0
}

entity{
  _template:t="teleportation_portal"
  teleportation_portal__groupId:i=6
  transform:m=[[0.181476, -2.35966e-08, 0.00078455] [3.03122e-07, 2.3245, -2.02751e-07] [-0.0058325, 1.18436e-07, 1.34913] [6.8037, 11.8718, -17.7347]]
  teleportation_portal__safeLocalExitDir:p3=1, 0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-5.37323, -4.69743e-07, 0] [2.99519e-07, -3.42611, 0] [0, 0, 18.6764] [32, 16.7407, -13.5741]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-15.3271, -1.33994e-06, 0] [2.99519e-07, -3.42611, 0] [0, 0, 17.2562] [34.7028, 16.7407, -12.8147]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[11.3088, 0, 0] [0, -7.80463e-08, -1.78549] [-0, 9.93409, -4.34233e-07] [-28.18, 17.6113, 32.874]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-0.0161364, 3.64755, -6.81106e-06] [-6.36623e-08, 3.98855e-06, 2.13615] [13.5941, 0.0601388, 2.92846e-07] [-21.165, 13.5882, -9.52444]]
  grav_zone__boxBorderX:p2=0, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-0.00715963, 1.6184, -1.61843] [-0.00672314, 1.51973, 1.51974] [13.4148, 0.0593457, 1.51367e-07] [-21.4328, 11.03, -9.74565]]
  grav_zone__boxBorderX:p2=1.25, 0
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-2.57048, -2.24717e-07, 0] [2.3027e-07, -2.63398, 0] [0, 0, 4.55192] [27.9535, 17.4956, -24.8283]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-4.43884, -3.88056e-07, 0] [2.99519e-07, -3.42611, 0] [0, 0, 2.33894] [39.1935, 16.7407, -21.6698]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[1, 0, 0] [0, 0.182841, -0.983142] [-0, 0.983142, 0.182841] [36.9678, 12.4963, -12.9009]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[-1, -2.3423e-08, -8.42265e-08] [8.74228e-08, -0.267928, -0.963439] [-1.77636e-15, -0.963439, 0.267928] [38.7372, 16.2194, -21.8615]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[1, 0, 0] [-0, 0.31123, 0.950335] [0, -0.950335, 0.31123] [48.9727, 6.58904, -46.7487]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [5.37204, 16.9928, -33.0553]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[0.487129, -0.87333, 0] [0.87333, 0.487129, 0] [-0, 0, 1] [-2.92365, 14.9363, -40.1587]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[1, 0, 0] [0, 0.51935, -0.854562] [-0, 0.854562, 0.51935] [-21.1107, 16.7917, 4.13965]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[0.254685, 0.967024, 0] [-0.967024, 0.254685, 0] [0, -0, 1] [-40.4716, 15.3754, 16.1805]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[1, 0, 0] [-0, 0.428883, 0.90336] [0, -0.90336, 0.428883] [-30.356, 12.1176, 33.9841]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[1, 0, 0] [0, -0.999959, -0.00909867] [0, 0.00909867, -0.999959] [-27.8373, 12.9678, 35.4648]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[0.354123, 0.935199, 0] [-0.935199, 0.354123, 0] [0, -0, 1] [6.72428, 12.2844, -17.571]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[1, 0, 0] [-0, -1, 8.74228e-08] [0, -8.74228e-08, -1] [12.9863, 18.1907, -31.487]]
}

entity{
  _template:t="teleport_blue_light_flicker"
  transform:m=[[-1.11326e-08, 0.967024, -0.254685] [4.227e-08, 0.254685, 0.967024] [1, -8.88178e-16, -4.37114e-08] [-35.503, 10.2201, 4.32881]]
}

entity{
  _template:t="volfog_nbs"
  volfog_nbs__rootGraph:t="fog_factory_mir.json"
}

entity{
  _template:t="level+level_synced_environment"
  level__blk:t="levels/mir_level.blk"
  level_synced_environment__timeOfDaySeed:i=1
  level_synced_environment__weatherSeed:i=2

  "level__weatherChoice:object"{
    "weather_overcast_c:object"{
      weight:r=1
    }
  }

  "level__timeVec:array"{
    level__timeVec:r=11
  }
}
