entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.939102, 0, -0.343639] [-3.66254e-15, 1, 1.0009e-14] [0.343639, 1.06581e-14, -0.939102] [31.5657, 104.271, 17.9431]]
}

entity{
  _template:t="nexus_point_device_a"
  transform:m=[[0.950586, 0, 0.31046] [3.30891e-15, 1, -1.01314e-14] [-0.31046, 1.06581e-14, 0.950586] [22.7754, 103.682, 29.6537]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[-0.833863, 0, -0.551972] [-5.88298e-15, 1, 8.88739e-15] [0.551972, 1.06581e-14, -0.833863] [21.5213, 104.284, 14.5463]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.975184, 0.140334, -0.171238] [-0.137471, 0.990095, 0.0285286] [0.173546, -0.00428033, 0.984817] [27.7398, 104.214, 23.7458]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.854292, 0, -0.519793] [-5.54001e-15, 1, -9.10513e-15] [0.519793, 1.06581e-14, 0.854292] [30.799, 103.682, 19.0665]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [31.3746, 103.682, 19.6508]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.99547, -1.05879e-22, 0.0950764] [1.01333e-15, 1, -1.06098e-14] [-0.0950764, 1.06581e-14, 0.99547] [29.1553, 103.682, 25.3434]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[-0.695988, 0, 0.718053] [7.65308e-15, 1, 7.41791e-15] [-0.718053, 1.06581e-14, -0.695988] [30.8382, 104.382, 19.0404]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[0.751848, 0, 0.659336] [7.02727e-15, 1, -8.01327e-15] [-0.659336, 1.06581e-14, 0.751848] [30.4248, 103.682, 17.9966]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.0324937, 8.73766e-08, -0.999472] [-2.22045e-16, -1, -8.74228e-08] [-0.999472, -2.84069e-09, 0.0324937] [23.8896, 113.679, 26.5241]]
}

entity{
  _template:t="nexus_point_device_a"
  transform:m=[[-0.997733, -5.88315e-09, 0.0672954] [1.33227e-15, -1, -8.74228e-08] [0.0672954, -8.72246e-08, 0.997733] [23.203, 113.679, 24.568]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[-0.736826, 5.91051e-08, -0.676083] [0, -1, -8.74228e-08] [-0.676083, -6.44154e-08, 0.736826] [20.0707, 113.082, 13.375]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.946582, -2.81907e-08, 0.322464] [-1.77636e-15, -1, -8.74228e-08] [0.322464, 8.27528e-08, -0.946582] [21.4879, 113.679, 14.3146]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.77814, 5.49095e-08, -0.628091] [0, -1, -8.74228e-08] [-0.628091, 6.80271e-08, -0.77814] [30.3452, 113.679, 20.7301]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[1, 0, 0] [0, -1, -8.74228e-08] [0, 8.74228e-08, -1] [22.4655, 113.679, 27.3445]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.781328, 5.45624e-08, -0.624121] [-3.55271e-15, -1, -8.74228e-08] [-0.624121, 6.83059e-08, -0.781328] [23.3441, 113.679, 27.2077]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[-0.506271, 7.53912e-08, -0.862375] [3.55271e-15, -1, -8.74228e-08] [-0.862375, -4.42596e-08, 0.506271] [30.3116, 112.979, 20.7466]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[0.630884, -6.78294e-08, 0.775877] [0, -1, -8.74228e-08] [0.775877, 5.51536e-08, -0.630884] [22.6395, 113.679, 26.2199]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.379476, 0, -0.925202] [-9.86089e-15, 1, -4.04449e-15] [0.925202, 1.06581e-14, 0.379476] [21.4563, 103.682, 14.4973]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.936284, 0, 0.351244] [3.74359e-15, 1, -9.97901e-15] [-0.351244, 1.06581e-14, 0.936284] [31.5769, 103.682, 17.9177]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.906292, -0.0148917, 0.422389] [-0.0202651, 0.996698, 0.078621] [-0.422166, -0.0798134, 0.902999] [20.8163, 104.187, 16.2683]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.448258, 0, -0.893904] [0, 1, 0] [0.893904, -0, 0.448259] [23.7576, 103.674, 29.6364]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.999429, 4.48448e-15, -0.0337907] [-4.80863e-15, 1, -9.51169e-15] [0.0337907, 9.66874e-15, 0.999429] [22.6584, 103.682, 30.9945]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.161576, 8.60975e-15, 0.986861] [-4.80863e-15, 1, -9.51168e-15] [-0.986861, -6.28231e-15, -0.161576] [23.6256, 103.682, 31.1462]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.203073, -8.33699e-15, -0.979163] [-4.80863e-15, 1, -9.51169e-15] [0.979164, 6.64001e-15, 0.203073] [22.9296, 104.053, 31.0744]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.16487, -0.583839, -0.794953] [0.118562, 0.81187, -0.571674] [0.979164, 4.17232e-07, 0.203074] [23.4968, 103.885, 30.5555]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.600084, -6.99327e-08, 0.799937] [-3.55271e-15, -1, -8.74228e-08] [0.799937, 5.24611e-08, -0.600084] [19.7265, 113.679, 13.1743]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-0.613796, 6.90172e-08, -0.789465] [0, -1, -8.74228e-08] [-0.789465, -5.36597e-08, 0.613795] [20.3876, 113.679, 13.6835]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.732382, -5.95257e-08, 0.680894] [0, -1, -8.74228e-08] [0.680894, 6.40269e-08, -0.732382] [22.9949, 113.679, 27.955]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.0590554, -8.72702e-08, 0.998255] [0, -1, -8.74228e-08] [0.998255, 5.16279e-09, -0.0590554] [22.3585, 113.679, 28.0368]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.933225, -3.14103e-08, 0.359291] [0, -1, -8.74228e-08] [0.359291, -8.15852e-08, 0.933225] [22.8165, 113.679, 28.6076]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.596291, 7.01803e-08, -0.802769] [0, -1, -8.74228e-08] [-0.802769, -5.21294e-08, 0.596291] [22.6943, 113.055, 28.2752]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.0590554, -8.72702e-08, 0.998255] [0, -1, -8.74228e-08] [0.998255, 5.16279e-09, -0.0590554] [20.8825, 113.679, 12.5192]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.774027, 5.5352e-08, -0.633153] [3.55271e-15, -1, -8.74228e-08] [-0.633153, -6.76676e-08, 0.774027] [29.9007, 113.679, 20.0747]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.89788, -3.8487e-08, 0.440241] [3.55271e-15, -1, -8.74228e-08] [0.440241, 7.84952e-08, -0.89788] [21.5147, 113.679, 13.0945]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.0590554, -8.72702e-08, 0.998255] [0, -1, -8.74228e-08] [0.998255, 5.16279e-09, -0.0590554] [30.8995, 113.679, 20.1379]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.577502, 7.1371e-08, -0.816389] [0, -1, -8.74228e-08] [-0.816389, -5.04869e-08, 0.577502] [31.5114, 113.679, 19.9006]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.854001, -4.54836e-08, 0.520271] [-3.55271e-15, -1, -8.74228e-08] [0.520271, -7.46592e-08, 0.854001] [30.8054, 113.679, 19.52]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.99547, -1.05879e-22, 0.0950764] [1.01333e-15, 1, -1.06098e-14] [-0.0950764, 1.06581e-14, 0.99547] [24.546, 103.682, 30.786]]
}
