entity{
  _template:t="nexus_beacon"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4.989, 12.6616, 16.443]]
  nexus_beacon__id:i=2
  nexus_beacon__name:t="Junction"
  nexus_beacon__symbol:t="B"
  nexus_beacon__allCaptureDevicesCount:i=2
}

entity{
  _template:t="nexus_beacon_capture_device"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4.989, 10.8148, 16.443]]
  nexus_beacon_capture_device__parentId:i=2
  item__setCustomUsePrompt:t="nexus_portal/Junction floor"
}

entity{
  _template:t="nexus_beacon_capture_device"
  transform:m=[[1, 0, 0] [-0, -1, 8.74228e-08] [0, -8.74228e-08, -1] [-4.46705, 23.2317, 16.443]]
  nexus_beacon_capture_device__parentId:i=2
  item__setCustomUsePrompt:t="nexus_portal/Junction ceiling"
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.994732, 2.11758e-22, -0.102514] [-1.09261e-15, 1, -1.0602e-14] [0.102514, 1.06582e-14, 0.994731] [-8.7015, 11.2718, 17.3253]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[0.00779199, 0, 0.99997] [1.06578e-14, 1, -8.30478e-17] [-0.99997, 1.06581e-14, 0.00779199] [3.7076, 10.0009, 14.6659]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[-0.0113666, 0, 0.999935] [1.06574e-14, 1, 1.21147e-16] [-0.999935, 1.06581e-14, -0.0113666] [3.45539, 10.8893, 14.3284]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.887392, 8.47033e-22, -0.461015] [-4.91356e-15, 1, -9.45796e-15] [0.461015, 1.06581e-14, 0.887392] [-8.29156, 10.0009, 16.5235]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[-1, 0, 0.00134436] [1.43284e-17, 1, 1.06582e-14] [-0.00134436, 1.06582e-14, -1] [-5.6255, 10.6013, 11.0691]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.902011, 0, -0.431713] [-4.60124e-15, 1, -9.61372e-15] [0.431713, 1.06581e-14, 0.902011] [-9.8221, 10.0009, 13.088]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [-3.93257, 10.0009, 10.7911]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.944079, -2.11758e-22, -0.32972] [-3.51419e-15, 1, -1.00621e-14] [0.32972, 1.06581e-14, 0.944079] [-7.74477, 10.0009, 17.1802]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.012936, 4.10281e-22, 0.999915] [1.06572e-14, 1, -1.37874e-16] [-0.999915, 1.06581e-14, 0.012936] [-5.73505, 10.5911, 12.1313]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.958975, -2.11758e-22, -0.28349] [-3.02148e-15, 1, 1.02209e-14] [0.28349, 1.06581e-14, -0.958975] [5.16054, 10.7155, 16.0586]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.433281, 0, 0.901258] [9.6057e-15, 1, -4.61795e-15] [-0.901258, 1.06581e-14, 0.433281] [5.2668, 10.0009, 16.1236]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.0518682, 0, 0.998654] [1.06438e-14, 1, -5.52819e-16] [-0.998654, 1.06581e-14, 0.0518682] [-6.02761, 10.0009, 12.1927]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.867538, 0, 0.49737] [5.30102e-15, 1, 9.24631e-15] [-0.49737, 1.06581e-14, -0.867538] [-7.7627, 10.3696, 17.2602]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.999985, 0, -0.00548631] [-5.84739e-17, 1, 1.0658e-14] [0.00548631, 1.06582e-14, -0.999985] [-6.46962, 10.0009, 10.7725]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.0139105, 1.32349e-23, -0.999903] [-1.06571e-14, 1, 1.48261e-16] [0.999903, 1.06581e-14, -0.0139105] [-3.45386, 10.0009, 12.2206]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.0416898, -2.64698e-23, 0.999131] [1.06489e-14, 1, -4.44336e-16] [-0.999131, 1.06581e-14, 0.0416898] [-3.45386, 10.0009, 11.5388]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.997448, 0, 0.0713988] [7.60979e-16, 1, 1.06309e-14] [-0.0713988, 1.06581e-14, -0.997448] [-3.59726, 10.3852, 11.8073]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.0061026, 0, 0.999981] [1.06579e-14, 1, -6.50424e-17] [-0.999981, 1.06581e-14, 0.0061026] [-9.39362, 10.0344, 14.1603]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.0653931, 8.99972e-22, -0.997859] [-1.06353e-14, 1, 6.96969e-16] [0.997859, 1.06581e-14, -0.0653931] [4.22154, 10.0009, 12.8611]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.72122, 8.47033e-22, 0.692706] [7.38295e-15, 1, 7.68686e-15] [-0.692706, 1.06581e-14, -0.72122] [4.02854, 10.0009, 12.0215]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.655682, 1.27055e-21, -0.755036] [-8.04728e-15, 1, 6.98836e-15] [0.755037, 1.06581e-14, -0.655682] [3.54554, 10.0009, 12.8111]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[-0.027103, 0, 0.999633] [1.06542e-14, 1, 2.88867e-16] [-0.999633, 1.06581e-14, -0.027103] [-4.87613, 10.0009, 10.6744]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.302056, 0, -0.95329] [-1.01603e-14, 1, 3.21935e-15] [0.95329, 1.06581e-14, -0.302056] [-7.28276, 10.3696, 18.0232]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.335133, 0, 0.942171] [1.00418e-14, 1, -3.57188e-15] [-0.942171, 1.06581e-14, 0.335133] [-7.24983, 10.0009, 17.9444]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.999982, 6.61744e-24, 0.00597899] [6.3725e-17, 1, -1.0658e-14] [-0.00597899, 1.06581e-14, 0.999982] [-5.68973, 10.0009, 10.9983]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.888199, 4.23516e-22, 0.459459] [4.89696e-15, 1, -9.46651e-15] [-0.459459, 1.06581e-14, 0.888199] [-8.95463, 10.0344, 14.628]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[-0.910808, 0, 0.41283] [4.39998e-15, 1, 9.70748e-15] [-0.41283, 1.06581e-14, -0.910808] [5.72127, 10.0009, 17.089]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.88547, -4.23516e-22, -0.464696] [-4.95277e-15, 1, -9.43742e-15] [0.464696, 1.06581e-14, 0.88547] [6.11881, 10.0009, 17.8231]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[-0.0413738, 0, -0.999144] [-1.0649e-14, 1, 4.40967e-16] [0.999144, 1.06581e-14, -0.0413738] [3.70334, 10.0009, 13.9249]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.944079, -2.8825e-08, 0.32972] [-3.55271e-15, -1, -8.74228e-08] [0.32972, 8.2534e-08, -0.944079] [-10.7986, 24.6093, 13.1849]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.867538, 4.34815e-08, -0.49737] [3.55272e-15, -1, -8.74228e-08] [-0.49737, -7.58426e-08, 0.867538] [-10.8165, 24.2406, 13.1049]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.999985, -4.79628e-10, 0.00548631] [-5.55112e-17, -1, -8.74228e-08] [0.00548631, -8.74215e-08, 0.999985] [-7.44603, 23.9928, 26.4197]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.218553, -0.000681976, 0.975825] [0.0476811, -0.998798, -0.0113771] [0.974659, 0.0490149, -0.218258] [-1.38247, 24.0673, 20.9215]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.325106, 0.00436286, -0.945668] [0.100289, -0.994509, 0.0298897] [-0.940345, -0.104557, -0.323759] [-2.13663, 24.0526, 22.0217]]
}

entity{
  _template:t="nexus_point_device_a"
  transform:m=[[0.621697, -6.84746e-08, 0.783258] [-1.42109e-14, -1, -8.74228e-08] [0.783258, 5.43505e-08, -0.621697] [19.4615, 23.866, 45.0052]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.965711, -8.96207e-09, 0.259621] [1.39225e-08, -1, -8.6307e-08] [0.259621, 8.69621e-08, -0.96571] [-10.8065, 23.8813, 13.0999]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[-0.716122, 8.74202e-08, -0.697976] [-6.30789e-08, -1, -6.05293e-08] [-0.697976, 6.81183e-10, 0.716122] [4.17997, 24.2178, 20.7996]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[0.684397, 8.74171e-08, -0.72911] [6.05525e-08, -1, -6.30566e-08] [-0.72911, -9.93712e-10, -0.684397] [4.18466, 23.3293, 20.7176]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.887392, -0.109439, 0.447837] [7.45058e-09, -0.971415, -0.237387] [0.461015, 0.210656, -0.862026] [-9.36131, 24.1417, 13.997]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[-0.923831, 1.17527e-10, 0.382803] [-3.35742e-08, -1, -8.07187e-08] [0.382803, -8.74228e-08, 0.923831] [-4.494, 23.2656, 26.9362]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.996183, -3.77416e-08, 0.0872898] [-3.07142e-08, -1, -8.18498e-08] [0.0872898, 7.88563e-08, -0.996183] [-10.457, 24.0522, 18.9142]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.998146, 0.0608727, 0] [0.0608727, -0.998146, -8.74228e-08] [-5.32166e-09, 8.72606e-08, -1] [-3.04389, 23.9749, 21.6945]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.012936, 8.74154e-08, -0.999915] [1.06581e-14, -1, -8.74228e-08] [-0.999915, 1.13089e-09, -0.012936] [-5.5845, 23.736, 25.941]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.940131, 0.0120387, 0.3406] [-0.0351588, -0.99747, -0.0617899] [0.338995, -0.0700657, 0.938176] [4.2077, 23.4072, 16.1587]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.434974, 0.0403913, -0.899536] [-0.0351588, -0.99747, -0.0617899] [-0.899756, 0.0585036, -0.432453] [4.33916, 24.1203, 16.138]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.0518682, 8.73051e-08, -0.998654] [1.02141e-14, -1, -8.74228e-08] [-0.998654, 4.53445e-09, -0.0518682] [-5.87706, 24.3262, 25.8796]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.0061026, -0.0740912, -0.997232] [0, -0.997251, 0.0740926] [-0.999981, -0.000452158, -0.00608583] [-10.2223, 23.9248, 16.6582]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.0653931, -8.72356e-08, 0.997859] [-1.06581e-14, -1, -8.74228e-08] [0.997859, -5.71686e-09, 0.0653931] [5.54286, 24.2002, 21.069]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.72122, 6.05583e-08, -0.692706] [1.06581e-14, -1, -8.74228e-08] [-0.692706, -6.30511e-08, 0.72122] [5.34986, 24.2002, 21.9086]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.655682, -6.60074e-08, 0.755036] [-7.10543e-15, -1, -8.74228e-08] [0.755037, -5.73216e-08, 0.655683] [4.86686, 24.2002, 21.119]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[-0.0234433, 0.0766829, -0.99678] [-0.0479416, -0.995993, -0.0754948] [-0.998575, 0.0460174, 0.0270257] [-3.88195, 23.7457, 28.2751]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.316167, 0.326058, -0.890912] [0.331635, -0.917823, -0.218217] [-0.888851, -0.226465, -0.398317] [-6.9653, 24.8319, 12.4508]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.921002, 5.227e-10, -0.389558] [-3.35742e-08, -1, -8.07187e-08] [-0.389558, 8.74212e-08, -0.921002] [-4.5261, 23.866, 27.0262]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.884874, -0.089121, -0.457225] [-0.049211, -0.99392, 0.0984934] [-0.463223, -0.0646538, -0.88388] [-9.55121, 24.0169, 18.0506]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[-0.910808, 3.60907e-08, -0.41283] [7.10543e-15, -1, -8.74228e-08] [-0.41283, -7.96254e-08, 0.910808] [5.72127, 23.866, 15.0853]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.88547, -4.0625e-08, 0.464696] [0, -1, -8.74228e-08] [0.464696, 7.74102e-08, -0.88547] [6.11881, 23.866, 14.3511]]
}
