entity{
  _template:t="nexus_point_device_a"
  transform:m=[[-0.118011, -4.23517e-22, -0.993012] [-1.05837e-14, 1, 1.25778e-15] [0.993012, 1.06581e-14, -0.118011] [5.44974, 15.3905, -29.0564]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.0429752, 4.76456e-22, -0.999076] [-1.06483e-14, 1, -4.58036e-16] [0.999076, 1.06581e-14, 0.0429752] [5.67824, 16.8508, -27.1564]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[-0.00714253, 0, -0.999974] [-1.06578e-14, 1, 7.61258e-17] [0.999974, 1.06581e-14, -0.00714253] [1.5223, 15.3905, -40.8646]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [1.49317, 16.3145, -40.4616]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.800921, 4.23516e-22, 0.59877] [6.38178e-15, 1, 8.53633e-15] [-0.59877, 1.06581e-14, -0.800921] [7.21895, 15.3905, -28.3638]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[-0.999741, 0, 0.0227818] [2.42812e-16, 1, 1.06554e-14] [-0.0227818, 1.06582e-14, -0.999741] [11.9627, 16.0904, -34.9845]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [-5.07832, 15.3905, -36.8087]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [11.962, 15.3905, -34.9688]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [2.96418, 15.3905, -41.0639]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.894498, 4.23516e-22, -0.447071] [-4.76495e-15, 1, 9.53369e-15] [0.447071, 1.06581e-14, -0.894498] [12.0098, 15.7321, -33.9776]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.211662, 6.35275e-22, 0.977343] [1.04167e-14, 1, 2.25592e-15] [-0.977343, 1.06581e-14, -0.211662] [2.93809, 16.1115, -40.9639]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.0820007, -5.29396e-23, 0.996632] [1.06222e-14, 1, -8.73975e-16] [-0.996632, 1.06581e-14, 0.0820007] [13.1988, 15.3905, -32.0336]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-0.0441208, 5.29396e-23, 0.999026] [1.06478e-14, 1, 4.70245e-16] [-0.999026, 1.06581e-14, -0.0441208] [-0.97541, 15.3905, -41.0464]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.965165, 4.23516e-22, -0.26164] [-2.78859e-15, 1, 1.02868e-14] [0.26164, 1.06581e-14, -0.965165] [2.96353, 15.7592, -41.0489]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.118386, 0, -0.992968] [-1.05832e-14, 1, 1.26177e-15] [0.992968, 1.06581e-14, -0.118386] [11.9556, 15.3905, -33.952]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.0139105, 1.32349e-23, -0.999903] [-1.06571e-14, 1, 1.48261e-16] [0.999903, 1.06581e-14, -0.0139105] [10.8246, 15.3905, -40.1878]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.0416898, -2.64698e-23, 0.999131] [1.06489e-14, 1, -4.44336e-16] [-0.999131, 1.06581e-14, 0.0416898] [10.8246, 15.3905, -40.8696]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.997448, 0, 0.0713988] [7.60979e-16, 1, 1.06309e-14] [-0.0713988, 1.06581e-14, -0.997448] [10.6812, 15.7748, -40.6011]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.0061026, 0, 0.999981] [1.06579e-14, 1, -6.50424e-17] [-0.999981, 1.06581e-14, 0.0061026] [11.7686, 15.3786, -40.1826]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.898472, 8.47033e-22, -0.43903] [-4.67925e-15, 1, -9.57604e-15] [0.43903, 1.06581e-14, 0.898472] [6.35627, 15.3905, -28.1905]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[0.130935, 0, -0.991391] [-1.05663e-14, 1, -1.39552e-15] [0.991391, 1.06581e-14, 0.130935] [1.6868, 15.3905, -40.2282]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.67419, -4.23516e-22, -0.738558] [-7.87166e-15, 1, 7.18561e-15] [0.738558, 1.06581e-14, -0.67419] [6.65341, 15.3905, -28.8489]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-0.999474, 0, 0.0324206] [3.45542e-16, 1, 1.06525e-14] [-0.0324206, 1.06581e-14, -0.999474] [-5.07832, 17.3412, -38.5875]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-0.703426, 0, -0.710768] [-7.57547e-15, 1, 7.49722e-15] [0.710768, 1.06581e-14, -0.703426] [-2.66929, 15.3899, -40.7414]]
}
