entity{
  _template:t="nexus_beacon"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-21.8963, 117.415, -27.9995]]
  nexus_beacon__id:i=3
  nexus_beacon__name:t="Office"
  nexus_beacon__symbol:t="C"
  nexus_beacon__allCaptureDevicesCount:i=2
}

entity{
  _template:t="nexus_beacon_capture_device"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-21.8979, 115.041, -27.9982]]
  nexus_beacon_capture_device__parentId:i=3
  item__setCustomUsePrompt:t="nexus_portal/Office floor"
}

entity{
  _template:t="nexus_beacon_capture_device"
  transform:m=[[1, 0, 0] [-0, -1, 8.74228e-08] [0, -8.74228e-08, -1] [-21.8979, 120.329, -27.9982]]
  nexus_beacon_capture_device__parentId:i=3
  item__setCustomUsePrompt:t="nexus_portal/Office ceiling"
}

import{
  scene:t="gamedata/scenes/_nexus_vanilla_mall_point_c_decorations.blk"
}
