entity{
  _template:t="nexus_beacon"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [22.2206, 13.5147, -13.4498]]
  nexus_beacon__id:i=2
  nexus_beacon__name:t="Factory Yard"
  nexus_beacon__symbol:t="B"
  nexus_beacon__allCaptureDevicesCount:i=2
}

entity{
  _template:t="nexus_beacon_capture_device"
  transform:m=[[-1, 8.74228e-08, 0] [-8.74228e-08, -1, 0] [0, 0, 1] [22.2206, 16.83, -13.4498]]
  nexus_beacon_capture_device__parentId:i=2
  item__setCustomUsePrompt:t="nexus_portal/Factory Yard ceiling"
}

entity{
  _template:t="nexus_beacon_capture_device"
  transform:m=[[-1, -8.74228e-08, 7.64274e-15] [-8.74228e-08, 1, -8.74228e-08] [0, -8.74228e-08, -1] [22.2206, 11.5207, -13.4498]]
  nexus_beacon_capture_device__parentId:i=2
  item__setCustomUsePrompt:t="nexus_portal/Factory Yard floor"
}

entity{
  _template:t="nexus_point_device_a"
  transform:m=[[-0.680888, 0, -0.732388] [6.40274e-08, -1, -5.95251e-08] [-0.732388, -8.74228e-08, 0.680888] [21.6502, 17.6753, -16.2425]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.646807, 0, -0.762654] [6.66734e-08, -1, 5.65456e-08] [-0.762654, -8.74228e-08, -0.646807] [18.8816, 17.6753, -9.97311]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[1, 0, 0] [-0, -1, 8.74228e-08] [0, -8.74228e-08, -1] [28.291, 17.6753, -13.6004]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[0.118719, 0, 0.992928] [-8.68045e-08, -1, 1.03787e-08] [0.992928, -8.74228e-08, -0.118719] [17.3235, 17.6753, -13.5312]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.850188, 0, 0.526479] [-4.60263e-08, -1, 7.43258e-08] [0.526479, -8.74228e-08, -0.850188] [16.4765, 17.6753, -13.0463]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[0.8071, 0, 0.590415] [-5.16157e-08, -1, 7.05589e-08] [0.590415, -8.74228e-08, -0.8071] [17.2246, 17.6753, -11.4391]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.900855, 3.55271e-15, -0.434119] [3.79519e-08, -1, 7.87553e-08] [-0.434119, -8.74228e-08, -0.900855] [22.0271, 17.6753, -10.6983]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.970087, 0, 0.242756] [-2.12224e-08, -1, 8.48078e-08] [0.242756, -8.74228e-08, -0.970087] [27.4904, 17.6753, -12.005]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.941338, 0, 0.337466] [-2.95023e-08, -1, 8.22944e-08] [0.337466, -8.74228e-08, -0.941338] [21.9249, 17.6171, -17.5341]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-0.973475, 1.77636e-15, 0.228795] [-2.00019e-08, -1, -8.51039e-08] [0.228795, -8.74228e-08, 0.973475] [21.2009, 17.6753, -10.4024]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.393405, 3.55271e-15, -0.919365] [8.03735e-08, -1, 3.43925e-08] [-0.919366, -8.74228e-08, -0.393405] [27.7087, 17.6753, -9.52449]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[0.0555847, -4.44089e-16, -0.998454] [8.72876e-08, -1, 4.85937e-09] [-0.998454, -8.74228e-08, -0.0555847] [21.6833, 17.6753, -9.09617]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.0298213, 5.55111e-15, 0.999555] [-8.73839e-08, -1, 2.60707e-09] [0.999556, -8.74228e-08, -0.0298214] [15.3655, 17.6753, -12.1025]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.962868, -1.77636e-15, 0.269971] [-2.36016e-08, -1, 8.41767e-08] [0.269971, -8.74228e-08, -0.962869] [17.1001, 17.6753, -14.823]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.994392, -2.66454e-15, -0.10576] [9.24585e-09, -1, -8.69325e-08] [-0.10576, -8.74228e-08, 0.994392] [27.648, 17.6753, -13.0637]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.573591, 0, 0.819142] [-7.16117e-08, -1, -5.01449e-08] [0.819142, -8.74228e-08, 0.573591] [16.3647, 17.6753, -13.6142]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.938269, -1.77636e-15, 0.345908] [-3.02402e-08, -1, -8.20261e-08] [0.345908, -8.74228e-08, 0.938269] [16.4523, 17.6753, -14.1877]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.029299, -1.77636e-15, -0.999571] [8.73853e-08, -1, -2.5614e-09] [-0.999571, -8.74228e-08, 0.029299] [16.6745, 17.6753, -12.0887]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.967442, -1.77636e-15, -0.253093] [2.21261e-08, -1, 8.45765e-08] [-0.253093, -8.74228e-08, -0.967442] [16.3958, 17.6753, -10.9496]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.0757063, -1.77636e-15, -0.99713] [8.71719e-08, -1, 6.61846e-09] [-0.99713, -8.74228e-08, -0.0757064] [16.7589, 17.6753, -10.4813]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.984807, -1.77636e-15, -0.173652] [1.51811e-08, -1, -8.60946e-08] [-0.173652, -8.74228e-08, 0.984807] [16.1816, 17.6753, -10.3933]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.962145, -1.77636e-15, -0.272537] [2.38259e-08, -1, 8.41134e-08] [-0.272537, -8.74228e-08, -0.962145] [20.9783, 17.6753, -17.4689]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.3202, 0, -0.94735] [8.282e-08, -1, 2.79928e-08] [-0.94735, -8.74228e-08, -0.320201] [21.952, 17.6171, -18.5577]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.913717, 0, -0.406351] [3.55243e-08, -1, -7.98797e-08] [-0.406351, -8.74228e-08, 0.913717] [21.1164, 17.6171, -18.7857]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.342402, 0, 0.939553] [-8.21384e-08, -1, -2.99338e-08] [0.939554, -8.74228e-08, 0.342402] [21.7452, 17.6209, -19.4146]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.355445, 3.55271e-15, 0.934697] [-8.17138e-08, -1, 3.1074e-08] [0.934697, -8.74228e-08, -0.355445] [21.6054, 17.2216, -19.01]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.00283984, -0.00160888, 0.999995] [-0.492928, -0.87007, 2.32831e-10] [0.870066, -0.492925, -0.00326392] [20.4182, 17.4435, -18.71]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.955101, 0.269891, 0.122232] [0.27193, -0.962317, 8.56817e-08] [0.117626, 0.0332383, -0.992502] [22.8099, 17.5184, -18.8062]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.853988, 0, -0.520292] [4.54854e-08, -1, -7.4658e-08] [-0.520293, -8.74228e-08, 0.853988] [29.249, 17.2962, -13.5122]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.998315, 0, -0.0580205] [5.07231e-09, -1, 8.72755e-08] [-0.0580205, -8.74228e-08, -0.998316] [29.2403, 17.6917, -13.1081]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.0344557, -2.22045e-16, -0.999406] [8.73709e-08, -1, 3.01222e-09] [-0.999406, -8.74228e-08, -0.0344558] [29.2701, 17.6917, -13.9738]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[-0.0499217, 0, 0.998753] [-8.73138e-08, -1, -4.36429e-09] [0.998753, -8.74228e-08, 0.0499217] [30.3777, 17.6753, -13.1329]]
}

entity{
  _template:t="nexus_point_device_a"
  transform:m=[[0.611062, 0, 0.791583] [-6.92024e-08, -1, 5.34208e-08] [0.791583, -8.74228e-08, -0.611062] [29.5358, 17.6753, -11.7596]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.967442, -1.77636e-15, -0.253093] [2.21261e-08, -1, 8.45765e-08] [-0.253093, -8.74228e-08, -0.967442] [28.0969, 17.6753, -11.4417]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.0757063, -1.77636e-15, -0.99713] [8.71719e-08, -1, 6.61846e-09] [-0.99713, -8.74228e-08, -0.0757064] [28.2945, 17.6753, -11.9759]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.984807, -1.77636e-15, -0.173652] [1.51811e-08, -1, -8.60946e-08] [-0.173652, -8.74228e-08, 0.984807] [27.514, 17.6753, -11.2729]]
}
