entity{
  _template:t="nexus_beacon"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [12.3766, 74.2124, -20.8435]]
  nexus_beacon__id:i=2
  nexus_beacon__name:t="Hotel"
  nexus_beacon__symbol:t="B"
  nexus_beacon__allCaptureDevicesCount:i=2
}

entity{
  _template:t="nexus_beacon_capture_device"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [12.3828, 69.4945, -20.8392]]
  nexus_beacon_capture_device__parentId:i=2
  item__setCustomUsePrompt:t="nexus_portal/Hotel floor"
}

entity{
  _template:t="nexus_beacon_capture_device"
  transform:m=[[-1, 8.74228e-08, 0] [-8.74228e-08, -1, 0] [0, 0, 1] [12.3828, 79.63, -20.8392]]
  nexus_beacon_capture_device__parentId:i=2
  item__setCustomUsePrompt:t="nexus_portal/Hotel ceiling"
}

entity{
  _template:t="nexus_point_device_a"
  transform:m=[[-0.313448, 1.01564e-14, 0.949605] [6.2523e-15, 1, -8.63162e-15] [-0.949605, 3.23165e-15, -0.313448] [14.4866, 68.6898, -15.4598]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.916277, 6.22442e-15, 0.400545] [-2.2379e-15, 1, -1.04205e-14] [-0.400545, 8.65169e-15, 0.916277] [0.776922, 68.6898, -22.9975]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[-0.0399222, 7.94818e-15, -0.999203] [7.41247e-15, 1, 7.65836e-15] [0.999203, -7.10082e-15, -0.0399222] [21.2774, 68.6898, -16.991]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[0.0181141, -1.06564e-14, -0.999836] [-1.32349e-23, 1, -1.06581e-14] [0.999836, 1.93062e-16, 0.0181141] [0.727098, 69.0746, -21.7037]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.999993, -3.45411e-15, 0.00382012] [3.4926e-15, 1, -1.00696e-14] [-0.00382012, 1.00829e-14, 0.999993] [-0.645632, 68.6898, -22.2169]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[-0.967657, 9.69579e-15, 0.25227] [1.04987e-14, 1, 1.8366e-15] [-0.25227, 4.42569e-15, -0.967657] [7.34273, 69.3892, -12.9878]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.678104, -4.23516e-22, 0.734966] [7.83334e-15, 1, -7.2273e-15] [-0.734966, 1.06581e-14, 0.678104] [25.9026, 68.6898, -23.5052]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [13.0501, 68.6898, -15.8964]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.813116, 0, 0.582101] [5.08889e-08, -1, 7.10849e-08] [0.582101, 8.74228e-08, 0.813116] [21.6781, 78.684, -24.6255]]
}

entity{
  _template:t="nexus_point_device_a"
  transform:m=[[-0.108574, 0, -0.994088] [-8.6906e-08, -1, 9.49186e-09] [-0.994088, 8.74228e-08, 0.108574] [11.2772, 80.4424, -18.7974]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[0.999172, 2.22045e-16, -0.0406849] [-3.55679e-09, -1, -8.73504e-08] [-0.0406849, 8.74228e-08, -0.999172] [8.62294, 78.3807, -11.8225]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.624031, -6.83121e-08, 0.7814] [0, -1, -8.74228e-08] [0.7814, 5.45545e-08, -0.624031] [21.978, 78.684, -18.5704]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[1, 0, 0] [0, -1, -8.74228e-08] [0, 8.74228e-08, -1] [22.64, 78.684, -25.3366]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.697541, -3.55271e-15, 0.716545] [6.26424e-08, -1, -6.0981e-08] [0.716545, 8.74228e-08, -0.697541] [22.8181, 78.684, -22.6695]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.0987485, 3.55271e-15, 0.995112] [8.69955e-08, -1, -8.63287e-09] [0.995112, 8.74228e-08, -0.0987485] [21.1408, 78.684, -25.3966]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[-0.810144, 3.55271e-15, -0.586231] [-5.125e-08, -1, 7.0825e-08] [-0.586231, 8.74228e-08, 0.810144] [6.15457, 78.6519, -22.9477]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[1, 0, 0] [0, -1, -8.74228e-08] [0, 8.74228e-08, -1] [22.6886, 78.6507, -23.9174]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.365541, -9.92051e-15, -0.930795] [4.23516e-22, 1, -1.06581e-14] [0.930795, -3.89597e-15, -0.365541] [0.611528, 68.6898, -22.1377]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.506369, 9.19066e-15, 0.862317] [4.23516e-22, 1, -1.06581e-14] [-0.862317, 5.39693e-15, 0.506369] [0.745328, 68.6898, -21.3535]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[-0.999286, 1.05606e-14, -0.0377744] [1.04987e-14, 1, 1.8366e-15] [0.0377744, 1.43871e-15, -0.999286] [7.21309, 68.6898, -13.4556]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.997485, -1.06024e-14, 0.0708843] [1.04986e-14, 1, 1.83659e-15] [-0.0708843, -1.08779e-15, 0.997485] [7.36764, 68.6898, -12.6271]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.963463, 0.267842, -1.17078e-08] [-8.88178e-16, -4.37114e-08, -1] [-0.267842, 0.963463, -4.21143e-08] [4.69301, 72.9819, -16.6341]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.139227, 1.06397e-14, 0.99026] [-2.10169e-15, 1, -1.04489e-14] [-0.99026, -6.26461e-16, 0.139227] [-0.0464263, 68.6898, -22.6448]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.948721, 3.36919e-15, 0.316116] [2.11758e-22, 1, -1.06581e-14] [-0.316116, -1.01116e-14, -0.948721] [-0.128875, 68.6898, -21.6994]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.783416, 7.08339e-15, 0.621498] [1.04987e-14, 1, 1.83659e-15] [-0.621498, 7.96372e-15, -0.783416] [7.02005, 68.6898, -14.1888]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.0540652, -1.2663e-15, 0.998538] [1.04987e-14, 1, 1.8366e-15] [-0.998538, 1.05826e-14, -0.0540652] [8.00112, 68.6898, -13.2586]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-1.46783e-08, 1, -2.56777e-09] [0.75963, 9.48011e-09, -0.650356] [-0.650356, -1.14967e-08, -0.75963] [7.57491, 69.0327, -13.9686]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.572378, 0.81999, -3.58429e-08] [0, -4.37114e-08, -1] [-0.81999, 0.572378, -2.50194e-08] [4.5765, 71.6554, -16.7073]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.754035, 0.656834, -2.87111e-08] [0, -4.37114e-08, -1] [-0.656834, 0.754035, -3.29599e-08] [6.38735, 75.2873, -16.6985]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.994397, -0.105708, 4.62066e-09] [-2.66453e-15, -4.37114e-08, -1] [0.105708, 0.994397, -4.34665e-08] [6.39844, 74.6006, -16.6985]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.244949, 1.03334e-14, 0.969536] [2.11758e-22, 1, -1.06581e-14] [-0.969536, 2.61069e-15, 0.244949] [24.7016, 68.6898, -25.8578]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.12438, -1.05753e-14, -0.992235] [2.11758e-22, 1, -1.06581e-14] [0.992235, 1.32566e-15, 0.12438] [26.3973, 68.6898, -25.868]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [26.1418, 68.6898, -24.9472]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.954356, 3.18326e-15, 0.29867] [0, 1, -1.06581e-14] [-0.29867, -1.01716e-14, -0.954356] [25.3835, 68.6898, -25.1102]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.0727528, -1.06299e-14, -0.99735] [5.82335e-22, 1, -1.06581e-14] [0.99735, 7.75406e-16, 0.0727528] [13.0264, 69.198, -16.7526]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.113425, -1.05893e-14, -0.993547] [7.41154e-22, 1, -1.06581e-14] [0.993547, -1.2089e-15, -0.113425] [16.2005, 68.6898, -15.8236]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.84953, -3.45411e-15, -0.527541] [-2.38476e-15, 1, -1.03879e-14] [0.527541, 1.00829e-14, 0.84953] [13.047, 68.6898, -15.1476]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.95503, -5.32907e-15, 0.296508] [2.59216e-08, -1, 8.34914e-08] [0.296508, 8.74228e-08, 0.95503] [22.7403, 78.684, -21.9935]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.329021, -5.32907e-15, -0.944323] [-8.25553e-08, -1, -2.87639e-08] [-0.944323, 8.74228e-08, -0.329021] [22.2803, 78.684, -22.3966]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.830977, 4.86338e-08, -0.556306] [-3.55271e-15, -1, -8.74228e-08] [-0.556306, 7.26464e-08, -0.830977] [21.3573, 78.5956, -17.948]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.830977, 4.86338e-08, -0.556306] [-3.55271e-15, -1, -8.74228e-08] [-0.556306, 7.26464e-08, -0.830977] [10.2739, 80.4303, -17.8331]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.999022, 3.86459e-09, -0.0442058] [-5.32907e-15, -1, -8.74228e-08] [-0.0442058, 8.73373e-08, -0.999022] [10.0574, 80.4303, -13.2167]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.0557525, -8.72868e-08, 0.998445] [-5.32907e-15, -1, -8.74228e-08] [0.998445, 4.87403e-09, -0.0557525] [10.9712, 80.4303, -13.089]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.329021, -5.32907e-15, -0.944323] [-8.25553e-08, -1, -2.87639e-08] [-0.944323, 8.74228e-08, -0.329021] [14.0824, 79.5472, -12.9599]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.890528, -6.04323e-08, -0.454928] [-8.25553e-08, -1, -2.87639e-08] [-0.454928, 6.31718e-08, -0.890528] [13.3371, 79.5472, -12.9579]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.923351, 8.72717e-08, -0.383957] [-8.25553e-08, -1, -2.87639e-08] [-0.383957, 5.13847e-09, 0.923351] [10.4058, 80.0778, -13.1149]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.976171, -6.04323e-08, 0.217003] [-4.52838e-08, -1, -7.47805e-08] [0.217003, 6.31718e-08, -0.976171] [10.3479, 78.3878, -10.594]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.466525, -8.727e-08, 0.884509] [-4.52838e-08, -1, -7.47805e-08] [0.884509, -5.16696e-09, -0.466525] [10.427, 78.3878, -11.2404]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.166805, 4.21316e-08, -0.98599] [-8.25553e-08, -1, -2.87639e-08] [-0.98599, 7.66008e-08, 0.166805] [9.88159, 80.4222, -17.1684]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.812694, -5.03318e-08, -0.58269] [-8.25553e-08, -1, -2.87639e-08] [-0.58269, 7.14805e-08, -0.812694] [9.97254, 80.4222, -18.6898]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.329021, -5.32907e-15, -0.944323] [-8.25553e-08, -1, -2.87639e-08] [-0.944323, 8.74228e-08, -0.329021] [5.24267, 78.684, -22.7068]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.957505, -8.73431e-08, 0.288418] [-8.25553e-08, -1, -2.87639e-08] [0.288418, 3.73117e-09, -0.957505] [5.12401, 78.684, -23.5065]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.186135, -1.28948e-08, 0.982524] [-8.25553e-08, -1, -2.87639e-08] [0.982524, -8.64666e-08, 0.186135] [5.83579, 78.684, -23.7844]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.957352, 7.07239e-08, 0.288923] [-8.25553e-08, -1, -2.87639e-08] [0.288923, -5.13894e-08, 0.957352] [5.21938, 78.684, -24.1547]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.999447, -8.72868e-08, -0.0332778] [8.70762e-08, -1, 7.77605e-09] [-0.0332778, 4.87403e-09, 0.999447] [8.31792, 79.5539, -13.0838]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.999889, -8.72868e-08, -0.0149545] [-8.73499e-08, -1, -3.56816e-09] [-0.0149545, 4.87403e-09, -0.999889] [7.53818, 79.5539, -13.0726]]
}
