entity{
  _template:t="nexus_point_device_a"
  transform:m=[[-0.969514, 0.122519, 0.212209] [-0.016349, 0.831753, -0.554906] [-0.244492, -0.541458, -0.804392] [-1.27529, 40.9732, 36.1698]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[-0.55775, 0, 0.830009] [0, 1, 0] [-0.830009, 0, -0.55775] [-0.488723, 39.9544, 34.5653]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[-0.303204, -0.952926, 5.67988e-08] [0, -5.96046e-08, -1] [0.952926, -0.303204, 1.80724e-08] [4.97548, 47.3964, 39.642]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.074301, -0.997236, 0] [-5.94399e-08, 4.42869e-09, -1] [0.997236, -0.074301, -5.96047e-08] [-4.77803, 48.5837, 40.366]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[1, 0, 0] [0, -0.482521, -0.875884] [0, 0.875885, -0.482521] [-2.61228, 48.4532, 39.3856]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.901417, 0.216476, 0.374947] [-0.0396007, 0.90362, -0.4265] [-0.431136, 0.369607, 0.823111] [2.9207, 43.5665, 39.9162]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.849881, -0.526974, 3.14101e-08] [0, -5.96046e-08, -1] [0.526974, 0.849881, -5.06569e-08] [5.25487, 47.3404, 40.3876]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[1, 0, 0] [0, -5.96046e-08, -1] [0, 1, -5.96046e-08] [-4.80893, 46.1987, 40.366]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[1, 0, 0] [0, 0.866025, -0.5] [-0, 0.5, 0.866025] [-1.72958, 41.8413, 37.4787]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-0.996255, 0.0432347, 0.0748847] [-0.0112007, 0.794205, -0.607547] [-0.0857409, -0.60611, -0.790746] [-2.46476, 41.8413, 37.4787]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.62841, -0.742834, -0.230864] [-0.121899, 0.19908, -0.972372] [0.768272, 0.639191, 0.0345536] [-4.26673, 48.8509, 40.2384]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.879853, 0.443592, -0.17054] [-0.337945, 0.331686, -0.880782] [-0.334143, 0.832592, 0.441745] [-4.18113, 48.2513, 40.2795]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.222804, 0.974863, 0] [5.81064e-08, 1.32802e-08, -1] [-0.974863, -0.222804, -5.96046e-08] [-4.51255, 45.3678, 40.366]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.960779, -0.277314, 1.77636e-15] [-1.65292e-08, 5.72669e-08, -1] [0.277314, -0.960779, -5.96046e-08] [-4.5966, 45.8587, 39.9992]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.681392, -0.731255, -0.0311525] [-0.0456713, -4.65661e-08, -0.998957] [0.730492, 0.682104, -0.0333974] [-2.52897, 47.1572, 40.4607]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.840277, 0.271079, 0.469522] [-1.49012e-08, 0.866025, -0.5] [-0.542157, -0.420139, -0.727701] [5.28492, 41.0921, 36.4859]]
}
