entity{
  _template:t="nexus_round_mode_beacon+nexus_beacon_precaptured_first_team"
  transform:m=[[1, 0, 0] [-0, -4.37114e-08, 1] [0, -1, -4.37114e-08] [-36.6313, 13.7388, 29.044]]
  nexus_beacon__id:i=1
  nexus_beacon__name:t="Power plant"
  nexus_beacon__symbol:t="A"
}

entity{
  _template:t="nexus_round_mode_beacon_capture_device"
  transform:m=[[1, 0, -0] [0, 1, 1.06581e-14] [0, -1.06581e-14, 1] [-36.6313, 12.6779, 29.044]]
  nexus_beacon_capture_device__parentId:i=1
  item__setCustomUsePrompt:t="nexus_portal/Power plant"
}

import{
  scene:t="gamedata/scenes/_nexus_mir_point_a_decorations.blk"
}
