entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.527586, -9.05408e-15, -0.849502] [-4.23516e-22, 1, -1.06581e-14] [0.849502, 5.62306e-15, 0.527586] [-24.1493, 114.201, -20.9525]]
}

entity{
  _template:t="nexus_point_device_a"
  transform:m=[[0.49524, -9.25929e-15, -0.868756] [0, 1, -1.06581e-14] [0.868756, 5.27832e-15, 0.49524] [-25.1547, 114.201, -22.0016]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[0.954893, 3.16492e-15, 0.29695] [0, 1, -1.06581e-14] [-0.29695, 1.01773e-14, 0.954893] [-25.3113, 114.589, -20.8705]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [-24.9617, 114.201, -20.8174]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.928366, 3.96126e-15, 0.371666] [0, 1, -1.06581e-14] [-0.371666, 9.89462e-15, 0.928366] [-21.368, 114.201, -34.2723]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.692359, 7.69039e-15, 0.721553] [-4.23516e-22, 1, -1.06581e-14] [-0.721553, -7.37923e-15, -0.692359] [-20.6997, 114.201, -33.597]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-0.978322, 2.20719e-15, 0.207091] [-2.11758e-22, 1, -1.06581e-14] [-0.207091, -1.04271e-14, -0.978322] [-15.2777, 114.201, -26.2707]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[-0.957379, 2.11758e-22, 0.288834] [3.07843e-15, 1, 1.02038e-14] [-0.288834, 1.06581e-14, -0.957379] [-20.0531, 114.838, -33.7756]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [-15.2272, 114.201, -28.0697]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.0823475, 0, 0.996604] [8.71259e-08, -1, -7.19905e-09] [0.996604, 8.74228e-08, -0.0823475] [-21.7171, 121.165, -34.445]]
}

entity{
  _template:t="nexus_point_device_a"
  transform:m=[[0.625051, -3.55271e-15, -0.780584] [-6.82409e-08, -1, -5.46437e-08] [-0.780584, 8.74228e-08, -0.625051] [-26.0761, 120.677, -23.684]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[0.877192, 0, -0.480141] [-4.19752e-08, -1, -7.66865e-08] [-0.480141, 8.74228e-08, -0.877192] [-19.3332, 120.22, -25.6668]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.30381, 0, -0.952733] [-8.32906e-08, -1, 2.65599e-08] [-0.952733, 8.74228e-08, 0.30381] [-20.476, 121.155, -24.8851]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[1, 0, 0] [0, -1, -8.74228e-08] [0, 8.74228e-08, -1] [-27.6854, 120.566, -32.4239]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[1, 0, 0] [0, -1, -8.74228e-08] [0, 8.74228e-08, -1] [-20.217, 120.653, -23.9023]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.798288, 0, -0.602276] [-5.26527e-08, -1, -6.97886e-08] [-0.602276, 8.74228e-08, -0.798288] [-20.8445, 121.155, -34.2547]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[-0.486579, 0, 0.873637] [7.63758e-08, -1, 4.25381e-08] [0.873637, 8.74228e-08, 0.486579] [-20.8126, 120.541, -34.2159]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[0.774647, 0, 0.632394] [5.52856e-08, -1, -6.77218e-08] [0.632394, 8.74228e-08, -0.774647] [-19.3893, 121.155, -25.728]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.0195832, 1.06561e-14, 0.999808] [0, 1, -1.06581e-14] [-0.999808, -2.0872e-16, -0.0195832] [-25.7786, 114.201, -20.8783]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [-18.1513, 114.201, -31.6588]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[1, -0, 0] [0, 1, -1.06581e-14] [0, 1.06581e-14, 1] [-20.1455, 114.201, -33.2144]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.0681693, 0, -0.997674] [-1.06333e-14, 1, 7.26555e-16] [0.997674, 1.06581e-14, -0.0681693] [-15.1707, 114.201, -24.9087]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.971716, -9.05407e-15, -0.236153] [-1.01259e-14, 1, 3.32587e-15] [0.236153, 5.62306e-15, -0.971716] [-15.1804, 115.082, -28.0005]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.452701, -9.05408e-15, 0.891663] [9.15087e-16, 1, 1.06187e-14] [-0.891663, 5.62306e-15, -0.452701] [-20.9362, 114.201, -33.0002]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.715833, 0, -0.698272] [-6.10449e-08, -1, -6.25801e-08] [-0.698272, 8.74228e-08, -0.715833] [-19.903, 120.653, -23.1967]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.772609, 0, 0.634883] [5.55032e-08, -1, -6.75436e-08] [0.634883, 8.74228e-08, -0.772609] [-19.9624, 121.117, -33.4777]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.889457, 0, -0.457019] [-3.99539e-08, -1, 7.77588e-08] [-0.457019, 8.74228e-08, 0.889457] [-21.5949, 121.117, -35.1189]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.66534, 3.55271e-15, -0.746541] [-6.52647e-08, -1, 5.81659e-08] [-0.746541, 8.74228e-08, 0.66534] [-20.4881, 120.783, -24.9129]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.393945, -3.55271e-15, -0.919134] [-8.03533e-08, -1, -3.44398e-08] [-0.919134, 8.74228e-08, -0.393945] [-25.2236, 120.679, -23.6525]]
}
