entity{
  _template:t="nexus_point_device_a"
  transform:m=[[0.843062, 0, 0.537819] [0, 1, -0] [-0.537819, 0, 0.843062] [39.9148, 5.07051, -45.8221]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.963027, 0, -0.269406] [0, 1, 0] [0.269406, 0, -0.963027] [39.1801, 5.09601, -45.0757]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[0.425528, 0, 0.904946] [0, 1, -0] [-0.904946, 0, 0.425528] [34.287, 4.99251, -50.8656]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[-0.978108, 0, -0.2081] [0, 1, 0] [0.2081, 0, -0.978108] [34.6296, 6.22, -41.6872]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.81482, 0, 0.579716] [0, 1, -0] [-0.579716, 0, 0.81482] [34.3426, 4.99251, -42.5758]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[0.714109, 0, -0.700035] [0, 1, 0] [0.700035, -0, 0.714109] [33.3476, 6.21841, -42.1792]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.914601, 0, 0.404359] [0, 1, -0] [-0.404359, 0, 0.914601] [35.5797, 4.99251, -52.0094]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.807221, 0, -0.59025] [0, 1, 0] [0.59025, -0, 0.807221] [30.2495, 5.11118, -47.975]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.783114, 0, -0.621879] [0, 1, 0] [0.621879, -0, 0.783114] [31.4021, 5.08774, -47.7411]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.379209, 0, -0.925312] [0, 1, 0] [0.925312, 0, -0.379209] [39.515, 5.1048, -47.5971]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.852286, 0, 0.523077] [0, 1, 0] [-0.523077, 0, -0.852286] [34.9428, 4.99251, -42.1893]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.99427, 0, 0.106907] [0, 1, -0] [-0.106907, 0, 0.99427] [35.4075, 4.99251, -41.6237]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.65286, 0, 0.75748] [0, 1, -0] [-0.75748, 0, 0.65286] [31.7023, 5.08774, -46.8989]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.594428, 0, -0.80415] [0, 1, 0] [0.80415, -0, 0.594428] [33.6165, 4.98156, -42.631]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.242984, 0, 0.970031] [0, 1, 0] [-0.970031, 0, -0.242984] [35.382, 4.98156, -50.8637]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.999963, 0, 0.00866422] [0, 1, 0] [-0.00866422, 0, -0.999963] [29.8674, 4.97901, -43.808]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.980515, -0.0370317, 0.192923] [7.45058e-09, 0.982071, 0.188509] [-0.196445, 0.184836, -0.962936] [31.0909, 5.06702, -45.9944]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.0459414, 0, -0.998945] [0, 1, 0] [0.998945, 0, -0.0459414] [28.0689, 5.08774, -47.614]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.974382, 0, -0.224903] [0, 1, 0] [0.224903, -0, 0.974382] [27.0515, 4.99251, -47.9142]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[0.96208, 0, -0.272769] [0, 1, 0] [0.272769, -0, 0.96208] [27.0141, 5.58234, -48.0649]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[0.992936, 0, -0.11865] [0, 1, 0] [0.11865, -0, 0.992936] [29.5542, 5.11221, -46.2381]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[0.1247, 0, 0.992195] [0, 1, -0] [-0.992195, 0, 0.1247] [28.0109, 4.99251, -49.167]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.931306, 0, 0.364239] [0, 1, -0] [-0.364239, 0, 0.931306] [29.9859, 4.99251, -42.6925]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.673112, 0, 0.739542] [0, 1, 0] [-0.739542, 0, -0.673112] [39.0913, 5.1048, -48.3393]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.673112, 0, 0.739542] [0, 1, 0] [-0.739542, 0, -0.673112] [41.0902, 5.1048, -48.4444]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.171401, 0, 0.985202] [0, 1, -0] [-0.985202, 0, 0.171401] [41.0902, 5.62727, -48.4444]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.996401, 0, -0.0847717] [0, 1, 0] [0.0847717, 0, -0.996401] [40.7971, 5.1048, -46.9398]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.95747, 0, 0.288535] [0, 1, -0] [-0.288535, 0, 0.95747] [40.1588, 5.1048, -46.8066]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[0.796724, 0, -0.604345] [0, 1, 0] [0.604345, -0, 0.796724] [40.5129, 5.60398, -46.8502]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.268895, 0.961967, -0.0481347] [0.963029, 0.267664, -0.0305218] [-0.0164771, -0.0545623, -0.998375] [26.7564, 6.51589, -48.418]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.924471, 0, -0.381254] [0, 1, 0] [0.381254, 0, -0.924471] [30.2765, 4.99251, -41.5988]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.673112, 0, 0.739542] [0, 1, 0] [-0.739542, 0, -0.673112] [28.6491, 5.1048, -48.4761]]
}
