entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.350471, 4.0939e-08, -0.936574] [-4.09389e-08, 1, 2.83918e-08] [0.936574, 2.83918e-08, 0.350471] [-40.5505, 11.8869, 29.4402]]
}

entity{
  _template:t="nexus_point_device_h"
  transform:m=[[-1, 0, 8.74228e-08] [9.31764e-22, 1, 1.06581e-14] [-8.74228e-08, 1.06581e-14, -1] [-40.7772, 11.8869, 28.4826]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-4.37114e-08, 0, -1] [-1.06581e-14, 1, 4.65882e-22] [1, 1.06581e-14, -4.37114e-08] [-40.4027, 11.8869, 25.1011]]
}

entity{
  _template:t="nexus_point_device_f"
  transform:m=[[0.989331, 6.36801e-09, 0.145683] [6.36801e-09, 1, -8.69565e-08] [-0.145683, 8.69565e-08, 0.989331] [-40.7581, 12.5865, 28.4754]]
}

entity{
  _template:t="nexus_point_device_e"
  transform:m=[[-0.539814, -3.67955e-08, -0.841784] [-3.67956e-08, 1, -2.01153e-08] [0.841784, 2.01154e-08, -0.539814] [-40.0154, 11.8869, 28.006]]
}

entity{
  _template:t="nexus_point_device_d"
  transform:m=[[0.504353, -2.2046e-08, -0.863497] [5.96668e-09, 1, -2.2046e-08] [0.863497, 5.96675e-09, 0.504353] [-40.2815, 12.5191, 26.39]]
}

entity{
  _template:t="nexus_point_device_c"
  transform:m=[[-4.37114e-08, 0, 1] [1.06581e-14, 1, 4.65882e-22] [-1, 1.06581e-14, -4.37114e-08] [-35.7457, 11.8869, 30.9669]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[0.874041, -2.90228e-08, 0.485851] [6.24848e-08, 1, -5.26737e-08] [-0.485851, 7.63973e-08, 0.874041] [-40.7676, 11.8869, 27.5602]]
}

entity{
  _template:t="nexus_point_device_a"
  transform:m=[[-4.2222e-08, 1.13133e-08, 1] [0.258819, 0.965926, 8.88178e-16] [-0.965926, 0.258819, -4.37114e-08] [-36.4719, 11.478, 24.6828]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-4.37114e-08, 0, -1] [-1.06581e-14, 1, 4.65882e-22] [1, 1.06581e-14, -4.37114e-08] [-40.4027, 11.8869, 26.0029]]
}

entity{
  _template:t="nexus_point_device_g"
  transform:m=[[-4.37114e-08, 0, -1] [-1.06581e-14, 1, 4.65882e-22] [1, 1.06581e-14, -4.37114e-08] [-40.4027, 11.8869, 26.9366]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.986803, -7.07783e-09, 0.161922] [7.07785e-09, 1, 8.6846e-08] [-0.161922, 8.6846e-08, -0.986804] [-34.4457, 11.8869, 29.9173]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.0548316, 4.36456e-08, -0.998496] [-4.36456e-08, 1, 4.13146e-08] [0.998496, 4.13146e-08, 0.0548316] [-34.3891, 11.8869, 29.0269]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.434278, 1.89829e-08, -0.900779] [4.33709e-09, 1, 1.89829e-08] [0.900779, 4.3371e-09, -0.434278] [-40.4726, 12.5249, 25.2888]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[-0.995356, 4.35084e-08, -0.0962608] [3.95037e-08, 1, 4.35084e-08] [0.0962608, 3.95037e-08, -0.995356] [-40.6055, 12.8984, 25.2511]]
}

entity{
  _template:t="nexus_point_device_i"
  transform:m=[[0.980996, -4.28807e-08, 0.194027] [5.21926e-08, 1, -4.28807e-08] [-0.194027, 5.21926e-08, 0.980996] [-40.7435, 13.2817, 25.1549]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.778235, 9.08672e-09, -0.627973] [-4.72279e-08, 1, 7.29986e-08] [0.627973, 8.64678e-08, -0.778235] [-34.3911, 11.8869, 30.7482]]
}

entity{
  _template:t="nexus_point_device_b"
  transform:m=[[-0.416407, 9.08672e-09, 0.909178] [8.23985e-08, 1, 2.77444e-08] [-0.909178, 8.64678e-08, -0.416407] [-35.9127, 13.603, 23.3792]]
}
