entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.856477, 0.397305, -0.329538] [0.372689, 0.917674, 0.137759] [0.35714, -0.00482761, -0.934038] [-25.3268, 104.284, 13.72]]
  ri_extra__name:t="cps_vanilla_a_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-4.35255e-08, 4.02653e-09, -1] [0.0921163, 0.995748, 4.44089e-16] [0.995748, -0.0921163, -4.37114e-08] [-55.1271, 114.334, -16.0434]]
  ri_extra__name:t="cps_vanilla_a_b"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.900897, 0.417992, 0.116908] [0.414517, 0.908451, -0.0537912] [-0.128689, -4.09782e-08, -0.991685] [-23.838, 115.099, -30.536]]
  ri_extra__name:t="cps_vanilla_a_c"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.987359, 0.158499, 0] [-0.158499, 0.987359, 0] [0, -0, 1] [5.19412, 104.564, 17.6516]]
  ri_extra__name:t="cps_vanilla_c_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.790451, 0.311737, 0.527264] [-0.259336, 0.950169, -0.172988] [-0.554916, 0, 0.831906] [-48.6057, 104.668, -0.506375]]
  ri_extra__name:t="cps_vanilla_c_b"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-4.37114e-08, 0.308173, -0.95133] [-8.88179e-16, 0.95133, 0.308173] [1, 1.34707e-08, -4.1584e-08] [-23.8875, 104.146, 12.5086]]
  ri_extra__name:t="cps_vanilla_arrow_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.878151, 0.444751, -0.176201] [0.43606, -0.895654, -0.0874954] [-0.196729, 8.19564e-08, -0.980458] [-8.24089, 104.469, 18.8974]]
  ri_extra__name:t="cps_vanilla_arrow_b"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.827426, 0.153416, 0.540213] [0.456891, -0.743231, -0.488732] [0.326524, 0.651208, -0.685062] [-47.7649, 104.488, -1.37078]]
  ri_extra__name:t="cps_vanilla_arrow_c"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.918069, 0, -0.396421] [0, 1, 0] [0.396421, 0, -0.918069] [-38.3232, 104.113, 4.387]]
  ri_extra__name:t="cps_vanilla_market_hall_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.983173, 0.0835065, -0.162471] [-0.0823891, 0.996507, 0.013615] [0.163041, 9.31323e-10, 0.986619] [-34.025, 104, 13.7606]]
  ri_extra__name:t="cps_vanilla_offices_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.878151, 0.444751, -0.176201] [0.43606, -0.895654, -0.0874954] [-0.196729, 8.19564e-08, -0.980458] [-34.1741, 104.266, 14.1922]]
  ri_extra__name:t="cps_vanilla_arrow_b"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0520021, 0.293404, 0.954573] [0.147211, -0.943172, 0.297919] [0.987737, 0.156016, 0.00585454] [-54.569, 114.937, -35.1852]]
  ri_extra__name:t="cps_vanilla_arrow_b"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.0409737, 0.136645, 0.989772] [-0.00589675, 0.99062, -0.136518] [-0.999143, -0.000242794, 0.0413951] [-56.1645, 114.922, -35.1889]]
  ri_extra__name:t="cps_vanilla_offices_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-1.13133e-08, 4.2222e-08, -1] [0.965926, 0.258819, 8.88179e-16] [0.258819, -0.965926, -4.37114e-08] [-56.5739, 114.233, -15.9962]]
  ri_extra__name:t="cps_vanilla_arrow_b"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.926395, 0.373276, 0.04957] [-0.372743, -0.92772, 0.0199449] [0.053432, 4.84288e-08, 0.998572] [-23.3052, 116.456, -31.0621]]
  ri_extra__name:t="cps_vanilla_arrow_b"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.170485, 0.271223, -1.68599] [-0.0272867, 1.69458, 0.269847] [1.70744, 1.91795e-08, 0.172655] [-20.8469, 114.732, -15.9672]]
  ri_extra__name:t="cps_vanilla_arrow_a"
}
