entity{
  _template:t="raid_mode"
}

entity{
  _template:t="player_raid_session_finisher"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0, 0, -1] [0, 1, 0] [1, 0, 0] [0, 0, 0]]
}

entity{
  _template:t="dalniy_ambient_sound"
}

entity{
  _template:t="navmesh_battle_area"
  transform:m=[[4000, 0, 0] [0, 4000, 0] [0, 0, 4000] [0, 0, 0]]
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    river1:c=142, 137, 71, 0
    river0:c=76, 63, 5, 0
    river_density:r=2
    water_color_noise_size:r=71
    ocean1:c=142, 137, 71, 0
    ocean0:c=76, 63, 5, 0
    ocean_density:r=1
    paint_details_tex:t="sovmod_building_colors_tex_palette*"
    river0:c=30, 81, 63, 0
    river1:c=41, 104, 83, 0
    ocean0:c=100, 110, 150, 0
    ocean1:c=90, 100, 150, 0
  }
}

entity{
  _template:t="wind"
  wind__noiseScale:r=100
  wind__noiseSpeed:r=4
  wind__strength:r=1
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

entity{
  _template:t="am_teams"
  am_teams__players:t="am_player_team_for_test_all"
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.999951, 0, -0.00993299] [0, 1, 0] [0.00993299, -0, 0.999951] [111.157, 9.05492, 357.663]]
  spawnBase__spawnGroupId:i=0
  spawnBase__spawnRadius:r=0.1
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive"
}

entity{
  _template:t="misc_ent_generator"
  ri_extra_gen__blk:t="gamedata/sovmod_misc.blk"
}

entity{
  _template:t="player_spawn_controller_default"
}

entity{
  _template:t="zone_weather"
}

entity{
  _template:t="trans_portal_group"
  trans_portal_group__spawnPairCount:i=1

  "trans_portal_group__positions:list<p3>"{
    p:p3=216.502, 4.23628, 342.078
    p:p3=212.199, 4.34972, 368.809
  }
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-6.0462, 0, -0.053076] [-0.0150769, 0.000488045, 1.7175] [2.56897e-05, 10.2994, -0.00292647] [173.953, 7.09753, 345.098]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 0.5
  grav_zone__boxBorderZ:p2=1.75, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-20.5525, 0.180418, 0.00055686] [-0.0150831, -1.7182, -0.00481498] [3.15166e-05, -0.0354091, 12.6354] [180.32, 10.2317, 349.379]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=2, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-23.5862, -0.280489, 0.000639075] [0.0204325, -1.71817, -0.00481503] [0.000763352, -0.0354008, 12.6354] [199.71, 10.3246, 354.914]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 2
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[3.14148, 0, 0.0689477] [0.0376805, 0.000487959, -1.71685] [-6.42157e-05, 10.2994, 0.00292588] [209.522, 7.09753, 360.483]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 0.5
  grav_zone__boxBorderZ:p2=1.75, 0
}

entity{
  _template:t="area_decor_flowerman"
  transform:m=[[16.4553, 0, 0] [0, 3.97733, 0] [0, 0, 6.24177] [134.421, 8.9539, 357.534]]
}

entity{
  _template:t="area_decor_flowerman"
  transform:m=[[16.4553, 0, 0] [0, 3.97733, 0] [0, 0, 6.80374] [148.832, 8.9539, 357.534]]
}

entity{
  _template:t="area_decor_flowerman"
  transform:m=[[13.1518, 0, 0] [0, 8.62421, 0] [0, 0, 5.7113] [185.219, 1.87994, 358.231]]
}

entity{
  _template:t="area_decor_flowerman"
  transform:m=[[13.1518, 0, 0] [0, 8.62421, 0] [0, 0, 5.7113] [185.219, 1.87994, 347.905]]
}

entity{
  _template:t="area_decor_flowerman"
  transform:m=[[13.1518, 0, 0] [0, 8.62421, 0] [0, 0, 5.7113] [196.177, 1.87994, 347.905]]
}

entity{
  _template:t="area_decor_flowerman"
  transform:m=[[13.1518, 0, 0] [0, 8.62421, 0] [0, 0, 5.7113] [196.177, 1.87994, 358.496]]
}

entity{
  _template:t="flower_human_root"
  transform:m=[[2.38752, 0, 0] [0, 2.38752, 0] [0, 0, 2.38752] [130.537, 7.2189, 358.75]]
}

entity{
  _template:t="flower_human_root"
  transform:m=[[2.38752, 0, 0] [0, 2.38752, 0] [0, 0, 2.38752] [140.728, 7.2189, 356.297]]
}

entity{
  _template:t="flower_human_root"
  transform:m=[[1.3574, 0, -1.9641] [0, 2.38752, 0] [1.9641, -0, 1.3574] [144.566, 7.2189, 358.815]]
}

entity{
  _template:t="flower_human_root"
  transform:m=[[-1.80715, 0, -1.56027] [0, 2.38752, 0] [1.56027, 0, -1.80715] [147.466, 7.2189, 356.233]]
}

entity{
  _template:t="flower_human_root"
  transform:m=[[-0.348699, 0, -1.67458] [0, 1.7105, 0] [1.67458, 0, -0.348699] [161.929, 7.2189, 344.81]]
}

entity{
  _template:t="flower_human_root"
  transform:m=[[-0.348699, 0, -1.67458] [0, 1.7105, 0] [1.67458, 0, -0.348699] [162.173, 7.2189, 370.167]]
}

entity{
  _template:t="flower_human_root"
  transform:m=[[-0.624391, 0, -2.99855] [0, 3.06287, 0] [2.99855, 0, -0.624391] [183.256, 1.08031, 352.954]]
}

entity{
  _template:t="flower_human_root"
  transform:m=[[2.55567, 0, -1.6881] [0, 3.06287, 0] [1.6881, -0, 2.55567] [189.242, 1.12627, 352.954]]
}

entity{
  _template:t="flower_human_root"
  transform:m=[[0.778517, 0, -2.96227] [0, 3.06287, 0] [2.96227, -0, 0.778517] [195.806, 1.21337, 352.954]]
}

entity{
  _template:t="flower_human_root"
  transform:m=[[2.55567, 0, -1.6881] [0, 3.06287, 0] [1.6881, -0, 2.55567] [191.38, 1.12628, 358.31]]
}

entity{
  _template:t="flower_human_root"
  transform:m=[[1.05119, 0, 2.87683] [-0, 3.06287, 0] [-2.87683, -0, 1.05119] [187.03, 1.12628, 347.707]]
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.88724, -0.00445273, 0.0118321] [0.00311554, -0.013042, -1.02846] [0.00250333, 2.11418, -0.0268025] [98.3024, 8.98083, 360.626]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83207, 0.0306364, 0.0407724] [-0.0110801, 1.02857, -0.00324121] [-0.0610162, 0.0126681, 4.22869] [103.947, 7.03235, 357.232]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0578475, -0.00519071, -4.53114] [-1.02851, -0.0130436, 0.0131456] [-0.0268387, 2.11418, -0.00207929] [105.177, 9.20694, 368.098]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83245, -0.0032445, 0.00862154] [0.00311553, -0.0130419, -1.02846] [0.00250333, 2.11418, -0.0268025] [121.645, 8.98083, 360.69]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[4.19876, -0.00480957, 0.0127804] [0.00311555, -0.013042, -1.02847] [0.00250333, 2.11418, -0.0268025] [102.904, 8.98083, 354]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83245, -0.0032445, 0.00862154] [0.00311553, -0.0130419, -1.02846] [0.00250333, 2.11418, -0.0268025] [122.084, 8.98083, 354.022]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83207, 0.0306364, 0.0407724] [-0.0110801, 1.02857, -0.00324121] [-0.0610162, 0.0126681, 4.22869] [116.602, 7.03235, 357.232]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="decor_port_container_door_l"
  transform:m=[[0.0120384, 0, -0.999927] [-0, 1, 0] [0.999928, 0, 0.0120384] [123.722, 7.04399, 358.809]]
}

entity{
  _template:t="decor_port_container_door_l"
  transform:m=[[-0.0222051, 0, 0.999753] [0, 1, 0] [-0.999753, 0, -0.0222051] [123.967, 7.06442, 355.707]]
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83207, 0.0306364, 0.0407724] [-0.0110801, 1.02857, -0.00324121] [-0.0610162, 0.0126681, 4.22869] [129.579, 7.07862, 357.232]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.75896, 0.0406632, 0.0541165] [-0.0110806, 1.02862, -0.00324135] [-0.061021, 0.0126691, 4.22903] [103.333, 10.9556, 357.232]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00498197, -0.000535052, -0.467077] [-1.02841, -0.013042, 0.0109842] [-0.0268343, 2.11418, -0.00213564] [123.829, 8.98083, 361.057]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00498197, -0.000535052, -0.467077] [-1.02841, -0.013042, 0.0109842] [-0.0268343, 2.11418, -0.00213564] [123.908, 8.98083, 355.848]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00777656, -0.000835184, -0.729078] [-1.0284, -0.0130419, 0.0109841] [-0.00979727, 0.771891, -0.000779727] [123.908, 10.2427, 359.01]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.467101, -0.000535052, 0.00142178] [0.00311553, -0.013042, -1.02846] [0.00250333, 2.11418, -0.0268025] [116.792, 8.98083, 360.681]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.467101, -0.000535052, 0.00142178] [0.00311553, -0.013042, -1.02846] [0.00250333, 2.11418, -0.0268025] [120.259, 8.98083, 360.681]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.467101, -0.000535052, 0.00142178] [0.00311553, -0.013042, -1.02846] [0.00250333, 2.11418, -0.0268025] [118.478, 5.98226, 360.681]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.012378, 0.0283281, 1.08903] [0.0135871, 1.02776, -0.0268887] [-1.42196, 0.0192082, 0.0156624] [119.771, 8.00821, 360.477]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.467101, -0.000535052, 0.00142178] [0.00311553, -0.013042, -1.02846] [0.00250333, 2.11418, -0.0268025] [118.478, 11.6716, 360.681]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.00953404, 0.0218195, 0.83882] [0.0135851, 1.02761, -0.0268847] [-1.42192, 0.0192077, 0.015662] [119.771, 9.64606, 360.598]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.0164239, 0.0123395, 1.08928] [-1.02802, 0.0121896, 0.0153621] [-0.0166166, -1.42199, 0.0163589] [118.935, 9.0152, 360.598]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.0254552, 0.0123395, 1.08911] [-1.02785, 0.0121896, 0.0238854] [-0.0164804, -1.42199, 0.0164961] [120.479, 9.0152, 360.598]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.012378, 0.61336, 0.900326] [0.0135871, 0.849587, -0.57898] [-1.42196, 0.0246291, 0.0027707] [119.771, 8.00821, 365.485]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.012378, 0.61336, 0.900326] [0.0135871, 0.849587, -0.57898] [-1.42196, 0.0246291, 0.0027707] [119.771, 9.63113, 364.442]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.0310793, 0.0233502, 2.06126] [-1.02872, 0.012198, 0.0153727] [-0.043037, -3.68294, 0.0423696] [118.935, 9.0152, 364.889]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.020526, 0.0154214, 1.36134] [-1.02866, 0.0121972, 0.0153717] [-0.0430354, -3.6828, 0.042368] [120.583, 9.0152, 364.889]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.012378, 0.0283281, 1.08903] [0.0135871, 1.02776, -0.0268887] [-1.42196, 0.0192082, 0.0156624] [119.771, 10.9184, 369.508]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.012378, 0.61336, 0.900326] [0.0135871, 0.849587, -0.57898] [-1.42196, 0.0246291, 0.0027707] [119.977, 12.4253, 368.565]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.0194811, 0.0445842, 1.71398] [0.013594, 1.02828, -0.0269023] [-1.42209, 0.01921, 0.0156638] [119.771, 12.7759, 368.354]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83207, 0.0306364, 0.0407724] [-0.0110801, 1.02857, -0.00324121] [-0.0610162, 0.0126681, 4.22869] [120.242, 10.9956, 371.861]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83207, 0.0306364, 0.0407724] [-0.0110801, 1.02857, -0.00324121] [-0.0610162, 0.0126681, 4.22869] [121.024, 10.9956, 364.585]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83207, 0.0306364, 0.0407724] [-0.0110801, 1.02857, -0.00324121] [-0.0610162, 0.0126681, 4.22869] [121.024, 10.9956, 354.174]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.88724, -0.00445273, 0.0118321] [0.00311554, -0.013042, -1.02846] [0.00250333, 2.11418, -0.0268025] [118.175, 12.9241, 372.962]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.0163284, 0.0122677, 1.08295] [-1.02811, 0.0121907, 0.0153635] [-0.0250893, -2.14704, 0.0247002] [121.737, 12.5414, 366.495]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0181373, -0.00445273, -3.88722] [-1.02845, -0.013042, 0.00481358] [-0.026821, 2.11418, -0.00229661] [121.75, 12.9241, 367.347]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0181373, -0.00445273, -3.88722] [-1.02845, -0.013042, 0.00481358] [-0.026821, 2.11418, -0.00229661] [128.589, 12.9241, 367.347]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00825893, -0.00202758, -1.77007] [-1.02844, -0.0130419, 0.00481354] [-0.026821, 2.11418, -0.00229661] [128.589, 12.9241, 373.837]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1.19497, 0.0129268, 0.0172036] [-0.0110793, 1.0285, -0.00324099] [-0.0298478, 0.00619695, 2.06858] [122.893, 10.9956, 359.345]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1.60696, -0.00184073, 0.00489132] [0.00311553, -0.013042, -1.02846] [0.00250333, 2.11418, -0.0268025] [121.473, 12.9241, 357.986]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.274786, -0.00031476, 0.000836402] [0.00311552, -0.0130419, -1.02845] [0.00250333, 2.11418, -0.0268025] [120.592, 12.9241, 371.569]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.0289627, 0, -0.999581] [0, 1, 0] [0.999581, -0, 0.0289627] [127.154, 11.179, 360.282]]
  ri_extra__name:t="sovindustrial_generator_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.0289627, 0, -0.999581] [0, 1, 0] [0.999581, -0, 0.0289627] [127.041, 11.179, 362.657]]
  ri_extra__name:t="sovindustrial_generator_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.999951, 0, -0.00993959] [0, 1, 0] [0.00993959, 0, -0.999951] [128.173, 11.179, 365.544]]
  ri_extra__name:t="sovindustrial_machine_a_type_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.0289627, 0, -0.999581] [0, 1, 0] [0.999581, -0, 0.0289627] [127.041, 11.179, 368.683]]
  ri_extra__name:t="sovindustrial_generator_a"
}

entity{
  _template:t="decor_port_container_door_l"
  transform:m=[[0.0120384, 0, -0.999927] [-0, 1, 0] [0.999928, 0, 0.0120384] [128.342, 10.9766, 371.974]]
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[5.61047, -0.00642665, 0.0170774] [0.00311557, -0.0130421, -1.02847] [0.00250334, 2.11418, -0.0268026] [134.798, 8.98083, 354.022]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[5.61047, -0.00642665, 0.0170774] [0.00311557, -0.0130421, -1.02847] [0.00250334, 2.11418, -0.0268026] [133.714, 8.98083, 360.733]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83207, 0.0306364, 0.0407724] [-0.0110801, 1.02857, -0.00324121] [-0.0610162, 0.0126681, 4.22869] [142.177, 7.20062, 357.232]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83207, 0.0306364, 0.0407724] [-0.0110801, 1.02857, -0.00324121] [-0.0610162, 0.0126681, 4.22869] [155.261, 7.36261, 357.232]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[5.69735, 0.0616321, 0.0820229] [-0.0110814, 1.0287, -0.00324159] [-0.0610292, 0.0126708, 4.2296] [127.17, 10.9556, 357.232]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.467101, -0.000535052, 0.00142178] [0.00311553, -0.013042, -1.02846] [0.00250333, 2.11418, -0.0268025] [160.356, 8.98083, 360.831]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.467101, -0.000535052, 0.00142178] [0.00311553, -0.013042, -1.02846] [0.00250333, 2.11418, -0.0268025] [160.356, 8.98083, 354.1]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00825893, -0.00202758, -1.77007] [-1.02844, -0.0130419, 0.00481354] [-0.026821, 2.11418, -0.00229661] [162.231, 8.97104, 369.549]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0171853, 0.0306364, 2.83231] [0.00314882, 1.02857, -0.0111067] [-4.22905, 0.0126681, -0.0257972] [166.267, 7.49356, 360.786]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0171853, 0.0306364, 2.83231] [0.00314882, 1.02857, -0.0111067] [-4.22905, 0.0126681, -0.0257972] [166.337, 7.30435, 340.294]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00825893, -0.00202758, -1.77007] [-1.02844, -0.0130419, 0.00481354] [-0.026821, 2.11418, -0.00229661] [162.231, 8.97104, 354.297]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0171853, 0.0306364, 2.83231] [0.00314882, 1.02857, -0.0111067] [-4.22905, 0.0126681, -0.0257972] [158.167, 7.30435, 340.294]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0171853, 0.0306364, 2.83231] [0.00314882, 1.02857, -0.0111067] [-4.22905, 0.0126681, -0.0257972] [157.979, 7.49356, 360.786]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00825893, -0.00202758, -1.77007] [-1.02844, -0.0130419, 0.00481354] [-0.026821, 2.11418, -0.00229661] [157.788, 8.97104, 374.405]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00825893, -0.00202758, -1.77007] [-1.02844, -0.0130419, 0.00481354] [-0.026821, 2.11418, -0.00229661] [157.788, 8.97104, 369.566]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1.7699, -0.00202758, -0.0256934] [-0.0149432, -0.0130419, -1.02834] [0.00203231, 2.11418, -0.0268425] [153.591, 8.97104, 364.371]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1.7699, -0.00202758, -0.0256934] [-0.0149432, -0.0130419, -1.02834] [0.00203231, 2.11418, -0.0268425] [153.591, 8.97104, 373.62]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1.7699, -0.00202758, -0.0256934] [-0.0149432, -0.0130419, -1.02834] [0.00203231, 2.11418, -0.0268425] [161.446, 8.97104, 373.46]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00825893, -0.00202758, -1.77007] [-1.02844, -0.0130419, 0.00481354] [-0.026821, 2.11418, -0.00229661] [162.104, 8.97104, 379.584]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00825893, -0.00202758, -1.77007] [-1.02844, -0.0130419, 0.00481354] [-0.026821, 2.11418, -0.00229661] [157.788, 8.97104, 354.238]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00825893, -0.00202758, -1.77007] [-1.02844, -0.0130419, 0.00481354] [-0.026821, 2.11418, -0.00229661] [157.788, 8.97104, 346.1]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1.7699, -0.00202758, -0.0256934] [-0.0149432, -0.0130419, -1.02834] [0.00203231, 2.11418, -0.0268425] [153.591, 8.97104, 341.424]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1.7699, -0.00202758, -0.0256934] [-0.0149432, -0.0130419, -1.02834] [0.00203231, 2.11418, -0.0268425] [162.042, 8.97104, 341.323]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00825893, -0.00202758, -1.77007] [-1.02844, -0.0130419, 0.00481354] [-0.026821, 2.11418, -0.00229661] [162.231, 8.97104, 344.317]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0176257, -0.00432715, -3.77758] [-1.02848, -0.0130424, 0.00481373] [-0.0268211, 2.11418, -0.00229661] [168.652, 8.97104, 358.656]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00825893, -0.00202758, -1.77007] [-1.02844, -0.0130419, 0.00481354] [-0.026821, 2.11418, -0.00229661] [168.747, 8.97104, 363.555]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00825893, -0.00202758, -1.77007] [-1.02844, -0.0130419, 0.00481354] [-0.026821, 2.11418, -0.00229661] [168.747, 8.97104, 375.793]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="decor_port_container_door_l"
  transform:m=[[0.0120384, 0, -0.999927] [-0, 1, 0] [0.999928, 0, 0.0120384] [168.601, 7.46877, 364.53]]
}

entity{
  _template:t="decor_port_container_door_l"
  transform:m=[[0.0120384, 0, -0.999927] [-0, 1, 0] [0.999928, 0, 0.0120384] [168.601, 7.4631, 367.177]]
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.00362428, 0, 0.999994] [0, 1, -0] [-0.999994, 0, 0.00362428] [159.821, 7.6309, 364.501]]
  ri_extra__name:t="sovindustrial_machine_a_type_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.00128532, 0, -1] [-0, 1, 0] [1, 0, 0.00128532] [160.04, 7.54751, 353.817]]
  ri_extra__name:t="sovindustrial_machine_a_type_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0171853, 0.0306364, 2.83231] [0.00314882, 1.02857, -0.0111067] [-4.22905, 0.0126681, -0.0257972] [174.04, 7.41732, 360.587]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0171853, 0.0306364, 2.83231] [0.00314882, 1.02857, -0.0111067] [-4.22905, 0.0126681, -0.0257972] [174.04, 2.60468, 348.995]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0176257, -0.00432715, -3.77758] [-1.0286, -0.0130439, 0.00481428] [-0.041825, 3.29687, -0.00358135] [170.177, 4.20795, 364.878]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0176257, -0.00432715, -3.77758] [-1.0286, -0.0130439, 0.00481428] [-0.041825, 3.29687, -0.00358135] [170.177, 8.07368, 363.458]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.77739, -0.00432715, 0.0424828] [0.0115527, -0.0130439, -1.02854] [0.00424639, 3.29686, -0.0417628] [169.514, 4.26357, 360.662]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.77739, -0.00432715, 0.0424828] [0.0115527, -0.0130439, -1.02854] [0.00424639, 3.29686, -0.0417628] [169.514, 5.44694, 344.14]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0171853, 0.0306364, 2.83231] [0.00314882, 1.02857, -0.0111067] [-4.22905, 0.0126681, -0.0257972] [174.04, 2.47515, 336.959]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0176257, -0.00432715, -3.77758] [-1.0286, -0.0130439, 0.00481428] [-0.041825, 3.29687, -0.00358135] [170.177, 4.20795, 356.335]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1.7699, -0.00202758, -0.0256934] [-0.0149432, -0.0130419, -1.02834] [0.00203231, 2.11418, -0.0268425] [168.471, 8.97104, 368.761]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.484616, -0.000555172, -0.00703511] [-0.0149422, -0.0130411, -1.02827] [0.00203231, 2.11418, -0.0268425] [168.471, 8.97104, 363.031]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00825893, -0.00202758, -1.77007] [-1.02844, -0.0130419, 0.00481354] [-0.026821, 2.11418, -0.00229661] [175.179, 8.97104, 371.056]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00306215, -0.000751762, -0.656285] [-1.02843, -0.0130418, 0.00481349] [-0.026821, 2.11418, -0.00229661] [175.179, 8.97104, 363.754]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.00825893, -0.00202758, -1.77007] [-1.02844, -0.0130419, 0.00481354] [-0.026821, 2.11418, -0.00229661] [170.146, 8.97104, 363.021]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.0318137, -0.00278716, -2.433] [-1.02837, -0.013042, -0.013432] [-0.0267762, 2.11418, -0.00277206] [170.095, 8.97104, 354.611]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.000260224, -1.21384, -2.55926] [-0.00308033, 0.929389, -0.440801] [1.4664, 0.00390993, -0.00200355] [172.587, 7.70222, 361.43]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.77739, -0.00432715, 0.0424828] [0.0115527, -0.0130439, -1.02854] [0.00424639, 3.29686, -0.0417628] [174.739, 8.49574, 360.662]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.77739, -0.00432715, 0.0424828] [0.0115527, -0.0130439, -1.02854] [0.00424639, 3.29686, -0.0417628] [169.638, 8.49574, 344.148]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0176257, -0.00432715, -3.77758] [-1.0286, -0.0130439, 0.00481428] [-0.041825, 3.29687, -0.00358135] [177.756, -0.649181, 362.38]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.77739, -0.00432715, 0.0424828] [0.0115527, -0.0130439, -1.02854] [0.00424639, 3.29686, -0.0417628] [186.446, 4.26357, 360.856]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.77739, -0.00432715, 0.0424828] [0.0115527, -0.0130439, -1.02854] [0.00424639, 3.29686, -0.0417628] [177.378, 4.26357, 344.355]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.77739, -0.00432715, 0.0424828] [0.0115527, -0.0130439, -1.02854] [0.00424639, 3.29686, -0.0417628] [194.073, 4.26357, 344.619]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.77739, -0.00432715, 0.0424828] [0.0115527, -0.0130439, -1.02854] [0.00424639, 3.29686, -0.0417628] [191.645, 8.49574, 360.838]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.77739, -0.00432715, 0.0424828] [0.0115527, -0.0130439, -1.02854] [0.00424639, 3.29686, -0.0417628] [187.374, 8.49574, 344.401]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83236, 0.0306364, 0.00242383] [-0.0111229, 1.02857, -0.00309089] [-0.00375616, 0.0126681, 4.22913] [176.496, 0.857106, 348.612]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83236, 0.0306364, -0.00186053] [-0.0111276, 1.02857, -0.00307406] [0.00264102, 0.0126681, 4.22913] [176.469, 0.895857, 356.822]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83236, 0.0306364, -0.00186053] [-0.0111276, 1.02857, -0.00307406] [0.00264102, 0.0126681, 4.22913] [188.849, 1.02239, 356.822]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83236, 0.0306364, 0.00242383] [-0.0111229, 1.02857, -0.00309089] [-0.00375616, 0.0126681, 4.22913] [188.67, 0.994919, 348.612]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.55926, -1.21384, 0.00220866] [0.440805, 0.929388, -0.00265509] [0.000588933, 0.00390991, 1.4664] [177.544, 2.77102, 345.964]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0171853, 0.0306364, 2.83231] [0.00314882, 1.02857, -0.0111067] [-4.22905, 0.0126681, -0.0257972] [206.333, 2.60468, 348.995]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0171853, 0.0306364, 2.83231] [0.00314882, 1.02857, -0.0111067] [-4.22905, 0.0126681, -0.0257972] [206.323, 2.47515, 336.959]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0176257, -0.00432715, -3.77758] [-1.0286, -0.0130439, 0.00481428] [-0.041825, 3.29687, -0.00358135] [202.468, -0.649181, 362.38]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-2.55896, -1.21384, -0.0391034] [-0.440798, 0.929388, -0.00369996] [0.0205512, 0.00390991, -1.46626] [202.517, 2.92364, 359.529]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83236, 0.0306364, -0.00186053] [-0.0111276, 1.02857, -0.00307406] [0.00264102, 0.0126681, 4.22913] [169.769, 11.0067, 356.684]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83236, 0.0306364, -0.00186053] [-0.0111276, 1.02857, -0.00307406] [0.00264102, 0.0126681, 4.22913] [169.769, 11.0067, 348.45]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83236, 0.0306364, -0.00186053] [-0.0111276, 1.02857, -0.00307406] [0.00264102, 0.0126681, 4.22913] [182.188, 11.0067, 348.45]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83236, 0.0306364, -0.00186053] [-0.0111276, 1.02857, -0.00307406] [0.00264102, 0.0126681, 4.22913] [182.422, 11.0067, 356.684]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83236, 0.0306364, -0.00186053] [-0.0111276, 1.02857, -0.00307406] [0.00264102, 0.0126681, 4.22913] [195.521, 11.1437, 356.684]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83236, 0.0306364, -0.00186053] [-0.0111276, 1.02857, -0.00307406] [0.00264102, 0.0126681, 4.22913] [195.521, 11.1437, 348.429]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83236, 0.0306364, -0.00186053] [-0.0111276, 1.02857, -0.00307406] [0.00264102, 0.0126681, 4.22913] [208.116, 11.2558, 348.429]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[2.83236, 0.0306364, -0.00186053] [-0.0111276, 1.02857, -0.00307406] [0.00264102, 0.0126681, 4.22913] [208.116, 11.2558, 356.852]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0171853, 0.0306364, 2.83231] [0.00314882, 1.02857, -0.0111067] [-4.22905, 0.0126681, -0.0257972] [214.524, 2.55272, 348.995]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0171853, 0.0306364, 2.83231] [0.00314882, 1.02857, -0.0111067] [-4.22905, 0.0126681, -0.0257972] [214.61, 2.43087, 336.959]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0171853, 0.0306364, 2.83231] [0.00314882, 1.02857, -0.0111067] [-4.22905, 0.0126681, -0.0257972] [214.524, 2.69965, 361.352]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1.07199, -0.001228, 0.0120562] [0.011552, -0.0130431, -1.02848] [0.00424639, 3.29686, -0.0417628] [206.681, 4.26357, 361.03]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0171853, 0.0306364, 2.83231] [0.00314882, 1.02857, -0.0111067] [-4.22905, 0.0126681, -0.0257972] [206.308, 2.73699, 361.352]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0696703, -0.00282544, 2.46565] [1.02989, -0.0130655, 0.0290861] [0.0416849, 3.29687, 0.00495583] [202.682, 4.26357, 360.779]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0696703, -0.00282544, 2.46565] [1.02989, -0.0130655, 0.0290861] [0.0416849, 3.29687, 0.00495583] [210.057, 4.26357, 360.779]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0696703, -0.00282544, 2.46565] [1.02989, -0.0130655, 0.0290861] [0.0416849, 3.29687, 0.00495583] [218.395, 4.26357, 360.442]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1.07199, -0.001228, 0.0120562] [0.011552, -0.0130431, -1.02848] [0.00424639, 3.29686, -0.0417628] [213.749, 4.26357, 361.03]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.77739, -0.00432715, 0.0424828] [0.0115527, -0.0130439, -1.02854] [0.00424639, 3.29686, -0.0417628] [200.67, 4.26356, 371.233]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.77739, -0.00432715, 0.0424828] [0.0115527, -0.0130439, -1.02854] [0.00424639, 3.29686, -0.0417628] [200.67, 4.26356, 337.912]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1.07199, -0.001228, 0.0120562] [0.011552, -0.0130431, -1.02848] [0.00424639, 3.29686, -0.0417628] [208.752, 4.26357, 344.86]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1.07199, -0.001228, 0.0120562] [0.011552, -0.0130431, -1.02848] [0.00424639, 3.29686, -0.0417628] [217.425, 4.26357, 344.86]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.161031, -0.00653053, 5.69892] [1.03136, -0.013084, 0.0291275] [0.0416851, 3.29689, 0.00495585] [219.096, 4.26357, 336.323]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.0489441, -0.00198491, 1.73214] [1.02969, -0.0130628, 0.0290802] [0.0416849, 3.29687, 0.00495583] [202.682, 4.26357, 336.314]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.77739, -0.00432715, 0.0424828] [0.0115527, -0.0130439, -1.02854] [0.00424639, 3.29686, -0.0417628] [204.975, 8.49574, 344.616]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[3.77739, -0.00432715, 0.0424828] [0.0115527, -0.0130439, -1.02854] [0.00424639, 3.29686, -0.0417628] [206.137, 8.49574, 360.974]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[-0.161031, -0.00653053, 5.69892] [1.03136, -0.013084, 0.0291275] [0.0416851, 3.29689, 0.00495585] [219.096, 8.47382, 336.323]]
  ri_extra__name:t="sovmod_concrete_plate_5000_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[0.999815, 0, 0.0192404] [0, 1, -0] [-0.0192404, 0, 0.999815] [216.317, 2.62012, 344.854]]
  ri_extra__name:t="sovmod_police_lattice_jamb_a"
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [214.788, 2.62012, 344.816]]
  ri_extra__name:t="sovmod_police_lattice_door_a"
}

entity{
  _template:t="decor_sensor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [205.184, 2.62012, 341.298]]
}

entity{
  _template:t="level+level_synced_environment"
  level__blk:t="levels/gameplay_test_level.blk"
  level__timeRange:p2=6.5, 6.5
  level_synced_environment__timeOfDaySeed:i=1
  level_synced_environment__weatherSeed:i=2

  "level__weatherChoice:object"{
    weather_dalniy_island_overcast:r=1
  }
}
