entity{
  _template:t="raid_description"
  raid_description__raidType:t="pvp_assault"
  raid_description__difficulty:t="dif_hard"

  "raid_description__enemies:list<t>"{
    item:t="operative"
  }

  "raid_description__images:list<t>"{
    item:t="ui/zone_thumbnails/nexus_itzal_kutan_1"
    item:t="ui/zone_thumbnails/nexus_itzal_kutan_2"
    item:t="ui/zone_thumbnails/nexus_itzal_kutan_3"
  }

  "raid_description__mcImages:list<t>"{}
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[-0.991786, 0.124482, 0.0293955] [0.127731, 0.975911, 0.176871] [-0.00667026, 0.179173, -0.983796] [0.00567579, 39.3512, 9.86503]]
}

import{
  scene:t="gamedata/scenes/_nexus_itzal_kutan_point_a_precaptured.blk"
}

import{
  scene:t="gamedata/scenes/_nexus_itzal_kutan_point_c_precaptured.blk"
}

entity{
  _template:t="spawnBase+nexus_first_team"
  transform:m=[[-0.998596, -0.0076696, -0.0523977] [-0.052683, 0.0435216, 0.997663] [-0.00537125, 0.999023, -0.0438645] [36.6212, 41.8372, 22.9854]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="spawnBase+nexus_second_team"
  transform:m=[[-0.00885173, -4.78117e-09, 0.999961] [-4.28224e-09, 1, 4.74345e-09] [-0.999961, -4.24009e-09, -0.00885173] [9.81891, 41.5209, -34.853]]
  spawnBase__spawnRadius:r=2
}

import{
  scene:t="gamedata/scenes/_nexus_itzal_kutan_common.blk"
}
