entity{
  _template:t="player_base"
}

entity{
  _template:t="am_teams"
  am_teams__players:t="am_player_on_base_team"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[1, 0, 0] [-0, -4.37114e-08, 1] [0, -1, -4.37114e-08] [63, 13, -188]]
}

entity{
  _template:t="water"
  water__strength:r=1
  water__level:r=0
  water__flowmap:b=yes
  water__flowmap_tex:t="dalniy_island_sparse_det_water_tex_f"
  water__flowmap_area:p4=-2048, 2048, 2048, -2048
  water__flowmap_foam_power:r=1
  water__flowmap_foam_scale:r=1.1
  water__flowmap_foam_threshold:r=1
  water__flowmap_foam_smoothness:r=0
  water__flowmap_prebaked_speed:r=3
  water__flowmap_prebaked_foam_scale:r=1
  water__flowmap_prebaked_foam_power:r=1
  water__flowmap_prebaked_foamfx:r=1
  water__flowmap_min_distance:r=0.5
  water__flowmap_max_distance:r=1
  water__flowmap_simulated_speed:r=0.8
  water__flowmap_simulated_foam_scale:r=1
  water__flowmap_speed_depth_scale:r=0.2
  water__flowmap_foam_speed_scale:r=0.2
  water__flowmap_speed_depth_max:r=0.8
  water__flowmap_foam_depth_max:r=0.4
  water__flowmap_slope:r=2
  water__flowmap_fading:r=1.5
  foamfx__tile_uv_scale:r=0.271
  foamfx__distortion_scale:r=0.5
  foamfx__normal_scale:r=0.04
  foamfx__pattern_gamma:r=1
  foamfx__mask_gamma:r=1
  foamfx__gradient_gamma:r=0.5
  foamfx__underfoam_threshold:r=0.9
  foamfx__overfoam_threshold:r=0.5
  foamfx__underfoam_weight:r=0
  foamfx__overfoam_weight:r=1
  foamfx__tile_tex:t="foam_generator_a_tile_tex_n"
  foamfx__gradient_tex:t="foam_generator_a_gradient_tex_n"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="gamedata/sovmod_doors.blk"
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    ocean1:c=90, 100, 150, 0
    ocean0:c=100, 110, 150, 0
    ocean_density:r=1
    river1:c=90, 100, 127, 0
    river0:c=100, 110, 127, 0
    paint_details_tex:t="sovmod_building_colors_tex_palette*"
    water_color_noise_size:r=71
    river_density:r=2
  }
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

entity{
  _template:t="block_spawn_on_level_load"
}

entity{
  _template:t="spawnBase"
  transform:m=[[-0.913688, 8.66578e-10, 0.406417] [0.034638, 0.996361, 0.0778715] [-0.404938, 0.0852277, -0.910363] [130.559, 18.6278, -107.424]]
  team:i=-1
  spawnBase__teamSpawn:b=yes
  spawnBase__spawnRadius:r=0
}

entity{
  _template:t="transparent_partition"
}

entity{
  _template:t="zone_force_field"
}

entity{
  _template:t="storm_zone_with_forcefield"
  sphere_zone__radius:r=450
  shrinkZoneRadius:r=450
  moving_zone__minZone:p2=-504, -445
  moving_zone__maxZone:p2=396, 455
  moving_zone__manual_activation:b=yes
}

entity{
  _template:t="player_profile"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive"
}

entity{
  _template:t="text_on_start"
  text_on_start_locId:t="text_on_player_base_loaded"
  time_to_hide_text_after_animation:r=2.5
}

entity{
  _template:t="stats_game_mode"
  stats_game_mode__name:t="player_base"
}

entity{
  _template:t="minimap"
  mapTex:t=""
  left_top:p2=-1024, 1024
  right_bottom:p2=1024, -1024
}

entity{
  _template:t="omni_light_huge"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [40.3582, 15.2129, -31.1485]]
  light__color:c=255, 50, 2, 10
  omni_light__dynamic_obj_shadows:b=no
  omni_light__shadows:b=yes
  light__brightness:r=20
  light__max_radius:r=40
  light__affect_volumes:b=yes
  light__automatic_box:b=no
  light__force_max_light_radius:b=yes
}

entity{
  _template:t="omni_light_huge"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [40, 65.1965, -30]]
  light__color:c=120, 200, 255, 10
  omni_light__dynamic_obj_shadows:b=no
  omni_light__shadows:b=yes
  light__brightness:r=80
  light__max_radius:r=200
  light__affect_volumes:b=yes
  light__use_box:b=no
  light__automatic_box:b=no
  light__contact_shadows:b=no
  light__force_max_light_radius:b=yes
  light__dynamic_light:b=no
}

entity{
  _template:t="spot_light_huge"
  transform:m=[[0.302529, 0, 0] [-0, -1.3224e-08, 0.302529] [0, -0.302529, -1.3224e-08] [40, 96.994, -30]]
  light__max_radius:r=200
  light__brightness:r=2000
  light__color:c=80, 200, 255, 255
  spot_light__contact_shadows:b=no
  spot_light__dynamic_obj_shadows:b=no
  spot_light__shadows:b=yes
  light__force_max_light_radius:b=yes
  spot_light__inner_attenuation:r=0.5
}

entity{
  _template:t="level"
  level__blk:t="levels/am_monolyth_cavern.blk"
  level__timeRange:p2=1, 1

  "level__weatherChoice:object"{
    weather_small_overcast_cave:r=1
  }
}
