import{
  scene:t="gamedata/scenes/_america_abandoned_sounds.blk"
}

entity{
  _template:t="raid_mode"
}

entity{
  _template:t="endgame_controller"
}

entity{
  _template:t="loc_snapshots_debug_registry"
}

entity{
  _template:t="am_teams"
  am_teams__players:t="am_player_raid_team"
}

entity{
  _template:t="zone_force_field"
}

entity{
  _template:t="dynamic_ri_covers"
}

entity{
  _template:t="stats_game_mode"
  stats_game_mode__name:t="raid"
}

entity{
  _template:t="ri_preload_controller"
}

entity{
  _template:t="player_spawn_controller_default"
}

import{
  scene:t="gamedata/scenes/_america_abandoned_microdetail.blk"
}

import{
  scene:t="gamedata/scenes/_america_abandoned_grass.blk"
}

entity{
  _template:t="zone_weather"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0, 0, -1] [0, 1, 0] [1, 0, 0] [0, 0, 0]]
}

entity{
  _template:t="navmesh_isle_marker"
  navmesh_isle_marker__radius:r=560
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-398.829, 5.25513, 221.143]]
}

entity{
  _template:t="navmesh_battle_area"
  transform:m=[[500, 0, 0] [0, 500, 0] [0, 0, 500] [-383.46, 16, 284.91]]
}

entity{
  _template:t="water"
  water__strength:r=1
  water__level:r=1.5
  water__flowmap:b=yes
  water__flowmap_tex:t="dalniy_island_sparse_det_water_tex_f"
  water__flowmap_area:p4=-2048, 2048, 2048, -2048
  water__flowmap_foam_power:r=0.5
  water__flowmap_foam_scale:r=0.5
  water__flowmap_foam_threshold:r=1
  water__flowmap_foam_smoothness:r=0
  water__flowmap_prebaked_speed:r=6
  water__flowmap_prebaked_foam_scale:r=1
  water__flowmap_prebaked_foam_power:r=1
  water__flowmap_prebaked_foamfx:r=1
  water__flowmap_min_distance:r=0.5
  water__flowmap_max_distance:r=1
  water__flowmap_simulated_speed:r=1
  water__flowmap_simulated_foam_scale:r=1
  water__flowmap_speed_depth_scale:r=0.4
  water__flowmap_foam_speed_scale:r=1
  water__flowmap_speed_depth_max:r=0.2
  water__flowmap_foam_depth_max:r=1
  water__flowmap_slope:r=2
  water__flowmap_fading:r=1.5
  foamfx__tile_uv_scale:r=0.271
  foamfx__distortion_scale:r=0.5
  foamfx__normal_scale:r=0.04
  foamfx__pattern_gamma:r=1
  foamfx__mask_gamma:r=1
  foamfx__gradient_gamma:r=0.5
  foamfx__underfoam_threshold:r=0.2
  foamfx__overfoam_threshold:r=0.5
  foamfx__underfoam_weight:r=0.3
  foamfx__overfoam_weight:r=1
  foamfx__tile_tex:t="foam_generator_a_tile_tex_n"
  foamfx__gradient_tex:t="foam_generator_a_gradient_tex_n"
  foamfx__underfoam_color:p3=0.3, 0.8, 0.5
  foamfx__overfoam_color:p3=1, 1, 1
}

entity{
  _template:t="raid_description"
  raid_description__raidType:t="hunt"
  raid_description__difficulty:t="dif_hard"
  raid_description__drawSpawnsAsPoints:b=no
  raid_description__drawSpawnsAsPoly:b=yes
  raid_description__drawSpawnsAlpha:r=190
  raid_description__drawSpawnsRadius:r=50
  raid_description__drawSpawnsClampParam:p2=20, 30

  "raid_description__enemies:list<t>"{
    item:t="distorted"
    item:t="am_mimic"
    item:t="distorted_hound"
    item:t="dendroid"
    item:t="turned"
  }

  "raid_description__images:list<t>"{
    item:t="ui/zone_thumbnails/raid_america_abandoned_1"
    item:t="ui/zone_thumbnails/raid_america_abandoned_2"
    item:t="ui/zone_thumbnails/raid_america_abandoned_3"
  }

  "raid_description__mcImages:list<t>"{
    item:t="ui/zone_thumbnails/no_info"
    item:t="ui/zone_thumbnails/no_info"
    item:t="ui/zone_thumbnails/no_info"
  }

  "raid_description__possibleLoot:list<t>"{
    item:t="pk_gun"
    item:t="rpk_74_gun"
    item:t="hk416a5_gun"
    item:t="m4a1_gun"
    item:t="ak_74_gun"
    item:t="hk_g3a4_gun"
    item:t="spas_12_gun"
    item:t="ks_23_gun"
    item:t="hk_mp5n_gun"
    item:t="hk_ump_45_gun"
    item:t="scorpion_evo_3_gun"
  }
}

entity{
  _template:t="shaderVars"

  "shader_vars__vars:object"{
    ocean1:c=90, 100, 150, 0
    ocean0:c=100, 110, 150, 0
    ocean_density:r=1
    river1:c=62, 61, 42, 0
    river0:c=55, 59, 42, 0
    leaves_ss_profile:p4=0.95, 1, 0.42, 0
    cliff_color_overlay_map_left_top_right_bottom:p4=-2048, 2048, 2048, -2048
    paint_details_tex:t="america_abandoned_wall_color_tex_palette*"
    water_color_noise_size:r=71
    rendinst_landscape_area_left_top_right_bottom:p4=2048, -512, 3072, -1536
    clouds_shadow_influence:r=1.1
    cliff_color_overlay_map_tex:t="dalniy_island_sparse_det_cliff_color_tex_d*"
    river_density:r=2
  }
}

entity{
  _template:t="wind"
  wind__noiseScale:r=100
  wind__noiseSpeed:r=4
  wind__strength:r=2
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-327, 8, 328]]
}

entity{
  _template:t="storm_zone_with_forcefield"
  moving_zone__manual_activation:b=yes
  moving_zone__chooseFinalExtraction:b=no
  sphere_zone__radius:r=130
  moving_zone__sourcePos:p3=-286.031, 5.2597, 236.293
}

entity{
  _template:t="tiled_map"
  tiled_map__leftTop:p2=-1100, -600
  tiled_map__rightBottom:p2=100, 600
  tiled_map__leftTopBorder:p2=-1100, -600
  tiled_map__rightBottomBorder:p2=100, 600
  tiled_map__visibleRange:p2=250, 4000
  tiled_map__tileWidth:i=512
  tiled_map__zlevels:i=4
  tiled_map__northAngle:r=0
  tiled_map__tilesPath:t="maps/america_abandoned"
  fog_of_war__enabled:b=yes
  fog_of_war__onlineSettingsPath:t="raid_america_abandoned"
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="gamedata/sovmod_doors.blk"
}

entity{
  _template:t="misc_ent_generator"
  ri_extra_gen__blk:t="gamedata/sovmod_misc.blk"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive"
}

entity{
  _template:t="civil_america_lootable_rendinst_manager"
}

import{
  scene:t="gamedata/scenes/america_abandoned/_america_abandoned_regions.blk"
}

import{
  scene:t="gamedata/scenes/america_abandoned/_america_abandoned_collapse_extraction_points.blk"
}

import{
  scene:t="gamedata/scenes/america_abandoned/_america_abandoned_loot_generators.blk"
}

import{
  scene:t="gamedata/scenes/_america_abandoned_gpu_objects.blk"
}

import{
  scene:t="gamedata/scenes/_america_abandoned_envi_cover.blk"
}

import{
  scene:t="gamedata/scenes/_monsters_loot_pve.blk"
}

entity{
  _template:t="transparent_partition"
}

entity{
  _template:t="volfog_nbs"
  volfog_nbs__rootGraph:t="fog_america_abandoned.json"
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="beacon_position"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-331.235, 5.25966, 298.452]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="beacon_position"
  transform:m=[[0.945642, 0, -0.325209] [0, 1, 0] [0.325209, -0, 0.945642] [-244.268, 5.25966, 294.332]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="beacon_position"
  transform:m=[[0.222936, 0, 0.974833] [0, 1, -0] [-0.974833, 0, 0.222936] [-366.252, 5.1835, 210.212]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="beacon_position"
  transform:m=[[0.866529, 0, 0.499126] [0, 1, -0] [-0.499126, 0, 0.866529] [-290.744, 5.17827, 159.857]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="beacon_position"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-310.431, 5.25967, 236.154]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="beacon_position"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-280.869, 5.2236, 330.025]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="beacon_position"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-256.394, 5.08017, 144.548]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="beacon_position"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-236.103, 5.25478, 222.368]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="beacon_position"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-352.393, 5.25917, 154.896]]
}

entity{
  _template:t="beacon_america_collapse_mode_manager"
}

entity{
  _template:t="level+level_synced_environment"
  level__blk:t="levels/america_abandoned.blk"
  level__useGroundHolesCollision:b=yes
  level_synced_environment__timeOfDaySeed:i=680897
  level_synced_environment__weatherSeed:i=781267
  level_synced_environment__timeOfDayChangeInterval:i=310
  level_synced_environment__weatherChangeInterval:i=410

  "level__weatherChoice:object"{
    weather_america_overcast:r=1
  }

  "level__timeVec:array"{
    level__timeVec:r=4
    level__timeVec:r=17
    level__timeVec:r=19
  }
}
