entity{
  _template:t="raid_mode"
}

entity{
  _template:t="endgame_controller"
}

entity{
  _template:t="navmesh_isle_marker"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1300, 0, -600]]
}

entity{
  _template:t="additional_walkable_area_marker"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1656.89, 200.148, -41.2017]]
  sphere_zone__radius:r=1000
}

entity{
  _template:t="loc_snapshots_debug_registry"
}

entity{
  _template:t="static_cam"
  camera__active:b=yes
  transform:m=[[0.28062, 0, -0.959819] [0.0325116, 0.999426, 0.00950534] [0.959268, -0.0338726, 0.280459] [-238.13, 243.647, -7.98908]]
  fov:r=1
  znear:r=0.01
  zfar:r=100
}

entity{
  _template:t="navmesh_battle_area"
  transform:m=[[3800, 0, 0] [0, 3000, 0] [0, 0, 3800] [0, 0, 0]]
}

import{
  scene:t="gamedata/scenes/_dalniy_island_sparse_water_calm.blk"
}

entity{
  _template:t="ground_holes_updater"
}

entity{
  _template:t="underground_zones_updater"
}

entity{
  _template:t="nbs_spheres_manager"
  nbs_spheres_manager__class_name:t="channel8"
}

entity{
  _template:t="nbs_spheres_manager"
  nbs_spheres_manager__class_name:t="channel9"
}

entity{
  _template:t="nbs_spheres_manager"
  nbs_spheres_manager__class_name:t="channel10"
}

entity{
  _template:t="nbs_spheres_manager"
  nbs_spheres_manager__class_name:t="channel11"
}

entity{
  _template:t="nbs_spheres_manager"
  nbs_spheres_manager__class_name:t="channel12"
}

entity{
  _template:t="dalniy_ambient_sound"
}

import{
  scene:t="gamedata/scenes/_dalniy_island_sparse_shadervars.blk"
}

entity{
  _template:t="wind"
  wind__noiseScale:r=100
  wind__noiseSpeed:r=4
  wind__strength:r=2
}

entity{
  _template:t="door_mult_ent_generator"
  ri_extra_gen__blk:t="gamedata/sovmod_doors.blk"
}

entity{
  _template:t="clouds_hole_target"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1976.24, 158.129, -848.099]]
  density:r=0.7
}

entity{
  _template:t="session_finalizer"
  session_finalizer__timer:r=10
}

entity{
  _template:t="am_teams"
  am_teams__players:t="teaser_team"
}

entity{
  _template:t="transparent_partition"
}

entity{
  _template:t="zone_force_field"
}

entity{
  _template:t="storm_zone_with_forcefield"
  sphere_zone__radius:r=3000
  moving_zone__manual_activation:b=no
  moving_zone__sourcePos:p3=0, 0, 0
  moving_zone__sleepingTime:r=270000
  moving_zone__movingVelocity:r=2.5
}

entity{
  _template:t="minimap"
  mapTex:t="dalniy_island_sparse_det_minimap*"
  left_top:p2=-2048, 2048
  right_bottom:p2=2048, -2048
}

import{
  scene:t="gamedata/scenes/dalniy_island_euclid/_dalniy_island_euclid_regions.blk"
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
  spawnBase__spawnGroupId:i=0
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
  spawnBase__spawnGroupId:i=0
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
  spawnBase__spawnGroupId:i=0
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
  spawnBase__spawnGroupId:i=1
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
  spawnBase__spawnGroupId:i=1
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
  spawnBase__spawnGroupId:i=1
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
  spawnBase__spawnGroupId:i=1
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
  spawnBase__spawnGroupId:i=1
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
  spawnBase__spawnGroupId:i=2
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
  spawnBase__spawnGroupId:i=2
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
  spawnBase__spawnGroupId:i=2
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
  spawnBase__spawnGroupId:i=2
}

entity{
  _template:t="am_respawn_raid"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
  spawnBase__spawnGroupId:i=2
}

entity{
  _template:t="am_mindcontrolled_spawn"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
}

entity{
  _template:t="am_mindcontrolled_spawn"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
}

entity{
  _template:t="am_mindcontrolled_spawn"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
}

entity{
  _template:t="am_mindcontrolled_spawn"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
}

entity{
  _template:t="am_mindcontrolled_spawn"
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
}

import{
  scene:t="gamedata/scenes/dalniy_island_euclid/_dalniy_island_euclid_extraction_points.blk"
}

import{
  scene:t="gamedata/scenes/dalniy_island_euclid/_dalniy_island_euclid_gravity_zones.blk"
}

import{
  scene:t="gamedata/scenes/_dalniy_island_nmesh_mapping_zones.blk"
}

import{
  scene:t="gamedata/scenes/_dalniy_island_nmesh_mapping_negation_zones.blk"
}

import{
  scene:t="gamedata/scenes/_dalniy_island_nature_common.blk"
}

entity{
  _template:t="postfx_color_grading_tonemap_death_alive"
}

entity{
  _template:t="stats_game_mode"
  stats_game_mode__name:t="raid"
}

entity{
  _template:t="unique_item_location_marker"
  transform:m=[[42.5949, -3.03239e-06, -19.8227] [2.64029e-06, 48.9205, -1.22873e-06] [13.8148, 0, 61.1189] [681.175, 11.6947, -1051.88]]
  unique_item_location_marker__location:t="spy_trailer"
}

entity{
  _template:t="gravity_zone_sphere_rad"
  grav_zone__innerRadius:r=145
  grav_zone__outerRadius:r=180
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1700, 150, 900]]
}

entity{
  _template:t="euclid_central_sphere"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1700, 150, 900]]

  "euclid_anomaly_visual__subObjects:array"{
    "i:object"{
      templateName:t="euclid_distortion_spike"
      creationTemplate:t="sphere"
      count:i=10
    }

    "i:object"{
      templateName:t="euclid_distortion_effect"
      creationTemplate:t="none"
      count:i=1
    }
  }
}

entity{
  _template:t="gravity_zone_sphere_rad"
  grav_zone__innerRadius:r=120
  grav_zone__outerRadius:r=140
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1779.72, 123.5, -884.595]]
}

entity{
  _template:t="euclid_central_sphere"
  transform:m=[[0.5, 0, 0] [0, 0.5, 0] [0, 0, 0.5] [1768.18, 143.02, -889.396]]

  "euclid_anomaly_visual__subObjects:array"{
    "i:object"{
      templateName:t="euclid_distortion_spike_small"
      creationTemplate:t="sphere"
      count:i=10
    }

    "i:object"{
      templateName:t="euclid_distortion_effect"
      creationTemplate:t="none"
      count:i=1
    }
  }
}

entity{
  _template:t="ri_preload_controller"
}

entity{
  _template:t="heatmap_data"
}

entity{
  _template:t="player_spawn_controller_default"
}

entity{
  _template:t="zone_weather"
}

entity{
  _template:t="mapped_navmesh_rescue"
  transform:m=[[807.925, 0, 0] [0, 100, 0] [0, 0, 817.39] [1622.89, 235.715, -6.61754]]
}

import{
  scene:t="gamedata/scenes/dalniy_island_euclid/_dalniy_island_euclid_teaser_stuff.blk"
}

import{
  scene:t="gamedata/scenes/dalniy_island_euclid/_dalniy_island_euclid_teaser_episodes2.blk"
}

import{
  scene:t="gamedata/scenes/dalniy_island_euclid/_dalniy_island_euclid_teaser_bots.blk"
}

entity{
  _template:t="level"
  level__blk:t="levels/dalniy_island_sparse.blk"
  level__useGroundHolesCollision:b=yes

  "level__weatherChoice:object"{
    weather_dalniy_island_overcast:r=1
  }

  "level__timeVec:array"{
    level_timeVec:r=5
    level_timeVec:r=7
    level_timeVec:r=11
    level_timeVec:r=14
    level_timeVec:r=18
    level_timeVec:r=19
  }
}
