baseBoid{
  _use:t="ecs_no_debug"
  position:p3=0, 0, 0
  prevPosition:p3=0, 0, 0
  velocity:p3=0, 0, 0
  groundNormal:p3=1, 0, 0
  groundAvoidanceDist:r=2
  boidStamina:r=1
  staying_time:r=0
  boid_state:i=0
  prev_boid_state:i=0
  parentSwarmIdx:i=-1
  boid_animationSpeed:r=1

  "parentSwarm:eid"{}
  orientation_quat{
    _tags:t="render"
  }

  prev_orientation_quat{
    _tags:t="render"
  }
}

deadBoid{
  _use:t="baseBoid"

  "boidDead:tag"{}
}

hittableBoid{
  boid__isHitted:b=no
}

idleBoid{
  _use:t="baseBoid"
  _use:t="hittableBoid"

  "boidIdle:tag"{}
}

boidElement{
  _use:t="baseBoid"
  _use:t="hittableBoid"

  "boidElement:tag"{}
}

trajectoryBoid{
  _use:t="baseBoid"

  "trajectoryPos:list<p4>"{}
  "trajectoryOrientation:list<p4>"{}
}

trajectoryBoidElement{
  _use:t="boidElement"
  _use:t="trajectoryBoid"
}

trajectoryDeadBoid{
  _use:t="deadBoid"
  _use:t="trajectoryBoid"
}

swarm_renderer{
  _singleton:b=yes

  "globalSwarmRenders:object"{}
  swarmRenderer{
    _tags:t="render"
  }
}

swarm_render_base{
  animchar{}
  animchar_render{
    _tags:t="render"
  }
}

animated_swarm_render{
  _use:t="swarm_render_base"

  animchar_vertex_anim{
    _tags:t="render"
  }
}

swarm_disabled{
  "swarm__disabled:tag"{}
}

boid_update_disabled{
  "boid__disabled:tag"{}
}

flying_swarm_base{
  swarmRenderTemplate:t=""
  isSwarmRenderCreating:b=no
  swarm__heightGridCreationPos:p3=0, 0, 0
  boids_spawner__created:b=no
  count:i=1000
  position:p3=0, 20, 0
  _use:t="replicating"
  swarmIdx:i=-1
  _skipInitialReplication:t="swarmIdx"
  swarm__elementsBBoxMin:p3=0, 0, 0
  swarm__elementsBBoxMax:p3=0, 0, 0
  swarm__cellSize:r=4
  swarm__targetWeight:r=3
  swarm__obstacleAversionDistance:r=3
  swarm__alignmentWeight:r=1
  swarm__separationWeight:r=1
  swarm__moveSpeed:r=10
  swarm__rotSpeed:r=4
  swarm__horizontalOrientation:r=1
  swarm__animationSpeed:r=2.3
  _tracked:t="swarm__animationSpeed"

  "swarmRenderEntity:eid"{}
  "flyingSwarmObject:tag"{}
  "swarm__heightGrid:list<r>"{}
  "boids_spawner:tag"{}
  "swarmRenderData:list<p4>"{
    _tags:t="render"
  }

  clusterData{
    _tags:t="render"
  }
}

swarm_metatex{
  "swarm__metatex_material_params:array"{
    "swarm__metatex_parameters_channel:object"{
      swarm__color_black_from:p4=0, 0, 0, 0
      swarm__color_black_to:p4=0, 0, 0, 0
      swarm__color_red_from:p4=0, 0, 0, 0
      swarm__color_red_to:p4=0, 0, 0, 0
      swarm__color_green_from:p4=0, 0, 0, 0
      swarm__color_green_to:p4=0, 0, 0, 0
      swarm__color_blue_from:p4=0, 0, 0, 0
      swarm__color_blue_to:p4=0, 0, 0, 0
      swarm__color_alpha_from:p4=0, 0, 0, 0
      swarm__color_alpha_to:p4=0, 0, 0, 0
      swarm__emissive_black_from:r=0
      swarm__emissive_black_to:r=0
      swarm__emissive_red_from:r=0
      swarm__emissive_red_to:r=0
      swarm__emissive_green_from:r=0
      swarm__emissive_green_to:r=0
      swarm__emissive_blue_from:r=0
      swarm__emissive_blue_to:r=0
      swarm__emissive_alpha_from:r=0
      swarm__emissive_alpha_to:r=0
      swarm__emissive_color:p4=1, 1, 1, 1
      swarm__albedo_blend_for_emission:r=1
      swarm__opacity_black_from:r=0
      swarm__opacity_black_to:r=0
      swarm__opacity_red_from:r=0
      swarm__opacity_red_to:r=0
      swarm__opacity_green_from:r=0
      swarm__opacity_green_to:r=0
      swarm__opacity_blue_from:r=0
      swarm__opacity_blue_to:r=0
      swarm__opacity_alpha_from:r=0
      swarm__opacity_alpha_to:r=0
    }
  }
}

swarm_emission{
  _group{
    swarm__emissionColor1:p4=1, 1, 1, -1
    swarm__emissionColor2:p4=1, 1, 1, 1
    _tags:t="render"
  }
}

aggressive_swarm_cluster{
  swarm_cluster__aggroDist:r=35
  swarm_cluster__targetLostTimer:r=0
  swarm_cluster__damage:r=0.5
  swarm_cluster__timeToDamage:r=1

  "swarm_cluster__target:eid"{}
}

swarm_cluster{
  _use:t="replicating"
  swarm_cluster__velocity:p3=0, 0, 0
  swarm_cluster__radius:r=10
  swarm_cluster__targetPos:p3=0, 0, 0
  swarm_cluster__maxSpeed:r=10
  swarm_cluster__acceleration:r=7
  swarm_cluster__shotSoundAggroDist:r=150
  swarm_cluster__hivePos:p3=0, 0, 0
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  _use:t="loc_snapshots"
  _replicated:t="swarm_cluster__targetPos"
  swarm_cluster__serverCount:i=0
  _replicated:t="swarm_cluster__serverCount"

  "swarm_cluster__contactPoints:list<p4>"{}
  "loc_snapshots__scaledTransform:tag"{}
}
