entity{
  _template:t="am_extraction_group_0"
  transform:m=[[-0.587792, 0.573008, -0.571106] [-0.0314555, -0.721584, -0.691612] [-0.8084, -0.38856, 0.442165] [-1694.09, 238.205, 1008.98]]
}

entity{
  _template:t="am_extraction_group_1"
  transform:m=[[0.83499, -0.034415, -0.549188] [0.550014, 0.0824078, 0.83108] [0.0166558, -0.996004, 0.0877384] [-1784.07, 137.983, 796.638]]
}

entity{
  _template:t="final_extraction"
  transform:m=[[-0.308798, -0.951119, -0.00402605] [0.951066, -0.308823, 0.010101] [-0.0108506, -0.000709883, 0.999941] [-1836.91, 162.379, 914.734]]
}

entity{
  _template:t="militant_extraction"
  transform:m=[[0.993247, -0.115845, 0.0062984] [0.116016, 0.991783, -0.0539223] [0, 0.0542889, 0.998525] [-1679.35, 9.85131, 897.514]]
}
