entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.846087, 0.000687793, 0.533045] [0.530506, 0.0985677, 0.841931] [-0.0519619, 0.99513, -0.0837617] [-1769.62, 136.431, 780.916]]
  spawnBase__spawnRadius:r=2
  respbase__skipSpawnPosValidation:b=yes
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.992244, -0.00205572, -0.12429] [-0.11401, 0.413501, 0.903338] [0.049537, 0.910501, -0.410528] [-1703.25, 62.9427, 785.88]]
  spawnBase__spawnRadius:r=2
  respbase__skipSpawnPosValidation:b=yes
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.826973, -0.321532, 0.46123] [0.555244, -0.338017, 0.7599] [-0.0884285, 0.884512, 0.45806] [-1776.4, 213.08, 800.515]]
  spawnBase__spawnRadius:r=2
  respbase__skipSpawnPosValidation:b=yes
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.858644, 0.271595, -0.434703] [-0.368635, -0.916467, 0.155551] [-0.356144, 0.29381, 0.887038] [-1630.49, 269.147, 871.939]]
  spawnBase__spawnRadius:r=2
  respbase__skipSpawnPosValidation:b=yes
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.977029, 0.202133, -0.0674975] [0.202767, 0.78432, -0.586284] [-0.0655676, -0.586503, -0.807289] [-1687.17, 53.7656, 1011.33]]
  spawnBase__spawnRadius:r=2
  respbase__skipSpawnPosValidation:b=yes
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.695759, -0.708143, 0.120222] [-0.136229, -0.0342406, -0.990085] [0.705238, -0.705238, -0.0726466] [-1661.21, 158.404, 1035.23]]
  spawnBase__spawnRadius:r=2
  respbase__skipSpawnPosValidation:b=yes
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.946517, 0.0963259, 0.30794] [-0.292575, -0.658618, -0.69327] [0.136035, -0.746287, 0.651575] [-1668.18, 238.262, 1004.07]]
  spawnBase__spawnRadius:r=2
  respbase__skipSpawnPosValidation:b=yes
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.993063, 0.0779782, 0.0880088] [-0.0972118, -0.965542, -0.24141] [0.0661515, -0.24829, 0.966424] [-1704.08, 287.463, 930.296]]
  spawnBase__spawnRadius:r=2
  respbase__skipSpawnPosValidation:b=yes
}
