entity{
  _template:t="frog_trap_generator"
  monster_gen__density:p2=0.0015, 0.0015
  transform:m=[[1.90232, 13.2669, -9.44421] [-16.8522, 2.30954, -0.150121] [6.41192, 51.58, 73.7495] [-1733.83, 52.4172, 991.35]]
}

entity{
  _template:t="frog_trap_generator"
  monster_gen__density:p2=0.0015, 0.0015
  transform:m=[[3.02041, -1.33484, -12.8976] [-51.6764, -1.12227, -11.9856] [0.116663, 53.7824, -5.53891] [-1739.76, 141.278, 1032.87]]
}

entity{
  _template:t="frog_trap_generator"
  monster_gen__density:p2=0.0015, 0.0015
  transform:m=[[12.9147, -11.8902, -4.84641] [-30.352, -24.8233, -19.98] [6.43894, 22.2462, -37.4203] [-1802, 222.222, 948.418]]
}

entity{
  _template:t="frog_trap_generator"
  monster_gen__density:p2=0.0015, 0.0015
  transform:m=[[4.25265, -9.75014, -0.205984] [-40.0718, -17.8372, 17.0106] [-15.9344, -6.02354, -43.8528] [-1736.82, 282.881, 894.982]]
}

entity{
  _template:t="frog_trap_generator"
  monster_gen__density:p2=0.0015, 0.0015
  transform:m=[[25.6101, -13.7202, 5.00612] [-7.97743, -15.0196, -0.353342] [13.3626, -5.15667, -82.4928] [-1813.54, 217.956, 863.823]]
}

entity{
  _template:t="frog_trap_generator"
  monster_gen__density:p2=0.0015, 0.0015
  transform:m=[[16.3888, -0.845531, 7.36397] [-3.00709, -58.2463, 0.0045697] [16.9266, -0.876835, -37.7716] [-1826.06, 155.696, 840.937]]
}

entity{
  _template:t="frog_trap_generator"
  monster_gen__density:p2=0.0015, 0.0015
  transform:m=[[7.31656, 1.43659, 11.3195] [0.0252513, -16.877, 2.1256] [65.6817, -5.16613, -41.7989] [-1772.12, 119.5, 784.723]]
}

entity{
  _template:t="frog_trap_generator"
  monster_gen__density:p2=0.0015, 0.0015
  transform:m=[[11.5635, 15.9128, 10.2343] [19.4009, 10.2292, -37.8256] [-31.8664, 28.6804, -8.58841] [-1780.72, 50.1279, 839.865]]
}

entity{
  _template:t="frog_trap_generator"
  monster_gen__density:p2=0.0015, 0.0015
  transform:m=[[2.01577, 12.9904, 3.5077] [1.08196, 4.75916, -18.2468] [-54.97, 8.79094, -0.966621] [-1728.36, 23.3527, 863.489]]
}
