entity{
  _template:t="locked_door_marker"
  transform:m=[[-10.3585, -8.32423, -8.35697] [7.85002, -3.00927, -6.73262] [8.78771, -38.4958, 27.4526] [-1794.3, 194.903, 989.107]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_epicenter"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[-10.3585, -8.32423, -8.35697] [7.85002, -3.00927, -6.73262] [8.78771, -38.4958, 27.4526] [-1807.06, 184.644, 978.808]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_epicenter"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[5.80391, 0.416417, 12.9595] [5.31347, -7.88973, -2.12612] [31.859, 25.5219, -15.0881] [-1767.98, 259.943, 945.084]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_epicenter"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[1.41292, 9.81927, 9.68314] [6.29378, -5.44593, 4.60413] [31.5463, 17.534, -22.3835] [-1785.59, 237.146, 840.808]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_epicenter"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[-1.59984, -8.68277, 11.6112] [4.48248, -7.45132, -4.95444] [39.652, 13.5055, 15.5628] [-1768.89, 240.378, 975.646]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_epicenter"
  }
}
