entity{
  _template:t="custom_game_object"
  transform:m=[[-0.518946, -0.0158396, 0.854661] [0.786482, 0.382841, 0.484643] [-0.334876, 0.923679, -0.186216] [-1770.53, 63.57, 810.106]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.703524, -0.616495, 0.353531] [0.345736, -0.137717, -0.928171] [0.6209, 0.77522, 0.116257] [-1731.13, 126.27, 1036.53]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.837636, -0.427817, -0.339613] [0.519086, -0.429909, -0.738732] [0.170038, -0.795078, 0.582183] [-1769.33, 216.427, 999.292]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.881759, -0.392457, 0.261682] [0.46289, -0.826636, 0.320004] [0.0907284, 0.403297, 0.91056] [-1757.06, 265.17, 848.953]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0351942, -0.997656, -0.0586582] [0.820611, -0.00465041, 0.571466] [-0.570399, -0.0682489, 0.818527] [-1811.59, 151.941, 829.399]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.258629, 0.965223, 0.0381427] [0.965926, 0.258818, -4.80214e-08] [-0.00987204, 0.036843, -0.999272] [-1811.12, 81.1538, 933.245]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.726301, 0.609439, -0.317916] [0.642788, -0.766044, 2.21189e-07] [-0.243538, -0.204353, -0.948119] [-1788.35, 227.72, 895.025]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.621252, -0.0278417, 0.0624051] [-0.0277922, -0.517119, -0.507386] [0.0962495, -0.657505, 0.664847] [-1688.68, 243.452, 1001.09]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.033181, 0.900987, -0.432575] [-0.121426, 0.433241, 0.893061] [0.992046, 0.0228931, 0.123778] [-1715.34, 63.3506, 801.289]]
  custom_game_object__name:t="worm_nest"
}
