entity{
  _template:t="custom_game_object"
  transform:m=[[-0.851922, 0.0552427, 0.520743] [0.523665, 0.091075, 0.847042] [-0.000633001, 0.994309, -0.106517] [-1760.28, 78.3767, 780.657]]
  custom_game_object__name:t="random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[5.96046e-08, 5.96046e-08, -0.625] [0.489803, 0.534525, 0] [0.693038, -0.635055, -1.19209e-07] [-1804.28, 63.708, 923.818]]
  custom_game_object__name:t="random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.461591, 0.885402, 0.0547753] [0.343432, -0.121428, -0.931295] [-0.817917, 0.448688, -0.360126] [-1750.31, 181.18, 1026.8]]
  custom_game_object__name:t="random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.970885, -0.27425, -0.0623232] [0.22132, 0.949347, -0.729793] [0.212791, 0.566598, 0.801589] [-1687.87, 38.7729, 991.535]]
  custom_game_object__name:t="random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.602457, 0.151826, 0.0679556] [0.173222, -0.442166, -0.547821] [-0.110207, 0.709079, -0.607174] [-1735.97, 251.412, 991.677]]
  custom_game_object__name:t="random_encounter"
}
