entity{
  _template:t="custom_region"
  custom_region__name:t="field_01"

  "custom_region__points:list<p2>"{
    p:p2=642.86, -81.8935
    p:p2=647.734, -44.0491
    p:p2=657.3, -15.09
    p:p2=686.473, -12.8727
    p:p2=697.516, -26.0623
    p:p2=688.749, -63.512
    p:p2=682.268, -87.8238
    p:p2=667.377, -94.4493
    p:p2=650.428, -90.1087
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="field_02"

  "custom_region__points:list<p2>"{
    p:p2=574.299, -110.568
    p:p2=597.073, -23.3458
    p:p2=620.829, -30.5442
    p:p2=597.04, -116.742
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="field_03"

  "custom_region__points:list<p2>"{
    p:p2=606.81, 82.4569
    p:p2=600.354, 54.7845
    p:p2=648.513, 39.3638
    p:p2=659.297, 78.2221
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="field_04"

  "custom_region__points:list<p2>"{
    p:p2=622.016, 212.977
    p:p2=658.613, 229.993
    p:p2=683.111, 175.792
    p:p2=645.701, 159.783
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="field_05"

  "custom_region__points:list<p2>"{
    p:p2=682.402, 230.029
    p:p2=705.983, 174.112
    p:p2=762.381, 195.202
    p:p2=738.098, 252.275
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="field_06"

  "custom_region__points:list<p2>"{
    p:p2=712.221, 153.809
    p:p2=725.514, 123.65
    p:p2=768.724, 140.696
    p:p2=755.433, 170.97
  }
}
