entity{
  _template:t="am_extraction_group_0"
  extraction__radiusMinMax:p2=2, 2.2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [767.766, 79.7202, 163.098]]
}

entity{
  _template:t="am_extraction_group_0"
  extraction__radiusMinMax:p2=2, 2.2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [668.431, 75.1107, -52.498]]
}

entity{
  _template:t="final_extraction"
  extraction__radiusMinMax:p2=2, 2.2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [682.092, 74.989, 43.0017]]
}

entity{
  _template:t="dynamic_extraction_controller"
}

entity{
  _template:t="dynamic_extraction_point"
  extraction__radiusMinMax:p2=2, 2.2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [780.599, 75.3, 243.477]]
}

entity{
  _template:t="dynamic_extraction_point"
  extraction__radiusMinMax:p2=2, 2.2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [815.134, 75.2201, 182.081]]
}

entity{
  _template:t="dynamic_extraction_point"
  extraction__radiusMinMax:p2=2, 2.2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [680.144, 75.9928, -148.678]]
}

entity{
  _template:t="dynamic_extraction_point"
  extraction__radiusMinMax:p2=2, 2.2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [647.442, 75.9928, -142.747]]
}

entity{
  _template:t="dynamic_extraction_point"
  extraction__radiusMinMax:p2=2, 2.2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [542.365, 79.2499, -88.5038]]
}

entity{
  _template:t="dynamic_extraction_point"
  extraction__radiusMinMax:p2=2, 2.2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [563.925, 75.5006, -36.1013]]
}

entity{
  _template:t="dynamic_extraction_point"
  extraction__radiusMinMax:p2=2, 2.2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [581.721, 77.083, 17.3814]]
}

entity{
  _template:t="dynamic_extraction_point"
  extraction__radiusMinMax:p2=2, 2.2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [621.56, 80.25, 15.6564]]
}

entity{
  _template:t="dynamic_extraction_point"
  extraction__radiusMinMax:p2=2, 2.2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [683.589, 75.3094, 162.762]]
}

entity{
  _template:t="dynamic_extraction_point"
  extraction__radiusMinMax:p2=2, 2.2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [720.706, 74.989, 188.986]]
}
