entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0093484, 10.6595, -0.0349048] [0.568961, 0.00745521, 2.12436] [2.50492, -9.19989e-09, -0.670887] [548.966, 78.8, -69.8749]]
  grav_zone__boxBorderX:p2=3.75, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.00364492, 4.15611, -0.0136093] [1.19782, 0.0156952, 4.47236] [2.6552, -9.75184e-09, -0.711137] [549.281, 81.7607, -68.6999]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[1.3033, 0, -0.33049] [0, 1, 0] [0.2458, -0, 0.969321] [548.595, 83.6537, -71.479]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.0379871, 11.55, -0.00948662] [-2.1337, 0.00745522, 0.532854] [1.30923, -1.84729e-08, 5.24251] [577.27, 79.6466, 19.545]]
  grav_zone__boxBorderX:p2=3.5, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.0141809, 4.3117, -0.00354143] [-4.45629, 0.0155704, 1.11288] [1.27916, -1.80487e-08, 5.12213] [576.077, 82.8806, 19.843]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[0.969109, 0, -0.246633] [0, 1, 0] [0.852685, -0, 3.3505] [578.638, 84.6881, 19.3951]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0389165, 11.8215, 0.00956193] [2.13571, 0.00745522, -0.524751] [-1.04047, -1.43449e-08, -4.23464] [638.436, 79.2092, 25.0532]]
  grav_zone__boxBorderX:p2=4, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.0128642, 3.90771, 0.00316079] [5.10254, 0.0178117, -1.25371] [-1.01489, -1.39923e-08, -4.13054] [640.05, 83.037, 24.6841]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[0.966291, 0, -0.257453] [0, 1, 0] [0.717255, -0, 2.69206] [637.065, 84.789, 25.3648]]
}
