entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.366262, 0, -0.930512] [0, 1, 0] [0.930512, -0, 0.366262] [630.799, 74.989, 284.824]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.156202, 0, -0.987725] [0, 1, 0] [0.987725, 0, -0.156202] [761.493, 75.7575, 311.68]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.904537, 0, -0.426396] [0, 1, 0] [0.426396, 0, -0.904537] [860.771, 82.0763, 287.379]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.975174, 0, 0.221442] [0, 1, 0] [-0.221442, 0, -0.975174] [885.784, 74.9976, 174.956]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.975174, 0, 0.221442] [0, 1, 0] [-0.221442, 0, -0.975174] [931.198, 71.3295, 0.0834808]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.351371, 0, 0.936237] [0, 1, 0] [-0.936237, 0, -0.351371] [866.531, 63.9864, -110.867]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.999124, 0, 0.0418487] [0, 1, 0] [-0.0418487, 0, -0.999124] [760.018, 71.8076, -72.952]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.495632, 0, 0.868533] [0, 1, 0] [-0.868533, 0, -0.495632] [717.238, 72.9041, -223.232]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.0535863, 0, 0.998564] [0, 1, -0] [-0.998563, 0, 0.0535863] [637.137, 75.5, -217.759]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.715614, 0, 0.698497] [0, 1, -0] [-0.698497, 0, 0.715614] [532.938, 75.0833, -171.552]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.887755, 0, -0.460319] [0, 1, 0] [0.460319, -0, 0.887754] [475.66, 90.86, -60.0264]]
  spawnBase__spawnRadius:r=0.1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.769259, 0, -0.638937] [0, 1, 0] [0.638937, -0, 0.769259] [512.311, 97.1331, 46.6857]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.995294, 0, -0.0969118] [0, 1, 0] [0.0969118, -0, 0.995293] [555.688, 87.4831, 182.978]]
  spawnBase__spawnRadius:r=1
}
