entity{
  _template:t="decor_bmp_2m"
  transform:m=[[-0.646961, 0, -0.762523] [0, 1, 0] [0.762523, 0, -0.646961] [901.266, 75.0046, 57.5284]]
}

entity{
  _template:t="decor_bmp_2m"
  transform:m=[[0.503909, 0, 0.863757] [0, 1, -0] [-0.863757, 0, 0.503909] [912.727, 75.0046, 71.6263]]
}

entity{
  _template:t="decor_zil_130"
  transform:m=[[0.454816, 0, 0.890585] [0, 1, -0] [-0.890586, 0, 0.454816] [907.776, 75.0046, 64.3638]]
}

entity{
  _template:t="decor_bmp_2m"
  transform:m=[[-0.808409, 0, 0.588622] [0, 1, 0] [-0.588622, 0, -0.808409] [848.688, 75.0046, -6.70848]]
}

entity{
  _template:t="decor_bmp_2m"
  transform:m=[[-0.824448, 0, -0.565938] [0, 1, 0] [0.565938, 0, -0.824448] [853.274, 75.0046, -16.7953]]
}

entity{
  _template:t="decor_bmp_2m"
  transform:m=[[0.941602, 0, -0.336728] [0, 1, 0] [0.336728, -0, 0.941602] [767.203, 74.989, -24.7189]]
}

entity{
  _template:t="decor_bmp_2m"
  transform:m=[[0.574438, 0, 0.818548] [0, 1, -0] [-0.818548, 0, 0.574438] [832.91, 70.3719, -81.8355]]
}

entity{
  _template:t="decor_bmp_2m"
  transform:m=[[0.574438, 0, 0.818548] [0, 1, -0] [-0.818548, 0, 0.574438] [822.703, 69.9968, -96.6789]]
}

entity{
  _template:t="decor_bmp_2m"
  transform:m=[[0.300672, 0, 0.953728] [0, 1, -0] [-0.953728, 0, 0.300672] [828.052, 69.9968, -88.9359]]
}

entity{
  _template:t="decor_bmp_2m"
  transform:m=[[0.0925269, 0, -0.995711] [0, 1, 0] [0.995711, -0, 0.0925269] [831.355, 73.5248, 102.333]]
}

entity{
  _template:t="decor_sandbag_wall_med"
  transform:m=[[-0.703437, 0, -0.710757] [0, 1, 0] [0.710757, 0, -0.703438] [848.097, 75.0046, -19.4153]]
}

entity{
  _template:t="decor_sandbag_wall_med"
  transform:m=[[-1, 0, -0.000797629] [0, 1, 0] [0.00079763, 0, -1] [840.787, 75.0046, -7.38581]]
}

entity{
  _template:t="decor_sandbag_wall_med"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [861.161, 75.0046, -12.0162]]
}

entity{
  _template:t="decor_sandbag_wall_med"
  transform:m=[[0.403756, 0, 0.914867] [0, 1, -0] [-0.914867, 0, 0.403756] [851.532, 75.0046, 1.2844]]
}

entity{
  _template:t="decor_sandbag_wall_med"
  transform:m=[[-0.967289, 0, 0.253678] [0, 1, 0] [-0.253678, 0, -0.967289] [772.807, 74.989, -26.3844]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[-0.968888, 0, 0.247498] [0, 1, 0] [-0.247498, 0, -0.968889] [856.172, 74.989, -11.2575]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[0.769725, 0, 0.638375] [0, 1, -0] [-0.638376, 0, 0.769725] [908.023, 74.9543, 71.656]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[-0.912979, 0, -0.408006] [0, 1, 0] [0.408006, 0, -0.91298] [840.383, 75.0828, 133.586]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[0.354763, 0, 0.934956] [0, 1, -0] [-0.934957, 0, 0.354763] [733.699, 74.8462, 49.494]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[0.136898, 0, 0.990585] [0, 1, -0] [-0.990586, 0, 0.136898] [752.814, 74.9725, -20.0579]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[0.642636, 0, -0.766171] [-0, 1, 0] [0.766172, 0, 0.642636] [739.058, 74.9899, -117.501]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[-0.995759, 0, 0.0919955] [0, 1, 0] [-0.0919956, 0, -0.99576] [706.109, 74.989, -197.336]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[-0.979602, 0, 0.200944] [0, 1, 0] [-0.200944, 0, -0.979603] [566.953, 75.0637, -167.391]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[0.344523, 0, 0.938778] [0, 1, -0] [-0.938778, 0, 0.344523] [517.389, 75.2325, -107.163]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[-0.290747, 0, -0.9568] [0, 1, 0] [0.956801, 0, -0.290747] [555.596, 75.3875, 20.6758]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[-0.290747, 0, -0.9568] [0, 1, 0] [0.956801, 0, -0.290747] [574.644, 78.4754, 127.451]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[-0.34027, 0, 0.940328] [0, 1, 0] [-0.940329, 0, -0.34027] [601.889, 75.2589, 180.228]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[-0.935533, 0, -0.353239] [0, 1, 0] [0.353239, 0, -0.935534] [689.684, 74.9734, 270.314]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[0.359643, 0, -0.93309] [-0, 1, 0] [0.93309, 0, 0.359644] [828.156, 74.9734, 274.706]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[0.757735, 0, -0.652562] [0, 1, 0] [0.652562, -0, 0.757736] [869.568, 75.0001, 180.707]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[-0.0916811, 0, 0.995788] [0, 1, 0] [-0.995789, 0, -0.0916811] [817.538, 69.9272, -100.264]]
}

entity{
  _template:t="military_uaz_lootable_rendinst_1"
  transform:m=[[-0.0454838, 0, -0.998965] [0, 1, 0] [0.998966, 0, -0.0454838] [914.433, 74.7286, 27.5166]]
}
