entity{
  _template:t="custom_region_on_map"
  custom_region__titleAlignment:i=4
  custom_region__name:t="power_station"

  "custom_region__points:list<p2>"{
    p:p2=763.02, 258.943
    p:p2=793.11, 271.036
    p:p2=804.434, 243.898
    p:p2=774.762, 231.335
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__titleAlignment:i=4
  custom_region__name:t="garage"

  "custom_region__points:list<p2>"{
    p:p2=753.425, 174.874
    p:p2=816.234, 201.35
    p:p2=829.447, 167.916
    p:p2=767.971, 142.577
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__titleAlignment:i=4
  custom_region__name:t="shooting_range"

  "custom_region__points:list<p2>"{
    p:p2=621.266, 213.598
    p:p2=658.522, 229.647
    p:p2=693.415, 152.918
    p:p2=655.339, 136.499
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__titleAlignment:i=4
  custom_region__name:t="main_building"

  "custom_region__points:list<p2>"{
    p:p2=577.462, 7.22116
    p:p2=588.355, 39.3333
    p:p2=640.727, 27.4059
    p:p2=631.753, -6.57407
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__titleAlignment:i=4
  custom_region__name:t="barracks_1"

  "custom_region__points:list<p2>"{
    p:p2=536.494, -107.622
    p:p2=546.79, -70.6143
    p:p2=564.55, -75.5738
    p:p2=554.577, -114.407
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__titleAlignment:i=4
  custom_region__name:t="barracks_2"

  "custom_region__points:list<p2>"{
    p:p2=549.483, -50.5752
    p:p2=571.919, -55.4177
    p:p2=583.883, -13.7521
    p:p2=559.419, -7.68802
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__titleAlignment:i=4
  custom_region__name:t="canteen"

  "custom_region__points:list<p2>"{
    p:p2=680.816, -180.521
    p:p2=695.706, -126.642
    p:p2=678.827, -121.427
    p:p2=675.885, -134.212
    p:p2=632.123, -122.304
    p:p2=622.46, -153.657
    p:p2=666.509, -164.806
    p:p2=664.207, -176.361
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__titleAlignment:i=4
  custom_region__name:t="stadium"

  "custom_region__points:list<p2>"{
    p:p2=640.887, -82.918
    p:p2=645.227, -54.3809
    p:p2=656.631, -18.9695
    p:p2=670.941, -10.6658
    p:p2=692.444, -19.9107
    p:p2=696.141, -28.5918
    p:p2=681.893, -81.1924
    p:p2=673.196, -92.9132
    p:p2=648.736, -87.9845
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="hangar_209"

  "custom_region__points:list<p2>"{
    p:p2=661.483, 20.3072
    p:p2=665.338, 35.5493
    p:p2=703.006, 25.6586
    p:p2=699.499, 10.8866
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="hangar_148"

  "custom_region__points:list<p2>"{
    p:p2=672.249, 57.8544
    p:p2=675.867, 71.8083
    p:p2=713.224, 62.384
    p:p2=709.34, 48.3689
  }
}
