entity{
  _template:t="locked_door_marker"
  transform:m=[[-3.74212, 0, -14.6864] [0, 8.18803, 0] [-39.0179, -0, 9.94179] [692.635, 78.5957, 59.4618]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_148"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[-3.74212, 0, -14.6864] [0, 8.18803, 0] [-39.0179, -0, 9.94179] [682.284, 78.5957, 22.8854]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_209"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[6.35561, 0, -2.00223] [0, 6.66353, 0] [2.00223, -0, 6.35561] [541.955, 79.5714, -108.987]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="euclid_armory_1_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[4.20418, 0, -1.12613] [0, 4.35239, 0] [1.12613, -0, 4.20418] [558.086, 79.2827, -49.3602]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="euclid_armory_2_lock"
  }
}
