entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[0.923956, 0, 0.382499] [0, 1, 0] [-0.382499, 0, 0.923956] [764.226, 84.6483, 165.44]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[0.881322, 0, 0.364849] [0, 0.953857, 0] [-0.364849, 0, 0.881322] [767.721, 84.7355, 166.907]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[0.881322, 0, 0.364849] [0, 0.953857, 0] [-0.364849, 0, 0.881322] [813.267, 84.7355, 180.739]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[0.881322, 0, 0.364849] [0, 0.953857, 0] [-0.364849, 0, 0.881322] [808.773, 80.3835, 193.667]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[0.881322, 0, 0.364849] [0, 0.953857, 0] [-0.364849, 0, 0.881322] [772.582, 80.3835, 149.286]]
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.972654, -0.01604, 0.231706] [-0.229056, -0.0988866, -0.968377] [0.0384453, -0.99497, 0.0925084] [540.914, 80.2523, -109.836]]
  custom_game_object__name:t="armory_1_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [540.706, 80.2523, -109.783]]
  custom_game_object__name:t="armory_1_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [540.078, 80.2523, -109.622]]
  custom_game_object__name:t="armory_1_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [539.872, 80.2523, -109.565]]
  custom_game_object__name:t="armory_1_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [539.558, 80.2523, -109.503]]
  custom_game_object__name:t="armory_1_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.951211, -0.00607292, 0.308482] [-0.306651, -0.091891, -0.947376] [0.0341, -0.995751, 0.0855454] [538.809, 80.0398, -109.266]]
  custom_game_object__name:t="armory_1_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.951211, -0.00607292, 0.308482] [-0.306651, -0.091891, -0.947376] [0.0341, -0.995751, 0.0855454] [538.512, 80.0398, -109.15]]
  custom_game_object__name:t="armory_1_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.951211, -0.00607292, 0.308482] [-0.306651, -0.091891, -0.947376] [0.0341, -0.995751, 0.0855454] [538.312, 80.0398, -109.076]]
  custom_game_object__name:t="armory_1_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956678, 0.00704241, 0.291065] [-0.290538, -0.0879164, -0.952817] [0.0188793, -0.996103, 0.0861537] [537.068, 80.0398, -108.764]]
  custom_game_object__name:t="armory_1_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956678, 0.00704241, 0.291065] [-0.290538, -0.0879164, -0.952817] [0.0188793, -0.996103, 0.0861537] [536.865, 80.0398, -108.701]]
  custom_game_object__name:t="armory_1_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956678, 0.00704241, 0.291065] [-0.290538, -0.0879164, -0.952817] [0.0188793, -0.996103, 0.0861537] [537.59, 80.0398, -108.884]]
  custom_game_object__name:t="armory_1_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [540.859, 79.673, -109.793]]
  custom_game_object__name:t="armory_1_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [540.632, 79.673, -109.744]]
  custom_game_object__name:t="armory_1_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [540.011, 79.673, -109.582]]
  custom_game_object__name:t="armory_1_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [539.818, 79.673, -109.55]]
  custom_game_object__name:t="armory_1_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [539.589, 79.673, -109.502]]
  custom_game_object__name:t="armory_1_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [539.372, 79.673, -109.473]]
  custom_game_object__name:t="armory_1_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [538.744, 79.673, -109.229]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [538.562, 79.673, -109.17]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [538.352, 79.673, -109.083]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [538.111, 79.673, -109.007]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [537.792, 79.673, -108.937]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [537.543, 79.673, -108.882]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [537.384, 79.673, -108.829]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [537.106, 79.673, -108.757]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [536.876, 79.673, -108.699]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.972654, -0.01604, 0.231706] [-0.229056, -0.0988866, -0.968377] [0.0384453, -0.99497, 0.0925084] [556.948, 80.2523, -49.9823]]
  custom_game_object__name:t="armory_2_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [556.74, 80.2523, -49.9291]]
  custom_game_object__name:t="armory_2_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [556.113, 80.2523, -49.7679]]
  custom_game_object__name:t="armory_2_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [555.906, 80.2523, -49.7106]]
  custom_game_object__name:t="armory_2_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [555.593, 80.2523, -49.6486]]
  custom_game_object__name:t="armory_2_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.951211, -0.00607292, 0.308482] [-0.306651, -0.091891, -0.947376] [0.0341, -0.995751, 0.0855454] [554.844, 80.0398, -49.4115]]
  custom_game_object__name:t="armory_2_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.951211, -0.00607292, 0.308482] [-0.306651, -0.091891, -0.947376] [0.0341, -0.995751, 0.0855454] [554.547, 80.0398, -49.2956]]
  custom_game_object__name:t="armory_2_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.951211, -0.00607292, 0.308482] [-0.306651, -0.091891, -0.947376] [0.0341, -0.995751, 0.0855454] [554.347, 80.0398, -49.2221]]
  custom_game_object__name:t="armory_2_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956678, 0.00704241, 0.291065] [-0.290538, -0.0879164, -0.952817] [0.0188793, -0.996103, 0.0861537] [553.624, 80.0398, -49.0297]]
  custom_game_object__name:t="armory_2_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956678, 0.00704241, 0.291065] [-0.290538, -0.0879164, -0.952817] [0.0188793, -0.996103, 0.0861537] [553.103, 80.0398, -48.91]]
  custom_game_object__name:t="armory_2_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956678, 0.00704241, 0.291065] [-0.290538, -0.0879164, -0.952817] [0.0188793, -0.996103, 0.0861537] [552.9, 80.0398, -48.8466]]
  custom_game_object__name:t="armory_2_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [556.914, 79.673, -49.939]]
  custom_game_object__name:t="armory_2_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [556.688, 79.673, -49.8898]]
  custom_game_object__name:t="armory_2_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [556.067, 79.673, -49.7277]]
  custom_game_object__name:t="armory_2_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [555.874, 79.673, -49.6963]]
  custom_game_object__name:t="armory_2_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [555.645, 79.673, -49.6475]]
  custom_game_object__name:t="armory_2_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [555.427, 79.673, -49.6185]]
  custom_game_object__name:t="armory_2_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [554.617, 79.673, -49.3156]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [554.407, 79.673, -49.229]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [554.167, 79.673, -49.1528]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [553.847, 79.673, -49.0826]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [553.599, 79.673, -49.0283]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [553.439, 79.673, -48.9747]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [553.162, 79.673, -48.9032]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [552.931, 79.673, -48.8446]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.447237, 0, -0.894416] [0, 1, 0] [0.894416, 0, -0.447237] [683.895, 75.9928, -155.141]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.0788511, 0, -0.996886] [0, 1, 0] [0.996886, 0, -0.0788511] [684.667, 75.9928, -153.16]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.23549, 0, 0.971877] [-0, 1, 0] [-0.971877, -0, 0.23549] [682.775, 75.9928, -152.104]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0983786, 0, 0.995149] [0, 1, -0] [-0.995149, 0, 0.0983786] [682.097, 75.9928, -154.042]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0983786, 0, 0.995149] [0, 1, -0] [-0.995149, 0, 0.0983786] [672.989, 75.9928, -152.292]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.693386, 0, 0.720567] [0, 1, -0] [-0.720567, 0, 0.693386] [673.846, 75.9928, -150.505]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.958625, 0, -0.284673] [0, 1, 0] [0.284673, -0, 0.958625] [682.105, 75.9928, -126.359]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.958625, 0, -0.284673] [0, 1, 0] [0.284673, -0, 0.958625] [684.593, 75.9928, -126.795]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.958625, 0, -0.284673] [0, 1, 0] [0.284673, -0, 0.958625] [673.326, 75.9928, -135.271]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.958625, 0, -0.284673] [0, 1, 0] [0.284673, -0, 0.958625] [671.572, 75.9928, -134.734]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.527163, 0, -0.849764] [0, 1, 0] [0.849764, 0, -0.527163] [642.742, 75.9928, -133.403]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.466778, 0, -0.884375] [0, 1, 0] [0.884375, -0, 0.466778] [642.746, 75.9928, -131.609]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.956486, 0, -0.291778] [-0, 1, 0] [0.291778, 0, 0.956486] [646.557, 75.9928, -128.151]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.956486, 0, -0.291778] [-0, 1, 0] [0.291778, 0, 0.956486] [654.784, 75.9928, -130.503]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.956486, 0, -0.291778] [-0, 1, 0] [0.291778, 0, 0.956486] [657.416, 75.9928, -130.795]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.956486, 0, -0.291778] [-0, 1, 0] [0.291778, 0, 0.956486] [658.455, 75.9928, -141.247]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.956486, 0, -0.291778] [-0, 1, 0] [0.291778, 0, 0.956486] [662.331, 75.9928, -149.949]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.958356, 0, 0.285576] [0, 1, 0] [-0.285576, 0, -0.958356] [649.084, 75.9928, -157.703]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.958356, 0, 0.285576] [0, 1, 0] [-0.285576, 0, -0.958356] [639.488, 75.9928, -155.147]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.328144, 0, -0.944628] [0, 1, 0] [0.944628, 0, -0.328144] [668.585, 75.9928, -157.902]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.154514, 0, -0.987991] [0, 1, 0] [0.98799, 0, -0.154514] [669.585, 75.9928, -155.023]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.299145, 0, -0.954208] [0, 1, 0] [0.954208, 0, -0.299145] [669.92, 75.9928, -153.53]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.324383, 0, 0.945926] [0, 1, -0] [-0.945926, 0, 0.324383] [668.944, 75.9928, -142.202]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.963095, 0, 0.269162] [0, 1, 0] [-0.269162, 0, -0.963095] [677.96, 75.9928, -142.393]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.223004, 0, -0.974818] [0, 1, 0] [0.974817, 0, -0.223004] [674.943, 75.9928, -163.223]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.223004, 0, -0.974818] [0, 1, 0] [0.974817, 0, -0.223004] [671.132, 75.9928, -167.438]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.714222, 0, 0.699919] [0, 1, 0] [-0.699919, 0, -0.714222] [670.213, 75.9928, -172.375]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.203103, 0, -0.979158] [0, 1, 0] [0.979157, 0, -0.203103] [680.745, 75.9928, -171.115]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.245416, 0, 0.969418] [0, 1, -0] [-0.969418, 0, 0.245416] [677.644, 75.9928, -162.41]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.210358, 0, -0.977625] [0, 1, 0] [0.977625, 0, -0.210358] [682.116, 75.9928, -163.473]]
  custom_game_object__name:t="canteen_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.542188, 0, 0.840257] [0, 1, -0] [-0.840257, 0, 0.542188] [772.752, 78.92, 244.917]]
  custom_game_object__name:t="power_station_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.995111, 0, 0.0987678] [0, 1, -0] [-0.0987678, 0, 0.995111] [774.67, 78.92, 245.734]]
  custom_game_object__name:t="power_station_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.464619, 0, 0.885511] [0, 1, 0] [-0.885511, 0, -0.464619] [773.339, 78.92, 243.356]]
  custom_game_object__name:t="power_station_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.91265, 0, 0.408741] [0, 1, -0] [-0.408741, 0, 0.91265] [779.486, 75.3, 248.539]]
  custom_game_object__name:t="power_station_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.91265, 0, 0.408741] [0, 1, -0] [-0.408741, 0, 0.91265] [777.594, 75.3, 247.753]]
  custom_game_object__name:t="power_station_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.91265, 0, 0.408741] [0, 1, -0] [-0.408741, 0, 0.91265] [793.363, 75.3, 254.232]]
  custom_game_object__name:t="power_station_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.686654, 0, -0.726985] [0, 1, 0] [0.726985, -0, 0.686654] [794.927, 75.3, 253.736]]
  custom_game_object__name:t="power_station_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.906505, 0, -0.422195] [0, 1, 0] [0.422195, 0, -0.906505] [795.427, 75.3, 244.541]]
  custom_game_object__name:t="power_station_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.991432, 0, 0.130626] [0, 1, 0] [-0.130626, 0, -0.991432] [793.85, 75.3, 244.484]]
  custom_game_object__name:t="power_station_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.991432, 0, 0.130626] [0, 1, 0] [-0.130626, 0, -0.991432] [775.28, 75.3, 238.06]]
  custom_game_object__name:t="power_station_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.420876, 0, 0.907118] [0, 1, 0] [-0.907118, 0, -0.420876] [815.346, 75.2201, 184.763]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.920948, 0, 0.389685] [0, 1, -0] [-0.389685, 0, 0.920949] [814.825, 75.2201, 183.014]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.35705, 0, 0.934085] [0, 1, 0] [-0.934085, 0, -0.35705] [812.854, 75.2201, 179.763]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.35705, 0, 0.934085] [0, 1, 0] [-0.934085, 0, -0.35705] [818.57, 75.2201, 173.329]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.915246, 0, -0.402895] [0, 1, 0] [0.402895, 0, -0.915246] [820.436, 75.2201, 170.77]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.380069, 0, 0.924958] [0, 1, 0] [-0.924958, 0, -0.380069] [768.427, 75.2201, 164.103]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.923572, 0, 0.383426] [0, 1, -0] [-0.383426, 0, 0.923572] [767.652, 75.2201, 162.562]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.936627, 0, -0.350327] [0, 1, 0] [0.350328, 0, -0.936628] [770.055, 75.2201, 161.292]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.326599, 0, -0.945163] [0, 1, 0] [0.945163, -0, 0.326599] [774.499, 75.2201, 156.129]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.387197, 0, 0.921997] [0, 1, 0] [-0.921997, 0, -0.387197] [767.778, 75.2201, 153.423]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.359125, 0, -0.933289] [0, 1, 0] [0.93329, -0, 0.359125] [776.867, 75.2201, 150.396]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.924241, 0, -0.381809] [0, 1, 0] [0.381809, 0, -0.924242] [768.55, 79.7202, 160.702]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.922504, 0, 0.385988] [0, 1, -0] [-0.385988, 0, 0.922504] [765.053, 79.7202, 168.599]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.915246, 0, -0.402895] [0, 1, 0] [0.402895, 0, -0.915246] [824.519, 75.2201, 168.624]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.361302, 0, -0.932449] [0, 1, 0] [0.932449, -0, 0.361302] [817.296, 75.2201, 173.297]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.979573, 0, 0.201091] [0, 1, -0] [-0.201091, 0, 0.979573] [818.571, 75.2201, 179.668]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.928363, 0, 0.371674] [0, 1, -0] [-0.371674, 0, 0.928363] [814.664, 75.2201, 189.235]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.928363, 0, 0.371674] [0, 1, -0] [-0.371674, 0, 0.928363] [810.94, 75.2201, 192.556]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.390719, 0, 0.92051] [0, 1, 0] [-0.92051, 0, -0.390719] [808.734, 75.2201, 189.35]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.917166, 0, -0.398506] [0, 1, 0] [0.398506, 0, -0.917166] [817.901, 79.741, 181.601]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.857627, 0, -0.514272] [-0, 1, 0] [0.514272, 0, 0.857627] [816.451, 79.741, 189.263]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.916259, 0, 0.400586] [0, 1, -0] [-0.400586, 0, 0.916259] [807.809, 79.7359, 185.829]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.325511, 0, 0.945538] [0, 1, 0] [-0.945538, 0, -0.325511] [770.954, 79.7359, 168.808]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.379583, 0, -0.925158] [0, 1, 0] [0.925158, -0, 0.379583] [771.247, 79.7359, 164.3]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.395389, 0, 0.918514] [0, 1, 0] [-0.918514, 0, -0.395389] [763.599, 79.7359, 161.886]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.562308, 0, -0.826928] [0, 1, 0] [0.826928, -0, 0.562308] [764.305, 76.0349, 164.069]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.933852, 0, -0.357661] [0, 1, 0] [0.357661, 0, -0.933852] [766.883, 75.2201, 160.448]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.400622, 0, -0.916244] [-0, 1, 0] [0.916243, 0, 0.400622] [769.635, 75.2201, 168.022]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.91944, 0, -0.39323] [0, 1, 0] [0.39323, 0, -0.91944] [766.249, 75.2201, 166.257]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.91944, 0, -0.39323] [0, 1, 0] [0.39323, 0, -0.91944] [766.432, 75.2201, 170.857]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.422766, 0, 0.906239] [0, 1, 0] [-0.906239, 0, -0.422766] [765.242, 75.2201, 173.537]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.36518, 0, 0.930937] [0, 1, 0] [-0.930937, 0, -0.36518] [759.377, 75.2201, 173.485]]
  custom_game_object__name:t="garage_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.193689, 0, 0.981063] [0, 1, -0] [-0.981063, 0, 0.193689] [910.849, 75.0046, 66.803]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.537658, 0, -0.843163] [0, 1, 0] [0.843163, 0, -0.537658] [906.797, 76.0343, 64.1568]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.0747941, 0, -0.997199] [0, 1, 0] [0.997199, 0, -0.0747941] [905.955, 76.0343, 62.4226]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.949771, 0, 0.312945] [0, 1, 0] [-0.312945, 0, -0.949771] [902.625, 75.0046, 61.081]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.857101, 0, -0.515149] [0, 1, 0] [0.515149, 0, -0.857101] [850.382, 74.9946, -15.9505]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.671787, 0, -0.740744] [0, 1, 0] [0.740744, 0, -0.671787] [851.955, 74.9946, -14.914]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.939609, 0, -0.34225] [-0, 1, 0] [0.34225, 0, 0.939609] [848.696, 74.989, -9.85403]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.589756, 0, 0.807582] [0, 1, -0] [-0.807582, 0, 0.589756] [852.042, 74.989, -8.02275]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.895772, 0, -0.444514] [0, 1, 0] [0.444514, -0, 0.895772] [850.188, 75.0046, 0.786523]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.677348, 0, 0.735663] [0, 1, -0] [-0.735663, 0, 0.677348] [821.231, 76.5585, -26.0901]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.470197, 0, -0.882562] [0, 1, 0] [0.882562, 0, -0.470197] [771.624, 74.989, -27.0025]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.918741, 0, 0.39486] [0, 1, 0] [-0.39486, 0, -0.918741] [768.388, 74.9839, -22.7799]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.370061, 0, -0.929008] [0, 1, 0] [0.929007, 0, -0.370061] [763.679, 74.989, -23.63]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.900937, 0, -0.433951] [0, 1, 0] [0.433951, 0, -0.900936] [877.615, 75.6342, 188.824]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.900937, 0, -0.433951] [0, 1, 0] [0.433951, 0, -0.900936] [879.63, 75.6342, 189.71]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.900937, 0, -0.433951] [0, 1, 0] [0.433951, 0, -0.900936] [888.08, 75.6342, 168.926]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.995903, 0, -0.0904337] [0, 1, 0] [0.0904337, 0, -0.995902] [886.073, 75.6342, 168.17]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0546977, 0, 0.998503] [0, 1, -0] [-0.998503, 0, 0.0546977] [557.006, 75.1385, -173.435]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.474613, 0, 0.880195] [0, 1, -0] [-0.880195, 0, 0.474613] [557.412, 75.1385, -172.036]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.969712, 0, -0.244254] [0, 1, 0] [0.244254, 0, -0.969711] [541.044, 75.1385, -170.338]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.560961, 0, 0.827843] [0, 1, 0] [-0.827843, 0, -0.56096] [538.995, 75.0392, -167.791]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.204304, 0, 0.978908] [0, 1, 0] [-0.978908, 0, -0.204304] [831.239, 70.0651, -86.5536]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0723316, 0, -0.997381] [-0, 1, 0] [0.997381, 0, 0.0723316] [825.401, 69.9968, -90.0441]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.612913, 0, -0.79015] [0, 1, 0] [0.79015, 0, -0.612913] [820.275, 69.9232, -96.3674]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.284367, 0, 0.958716] [0, 1, 0] [-0.958716, 0, -0.284367] [826.342, 69.9914, -94.4234]]
  custom_game_object__name:t="outdoor_post_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.928886, 0, 0.370365] [0, 1, -0] [-0.370365, 0, 0.928886] [674.385, 75.3818, 166.063]]
  custom_game_object__name:t="shooting_range_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.928886, 0, 0.370365] [0, 1, -0] [-0.370365, 0, 0.928886] [670.273, 75.2883, 164.155]]
  custom_game_object__name:t="shooting_range_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.603927, 0, 0.79704] [0, 1, -0] [-0.797039, 0, 0.603927] [667.809, 75.3008, 163.08]]
  custom_game_object__name:t="shooting_range_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.970245, 0, -0.242126] [0, 1, 0] [0.242126, -0, 0.970245] [665.294, 75.3, 161.787]]
  custom_game_object__name:t="shooting_range_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.941907, 0, 0.335876] [0, 1, -0] [-0.335875, 0, 0.941906] [658.427, 75.3883, 159.164]]
  custom_game_object__name:t="shooting_range_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.90237, 0, -0.430962] [0, 1, 0] [0.430962, -0, 0.90237] [675.327, 75.3687, 152.851]]
  custom_game_object__name:t="shooting_range_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.929273, 0, 0.369395] [0, 1, -0] [-0.369394, 0, 0.929273] [674.437, 75.3687, 153.655]]
  custom_game_object__name:t="shooting_range_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.929273, 0, 0.369395] [0, 1, -0] [-0.369394, 0, 0.929273] [672.524, 75.3687, 153.249]]
  custom_game_object__name:t="shooting_range_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.618987, 0, 0.785402] [0, 1, 0] [-0.785401, 0, -0.618987] [672.772, 75.3687, 151.698]]
  custom_game_object__name:t="shooting_range_loot"
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [706.464, 76.6026, -122.284]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [557.112, 75.989, -62.5941]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [723.458, 75.989, 37.6446]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [618.259, 75.991, 210.572]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [755.287, 75.989, 141.705]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [836.274, 75.8682, -18.9962]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [903.788, 74.9479, 127.161]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [792.436, 75.989, 222.467]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [703.476, 75.3524, 57.6218]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [702.789, 75.3524, 57.8007]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [701.244, 75.3524, 58.203]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [700.517, 75.3524, 58.3924]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [698.93, 75.3524, 58.8056]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [698.246, 75.3524, 58.9835]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [696.676, 75.3524, 59.3923]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [695.942, 75.3524, 59.5835]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [689.174, 75.3524, 61.346]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [688.458, 75.3524, 61.5322]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [686.926, 75.3524, 61.9313]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [686.24, 75.3524, 62.1097]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [684.638, 75.3504, 62.5271]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [683.935, 75.3524, 62.7099]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [682.377, 75.3504, 63.1157]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [681.669, 75.3524, 63.3]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [681.295, 75.3524, 61.8652]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [681.997, 75.3504, 61.6588]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [684.245, 75.3504, 61.0736]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [683.566, 75.3524, 61.2741]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [686.533, 75.3504, 60.4778]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [685.864, 75.3524, 60.6757]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [688.789, 75.3504, 59.8904]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [688.097, 75.3524, 60.0943]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [695.618, 75.3524, 58.1358]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [696.314, 75.3504, 57.9311]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [697.862, 75.3524, 57.5515]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [698.563, 75.3504, 57.3455]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [700.162, 75.3524, 56.9527]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [700.86, 75.3504, 56.7473]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [702.42, 75.3524, 56.3648]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_148_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [703.107, 75.3504, 56.1623]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [693.482, 75.3524, 20.7849]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [692.795, 75.3524, 20.9638]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [691.25, 75.3524, 21.3661]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [690.523, 75.3524, 21.5555]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [688.936, 75.3524, 21.9687]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [688.252, 75.3524, 22.1466]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [686.682, 75.3524, 22.5554]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [685.948, 75.3524, 22.7466]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [679.18, 75.3524, 24.5091]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [678.464, 75.3524, 24.6953]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [676.932, 75.3524, 25.0944]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [676.246, 75.3524, 25.2728]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [674.644, 75.3504, 25.6902]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [673.941, 75.3524, 25.873]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [672.383, 75.3504, 26.2788]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [671.675, 75.3524, 26.4631]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [671.301, 75.3524, 25.0283]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [672.003, 75.3504, 24.8219]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [674.251, 75.3504, 24.2367]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [673.572, 75.3524, 24.4372]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [676.539, 75.3504, 23.6409]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [675.87, 75.3524, 23.8388]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [678.795, 75.3504, 23.0535]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [678.103, 75.3524, 23.2574]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [685.624, 75.3524, 21.2989]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [686.32, 75.3504, 21.0942]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [687.868, 75.3524, 20.7146]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [688.569, 75.3504, 20.5086]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [690.168, 75.3524, 20.1158]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [690.866, 75.3504, 19.9104]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[-0.251985, 0, -0.967731] [0, 1, 0] [0.967731, 0, -0.251985] [692.426, 75.3524, 19.5279]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_209_loot"
  transform:m=[[0.251985, 0, 0.967731] [0, 1, -0] [-0.967731, 0, 0.251985] [693.113, 75.3504, 19.3254]]
}
