entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [668.233, 74.989, -54.3665]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=yes

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=683.677, 74.989, -58.011
    item:p3=686.505, 74.989, -46.3274
    item:p3=689.892, 74.989, -33.4728
    item:p3=684.03, 74.989, -20.6847
    item:p3=670.856, 74.989, -17.0612
    item:p3=660.138, 74.989, -23.9898
    item:p3=655.447, 74.989, -38.1838
    item:p3=651.314, 74.989, -56.9045
    item:p3=647.531, 74.989, -73.263
    item:p3=659.775, 74.989, -84.3188
    item:p3=677.555, 74.989, -78.3447
  }
}
