mass:r=0.04425
caliber:r=0.0127
speed:r=860
Cx:r=0.409
maxDistance:r=3400
explosiveType:t="petn"
explosiveMass:r=0.0019
normalizationPreset:t="default"
ricochetPreset:t="default"
groundRicochetPreset:t="default"
stabilityThreshold:r=0.05
stabilityCaliberToArmorThreshold:r=5
stabilityReductionAfterRicochet:r=0.5
stabilityReductionAfterPenetration:r=0.3
bulletType:t="he_i_ball"
slopeEffectPreset:t="ap"
onHitChanceMultFire:r=2
effectiveDistance:r=3000
relativeVelHitShift:p2=300, 3000
relativeVelArmorShift:p2=200, 1000
hitPowerMult:r=3
explodeTreshold:r=0.25
explodeHitPower:r=7.5
explodeArmorPower:r=2.5
explodeRadius:p2=0.03, 0.1
shutterDamage:b=yes
shutterDamageRadius:r=0.2
shutterAmount:i=8
shutterArmorPower:r=3
shutterHit:r=2.5
waterRicochetEffect:t="hit_12_18mm_water"
groundRicochetEffect:t="hit_12_18mm_dirt_ap"
secondaryShattersPreset:t="ap"

stabilityRicochetModifier{
  mod1:p2=0, 0.05
  mod2:p2=20, 0.1
  mod3:p2=30, 0.2
  mod3:p2=45, 0.3
}

hitpower{
  HitPower10m:p2=1, 10
  HitPower1000m:p2=0.95, 1000
  HitPower1500m:p2=0.85, 1500
  HitPower2000m:p2=0.3, 2000
  HitPower2500m:p2=0.2, 2500
  HitPower3000m:p2=0.1, 3000
}

armorpower{
  ArmorPower0m:p2=3.5, 5
  ArmorPower100m:p2=3.3, 100
  ArmorPower500m:p2=3.2, 500
  ArmorPower1000m:p2=3, 1000
  ArmorPower1450m:p2=0.1, 1450
  ArmorPower1500m:p2=0, 1500
}

visual{
  range_percent_of_ammo:p2=100, 0
  traceFreq:i=1
  tracer:t="noColor"
}

kineticDamage{
  damageType:t="generic"
}

tracer{
  headColor:c=0, 0, 0, 0
  smokeColor:c=0, 0, 0, 0
  startHeadColor:c=0, 0, 0, 0
  startTime:r=0
  smokeRadius:r=0.01
}
