mass:r=0.18
cartridgeMass:r=0.18
caliber:r=0.01143
speed:r=125
maxDistance:r=350
momentOfInertia:p3=0.04, 0.008, 0.04
physMat:t="bulletRay"
useFutureContacts:b=yes
logCCD:b=no
explodeRadius:p2=0.25, 0.6
explodeHitPower:r=20
entityTemplate:t="crossbow_bolt_explosive"
entityPhysTemplate:t="crossbow_bolt_explosive"
bullets:i=1
normalizationPreset:t="heat"
ricochetPreset:t="he"
slopeEffectPreset:t="ap"
secondaryShattersPreset:t="ap"
cumulativeSecondaryShattersPreset:t="heat_fs"
fresnel:p3=0.23, 0.1, 2
stabilityThreshold:r=0.4
stabilityCaliberToArmorThreshold:r=10
stabilityReductionAfterRicochet:r=0.45
stabilityReductionAfterPenetration:r=1
explodeOnRendinst:b=yes

collisionResource{
  props{
    volumeBox_1:b=yes
  }
}

ccdSpheres{
  ccd:p4=0, 0, 0, 0.044
}

splashDamage{
  radius:p2=1, 5
  penetration:p2=10, 10
  damage:r=34
  dmgOffset:p3=0, 0.25, 0
}

explFx{
  fxScale:p2=0.5, 0.6
  effectTemplName:t="explosion_effect_small+disable_effect_sfx"
}

shellSound{
  explosionPath:t="impact/grenade"
}

armorpower{
  ArmorPower0m:p2=2, 10
  ArmorPower7000m:p2=1, 7000
}

cumulativeDamage{
  armorPower:r=200
  distance:r=3
  damage:r=150
  onHitChanceMultFire:r=15
}

damage{
  cumulative{
    penetration:r=200
    damage:r=150
    distance:r=1.5
    onHitChanceMultFire:r=15
    damageType:t="cumulative"
  }

  splash{
    radius:p2=1, 3
    penetration:p2=10, 10
    damage:r=60
    damageType:t="explosion"
  }

  secondaryShatter{
    residualArmorPenetrationToShatterCountMult:p4=20, 100, 0.5, 1
    residualArmorPenetrationToShatterPenetrationMult:p4=20, 100, 0.5, 1
    residualArmorPenetrationToShatterDamageMult:p4=20, 100, 0.4, 1
    caliberToArmorToShatterCountMult:p4=0.5, 1, 0.5, 1
    damageType:t="secondaryShatter"

    section0{
      angles:p2=0, 10

      shatter{
        distance:r=5
        size:r=0.05
        count:i=8
        penetration:p2=11, 8
        damage:p2=20, 15
        onHitChanceMultFire:r=1.3
      }
    }

    section1{
      angles:p2=0, 25

      shatter{
        distance:r=2.5
        size:r=0.025
        count:i=20
        penetration:p2=7, 5
        damage:p2=15, 12
        onHitChanceMultFire:r=1
      }
    }

    section2{
      angles:p2=0, 40

      shatter{
        size:r=0.01
        distance:r=1.5
        count:i=40
        penetration:p2=4, 3
        damage:p2=8, 6
        onHitChanceMultFire:r=1
      }
    }
  }
}

stabilityRicochetModifier{
  mod1:p2=0, 0.5
  mod2:p2=20, 0.6
  mod3:p2=30, 1
}

tracer{
  smokeColor:c=255, 230, 179, 204
  luminosity:r=10
  headColor:c=255, 170, 85, 255
  smokeRadius:r=0.05
  ignitionTime:r=0.005
  burnTime:r=2.1
  smokeTime:r=0.01
}
