mass:r=1.58
cartridgeMass:r=1.58
momentOfInertia:p3=0.04, 0.008, 0.04
caliber:r=0.03
speed:r=82
physMat:t="bulletRay"
useFutureContacts:b=yes
logCCD:b=no
explodeRadius:p2=3, 4.5
explodeHitPower:r=250
entityTemplate:t="m6a1_bazooka_phys"
entityPhysTemplate:t="m6a1_bazooka_phys"
bullets:i=1
normalizationPreset:t="heat"
ricochetPreset:t="he"
slopeEffectPreset:t="ap"
secondaryShattersPreset:t="ap"
cumulativeSecondaryShattersPreset:t="heat_fs"
fresnel:p3=0.23, 0.1, 2
stabilityThreshold:r=0.4
stabilityCaliberToArmorThreshold:r=10
stabilityReductionAfterRicochet:r=0.45
stabilityReductionAfterPenetration:r=1
explodeOnRendinst:b=yes

collisionResource{
  props{
    volumeBox_1:b=yes
  }
}

ccdSpheres{
  ccd:p4=0, 0, 0, 0.015
}

splashDamage{
  radius:p2=1, 6
  penetration:p2=10, 10
  damage:r=180
  dmgOffset:p3=0, 0.25, 0
}

explFx{
  fxScale:p2=1.8, 1.9
  effectTemplName:t="explosion_effect_medium+disable_effect_sfx"
}

shellSound{
  explosionPath:t="impact/grenade"
}

armorpower{
  ArmorPower0m:p2=2, 10
  ArmorPower7000m:p2=1, 7000
}

cumulativeDamage{
  armorPower:r=60
  distance:r=2.5
  damage:r=60
  onHitChanceMultFire:r=15
}

damage{
  cumulative{
    penetration:r=60
    damage:r=60
    distance:r=1.5
    onHitChanceMultFire:r=15
    damageType:t="cumulative"
  }

  splash{
    radius:p2=3, 4.5
    penetration:p2=10, 10
    damage:r=180
    damageType:t="explosion"
  }

  secondaryShatter{
    residualArmorPenetrationToShatterCountMult:p4=20, 100, 0.5, 1
    residualArmorPenetrationToShatterPenetrationMult:p4=20, 100, 0.5, 1
    residualArmorPenetrationToShatterDamageMult:p4=20, 100, 0.4, 1
    caliberToArmorToShatterCountMult:p4=0.5, 1, 0.5, 1
    damageType:t="secondaryShatter"

    section0{
      angles:p2=0, 2

      shatter{
        distance:r=5
        size:r=0.05
        count:i=8
        penetration:p2=11, 8
        damage:p2=20, 15
        onHitChanceMultFire:r=1.3
      }
    }

    section1{
      angles:p2=0, 15

      shatter{
        distance:r=2.5
        size:r=0.025
        count:i=20
        penetration:p2=7, 5
        damage:p2=12, 10
        onHitChanceMultFire:r=1
      }
    }

    section2{
      angles:p2=0, 30

      shatter{
        size:r=0.01
        distance:r=1.5
        count:i=40
        penetration:p2=4, 3
        damage:p2=6, 4
        onHitChanceMultFire:r=1
      }
    }
  }
}

stabilityRicochetModifier{
  mod1:p2=0, 0.5
  mod2:p2=20, 0.6
  mod3:p2=30, 1
}
