entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="small_random_encounter"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [959.665, 65.3, -276.954]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="small_random_encounter"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1038.45, 64.9967, -303.899]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="small_random_encounter"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [887.446, 64.9967, -333.575]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="small_random_encounter"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [981.34, 64.9967, -384.478]]
}
