entity{
  _template:t="decor_liaz_677"
  transform:m=[[0.883576, 0, 0.468287] [0, 1, -0] [-0.468287, 0, 0.883577] [959.047, 64.9967, -336.717]]
}

entity{
  _template:t="decor_uaz_452"
  transform:m=[[-0.000741168, 0, 1] [0, 1, 0] [-1, 0, -0.000741168] [968.062, 64.9967, -332.272]]
}

entity{
  _template:t="decor_gzsa_3704"
  transform:m=[[0.595019, 0, -0.803712] [0, 1, 0] [0.803712, -0, 0.595019] [965.755, 64.9967, -324.296]]
}

entity{
  _template:t="decor_uaz_31514"
  transform:m=[[-0.157058, 0, -0.987589] [0, 1, 0] [0.987589, 0, -0.157058] [960.135, 64.9967, -325.686]]
}

entity{
  _template:t="item_lore_troitsky_to_platon+item_in_world"
  transform:m=[[1, 0, 0] [-0, 0.998164, 0.06057] [0, -0.06057, 0.998164] [1032.13, 65.9866, -382.844]]
}
