entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.985865, 0, -0.167546] [-0, 1, 0] [0.167546, 0, 0.985864] [1000.58, 64.9967, -313.251]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.543997, 0.134201, 0.828286] [0.000301972, 0.987096, -0.16013] [-0.839087, 0.0873604, 0.536937] [980.76, 62.5141, -356.341]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.218042, 0, -0.975939] [0, 1, 0] [0.97594, 0, -0.218042] [878.959, 65.0779, -331.414]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [896.56, 65.1676, -294.157]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [892.174, 65.0074, -307.313]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [906.745, 64.9967, -348.119]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [941.245, 64.9967, -382.521]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [996.409, 64.9967, -352.142]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1033.36, 64.9967, -349.449]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1015.53, 64.9967, -306.142]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1003.28, 64.9967, -249.512]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [964.942, 64.9967, -264.033]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [941.272, 65.028, -253.123]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [916.788, 65.0123, -405.475]]
}
