entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.87239, 0, -0.488811] [0, 1, 0] [0.488811, -0, 0.87239] [912.013, 65.0123, -263.624]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.873094, 0, 0.487551] [0, 1, -0] [-0.487551, 0, 0.873094] [883.933, 65.0436, -394.044]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.986052, 0, 0.166435] [0, 1, 0] [-0.166435, 0, -0.986052] [1079.07, 64.9967, -375.663]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.707107, 0, -0.707107] [0, 1, 0] [0.707107, 0, -0.707107] [979.536, 64.9654, -222.169]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.258819, 0, 0.965926] [0, 1, 0] [-0.965926, 0, -0.258819] [996.801, 65.0224, -405.355]]
  spawnBase__spawnRadius:r=1
}
