entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="power_station"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=949.954, -278.978
    p:p2=970.992, -300.385
    p:p2=982.327, -289.922
    p:p2=961.527, -267.919
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="hangar_84"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=919.418, -386.047
    p:p2=930.426, -378.768
    p:p2=951.984, -411.156
    p:p2=941.366, -418.211
  }
}
