entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.985865, 0, -0.167546] [-0, 1, 0] [0.167546, 0, 0.985864] [1000.58, 64.9967, -313.251]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.543997, 0.134201, 0.828286] [0.000301972, 0.987096, -0.16013] [-0.839087, 0.0873604, 0.536937] [980.76, 62.5141, -356.341]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.218042, 0, -0.975939] [0, 1, 0] [0.97594, 0, -0.218042] [878.959, 65.0779, -331.414]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [896.56, 65.1676, -294.157]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [892.174, 65.0074, -307.313]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [906.745, 64.9967, -348.119]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [941.245, 64.9967, -382.521]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [996.409, 64.9967, -352.142]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1033.36, 64.9967, -349.449]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1015.53, 64.9967, -306.142]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1003.28, 64.9967, -249.512]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [964.942, 64.9967, -264.033]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [941.272, 65.028, -253.123]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="am_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [916.788, 65.0123, -405.475]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [942.87, 65.3503, -407.107]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [942.47, 65.3503, -406.519]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [941.568, 65.3503, -405.189]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [941.194, 65.3503, -404.639]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [940.229, 65.3503, -403.217]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [939.869, 65.3503, -402.688]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [938.911, 65.3503, -401.275]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [938.541, 65.3503, -400.732]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [934.549, 65.3503, -394.85]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [934.192, 65.3503, -394.326]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [933.268, 65.3503, -392.962]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [932.875, 65.3503, -392.386]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [931.941, 65.3503, -391.008]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [931.566, 65.3503, -390.457]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [930.611, 65.3503, -389.049]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [930.23, 65.3503, -388.49]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [929.043, 65.3503, -389.296]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [929.396, 65.3503, -389.874]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [930.368, 65.3503, -391.249]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [930.719, 65.3503, -391.822]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [931.696, 65.3503, -393.205]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [932.054, 65.3503, -393.789]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [933.007, 65.3503, -395.137]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [933.336, 65.3503, -395.678]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [937.367, 65.3503, -401.559]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [937.718, 65.3503, -402.132]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [938.693, 65.3503, -403.512]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [939.018, 65.3503, -404.047]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [939.999, 65.3503, -405.435]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [940.348, 65.3503, -406.007]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[-0.827355, 0, -0.56168] [0, 1, 0] [0.56168, 0, -0.827354] [941.287, 65.3503, -407.333]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_84_loot"
  transform:m=[[0.827355, 0, 0.56168] [0, 1, -0] [-0.56168, 0, 0.827354] [941.658, 65.3503, -407.936]]
}
