entity{
  _template:t="used_game_objects_registry"
  used_game_objects__type:t="loot_box"
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset"
  loot_generator__customGameObjName:t="am_cluster"
  loot_generator__allowVolumesOverflow:b=no
  transform:m=[[1000, 0, 0] [0, 1000, 0] [0, 0, 1000] [980, 65, -330]]
  loot_generator__lootPreset:t="scrapyard_am_cluster_loot_preset"
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset"
  loot_generator__customGameObjName:t="hangar_84_loot"
  loot_generator__allowVolumesOverflow:b=no
  loot_generator__fixedTm:b=yes
  transform:m=[[-9.63478, 0, -6.63408] [0, 8.02605, 0] [20.3237, 0, -29.5164] [936.157, 68.2351, -397.729]]
  loot_generator__lootPreset:t="scrapyard_hangar_84_loot_preset"
}

entity{
  _template:t="loot_generator_by_loot_preset"
  loot_generator__gameObjType:t="loot_box"
  loot_generator__lootPreset:t="secret_notes_loot_preset"
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset"
  loot_generator__customGameObjName:t="secret_stash"
  loot_generator__allowVolumesOverflow:b=no
  loot_generator__fixedTm:b=yes
  transform:m=[[1000, 0, 0] [0, 1000, 0] [0, 0, 1000] [980, 65, -330]]
  loot_generator__lootPreset:t="secret_stash_loot_preset"
}

entity{
  _template:t="loot_generator_by_loot_preset"
  loot_generator__gameObjType:t="loot_box"
  loot_generator__lootPreset:t="scrapyard_overall_zone_loot_preset"
}
