bomb_planting_human{
  _use:t="diy_input"
  diy__resultTempl:t="planted_bomb"
  diy__previewTempl:t="planted_bomb_preview"
  diy__appearEffect:t="diy_appear_effect"
  diy__abilityName:t=""
  diy__enabled:b=yes
  diy__cancelAfterUse:b=yes
  diy__rotationEnabled:b=no
}

bomb_planting_disable_actions{
  game_effect__enableFlag:t="human_use_object__lockVehicleUse"

  "locked_weapon__reload:tag"{}
  "locked_weapon__aim:tag"{}
  "locked_view__lockZoom:tag"{}
  "game_effect__disableActions:tag"{}
  "game_effect__disableShooting:tag"{}
  "locked_inventory__lockPickup:tag"{}
  "locked_view__lockLootVisibility:tag"{}
  "locked_use_object__lockSprayDraw:tag"{}
  "locked_use_object__lockSprayFill:tag"{}
  "locked_weapon__grenadeThrowing:tag"{}
  "locked_use_object__lockGrenadeRethrowing:tag"{}
  "locked_use_object__lockVehicleUse:tag"{}
  "locked_use_object__lockStationaryGunUse:tag"{}
  "locked_use_object__limitJetpackUse:tag"{}
  "state__disableWeaponSwitch:tag"{}
  "game_effect__disableFlags:list<t>"{
    item:t="human_inventory__canUseItems"
  }
}

bomb_planting_preview_phase{
  _use:t="replicated_game_effect"
  _use:t="bomb_planting_disable_actions"
  game_effect__attachedTemplate:t="bomb_planting_human"
  hero_ability__name:t=""
  _tracked:t="diy__previewEid"
  _replicated:t="diy__previewEid"

  "diy__previewEid:eid"{}
}

bomb_planting_finishing_phase{
  _use:t="replicated_game_effect"
  _use:t="bomb_planting_disable_actions"
}

planted_bomb{
  _use:t="replicating"
  _use:t="animchar"
  _use:t="projectile_phys_with_shell"
  _use:t="explosion_pack_shell"
  _use:t="explosion_pack_throw_sound"
  _use:t="explosion_pack_phys_collision_sound"
  shell__shell_id__shell_id:i=-1
  shell__shell_id__damage_id:i=-1
  shell__shell_id__ballistics_id:i=-1
  active:b=no
  animchar__res:t="tnt_explosive_char"
  collres__res:t="tnt_explosive_collision"
  phys_obj_net_phys__blk:t="gamedata/weapons/grenades/planted_bomb.blk"
  planted_bomb__explTime:r=10
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

planted_bomb_preview{
  _use:t="animchar_diy_preview"
  animchar__res:t="tnt_explosive_char"
  collres__res:t="tnt_explosive_collision"
  preview__radius:r=1.85

  _group{
    _tags:t="render"
    semi_transparent__lod:i=1
  }

  "diyNormalizeGround:tag"{}
  "diyNormalizeWall:tag"{}
}
