airdrop_manager{
  _use:t="replicating"

  _group{
    _tags:t="server"
    airdrop_manager__startDropAt:r=-1
    airdrop_manager__initialTimer:p2=300, 900
    airdrop_manager__repeatedTimer:p2=450, 900
    airdrop_manager__quantityRangeAirdrop:ip2=0, 3
    airdrop_manager__countAirdrop:i=0
    airdrop_manager__orderedAirdrop:i=0
    airdrop_manager__multZoneRadius:r=0.5
    airdrop_manager__airdropCreationHeight:r=5000
    airdrop_manager__creationAirdropeAngle:p2=10, 20
    airdrop_manager__airdropTemplate:t="airdrop_container_b"
    airdrop_manager__airdropPhysTemplate:t="airdrop_phys"
  }

  _group{
    _tags:t="gameClient"
    airdrop_manager__radiusOnMapUi:r=75
  }
}

airdrop_pve_manager{
  _use:t="airdrop_manager"

  _group{
    _tags:t="server"
    airdrop_manager__quantityRangeAirdrop:ip2=0, 1
    airdrop_manager__airdropTemplate:t="airdrop_container_b_pve"
  }
}

airdrop_america_xenos_manager{
  _use:t="airdrop_manager"

  _group{
    _tags:t="server"
    airdrop_manager__initialTimer:p2=240, 300
    airdrop_manager__repeatedTimer:p2=180, 240
    airdrop_manager__quantityRangeAirdrop:ip2=4, 5
    airdrop_manager__airdropTemplate:t="airdrop_container_magazines"
  }
}

airdrop_created_by_manager{
  "airdrop__createdByManager:tag"{}
}

airdrop_phys{
  net__physId:i=-1
  collision_physMatId:i=-1
  start_vel:p3=0, 0, 0
  pair_collision__tag:t="collidableToPhysObj"
  phys_obj_net_phys__blk:t="gamedata/units/airdrop.blk"
  first_contact_listener__hadContact:b=no
  _replicated:t="first_contact_listener__hadContact"

  phys_obj_net_phys{}
  base_net_phys_ptr{}
  pair_collision__gridHolders{}
  "collidableToPhysObj:tag"{}
  "pair_collision__gridNames:list<t>"{
    h:t="humans"
    h:t="vehicles"
    h:t="interactable"
  }
}

airdrop_hitpoints{
  _use:t="base_dm_parts"
  isAlive:b=yes
  hitpoints__hp:r=1e+07
  hitpoints__maxHp:r=1e+07
  hitpoints__regenPerSec:r=0
  hitpoints__shellDmgMult:r=1
  hitpoints__shellSplashDmgMult:r=1
  needsBlood:b=no
}

airdrop_open_container{
  airdrop__unlockTime:r=1.5
  airdrop__openTime:r=1.5
  airdrop__firstOpenTime:r=-1
  _replicated:t="airdrop__firstOpenTime"
  airdrop__hatchOpenProgressVarId:i=-1
  airdrop__hatchUnlockProgressVarId:i=-1

  _group{
    _tags:t="sound"
    airdrop_open_sound__path:t="env_effects/airdrop_open"
  }
}

airdrop_interactable{
  item__useActionHintType:i=1
  item__setCustomUsePrompt:t="lootingAirdrop/use"
  item_world_marker__enabled:b=yes
  item_world_marker__attachToNode:t="body"
  item_world_marker__attachToNodeIdx:i=-1
  item_world_marker__pos:p3=0, 0, 0
  _tracked:t="item_world_marker__pos"
  use_object__selectedTemplate:t="selected_lootable_container"

  "usableObject:tag"{}
  "clientUsable:tag"{}
}

airdrop_container{
  _use:t="airdrop_interactable"
  _use:t="external_inventory_accesspoint"
  _use:t="external_inventory_container"
  item__setCustomUsePrompt:t="lootingAirdrop/search"
  human_inventory__maxVolume:i=2500
  loot_drop_system__lootPreset:t="civil_loot_preset"
  loot_drop_system__generated:b=no

  "loot_drop_system_delayed_loot_generation:tag"{}
  _group{
    _tags:t="ui"
    itemContainer__uiItemsMergeEnabled:b=no
    itemContainer__uiItemsSortingEnabled:b=no
  }
}

airdrop_fire_fx{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]

  _group{
    _tags:t="render"
    effect__name:t="airdrop_trail_cmps_fx"

    effect{}
  }
}

airdrop_signal_effect{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]

  _group{
    _tags:t="render"
    effect__name:t="airdrop_signal_cmps_fx"

    effect{}
  }
}

airdrop_sound{
  _use:t="sound_control"

  _group{
    _tags:t="sound"
    sound_control__range:r=8000
  }

  _group{
    _tags:t="sound"
    airdrop_sound__flyPath:t="impact/fly_airdrop"
    airdrop_sound__landPath:t="impact/airdrop"

    "airdrop_sound__flyEvent:SoundEvent"{}
  }
}

airdrop_base{
  _use:t="replicating"
  _use:t="airdrop_open_container"
  _use:t="airdrop_hitpoints"
  _use:t="airdrop_sound"
  _use:t="animchar_with_dynamic_emission"
  _use:t="interactable_dynamic_grid_object"
  _use:t="deformation_bbox_receiver"
  animchar__updatable:b=yes
  killLogName:t="Airdrop"
  underground_teleporter__timeToCheck:r=0.5
  underground_teleporter__timeBetweenChecks:r=0.5
  netLodZones:p4=2500, 22500, 1.225e+07, 2.5e+07
  animchar__res:t="am_orbital_drop_container_b_char"
  collres__res:t="am_orbital_drop_container_b_collision"
  collres__centerNode:t="body"
  material:t="metal"
  airdrop__fireFxTemplate:t="airdrop_fire_fx"
  airdrop__groundingFxTemplate:t="explosion_100_250kg_sand_effect"
  airdrop__smokeNodeName:t="emtr_smoke"
  airdrop__coolingEffectTimer:r=25
  airdrop__coolingEffectStartEnd:p2=0, 0
  airdrop__smokeOnGroundTemplate:t="airdrop_signal_effect"
  airdrop__smokeOnGroundTimer:r=120
  airdrop__smokeOnGroundDestoyAt:r=-1
  _replicated:t="airdrop__smokeOnGroundDestoyAt"
  airdrop__startTime:r=0
  airdrop__movingTime:r=50
  airdrop__initialPosition:p3=0, 0, 0
  airdrop__moveTo:p3=0, 0, 0
  airdrop__icon:t="airdrop_icon.svg"
  airdrop__assistantScript:t="hint_airdrop_coming"
  airdrop__trimColor:p3=1, 0.5, 0
  destroy_ri_on_contact__radius:r=10
  destroy_ri_on_contact__damage:r=900
  destroy_ri_on_contact__offset:p3=0, 0, 0
  first_contact_push__radius:r=15
  first_contact_push__cameraShakePower:r=0.5
  shell__shell_id__shell_id:i=-1
  shell__shell_id__damage_id:i=-1
  shell__shell_id__ballistics_id:i=-1

  "grid_obj__updateAlways:tag"{}
  "net__alwaysInScope:tag"{}
  collres{}
  phys_vars{}
  anim_phys{}
  "airdrop:tag"{}
  "airdrop__fireFxEid:eid"{}
  "airdrop__smokeFxEid:eid"{}
  "dynamic_material_channels_arr:array"{
    _tags:t="render"

    "dynamic_material_channel:object"{
      dynamic_material_type:t="emissive"
      dynmat_param__emissive_color:p4=1, 0.5, 0, 10
      dynmat_param__emission_albedo_mult:r=0.6
    }
  }
}

airdrop_with_loot{
  _use:t="airdrop_base"
  _use:t="airdrop_container"
}

airdrop_with_device{
  _use:t="airdrop_base"
  airdrop__templateBeforeFirstUse:t="airdrop_interactable"
  airdrop__createDeviceAfterOpen:t="robodog"
  airdrop__smokeOnGroundTimer:r=20

  "airdrop__openerEid:eid"{}
}

airdrop_deformation_bbox{
  _use:t="default_deformation_bbox"
  deform_bbox__bmin:p3=-0.35, -0.35, -0.35
  deform_bbox__bmax:p3=0.35, 0.35, 0.35
}

airdrop_container_b{
  _use:t="airdrop_with_loot"
  loot_drop_system__lootPreset:t="airdrop_mixed_preset"
  animchar__res:t="am_orbital_drop_container_b_char"
  collres__res:t="am_orbital_drop_container_b_collision"

  _group{
    _tags:t="gameClient"
    deformation_bbox_receiver__bboxSubTemplateName:t="airdrop_deformation_bbox"
  }
}

airdrop_container_b_pve{
  _use:t="airdrop_container_b"
  loot_drop_system__lootPreset:t="airdrop_mixed_pve_preset"
}

airdrop_container_magazines{
  _use:t="airdrop_with_loot"
  loot_drop_system__lootPreset:t="airdrop_magazines_preset"
  animchar__res:t="am_orbital_drop_container_b_char"
  collres__res:t="am_orbital_drop_container_b_collision"

  _group{
    _tags:t="gameClient"
    deformation_bbox_receiver__bboxSubTemplateName:t="airdrop_deformation_bbox"
  }
}

airdrop_with_robodog{
  _use:t="airdrop_with_device"
  airdrop__createDeviceAfterOpen:t="robodog"
  animchar__res:t="am_orbital_drop_container_b_char"
  collres__res:t="am_orbital_drop_container_b_collision"

  _group{
    _tags:t="gameClient"
    deformation_bbox_receiver__bboxSubTemplateName:t="airdrop_deformation_bbox"
  }

  _group{
    _tags:t="sound"
    airdrop_open_sound__path:t="env_effects/airdrop_with_robodog_open"
  }
}

airdrop_with_robodog_juan{
  _use:t="airdrop_with_device"
  airdrop__createDeviceAfterOpen:t="robodog_juan"
  animchar__res:t="am_orbital_drop_container_b_char"
  collres__res:t="am_orbital_drop_container_b_collision"

  _group{
    _tags:t="gameClient"
    deformation_bbox_receiver__bboxSubTemplateName:t="airdrop_deformation_bbox"
  }

  _group{
    _tags:t="sound"
    airdrop_open_sound__path:t="env_effects/airdrop_with_robodog_open"
  }
}

airdrop_with_quad_bike{
  _use:t="airdrop_with_device"
  airdrop__createDeviceAfterOpen:t="quadro_bike_bombardier_800r_vehicle"
  animchar__res:t="am_orbital_drop_container_b_char"
  collres__res:t="am_orbital_drop_container_b_collision"

  _group{
    _tags:t="gameClient"
    deformation_bbox_receiver__bboxSubTemplateName:t="airdrop_deformation_bbox"
  }
}

airdrop_with_bombardier_quad_bike{
  _use:t="airdrop_with_device"
  airdrop__createDeviceAfterOpen:t="quadro_bike_bombardier_800r_bonecrusher_vehicle"
  animchar__res:t="am_orbital_drop_container_b_char"
  collres__res:t="am_orbital_drop_container_b_collision"

  _group{
    _tags:t="gameClient"
    deformation_bbox_receiver__bboxSubTemplateName:t="airdrop_deformation_bbox"
  }
}
