item_artifact_am{
  _use:t="item"
  collres__res:t="medkit_collision"
  item__weight:r=0.5
  item__volume:i=10

  "item_artifact_am:tag"{}
  "item__alwaysUseful:tag"{}
}

artifact_crystal_model{
  animchar__res:t="sample_crystal_char"
  collres__res:t="sample_crystal_collision"
}

artifact_grape_model{
  animchar__res:t="sample_grape_char"
  collres__res:t="sample_grape_collision"
}

artifact_neuron_model{
  animchar__res:t="sample_neuron_char"
  collres__res:t="sample_neuron_collision"
}

artifact_spidereye_model{
  animchar__res:t="sample_spidereye_char"
  collres__res:t="sample_spidereye_collision"
}

artifact_legendary{
  _use:t="item_artifact_am"
  _use:t="artifact_crystal_model"
  item__proto:t="artifact_legendary"
  item__name:t="items/artifact_legendary"
}

artifact_legendary_effect{
  _use:t="base_effect"
  effect__spawnRate:r=1
  effect__scale:r=1

  _group{
    _tags:t="render"
    effect__name:t="fire_molotov_p_sparks_fx"
  }
}

artifact_stand{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  _use:t="replicating"
  _use:t="rendinst"
  ri_extra__name:t="am_crystal_central_ground_decor_a"
  _replicated:t="transform"
  _tracked:t="transform"
}

artifact_active_mattery{
  _use:t="item_artifact_am"
  animchar__res:t="medication_e_char"
  item__proto:t="artifact_active_mattery"
  item__name:t="items/artifact_active_mattery"
  item__weight:r=0.1
  item__volume:i=20
  item__scaleMult:r=0.5
}

active_matter_pile_light{
  _use:t="attached_omni_light"
  _use:t="range_pauseable_light"
  light__render_range_limit:r=100
  light__max_radius:r=2
  light__force_max_light_radius:b=yes
  light__offset:p3=0, 0, 0
  light__color:c=100, 255, 140, 255
  light__brightness:r=0.002
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

active_matter_pile_effect{
  _use:t="base_effect"

  _group{
    _tags:t="render"
    effect__name:t="am_crystal_distortion_waves_fx"

    effect{}
  }

  "effects:object"{
    am_crystal_glare_fx:r=1
    am_crystal_flare_fx:r=1
  }
}

am_pile_sound{
  _use:t="replicating"
  _singleton:b=yes

  _group{
    _tags:t="sound"
    am_pile_sound__range:r=0
    am_pile_sound__path:t="env_effects/artifacts/active_matter_pile"
    am_pile_sound__pitchFarNear:p2=0.15, 3

    "am_pile_sound__event:SoundEvent"{}
  }
}

am_pile_sound_source{
  _group{
    _tags:t="sound"

    "amPileSoundSource:tag"{}
  }
}

alarm_on_pickup{
  _use:t="pickup_attract_point_creator"
  _use:t="pickup_wakeup_all_around"
  item__recreateInInventory:t="personal_attract_point"
}

am_shell_move_down_effect{
  am_shell_move_down_effect__timer:r=10

  _group{
    _replicate:b=yes
    am_shell_move_down_effect__timerEndAt:r=0
  }
}

shell_free_fall_effect{
  ballistic_phys__velocity:p3=0, 0, 0

  "shell_free_fall_effect:tag"{}
}

artifact_sensor_shell_free_fall{
  _use:t="replicating"
  ballistic_phys__velocity:p3=0, 0, 0
  shell_free_fall_effect__recreateOnFallTemplate:t="artifact_sensor+item_in_world"
  shell_free_fall_effect__addHeight:r=0.1
  shell_free_fall_effect__fallOn:p3=0, 0, 0
  _replicated:t="shell_free_fall_effect__fallOn"
}

artifact_sensor_shell{
  _use:t="animchar"
  _use:t="artifact_sensor_shell_free_fall"
  animchar__res:t="sample_grape_char"
  collres__res:t="sample_grape_collision"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_core_part_shell_free_fall{
  _use:t="replicating"
  ballistic_phys__velocity:p3=0, 0, 0
  shell_free_fall_effect__recreateOnFallTemplate:t="am_core_part+item_in_world"
  shell_free_fall_effect__addHeight:r=0.09
  shell_free_fall_effect__fallOn:p3=0, 0, 0
  _replicated:t="shell_free_fall_effect__fallOn"
}

am_core_part_shell{
  _use:t="animchar"
  _use:t="am_core_part_shell_free_fall"
  animchar__res:t="am_crystal_e_char"
  collres__res:t="am_crystal_e_collision"
  transform:m=[[0.878216, -0.397037, -0.266642] [0.405538, 0.322661, 0.855236] [-0.253525, -0.859216, 0.44438] [0, 0, 0]]
}

am_core_part{
  _use:t="item"
  dropTm:m=[[0.878216, -0.397037, -0.266642] [0.405538, 0.322661, 0.855236] [-0.253525, -0.859216, 0.44438] [0, 0.09, 0]]
  animchar__res:t="am_crystal_e_char"
  collres__res:t="am_crystal_e_collision"
  item__proto:t="am_core_part"
  item__name:t="items/am_core_part"
  item__weight:r=0.1
  item__volume:i=10

  "item__alwaysUseful:tag"{}
}

active_matter_pile_shell_free_fall{
  _use:t="replicating"
  _use:t="shell_free_fall_effect"
  ballistic_phys__velocity:p3=0, 0, 0
  ballistic_phys__gravMult:r=0.33
  shell_free_fall_effect__recreateOnFallTemplate:t="active_matter_pile+item_in_world"
  shell_free_fall_effect__addHeight:r=0.3
  shell_free_fall_effect__fallOn:p3=0, 0, 0
  _replicated:t="shell_free_fall_effect__fallOn"

  "active_matter_pile_shell_free_fall:tag"{}
}

am_shell_core_companion{
  _use:t="am_core_companion"
  _use:t="am_shell_move_down_effect"
  am_core_companion__speed:r=0.005
  am_core_companion__scaleRng:p2=1, 1
}

active_matter_pile_shell{
  _use:t="animchar"
  _use:t="active_matter_pile_shell_free_fall"
  animchar__res:t="am_crystal_c_char"
  collres__res:t="am_crystal_c_collision"
  item__scaleMultRng:p2=0.5, 1
  item__scaleMultCountRng:p2=1, 10
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

base_active_matter_pile{
  _use:t="invisible_item"
  animchar__res:t="am_crystal_c_char"
  collres__res:t="am_crystal_c_collision"
  item__weight:r=0
  item__volume:i=0
  item__count:i=1
  item__lootType:t="coin"
  item__recreateOnGround:t="item_in_world"
  item__recreateInWorldPhys:t="item_in_world_phys"
  item__proto:t="active_matter_pile"
  item__name:t="items/active_matter_pile"
  item__disablePickup:b=yes
  active_matter_pile__locked:b=no
  dropTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0.3, 0]]
  _replicated:t="item__count"
  _tracked:t="item__count"

  "item__nonDroppable:tag"{}
  "item__am:tag"{}
  "item__noVisibilityUpdate:tag"{}
}

active_matter_pile{
  _use:t="base_active_matter_pile"
  item__useActionHintType:i=1
  item__setCustomUsePrompt:t="items/active_matter_pile/pickup"
  item__disablePickup:b=yes
  am_pile__visualItemPosOffset:p3=0, 0.3, 0

  "usableObject:tag"{}
  "chargesWanderingCore:tag"{}
  _group{
    _tags:t="gameClient"
    active_matter_pile__visualTemplate:t="am_pile_visual"
    active_matter_pile__lightTemplate:t="active_matter_pile_light"
    am_pile__visualItemSalt:r=-1
    am_pile__visualItemAxisMaxAngle:r=15

    "active_matter_pile__lightEid:eid"{}
    "active_matter_pile__visualEid:eid"{}
  }
}

am_pile_visual{
  _use:t="am_pile_sound_source"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  collres__res:t="am_crystal_c_collision"
  am_pile_visual__renderRadius:r=50
  am_pile_visual__nextCheckRenderTime:r=0
  am_pile_visual__nextCheckRenderTimeDuration:r=3
  am_pile_visual__effectsDisabled:b=yes
  am_pile_visual__effectsTemplate:t="active_matter_pile_effect"
  am_pile_visual__originalTransform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]

  "am_crystal_random_noise_offset:tag"{}
  "am_pile_visual__attachedTo:eid"{}
  "am_pile_visual__influenceFromGatherers:list<p4>"{}
  _group{
    _tags:t="gameClient"
    active_matter_pile__self_time:r=0
    active_matter_pile__activity:r=0
    am_pile_visual__itemCount:r=0
    am_pile_visual__wishCount:r=0
    am_pile_visual__countApproachVisc:r=0.1
    am_pile_visual__state:i=0
  }
}

item_freefalling{
  item_freefalling__stopAt:r=0
  item_freefalling__updateAt:r=0
  item_freefalling__updateInterval:r=0
  item_freefalling__addHeight:r=0.01
  item_freefalling__targetY:r=0
  item_freefalling__speed:r=4
}

coin_item_count_1{
  item__count:i=1
  animchar__res:t="am_crystal_c_char"
  collres__res:t="am_crystal_c_collision"
}

coin_item_count_2{
  item__count:i=2
  animchar__res:t="am_crystal_c_char"
  collres__res:t="am_crystal_c_collision"
}

coin_item_count_3{
  item__count:i=3
  animchar__res:t="am_crystal_b_char"
  collres__res:t="am_crystal_b_collision"
}

coin_item_count_5{
  item__count:i=5
  animchar__res:t="am_crystal_a_char"
  collres__res:t="am_crystal_a_collision"
}

coin_item_count_10{
  item__count:i=10
  animchar__res:t="am_crystal_g_char"
  collres__res:t="am_crystal_g_collision"
}

coin_item_count_15{
  item__count:i=15
  animchar__res:t="am_crystal_f_char"
  collres__res:t="am_crystal_f_collision"
}

coin_item_count_20{
  item__count:i=20
  animchar__res:t="am_crystal_h_char"
  collres__res:t="am_crystal_h_collision"
}

coin_item_count_25{
  item__count:i=25
  animchar__res:t="am_crystal_h_char"
  collres__res:t="am_crystal_h_collision"
}

coin_item_count_30{
  item__count:i=30
  animchar__res:t="am_crystal_h_char"
  collres__res:t="am_crystal_h_collision"
}

coin_item_count_50{
  item__count:i=50
  animchar__res:t="am_crystal_d_char"
  collres__res:t="am_crystal_d_collision"
}

coin_item_count_100{
  item__count:i=100
  animchar__res:t="am_crystal_j_char"
  collres__res:t="am_crystal_j_collision"
}

am_emission_field_effect_base{
  _use:t="base_effect"
  game_effect__timeToDestroy:r=0.8
  game_effect__clientDestroyAt:r=-1
}

item_aura_distortion{
  _use:t="base_effect"

  _group{
    _tags:t="render"
    effect__name:t="item_aura_distortion_fx"

    effect{}
  }
}

am_emission_field_distortion{
  _use:t="am_emission_field_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="am_emission_distortion_waves_fx"

    effect{}
  }
}

am_emission_field_flare{
  _use:t="am_emission_field_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="am_emission_flare_fx"

    effect{}
  }
}

am_emission_field_glare{
  _use:t="am_emission_field_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="am_emission_glare_fx"

    effect{}
  }
}

base_portal_effect{
  _use:t="base_effect"

  _group{
    _tags:t="render"
    effect__name:t="relocation_portal_a_composite_fx"

    effect{}
  }
}

alter_tube_flat_distortion{
  _use:t="base_effect"

  _group{
    _tags:t="render"
    effect__name:t="alter_tube_flat_distortion_a_fx"
  }
}

alter_tube_flow_distortion{
  _use:t="base_effect"

  _group{
    _tags:t="render"
    effect__name:t="alter_tube_flow_distortion_a_fx"
  }
}

active_matter_pile_1_coins_50_percent_loot_preset{
  _use:t="loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_1"
    }

    "item:object"{
      sub_preset:t="empty_loot_preset"
    }
  }
}

active_matter_pile_1_coins_75_percent_loot_preset{
  _use:t="loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_1"
      weight:r=0.75
    }

    "item:object"{
      sub_preset:t="empty_loot_preset"
      weight:r=0.25
    }
  }
}

active_matter_pile_1_coins_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_1"
    }
  }
}

active_matter_pile_2_coins_10_percent_loot_preset{
  _use:t="loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_2"
      weight:r=0.1
    }

    "item:object"{
      sub_preset:t="empty_loot_preset"
      weight:r=0.9
    }
  }
}

active_matter_pile_2_coins_50_percent_loot_preset{
  _use:t="loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_2"
    }

    "item:object"{
      sub_preset:t="empty_loot_preset"
    }
  }
}

active_matter_pile_2_coins_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_2"
    }
  }
}

active_matter_pile_3_coins_50_percent_loot_preset{
  _use:t="loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_3"
    }

    "item:object"{
      sub_preset:t="empty_loot_preset"
    }
  }
}

active_matter_pile_3_coins_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_3"
    }
  }
}

active_matter_pile_5_coins_50_percent_loot_preset{
  _use:t="loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_5"
    }

    "item:object"{
      sub_preset:t="empty_loot_preset"
    }
  }
}

active_matter_pile_5_coins_75_percent_loot_preset{
  _use:t="loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_5"
      weight:r=0.75
    }

    "item:object"{
      sub_preset:t="empty_loot_preset"
      weight:r=0.25
    }
  }
}

active_matter_pile_5_coins_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_5"
    }
  }
}

active_matter_pile_20_coins_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_20"
    }
  }
}

active_matter_pile_25_coins_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_25"
    }
  }
}

active_matter_pile_30_coins_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_30"
    }
  }
}

am_inside_body_1{
  death_drop__outsideDropPreset:t="active_matter_pile_1_coins_50_percent_loot_preset"
}

am_inside_body_2{
  death_drop__outsideDropPreset:t="active_matter_pile_2_coins_50_percent_loot_preset"
}

am_inside_body_3{
  death_drop__outsideDropPreset:t="active_matter_pile_3_coins_50_percent_loot_preset"
}

am_inside_body_5{
  death_drop__outsideDropPreset:t="active_matter_pile_5_coins_loot_preset"
}

am_inside_body_20{
  death_drop__outsideDropPreset:t="active_matter_pile_20_coins_loot_preset"
}

safepack_destroy_effect{
  _use:t="base_effect"
  _use:t="server_destroy_in_5_sec"

  _group{
    _tags:t="render"
    effect__name:t="nesting_swarm_nest_explosion_aura_composite_fx"

    effect{}
  }
}
