bulletproof_sphere{
  _use:t="replicating"
  _use:t="traceable_sphere"
  _use:t="traceable_sphere_hit_effect"
  _use:t="invulnerable"
  _use:t="traceable_spheres_dynamic_grid_object"
  sphere_zone__radius:r=1
  _tracked:t="sphere_zone__radius"
  traceable_sphere_hit_effect__name:t="sparks_armor_hit_a_fx"
  material:t="steel"
  bulletproof_sphere__effectTemplate:t=""

  "bulletproof_sphere__effectEid:eid"{}
}

team_damage_sphere{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  sphere_zone__radius:r=1
  team_damage_sphere__team:i=-1
  team_damage_sphere__damage:r=4
  team_damage_sphere__updateAt:r=0
  team_damage_sphere__updateInterval:r=0.3
}
