changed_human_anim_state{
  _use:t="navmesh_phys_move_anim"
  _use:t="navmesh_phys_attack_anim"

  "anim_state__standStateName:list<t>"{
    i:t="lower_stand"
    i:t="lower_stand"
  }

  "anim_state__walkStateName:list<t>"{
    i:t="lower_walk"
    i:t="lower_walk"
  }

  "anim_state__runStateName:list<t>"{
    i:t="lower_run"
    i:t="lower_run"
  }

  "anim_state__animChannels:list<t>"{
    channel:t="upper"
    channel:t="lower"
  }

  "animchar__animState:object"{
    upper:i=-1
    lower:i=-1
  }
}

changed_human_util_vars{
  util_vars__ready:b=no
  util_vars__isSleeping:b=no
  util_vars__visibleTargets:r=0
  util_vars__offenderHitCoef:r=0
  util_vars__visibleAttractPoints:r=0
  util_vars__attractPointRatio:r=0
}

affected_by_attract_position{
  "attract_position__eid:eid"{}
}

changed_human_ai{
  _use:t="get_attract_position_ai"
  _use:t="agent_dangers_bullet_reaction"
  _use:t="agent_dangers_hit_reaction"
  _use:t="get_reaction_offender_ai"
  _use:t="track_visual_attract_points"
  _use:t="get_visible_attract_position_ai"
  _use:t="beh_tree_regular_check"
  _use:t="changed_human_anim_state"
  _use:t="base_navmesh_agent_comp"
  _use:t="corridor_walker"
  _use:t="obstacle_avoider"
  _use:t="door_obstacle_handler"
  _use:t="destructable_obstacle_handler"
  _use:t="stuck_detector"
  stuck_detector__valueTau:r=0.16
  stuck_detector_debug__enabled:b=yes
  _use:t="nphys_hit_tagging"
  _use:t="navmesh_phys_jumplinks"
  _use:t="navmesh_phys_jumplinks_climb"
  _use:t="navmesh_phys_jumplinks_climb_anim"
  _use:t="affected_by_attract_position"
  _use:t="climbing_agent"
  _use:t="changed_agro_fade"
  _use:t="human_open_door"
  _use:t="flanking_ai"
  _use:t="personal_enemies"
  _use:t="tamable_creature"
  anim_state__climbStateName:t="climb_high"
  navmesh_phys__defaultClimbHeight:r=1.5
  navmesh_phys__hitTagPower:r=0.3
  navmesh_phys__hitTagDuration:r=0.6
  navmesh_phys__rndWalkSpeed:p2=4.5, 5.5
  navmesh_phys__walkSpeedModifier:r=0.5
  navmesh_phys__climbSpeed:r=4
  attract_point__searchRadius:r=30
  attract_point__checkPath:b=no
  visual_attract__maxDist:r=3
  obstacle_avoider__avoidsDamageZones:b=no
  obstacle_avoider__escapeOffset:r=0.4
  obstacle_avoider__horBuffer:r=3
  obstacle_avoider__vertBuffer:r=0.5
  obstacle_avoider__maxPathDst:r=8
  nphys_dyn_obstacles__count:i=0
  beh_tree__debug:b=no
  navmesh_phys__maxWalkSpeed:r=1
  navmesh_phys__steeringAgentSineFactor:r=0.25
  beh_tree__interruptDisabled:b=no
  beh_tree__blackboard__enemyRadius:r=3
  beh_tree__blackboard__enemyRadiusTriggered:r=90
  beh_tree__blackboard__enemyRadiusMicro:r=5
  agent_dangers__hasTraceableDangers:b=no
  _use:t="monster_danger_calc"
  agent_dangers__tag:t="changed_human"
  path_corridor_ai__slowDownCoef:r=1000
  agent_dangers__maxDangerDist:r=90
  agent_dangers__blindDistanceSq:r=9
  agent_dangers__frustumAngle:r=90
  agent_dangers__projectileDist:r=4
  agent_dangers__lastBulletReactionTime:r=-1
  agent_dangers__nextBulletReactionTime:r=-1
  agent_dangers__hmapTraceOffset:p3=0, -0.1, 0
  agent_dangers__nextDangersCheckTime:r=0
  agent_dangers__nextDangersTraceTime:r=0
  agent_dangers__standShootPos:p3=0, 0, 0
  agent_dangers__standShootDir:p3=0, 0, 0
  agent_dangers__triggeredUntil:r=-1000
  agent_dangers__triggerDuration:r=30
  agent_dangers__hitTriggerRadius:r=18
  agent_dangers__killTriggerRadius:r=27
  agent_dangers__hitTriggerMaxCount:i=2
  agent_dangers__killTriggerMaxCount:i=4
  agent_dangers__hitTriggerCooldown:r=3
  agent_dangers__hitTriggerlastStamp:r=0
  agent_dangers__loseTargetTimeout:r=15
  beh_tree__blackboard__enemyRadiusLarge:r=50
  agent_dangers__time:r=0
  agent_dangers__lastAgroTime:r=0
  changed__checkForFlankingAt:r=0
  changed__checkForFlankingInterval:r=0.5
  changed__flankingHpPercentTreshHold:r=40
  changed__awakenAt:r=0

  _group{
    _track:b=yes
    beh_tree__enabled:b=yes
  }

  "beh_tree:BehaviourTree"{
    _tags:t="server"
  }

  agent_dangers{
    _tags:t="server"
  }

  "changed:tag"{}
}

changed_human_animchar_attachable_part{
  _use:t="human_animchar_attachable_part"

  "sleeping_animchar_update_toggle:tag"{}
  "slot_attach__clientDestroyWithParent:tag"{}
  "slot_attach__destroyWithParent:tag"{}
}

changed_human_animchar_parts{
  _use:t="human_animchar_parts"
  animchar__res:t="distorted_body_char"
  collres__res:t="distorted_body_collision"
  animchar_fast_phys__res:t="distorted_body_fastphys"
  changed_human__appendOnDeath:t="update_attachables_post_ragdoll"
  human_animchar_parts__partTemplate:t="changed_human_animchar_attachable_part"

  animchar_fast_phys{
    _tags:t="gameClient"
  }

  "human_animchar_parts__partsGenerator:shared:object"{
    "head:object"{
      distorted_head_a_char:r=1
      distorted_head_b_char:r=1
      distorted_head_c_char:r=1
    }

    "bottom:object"{
      distorted_bottom_cargo_pants_torn_char:r=1
      distorted_bottom_sweatpants_char:r=1
      distorted_bottom_sweatpants_torn_char:r=1
    }

    "top:object"{
      EMPTY:r=4
      distorted_top_coat_shinel_char:r=1
      distorted_top_jeans_jacket_char:r=2
      distorted_top_olympic_jacket_char:r=2
      distorted_top_padded_jacket_char:r=2
      distorted_top_raincoat_char:r=1
      distorted_top_shirt_a_char:r=3
      distorted_top_sweatshirt_char:r=3
      distorted_top_sweatshirt_hoodie_char:r=1
    }
  }
}

changed_human_hitpoints{
  _use:t="base_dm_parts"
  hitpoints__hp:r=40
  hitpoints__maxHp:r=40
  _skipInitialReplication:t="dm_parts__parts"

  "allow_friendly_damage:tag"{}
  "dm_parts__parts:object"{
    "Bip01 Head:object"{
      dmgMult:r=12
      armor:r=0
      type:t="head"
    }

    "Bip01 Neck:object"{
      dmgMult:r=15.5
      armor:r=0
      type:t="head"
    }

    "Bip01 L Thigh:object"{
      dmgMult:r=0.6
      armor:r=0
    }

    "Bip01 R Thigh:object"{
      dmgMult:r=0.6
      armor:r=0
    }

    "Bip01 L Calf:object"{
      dmgMult:r=0.6
      armor:r=0
    }

    "Bip01 R Calf:object"{
      dmgMult:r=0.6
      armor:r=0
    }

    "Bip01 Pelvis:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 Spine:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 Spine1:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 R Clavicle:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 L Clavicle:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 R UpperArm:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 L UpperArm:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 R Forearm:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 L Forearm:object"{
      dmgMult:r=1
      armor:r=0
    }
  }

  "capsule_approximation__nodeNames:array"{
    node:t="Bip01 L Calf"
    node:t="Bip01 L Thigh"
    node:t="Bip01 L UpperArm"
    node:t="Bip01 L Forearm"
    node:t="Bip01 R Calf"
    node:t="Bip01 R Thigh"
    node:t="Bip01 R UpperArm"
    node:t="Bip01 R Forearm"
    node:t="Bip01 Head"
  }

  "capsule_approximation__complexNodeNames:array"{
    "node:array"{
      node:t="Bip01 Spine"
      node:t="Bip01 Spine1"
    }
  }
}

changed_human_hit_reactions{
  human_hit_reaction__use:b=yes
  hit_reaction__fifoNodeIdx:i=-1
  hit_reaction__repeatNodeIdxs:ip2=-1, -1

  "hit_reaction__animNodeIdxs:list<i>"{}
  "hit_reaction__anims:shared:object"{
    default:t="hit_front_shoulder_right"
    repeat1:t="hit_front_shoulder_right"
    repeat2:t="hit_front_shoulder_right"

    "Bip01 Head:object"{
      front:t="hit_front_head"
      back:t="hit_back_head"
      left:t="hit_left_head"
      right:t="hit_right_head"
    }

    "Bip01 Neck:object"{
      front:t="hit_front_head"
      back:t="hit_back_head"
      left:t="hit_left_head"
      right:t="hit_right_head"
    }

    "Bip01 Pelvis:object"{
      front:t="hit_front_chest"
      back:t="hit_back_body"
      right:t="hit_left_body"
      right:t="hit_right_body"
    }

    "Bip01 Spine:object"{
      front:t="hit_front_chest"
      back:t="hit_back_body"
      right:t="hit_left_body"
      right:t="hit_right_body"
    }

    "Bip01 Spine1:object"{
      front:t="hit_front_chest"
      back:t="hit_back_body"
      right:t="hit_left_body"
      right:t="hit_right_body"
    }

    "Bip01 R Clavicle:object"{
      front:t="hit_front_shoulder_right"
      back:t="hit_back_shoulder_right"
      left:t=""
      right:t=""
    }

    "Bip01 L Clavicle:object"{
      front:t="hit_front_shoulder_left"
      back:t="hit_back_shoulder_left"
      left:t=""
      right:t=""
    }

    "Bip01 R UpperArm:object"{
      front:t="hit_front_shoulder_right"
      back:t="hit_back_shoulder_right"
      left:t=""
      right:t=""
    }

    "Bip01 L UpperArm:object"{
      front:t="hit_front_shoulder_left"
      back:t="hit_back_shoulder_left"
      left:t=""
      right:t=""
    }

    "Bip01 R Forearm:object"{}
    "Bip01 L Forearm:object"{}
    "Bip01 R Hand:object"{}
    "Bip01 L Hand:object"{}
  }
}

changed_human_flowers_fall{
  changed_human__fallenFlowers:i=6
  changed_human__fallEndAtTime:r=0
  changed_human__fallTickAtTime:r=0
}

changed_actions{
  actions__animLayer:t="upper"
  _replicated:t="actions__actions_enabled"
  _replicated:t="actions__enabled"
  meleeHitThroughRi:b=yes
  actions__enabled:b=yes

  actions{}
  "actions__actions:array"{
    "action:object"{
      name:t="stand_melee"
      state:t="attack"
      actionTime:r=1
      applyAt:r=0.55
      props:t="gamedata/actions/changed_claw.blk"
      irq:t="claw_attack"
      varName:t="attack_progress"
    }

    "action:object"{
      name:t="stand_melee_powerfull"
      state:t="attack"
      actionTime:r=1.4
      applyAt:r=0.7
      props:t="gamedata/actions/changed_claw.blk"
      irq:t="claw_attack"
      varName:t="attack_progress"
    }
  }

  "human_anim_restriction_ids__prohibited:array"{}
  "actions__actions_enabled:array"{
    enabled:b=yes
    enabled:b=yes
  }
}

changed_human_collision{
  _use:t="nphys_pair_collision"
  pair_collision__tag:t="collidableToHuman"
  nphys_coll__capsuleRadius:r=0.45

  pair_collision__gridHolders{}
  "pair_collision__gridNames:list<t>"{
    h:t="humans"
    h:t="vehicles"
  }

  "collidableToHuman:tag"{}
}

melee_throw_back{
  melee_throw_back__puchChance:r=0.3
  melee_throw_back__pushForce:r=5
}

melee_hit_camera_punch{
  melee_hit_camera_punch__punchForce:r=10
}

changed_blink{
  changed__blinkAt:r=0
  changed__firstBlinkTimerOffset:r=2
  changed__meleeBlinkPeriod:p2=0.1, 0.2
  changed__blinkPeriod:p2=0.65, 3
  changed__blinkDistance:p2=2, 5
  changed__blinkMinApproachDistance:r=2
  changed__blinkFinisherMinDot:r=0.1
  changed__meleeBlinkChance:r=0
  loc_snapshots__simulateBlinkPrevPos:p3=0, 0, 0
  changed__blinkHalfHpChance:r=0.5
  changed__blinkQuarterHpChance:r=0.8
  changed__blinkTraceMat:t="walkRay"
  changed__blinkTraceMatId:i=0
}

changed_blink_demonstration{
  changed_blink_demonstration__origin:p3=0, 0, 0
  changed_blink_demonstration__offset:p3=5, 0, 0
  changed_blink_demonstration__shifted:b=no
  changed_blink_demonstration__blinkAt:r=0
  changed_blink_demonstration__blinkInterval:r=2
}

customizable_melee_attack{
  customizable_melee_attack__isPowerfullAttack:b=no
  _replicated:t="customizable_melee_attack__isPowerfullAttack"
  customizable_melee_attack__attackDirection:p2=0, 0
  customizable_melee_attack__attackTypeAnimVarId:i=-1

  "customizable_melee_attack__description:object"{
    "stand_melee:array"{
      "left_punch:object"{
        attackType:i=0
        isPowerfull:b=no
        direction:p2=1, -1
      }

      "right_punch:object"{
        attackType:i=1
        isPowerfull:b=no
        direction:p2=1, 1
      }
    }

    "stand_melee_powerfull:array"{
      "type:object"{
        attackType:i=2
        isPowerfull:b=yes
        direction:p2=-1, 1
      }
    }
  }
}

changed_human_awaken_client{
  _use:t="navmesh_phys_locomotion"
}

changed_agro_fade{
  changed__origin:p3=0, 0, 0
  changed__loseInterestAt:r=0
  changed__agroOnDamaged:p2=7, 15
  changed__agroAddOnAttackPassed:p2=3, 1
  changed__originRadius:r=30
  changed__agroPerMeter:r=0.1
  changed__agroOnAwakened:r=15
  changed__targetIndifferenceTime:r=4
  changed__targetLostAt:r=0
  changed__disableAgroUntil:r=0
  changed__disableAgroTime:r=1.5
}

changed_human{
  _use:t="am_navmesh_creature_base"
  _use:t="lootable_net_ragdoll"
  _use:t="nphys_homo_erectus"
  _use:t="nphys_pushable"
  _use:t="agent_switchable_collision"
  _use:t="ai_target"
  _use:t="changed_human_ai"
  _use:t="changed_human_animchar_parts"
  _use:t="changed_human_hitpoints"
  _use:t="changed_human_hit_reactions"
  _use:t="changed_human_sound"
  _use:t="movable_entity_bound_area"
  _use:t="changed_actions"
  _use:t="melee_throw_back"
  _use:t="melee_hit_camera_punch"
  _use:t="changed_blink"
  _use:t="changed_snapshot_blink_geomtree_effect_controller"
  _use:t="teleport_effect_controller"
  _use:t="game_effect_geomtree_nodes_cache"
  _use:t="customizable_melee_attack"
  _use:t="changed_aura"
  _use:t="nphys_position_mapping"
  _use:t="monster_trigger_trap_activator"
  _use:t="human_deformation_bbox_receiver"
  _use:t="non_human_phys_ik"
  _use:t="hit_effect_group_melee"
  _use:t="outline"
  _use:t="loud_noise_on_death"
  _use:t="navmesh_phys_drop_on_collision"
  _use:t="loud_noise_direct"
  beh_tree__node:t="nchanged_wanderer"
  tamable_creature__behNode:t="nchanged_tamed"
  team:i=1
  kill_tracking_tag:t="changed_human"
  damage_model__blk:t="gamedata/units/humans/human.blk"
  collres__centerNode:t="Bip01 Pelvis"
  agent_switchable_collision__collisionTemplate:t="changed_human_collision"
  navmesh_phys__acceleration:r=8
  nphys__mass:r=80
  needsBlood:b=no
  material:t="changedFlesh"
  entity_bound_area__radius:r=3
  entity_bound_area__name:t="POLYAREA_DANGER"
  hit_verification__maxDistance:r=9
  dm__bsphereRad:r=9
  collision_damage__pushVelDeltaMult:r=4
  collision_damage__velDeltaMult:r=2
  collision_damage__pushThreshold:r=1
  collision_damage__threshold:r=2
  loud_noise_on_death__radius:r=10
  loud_noise_on_death__noise:r=150
  agent_dangers__blindDistanceSq:r=2500
  agent_dangers__maxDangerDist:r=50
  phys_move_anim__runTimescale:r=0.4
  phys_move_anim__walkTimescale:r=1
  death_note__name:t="note_distorted"
  outline__always_visible:b=yes
  action__operateDoor:t=""

  "kill_tracking__taggedPlayers:object"{}
  "grid_obj__updateAlways:tag"{}
  anim_phys{}
  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="changed_ragdoll_physobj"
  }

  _group{
    _tags:t="gameClient"
    projectile_impulse__cinematicArtistryMult:r=0.1
    projectile_impulse__cinematicArtistryMultDead:r=0
    projectile_impulse__maxVelocity:r=2
    projectile_impulse__maxOmega:r=3
  }

  "custom_anim_params:object"{
    lying_type:ip2=0, 5
  }

  "dmgzoneVulnerable:tag"{}
}

changed_ragdoll_physobj{
  _use:t="lootable_ragdoll_phys_obj_with_loot_preset"
  item__setCustomUsePrompt:t="monsterCorpse/search"
  loot_drop_system__lootPreset:t="changed_death_loot_preset"
  human_inventory__maxVolume:i=100
}

changed_death_loot_preset{
  _use:t="full_loot_preset"
  loot_preset__numSamples:ip2=2, 2
  loot_preset__allowRepeat:b=no

  "loot_preset__chances:array"{
    "item:object"{
      sub_preset:t="distorted_remains_preset"
    }

    "item:object"{
      sub_preset:t="distorted_junk_loot_preset"
    }
  }
}

distorted_remains_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=1, 1

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="distorted_remains_item"
      weight:r=1
    }

    "item:object"{
      template_name:t="distorted_remains_pristine_item"
      weight:r=0.15
    }
  }
}

distorted_junk_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=0, 2
  loot_preset__allowRepeat:b=yes

  "loot_preset__chances:array"{
    "item:object"{
      sub_preset:t="home_small_junk_subpreset"
    }
  }
}

changed_appear_effect{
  _use:t="replicated_game_effect"
  game_effect__forceAnimState:t="arise"
  game_effect__forceAnimStateId:i=-1
  atomizing_appear_anim__enabledBehTreeAt:r=0.8
  atomizing_appear_anim__template:t="changed_appear_effect"
  beh_tree__enabled:b=no

  "nphys__disabled:tag"{}
}

changed_appear_effect2{
  _use:t="changed_appear_effect"
  game_effect__forceAnimState:t="changed_arise_fast"
  atomizing_appear_anim__template:t="changed_appear_effect2"
}

regional_changed_human{
  _use:t="changed_human"
  beh_tree__blackboard__region:t=""
  navmesh_phys__maxWalkSpeed:r=8
  navmesh_phys__walkSpeedModifier:r=0.14
  beh_tree__blackboard__enemyRadius:r=20
  beh_tree__blackboard__enemyRadiusTriggered:r=40
  agent_dangers__triggeredUntil:r=-1000
  agent_dangers__triggerDuration:r=30
  agent_dangers__hitTriggerRadius:r=18
  agent_dangers__killTriggerRadius:r=27
  agent_dangers__hitTriggerMaxCount:i=4
  agent_dangers__killTriggerMaxCount:i=7
  agent_dangers__hitTriggerCooldown:r=3
  agent_dangers__loseTargetTimeout:r=25
}

sleeper_changed_voice_effects{
  _group{
    _tags:t="sound"
    sleeper_changed_voice_effects__wokenEffect:t="woken"

    "sleeper_changed_voice_effects__noiseThresholds:list<r>"{
      i:r=0
      i:r=0.3
      i:r=1
    }

    "sleeper_changed_voice_effects__sleepEffects:list<t>"{
      i:t="deepSleep"
      i:t="lightSleep"
      i:t="awakening"
    }
  }
}

household_changed_human{
  _use:t="changed_human"
  _use:t="loud_noise_receiver"
  _use:t="sleeper_changed_voice_effects"
  agent_dangers__loseTargetTimeout:r=999999
  beh_tree__node:t="house_dweller"
  household_monster__lastInhouseTime:r=0
  household_monster__loseTargetOutsideIn:r=10
  household_monster__maxOutsideDst:r=50
  hitpoints__hp:r=56
  hitpoints__maxHp:r=56
  beh_tree__blackboard__enemyRadius:r=18
  beh_tree__blackboard__enemyRadiusTriggered:r=40
  agent_dangers__hitTriggerRadius:r=8
  agent_dangers__killTriggerRadius:r=12
  agent_dangers__hitTriggerMaxCount:i=3
  agent_dangers__killTriggerMaxCount:i=4
  loud_noise__outsideOfTmMulti:r=0
  loud_noise__fullAmount:r=0
  changed_loud_noise__awakeThresholdRnd:p2=200, 200
  changed_loud_noise__thrillProgressVar:t="sleep_danger_val"
  changed_loud_noise__thrillProgressVarId:i=0
  changed_loud_noise__thrillStateName:t="sleep_danger"
  changed_loud_noise__thrillState:i=0
  changed_loud_noise__thrillAnimRatio:r=0
  changed_loud_noise__flashlightAgitationPercentPerSecond:r=25
  changed_loud_noise__flashlightAgitationPercent:r=110
  loud_noise__noisePerMeleeHit:r=50
  loud_noise__radius:r=10
  loud_noise__noisePercentPerAwake:r=0.4
  _replicated:t="loud_noise__fullAmount"
}

outdoor_sleeper_changed_human{
  _use:t="changed_human"
  _use:t="loud_noise_receiver"
  _use:t="sleeper_changed_voice_effects"
  agent_dangers__loseTargetTimeout:r=30
  beh_tree__node:t="nchanged_outdoor_sleeper"
  hitpoints__hp:r=56
  hitpoints__maxHp:r=56
  beh_tree__blackboard__enemyRadius:r=40
  loud_noise__outsideOfTmMulti:r=1
  loud_noise__fullAmount:r=0
  changed_loud_noise__awakeThresholdRnd:p2=200, 200
  changed_loud_noise__thrillProgressVar:t="sleep_danger_val"
  changed_loud_noise__thrillProgressVarId:i=0
  changed_loud_noise__thrillStateName:t="sleep_danger"
  changed_loud_noise__thrillState:i=0
  changed_loud_noise__thrillAnimRatio:r=0
  changed_loud_noise__flashlightAgitationPercentPerSecond:r=25
  changed_loud_noise__flashlightAgitationPercent:r=110
  changed_loud_noise__changedToHumanAwakeRatio:r=2
  changed_loud_noise__changedToHumanAwakeRadius:r=25
  changed_loud_noise__awakened:b=no
  loud_noise__noisePerMeleeHit:r=50
  loud_noise__radius:r=10
  loud_noise__noisePercentPerAwake:r=0.4
  agent_dangers__blindDistanceSq:r=4900
  agent_dangers__maxDangerDist:r=70
  beh_tree__blackboard__enemyRadiusLarge:r=70
  _replicated:t="loud_noise__fullAmount"
}

changed_snapshot_blink_geomtree_transition_effect_base{
  _use:t="snapshot_blink_geomtree_transition_effect"
  snapshot_blink_geomtree_transition_effect__time:r=0.1
  snapshot_blink_geomtree_transition_effect__lerpPow:r=2
}

changed_snapshot_blink_geomtree_transition_effect_local_space{
  _use:t="changed_snapshot_blink_geomtree_transition_effect_base"
  snapshot_blink_geomtree_transition_effect__time:r=0.1

  _group{
    _tags:t="render"
    effect__name:t="changed_blink_trans_ls_composite_fx"

    effect{}
  }

  "attachedEffect:tag"{}
}

changed_snapshot_blink_geomtree_transition_effect_world_space{
  _use:t="changed_snapshot_blink_geomtree_transition_effect_base"
  snapshot_blink_geomtree_transition_effect__time:r=0.175

  _group{
    _tags:t="render"
    effect__name:t="changed_blink_trans_ws_composite_fx"

    effect{}
  }
}

changed_camera_magnification_blink_effect_controller{
  _group{
    _tags:t="gameClient"
    camera_magnification_blink_effect_controller__effectTemplate:t="changed_camera_magnification_blink_effect"
  }
}

changed_snapshot_blink_geomtree_effect_controller{
  _use:t="snapshot_blink_geomtree_effect_controller"
  snapshot_blink_geomtree_effect_controller__fromEffectName:t="changed_blink_from_composite_fx"
  snapshot_blink_geomtree_effect_controller__toEffectName:t="changed_blink_to_composite_fx"
  snapshot_blink_geomtree_effect_controller__volumePerEffect:r=0.015

  "snapshot_blink_geomtree_effect_controller__transitionTemplates:list<t>"{
    item:t="changed_snapshot_blink_geomtree_transition_effect_local_space"
    item:t="changed_snapshot_blink_geomtree_transition_effect_world_space"
  }
}

changed_render_smoke_effect{
  _use:t="attached_effect_world_space_no_scale"

  _group{
    _tags:t="render"
    effect__name:t="changed_aura_smoke_fx"
  }
}

changed_render_distortion_effect{
  _use:t="attached_effect_world_space_no_scale"

  _group{
    _tags:t="render"
    effect__name:t="changed_aura_distortion_fx"
  }
}

changed_render_effect{
  _use:t="replicated_game_effect"
  _use:t="game_effect_geomtree_effects"

  "game_effect__ownerEid:eid"{}
  "game_effect__geomtreeEffectTemplates:list<t>"{
    item:t="changed_render_smoke_effect"
    item:t="changed_render_distortion_effect"
  }
}

watched_changed_render_effect{
  _use:t="changed_render_effect"

  "game_effect__geomtreeEffectIgnoreNodeNames:list<t>"{
    node:t="Bip01 Head"
    node:t="Bip01 Spine"
    node:t="Bip01 Spine1"
    node:t="Bip01 L Calf"
    node:t="Bip01 L Thigh"
    node:t="Bip01 L UpperArm"
    node:t="Bip01 L Forearm"
    node:t="Bip01 R Calf"
    node:t="Bip01 R Thigh"
    node:t="Bip01 R UpperArm"
    node:t="Bip01 R Forearm"
  }

  "game_effect__geomtreeEffectIgnoreNodeIndices:list<i>"{}
}

changed_aura{
  _use:t="monster_aura"

  "monster_aura__watchedAttachments:list<t>"{
    i:t="watched_changed_render_effect"
  }

  "monster_aura__enabledAliveAttachments:list<t>"{
    i:t="changed_render_effect"
  }

  "monster_aura__enabledDeadAttachments:list<t>"{
    i:t="changed_render_effect"
  }
}

changed_human_miniboss_render_smoke_effect{
  _use:t="attached_effect_world_space_no_scale"

  _group{
    _tags:t="render"
    effect__name:t="changed_miniboss_aura_smoke_fx"
  }
}

changed_human_miniboss_render_smoke_world_effect{
  _use:t="attached_effect_world_space_no_scale"

  _group{
    _tags:t="render"
    effect__name:t="changed_miniboss_aura_smoke_world_fx"
  }
}

changed_human_miniboss_render_distortion_effect{
  _use:t="attached_effect_world_space_no_scale"

  _group{
    _tags:t="render"
    effect__name:t="changed_miniboss_aura_distortion_fx"
  }
}

changed_human_miniboss_render_distortion_world_effect{
  _use:t="attached_effect_world_space_no_scale"

  _group{
    _tags:t="render"
    effect__name:t="changed_miniboss_aura_distortion_world_fx"
  }
}

changed_human_miniboss_alive_render_effect{
  _use:t="replicated_game_effect"
  _use:t="game_effect_geomtree_effects"
  game_effect__showHideDistanceSq:p2=8100, 14400

  "game_effect__ownerEid:eid"{}
  "game_effect__geomtreeEffectTemplates:list<t>"{
    item:t="changed_human_miniboss_render_smoke_effect"
    item:t="changed_human_miniboss_render_smoke_world_effect"
    item:t="changed_human_miniboss_render_distortion_effect"
    item:t="changed_human_miniboss_render_distortion_world_effect"
  }
}

changed_human_miniboss_dead_render_effect{
  _use:t="replicated_game_effect"
  _use:t="game_effect_geomtree_effects"
  game_effect__showHideDistanceSq:p2=8100, 14400

  "game_effect__ownerEid:eid"{}
  "game_effect__geomtreeEffectTemplates:list<t>"{
    item:t="changed_human_miniboss_render_smoke_effect"
    item:t="changed_human_miniboss_render_distortion_effect"
  }
}

changed_human_miniboss_render_smoke_sleeping_effect{
  _use:t="attached_effect_world_space_no_scale"

  _group{
    _tags:t="render"
    effect__name:t="changed_miniboss_aura_smoke_sleeping_fx"
  }
}

changed_human_miniboss_render_distortion_sleeping_effect{
  _use:t="attached_effect_world_space_no_scale"

  _group{
    _tags:t="render"
    effect__name:t="changed_miniboss_aura_distortion_sleeping_fx"
  }
}

changed_human_miniboss_sleeping_render_effect{
  _use:t="replicated_game_effect"
  _use:t="game_effect_geomtree_effects"
  game_effect__showHideDistanceSq:p2=3600, 8100

  "game_effect__ownerEid:eid"{}
  "game_effect__geomtreeEffectTemplates:list<t>"{
    item:t="changed_human_miniboss_render_smoke_sleeping_effect"
    item:t="changed_human_miniboss_render_distortion_sleeping_effect"
  }
}

changed_human_miniboss_appear_effect{
  _use:t="changed_appear_effect"
  game_effect__forceAnimState:t="arise_slow"
  atomizing_appear_anim__enabledBehTreeAt:r=1.9
  atomizing_appear_anim__template:t="changed_human_miniboss_appear_effect"
}

changed_human_miniboss_hitpoints{
  _use:t="base_dm_parts"
  hitpoints__hp:r=380
  hitpoints__maxHp:r=380
  hitpoints__shellSplashDmgMult:r=0.3
  hitpoints__shellDmgMult:r=0.03
  _skipInitialReplication:t="dm_parts__parts"

  "dm_parts__parts:object"{
    "Bip01 Head:object"{
      dmgMult:r=3
      armor:r=0
      type:t="head"
    }

    "Bip01 Neck:object"{
      dmgMult:r=3
      armor:r=0
      type:t="head"
    }

    "Bip01 L Thigh:object"{
      dmgMult:r=0.6
      armor:r=0
    }

    "Bip01 R Thigh:object"{
      dmgMult:r=0.6
      armor:r=0
    }

    "Bip01 L Calf:object"{
      dmgMult:r=0.6
      armor:r=0
    }

    "Bip01 R Calf:object"{
      dmgMult:r=0.6
      armor:r=0
    }

    "Bip01 Pelvis:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 Spine:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 Spine1:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 R Clavicle:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 L Clavicle:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 R UpperArm:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 L UpperArm:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 R Forearm:object"{
      dmgMult:r=1
      armor:r=0
    }

    "Bip01 L Forearm:object"{
      dmgMult:r=1
      armor:r=0
    }
  }

  "capsule_approximation__nodeNames:array"{
    node:t="Bip01 L Calf"
    node:t="Bip01 L Thigh"
    node:t="Bip01 L UpperArm"
    node:t="Bip01 L Forearm"
    node:t="Bip01 R Calf"
    node:t="Bip01 R Thigh"
    node:t="Bip01 R UpperArm"
    node:t="Bip01 R Forearm"
    node:t="Bip01 Head"
  }

  "capsule_approximation__complexNodeNames:array"{
    "node:array"{
      node:t="Bip01 Spine"
      node:t="Bip01 Spine1"
    }
  }
}

changed_human_miniboss_actions{
  _use:t="changed_actions"

  "actions__actions:array"{
    "action:object"{
      name:t="stand_melee"
      state:t="attack"
      actionTime:r=1.25
      applyAt:r=0.45
      props:t="gamedata/actions/changed_miniboss_claw.blk"
      irq:t="claw_attack"
      varName:t="attack_progress"
    }

    "action:object"{
      name:t="stand_melee_powerfull"
      state:t="attack"
      actionTime:r=1.4
      applyAt:r=0.8
      props:t="gamedata/actions/changed_miniboss_claw.blk"
      irq:t="claw_attack"
      varName:t="attack_progress"
    }
  }

  "customizable_melee_attack__description:object"{
    "stand_melee:array"{
      "left_punch:object"{
        attackType:i=0
        isPowerfull:b=yes
        direction:p2=1, -1
      }

      "right_punch:object"{
        attackType:i=1
        isPowerfull:b=yes
        direction:p2=1, 1
      }
    }

    "stand_melee_powerfull:array"{
      "type:object"{
        attackType:i=2
        isPowerfull:b=yes
        direction:p2=-1, 1
      }
    }
  }
}

changed_human_miniboss_snapshot_blink_geomtree_transition_effect_world_space{
  _use:t="changed_snapshot_blink_geomtree_transition_effect_world_space"
  snapshot_blink_geomtree_transition_effect__time:r=0.1

  _group{
    _tags:t="render"
    effect__name:t="changed_miniboss_blink_trans_ws_composite_fx"

    effect{}
  }
}

changed_human_miniboss_animchar_attachable_part{
  _use:t="changed_human_animchar_attachable_part"

  "slot_attach__clientDestroyWithParent:tag"{}
  "slot_attach__destroyWithParent:tag"{}
  "animchar__objTexReplace:object"{
    "distorted_head_a_tex_d*":t="distorted_miniboss_head_a_tex_d*"
  }
}

outdoor_sleeper_changed_human_miniboss{
  _use:t="outdoor_sleeper_changed_human"
  _use:t="changed_human_miniboss_hitpoints"
  _use:t="changed_human_miniboss_actions"
  collision_damage__pushVelDeltaMult:r=0.5
  collision_damage__velDeltaMult:r=0.5
  collision_damage__pushThreshold:r=1
  collision_damage__threshold:r=3
  animchar__res:t="distorted_boss_char"
  collres__res:t="distorted_boss_collision"
  phys_move_anim__runTimescale:r=0.7
  phys_move_anim__walkTimescale:r=1
  navmesh_phys__maxWalkSpeed:r=2.5
  death_drop__outsideDropPreset:t="active_matter_pile_30_coins_loot_preset"
  sleeping_monster__templateAdd:t="changed_human_miniboss_appear_effect"
  miniboss__type:t="changed"
  kill_tracking_tag:t="changed_miniboss"
  tamable_creature__behNode:t=""
  changed_loud_noise__awakeThresholdRnd:p2=150, 150
  changed_loud_noise__changedToHumanAwakeRatio:r=0
  loud_noise__muffledMultiplier:r=1
  loud_noise__noisePercentPerAwake:r=1
  loud_noise__awake:r=800
  loud_noise__radius:r=7
  navmesh_phys__quatVisc:r=0.1
  nPhys__animcharScale:r=1.5
  nPhys__animcharScaleRange:p2=1.5, 1.5
  nphys__mass:r=200
  navmesh_phys__rndWalkSpeed:p2=3.55, 3.55
  navmesh_phys__walkSpeedModifier:r=0.4
  navmesh_phys__climbSpeed:r=2
  navmesh_phys__defaultClimbHeight:r=2.5
  navmesh_phys__locomotionFactor:r=0.02
  changed__firstBlinkTimerOffset:r=0.1
  changed__blinkPeriod:p2=0.95, 3.45
  changed__blinkDistance:p2=5, 10
  changed__blinkMinApproachDistance:r=10
  changed__blinkHalfHpChance:r=0
  changed__blinkQuarterHpChance:r=0
  flanking_ai__enabled:b=no
  agent_dangers__loseTargetTimeout:r=150
  _use:t="human_animchar_parts"
  human_animchar_parts__partTemplate:t="changed_human_miniboss_animchar_attachable_part"

  "anim_state__runStateName:list<t>"{
    i:t="lower_walk"
    i:t="lower_walk"
  }

  "kill_tracking__taggedPlayers:object"{}
  "custom_anim_params:object"{
    lying_type:ip2=3, 5
  }

  "monster_aura__enabledAliveAttachments:list<t>"{
    i:t="changed_human_miniboss_alive_render_effect"
  }

  "monster_aura__enabledDeadAttachments:list<t>"{
    i:t="changed_human_miniboss_dead_render_effect"
  }

  "monster_aura__disabledAliveAttachments:list<t>"{
    i:t="changed_human_miniboss_sleeping_render_effect"
  }

  "snapshot_blink_geomtree_effect_controller__transitionTemplates:list<t>"{
    item:t="changed_snapshot_blink_geomtree_transition_effect_local_space"
    item:t="changed_human_miniboss_snapshot_blink_geomtree_transition_effect_world_space"
  }

  "animchar__objTexReplace:object"{
    "distorted_body_a_tex_d*":t="distorted_miniboss_body_a_tex_d*"
  }

  "human_animchar_parts__partsGenerator:shared:object"{
    "head:object"{
      distorted_head_a_char:r=1
    }

    "bottom:object"{
      distorted_bottom_cargo_pants_torn_char:r=1
      distorted_bottom_sweatpants_char:r=1
      distorted_bottom_sweatpants_torn_char:r=1
    }

    "top:object"{
      EMPTY:r=6
      distorted_top_coat_shinel_char:r=1
      distorted_top_jeans_jacket_char:r=1
    }
  }
}

outdoor_sleeper_changed_human_minion{
  _use:t="outdoor_sleeper_changed_human"
  beh_tree__node:t="nchanged_outdoor_minion"
  tamable_creature__behNode:t=""
  miniboss_minion__type:t="changed"
  hitpoints__hp:r=65
  hitpoints__maxHp:r=65
  hitpoints__shellSplashDmgMult:r=0.3
  hitpoints__shellDmgMult:r=0.03
  changed_loud_noise__awakeThresholdRnd:p2=220, 220
  changed_loud_noise__changedToHumanAwakeRatio:r=0
  loud_noise__muffledMultiplier:r=1
  loud_noise__noisePercentPerAwake:r=1
  loud_noise__awake:r=450
  loud_noise__radius:r=3.5
  navmesh_phys__rndWalkSpeed:p2=4, 4.35
  changed__meleeBlinkPeriod:p2=2.35, 3.5
  changed__blinkPeriod:p2=2.35, 4
  changed__blinkDistance:p2=1.5, 2.5
  changed__blinkMinApproachDistance:r=1.5
  changed__blinkHalfHpChance:r=0.25
  changed__blinkQuarterHpChance:r=0.4
  changed__agroAddOnAttackPassed:p2=0, 0
  flanking_ai__enabled:b=no
  agent_dangers__loseTargetTimeout:r=25

  "miniboss_minion__bossEid:eid"{}
  "custom_anim_params:object"{
    lying_type:ip2=0, 2
  }

  "actions__actions:array"{
    "action:object"{
      name:t="stand_melee"
      state:t="attack"
      actionTime:r=1.15
      applyAt:r=0.3
      props:t="gamedata/actions/changed_claw_weak.blk"
      irq:t="claw_attack"
      varName:t="attack_progress"
    }

    "action:object"{
      name:t="stand_melee_powerfull"
      state:t="attack"
      actionTime:r=1.55
      applyAt:r=0.7
      props:t="gamedata/actions/changed_claw_weak.blk"
      irq:t="claw_attack"
      varName:t="attack_progress"
    }
  }

  "customizable_melee_attack__description:object"{
    "stand_melee:array"{
      "left_punch:object"{
        attackType:i=0
        isPowerfull:b=no
        direction:p2=1, -1
      }

      "right_punch:object"{
        attackType:i=1
        isPowerfull:b=no
        direction:p2=1, 1
      }
    }

    "stand_melee_powerfull:array"{
      "type:object"{
        attackType:i=2
        isPowerfull:b=no
        direction:p2=-1, 1
      }
    }
  }
}

outdoor_sleeper_changed_human_minion_cirlce{
  _use:t="spawn_circle"
  _use:t="teaser_episode_entity"
  spawn_circle__template:t="outdoor_sleeper_changed_human_minion+am_inside_body_3+sleeping_changed_human"
  spawn_circle__radius:r=2
  spawn_circle__count:ip2=4, 6
  spawn_circle__offsetRnd:p2=0.1, 0.35
  spawn_circle__rotateType:i=1
}

outdoor_sleeper_changed_human_miniboss_decor_gpu_decor_big{
  _use:t="area_decor_spikes"

  _group{
    _track:b=yes
    gpu_object_placer__visible_distance_squared:r=10000
  }
}

outdoor_sleeper_changed_human_miniboss_decor_gpu_decor_small{
  _use:t="area_decor_spikes"

  _group{
    _track:b=yes
    gpu_object_placer__distance_based_scale:p2=1, 0.6
    gpu_object_placer__object_scale_range:p2=0.5, 1.65
    gpu_object_placer__visible_distance_squared:r=10000
  }
}

outdoor_sleeper_changed_human_miniboss_decor_gpu_cirlce_big{
  _use:t="spawn_circle"
  _use:t="teaser_episode_entity"
  spawn_circle__template:t="outdoor_sleeper_changed_human_miniboss_decor_gpu_decor_big"
  spawn_circle__radius:r=3
  spawn_circle__count:ip2=8, 14
  spawn_circle__offsetRnd:p2=0.1, 1
  spawn_circle__rotateType:i=3
}

outdoor_sleeper_changed_human_miniboss_decor_gpu_cirlce_small{
  _use:t="spawn_circle"
  _use:t="teaser_episode_entity"
  spawn_circle__template:t="outdoor_sleeper_changed_human_miniboss_decor_gpu_decor_small"
  spawn_circle__radius:r=1
  spawn_circle__count:ip2=6, 12
  spawn_circle__offsetRnd:p2=0.1, 0.25
  spawn_circle__rotateType:i=3
}

changed_human_mini_actions{
  _use:t="changed_actions"

  "actions__actions:array"{
    "action:object"{
      name:t="stand_melee"
      state:t="attack"
      actionTime:r=1.2
      applyAt:r=0.45
      props:t="gamedata/actions/changed_mini_claw.blk"
      irq:t="claw_attack"
      varName:t="attack_progress"
    }

    "action:object"{
      name:t="stand_melee_powerfull"
      state:t="attack"
      actionTime:r=1
      applyAt:r=0.45
      props:t="gamedata/actions/changed_mini_claw.blk"
      irq:t="claw_attack"
      varName:t="attack_progress"
    }
  }

  "customizable_melee_attack__description:object"{
    "stand_melee:array"{
      "left_punch:object"{
        attackType:i=0
        isPowerfull:b=no
        direction:p2=1, -1
      }

      "right_punch:object"{
        attackType:i=1
        isPowerfull:b=no
        direction:p2=1, 1
      }
    }

    "stand_melee_powerfull:array"{
      "type:object"{
        attackType:i=2
        isPowerfull:b=yes
        direction:p2=-1, 1
      }
    }
  }
}

outdoor_sleeper_changed_human_mini{
  _use:t="outdoor_sleeper_changed_human"
  _use:t="changed_human_mini_actions"
  _use:t="changed_human_mini_energy_attack_controller"
  hitpoints__hp:r=40
  hitpoints__maxHp:r=40
  navmesh_phys__rndWalkSpeed:p2=4, 4.2
  nPhys__animcharScale:r=0.75
  nPhys__animcharScaleRange:p2=0.75, 0.75
  changed__firstBlinkTimerOffset:r=0.1
  changed__blinkPeriod:p2=1.5, 5
  changed__blinkDistance:p2=0.65, 1.5
  changed__blinkMinApproachDistance:r=0.5
  changed__blinkHalfHpChance:r=0
  changed__blinkQuarterHpChance:r=0
  beh_tree__node:t="nchanged_outdoor_mini"
  tamable_creature__behNode:t="nchanged_mini_tamed"
  _use:t="human_animchar_parts"
  human_animchar_parts__partTemplate:t="changed_human_miniboss_animchar_attachable_part"

  "human_animchar_parts__partsGenerator:shared:object"{
    "head:object"{
      distorted_head_a_char:r=1
      distorted_head_b_char:r=1
      distorted_head_c_char:r=1
    }

    "bottom:object"{
      distorted_bottom_cargo_pants_torn_char:r=1
      distorted_bottom_sweatpants_char:r=1
      distorted_bottom_sweatpants_torn_char:r=1
    }

    "top:object"{
      distorted_top_raincoat_char:r=1
    }
  }
}

indoor_sleeper_changed_human_mini{
  _use:t="outdoor_sleeper_changed_human_mini"
  loud_noise__outsideOfTmMulti:r=0
}

changed_human_mini_energy_attack_flare_effect{
  _use:t="attached_effect_world_space_no_scale"

  _group{
    _tags:t="render"
    effect__name:t="changed_mini_energy_attack_flare_fx"
  }
}

changed_human_mini_energy_attack_distortion_effect{
  _use:t="attached_effect_world_space_no_scale"

  _group{
    _tags:t="render"
    effect__name:t="changed_mini_energy_attack_distortion_fx"
  }
}

changed_human_mini_energy_attack_smoke_effect{
  _use:t="attached_effect_world_space_no_scale"

  _group{
    _tags:t="render"
    effect__name:t="changed_mini_energy_attack_smoke_fx"
  }
}

changed_human_mini_energy_attack_render_effect{
  _use:t="replicated_game_effect"
  _use:t="game_effect_geomtree_effects"

  "game_effect__ownerEid:eid"{}
  "game_effect__geomtreeEffectTemplates:list<t>"{
    item:t="changed_human_mini_energy_attack_flare_effect"
    item:t="changed_human_mini_energy_attack_distortion_effect"
    item:t="changed_human_mini_energy_attack_smoke_effect"
  }

  "game_effect__geomtreeEffectIgnoreNodeNames:list<t>"{
    node:t="Bip01 Head"
    node:t="Bip01 Spine"
    node:t="Bip01 Spine1"
    node:t="Bip01 L Calf"
    node:t="Bip01 L Thigh"
    node:t="Bip01 L UpperArm"
    node:t="Bip01 R Calf"
    node:t="Bip01 R Thigh"
    node:t="Bip01 R UpperArm"
  }

  "game_effect__geomtreeEffectIgnoreNodeIndices:list<i>"{}
}

changed_human_mini_energy_attack_controller{
  _use:t="energy_attack_controller"
  energy_attack_controller__cooldown:p2=2.5, 4.5
  energy_attack_controller__visualAffectTemplate:t="changed_human_mini_energy_attack_render_effect"

  "energy_attack_controller__geomtreeNodes:list<t>"{
    i:t="Bip01 R Forearm"
    i:t="Bip01 L Forearm"
  }
}

changed_human_mini_energy_attack_projectile_fx{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]

  _group{
    _tags:t="render"
    effect__name:t="changed_mini_energy_projectile_cmps_fx"

    effect{}
  }
}

changed_human_mini_energy_attack_projectile{
  _use:t="energy_attack_projectile"
  _use:t="changed_human_mini_energy_attack_projectile_fx"
  energy_attack_projectile__maxDistance:r=4
  energy_attack_projectile__offsetFrequency:r=12
  energy_attack_projectile__offsetAmplitude:r=2.25
  energy_attack_projectile__damageRng:p2=4, 5
  energy_attack_projectile__pushRng:p2=2.5, 3.5
}

changed_human_mini_energy_attack_anim{
  _use:t="nphys_forced_anim_affect"
  _use:t="nphys_forced_paramatric_anim"
  game_effect__forcedParametricVarName:t="attack_progress"
  game_effect__nPhysForceAnimState:t="attack"
  game_effect__timeToDestroy:r=1.35
  game_effect__animStateHolderSetParamName:t="attack_type"
  game_effect__animStateHolderSetParamValue:r=11
}

changed_human_mini_energy_attack{
  _use:t="game_effect_with_duration"
  game_effect__timeToDestroy:r=0.25
  game_effect__energyAttackProjectileTemplate:t="changed_human_mini_energy_attack_projectile"

  "game_effect__destroyWithOwner:tag"{}
}

test_tagging_changed_human{
  _use:t="changed_human"
  test_tagging__startPos:p3=0, 0, 0
  test_tagging__endPos:p3=0, 0, 0
  hitpoints__maxHp:r=1e+06
  hitpoints__hp:r=1e+06
  beh_tree__node:t="test_tagging"
}

test_tagging_flower_human{
  _use:t="flower_human"
  test_tagging__startPos:p3=0, 0, 0
  test_tagging__endPos:p3=0, 0, 0
  hitpoints__maxHp:r=1e+06
  hitpoints__hp:r=1e+06
  beh_tree__node:t="test_tagging"
}

test_tagging_xenohound{
  _use:t="xenohound_creature"
  _use:t="am_xenohound_mm"
  test_tagging__startPos:p3=0, 0, 0
  test_tagging__endPos:p3=0, 0, 0
  hitpoints__maxHp:r=1e+06
  hitpoints__hp:r=1e+06
  beh_tree__node:t="test_tagging"
}

sleeping_changed_human{
  _use:t="sleeping_trap"
  sleeping_monster__template:t="sleeping_changed_human"
  sleeping_trap__radiusLimit:r=1
  sleeping_trap__disturbProbabilityMult:r=99999
}
