attack_grenade_item{
  _use:t="item_grenade"
  animchar__res:t="spaceMarine_grenade_char"
  collres__res:t="spaceMarine_grenade_collision"
  item__proto:t="attack_grenade_item"
  item__shell:t="gamedata/weapons/grenades/attack_grenade.blk"
  item__name:t="items/attack_grenade"
  item__weight:r=0.6
  item__volume:r=2
  item__marketPrice:i=300
}

zarya_grenade_char{
  _use:t="base_animated_grenade"
  animchar__res:t="zarya_3_char"
  collres__res:t="zarya_3_collision"
  grenade__selectedWeaponVar:t="zarya_3"
  gun_attach__slot:t="weapon"
}

zarya_grenade_active_char{
  animchar__res:t="zarya_3_active_char"
  collres__res:t="zarya_3_active_collision"
}

zarya_flash_grenade_item{
  _use:t="item_grenade"
  _use:t="zarya_grenade_char"
  item__proto:t="zarya_flash_grenade_item"
  item__shell:t="gamedata/weapons/grenades/zarya_flash_grenade.blk"
  item__name:t="items/zarya_3_flash"
  item__weight:r=0.18
  item__volume:r=2
  item__grenadeType:t="flash"
  item__marketPrice:i=360
}

m14_incendiary_grenade_char{
  _use:t="base_animated_grenade"
  animchar__res:t="m_18_violet_char"
  collres__res:t="m_18_violet_collision"
  grenade__selectedWeaponVar:t="m_18_violet"
  gun_attach__slot:t="weapon"

  "animchar__objTexReplace:object"{
    "m18_violet_tex_d*":t="m14_incen_tex_d*"
    "m18_violet_tex_n*":t="m14_incen_tex_n*"
  }
}

m14_incendiary_grenade_item{
  _use:t="item_grenade"
  _use:t="m14_incendiary_grenade_char"
  item__shell:t="gamedata/weapons/grenades/m14_incendiary.blk"
  item__proto:t="m14_incendiary_grenade_item"
  item__grenadeType:t="flame"
  item__userstats__pickupName:t="pickup_m14_incendiary_grenade"
  item__name:t="items/fire_grenade"
  item__weight:r=0.8
  item__volume:r=3
  item__marketPrice:i=390
  loud_noise__noisePerExplosion:r=120
  loud_noise__radius:r=40
  weapon_stat__dps:r=30
  profile_server_data__enrichmentResearchAddChance:r=1
}

fire_grenade_item{
  _use:t="attack_grenade_item"
  item__proto:t="fire_grenade_item"
  item__shell:t="gamedata/weapons/grenades/fire_grenade.blk"
  item__name:t="items/fire_grenade"
  item__weight:r=0.4
  item__volume:r=2
  item__marketPrice:i=275
}

rdg_m_grenade_char{
  _use:t="base_animated_grenade"
  animchar__res:t="rdg_m_char"
  collres__res:t="rdg_m_collision"
  grenade__selectedWeaponVar:t="rdg_m"
  gun_attach__slot:t="weapon"
}

rdg_m_grenade_active_char{
  animchar__res:t="rdg_m_active_char"
  collres__res:t="rdg_m_active_collision"
}

rdgm_smoke_grenade_item{
  _use:t="attack_grenade_item"
  _use:t="rdg_m_grenade_char"
  item__proto:t="rdgm_smoke_grenade_item"
  item__shell:t="gamedata/weapons/grenades/rdgm_smoke_grenade.blk"
  item__name:t="items/rdgm_smoke_grenade"
  item__weight:r=0.35
  item__volume:r=2
  item__grenadeType:t="smoke"
  item__marketPrice:i=240
  profile_server_data__enrichmentResearchAddChance:r=1
}

attraction_grenade_item{
  _use:t="item_grenade"
  item__name:t="items/xvp_attraction_grenade"
  item__weight:r=0.4
  item__volume:r=0.5
  item__shell:t="gamedata/weapons/grenades/attraction_grenade.blk"
  item__proto:t="attraction_grenade_item"
  animchar__res:t="spaceMarine_grenade_char"
  collres__res:t="spaceMarine_grenade_collision"
  item__grenadeType:t="shell"
}
