indoor_liana_anomaly{
  _use:t="am_triggerable_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  liana_anomaly__triggered:b=no
  liana_anomaly__spawnerTempl:t="liana_crawler_spawner"
  liana_anomaly__tentacleTempl:t="liana_anomaly_static_tentacle"
  liana_anomaly__growTempl:t="liana_tentacle_growing"
  liana_anomaly__tentacleCount:i=8
  liana_anomaly__tentacleLength:p2=10, 18
  liana_anomaly__spawnerDelayRange:p2=2, 4

  "lianaAnomaly:tag"{}
  "humanTriggerable:tag"{}
  "box_zone:tag"{}
  "liana_anomaly__allowedMats:list<t>"{
    mat:t="concrete"
    mat:t="stone"
    mat:t="default"
  }
}

liana_anomaly_static_tentacle{
  _use:t="replicating"
  _use:t="spline_gen_geometry"
  spline_gen_geometry__lods_name:t="liana_tentacle"
  spline_gen_geometry__radius:p3=0.1, 0.01, 0
  spline_gen_geometry__obj_size_mul:r=1
  spline_gen_geometry__meter_between_objs:r=0.25
  spline_gen_geometry__request_active:b=yes

  "lianaWallTentacle:tag"{}
  "liana__anomalyEid:eid"{}
}

liana_tentacle_growing{
  liana_growth__radius:r=0.1
  liana_growth__dstBetweenPoints:r=0.2
  liana_growth__stamp:r=0
  liana_growth__physToVisDelay:r=0.5
  liana_growth__maxPoints:i=0
  surface_crawler__norm:p3=0, 0, 0
  surface_crawler__dir:p3=0, 0, 0
  surface_crawler__head:p3=0, 0, 0
  surface_crawler__active:b=no
  surface_crawler__frustration:i=0
  surface_crawler__seed:i=0

  "liana_growth__shadowPoints:list<p3>"{}
  "liana_growth__shadowStamps:list<r>"{}
}

liana_crawler_spawner{
  surface_crawler__norm:p3=0, 0, 0
  surface_crawler__dir:p3=0, 0, 0
  surface_crawler__head:p3=0, 0, 0
  surface_crawler__active:b=no
  surface_crawler__frustration:i=0
  surface_crawler__maxFrustration:i=10
  surface_crawler__seed:i=0
  surface_crawler__lookAhead:p2=0.3, 0.5
  surface_crawler__lookDown:p3=0.1, 0.2, 0.3
  surface_crawler__curvePerSecond:r=5
  surface_crawler__curvePerSecondRnd:r=0
  surface_crawler__rndInfluence:r=30
  surface_crawler__speed:r=4
  surface_crawler__matId:i=0
  liana_crawler_spawner__createdAt:r=0
  liana_crawler_spawner__maxLifetime:r=8
  liana_crawler_spawner__delay:r=0

  "liana_anomaly__allowedMats:list<t>"{
    mat:t="concrete"
    mat:t="stone"
    mat:t="default"
  }

  "liana_anomaly__allowedMatIds:list<i>"{}
  "liana__anomalyEid:eid"{}
  "lianaCrawlerSpawner:tag"{}
}

am_liana_trap{
  _use:t="replicating"
  _use:t="am_triggerable_zone"
  sphere_zone__radius:r=3.5
  liana_trap__maxActiveTentacles:i=5
  liana_trap__maxCreatedTentacles:i=9
  liana_trap__maxDist:r=6.5
  liana_trap__cooldown:r=0.45
  liana_trap__catchChance:r=1
  liana_trap__tentacleTemplate:t="liana_tentacle"
  liana_trap__addTentacleAt:r=0
  liana_trap__moveToPos:p3=0, 0, 0
  liana_trap__strain:r=0
  liana_trap__injury:r=0
  liana_trap__velDot:r=0
  liana_trap__lastDisplacement:r=0
  liana_trap__tentaclesToLift:i=3
  liana_trap__lianaStrength:r=1.8
  liana_trap__humanStrength:r=3
  liana_trap__strainHalfLife:r=2.3
  liana_trap__strainFromVelocity:r=0.07
  liana_trap__strainFromHuman:r=0.2
  liana_trap__breakChanceMultiplier:r=5
  liana_trap__liftPointRadius:r=2
  liana_trap__maxLiftHeight:r=1.2
  liana_trap__damageInterval:r=2
  liana_trap__nextDamageAt:r=0
  liana_trap__damage:r=0.5
  liana_trap__injuryPerBreak:r=4
  liana_trap__injuryPerShot:r=18
  liana_trap__cooldownPerInjury:r=0.15
  liana_trap__healedAt:r=0
  liana_trap__travelSpeed:r=6
  liana_trap__deviationDirVel:r=5
  liana_trap__verticalGrowTime:r=0.8
  liana_trap__breakCount:r=0
  _replicated:t="liana_trap__target"
  _replicated:t="liana_trap__tentacles"
  _replicated:t="liana_trap__moveToPos"
  _replicated:t="liana_trap__strain"

  "humanTriggerable:tag"{}
  "anomalySpot:tag"{}
  "lianaTrap:tag"{}
  "liana_trap__target:eid"{}
  "liana_trap__tentacles:list<eid>"{}
}

am_indoor_liana_trap{
  _use:t="am_liana_trap"
  liana_trap__injuryPerShot:r=16
  liana_trap__maxLiftHeight:r=1
  sphere_zone__radius:r=3
  liana_trap__maxDist:r=6
}

liana_attach_node{
  _use:t="replicating"
  liana_attach_node__tier:i=-1
  liana_attach_node__name:t=""
  liana_attach_node__radius:r=0
  liana_attach_node__num:r=0
  liana_attach_node__thickness:r=0
  liana_attach_node__dealsDamage:b=no
  liana_attach_node__numCoilPoints:i=64
}

base_liana_tentacle{
  _use:t="replicating"
  liana_tentacle__isAttached:b=no
  liana_tentacle__fromPos:p3=0, 0, 0
  liana_tentacle__toPos:p3=0, 0, 0
  liana_tentacle__aliveAt:r=0
  liana_tentacle__cooldownPerInjury:r=0.3
  liana_tentacle__nodeId:i=-1
  liana_tentacle__dealsDamage:b=yes
  liana_tentacle__verticalGrowTime:r=0
  liana_tentacle__spawnedAt:r=0
  liana_tentacle__hitRadius:r=0.1
  liana_tentacle__retractingSpeed:r=4
  liana_tentacle__waveIndex:r=0
  liana_tentacle__waveWidth:r=0
  liana_tentacle__waveQuat:p4=0, 0, 0, 1
  _replicated:t="liana_tentacle__isAttached"
  _replicated:t="liana_tentacle__fromPos"
  _replicated:t="liana_tentacle__toPos"
  _replicated:t="liana_tentacle__aliveAt"
  _replicated:t="liana_tentacle__nodeId"
  _replicated:t="liana_tentacle__attachNodeEid"
  _tracked:t="liana_tentacle__attachNodeEid"

  "liana_tentacle__attachNodeEid:eid"{}
  "liana_tentacle__lianaEid:eid"{}
}

liana_tentacle_test{
  _use:t="spline_gen_test"
  spline_gen_geometry__lods_name:t="liana_tentacle"
  spline_gen_geometry__radius:p3=0.1, 0.005, 0
  spline_gen_geometry__obj_size_mul:r=1
  spline_gen_geometry__meter_between_objs:r=0.25
}

liana_tentacle{
  _use:t="spline_gen_geometry"
  _use:t="base_liana_tentacle"
  spline_gen_geometry__lods_name:t="liana_tentacle"
  spline_gen_geometry__radius:p3=0.1, 0.005, 0
  spline_gen_geometry__obj_size_mul:r=1
  spline_gen_geometry__meter_between_objs:r=0.25
  liana_tentacle__maxPoints:i=127
  liana_tentacle__coilRadius:r=-1
  liana_tentacle__numCoils:r=-1
  liana_tentacle__coilThickness:r=-1
  liana_tentacle__numCoilPoints:i=-1
  liana_tentacle__coilSpeed:r=0.2
  liana_tentacle__coilingProgress:r=0
  liana_tentacle__deviationDir:r=0
  liana_tentacle__deviationDirVel:r=0
  liana_tentacle__fallVelocity:r=0
  liana_tentacle__maxLength:r=0
  spline_gen_geometry__request_active:b=yes

  "spline_gen_geometry__points:list<p3>"{}
  "liana_tentacle__fallTargets:list<p3>"{}
}

liana_human_response{
  liana__locoAcc:p3=0, 0, 0
  liana__locoQuat:p4=0, 0, 0, 1
  _replicated:t="liana_trap__eid"

  "liana_trap__eid:eid"{}
}
