am_launcher{
  _use:t="ecs_no_debug"
  _use:t="base_weapon"
  _use:t="base_gun"
  _use:t="gun_with_builtin_ammo_holder"
  _use:t="main_weap_slots"
  _use:t="gun_icon"
  _use:t="gun_shell_ejection"
  _use:t="gun_aim_node"
  _use:t="frontside_gun_node"
  _use:t="base_item"
  _use:t="gun_entity_mods"
  _use:t="gun_anim"
  _use:t="animchar"
  _use:t="weapon_slot_indexed"
  _use:t="omnipresent_interactable"
  animchar__res:t="am_launcher_char"
  collres__res:t="am_launcher_collision"
  gun__blk:t="gamedata/weapons/am_launcher.blk"
  melee_weapon__blk:t="gamedata/actions/melee.blk"
  item__proto:t="am_launcher"
  item__lootType:t="gun"
  item__lootSoundType:t="weapon"
  item__name:t="items/am_launcher"
  item__baseWeight:r=2.5
  item__volume:i=60
  am_launcher__gunTemplate:t=""
  gun__adsSpeedMult:r=0.5
  gun__deviationInFireReady:r=2.5
  gun__magnification:r=1
  gun__maxAmmo:i=1
  gun__prevHolsterGen:i=0
  gun__recoilAmount:r=0.1
  gun__recoilDir:r=-45
  gun__recoilDirAmount:r=0.4
  gun__recoilOriMultInAim:p3=0.3, 0.3, 0.1
  gun__recoilRotationMean:p3=60, 0, 200
  gun_boxed_ammo_reload__batchReloadTime:r=3.5
  gun__rotationSpringMult:p3=1, 1, 1
  gun__rotInertia:p3=0.1, 1, 1
  gun__shotFreq:r=6
  gun__shotFreqRndK:r=0.1
  gun__sightsDistance:r=0.1
  gun__statName:t="launcher"
  gun__useLocalPlayerTracer:b=no
  gun__visualRecoilMult:r=1
  gun_spread__maxDeltaAngle:r=0.5
  blockShoot:b=no
  blockShootReason:t=""
  _replicated:t="blockShoot"
  _replicated:t="blockShootReason"
  combatFiringRange:p2=40, 60
  combatShootTime:p2=0.2, 1
  combatCooldownTime:p2=0.1, 0.3
  dropTm:m=[[0, 1, 0] [0, 0, -1] [-1, 0, 0] [0, 0.03, 0]]
  _use:t="directly_use_boxed_ammo"
  _replicated:t="gun__ammoHolders"
  _replicated:t="gun__ammoHolderIds"
  _replicated:t="gun__shells"
  _replicated:t="gun__shell_prop_ids"
  _use:t="gun_sound_with_animchar"
  _use:t="launcher_gun_shot_dry_sound"
  meleeSoundType:t="mgun"
  gun_flash_fx__enabled:b=yes
  gun_flash_fx__lightSourceNode:t="gunFx_main"

  "am_launcher:tag"{}
  "am_launcher__reloadAmmoEid:eid"{}
  "gun__ammoHolders:list<t>"{}
  "gun__ammoHolderIds:list<i>"{}
  "gun__emptyShell:tag"{}
  "gun__shells:array"{}
  gun__shell_prop_ids{}
  "gun__firingModes:array"{
    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  gun_flash_fx{
    _tags:t="render"
  }

  anim_phys{}
  "gun_aim_offset__gunOffsets:list<p3>"{
    stand:p3=0.085, -0.08, 0
    crouch:p3=0.085, -0.08, 0
    crawl:p3=0.085, -0.08, 0
  }
}
