am_lore_decal_writing_a_beginning_is_the_end{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_beginning_is_the_end"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_door_is_not_the_exit{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_door_is_not_the_exit"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_i_am_you{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_i_am_you"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_no_second_chance{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_no_second_chance"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_re_mem_ber{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_re_mem_ber"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_remember{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_remember"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_she_has_second_thought{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_she_has_second_thought"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_she_is_watching{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_she_is_watching"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_there_is_no_agency{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_there_is_no_agency"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_there_is_one_exit{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_there_is_one_exit"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_time_is_a_lie{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_time_is_a_lie"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_watch_for_yourself{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_watch_for_yourself"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_watcher_must_die{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_watcher_must_die"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_we_are_stuck{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_we_are_stuck"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_you_are_me{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_you_are_me"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_a_you_work_for_yourself{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_a_you_work_for_yourself"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_a{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_a"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_b{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_b"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_c{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_c"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_d{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_d"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_e{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_e"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_f{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_f"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_g{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_g"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_h{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_h"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_i{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_i"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_j{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_j"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_k{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_k"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_l{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_l"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_m{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_m"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_n{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_n"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_o{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_o"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_scribble_distorted_p{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_scribble_distorted_p"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_a{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_a"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_b{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_b"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_c{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_c"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_d{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_d"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_e{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_e"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_f{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_f"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_g{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_g"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_h{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_h"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_i{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_i"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_j{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_j"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_k{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_k"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_l{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_l"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_m{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_m"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_n{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_n"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_o{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_o"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_formula_madman_p{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_formula_madman_p"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_cryptic_a{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_cryptic_a"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_cryptic_b{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_cryptic_b"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_cryptic_c{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_cryptic_c"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_cryptic_d{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_cryptic_d"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_cryptic_e{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_cryptic_e"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

am_lore_decal_writing_cryptic_f{
  _use:t="placeable_rendinst"
  ri_extra__name:t="lore_decal_writing_cryptic_f"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}
