am_mimic{
  _use:t="am_navmesh_creature_base"
  _use:t="ai_target"
  _use:t="base_dm_parts"
  _use:t="navmesh_phys_jumplinks_jump"
  _use:t="navmesh_phys_jumplinks"
  _use:t="nphys_hit_tagging"
  _use:t="nphys_pushable"
  _use:t="movable_entity_bound_area"
  _use:t="trigger_trap_activator"
  _use:t="human_deformation_bbox_receiver"
  _use:t="am_mimic_ai"
  _use:t="am_mimic_leg_anim"
  _use:t="am_mimic_sound"
  animchar__res:t="mimic_small_body_a_char"
  collres__res:t="mimic_small_body_a_collision"
  ai_target_node__node:t="col"
  grid_obj__gridType:t="humans"
  kill_tracking_tag:t="am_mimic"
  am_mimic__radius:r=0.6
  am_mimic__innerRadius:r=0.02
  hitpoints__hp:r=38
  hitpoints__maxHp:r=38
  needsBlood:b=no
  material:t="changedFlesh"
  collres__centerNode:t="col"
  human_operate_door_action__alternativeAction:b=no
  navmesh_phys__hitTagPower:r=0.3
  navmesh_phys__hitTagDuration:r=0.6
  navmesh_phys__walkSpeedModifier:r=0.5
  navmesh_phys__rndWalkSpeed:p2=4.1, 5.5
  navmesh_phys__maxWalkSpeed:r=4.3
  irratic_walk__speedRange:p2=9, 14
  irratic_walk__speedSave:r=0
  irratic_walk__blockUntil:r=0
  irratic_walk__sprintUntil:r=0
  irratic_walk__blockDuration:p2=2.5, 6.5
  irratic_walk__sprintDuration:p2=0.8, 1.5
  _replicated:t="irratic_walk__speedSave"
  nphys__mass:r=10
  nphys__ccdOffset:p3=0, 0, 0
  hit_verification__maxDistance:r=9
  dm__bsphereRad:r=9
  am_mimic__serverDeathAt:r=0
  am_mimic__serverDeathDelay:r=1

  "capsule_approximation__nodeNames:array"{
    node:t="col"
  }

  "capsule_approximation__complexNodeNames:array"{}
  "am_mimic:tag"{}
  "kill_tracking__taggedPlayers:object"{}
  "grid_obj__updateAlways:tag"{}
  "human_operate_door_action__noAnimation:tag"{}
  "human_anim__doorAnimEid:eid"{}
  effect{
    _tags:t="render"
  }

  "attachedEffect:tag"{}
  "effects:object"{
    mimic_body_aura_distortion_fx:r=1
    mimic_body_aura_smoke_fx:r=1
  }

  projectile_impulse{
    _tags:t="gameClient"
  }

  "human_inventory__deathDrop:array"{
    "loot:object"{
      itemTemplate:t="active_matter_pile+coin_item_count_1"
      dropChance:r=1
      dropHeight:r=1
    }
  }
}

am_mimic_sound{
  _group{
    _tags:t="sound"
    am_mimic_sound__appearPath:t="enemy/walker/spikder/voice_fx/appear"
    am_mimic_sound__deathPath:t="enemy/walker/spikder/voice_fx/death"
    am_mimic_sound__stepPath:t="enemy/walker/spikder/voice_fx/step"
    am_mimic_sound__preparePath:t="enemy/walker/spikder/voice_fx/attack_prepare"
    am_mimic_sound__attackPath:t="enemy/walker/spikder/voice_fx/attack"
    am_mimic_sound__missPath:t="enemy/walker/spikder/voice_fx/attack_fail"
    am_mimic_sound__damagedPath:t="enemy/walker/spikder/voice_fx/hit"
  }
}

am_mimic_leg_anim{
  _group{
    _tags:t="gameClient"
    alt_transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
    last_frame_transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
    projectile_impulse__cinematicArtistryMult:r=10
    projectile_impulse__cinematicArtistryMultDead:r=5
    projectile_impulse__maxVelocity:r=10
    projectile_impulse__maxOmega:r=3
    am_mimic__axis:p3=1, 0, 0
    am_mimic__up:p3=0, 1, 0
    am_mimic__lastMove:p3=0, 0, 0
    am_mimic__lastPos:p3=0, 0, 0
    am_mimic__currentSpeed:r=1
    am_mimic__lastSpeed:r=1
    am_mimic__lastLegStamp:r=0
    am_mimic__lastTraceStamp:r=0
    am_mimic__traceMinInterval:r=0.025
    am_mimic__legMinInterval:r=0.15
    am_mimic__expectedSupport:r=3
    am_mimic__avgSupport:r=0
    am_mimic__supportFrom:r=0
    am_mimic__visualPos:p3=0, 0, 0
    am_mimic__visualVel:p3=0, 0, 0
    am_mimic__supportOffset:p3=0, 0, 0
    am_mimic__springK:p2=0, 0
    am_mimic__damping:p2=0, 0
    am_mimic__flyingSpringK:r=0
    am_mimic__flyingDamping:r=0
    am_mimic__tentacleTemplate:t="spike_attack_tentacle"
    am_mimic__deathTemplate:t="am_mimic_explosion_effect"
    am_mimic__clientDeathDelay:r=0.4
    am_mimic__clientDeathAt:r=0
    am_mimic__deathCreated:b=no
    am_mimic__locoUp:p3=0, 1, 0
    am_mimic__legTemplate:t="spike_leg"
    am_mimic__activeLegCount:i=0
    am_mimic__hidden:b=yes

    "am_mimic__legs:list<eid>"{}
    "am_mimic__attachPoints:list<p3>"{}
    "am_mimic__tentacles:list<eid>"{}
  }
}

am_mimic_explosion_effect{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  wind_emitter__radius:r=1
  wind_emitter__duration:r=1
  wind_emitter__strength:r=1

  "attachedEffect:tag"{}
  effect{
    _tags:t="render"
  }

  "wind_emitter__omni:tag"{}
  "effects:object"{
    mimic_death_distortion_fx:r=1
    mimic_death_light_fx:r=1
  }
}

am_mimic_tentacle_geometry{
  _use:t="spline_gen_geometry"
  spline_gen_geometry__lods_name:t="spike_tentacle"
  spline_gen_geometry__radius:p3=0.035, 0.005, 0.002
  spline_gen_geometry__obj_size_mul:r=1
  spline_gen_geometry__meter_between_objs:r=0.25
  spline_gen_geometry__request_active:b=yes
  spline_gen_geometry__displacement_strength:r=0.75
  spline_gen_geometry__tiles_around:i=1
  spline_gen_geometry__tile_size_meters:r=0.25
}

spike_leg{
  spike_leg__from:p3=0, 0, 0
  spike_leg__to:p3=0, 0, 0
  spike_leg__norm:p3=0, 0, 0
  spike_leg__toIsLanding:b=no
  spike_leg__len:r=0
  spike_leg__lastDst:r=0
  spike_leg__kneeFactor:r=0
  spike_leg__stamp:r=0
  spike_leg__mode:i=0
  spike_leg__strainTime:r=0
  spike_leg__agility:r=1
  spike_leg__agilityRange:p2=0.4, 1
  spike_leg__branchTemplate:t="spike_leg_branch"

  "spike_leg__branches:list<eid>"{}
}

spike_leg_branch{
  _use:t="am_mimic_tentacle_geometry"
  spike_leg__noisePhase:r=0
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]

  "attachedEffect:tag"{}
  _group{
    _tags:t="render"
    effect__name:t="mimic_leg_aura_distortion_fx"

    effect{}
  }
}

spike_attack_tentacle{
  _use:t="am_mimic_tentacle_geometry"
  am_mimic_tentacle__to:p3=0, 0, 0
  am_mimic_tentacle__dir:p3=0, 0, 0
  am_mimic_tentacle__stamp:r=0
  am_mimic_tentacle__at:r=0
  am_mimic_tentacle__agility:r=0
  am_mimic_tentacle__base:p3=0, 0, 0

  "am_mimic_tentacle__attackEid:eid"{}
}

am_mimic_jumping{
  _use:t="climbing_agent"
  am_mimic__jumpedAt:r=0
  am_mimic__jumpMinInterval:r=7
  am_mimic__jumpAttemptMinInterval:r=2
  am_mimic__jumpAttemptedAt:r=0
  nmesh_shortcut_jump__maxDst:r=12
  nmesh_shortcut_jump__stopDst:r=0
  walker_agent__collisionEffectiveRadius:r=0.15
  walker_agent__maxJumpSpeed:r=20
  walker_agent__climbingFrom:p3=0, 0, 0
  _replicated:t="walker_agent__climbingFrom"
  _tracked:t="walker_agent__climbingFrom"
  walker_agent__climbExpected:b=no
}

am_mimic_ai{
  _use:t="beh_tree_regular_check"
  _use:t="base_navmesh_agent_comp"
  _use:t="corridor_walker"
  _use:t="obstacle_avoider"
  _use:t="stuck_detector"
  _use:t="nphys_position_mapping"
  _use:t="nphys_levitating"
  _use:t="am_mimic_jumping"
  _use:t="am_mimic_attack"
  beh_tree__debug:b=no
  beh_tree__enabled:b=yes
  obstacle_avoider__avoidsDamageZones:b=no
  obstacle_avoider__escapeOffset:r=0.4
  obstacle_avoider__horBuffer:r=4
  obstacle_avoider__vertBuffer:r=1
  obstacle_avoider__maxPathDst:r=10
  mimic__agroOnAwakened:r=20
  mimic__agroOnDamaged:r=15
  mimic__keepInterestUntil:r=0
  beh_tree__node:t="am_mimic_jumper"
  team:i=1
  navmesh_phys__steeringAgentSineFactor:r=0.25
  path_corridor_ai__slowDownCoef:r=400
  path_corridor__targetPos:p3=0, 0, 0
  nphys_levitating__prefferedElevation:r=0
  nphys_levitating__elevation:r=0
  nphys_levitating__elevationChangeSpeed:r=0.75
  beh_tree__interruptDisabled:b=no
  am_mimic__crawlTempl:t="am_mimic_crawler_mode"

  "beh_tree:BehaviourTree"{
    _tags:t="server"
  }

  "nphys__noLookDir:tag"{}
  "attract_point__eid:eid"{}
}

sleeping_mimic{
  _use:t="ignored_ai_target"
  _use:t="ai_danger_update_disabled"
  _use:t="sleeping_animchar_update_toggle_by_distance"
  net__scopeDistanceSq:r=160000
  sleeping_trap__disturbProbabilityMult:r=3
  sleeping_monster__template:t="sleeping_mimic"
  sleeping_monster__templateAdd:t=""

  "sleeping_trap:tag"{}
  "sleeping_monster:tag"{}
  "sleeping_animchar_update_toggle:tag"{}
  "nphys__disabled:tag"{}
  "loc_snaphots__disabled:tag"{}
  "behTreeDisabler:tag"{}
}

am_mimic_crawler_mode{
  surface_crawler__norm:p3=0, 0, 0
  surface_crawler__dir:p3=0, 0, 0
  surface_crawler__head:p3=0, 0, 0
  surface_crawler__active:b=yes
  surface_crawler__frustration:i=0
  surface_crawler__maxFrustration:i=10
  surface_crawler__seed:i=0
  surface_crawler__lookAhead:p2=0.45, 0.7
  surface_crawler__lookDown:p3=0.5, 0.7, 0.9
  surface_crawler__curvePerSecond:r=10
  surface_crawler__curvePerSecondRnd:r=0.1
  surface_crawler__rndInfluence:r=5
  surface_crawler__speed:r=3
  surface_crawler__matId:i=0
  surface_crawler__template:t="am_mimic_crawler_mode"

  "nphys__disabled:tag"{}
}

am_mimic_attack_instance{
  _use:t="replicating"
  am_mimic_attack__dir:p3=0, 0, 0
  am_mimic_attack__stamp:r=0
  am_mimic_attack__at:r=0
  _replicated:t="am_mimic_attack__dir"

  _group{
    _tags:t="server"
    am_mimic_attack__endAt:r=0
    am_mimic_attack__aimAt:r=0
    am_mimic_attack__step:i=0
  }

  "am_mimic_attack__am_mimicEid:eid"{}
}

am_mimic_attack{
  _use:t="agent_dangers_bullet_reaction"
  _use:t="agent_dangers_hit_reaction"
  _use:t="get_reaction_offender_ai"
  _use:t="monster_danger_calc"
  _use:t="door_obstacle_handler"
  _use:t="destructable_obstacle_handler"
  _use:t="flanking_ai"
  am_mimic_attack__aimDuration:r=0.2
  am_mimic_attack__chargeDuration:r=0.7
  am_mimic_attack__totalDuration:r=0.75
  am_mimic_attack__reach:r=3
  am_mimic_attack__lastTime:r=0
  am_mimic_attack__damage:r=5
  am_mimic_attack__riDamage:r=25
  am_mimic_attack__pushStrength:r=1
  am_mimic_attack__count:ip2=2, 5
  am_mimic_attack__gap:p2=0.1, 0.3
  am_mimic_attack__template:t="am_mimic_attack_instance"
  am_mimic__pursueRadius:r=25
  am_mimic__origin:p3=0, 0, 0
  am_mimic__lastValidTargetStamp:r=0
  am_mimic__sleepAfterNoTarget:r=30
  am_mimic__sleepTemplate:t="sleeping_mimic"
  am_mimic__updateAt:r=0
  am_mimic__updateInterval:r=4
  beh_tree__blackboard__enemyRadius:r=30
  beh_tree__interruptDisabled:b=no
  agent_dangers__blindDistanceSq:r=4900
  agent_dangers__maxDangerDist:r=70
  agent_dangers__hasTraceableDangers:b=no
  agent_dangers__frustumAngle:r=40
  agent_dangers__projectileDist:r=4
  agent_dangers__decrease:r=5
  agent_dangers__timeFromDetection:r=3
  agent_dangers__lastBulletReactionTime:r=-1
  agent_dangers__nextBulletReactionTime:r=-1
  agent_dangers__hmapTraceOffset:p3=0, -0.1, 0
  agent_dangers__nextDangersCheckTime:r=0
  agent_dangers__nextDangersTraceTime:r=0
  agent_dangers__dangerIncrease:r=5
  agent_dangers__dangerOutIncrease:r=0
  agent_dangers__maxDangerDistMult:r=0.3
  agent_dangers__standShootPos:p3=0, 0, 0
  agent_dangers__standShootDir:p3=0, 0, 0
  agent_dangers__tag:t="am_mimic"
  agent_dangers__time:r=0
  walker_agent__standShootLocalPos:p3=0, 0.6, 0
  obstacle_avoider__avoidsDamageZones:b=no
  obstacle_avoider__escapeOffset:r=0.3
  obstacle_avoider__horBuffer:r=4
  obstacle_avoider__vertBuffer:r=1
  obstacle_avoider__maxPathDst:r=10
  stuck_detector_debug__enabled:b=yes
  flanking_ai__radius:r=1.8
  flanking_ai__attackFromSide:b=yes
  flanking_ai__maxCount:i=24

  "am_mimic_attack__instances:list<eid>"{}
  "walker_agent__prevTargetEid:eid"{}
  agent_dangers{
    _tags:t="server"
  }
}

test_beh{
  _use:t="benchmarked_agent"
  beh_tree__node:t="am_mimic_test"
  am_mimic__jumpAttemptMinInterval:r=1
  am_mimic__jumpMinInterval:r=0.5

  "benchmarked_agent__points:list<p3>"{
    p:p3=73.7945, 0.105797, 214.665
    p:p3=80.8322, 0.192932, 222.689
    p:p3=58.0655, 0.167888, 221.769
    p:p3=76.1455, 0.246904, 235.397
  }
}
