shell_fly_sound{
  _group{
    _tags:t="sound"
    shell_fly_sound__path:t=""

    "shell_fly_sound__event:SoundEvent"{}
  }
}

projectile_impact_sound{
  _group{
    _tags:t="sound"
    projectile_sound__shellCaliberThreshold:r=0.025
    projectile_sound__ricoThreshold:r=0

    "projectile_impact_sound__paths:shared:object"{
      hitBullet:t="impact/bullet"
      hitShell:t="impact/shell"
      explodeBullet:t="impact/bullet"
      explodeShell:t="impact/shell"
      ricoBullet:t="impact/rico_bullet"
      ricoShell:t="enemy/vehicle/tank/impacts/rico_mid"
    }
  }
}

bullet_projectile_impact_sound{
  _use:t="projectile_impact_sound"
}

rocket_projectile_impact_sound{
  _use:t="projectile_impact_sound"
}

projectile_lifetime_sound{
  _group{
    _tags:t="sound"
    projectile_lifetime_sound__path:t=""

    "projectile_lifetime_sound__event:SoundEvent"{}
  }
}

shell_appear_sound{
  _group{
    _tags:t="sound"
    shell_appear_sound__hero:t=""
    shell_appear_sound__enemy:t=""
  }

  "shell__owner:eid"{}
}

grenade_throw_sound{
  _use:t="shell_appear_sound"

  _group{
    _tags:t="sound"
    shell_appear_sound__hero:t="player/weapon/throwable/grenade/throw"
    shell_appear_sound__enemy:t="enemy/weapon/throwable/grenade/throw"
  }
}

fire_grenade_throw_sound{
  _use:t="shell_appear_sound"

  _group{
    _tags:t="sound"
    shell_appear_sound__hero:t="player/weapon/throwable/grenade/throw"
    shell_appear_sound__enemy:t="enemy/weapon/throwable/grenade/throw"
  }
}

explosion_pack_throw_sound{
  _use:t="shell_appear_sound"

  _group{
    _tags:t="sound"
    shell_appear_sound__hero:t="player/weapon/throwable/explosive/throw"
    shell_appear_sound__enemy:t="enemy/weapon/throwable/explosive/throw"
  }
}

molotov_throw_sound{
  _use:t="shell_appear_sound"

  _group{
    _tags:t="sound"
    shell_appear_sound__hero:t="player/weapon/throwable/molotov/throw"
    shell_appear_sound__enemy:t="enemy/weapon/throwable/molotov/throw"
  }
}

shell_launch_sound{
  _group{
    _tags:t="sound"
    shell_launch_sound__name:t=""
  }

  "shell__owner:eid"{}
}

grenade_phys_collision_sound{
  _use:t="phys_obj_collision_sound"

  _group{
    _tags:t="sound"
    phys_obj_collision_sound__path:t="player/weapon/throwable/grenade/drop"
    phys_obj_collision_sound__threshold:p2=10, 10
    phys_obj_collision_sound__interval:r=0.5
    phys_obj_collision_sound__omegaMul:r=0
    phys_obj_collision_sound__numSounds:i=5
  }
}

explosion_pack_phys_collision_sound{
  _use:t="grenade_phys_collision_sound"

  _group{
    _tags:t="sound"
    phys_obj_collision_sound__path:t="player/weapon/throwable/explosive/drop"
  }
}

xvp_grenade_phys_collision_sound{
  _use:t="grenade_phys_collision_sound"

  _group{
    _tags:t="sound"
    phys_obj_collision_sound__path:t="player/weapon/throwable/grenade/drop"
  }
}

fire_grenade_explode_sound{
  _use:t="on_appear_sound"

  _group{
    _tags:t="sound"
    on_appear_sound__path:t="impact/grenade"
  }
}

molotov_explode_sound{
  _use:t="on_appear_sound"

  _group{
    _tags:t="sound"
    on_appear_sound__path:t="impact/molotov"
  }
}

smoke_grenade_phys_sound_effect{
  _use:t="sound_effect"
  _use:t="moveable_sound_effect_tag"

  _group{
    _tags:t="sound"
    sound_effect__path:t="env_effects/fire/grenade_smoke"
  }
}

mortyr_grenade_launcher_shell_launch_sound{
  _use:t="shell_launch_sound"

  _group{
    _tags:t="sound"
    shell_launch_sound__name:t="weapon/antivehicle/mortyr_grenade_launcher/shot_single"
  }
}

throwing_stone_phys_sound{
  _use:t="phys_obj_collision_sound"
  _use:t="on_appear_sound"

  _group{
    _tags:t="sound"
    phys_obj_collision_sound__path:t="enemy/walker/am_trooper_male/items/screw/drop"
    phys_obj_collision_sound__threshold:p2=10, 10
    phys_obj_collision_sound__interval:r=0.5
    phys_obj_collision_sound__omegaMul:r=0
    phys_obj_collision_sound__numSounds:i=5
  }

  _group{
    _tags:t="sound"
    on_appear_sound__path:t="enemy/weapon/melee/throw/whoosh"
  }
}

flash_grenade_explosion_net_sound{
  _use:t="oneshot_scene_net_sound"

  _group{
    _tags:t="server"
    oneshot_scene_net_sound__desc:t="explGrenadeFlash"
  }
}

projectile_wiz_sound{
  _group{
    _tags:t="sound"
    projectile_wiz_sound__nextSoundAt:r=0
    projectile_wiz_sound__caliberToDist:p4=0.005, 0.1, 2, 20
    projectile_wiz_sound__dirThresholds:p2=0.75, 0.25
    projectile_wiz_sound__cooldown:r=0.05
    projectile_wiz_sound__shellCaliberThreshold:r=0.02
    projectile_wiz_sound__largeCaliberThreshold:r=0.012
    projectile_wiz_sound__supersonicThreshold:r=340
    projectile_wiz_sound__shellPath:t="impact/wiz_shell"
    projectile_wiz_sound__largeCaliberPath:t="impact/wiz_large_caliber"
    projectile_wiz_sound__supersonicBulletPath:t="impact/wiz_supersonic_bullet"
    projectile_wiz_sound__subsonicBulletPath:t="impact/wiz_subsonic_bullet"
  }
}

shell_shatter_sound_settings{
  _group{
    _tags:t="sound"
    shell_shatter_sound__maxRadiusMul:r=1
    shell_shatter_sound__countToSoundCount:p4=1, 128, 1, 5
    shell_shatter_sound__relDistToCountMul:p4=0.5, 1, 1, 0
    shell_shatter_sound__chance:i=75
    shell_shatter_sound__nextTime:r=0
    shell_shatter_sound__cooldown:r=4
    shell_shatter_sound__radiusAroundListener:r=8
    shell_shatter_sound__traceStart:r=0.5
    shell_shatter_sound__hitSoundDistStart:r=2
    shell_shatter_sound__wizPath:t="impact/wiz_fragment"
    shell_shatter_sound__hitPath:t="impact/fragment"
  }
}

projectile_sound_settings{
  _use:t="projectile_sound_physmat"
  _use:t="projectile_wiz_sound"
  _use:t="shell_shatter_sound_settings"
  _singleton:b=yes

  _group{
    _tags:t="sound"

    "sound_physmat__soundMaterials:list<t>"{
      mat:t="default"
      mat:t="concrete"
      mat:t="water"
      mat:t="wood"
      mat:t="metal"
      mat:t="cactus"
      mat:t="plastic"
      mat:t="rubber"
      mat:t="glass"
    }

    "sound_physmat__physmatToSoundmat:object"{
      dirt:t="default"
      concrete:t="concrete"
      stone:t="concrete"
      buildings:t="concrete"
      rocks:t="concrete"
      rocksSlippery:t="concrete"
      gravel:t="concrete"
      ceramic:t="concrete"
      water:t="water"
      water3d:t="water"
      waterPuddle:t="water"
      wood:t="wood"
      wood_railway:t="wood"
      wood_solid:t="wood"
      window_wood:t="wood"
      cactus:t="cactus"
      softWoodDoor:t="wood"
      metal:t="metal"
      steel:t="metal"
      train:t="metal"
      softSteelDoor:t="metal"
      plastic:t="plastic"
      rubber:t="rubber"
      glass:t="glass"
    }
  }
}
