shooting_range_anchor{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

shooting_allowed_zone{
  _use:t="am_triggerable_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  shooting_allowed_zone__curMannequin:i=0

  "box_zone:tag"{}
  "grid_obj__scaledBoxBounding:tag"{}
  "humanTriggerable:tag"{}
  "shooting_allowed_zone:tag"{}
  "shooting_allowed_zone__mannequinsList:list<t>"{
    i:t="shooting_range_militant_bot"
    i:t="shooting_range_changed_bot"
    i:t="shooting_range_flowerhuman_bot"
    i:t="shooting_range_firefly_bot"
  }

  "shooting_allowed_zone__mannequinsUnlockList:list<t>"{
    i:t="none"
    i:t="note_distorted"
    i:t="note_flowerman"
    i:t="note_seeds"
  }
}

shooting_range_change_mannequins_panel{
  _use:t="animchar"
  _use:t="dynamic_screen"
  _use:t="dynamic_screen_ui_panel"
  _use:t="ui_panel"
  _use:t="open_console_menu_on_use"
  item__setCustomUsePrompt:t="console/pressToChangeMannequins"
  use_object__offset:p3=0, 1.2, 0
  item_world_marker__offset:p3=0, 1.2, 0
  animchar__res:t="am_intercom_c_char"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  panel_name:t="default"

  "shooting_range_change_mannequins_panel:tag"{}
  _group{
    _tags:t="render"
    dynamic_screen__texture_size:ip2=240, 180
    dynamic_screen__texture_mips:i=0
  }

  "worldAnchorEntity:eid"{}
}

shooting_target_round{
  _use:t="placeable_rendinst"
  ri_extra__name:t="bunker_shooting_range_target_b"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

pillar{
  _use:t="placeable_rendinst"
  ri_extra__name:t="pillar"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

shooting_range_mannequin_position{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]

  "shooting_range_mannequin_position:tag"{}
}

shooting_range_mannequin{
  _use:t="resurrect_after_death"
  team:i=-256
  bodyCleanupTime:r=0.5
  teaser_bot__originTransform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  teaser_bot__originTemplate:t=""
  teaser_bot__originPose:i=0
  beh_tree__enabled:b=no

  "shooting_range_mannequin:tag"{}
}

shooting_range_militant_bot{
  _use:t="am_militant"
  _use:t="am_militant_suit_controller"
  _use:t="am_militant_bot_ai"
  equipped_bot__equipmentGeneratorName:t="shooting_range_equipment_generator"
  equipped_bot__equipmentGeneratorCorruptionChance:r=0
  _use:t="shooting_range_mannequin"
}

shooting_range_changed_bot{
  _use:t="changed_human"
  _use:t="shooting_range_mannequin"

  "human_inventory__deathDrop:array"{}
}

shooting_range_flowerhuman_bot{
  _use:t="flower_human"
  _use:t="sleep_mode_wakeup_forbidden"
  _use:t="shooting_range_mannequin"

  "human_inventory__deathDrop:array"{}
}

shooting_range_firefly_bot{
  _use:t="firefly"
  _use:t="shooting_range_mannequin"

  "firefly__dropOnExplosion:array"{}
}
