simple_damage_model{
  damage_model__blk:t=""

  damage_model_shared{}
  damage_model{}
}

non_burnable{
  "non_burnable:tag"{}
}

base_damage_model{
  _use:t="simple_damage_model"
  isExploded:b=no
  triggerDamageEffects:b=yes
  damage_model__blk:t=""
  _tracked:t="isExploded"
  _tracked:t="dm_state"
  _tracked:t="fire_damage_state"
  _tracked:t="fire_damage__isBurn"
  _replicated:t="isExploded"
  _replicated:t="vehicle__hp"
  _replicated:t="fire_damage_state"
  _replicated:t="fire_damage__isBurn"
  _replicated:t="fire_damage__startTime"
  _replicated:t="dm_state"
  _replicated:t="damage_part_alive"
  vehicle__hp:r=450
  vehicle__maxHp:r=450
  vehicle__hpMetaPart:t="armor_body"
  vehicle__hpMetaPartId:i=-1
  vehicle__sendMsgDamageThreshold:r=-1
  fire_damage__isBurn:b=no
  fire_damage__isFatal:b=no
  fire_damage__startTime:r=-1
  fire_damage__totalTime:r=0
  fire_damage__timeToExplosion:r=180
  fire_damage__update_burn_interval:r=1
  fire_damage__innerRadiusMult:r=2

  "dm_state:list<u16>"{}
  meta_parts_state{}
  "damage_part_alive:list<b>"{}
  damage_model_tree{}
  fire_damage{}
  fire_damage_state{}
  fire_protection{}
}

base_damage_model_fx{
  fatal_explosion_fire__endTime:r=-1
  fatal_explosion_fire__ttl:r=60
  fatal_fire_fx__timeToExplosion:r=5
  fatal_fire__timeToExplosion:r=8

  "isFatalExplosionFxStarted:b"{
    _tags:t="render"
    value:b=no
  }

  _group{
    _tags:t="render"

    "fatal_explosion_fx__eids:list<eid>"{}
    "fatal_fire_fx__eids:list<eid>"{}
    "destroyed_fx__eids:list<eid>"{}
    "vehicle_fxs__effectsEids:list<eid>"{}
  }

  "isDestroyedFxStarted:b"{
    _tags:t="render"
    value:b=no
  }
}

damage_model_regeneration{
  damage_model_regeneration__healByTickAmount:r=1
  damage_model_regeneration__healTick:r=1
  damage_model_regeneration__nextHealAt:r=-1
}
