blood_flow_entity_effect_template{
  _use:t="node_attached_itm"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  effect__spawnRate:r=1
  effect__velocity:p3=0, 0, 0
  _tracked:t="effect__spawnRate"
  _tracked:t="effect__velocity"
  _use:t="effect_animation_activated"

  "node_attached__destroyWithParent:tag"{}
  "effect_animation__destroyOnAnimationEnd:tag"{}
  effect{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    effect__name:t="blood_flow_fx"
  }
}

blood_flow_body_entity_effect_template{
  _use:t="blood_flow_entity_effect_template"

  _group{
    _tags:t="render"

    "effect_animation__stages:array"{
      "stage0:object"{
        duration:r=0.0692308
        spawnRate:r=5
        localVelocity:p3=0, 2, 0
      }

      "stage1:object"{
        duration:r=0.392308
        spawnRate:r=0
        localVelocity:p3=0, 1.98178, 0
      }

      "stage2:object"{
        duration:r=0.0001
        spawnRate:r=0
        localVelocity:p3=0, 1.87854, 0
      }

      "stage3:object"{
        duration:r=0.0763672
        spawnRate:r=3.11058
        localVelocity:p3=0, 1.87852, 0
      }

      "stage4:object"{
        duration:r=0.432748
        spawnRate:r=0
        localVelocity:p3=0, 1.85842, 0
      }

      "stage5:object"{
        duration:r=0.0001
        spawnRate:r=0
        localVelocity:p3=0, 1.74454, 0
      }

      "stage6:object"{
        duration:r=0.0861646
        spawnRate:r=2.19545
        localVelocity:p3=0, 1.74451, 0
      }

      "stage7:object"{
        duration:r=0.488266
        spawnRate:r=0
        localVelocity:p3=0, 1.72184, 0
      }

      "stage8:object"{
        duration:r=0.0001
        spawnRate:r=0
        localVelocity:p3=0, 1.59335, 0
      }

      "stage9:object"{
        duration:r=0.100748
        spawnRate:r=1.64832
        localVelocity:p3=0, 1.59332, 0
      }

      "stage10:object"{
        duration:r=0.570904
        spawnRate:r=0
        localVelocity:p3=0, 1.56681, 0
      }

      "stage11:object"{
        duration:r=0.0001
        spawnRate:r=0
        localVelocity:p3=0, 1.41657, 0
      }

      "stage12:object"{
        duration:r=0.125603
        spawnRate:r=1.27639
        localVelocity:p3=0, 1.41654, 0
      }

      "stage13:object"{
        duration:r=0.711751
        spawnRate:r=0
        localVelocity:p3=0, 1.38349, 0
      }

      "stage14:object"{
        duration:r=0.0001
        spawnRate:r=0
        localVelocity:p3=0, 1.19619, 0
      }

      "stage15:object"{
        duration:r=0.181393
        spawnRate:r=0.996175
        localVelocity:p3=0, 1.19616, 0
      }

      "stage16:object"{
        duration:r=0.564018
        spawnRate:r=0
        localVelocity:p3=0, 1.14843, 0
      }

      "stage17:object"{
        duration:r=0.0001
        spawnRate:r=0
        localVelocity:p3=0, 1, 0
      }
    }
  }
}

blood_flow_limb_entity_effect_template{
  _use:t="blood_flow_entity_effect_template"

  _group{
    _tags:t="render"

    "effect_animation__stages:array"{
      "stage0:object"{
        duration:r=1
        spawnRate:r=0.5
        localVelocity:p3=0, 2, 0
      }

      "stage1:object"{
        duration:r=0.5
        spawnRate:r=0.1
        localVelocity:p3=0, 1, 0
      }
    }
  }
}
