am_player_trooper_male_light_head_g_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="am_player_trooper_male_light_head_g_char"
  item__proto:t="am_player_trooper_male_light_head_g_char"
  item__name:t="items/am_player_trooper_male_light_head_g_char"
}

ru_6b15_tank_tunic_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="ru_6b15_tank_tunic_char"
  item__proto:t="ru_6b15_tank_tunic_char"
  item__name:t="items/ru_6b15_tank_tunic_char"
}

acu_tunic_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="acu_tunic_char"
  item__proto:t="acu_tunic_char"
  item__name:t="items/acu_tunic_char"
}

argentina_uca_jacket_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="argentina_uca_jacket_char"
  item__proto:t="argentina_uca_jacket_char"
  item__name:t="items/argentina_uca_jacket_char"
}

france_bme_f3_jacket_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="france_bme_f3_jacket_char"
  item__proto:t="france_bme_f3_jacket_char"
  item__name:t="items/france_bme_f3_jacket_char"
}

g3_jacket_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="g3_jacket_char"
  item__proto:t="g3_jacket_char"
  item__name:t="items/g3_jacket_char"
}

g3_jacket_rolled_sleeves_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="g3_jacket_rolled_sleeves_char"
  item__proto:t="g3_jacket_rolled_sleeves_char"
  item__name:t="items/g3_jacket_rolled_sleeves_char"
}

gorka4_jacket_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="gorka4_jacket_char"
  item__proto:t="gorka4_jacket_char"
  item__name:t="items/gorka4_jacket_char"
}

italy_army_tunic_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="italy_army_tunic_char"
  item__proto:t="italy_army_tunic_char"
  item__name:t="items/italy_army_tunic_char"
}

platatac_cuts_jacket_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="platatac_cuts_jacket_char"
  item__proto:t="platatac_cuts_jacket_char"
  item__name:t="items/platatac_cuts_jacket_char"
}

ru_flight_tunic_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="ru_flight_tunic_char"
  item__proto:t="ru_flight_tunic_char"
  item__name:t="items/ru_flight_tunic_char"
}

short_sleeve_top_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="short_sleeve_top_char"
  item__proto:t="short_sleeve_top_char"
  item__name:t="items/short_sleeve_top_char"
}

short_sleeve_tshirt_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="short_sleeve_tshirt_char"
  item__proto:t="short_sleeve_tshirt_char"
  item__name:t="items/short_sleeve_tshirt_char"
}

tactical_softshell_jacket_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="tactical_softshell_jacket_char"
  item__proto:t="tactical_softshell_jacket_char"
  item__name:t="items/tactical_softshell_jacket_char"
}

uk_pcscu_jacket_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="uk_pcscu_jacket_char"
  item__proto:t="uk_pcscu_jacket_char"
  item__name:t="items/uk_pcscu_jacket_char"
}

usa_flight_tunic_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="usa_flight_tunic_char"
  item__proto:t="usa_flight_tunic_char"
  item__name:t="items/usa_flight_tunic_char"
}

ru_vkpo_uniform_tunic_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="ru_vkpo_uniform_tunic_char"
  item__proto:t="ru_vkpo_uniform_tunic_char"
  item__name:t="items/ru_vkpo_uniform_tunic_char"
}

ru_vkpo_uniform_tunic_rolledup_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="ru_vkpo_uniform_tunic_rolledup_char"
  item__proto:t="ru_vkpo_uniform_tunic_rolledup_char"
  item__name:t="items/ru_vkpo_uniform_tunic_rolledup_char"
}

acu_pants_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="acu_pants_char"
  item__proto:t="acu_pants_char"
  item__name:t="items/acu_pants_char"
}

ru_flight_pants_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="ru_flight_pants_char"
  item__proto:t="ru_flight_pants_char"
  item__name:t="items/ru_flight_pants_char"
}

ru_flight_pants_long_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="ru_flight_pants_long_char"
  item__proto:t="ru_flight_pants_long_char"
  item__name:t="items/ru_flight_pants_long_char"
}

g3_pants_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="g3_pants_char"
  item__proto:t="g3_pants_char"
  item__name:t="items/g3_pants_char"
}

gorka4_pants_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="gorka4_pants_char"
  item__proto:t="gorka4_pants_char"
  item__name:t="items/gorka4_pants_char"
}

italy_army_pants_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="italy_army_pants_char"
  item__proto:t="italy_army_pants_char"
  item__name:t="items/italy_army_pants_char"
}

kitanica_pants_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="kitanica_pants_char"
  item__proto:t="kitanica_pants_char"
  item__name:t="items/kitanica_pants_char"
}

ru_6b15_tank_pants_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="ru_6b15_tank_pants_char"
  item__proto:t="ru_6b15_tank_pants_char"
  item__name:t="items/ru_6b15_tank_pants_char"
}

ru_vkpo_uniform_pants_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="ru_vkpo_uniform_pants_char"
  item__proto:t="ru_vkpo_uniform_pants_char"
  item__name:t="items/ru_vkpo_uniform_pants_char"
}

striker_combat_pants_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="striker_combat_pants_char"
  item__proto:t="striker_combat_pants_char"
  item__name:t="items/striker_combat_pants_char"
}

uk_pcscu_pants_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="uk_pcscu_pants_char"
  item__proto:t="uk_pcscu_pants_char"
  item__name:t="items/uk_pcscu_pants_char"
}

usa_flight_pants_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="usa_flight_pants_char"
  item__proto:t="usa_flight_pants_char"
  item__name:t="items/usa_flight_pants_char"
}

zapt_tactical_pants_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="zapt_tactical_pants_char"
  item__proto:t="zapt_tactical_pants_char"
  item__name:t="items/zapt_tactical_pants_char"
}

acu_boots_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="acu_boots_char"
  item__proto:t="acu_boots_char"
  item__name:t="items/acu_boots_char"
}

combat_boot_mk2_gtx_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="combat_boot_mk2_gtx_char"
  item__proto:t="combat_boot_mk2_gtx_char"
  item__name:t="items/combat_boot_mk2_gtx_char"
}

ru_6b15_tank_boots_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="ru_6b15_tank_boots_char"
  item__proto:t="ru_6b15_tank_boots_char"
  item__name:t="items/ru_6b15_tank_boots_char"
}

ru_pilot_boots_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="ru_pilot_boots_char"
  item__proto:t="ru_pilot_boots_char"
  item__name:t="items/ru_pilot_boots_char"
}

ru_vkpo_uniform_boots_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="ru_vkpo_uniform_boots_char"
  item__proto:t="ru_vkpo_uniform_boots_char"
  item__name:t="items/ru_vkpo_uniform_boots_char"
}

zephyr_gtx_hi_tf_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="zephyr_gtx_hi_tf_char"
  item__proto:t="zephyr_gtx_hi_tf_char"
  item__name:t="items/zephyr_gtx_hi_tf_char"
}

zephyr_mk2_gtx_mid_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="zephyr_mk2_gtx_mid_char"
  item__proto:t="zephyr_mk2_gtx_mid_char"
  item__name:t="items/zephyr_mk2_gtx_mid_char"
}

mtec_elbow_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="mtec_elbow_char"
  item__proto:t="mtec_elbow_char"
  item__name:t="items/mtec_elbow_char"
}

kp2_kneepad_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="kp2_kneepad_char"
  item__proto:t="kp2_kneepad_char"
  item__name:t="items/kp2_kneepad_char"
}

mtec_kneepads_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="mtec_kneepads_char"
  item__proto:t="mtec_kneepads_char"
  item__name:t="items/mtec_kneepads_char"
}

xform_kneepads_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="xform_kneepads_char"
  item__proto:t="xform_kneepads_char"
  item__name:t="items/xform_kneepads_char"
}

gloves_fingerless_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="gloves_fingerless_char"
  item__proto:t="gloves_fingerless_char"
  item__name:t="items/gloves_fingerless_char"
}

impact_resistant_gloves_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="impact_resistant_gloves_char"
  item__proto:t="impact_resistant_gloves_char"
  item__name:t="items/impact_resistant_gloves_char"
}

hands_long_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="hands_long_char"
  item__proto:t="hands_long_char"
  item__name:t="items/hands_long_char"
}

tactical_belt_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="tactical_belt_char"
  item__proto:t="tactical_belt_char"
  item__name:t="items/tactical_belt_char"
}

assault_group99_belt_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="assault_group99_belt_char"
  item__proto:t="assault_group99_belt_char"
  item__name:t="items/assault_group99_belt_char"
}

grenadier_vest_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="grenadier_vest_char"
  item__proto:t="grenadier_vest_char"
  item__name:t="items/grenadier_vest_char"
}

narrow_tactical_belt_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="narrow_tactical_belt_char"
  item__proto:t="narrow_tactical_belt_char"
  item__name:t="items/narrow_tactical_belt_char"
}

sso_smersh_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="sso_smersh_char"
  item__proto:t="sso_smersh_char"
  item__name:t="items/sso_smersh_char"
}

a_6b43_armor_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="6b43_armor_char"
  item__proto:t="6b43_armor_char"
  item__name:t="items/6b43_armor_char"
}

asdag_vest_empty_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="asdag_vest_empty_char"
  item__proto:t="asdag_vest_empty_char"
  item__name:t="items/asdag_vest_empty_char"
}

assault_group99_vest_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="assault_group99_vest_char"
  item__proto:t="assault_group99_vest_char"
  item__name:t="items/assault_group99_vest_char"
}

kora_vo_armor_w_pouches_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="kora_vo_armor_w_pouches_char"
  item__proto:t="kora_vo_armor_w_pouches_char"
  item__name:t="items/kora_vo_armor_w_pouches_char"
}

large_iotv_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="large_iotv_char"
  item__proto:t="large_iotv_char"
  item__name:t="items/large_iotv_char"
}

lbx_armatus2_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="lbx_armatus2_char"
  item__proto:t="lbx_armatus2_char"
  item__name:t="items/lbx_armatus2_char"
}

modular_scalable_vest_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="modular_scalable_vest_char"
  item__proto:t="modular_scalable_vest_char"
  item__name:t="items/modular_scalable_vest_char"
}

ru_6sh117_vest_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="ru_6sh117_vest_char"
  item__proto:t="ru_6sh117_vest_char"
  item__name:t="items/ru_6sh117_vest_char"
}

schutzweste_infanterie_modifiziert_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="schutzweste_infanterie_modifiziert_char"
  item__proto:t="schutzweste_infanterie_modifiziert_char"
  item__name:t="items/schutzweste_infanterie_modifiziert_char"
}

schutzweste_mehler_st_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="schutzweste_mehler_st_char"
  item__proto:t="schutzweste_mehler_st_char"
  item__name:t="items/schutzweste_mehler_st_char"
}

zentauron_vulcan3_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="zentauron_vulcan3_char"
  item__proto:t="zentauron_vulcan3_char"
  item__name:t="items/zentauron_vulcan3_char"
}

shemagh_char{
  _use:t="item"
  collres__res:t="medkit_collision"
  animchar__res:t="shemagh_char"
  item__proto:t="shemagh_char"
  item__name:t="items/shemagh_char"
}
