vehicle_color_smoking_red{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.6, 0.105, 0.117, 1
  }
}

vehicle_color_vampire_red{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.419, 0.039, 0.074, 1
  }
}

vehicle_color_canyon_copper{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.807, 0.341, 0.184, 1
  }
}

vehicle_color_bitter_yellow{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.8, 0.615, 0.223, 1
  }
}

vehicle_color_apple_green{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.282, 0.611, 0.266, 1
  }
}

vehicle_color_key_west{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.419, 0.784, 0.803, 1
  }
}

vehicle_color_ocean_shimmer{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.003, 0.494, 0.603, 1
  }
}

vehicle_color_perfect_blue{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0, 0.431, 0.662, 1
  }
}

vehicle_color_white{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.968, 0.968, 0.968, 1
  }
}

vehicle_color_frozen_vanilla{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.905, 0.909, 0.89, 1
  }
}

vehicle_color_pearl_white{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.937, 0.909, 0.839, 1
  }
}

vehicle_color_white_aluminum{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.792, 0.776, 0.776, 1
  }
}

vehicle_color_battleship_gray{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.466, 0.505, 0.513, 1
  }
}

vehicle_color_dark_gray{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.223, 0.223, 0.223, 1
  }
}

vehicle_color_thundercloud{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.176, 0.207, 0.258, 1
  }
}

vehicle_color_black{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.109, 0.09, 0.078, 1
  }
}

vehicle_color_caramel_luster{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.603, 0.435, 0.36, 1
  }
}

vehicle_color_military_green{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.247, 0.274, 0.109, 1
  }
}

vehicle_color_soviet_orange{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.8, 0.45, 0.23, 1
  }
}

vehicle_color_soviet_dark_orange{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.63, 0.36, 0.15, 1
  }
}

vehicle_color_soviet_beige{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=1, 0.85, 0.6, 1
  }
}

vehicle_color_soviet_mint{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.45, 0.7, 0.62, 1
  }
}

opel_olympia{
  _use:t="base_civil_fire_ready_vehicle"
  _use:t="four_seats_vehicle"
  _use:t="simple_damage_model"
  _use:t="vehicle_fuel_use"
  _use:t="opel_olympia_vehicle_sound"
  animchar__res:t="pv_opel_olympia_char"
  collres__res:t="pv_opel_olympia_collision"
  vehicle_net_phys__blk:t="gamedata/units/vehicles/opel_olympia_ol38.blk:VehiclePhys"
  vehicle_seats__enumVarName:t="opel_olympia_ol38"
  damage_model__blk:t="gamedata/units/vehicles/opel_olympia_ol38.blk"
  car_painting__chance:r=0.9
  vehicle_anim__steeringAnimVarId:i=-1
  vehicle_anim__steeringMult:r=60

  anim_phys{}
  "car_painting__possibleColors:array"{
    "item:object"{
      color:t="vehicle_color_ocean_shimmer"
    }

    "item:object"{
      color:t="vehicle_color_perfect_blue"
    }

    "item:object"{
      color:t="vehicle_color_apple_green"
    }

    "item:object"{
      color:t="vehicle_color_thundercloud"
    }

    "item:object"{
      color:t="vehicle_color_dark_gray"
    }

    "item:object"{
      color:t="vehicle_color_pearl_white"
    }
  }

  "disableDMParts:list<t>"{
    part:t="commander"
    part:t="driver"
    part:t="cls_body_01"
    part:t="cls_body_02"
  }

  "vehicle_seats_can_acquire_controls:list<i>"{}
  "vehicle_seats__canAcquireControls:shared:object"{
    "driver:object"{
      movement:b=yes
    }
  }
}

vehicle_seat_fire_ready{
  _use:t="vehicle_seat_default"
  seat_anim__fireReadyUpper:t="fireready_passenger"
  seat_anim__fireReadyLower:t="fireready_passenger"
}

gaz_67{
  _use:t="base_civil_fire_ready_vehicle"
  _use:t="four_seats_open_vehicle"
  _use:t="open_seats_vehicle"
  _use:t="simple_damage_model"
  _use:t="vehicle_fuel_use"
  _use:t="gaz_67_vehicle_sound"
  animchar__res:t="pv_gaz_67_char"
  collres__res:t="pv_gaz_67_collision"
  vehicle_net_phys__blk:t="gamedata/units/vehicles/gaz_67.blk:VehiclePhys"
  damage_model__blk:t="gamedata/units/vehicles/gaz_67.blk"
  vehicle_seats__enumVarName:t="gaz_67"
  car_painting__chance:r=0.9
  vehicle_anim__steeringAnimVarId:i=-1
  vehicle_anim__steeringMult:r=60
  vehicle__maxFuel:r=70

  anim_phys{}
  "car_painting__possibleColors:array"{
    "item:object"{
      color:t="vehicle_color_battleship_gray"
    }

    "item:object"{
      color:t="vehicle_color_dark_gray"
    }

    "item:object"{
      color:t="vehicle_color_thundercloud"
    }

    "item:object"{
      color:t="vehicle_color_military_green"
    }
  }

  "disableDMParts:list<t>"{
    part:t="commander"
    part:t="driver"
  }

  "vehicle_seats_can_acquire_controls:list<i>"{}
  "vehicle_seats__canAcquireControls:shared:object"{
    "driver:object"{
      movement:b=yes
    }
  }
}

vw_beetle{
  _use:t="base_civil_fire_ready_vehicle"
  _use:t="four_seats_vehicle"
  _use:t="simple_damage_model"
  _use:t="vehicle_fuel_use"
  _use:t="vw_beetle_vehicle_sound"
  animchar__res:t="pv_vw_beetle_char"
  collres__res:t="pv_vw_beetle_collision"
  vehicle_net_phys__blk:t="gamedata/units/vehicles/vw_beetle.blk:VehiclePhys"
  damage_model__blk:t="gamedata/units/vehicles/vw_beetle.blk"
  vehicle_seats__enumVarName:t="vw_beetle"
  car_painting__chance:r=0.9
  vehicle_anim__steeringAnimVarId:i=-1
  vehicle_anim__steeringMult:r=60

  anim_phys{}
  "car_painting__possibleColors:array"{
    "item:object"{
      color:t="vehicle_color_ocean_shimmer"
    }

    "item:object"{
      color:t="vehicle_color_perfect_blue"
    }

    "item:object"{
      color:t="vehicle_color_apple_green"
    }

    "item:object"{
      color:t="vehicle_color_thundercloud"
    }

    "item:object"{
      color:t="vehicle_color_dark_gray"
    }

    "item:object"{
      color:t="vehicle_color_pearl_white"
    }

    "item:object"{
      color:t="vehicle_color_caramel_luster"
    }

    "item:object"{
      color:t="vehicle_color_white_aluminum"
    }
  }

  "disableDMParts:list<t>"{
    part:t="commander"
    part:t="driver"
    part:t="cls_body_01"
    part:t="cls_body_02"
  }

  "vehicle_seats_can_acquire_controls:list<i>"{}
  "vehicle_seats__canAcquireControls:shared:object"{
    "driver:object"{
      movement:b=yes
    }
  }
}

vehicle_lights{
  _use:t="dynmat_params_base"
  vehicle__stopLightsState:b=no
  vehicle__stopLightsChannel:i=1
  vehicle__stopLightsActiveColor:p4=1, 0, 0, 16
  vehicle__stopLightsPassiveColor:p4=1, 0, 0, 1

  "dynamic_material_channels_arr:array"{
    _tags:t="render"

    "dynamic_material_channel:object"{
      dynamic_material_type:t="emissive"
      dynmat_param__emissive_color:p4=1, 1, 0, 10
      dynmat_param__emission_albedo_mult:r=0.1
    }

    "dynamic_material_channel:object"{
      dynamic_material_type:t="emissive"
      dynmat_param__emissive_color:p4=1, 0, 0, 1
      dynmat_param__emission_albedo_mult:r=0.5
    }
  }
}

dune_buggy{
  _use:t="base_civil_fire_ready_vehicle"
  _use:t="five_seats_vehicle"
  _use:t="simple_damage_model"
  _use:t="vehicle_lights"
  _use:t="vehicle_fuel_use"
  _use:t="dune_buggy_vehicle_sound"
  _use:t="vehicle_anim_speedometer"
  camera__offset:p3=0, 0, -3
  animchar__res:t="dune_buggy_char"
  collres__res:t="dune_buggy_collision"
  vehicle_net_phys__blk:t="gamedata/units/vehicles/dune_buggy.blk:VehiclePhys"
  damage_model__blk:t="gamedata/units/vehicles/dune_buggy.blk"
  vehicle_seats__enumVarName:t="dune_buggy"
  particle_phys__blk:t="gamedata/suspension/buggy.blk"
  animchar_fast_phys__res:t="dune_buggy_fastphys"
  vehicle_anim__enginePropAnimName:t="propW1:CR"
  vehicle_anim__enginePropAnimVarId:i=-1
  vehicle_anim__steeringAnimVarId:i=-1
  vehicle_anim__steeringMult:r=60
  vehicle_anim__enginePropAnimMult:r=2.5

  animchar_fast_phys{
    _tags:t="gameClient"
  }

  anim_phys{}
  "disableDMParts:list<t>"{
    part:t="commander"
    part:t="driver"
  }

  "vehicle_seats_can_acquire_controls:list<i>"{}
  "vehicle_seats__canAcquireControls:shared:object"{
    "driver:object"{
      movement:b=yes
    }
  }

  _group{
    _tags:t="render"
    vehicle_anim__speedometerMinMax:p2=0, 139
  }
}

dune_buggy_trunk_controller{
  _use:t="vehicle_trunk_controller"
  vehicle_trunk_controller__trunkTemplate:t="dune_buggy_trunk"
}

dune_buggy_trunk{
  _use:t="placeable_rendinst"
  _use:t="base_interactable"
  _use:t="use_object_enabled"
  _use:t="external_inventory_accesspoint"
  _use:t="external_inventory_container"
  _use:t="transform_attached"
  ri_extra__name:t="outpost_props_crate_a"
  use_object__offset:p3=0.3, 0, 0
  use_object__obbMin:p3=0, 0, 0
  use_object__obbMax:p3=0, 0, 0
  use_object__selectedTemplate:t="selected_lootable_container"
  item__useActionHintType:i=1
  item_world_marker__offset:p3=0, 0, 0
  item_world_marker__riColliderPoint:p3=0.5, 0.5, 0.5
  item_world_marker__riColliderPointOffset:p3=0, 0, 0
  transform_attached__localTm:m=[[-0.0104869, 0.00739126, 0.999918] [-0.0070655, 0.999947, -0.00746558] [-0.99992, -0.00714321, -0.0104341] [-2.79817, 0.799253, 0.0105591]]

  "usableObject:tag"{}
}

ural_flatbed{
  _use:t="base_civil_fire_ready_vehicle"
  _use:t="three_seats_vehicle"
  _use:t="simple_damage_model"
  _use:t="vehicle_lights"
  _use:t="vehicle_fuel_use"
  _use:t="ural_vehicle_sound"
  _use:t="vehicle_anim_speedometer"
  _use:t="vehicle_anim_rpm_meter"
  _use:t="vehicle_anim_fuel_meter"
  animchar__res:t="ural_flatbed_char"
  collres__res:t="ural_flatbed_collision"
  vehicle_net_phys__blk:t="gamedata/units/vehicles/ural.blk:VehiclePhys"
  damage_model__blk:t="gamedata/units/vehicles/ural.blk"
  vehicle_seats__enumVarName:t="opel_blitz_omnibus"
  animchar_fast_phys__res:t="ural_flatbed_fastphys"
  vehicle_anim__steeringAnimVarId:i=-1
  vehicle_anim__steeringMult:r=60
  vehicle_seats__restrictToTeam:i=-1
  vehicle__fuel:r=90
  vehicle__fuelUse:r=0.2
  vehicle__maxFuel:r=300
  collision_damage__forwardDamageToHumanMult:r=9
  car_painting__chance:r=0.8

  animchar_fast_phys{
    _tags:t="gameClient"
  }

  anim_phys{}
  _group{
    _tags:t="render"
    vehicle_anim__speedometerMinMax:p2=0, 120
    vehicle_anim__rpmMeterMinMax:p2=0, 30
  }

  "car_painting__possibleColors:array"{
    "item:object"{
      color:t="vehicle_color_soviet_beige"
    }

    "item:object"{
      color:t="vehicle_color_soviet_mint"
    }

    "item:object"{
      color:t="vehicle_color_soviet_orange"
    }

    "item:object"{
      color:t="vehicle_color_soviet_dark_orange"
    }

    "item:object"{
      color:t="vehicle_color_bitter_yellow"
    }

    "item:object"{
      color:t="vehicle_color_ocean_shimmer"
    }

    "item:object"{
      color:t="vehicle_color_perfect_blue"
    }

    "item:object"{
      color:t="vehicle_color_canyon_copper"
    }
  }
}

military_ural_color_default{
  "shader_color__shaderVarNames:list<t>"{
    name:t="primary_color"
  }

  "shader_color__colors:list<p4>"{
    value:p4=0.32, 0.35, 0.26, 1
  }
}

military_ural{
  _use:t="ural_flatbed"
  car_painting__chance:r=1

  "animchar__objTexReplace:object"{
    "ural_flatbed_chasis_tex_d*":t="military_ural_chasis_tex_d*"
    "ural_flatbed_mask_base_tex_mask*":t="military_ural_chasis_mask_base_tex_mask*"
  }

  "car_painting__possibleColors:array"{
    "item:object"{
      color:t="military_ural_color_default"
    }
  }
}

ford_f250_superduty{
  _use:t="base_civil_fire_ready_vehicle"
  _use:t="two_seats_vehicle"
  _use:t="simple_damage_model"
  _use:t="vehicle_lights"
  _use:t="vehicle_fuel_use"
  _use:t="ford_f250_vehicle_sound"
  _use:t="vehicle_anim_speedometer"
  _use:t="vehicle_anim_rpm_meter"
  _use:t="vehicle_anim_fuel_meter"
  animchar__res:t="ford_f250_char"
  collres__res:t="ford_f250_collision"
  vehicle_net_phys__blk:t="gamedata/units/vehicles/ford_f250_superduty.blk:VehiclePhys"
  damage_model__blk:t="gamedata/units/vehicles/ford_f250_superduty.blk"
  vehicle_seats__enumVarName:t="opel_blitz_omnibus"
  vehicle_anim__steeringAnimVarId:i=-1
  vehicle_anim__steeringMult:r=60
  vehicle_seats__restrictToTeam:i=-1
  camera__offset:p3=0, -1, -6
  camera__firstPersonOffset:p3=0, 0, 0
  vehicle__fuel:r=50
  vehicle__fuelUse:r=0.1
  vehicle__maxFuel:r=128
  collision_damage__forwardDamageToHumanMult:r=4
  car_painting__chance:r=0.8

  anim_phys{}
  _group{
    _tags:t="render"
    vehicle_anim__speedometerMinMax:p2=0, 120
    vehicle_anim__rpmMeterMinMax:p2=0, 30
  }

  "car_painting__possibleColors:array"{
    "item:object"{
      color:t="vehicle_color_soviet_beige"
    }

    "item:object"{
      color:t="vehicle_color_soviet_mint"
    }

    "item:object"{
      color:t="vehicle_color_soviet_orange"
    }

    "item:object"{
      color:t="vehicle_color_soviet_dark_orange"
    }

    "item:object"{
      color:t="vehicle_color_bitter_yellow"
    }

    "item:object"{
      color:t="vehicle_color_ocean_shimmer"
    }

    "item:object"{
      color:t="vehicle_color_perfect_blue"
    }

    "item:object"{
      color:t="vehicle_color_canyon_copper"
    }
  }
}

quadro_bike_bombardier_800r_vehicle{
  _use:t="base_civil_fire_ready_vehicle"
  _use:t="simple_damage_model"
  _use:t="vehicle_fuel_use"
  _use:t="dune_buggy_vehicle_sound"
  _use:t="vehicle_anim_speedometer"
  _use:t="signal_grenade_device_extraction"
  camera__offset:p3=0, 0, -3
  animchar__res:t="bombardier_outlander_800r_char"
  collres__res:t="bombardier_outlander_800r_collision"
  vehicle_net_phys__blk:t="gamedata/units/vehicles/quad_bike.blk:VehiclePhys"
  damage_model__blk:t="gamedata/units/vehicles/quad_bike.blk"
  vehicle_seats__enumVarName:t="dune_buggy"
  vehicle_anim__steeringAnimVarId:i=-1
  vehicle_anim__steeringMult:r=30
  vehicle__fuel:r=50
  vehicle__fuelUse:r=0.05
  vehicle__maxFuel:r=50
  signal_grenade_device__createdByTemplate:t="quad_bike_signal_grenade_item"

  anim_phys{}
  "disableDMParts:list<t>"{}
  "vehicle_seats_can_acquire_controls:list<i>"{}
  "vehicle_seats__canAcquireControls:shared:object"{
    "driver:object"{
      movement:b=yes
    }
  }

  "vehicle_seats__seats:shared:array"{
    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/car_driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="char_driver_pivot"
      entranceNode:t="char_driver_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isDriver"
      nextSeat:t="driver"
      canPlaceManually:b=yes
      seatEnum:t="left_seat"

      "effectors:object"{
        l.hand:t="ik_hand_left"
        r.hand:t="ik_hand_right"
        l.foot:t="ik_foot_left"
        r.foot:t="ik_foot_right"
      }
    }
  }
}

quadro_bike_bombardier_800r_bonecrusher_vehicle{
  _use:t="quadro_bike_bombardier_800r_vehicle"
  signal_grenade_device__createdByTemplate:t="quad_bike_bonecrusher_signal_grenade_item"
  animchar__res:t="bombardier_outlander_800r_a_char"
  collres__res:t="bombardier_outlander_800r_a_collision"
}
