vehicle_with_hero{
  "heroVehicle:tag"{}
  "late_transparent_render:tag"{}
}

vehicle_with_watched{
  "vehicleWithWatched:tag"{}
  "late_transparent_render:tag"{}
}

base_vehicle_hero_components{
  isCameraInited:b=no

  input{
    _tags:t="input"
  }

  "input__enabled:b"{
    _tags:t="gameClient"
    value:b=yes
  }
}

vehicle_hero_components{
  _use:t="base_vehicle_hero_components"
  _use:t="vehicle_input"
}

vehicle_control_components{
  "vehicle_input_axes:list<r>"{
    _tags:t="input"
  }
}

camera_control_components{
  _use:t="base_vehicle_hero_components"
  _use:t="vehicle_input"
}

vehicle_autodetect_team{
  vehicle_seats__restrictToTeam:i=-1
  vehicle_seats__autoDetectRestrictToTeam:b=yes
  _replicated:t="vehicle_seats__restrictToTeam"
  _tracked:t="vehicle_seats__restrictToTeam"
}

phys_obj_hero_components{
  _use:t="base_vehicle_hero_components"
  _use:t="vehicle_input"
}

phys_obj_control_components{
  "vehicle_input_axes:list<r>"{
    _tags:t="input"
  }
}

dm_debug{
  "dm_debug__draw_parts_mask:list<b>"{
    _tags:t="dev"
  }
}

four_seats_vehicle{
  "vehicle_seats__seats:shared:array"{
    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/car_driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="char_driver_pivot"
      entranceNode:t="char_driver_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isDriver"
      nextSeat:t="passenger1"
      canPlaceManually:b=yes
      seatEnum:t="left_seat"

      "effectors:object"{
        l.hand:t="ik_hand_left"
        r.hand:t="ik_hand_right"
      }
    }

    "seats:object"{
      name:t="passenger1"
      locName:t="vehicle_seats/shooter"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_01_pivot"
      entranceNode:t="char_passenger_01_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isPassenger"
      nextSeat:t="passenger2"
      canPlaceManually:b=yes
      seatEnum:t="right_seat"
    }

    "seats:object"{
      name:t="passenger2"
      locName:t="vehicle_seats/shooter"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_02_pivot"
      entranceNode:t="char_passenger_02_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isPassenger"
      nextSeat:t="passenger3"
      canPlaceManually:b=yes
      seatEnum:t="left_seat"
    }

    "seats:object"{
      name:t="passenger3"
      locName:t="vehicle_seats/shooter"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_03_pivot"
      entranceNode:t="char_passenger_03_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isPassenger"
      nextSeat:t="driver"
      canPlaceManually:b=yes
      seatEnum:t="right_seat"
    }
  }
}

four_seats_open_vehicle{
  "vehicle_seats__seats:shared:array"{
    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/car_driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="char_driver_pivot"
      entranceNode:t="char_driver_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isDriver"
      nextSeat:t="passenger1"
      canPlaceManually:b=yes
      seatEnum:t="stool_seat"

      "effectors:object"{
        l.hand:t="ik_hand_left"
        r.hand:t="ik_hand_right"
      }
    }

    "seats:object"{
      name:t="passenger1"
      locName:t="vehicle_seats/shooter"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_01_pivot"
      entranceNode:t="char_passenger_01_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isPassenger"
      nextSeat:t="passenger2"
      canPlaceManually:b=yes
      seatEnum:t="stool_seat"
    }

    "seats:object"{
      name:t="passenger2"
      locName:t="vehicle_seats/shooter"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_02_pivot"
      entranceNode:t="char_passenger_02_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isPassenger"
      nextSeat:t="passenger3"
      canPlaceManually:b=yes
      seatEnum:t="stool_seat"
    }

    "seats:object"{
      name:t="passenger3"
      locName:t="vehicle_seats/shooter"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_03_pivot"
      entranceNode:t="char_passenger_03_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isPassenger"
      nextSeat:t="driver"
      canPlaceManually:b=yes
      seatEnum:t="stool_seat"
    }
  }
}

open_seats_vehicle{
  vehicle_seats__humanHeight:r=0.85
  vehicle_seats__traceMatId:i=-1
  vehicle_seats__traceMatName:t="walkRay"
}

two_seats_vehicle{
  "vehicle_seats__seats:shared:array"{
    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/car_driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="char_driver_pivot"
      entranceNode:t="char_driver_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isDriver"
      nextSeat:t="passenger1"
      canPlaceManually:b=yes
      seatEnum:t="left_seat"

      "effectors:object"{
        l.hand:t="ik_hand_left"
        r.hand:t="ik_hand_right"
      }
    }

    "seats:object"{
      name:t="passenger1"
      locName:t="vehicle_seats/shooter"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_01_pivot"
      entranceNode:t="char_passenger_01_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isPassenger"
      nextSeat:t="passenger2"
      canPlaceManually:b=yes
      seatEnum:t="right_seat"
    }
  }
}

three_seats_vehicle{
  "vehicle_seats__seats:shared:array"{
    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/car_driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="char_driver_pivot"
      entranceNode:t="char_driver_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isDriver"
      nextSeat:t="passenger1"
      canPlaceManually:b=yes
      seatEnum:t="left_seat"

      "effectors:object"{
        l.hand:t="ik_hand_left"
        r.hand:t="ik_hand_right"
      }
    }

    "seats:object"{
      name:t="passenger1"
      locName:t="vehicle_seats/shooter"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_01_pivot"
      entranceNode:t="char_passenger_01_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isPassenger"
      nextSeat:t="passenger2"
      canPlaceManually:b=yes
      seatEnum:t="stool_seat"
    }

    "seats:object"{
      name:t="passenger2"
      locName:t="vehicle_seats/shooter"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_02_pivot"
      entranceNode:t="char_passenger_02_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isPassenger"
      nextSeat:t="driver"
      canPlaceManually:b=yes
      seatEnum:t="right_seat"
    }
  }
}

five_seats_vehicle{
  "vehicle_seats__seats:shared:array"{
    "seats:object"{
      name:t="driver"
      locName:t="vehicle_seats/car_driver"
      seatOwnsEntityControl:b=yes
      attachNode:t="char_driver_pivot"
      entranceNode:t="char_driver_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isDriver"
      nextSeat:t="passenger1"
      canPlaceManually:b=yes
      seatEnum:t="left_seat"

      "effectors:object"{
        l.hand:t="ik_hand_left"
        r.hand:t="ik_hand_right"
      }
    }

    "seats:object"{
      name:t="passenger1"
      locName:t="vehicle_seats/shooter"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_01_pivot"
      entranceNode:t="char_passenger_01_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isPassenger"
      nextSeat:t="passenger2"
      canPlaceManually:b=yes
      seatEnum:t="right_seat"
    }

    "seats:object"{
      name:t="passenger2"
      locName:t="vehicle_seats/shooter"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_02_pivot"
      entranceNode:t="char_passenger_02_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isPassenger"
      nextSeat:t="passenger3"
      canPlaceManually:b=yes
      seatEnum:t="right_seat"
    }

    "seats:object"{
      name:t="passenger3"
      locName:t="vehicle_seats/shooter"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_03_pivot"
      entranceNode:t="char_passenger_03_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isPassenger"
      nextSeat:t="passenger4"
      canPlaceManually:b=yes
      seatEnum:t="left_seat"
    }

    "seats:object"{
      name:t="passenger4"
      locName:t="vehicle_seats/shooter"
      seatOwnsEntityControl:b=no
      attachNode:t="char_passenger_04_pivot"
      entranceNode:t="char_passenger_04_landing"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
      seatComponent:t="isPassenger"
      nextSeat:t="driver"
      canPlaceManually:b=yes
      seatEnum:t="right_seat"
    }
  }
}

base_phys_modifications{
  physModificationsBlk:t=""
}

base_net_phys{
  net_phys__atTick:i=0
  net_phys__lastAppliedControlsForTick:i=0
  net_phys__timeStep:r=0
  net_phys__currentStatePosition:p3=0, 0, 0
  net_phys__currentStateVelocity:p3=0, 0, 0
  net_phys__previousStateVelocity:p3=0, 0, 0
  net_phys__currentStateOrient:p4=0, 0, 0, 1
  net_phys__role:i=0
}

base_vehicle{
  _use:t="base_net_phys"
  net__controlsTickDelta:i=0
  phys__maxMassRatioForPushOnCollision:r=4
  collision_damage__canBeOffender:b=yes

  "net_phys__interpK:r"{
    _tags:t="gameClient"
  }

  "lastOffender:eid"{}
  "vehicle:tag"{}
}

base_vehicle_seats{
  vehicle_seats__enumVarId:i=-1
  vehicle_seats__enumVarName:t="gaz_67"
  vehicle_seats_camera_nodes__defaultNode:t="bone_camera_driver"
  vehicle_seats_switch_time__totalSwitchTime:r=0.2
  vehicle_seats__exitTime:r=0.4
  vehicle_seats__enterTime:r=0.4
  _replicated:t="vehicle_seats__seatEids"
  enter_vehicle__moveThreshold:r=1.5
  enter_vehicle__moveRelativeThreshold:r=-1

  vehicle__allAcquiredControls{
    _tags:t="server"
  }

  "vehicle_seats_camera_nodes__defaultNodeId:i"{}
  "vehicle_seats__seatEids:list<eid>"{}
  "enter_vehicle__vehicleMoveThreshold:r"{
    _tags:t="server"
    value:r=1
  }

  "vehicle_seats__seatTemplates:shared:object"{
    default:t="vehicle_seat_default"
    driver:t="vehicle_seat_driver"
    main_gunner:t="vehicle_seat_main_gunner"
  }
}

base_vehicle_seat{
  _use:t="replicating"
  seat__enumVarId:i=-1
  _tracked:t="seat__isPlayer"
  _tracked:t="seat__ownerEid"
  _tracked:t="seat__playerEid"
  _tracked:t="seat__limitedVisibility"
  _tracked:t="seat__ownerControls"
  _replicated:t="seats_switch_time__time"
  _replicated:t="seats_switch_time__newSeatNo"
  _replicated:t="seat__isPlayer"
  _replicated:t="seat__ownerEid"
  _replicated:t="seat__playerEid"
  _replicated:t="seat__ownerControls"
  _replicated:t="seat__isInHatch"
  _tracked:t="seats_order__canPlaceManually"
  seat__id:i=-1
  seat__entranceNodeId:i=-1
  seat__component:i=0
  seat__isPlayer:b=no
  seat__orderNo:i=-1
  seat__nextSeatNo:i=-1
  seat__cameraType:i=0
  seat__cameraNodeNo:i=-1
  seat__cameraOffset:p3=0, 0, 0
  seat__cameraPos:p3=0, 0, 0
  seat__adjacentSeat:i=-1
  seat__limitedVisibility:i=0
  seat__isInHatch:b=no
  seat_anim__upper:t=""
  seat_anim__lower:t=""
  seats_switch_time__time:r=-1
  seats_switch_time__newSeatNo:i=-1
  seats_attach_nodes__ignoreAttachNodeRotation:b=no
  seats_attach_nodes__nodeId:i=-1
  seats_attach_nodes__collNodeId:i=-1
  seats_attach_nodes__initialTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  seats_attach_nodes__attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  seats_attach_nodes__nodeItm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  seats_order__seatNo:i=-1
  seats_order__canPlaceManually:b=no

  seat__availableHatchControls{}
  seat__availableControls{}
  seat__ownerControls{}
  "seat__vehicleEid:eid"{}
  "seat__ownerEid:eid"{}
  "seat__playerEid:eid"{}
}

vehicle_seat_default{
  _use:t="base_vehicle_seat"
  seat_anim__upper:t="drive_passenger"
  seat_anim__lower:t="drive_passenger"
}

vehicle_seat_driver{
  _use:t="base_vehicle_seat"
  seats_order__canPlaceManually:b=yes
  seat_anim__upper:t="drive_driver"
  seat_anim__lower:t="drive_driver"
}

vehicle_driver_skills{
  vehicle_net_phys__brakingTau:r=0.14
  vehicle_net_phys__gearChangeTime:r=1
  vehicle_net_phys__drivingSpeedThreshold:r=0.5
}

vehicle_seat_main_gunner{
  _use:t="vehicle_seat_fire_ready"
  seat_anim__upper:t="drive_passenger"
  seat_anim__lower:t="drive_passenger"
}

vehicle_exhaust_fx{
  _tags:t="render"
  exhaust_fx__haveActiveEmitters:b=no
  exhaust_fx__exhaustAccumulation:r=0
  exhaust_fx__fx:t="tank_exhaust_template"
  exhaust_fx__brokenFx:t="tank_broken_exhaust_template"

  "exhaust_fx_emitter__nodeId:list<i>"{}
  "exhaust_fx_emitter__exhaustType:list<i>"{}
  "exhaust_fx_emitter__fxEid:list<eid>"{}
  "exhaust_fx__emitterNodes:list<t>"{
    emitterNode:t="emtr_exhaust_01"
    emitterNode:t="emtr_exhaust_02"
  }
}

vehicle_no_ai{
  _use:t="phys_sleepable"
  _use:t="base_vehicle"
  _use:t="base_vehicle_seats"
  _use:t="animchar"
  _use:t="capturer"
  _use:t="zones_visitor"
  _use:t="vehicle_driver_skills"
  _use:t="vehicle_exhaust_fx"
  _use:t="water_ripple_generator"
  _use:t="vehicles_dynamic_grid_object"
  zones_visitor__triggerTag:t="vehicleTriggerable"
  vehicle__underWaterCheckHeight:r=1
  vehicle__underWaterStartTime:r=-1
  vehicle__underWaterMaxTime:r=1.5
  _replicated:t="vehicle__underWaterStartTime"
  material:t="steel"
  needsBlood:b=no
  animchar_render__enabled:b=yes
  net__physId:i=-1
  phys__lowFreqTickrate:b=yes
  _replicated:t="phys__lowFreqTickrate"
  _use:t="replicating"
  camera__lookDir:p3=1, 0, 0
  camera__offset:p3=0, -1, -2
  squad:i=-1
  team:i=-1
  vehicleCameraType:i=0
  isTpsView:b=no
  _tracked:t="vehicleCameraType"
  driverFpsCamMaxAngle:p2=65, 35
  passengerFpsCamMaxAngle:p2=65, 35
  _tracked:t="vehicle__localControls"
  last_driver_leave_time:r=0
  isAlive:b=yes
  lastDamagedNode:i=-1
  lastGunPropsIdDamagedWith:i=-1
  vehicle_acceleration__tick:i=0
  vehicle_acceleration__velocity:p3=0, 0, 0
  vehicle_acceleration__acceleration:p3=0, 0, 0
  vehicle_acceleration__viscAcceleration:p3=0, 0, 0
  vehicle_acceleration__counterAccel:p3=0, 0, 0
  vehicle_acceleration__accelVisc:r=0.3
  vehicle_acceleration__counterAccelVisc:r=0.5
  vehicle_acceleration__axisOffset:p3=0.5, 1, 0
  _replicated:t="lastDamagedNode"
  _replicated:t="lastGunPropsIdDamagedWith"
  _replicated:t="isAlive"
  _tracked:t="isAlive"
  deform_bbox__bmin:p3=0, 0, 0
  deform_bbox__bmax:p3=0, 0, 0
  transform_lastFrame:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  particle_phys__blk:t="gamedata/suspension/empty.blk"
  collision_physMatId:i=-1
  pair_collision__tag:t="collidableToVehicle"
  _use:t="vehicle_damage_decals"

  _group{
    _track:b=yes
    vehicle_view__gear:i=0
    vehicle_view__neutralGear:i=0
    vehicle_view__rpm:i=0
    vehicle_view__cruiseControl:i=0
    vehicle_view__speed:i=0
    vehicle_view__fuelPct:r=0
    vehicle_view__isHandBraking:b=no
    vehicle_view__isAutomaticTransmission:b=yes
    vehicle_view__bodyHpRel:r=1
    vehicle_view__engineHpRel:r=1
    vehicle_view__transmissionHpRel:r=1
  }

  "setCameraDirByHero:tag"{}
  collres{}
  phys_vars{}
  vehicle_net_phys{}
  base_net_phys_ptr{}
  _group{
    _track:b=yes
    _replicate:b=yes
    vehicle_net_phys__isEngineDestroyed:b=no
  }

  pair_collision__gridHolders{}
  "pair_collision__gridNames:list<t>"{
    h:t="humans"
    h:t="vehicles"
  }

  "collidableToHuman:tag"{}
  "collidableToVehicle:tag"{}
  "collidableToShip:tag"{}
  "collidableToPlane:tag"{}
  "collidableToPhysObj:tag"{}
  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t="bone_camera_driver"
    animchar_camera_target__nodeIndex:i=-1
  }

  "camera__look_at:dp3"{
    _tags:t="render"
  }

  "defaultCameraTypes:shared:object"{
    driver:t="driver"
    passenger:t="passenger"
    passenger1:t="passenger"
    passenger2:t="passenger"
    passenger3:t="passenger"
    passenger4:t="passenger"
    passenger5:t="passenger"
    passenger6:t="passenger"
    passenger7:t="passenger"
    passenger8:t="passenger"
    passenger9:t="passenger"
    passenger10:t="passenger"
  }

  vehicle__localControls{
    _tags:t="gameClient"
  }

  "vehicle_seats_hide_owner:list<b>"{}
  "cockpit__isHeroInCockpit:b"{
    _tags:t="gameClient"
    value:b=no
  }

  "last_driver:eid"{}
  "vehicle_seats__seats:shared:array"{
    "seats:object"{
      seatOwnsEntityControl:b=yes
      attachNode:t="bone_turret"
      attachTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-0.5, 0, 0]]
      seatComponent:t="isDriver"
    }
  }

  _group{
    _tags:t="gameClient"

    "dm_panel__turretNodeNames:list<t>"{
      node:t="bone_turret"
      node:t="bone_turret_01"
      node:t="bone_turret_02"
      node:t="bone_turret_03"
      node:t="bone_turret_04"
      node:t="bone_turret_05"
      node:t="bone_turret_06"
    }
  }

  _group{
    _tags:t="render"
    dm_panel__prevLod:i=-1
  }

  particle_phys{}
  vehicle_wheels{}
}

vehicle_effects_offsets{
  "node_emitter_offsets:list<p3>"{
    offset:p3=0, 0, 0
    offset:p3=0, 0, 0
    offset:p3=0, 0, 0
    offset:p3=0, 0, 0
    offset:p3=0, 0, 0
    offset:p3=0, 0, 0
    offset:p3=0, 0, 0
    offset:p3=0, 0, 0
  }
}

vehicle_effects_tracked{
  _use:t="vehicle_effects_offsets"

  track_dirt_fx{
    _tags:t="render"
  }

  _group{
    _tags:t="render"

    "track_dirt_fx__node:list<t>"{
      node:t="emtr_track_l_front_top"
      node:t="emtr_track_r_front_top"
      node:t="emtr_track_l_back_bottom"
      node:t="emtr_track_r_back_bottom"
      node:t="emtr_track_l_back_top"
      node:t="emtr_track_r_back_top"
      node:t="emtr_track_l_front_bottom"
      node:t="emtr_track_r_front_bottom"
    }

    "track_dirt_fx__physmatFxType:list<t>"{
      physmatFxType:t="front"
      physmatFxType:t="front"
      physmatFxType:t="back"
      physmatFxType:t="back"
      physmatFxType:t="front"
      physmatFxType:t="front"
      physmatFxType:t="back"
      physmatFxType:t="back"
    }

    "track_dirt_fx__minSpeed:list<r>"{
      minSpeed:r=1
      minSpeed:r=1
      minSpeed:r=0
      minSpeed:r=0
      minSpeed:r=-1
      minSpeed:r=-1
      minSpeed:r=0
      minSpeed:r=0
    }

    "track_dirt_fx__maxSpeed:list<r>"{
      maxSpeed:r=5
      maxSpeed:r=5
      maxSpeed:r=3
      maxSpeed:r=3
      maxSpeed:r=-5
      maxSpeed:r=-5
      maxSpeed:r=-4
      maxSpeed:r=-4
    }

    "track_dirt_fx__speedMult:list<r>"{
      speedMult:r=0.1
      speedMult:r=0.1
      speedMult:r=0.8
      speedMult:r=0.8
      speedMult:r=0.1
      speedMult:r=0.1
      speedMult:r=0.8
      speedMult:r=0.8
    }

    "track_dirt_fx__driven:list<b>"{
      driven:b=yes
      driven:b=yes
      driven:b=yes
      driven:b=yes
      driven:b=yes
      driven:b=yes
      driven:b=yes
      driven:b=yes
    }

    "track_dirt_fx__atGround:list<b>"{
      atGround:b=no
      atGround:b=no
      atGround:b=yes
      atGround:b=yes
      atGround:b=no
      atGround:b=no
      atGround:b=yes
      atGround:b=yes
    }

    "track_dirt_fx__effectsEid:list<eid>"{}
    "track_dirt_fx__fxId:list<i>"{}
    "track_dirt_fx__matFxTypeId:list<i>"{}
    "track_dirt_fx__nodeId:list<i>"{}
  }
}

vehicle_effects_4x4{
  _use:t="vehicle_effects_offsets"

  track_dirt_fx{
    _tags:t="render"
  }

  _group{
    _tags:t="render"

    "track_dirt_fx__node:list<t>"{
      node:t="emtr_wheel_l_drive_back_bottom"
      node:t="emtr_wheel_r_drive_back_bottom"
      node:t="emtr_wheel_l_back_bottom"
      node:t="emtr_wheel_r_back_bottom"
      node:t="emtr_wheel_l_drive_front_bottom"
      node:t="emtr_wheel_r_drive_front_bottom"
      node:t="emtr_wheel_l_front_bottom"
      node:t="emtr_wheel_r_front_bottom"
    }

    "track_dirt_fx__physmatFxType:list<t>"{
      physmatFxType:t="back"
      physmatFxType:t="back"
      physmatFxType:t="back"
      physmatFxType:t="back"
      physmatFxType:t="back"
      physmatFxType:t="back"
      physmatFxType:t="back"
      physmatFxType:t="back"
    }

    "track_dirt_fx__minSpeed:list<r>"{
      minSpeed:r=0
      minSpeed:r=0
      minSpeed:r=0
      minSpeed:r=0
      minSpeed:r=0
      minSpeed:r=0
      minSpeed:r=0
      minSpeed:r=0
    }

    "track_dirt_fx__maxSpeed:list<r>"{
      maxSpeed:r=3
      maxSpeed:r=3
      maxSpeed:r=15
      maxSpeed:r=15
      maxSpeed:r=-20
      maxSpeed:r=-20
      maxSpeed:r=-4
      maxSpeed:r=-4
    }

    "track_dirt_fx__speedMult:list<r>"{
      speedMult:r=0.1
      speedMult:r=0.1
      speedMult:r=0.1
      speedMult:r=0.1
      speedMult:r=0.1
      speedMult:r=0.1
      speedMult:r=0.1
      speedMult:r=0.1
    }

    "track_dirt_fx__driven:list<b>"{
      driven:b=yes
      driven:b=yes
      driven:b=yes
      driven:b=yes
      driven:b=yes
      driven:b=yes
      driven:b=yes
      driven:b=yes
    }

    "track_dirt_fx__atGround:list<b>"{
      atGround:b=yes
      atGround:b=yes
      atGround:b=yes
      atGround:b=yes
      atGround:b=yes
      atGround:b=yes
      atGround:b=yes
      atGround:b=yes
    }

    "track_dirt_fx__effectsEid:list<eid>"{}
    "track_dirt_fx__fxId:list<i>"{}
    "track_dirt_fx__matFxTypeId:list<i>"{}
    "track_dirt_fx__nodeId:list<i>"{}
  }
}

floatable_vehicle{
  "vehicle_net_phys__floatable:tag"{}
}

soft_ground_collision{
  groundCollisionSoftness:r=20
}

vehicle_anim_speedometer{
  _group{
    _tags:t="render"
    vehicle_anim__speedometerVarName:t="speed"
    vehicle_anim__speedometerVarId:i=-1
    vehicle_anim__speedometerMinMax:p2=0, 120
  }
}

vehicle_anim_rpm_meter{
  _group{
    _tags:t="render"
    vehicle_anim__rpmMeterVarName:t="rpm"
    vehicle_anim__rpmMeterVarId:i=-1
    vehicle_anim__rpmMeterMinMax:p2=0, 30
  }
}

vehicle_anim_fuel_meter{
  _group{
    _tags:t="render"
    vehicle_anim__fuelMeterVarName:t="fuel"
    vehicle_anim__fuelMeterVarId:i=-1
  }
}
