_componentFilters{
  cortical_vault_in_inventory__trackPos:t="filter_friendly_team"
}

am_storage{
  am_storage__value:i=0
  am_storage__maxValue:i=0
  _replicated:t="am_storage__value"
  _tracked:t="am_storage__value"
  _replicated:t="am_storage__maxValue"
  _tracked:t="am_storage__maxValue"

  "chargesWanderingCore:tag"{}
}

cortical_valut_initer{
  cortical_valut_initer__am:i=0

  "cortical_valut_initer__playerEid:eid"{}
  "cortical_valut_initer__vaultEid:eid"{}
}

cortical_vault_in_equipment{
  _use:t="item_in_equipment_hided_on_doll"

  "notExtractable:tag"{}
}

cortical_vault{
  _use:t="item"
  _use:t="block_item_move_to_safepack"
  _use:t="am_storage"
  _use:t="equipable_item"
  cortical_vault_in_inventory__updateAt:r=0
  cortical_vault_in_inventory__updateInterval:r=5
  cortical_vault_in_inventory__trackPos:p3=0, 0, 0
  _tracked:t="cortical_vault_in_inventory__trackPos"
  _replicated:t="cortical_vault_in_inventory__trackPos"
  item__name:t="items/teammate_heart"
  animchar__res:t="am_cortical_vault_watch_a_item_char"
  collres__res:t="am_cortical_vault_watch_a_item_collision"
  dropTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0.02, 0]]
  item__weight:r=0.02
  item__volume:i=0
  item__useTime:r=5
  cortical_vault_inactive__ownerNickname:t=""
  cortical_vault__usingAmReserved:i=0
  _replicated:t="cortical_vault__usingAmReserved"
  _replicated:t="playerItemOwner"
  cortical_vault__reviveAllowed:b=yes
  item__extractionTemplateOverride:t="cortical_vault_inactive"
  item__recreateInEquipment:t="cortical_vault_in_equipment"
  item__unarmedUsage:b=yes
  item__proto:t="cortical_vault"
  item__iconPitch:r=0
  item__iconRoll:r=60
  item__iconYaw:r=135
  item__lootSoundType:t="corticalVault"
  am_storage__maxValue:i=100

  _group{
    _tags:t="gameClient"
    item__setCustomLongUseHint:t="hud/mindvault_long_use_hint"
  }

  "item__interruptInDriverSeat:tag"{}
  "net__alwaysInScope:tag"{}
  "cortical_vault:tag"{}
  "item__dontMergeInventoryUi:tag"{}
  "item__customSortingPriority:tag"{}
  "item__closeInventoryOnUsage:tag"{}
  "playerItemOwner:eid"{}
  "playerItemHideForEnemies:tag"{}
  "cortical_vault__effectEid:eid"{}
  "item_enriched:tag"{}
  "item__equipmentSlots:list<t>"{
    slot:t="cortical_vault"
  }
}

cortical_vault_test{
  _use:t="cortical_vault"
  team:i=666666
  am_storage__value:i=50

  "cortical_vault_test:tag"{}
}

cortical_vault_inactive{
  _use:t="item"
  item__proto:t="cortical_vault_inactive"
  item__name:t="items/cortical_vault_inactive"
  item__fakeName:t="items/cortical_vault_nameless"
  animchar__res:t="am_cortical_vault_watch_a_item_char"
  collres__res:t="am_cortical_vault_watch_a_item_collision"
  dropTm:m=[[1, 0, 0] [0, 0, 1] [0, -1, 0] [0, 0.05, 0]]
  item__weight:r=0.02
  item__volume:i=10
  cortical_vault_inactive__ownerNickname:t=""
  item__filterType:t="cortical_vaults"
  item__iconPitch:r=0
  item__iconRoll:r=60
  item__iconYaw:r=135
  profile_server_data__enrichmentAMCount:ip2=5, 5

  "net__alwaysInScope:tag"{}
  "item__dontMergeInventoryUi:tag"{}
}

dogtag_stub_animchar{
  animchar__res:t="am_cortical_vault_watch_memorycard_char"
  collres__res:t="am_cortical_vault_watch_memorycard_collision"
  item__iconPitch:r=0
  item__iconRoll:r=80
  item__iconYaw:r=80
  item__iconScale:r=2.2
  item__iconOffset:p2=0.3, -0.33
}

dogtag_item{
  _use:t="item"
  _use:t="dogtag_stub_animchar"
  item__proto:t="dogtag_item"
  item__name:t="items/dogtag"
  item__desc:t="items/dogtagCommon/desc"
  item__fakeName:t="items/dogtag_nameless"
  item__filterType:t="dog_tags"
  dropTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0.02, 0]]
  item__weight:r=0
  item__volume:i=0
  cortical_vault_inactive__ownerNickname:t=""
  cortical_vault_inactive__killerNickname:t=""
  cortical_vault_inactive__killedByWeapon:t=""
  cortical_vault_inactive__deathReason:t=""
  _replicated:t="playerItemOwner"

  "cortical_vault_inactive__killerPlayerEid:eid"{}
  "dogtag_item:tag"{}
  "playerItemOwner:eid"{}
  "item__cantBeCorrupted:tag"{}
  "item__cantBeReplica:tag"{}
  "item__dontMergeInventoryUi:tag"{}
}

dogtag_chronogene{
  _use:t="base_item"
  _use:t="dogtag_stub_animchar"
  item__recreateOnGround:t="item_in_world"
  item__recreateInWorldPhys:t="item_in_world_phys"
  item__recreateInInventory:t="base_invis_item"
  item__recreateInEquipment:t="item_in_equipment_hided_on_doll"
  item__proto:t="dogtag_item"
  item__name:t="items/dogtag/chronogene"
  item__desc:t="items/dogtagCommon/desc"
  item__fakeName:t="items/dogtag/chronogene"
  uniqueId:t="-1"
  item__filterType:t="dogtag_chronogene"
  item__weight:r=0
  item__volume:i=0
  equipable_item__curSlot:t=""
  _tracked:t="equipable_item__curSlot"
  _replicated:t="equipable_item__curSlot"
  dogtag_chronogene__dogtagItemTemplate:t="dogtag_item"

  "item__dontUnequipOnDeath:tag"{}
  "item__permanentItem:tag"{}
  "item__chronogene:tag"{}
  "item__cantBeCorrupted:tag"{}
  "item__cantBeReplica:tag"{}
  "animchar_attach__attachedTo:eid"{}
  "item__equipmentSlots:list<t>"{
    slot:t="chronogene_dogtag_1"
  }
}

dogtag_a_animchar{
  animchar__res:t="am_cortical_vault_watch_memorycard_a_char"
  collres__res:t="am_cortical_vault_watch_memorycard_a_collision"
  item__iconPitch:r=0
  item__iconRoll:r=80
  item__iconYaw:r=80
  item__iconScale:r=2.2
  item__iconOffset:p2=0.3, -0.33
}

dogtag_item_a{
  _use:t="dogtag_item"
  _use:t="dogtag_a_animchar"
  item__desc:t="items/dogtagPremium/desc"
  item__proto:t="dogtag_item_a"
}

dogtag_chronogene_a{
  _use:t="dogtag_chronogene"
  _use:t="dogtag_a_animchar"
  item__desc:t="items/dogtagPremium/desc"
  dogtag_chronogene__dogtagItemTemplate:t="dogtag_item_a"

  "mintBannedItem:tag"{}
}

dogtag_cbt_animchar{
  animchar__res:t="am_cortical_vault_watch_memorycard_b_char"
  collres__res:t="am_cortical_vault_watch_memorycard_a_collision"
  item__iconPitch:r=0
  item__iconRoll:r=80
  item__iconYaw:r=80
  item__iconScale:r=2.2
  item__iconOffset:p2=0.3, -0.33
}

dogtag_item_cbt{
  _use:t="dogtag_item"
  _use:t="dogtag_cbt_animchar"
  item__desc:t="items/dogtagCBT/desc"
  item__proto:t="dogtag_item_cbt"
}

dogtag_chronogene_cbt{
  _use:t="dogtag_chronogene"
  _use:t="dogtag_cbt_animchar"
  item__desc:t="items/dogtagCBT/desc"
  dogtag_chronogene__dogtagItemTemplate:t="dogtag_item_cbt"

  "mintBannedItem:tag"{}
}

dogtag_twitch_animchar{
  animchar__res:t="am_cortical_vault_watch_memorycard_c_char"
  collres__res:t="am_cortical_vault_watch_memorycard_a_collision"
  item__iconPitch:r=0
  item__iconRoll:r=80
  item__iconYaw:r=80
  item__iconScale:r=2.2
  item__iconOffset:p2=0.3, -0.33
}

dogtag_item_twitch{
  _use:t="dogtag_item"
  _use:t="dogtag_twitch_animchar"
  item__desc:t="items/dogtagTwitch/desc"
  item__proto:t="dogtag_item_twitch"
}

dogtag_chronogene_twitch{
  _use:t="dogtag_chronogene"
  _use:t="dogtag_twitch_animchar"
  item__desc:t="items/dogtagTwitch/desc"
  dogtag_chronogene__dogtagItemTemplate:t="dogtag_item_twitch"

  "mintBannedItem:tag"{}
}

dogtag_developer_animchar{
  animchar__res:t="am_cortical_vault_watch_memorycard_d_char"
  collres__res:t="am_cortical_vault_watch_memorycard_a_collision"
  item__iconPitch:r=0
  item__iconRoll:r=80
  item__iconYaw:r=80
  item__iconScale:r=2.2
  item__iconOffset:p2=0.3, -0.33
}

dogtag_item_developer{
  _use:t="dogtag_item"
  _use:t="dogtag_developer_animchar"
  item__desc:t="items/dogtagDeveloper/desc"
  item__proto:t="dogtag_item_developer"
}

dogtag_chronogene_developer{
  _use:t="dogtag_chronogene"
  _use:t="dogtag_developer_animchar"
  item__desc:t="items/dogtagDeveloper/desc"
  dogtag_chronogene__dogtagItemTemplate:t="dogtag_item_developer"

  "mintBannedItem:tag"{}
}
