gravity_hook_zone_sound{
  _use:t="oneshot_scene_net_sound"

  _group{
    _tags:t="server"
    oneshot_scene_net_sound__desc:t="gravityHookZoneSound"
  }
}

gravity_hook_zone{
  _use:t="gravity_hook_zone_sound"
  _use:t="replicating"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  gravity_hook_zone__itm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  gravity_hook_zone__radius:r=3
  gravity_hook_zone__height:r=1
  _replicated:t="gravity_hook_zone__height"
  gravity_hook_zone__minDistance:r=1
  gravity_hook_zone__destroyTime:r=3
  gravity_hook_zone__timer:r=0
  gravity_hook_zone__effect:t="gravity_hook_visual_effect"
  gravity_hook_zone__effectStep:r=2
  gravity_hook_zone__effectTemplate:t="gravity_hook_effect"
  gravity_hook_zone__tickDelay:i=5
  gravity_hook_zone__heightOffset:r=-1

  "gravity_hook_zone:tag"{}
  "gravity_hook_zone__ownerEid:eid"{}
  "gravity_hook_zone__effectEids:list<eid>"{}
  "gravity_hook_zone__finalZoneEid:eid"{}
}

gravity_hook_final_zone{
  _use:t="gravity_hook_zone_sound"
  _use:t="gravity_zone_cylinder"
  grav_zone__radius:r=3
  grav_zone__type:i=4

  "grav_zone__lateCreationAllowed:tag"{}
}

in_gravity_hook_zone{
  "grav_zones_immunity:tag"{}
  "gravity_hook__effectEid:eid"{}
}

gravity_hook_bullet{
  animchar__res:t="am_launcher_round_a_bullet_char"
  collres__res:t="am_launcher_round_a_bullet_collision"
}

gravity_hook_bullet_item{
  _use:t="boxed_ammo"
  _use:t="gravity_hook_bullet"
  item__proto:t="gravity_hook_bullet_item"
  ammo_holder__templateName:t="gravity_hook_bullet_item"
  boxed_item__template:t="gravity_hook_bullet_item"
  item__weight:r=0.2
  item__volume:i=5
  item__name:t="items/gravity_hook_bullet"
  item__countPerStack:i=1
  item__weightPerStack:r=0.1
  item__volumePerStack:i=1
  item__marketPrice:i=100
}

gravity_hook_bullet_phys{
  _use:t="projectile_phys"
  _use:t="gravity_hook_bullet"
  _use:t="rocket_shell"
  phys_obj_net_phys__blk:t="gamedata/weapons/bullets/gravity_hook_ammo.blk"
  shell__expl_node:t="weaponRoot"
  game_effect__destroyAt:r=-1
  game_effect__timeToDestroy:r=5
  gravity_hook__maxDistance:r=250
  gravity_hook__zoneTemplate:t="gravity_hook_zone"
  gravity_hook__finalZoneTemplate:t="gravity_hook_final_zone"
  gravity_hook__shootPos:p3=0, 0, 0
  gravity_hook__heightOffset:r=2

  "gravity_hook_bullet:tag"{}
}

gravity_hook_visual_effect{
  _use:t="base_effect"

  _group{
    _tags:t="render"
    effect__name:t="gravity_tunnel_distortion_a_fx"

    effect{}
  }
}

gravity_hook{
  _use:t="ecs_no_debug"
  _use:t="base_weapon"
  _use:t="base_gun"
  _use:t="gun_with_builtin_ammo_holder"
  _use:t="main_weap_slots"
  _use:t="gun_icon"
  _use:t="gun_shell_ejection"
  _use:t="gun_aim_node"
  _use:t="frontside_gun_node"
  _use:t="base_item"
  _use:t="gun_entity_mods"
  _use:t="gun_anim"
  _use:t="animchar"
  _use:t="weapon_slot_indexed"
  _use:t="item_rarity_rare"
  animchar__res:t="am_launcher_char"
  collres__res:t="am_launcher_collision"
  gun__blk:t="gamedata/weapons/am_launcher.blk"
  melee_weapon__blk:t="gamedata/actions/melee.blk"
  item__proto:t="gravity_hook"
  item__lootType:t="gun"
  item__lootSoundType:t="weapon"
  item__name:t="items/gravity_hook"
  item__baseWeight:r=3.1
  item__volume:i=220
  item__filterType:t="weapons"
  item__marketPrice:i=1900
  gun__adsSpeedMult:r=0.5
  gun__deviationInFireReady:r=2.5
  gun__magnification:r=1
  gun__maxAmmo:i=1
  gun__prevHolsterGen:i=0
  gun__recoilAmount:r=0.1
  gun__recoilDir:r=-45
  gun__recoilDirAmount:r=0.4
  gun__recoilOriMultInAim:p3=0.3, 0.3, 0.1
  gun__recoilRotationMean:p3=60, 0, 200
  gun_boxed_ammo_reload__batchReloadTime:r=3.5
  gun__rotationSpringMult:p3=1, 1, 1
  gun__rotInertia:p3=0.1, 1, 1
  gun__shotFreq:r=6
  gun__shotFreqRndK:r=0.1
  gun__sightsDistance:r=0.1
  gun__statName:t="launcher"
  gun__useLocalPlayerTracer:b=no
  gun__visualRecoilMult:r=1
  gun_spread__maxDeltaAngle:r=0.5
  combatFiringRange:p2=40, 60
  combatShootTime:p2=0.2, 1
  combatCooldownTime:p2=0.1, 0.3
  dropTm:m=[[0, 1, 0] [0, 0, -1] [-1, 0, 0] [0, 0.03, 0]]
  _use:t="directly_use_boxed_ammo"
  _use:t="batch_reload"
  gun__boxedAmmoHolderTemplate:t="gravity_hook_bullet_item"
  gun__projectileTemplate:t="bullet_projectile_gravity_hook"
  _use:t="gun_sound_with_animchar"
  _use:t="launcher_gun_shot_dry_sound"
  meleeSoundType:t="mgun"
  gun_flash_fx__enabled:b=yes
  gun_flash_fx__lightSourceNode:t="gunFx_main"

  "gun__ammoHolders:list<t>"{
    ammoHolders:t="gravity_hook_bullet_item"
  }

  "gun__shells:array"{
    shells:t="gamedata/weapons/bullets/gravity_hook_ammo.blk"
  }

  "gun__firingModes:array"{
    "mode:object"{
      modeType:t="manual"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="bolt_action"
  }

  _group{
    _tags:t="sound"
    gun_sound__forceOneshot:b=yes
    gun_switch_firing_mode_sound__path:t="player/weapon/_common/firing_mode_smg"

    "gun_sound__shotPath:shared:object"{
      hero:t="player/weapon/misc/gravity_hook"
      enemy:t="enemy/weapon/misc/gravity_hook"
    }
  }

  "sound_irqs:shared:object"{
    _tags:t="sound"

    "reload1:object"{
      path:t="/weapon/misc/gravity_hook/reload1/change_ammo"
    }
  }

  gun_flash_fx{
    _tags:t="render"
  }

  anim_phys{}
  "gun_aim_offset__gunOffsets:list<p3>"{
    stand:p3=0.085, -0.08, 0
    crouch:p3=0.085, -0.08, 0
    crawl:p3=0.085, -0.08, 0
  }
}
