import:t="am_grenade_items.blk"
import:t="am_grenade_shells.blk"
import:t="ww2_grenade_items.blk"
import:t="ww2_grenade_shells.blk"

item_grenade{
  _use:t="item"
  _use:t="slot_attachable"
  _use:t="base_equipment_mod"
  item__iconPitch:r=60
  item__lootType:t="grenade"
  item__lootSoundType:t="grenade"
  item__filterType:t="ammunition"
  drop_item__horizontalAngleLimits:p2=0, 360
  item__shell:t=""
  item__grenadeType:t="explosive"
  weapon_stat__damage:r=0
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.4, 1.8
  profile_server_data__enrichmentRefineChronotracesRange:ip2=5, 5

  "drop_tms:list<m>"{
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0.03, 0]]
    tm:m=[[0, 1, 0] [-1, 0, 0] [0, 0, 1] [0, 0.025, 0]]
    tm:m=[[0, -1, 0] [1, 0, 0] [0, 0, 1] [0, 0.025, 0]]
  }

  shell_props{}
  "requiresAmmoRefillsCount:i"{
    _tags:t="server"
    value:i=10
  }

  "item__canBeQuickUsed:tag"{}
  "item__chronotracesProgressionInfo:object"{
    "once:object"{}
    "repeatedly:object"{
      extract:i=100
      militant_hits:i=1
      monster_hits:i=1
      trap_hits:i=1
      militant_kills:i=35
      monster_kills:i=25
      uses:i=10
    }
  }
}
