import:t="am_grenade_items.blk"
import:t="am_grenade_shells.blk"
import:t="ww2_grenade_items.blk"
import:t="ww2_grenade_shells.blk"

item_grenade{
  _use:t="item"
  _use:t="slot_attachable"
  _use:t="base_equipment_mod"
  item__iconPitch:r=60
  item__lootType:t="grenade"
  item__lootSoundType:t="grenade"
  item__filterType:t="ammunition"
  drop_item__horizontalAngleLimits:p2=0, 360
  item__shell:t=""
  item__grenadeType:t="explosive"
  weapon_stat__damage:r=0
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.4, 1.8
  item__nexusCost:i=50
  item__nexusIncreaseCostAfterCount:i=1

  "drop_tms:list<m>"{
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0.03, 0]]
    tm:m=[[0, 1, 0] [-1, 0, 0] [0, 0, 1] [0, 0.025, 0]]
    tm:m=[[0, -1, 0] [1, 0, 0] [0, 0, 1] [0, 0.025, 0]]
  }

  shell_props{}
  "requiresAmmoRefillsCount:i"{
    _tags:t="server"
    value:i=10
  }

  "item__canBeQuickUsed:tag"{}
  "item__chronotracesProgressionInfo:object"{
    "repeatedly:object"{
      extract:p2=100, 7.24
      militant_kills:p2=35, 1.9
      monster_kills:p2=20, 0.26
      uses:p2=12, 0.28
      trap_hits:p2=12, 0.28
      monster_hits:p2=12, 0.28
      militant_hits:p2=15, 0.19
    }
  }
}
