gun_shot_dry_sound{
  _group{
    _tags:t="sound"
    gun_shot_dry_sound__nextTime:r=0
    gun_shot_dry_sound__path:t="player/weapon/_common/shot_dry_rifle"
    gun_shot_dry_sound__cooldown:r=0.1
  }
}

pistol_gun_shot_dry_sound{
  _use:t="gun_shot_dry_sound"

  _group{
    _tags:t="sound"
    gun_shot_dry_sound__path:t="player/weapon/pistol/tt/shot_dry"
  }
}

mgun_gun_shot_dry_sound{
  _use:t="gun_shot_dry_sound"

  _group{
    _tags:t="sound"
    gun_shot_dry_sound__path:t="player/weapon/_common/shot_dry_rifle"
  }
}

launcher_gun_shot_dry_sound{
  _use:t="gun_shot_dry_sound"

  _group{
    _tags:t="sound"
    gun_shot_dry_sound__path:t="player/weapon/antivehicle/mortyr_grenade_launcher/shot_dry"
  }
}

rifle_gun_shot_dry_sound{
  _use:t="gun_shot_dry_sound"

  _group{
    _tags:t="sound"
    gun_shot_dry_sound__path:t="player/weapon/_common/shot_dry_rifle"
  }
}

shotgun_gun_shot_dry_sound{
  _use:t="gun_shot_dry_sound"

  _group{
    _tags:t="sound"
    gun_shot_dry_sound__path:t="player/weapon/_common/shot_dry_rifle"
  }
}

railgun_gun_shot_dry_sound{
  _use:t="gun_shot_dry_sound"

  _group{
    _tags:t="sound"
    gun_shot_dry_sound__path:t="player/weapon/_common/shot_dry_rifle"
  }
}

flamethrower_gun_shot_dry_sound{
  _use:t="gun_shot_dry_sound"

  _group{
    _tags:t="sound"
    gun_shot_dry_sound__path:t="player/weapon/misc/flamethrower/shot_dry"
  }
}

gun_switch_firing_mode_sound{
  _group{
    _tags:t="sound"
    gun_switch_firing_mode_sound__path:t="player/weapon/_common/firing_mode_ar"
  }
}

gun_delayed_shot_sound{
  _group{
    _tags:t="sound"
    gun_delayed_shot_sound__nextTime:r=0
    gun_delayed_shot_sound__path:t=""
    gun_delayed_shot_sound__cooldown:r=0

    "gun_delayed_shot_sound__event:SoundEvent"{}
  }
}

base_gun_overheat_sound{
  _group{
    _tags:t="sound"
    gun_overheat_sound__gunOverheatToVar:p2=0.4, 0.99
    gun_overheat_sound__path:t=""

    "gun_overheat_sound__event:SoundEvent"{}
  }
}

machinegun_gun_overheat_sound{
  _use:t="base_gun_overheat_sound"

  _group{
    _tags:t="sound"
    gun_overheat_sound__path:t="player/vehicle/tank/common/mgun_overheat"
  }
}

cannon_gun_overheat_sound{
  _use:t="base_gun_overheat_sound"

  _group{
    _tags:t="sound"
    gun_overheat_sound__path:t="player/vehicle/tank/common/cannon_overheat"
  }
}

machinegun_gun_reload_sounds{
  _group{
    _tags:t="sound"
    gun_reload_sound__progressPath:t="player/vehicle/tank/common/reload_mgun_start"
    gun_reload_sound__readyPath:t="player/vehicle/tank/common/reload_mgun_end"
    gun_reload_sound__readyTimeOffset:r=0.3

    "gun_reload_sound__event:SoundEvent"{}
  }
}

cannon_gun_reload_sounds{
  _group{
    _tags:t="sound"
    gun_reload_sound__progressPath:t="player/vehicle/tank/common/reload_cannon_start"
    gun_reload_sound__readyPath:t="player/vehicle/tank/common/reload_cannon_end"
    gun_reload_sound__readyTimeOffset:r=0.5

    "gun_reload_sound__event:SoundEvent"{}
  }
}

tankgun_cannon_reload_sounds{
  _use:t="cannon_gun_reload_sounds"
}

tankgun_cannon_overheat_sound{
  _use:t="cannon_gun_overheat_sound"
}

tankgun_machinegun_reload_sounds{
  _use:t="machinegun_gun_reload_sounds"
}

tankgun_machinegun_overheat_sound{
  _use:t="machinegun_gun_overheat_sound"
}

gun_owner_sound_group_for_gun_sound{
  "gun_owner_sound_event_group:SoundEventGroup"{
    _tags:t="sound"
  }
}

gun_sound{
  _use:t="sound_banks_state"
  _use:t="sound_irqs"
  _use:t="sound_tags"
  _use:t="pistol_gun_shot_dry_sound"
  _use:t="pistol_gun_aim_sound"

  _group{
    gun_sound__forceOneshot:b=no
    gun_sound__forceOneshotEnemy:b=no
    gun_sound__shotLoopTimeout:r=-1
    gun_sound__deltaTime:p4=1, 1, 1, 1
    gun_sound__playerTimeBetweenShotsMad:p2=2, 0
    gun_sound__netTimeBetweenShotsMad:p2=2, 0.1
    gun_sound__startLoopWithNOneshots:i=0
    gun_sound__numShotsInLoop:i=-1
    gun_sound__isEnabled:b=yes
    _tags:t="sound"

    "gun_sound__event:SoundEvent"{}
  }

  "gun_sound__shotPath:shared:object"{
    _tags:t="sound"
  }

  "gunSound:tag"{}
}

gun_sound_with_animchar{
  _use:t="gun_sound"

  "animchar_sound:AnimcharSound"{
    _tags:t="sound"
  }
}

gun_bolt_action_sound{
  _group{
    _tags:t="sound"
    gun_bolt_action_sound__time:r=1
  }

  "gun_bolt_action_sound__irqs:shared:array"{
    _tags:t="sound"
  }
}

base_gun_aim_sound{
  _group{
    _tags:t="sound"

    "gun_aim_sound__onPath:shared:object"{}
    "gun_aim_sound__offPath:shared:object"{}
  }
}

antivehicle_gun_aim_sound{
  _use:t="base_gun_aim_sound"

  _group{
    _tags:t="sound"

    "gun_aim_sound__onPath:shared:object"{
      hero:t="player/walker/am_trooper_male/foley_mov/common/antivehicle/aim_on"
    }

    "gun_aim_sound__offPath:shared:object"{
      hero:t="player/walker/am_trooper_male/foley_mov/common/antivehicle/aim_off"
    }
  }
}

mgun_gun_aim_sound{
  _use:t="base_gun_aim_sound"

  _group{
    _tags:t="sound"

    "gun_aim_sound__onPath:shared:object"{
      hero:t="player/walker/am_trooper_male/foley_mov/common/mgun/aim_on"
    }

    "gun_aim_sound__offPath:shared:object"{
      hero:t="player/walker/am_trooper_male/foley_mov/common/mgun/aim_off"
    }
  }
}

pistol_gun_aim_sound{
  _use:t="base_gun_aim_sound"

  _group{
    _tags:t="sound"

    "gun_aim_sound__onPath:shared:object"{
      hero:t="player/walker/am_trooper_male/foley_mov/common/pistol/aim_on"
    }

    "gun_aim_sound__offPath:shared:object"{
      hero:t="player/walker/am_trooper_male/foley_mov/common/pistol/aim_off"
    }
  }
}

rifle_gun_aim_sound{
  _use:t="base_gun_aim_sound"

  _group{
    _tags:t="sound"

    "gun_aim_sound__onPath:shared:object"{
      hero:t="player/walker/am_trooper_male/foley_mov/common/riffle/aim_on"
    }

    "gun_aim_sound__offPath:shared:object"{
      hero:t="player/walker/am_trooper_male/foley_mov/common/riffle/aim_off"
    }
  }
}
