hud_grenade_marker{
  _use:t="visibility_traceable_item"
  _use:t="visibility_traceable_item_cache"
  item__useActionHintType:i=1
  item__setCustomUsePrompt:t="hud/throw_back"
  item_world_marker__enabled:b=yes
  item_world_marker__offset:p3=0, 0.15, 0

  _group{
    ui__geom_node_idx:i=-1
    ui__node_pos:p3=0, 0, 0
    ui__geom_node_name:t="weaponRoot"
    _tags:t="ui"
  }

  "hud_grenade_marker:tag"{}
}

delayed_move_weapon_mods{
  weapon_mods__delayedMoveStartTime:r=-1

  _group{
    _track:b=yes
    _replicate:b=yes
    weapon_mods__delayedMoveFinishTime:r=-1
    weapon_mods__delayedMoveState:i=-1
    weapon_mods__delayedMoveType:i=0
    weapon_mods__delayedMoveSlotName:t=""

    "weapon_mods__modDelayedEquipEid:eid"{}
    "weapon_mods__modDelayedUnequipEid:eid"{}
  }
}

gun_dynamic_position{
  gun_dynamic_position__offset:p3=0, 0, 0
  gun_dynamic_position__maxOffset:p3=-0.2, 0.1, 0.09
  _tracked:t="gun_dynamic_position__offset"
}

base_gun{
  _use:t="replicating"
  _use:t="camera_shake_on_shooting"
  _use:t="camera_shake_on_reload"
  _use:t="ecs_no_debug"
  _use:t="gun_dynamic_position"
  _use:t="human_gun_heat_sources"
  _use:t="hit_effect_flesh_tiny"
  gun__inertialMass:r=3
  gun__rotInertia:p3=0.1, 1, 1
  gun__recoilOffsetMean:p3=-30, 1, 0
  gun__recoilOffsetDeviation:p3=2, 0.5, 0.5
  gun__recoilRotationMean:p3=60, 0, 200
  gun__recoilRotationDeviation:p3=200, 200, 200
  gun__recoilOriMultInAim:p3=0.3, 0.3, 0.1
  gun__rotationSpringMult:p3=1, 1, 1
  weapon_sight__minDistFrom:r=0.02
  gun__enable360CrawlAnim:b=yes
  gun__automaticReload:b=no
  gun__maxAmmo:i=1
  gun__delayedAmmoSyncTime:r=-1
  gun__ammoSyncReloadLock:b=no
  gun__ammoSyncDelay:r=0.6
  gun__firingModeName:t=""
  gun__melee:b=no
  gun__recoilDir:r=0
  gun__reloadable:b=yes
  gun__shotFreq:r=1
  gun__timeBetweenShots:r=1
  gun__spreadMult:r=1
  gun__sightsDistance:r=0.1
  gun__shootNodeName:t="gunFx_main"
  gun__magnification:r=1.5
  gun__projectileTemplate:t="bullet_projectile"
  gun__projectileDebugTemplate:t="bullet_projectile_debug"
  gun__projectileDebug:b=no
  gun__kineticDamageMult:r=1
  gun__aimRayMat:t="aimRay"
  gun__projectileRayMatId:i=-1
  gun__projectileRayMat:t="bulletRay"
  gun__showChamberedAmmo:b=yes
  gun__opticsAttached:b=no
  gun__projectileVelocityMult:r=1
  gun_spread__maxDeltaAngle:r=0
  gun_spread__maxDeltaAngleVertical:r=-1
  gun_overheat__increaseMul:r=1
  gun_overheat__decreaseMul:r=-1
  gun_overheat__limitationTimer:b=no
  gun_deviation__increaseMul:r=1
  gun_deviation__decreaseMul:r=-1
  gun_deviation__limitationTimer:b=no
  gun__boxNodeId:i=-1
  gun_deviation_ct__bufferSizeMult:r=0
  gun_deviation_ct__tauMult:r=0
  gun_deviation_ct__rotationShotSpreadDecrMult:r=0
  gun_deviation_ct__aimingAfterFireMult:r=0
  gun_deviation_ct__movement:p2=0, 0
  gun_deviation_ct__minExtraDev:r=0
  gun_deviation_ct__isShot:b=no
  gun_deviation_ct__gunDir:p3=0, 0, 0
  gun_deviation_state__atTime:r=0
  gun_deviation_state__unspentDeviation:r=0
  gun_deviation_state__extraDeviation:r=0
  gun_deviation_state__bufferDeviation:r=0
  gun_deviation_state__gunDir:p3=0, 0, 0
  gun_deviation__bufferThreshold:r=20
  gun_deviation__shotTau:r=0.1
  gun_deviation__omegaRange:p2=5, 90
  gun_deviation__omegaDevInc:p2=0.1, 0.4
  gun_deviation__movementRange:p2=0, 0
  gun_deviation__movementDevInc:p2=0, 0
  gun_deviation__extraDeviationTau:r=0.2
  gun_deviation__maxDeviation:r=30
  gun_deviation__minDeviation:r=0
  gun_deviation__onShotDeviationChange:r=0
  weap__focusPlaneShift:r=0
  weap__dofNearAmountPercent:r=2
  gun__boxedAmmoHolderTemplate:t=""
  gun_anim__reloadProgress:r=-1
  _skipInitialReplication:t="gun_anim__reloadProgress"
  loud_noise__noisePerShot:r=150
  loud_noise__radius:r=35
  weapon_rearsight_node__nodeName:t="rearsight_aim"
  nearDofOverride:b=yes
  weapon_stat__dps:r=0
  weapon_stat__damage:r=0
  weapon_stat__damageCount:i=1
  weapon_stat__rpm:r=0
  item__baseWeight:r=0

  _group{
    _track:b=yes
    _replicate:b=yes
    gun__firingModeIndex:i=0
    gun__serverAmmo:i=0
    gun__totalAmmo:i=0
    gun__isAmmoLoaded:b=no
    gun__wishAmmoItemType:i=0
    item__weight:r=0

    "gun__curShellId:daweap::ShellPropIds"{}
    "item__humanOwnerEid:eid"{}
  }

  _group{
    _track:b=yes
    gun__ammo:i=0
    gun__isReloading:b=no
    gun__boxNode:t="weaponRoot"
  }

  _group{
    _replicate:b=yes
    gun__ammoCountBeforeReload:i=0
    gun__aimRayMatId:i=-1
    gun__holsterGen:i=0
    human_gun_attached:b=no
    gun_anim__reloadStyle:i=0
    weap__current_sight_preset:i=0

    "item__lastContainerOwnerEid:eid"{}
    shell_props{}
  }

  "gun_overheat__chancePoints:array"{}
  "gun_deviation__chancePoints:array"{}
  gun_launch_events{}
  gun{}
  "gun__curShellImpulse:r"{
    value:r=0
    _tags:t="gameClient"
  }

  "gun__ammoHolderIds:list<i>"{}
  gun__shell_prop_ids{}
  "gun__shells:array"{}
  "gun__firingModes:array"{}
  "gun__firingModeNames:array"{}
  "gun_attach__holsterSlots:array"{
    holsterSlots:t="slot_weapon_1"
    holsterSlots:t="slot_weapon_2"
    holsterSlots:t="slot_weapon_3"
    holsterSlots:t="slot_weapon_4"
    holsterSlots:t="slot_weapon_5"
  }

  "gun_attach__holsterSlotsIds:list<i>"{}
  _group{
    _tags:t="render"
    weapon_rearsight_node__nodeIdx:i=-1

    weapon_rearsight_node__nodeTm{}
  }

  _group{
    _tags:t="gameClient"
    deformation_bbox_receiver__bboxSubTemplateName:t="default_gun_deformation_bbox"
  }
}

default_gun_deformation_bbox{
  deform_bbox__bmin:p3=-0.2, -0.2, -0.5
  deform_bbox__bmax:p3=0.2, 0.2, 0.5
}

visual_gun_with_animchar_updatable{
  _use:t="base_gun"
  _use:t="animchar"
  _use:t="weapon_slot_indexed"
  _use:t="disable_update"
  animchar__updatable:b=yes
  nearDofOverride:b=yes
  force_animchar_act:b=no
}

gun_shell_ejection{
  gun_shell_ejection__nodeName:t="gunFx_add_bolt"
  gun_shell_ejection__templateName:t="m1a1_thompson_ejected_shell"
  gun_shell_ejection__omega:p3=10, 30, 10
  gun_shell_ejection__speed:r=2.5
  gun_shell_ejection__expireTime:r=1

  gun_shell_ejection{
    _tags:t="render"
  }
}

ww2_mp_shell_ejection{
  _use:t="gun_shell_ejection"
  gun_shell_ejection__templateName:t="mp_38_ejected_shell"
}

ww2_stg_shell_ejection{
  _use:t="gun_shell_ejection"
  gun_shell_ejection__templateName:t="stg_44_ejected_shell"
}

ww2_rifle_shell_ejection{
  _use:t="gun_shell_ejection"
  gun_shell_ejection__templateName:t="mauser_98k_ejected_shell"
}

base_ejected_shell{
  _use:t="ecs_no_debug"
  _use:t="animchar_turn_dir"
  ballistic_phys__velocity:p3=0, 0, 0
  ballistic_phys__omega:p3=0, 0, 0
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  timeToExpire:r=1

  "ejected_shell:tag"{}
}

m1a1_thompson_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="45_cal_shell_char"
}

45acp_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="45acp_a_shell_char"
}

mauser_98k_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="8mm_mauser_shell_char"
}

mp_38_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="9mm_parabellum_shell_char"
}

stg_44_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="7mm_intermediate_shell_char"
}

ptrd_41_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="14mm_ptrd_shell_char"
}

12_cal_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="12ga76_shell_char"
}

23mm_ejected_shell_a{
  _use:t="base_ejected_shell"
  animchar__res:t="23mm_shell_a_char"
}

23mm_ejected_shell_b{
  _use:t="base_ejected_shell"
  animchar__res:t="23mm_shell_b_char"
}

762_39_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="762x39_shell_char"
}

545_39_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="545x39_shell_char"
}

762_54r_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="762x54r_shell_char"
}

9x19_brass_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="9x19_a_shell_char"
}

9x18_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="9x18_shell_char"
}

762_51_nato_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="762x51_nato_shell_char"
}

127_55_ejected_shell{
  _use:t="base_ejected_shell"
  animchar__res:t="127x55_a_shell_char"
}

base_gun_anim{
  _tags:t="render"
  gun_anim__boltActionVarId:i=-1
  gun_anim__reloadVarId:i=-1
  gun_anim__reloadStyleVarId:i=-1
  gun_anim__ammoInspectionProgressVarId:i=-1
  gun_anim__ammoInspectionIdleProgressVarId:i=-1
  gun_anim__haveProjectileInChamberVarId:i=-1
  gun_anim__curNumAmmoVarId:i=-1
  gun_anim__haveOpticsVarId:i=-1
  gun_anim__actionProgressVarId:i=-1
  gun_anim__changeWeaponProgressVarId:i=-1

  "gun_anim__reloadStyles:list<i>"{}
}

base_gun_anim_v2{
  _tags:t="render"
  gun_anim_v2__operationProgressVarId:i=-1
  gun_anim_v2__isChamberedVarId:i=-1
  gun_anim_v2__isJammingVarId:i=-1
  gun_anim_v2__operationStateVarId:i=-1
  gun_anim_v2__boltActionVarId:i=-1
  gun_anim_v2__curNumAmmoVarId:i=-1
  gun_anim_v2__reloadTypeVarId:i=-1
  gun_anim_v2__currentOperationState:i=-1
  gun_anim_v2__ammoInspectionIdleProgressVarId:i=-1
  gun_anim_v2__actionProgressVarId:i=-1
  gun_anim_v2__changeWeaponProgressVarId:i=-1
  _tracked:t="gun_anim_v2__currentOperationState"

  "gun_anim_v2__operationStates:list<i>"{}
}

gun_anim{
  _tags:t="render"
  _use:t="base_gun_anim"
  gun_anim__singleReloadVarId:i=-1
  gun_anim__singleReloadStateVarId:i=-1
  gun_anim__unloadVarId:i=-1
  gun_anim__unloadStateVarId:i=-1
  gun_anim__fromEmptyVarId:i=-1

  "gun_anim__singleReloadStates:list<i>"{}
  "gun_anim__unloadStates:list<i>"{}
}

magazine_gun_anim{
  _tags:t="render"
  _use:t="base_gun_anim"
  gun_anim__isReloadVarId:i=-1
  gun_anim__reloadTypeVarId:i=-1

  "gun_anim__reloadTypes:list<i>"{}
}

magazine_gun_anim_v2{
  _tags:t="render"
  _use:t="base_gun_anim_v2"

  "gun_anim__reloadTypes:list<i>"{}
}

stationary_gun{
  _use:t="visual_gun_with_animchar_updatable"
  _use:t="gun_sound_with_animchar"
  _use:t="machinegun_gun_overheat_sound"
  _replicated:t="mounted_gun__active"
  _use:t="replicating"
  _use:t="gun_anim"
  interactable:b=yes
  interactDist:r=1.5
  interactAngleLimits:p2=-60, 60
  interactCheckOffset:p3=0, 0, -0.4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  gun__loadAmmo:b=yes
  gun__useLocalPlayerTracer:b=no
  camera__lookDir:p3=1, 0, 0
  camera__magnification:r=1
  camera__shootOffset:p2=0, 0
  stationary_gun_fulcrum__node:t="mg_bipod"
  gun__boxNode:t="mount_vertical_base"
  team:i=-1
  mounted_gun__active:b=no
  stationary_gun_fulcrum__nodeId:i=-1
  gun__boxNodeId:i=-1

  "stationary_gun:tag"{}
  mounted_gun{}
  anim_phys{}
  gun_flash_fx{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    animchar_camera_target__node_name:t="eyeCam"
    animchar_camera_target__nodeIndex:i=-1
  }

  "camera__look_at:dp3"{
    _tags:t="render"
  }
}

gun_autodetach{
  gun_autodetach__threshold:p3=1.5, 1.3, 1.5
}

gun_entity_mods{
  _tracked:t="gun_entity_mods__adsSpeedMult"

  _group{
    _replicate:b=yes
    gun_entity_mods__loudNoisePerShotMult:r=1
    gun_entity_mods__damageMult:r=1
    gun_entity_mods__adsSpeedMult:r=1
    gun_entity_mods__recoilMult:r=1
    gun_entity_mods__equipMult:r=1

    "gun_entity_mods__loudNoisePerShotMods:object"{}
    "gun_entity_mods__damageMods:object"{}
    "gun_entity_mods__adsSpeedMods:object"{}
    "gun_entity_mods__recoilMods:object"{}
    "gun_entity_mods__equipMods:object"{}
  }
}

frontside_gun_node{
  weapon_frontsight_node__nodeIdx:i=-1
  weapon_frontsight_node__nodeName:t="frontsight_aim"
}

shell{
  _replicated:t="shell__active"
  _replicated:t="shell__explTime"
  shell__expl_node:t="weaponRoot"
  shell__active:b=no
  shell__launchAtTime:r=0
  shell__explTime:r=0
  shell__radiusForCoveringByHuman:r=0.5
  shell__explNodeIdx:i=-1

  "shell__affectedEntities:list<eid>"{}
}

projectile{
  _use:t="animchar_turn_dir"
  _use:t="slot_attachable"
  slot_attach__visible:b=no
  animchar_render__enabled:b=no
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  shell__gun_props_id:i=-1
  shell__shell_id__shell_id:i=-1
  shell__shell_id__damage_id:i=-1
  shell__shell_id__ballistics_id:i=-1
  start_vel:p3=0, 0, 0
  active:b=no

  "shell__owner:eid"{}
  "shell__rethrower:eid"{}
}

projectile_with_shell{
  _use:t="projectile"
  _use:t="shell"
}

client_side{
  "clientSide:tag"{}
}

projectile_trail_fx{
  _tags:t="render"
  projectile_trail_fx__flightFxTemplate:t="trail_projectile_launch_smoke_effect"

  "projectile_trail_fx__flightFxEid:eid"{}
}

projectile_phys{
  _use:t="phys_sleepable"
  _use:t="animchar_turn_dir"
  _use:t="slot_attachable"
  _use:t="projectile_phys_dynamic_grid_object"
  slot_attach__visible:b=yes
  animchar_render__enabled:b=yes
  net__physId:i=-1
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  shell__gun_props_id:i=-1
  shell__shell_id__shell_id:i=-1
  shell__shell_id__damage_id:i=-1
  shell__shell_id__ballistics_id:i=-1
  start_vel:p3=0, 0, 0
  active:b=no
  ignoreObjs__time:r=0
  ai_target__invisibleTimeTo:r=0
  collision_physMatId:i=-1
  pair_collision__tag:t="collidableToPhysObj"
  ai_target__noiseLevel:r=0

  collres{}
  phys_vars{}
  phys_obj_net_phys{}
  base_net_phys_ptr{}
  pair_collision__gridHolders{}
  "pair_collision__gridNames:list<t>"{
    h:t="humans"
    h:t="vehicles"
    h:t="interactable"
  }

  "collidableToPhysObj:tag"{}
  ai_target{
    _tags:t="server"
  }

  "shell__owner:eid"{}
  "shell__rethrower:eid"{}
  "beh_tree__owner:eid"{}
  "ignoreObjs__eids:list<eid>"{}
}

projectile_phys_with_shell{
  _use:t="projectile_phys"
  _use:t="shell"
  _use:t="phys_water_splasher"

  _group{
    _tags:t="gameClient"
    phys_water_splasher__fxTemplate:t="hit_water_small_effect+client_destroy_in_5_sec"
  }
}

shell_trap_activator{
  _use:t="human_trigger_trap_activator"
  trigger_trap_activator__interval:r=0.033
}

default_explosion_flash{
  _use:t="omni_light"
  _use:t="flash_grenade_explosion_net_sound"
  light__dynamic_light:b=yes
  light__max_radius:r=5
  light__color:c=140, 58, 0, 255
  game_effect__destroyAt:r=0
  flash__startBrightness:r=500
  game_effect__timeToDestroy:r=0.1

  "flash__intensityCurve:array"{
    curvePoint:p2=0, 1
    curvePoint:p2=0.2, 1
    curvePoint:p2=1, 0
  }
}

base_melee{
  _use:t="ecs_no_debug"
  _use:t="hit_effect_group_melee"
  animchar__updatable:b=no
  gun__melee:b=yes
  animchar_render__enabled:b=no
  human_gun_attached:b=no
  _replicated:t="meleeSoundType"
  meleeSoundType:t=""
  _use:t="replicating"
  gun__magnification:r=1
  item__lootType:t="melee"
  melee__attackRayMatId:i=-1
  melee__attackRayMat:t="meleeRay"
  weapon_stat__dps:r=0
  weapon_stat__damage:r=0
  gun_aim_offset__gunShootOffsetCustomAdd:p3=0, 0, 0

  "gun__disableAimInVehicle:tag"{}
  "gun_attach__holsterSlots:array"{
    holsterSlots:t="slot_weapon_1"
    holsterSlots:t="slot_weapon_2"
    holsterSlots:t="slot_weapon_3"
    holsterSlots:t="slot_weapon_4"
    holsterSlots:t="slot_weapon_5"
  }

  "gun_attach__holsterSlotsIds:list<i>"{}
}

directly_use_boxed_ammo{
  _replicated:t="gun__reloadHolderEid"
  gun__reloadHolderId:i64=0
  gun_boxed_ammo_reload__startTime:r=-1
  gun_boxed_ammo_reload__ammoCountBeforeReload:i=0
  gun_boxed_ammo_reload__ammoId:t="0"
  gun_boxed_ammo_reload__reloadMaxAmmo:i=1
  gun_boxed_ammo_reload__loadPrepareTime:r=1
  gun_boxed_ammo_reload__loadLoopTime:r=1
  gun_boxed_ammo_reload__loadPostTime:r=1
  gun_boxed_ammo_reload__unloadPrepareTime:r=1
  gun_boxed_ammo_reload__unloadLoopTime:r=1
  gun_boxed_ammo_reload__unloadPostTime:r=1
  gun_boxed_ammo_reload__curLoopAmmoCount:i=0
  gun_boxed_ammo_reload__lastRequestReload:r=0

  "gun__reloadHolderEid:eid"{}
  _group{
    _replicate:b=yes
    gun_boxed_ammo_reload__atTime:r=-1
    gun_boxed_ammo_reload__isReloadRequested:b=no
    gun_boxed_ammo_reload__isLoad:b=no

    "gun_boxed_ammo_reload__ammoEid:eid"{}
    "gun_boxed_ammo_reload__inventoryEid:eid"{}
  }

  _group{
    _track:b=yes
    _replicate:b=yes
    gun_boxed_ammo_reload__reloadState:i=-1
  }
}

gun_icon{
  item__iconPitch:r=0
  item__iconRoll:r=-5
  item__iconYaw:r=45
  item__iconOffset:p2=0, 0
  item__iconScale:r=1
  weapon__iconPitch:r=0
  weapon__iconRoll:r=0
  weapon__iconYaw:r=90
  weapon__iconScale:r=0.85
}

big_gun_icon{
  item__iconPitch:r=0
  item__iconRoll:r=-5
  item__iconYaw:r=45
  item__iconOffset:p2=0, 0
  item__iconScale:r=1
  weapon__iconPitch:r=0
  weapon__iconRoll:r=0
  weapon__iconYaw:r=90
  weapon__iconScale:r=1
}

small_gun_icon{
  item__iconPitch:r=0
  item__iconRoll:r=-5
  item__iconYaw:r=-135
  item__iconOffset:p2=0, 0
  item__iconScale:r=1
  weapon__iconPitch:r=0
  weapon__iconRoll:r=0
  weapon__iconYaw:r=-90
  weapon__iconScale:r=0.65
}

small_gun_icon_reverted{
  item__iconPitch:r=0
  item__iconRoll:r=-10
  item__iconYaw:r=50
  item__iconOffset:p2=0, 0
  item__iconScale:r=1
  weapon__iconPitch:r=0
  weapon__iconRoll:r=0
  weapon__iconYaw:r=90
  weapon__iconScale:r=0.65
}

melee_icon{
  item__iconPitch:r=85
  item__iconRoll:r=43
  item__iconYaw:r=0
  item__iconOffset:p2=0, 0
  item__iconScale:r=1
  weapon__iconPitch:r=80
  weapon__iconRoll:r=0
  weapon__iconYaw:r=90
  weapon__iconScale:r=0.7
}

gun_aim_node{
  _group{
    entity_cam_nodes__aimNode:t="aim"
    entity_cam_nodes__aimNodeIdx:i=-1
    _tags:t="render"
  }
}

_componentFilters{
  gun__ammo:t="filter_possessed_spectated_attachables_and_vehicle"
  gun__wishAmmoItemType:t="filter_possessed_spectated_attachables_and_vehicle"
  gun__totalAmmo:t="filter_possessed_spectated_attachables_and_vehicle"
}

base_weapon_mod{
  _use:t="slot_attachable"
  _tracked:t="slot_attach__visible"
  slot_attach__visible:b=yes
  animchar_render__enabled:b=no
  _use:t="replicating"
  gunAttachable__slot:i=-1

  "slot_attach__secondaryUpdate:tag"{}
  "net__notInInitialScope:tag"{}
  "weaponMod:tag"{}
}

weapon_mod{
  _use:t="animchar"
  _use:t="base_weapon_mod"
}

bayonet_gunmod{
  _use:t="weapon_mod"
  item__id:i=0
  melee_weapon__propsId:i=-1
  item__iconYaw:r=90
  item__iconRoll:r=-30

  "weaponMeleeMod:tag"{}
  "gunAttachable__isBayonet:tag"{}
}

_replicatedComponentClientModifyBlacklist{
  gun__serverAmmo{}
  gun__totalAmmo{}
  gun__isAmmoLoaded{}
}

block_rethrow_shell{
  "shell__blockRethrow:tag"{}
}

impact_shell{
  shell__activationSpeedDropThreshold:r=0.6
  _use:t="block_rethrow_shell"
  shell__active:b=yes
  shell__launchTime:r=-1
  shell__cleanupTime:r=30
  shell__fuseTime:r=0
  shell__explNodeIdx:i=-1
  shell__launchAtTime:r=0

  "shell__explodeOnSpeedDrop:tag"{}
}

batch_reload{
  gun_anim__customReloadStyleEnabled:b=yes
  gun_boxed_ammo_reload__loadPrepareTime:r=0
  gun_boxed_ammo_reload__loadPostTime:r=0

  "gun_boxed_ammo_reload__reloadBatch:tag"{}
  "gun_anim__customReloadStyleBatch:tag"{}
}

batch_reload_on_empty{
  gun_anim__customReloadStyleEnabled:b=no

  "gun_boxed_ammo_reload__reloadBatchOnEmpty:tag"{}
  "gun_anim__customReloadStyleBatch:tag"{}
}

gun_with_gun_mods{
  _tracked:t="gun_mods__curModInSlots"
  _skipInitialReplication:t="gun_mods__curModInSlots"

  "gun_mods__curModInSlots:object"{}
}

gun_with_builtin_ammo_holder{
  _tracked:t="ammo_holder__ammoCountKnown"
  _replicated:t="ammo_holder__ammoCountKnown"

  "gun__boxedAmmoReload:tag"{}
  "ammo_holder__ammoCountKnown:list<eid>"{}
}

gun_jamming{
  gun_jamming__isJammed:b=no
  gun_jamming__fixJammingEndAt:r=-1
  gun_jamming__fixJammingStartAt:r=-1
  gun_jamming__fixJammingTime:r=3
  _replicated:t="gun_jamming__isJammed"
  _tracked:t="gun_jamming__isJammed"
  _replicated:t="gun_jamming__fixJammingEndAt"

  _group{
    _tags:t="render"
    _track:b=yes
    gun_jamming__isJammedClient:b=no
  }
}

gun_with_bipod{
  gun__bipodNode:t="bipod"
  gun__bipodOffset:p3=0, 0, 0
  gun__bipodRecoilMult:r=-1
  gun__barrelTipNode:t="gunFx_main"
  gun__barrelTipOffset:p3=1.5, 0, 0
  gun__barrelRadius:r=0.04
  gun__embeddedBipod:b=no
  gun__bipodEnableVarName:t="bipod_enabled"
  gun__bipodEnableVarId:i=-1

  "gun__mountPoints:shared:array"{}
}
