base_gun_mod{
  _use:t="base_item"
  item__iconYaw:r=25
  item__iconPitch:r=0
  item__iconRoll:r=15
  item__iconOffset:p2=0, 0
  item__iconScale:r=1
  item__recreateOnGround:t="item_in_world"
  item__recreateInWorldPhys:t="item_in_world_phys"
  item__recreateInInventory:t="base_invis_item"
  item__recreateInGunModSlot:t="weapon_mod"
  item__recreateOnDelayedMove:t="weapon_mod_move_with_blocking"
  uniqueId:t="-1"
  _tracked:t="animchar_attach__attachedTo"
  _replicated:t="animchar_attach__attachedTo"

  "attachmentUpdate:tag"{}
  "gun_mod:tag"{}
  "animchar_attach__attachedTo:eid"{}
  "item__chronotracesProgressionInfo:object"{
    "repeatedly:object"{
      extract:p2=100, 7.24
      militant_kills:p2=35, 1.9
      monster_kills:p2=20, 0.26
      trap_hits:p2=12, 0.28
      monster_hits:p2=12, 0.28
      militant_hits:p2=15, 0.19
    }
  }
}

gun_mod_effect{
  _use:t="replicated_game_effect"

  "gun_mod_effect:tag"{}
}

gun_mod_with_effect{
  gun_mod__effectTemplate:t=""

  "gun_mod__effectEid:eid"{}
}

base_weapon_mod_move{
  "no_item_sound_on_move:tag"{}
  "weapon_mod_move__weaponEid:eid"{}
  "weapon_mod_move__inventoryEid:eid"{}
  "weapon_mod_move__fakeModEid:eid"{}
}

weapon_mod_move_with_blocking{
  _use:t="base_weapon_mod_move"
  _use:t="block_item_all_actions"
}

fake_weapon_mod{
  _use:t="base_nonreplicated_item"
  _use:t="block_item_all_actions"
  item__volume:i=0

  "fake_weapon_mod__realModEid:eid"{}
  "notExtractable:tag"{}
}

scope_effect{
  _use:t="gun_mod_effect"
  gun_mod_effect__adsSpeedMult:r=0.97
}

thermal_scope_effect{
  _use:t="gun_mod_effect"
  gun_mod_effect__adsSpeedMult:r=0.81
}

collimator_effect{
  _use:t="gun_mod_effect"
  gun_mod_effect__adsSpeedMult:r=1
}

base_scope{
  _use:t="base_gun_mod"
  _use:t="scope_highlight"
  _use:t="gun_mod_with_effect"
  item__lootType:t="scope"
  drop_item__horizontalAngleLimits:p2=0, 360
  gunmod__camNode:t="scope_view"
  gunmod__lensNode:t="lens_close"
  gunmod__crosshairNode:t="crosshair"
  gunmod__deviationMult:r=0.5
  gunmod__camShiftMin:r=0.11
  gunmod__camShiftMax:r=0.13
  gunmod__camRealZoomShift:r=0.055
  gunmod__camFovMin:r=28
  gunmod__camFovMax:r=19
  gunmod__lensBrightness:r=1
  gunmod__distortionParams:p3=0.8, 0.1, 0.07
  gunmod__lensActive:b=yes
  gunmod__focusPlaneShift:r=0.5
  gunmod__dofNearAmountPercent:r=50
  gunmod__dofFarAmountPercent:r=0.02
  gunmod__nightvisionTex_res:t=""
  gun_mod__effectTemplate:t="scope_effect"
  item__filterType:t="weapon_mods"
  showroom_item__customZoom:r=2
  showroom_item__customZoomBordersRng:p2=1.6, 2.4
  item__nexusCost:i=75

  "drop_tms:list<m>"{
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
    tm:m=[[0, 1, 0] [-1, 0, 0] [0, 0, 1] [0, 0, 0]]
  }

  collres{}
  "gunmod__nightvisionTex:SharedTex"{
    _tags:t="render"
  }

  "late_transparent_render:tag"{}
  "gunScope:tag"{}
}

base_thermal_scope{
  _use:t="base_scope"
  _use:t="thermal_vision_preset"
  gunmod__lensOnlyZoomDisabled:b=yes
  gun_mod__effectTemplate:t="thermal_scope_effect"
}

base_collimator_scope{
  _use:t="base_scope"
  gunmod__camShiftMin:r=0
  gunmod__camShiftMax:r=0
  gunmod__zoomFactor:r=1.2
  gunmod__sightingDistance:r=30
  gunmod__lensNode:t="collimator_glass"
  gun_mod__effectTemplate:t="collimator_effect"
  item__nexusCost:i=50

  "isCameraAlwaysOnScope:tag"{}
}

scope_3_5x_effect{
  _use:t="gun_mod_effect"
  gun_mod_effect__adsSpeedMult:r=0.98
}

scope_3_5x{
  _use:t="base_scope"
  animchar__res:t="scope_pu_char"
  item__proto:t="scope_3_5x"
  item__weight:r=0.55
  item__volume:i=30
  item__name:t="items/scope_3_5x"
  item__marketPrice:i=1200
  gunAttachable__slotName:t="scope"
  collres__res:t="scope_pu_collision"
  gunmod__zoomFactor:r=3.5
  gunmod__camRealZoomShift:r=0.034
  gunmod__lensBrightness:r=0.65
  gunmod__distortionParams:p3=0.85, 0.2, 0.27
  gun_mod__effectTemplate:t="scope_3_5x_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=7, 8

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="scope_kochetov_slot"
  }
}

scope_4x{
  _use:t="base_scope"
  animchar__res:t="scope_pu_char"
  item__proto:t="scope_4x"
  item__weight:r=0.55
  item__volume:i=30
  item__name:t="items/scope_4x"
  gunAttachable__slotName:t="scope"
  collres__res:t="scope_pso_collision"
  gunmod__zoomFactor:r=4
  gunmod__deviationMult:r=0.3
  profile_server_data__enrichmentRefineChronotracesRange:ip2=7, 8

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="scope_kochetov_slot"
  }
}

scope_6x{
  _use:t="base_scope"
  animchar__res:t="scope_pu_char"
  item__proto:t="scope_6x"
  item__weight:r=0.55
  item__volume:i=30
  item__name:t="items/scope_6x"
  gunAttachable__slotName:t="scope"
  collres__res:t="scope_m84_collision"
  gunmod__zoomFactor:r=6
  gunmod__deviationMult:r=0.3
  profile_server_data__enrichmentRefineChronotracesRange:ip2=7, 8

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="scope_kochetov_slot"
  }
}

silencer_gun_effect{
  _use:t="gun_mod_effect"
  game_effect_sound__tag:t="gunSilenced"
  gun_mod_effect__loudNoisePerShotMult:r=0.5
  gun_mod_effect__damageMult:r=1
  gun_mod_effect__adsSpeedMult:r=1

  "gun_mod_effect__gunFlashFxDisabler:tag"{}
}

small_silencer_gun_effect{
  _use:t="silencer_gun_effect"
  gun_mod_effect__loudNoisePerShotMult:r=0.7
  gun_mod_effect__adsSpeedMult:r=0.93
  gun_mod_effect__recoilMult:r=0.99
}

big_silencer_gun_effect{
  _use:t="silencer_gun_effect"
  gun_mod_effect__loudNoisePerShotMult:r=0.6
  gun_mod_effect__adsSpeedMult:r=0.91
  gun_mod_effect__recoilMult:r=0.98
}

cal_9_18_silencer{
  _use:t="base_gun_mod"
  _use:t="pistol_silencer_muzzle_preset"
  _use:t="gun_mod_with_effect"
  animchar__res:t="makarov_silencer_char"
  item__proto:t="cal_9_18_silencer"
  item__weight:r=0.29
  item__volume:i=30
  item__name:t="items/cal_9_18_silencer"
  item__filterType:t="weapon_mods"
  item__marketPrice:i=500
  gunAttachable__slotName:t="silencer"
  collres__res:t="makarov_silencer_collision"
  gun_mod__effectTemplate:t="big_silencer_gun_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=7, 8
  item__nexusCost:i=50

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="cal_9_18_silencer_slot"
  }
}

pbs1_silencer{
  _use:t="base_gun_mod"
  _use:t="rifle_silencer_muzzle_preset"
  _use:t="gun_mod_with_effect"
  animchar__res:t="pbs1_silencer_char"
  item__proto:t="pbs1_silencer"
  item__weight:r=0.435
  item__volume:i=30
  item__name:t="items/pbs1_silencer"
  item__filterType:t="weapon_mods"
  item__marketPrice:i=1775
  gunAttachable__slotName:t="silencer"
  collres__res:t="pbs1_silencer_collision"
  gun_mod__effectTemplate:t="big_silencer_gun_effect"
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.2, 2
  profile_server_data__enrichmentRefineChronotracesRange:ip2=7, 8
  item__nexusCost:i=50

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="silencer_pbs1_slot"
  }
}

banish_45_suppressor{
  _use:t="base_gun_mod"
  _use:t="pistol_silencer_muzzle_preset"
  _use:t="gun_mod_with_effect"
  animchar__res:t="banish_45_supressor_char"
  item__proto:t="banish_45_suppressor"
  item__weight:r=0.26
  item__volume:i=30
  item__name:t="items/banish_45_suppressor"
  item__filterType:t="weapon_mods"
  item__marketPrice:i=1100
  gunAttachable__slotName:t="silencer"
  collres__res:t="banish_45_supressor_collision"
  gun_mod__effectTemplate:t="big_silencer_gun_effect"
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.2, 2
  item__nexusCost:i=50

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="9_19_silencer_slot"
  }

  "item__cantBeCorrupted:tag"{}
}

banish_45_ext_suppressor{
  _use:t="base_gun_mod"
  _use:t="pistol_silencer_muzzle_preset"
  _use:t="gun_mod_with_effect"
  animchar__res:t="banish_45_supressor_extended_char"
  item__proto:t="banish_45_ext_suppressor"
  item__weight:r=0.32
  item__volume:i=30
  item__name:t="items/banish_45_ext_suppressor"
  item__filterType:t="weapon_mods"
  item__marketPrice:i=1300
  gunAttachable__slotName:t="silencer"
  collres__res:t="banish_45_supressor_extended_collision"
  gun_mod__effectTemplate:t="big_silencer_gun_effect"
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.2, 2
  item__nexusCost:i=50

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="45_silencer_slot"
  }

  "item__cantBeCorrupted:tag"{}
}

hexagon_silencer{
  _use:t="base_gun_mod"
  _use:t="rifle_silencer_muzzle_preset"
  _use:t="gun_mod_with_effect"
  animchar__res:t="hexagon_silencer_char"
  item__proto:t="hexagon_silencer"
  item__weight:r=0.58
  item__volume:i=30
  item__name:t="items/hexagon_silencer"
  item__filterType:t="weapon_mods"
  item__marketPrice:i=1500
  gunAttachable__slotName:t="silencer"
  collres__res:t="hexagon_silencer_collision"
  gun_mod__effectTemplate:t="big_silencer_gun_effect"
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.2, 2
  item__nexusCost:i=50

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="545_silencer_slot"
  }

  "item__cantBeCorrupted:tag"{}
}

ash_12_suppressor_effect{
  _use:t="silencer_gun_effect"
  gun_mod_effect__loudNoisePerShotMult:r=0.6
  gun_mod_effect__adsSpeedMult:r=0.89
  gun_mod_effect__recoilMult:r=0.91
}

ash_12_suppressor{
  _use:t="base_gun_mod"
  _use:t="rifle_silencer_muzzle_preset"
  _use:t="gun_mod_with_effect"
  animchar__res:t="ash12_silencer_a_char"
  item__proto:t="ash_12_suppressor"
  item__weight:r=0.7
  item__volume:i=30
  item__name:t="items/ash_12_suppressor"
  item__filterType:t="weapon_mods"
  item__marketPrice:i=1800
  gunAttachable__slotName:t="silencer"
  collres__res:t="ash12_silencer_a_collision"
  gun_mod__effectTemplate:t="ash_12_suppressor_effect"
  item__iconYaw:r=205
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.2, 2
  item__nexusCost:i=50

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="ash_12_silencer_slot"
  }

  "item__cantBeCorrupted:tag"{}
}

vssk_vyhlop_suppressor{
  _use:t="base_gun_mod"
  _use:t="rifle_silencer_muzzle_preset"
  _use:t="gun_mod_with_effect"
  animchar__res:t="ash12_silencer_b_char"
  item__proto:t="vssk_vyhlop_suppressor"
  item__weight:r=1.5
  item__volume:i=120
  item__name:t="items/vssk_vyhlop_suppressor"
  item__filterType:t="weapon_mods"
  item__marketPrice:i=4900
  gunAttachable__slotName:t="silencer"
  collres__res:t="ash12_silencer_b_collision"
  gun_mod__effectTemplate:t="big_silencer_gun_effect"
  item__iconYaw:r=205
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.2, 2
  item__nexusCost:i=50

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{}
  "item__cantBeCorrupted:tag"{}
}

pp19_vityaz_silencer{
  _use:t="base_gun_mod"
  _use:t="rifle_silencer_muzzle_preset"
  _use:t="gun_mod_with_effect"
  animchar__res:t="pp_19_vityaz_silencer_char"
  item__proto:t="pp19_vityaz_silencer"
  item__weight:r=0.53
  item__volume:i=30
  item__name:t="items/pp19_vityaz_silencer"
  item__filterType:t="weapon_mods"
  item__marketPrice:i=800
  gunAttachable__slotName:t="silencer"
  collres__res:t="pp_19_vityaz_silencer_collision"
  gun_mod__effectTemplate:t="big_silencer_gun_effect"
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.2, 2
  profile_server_data__enrichmentRefineChronotracesRange:ip2=7, 8
  item__nexusCost:i=50

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="vityaz_silencer_slot"
  }
}

oss_hxqd_762_suppressor_effect{
  _use:t="silencer_gun_effect"
  gun_mod_effect__loudNoisePerShotMult:r=0.6
  gun_mod_effect__adsSpeedMult:r=0.91
  gun_mod_effect__recoilMult:r=0.97
}

oss_hxqd_762_suppressor{
  _use:t="base_gun_mod"
  _use:t="rifle_silencer_muzzle_preset"
  _use:t="gun_mod_with_effect"
  animchar__res:t="m110a1_silencer_char"
  item__proto:t="oss_hxqd_762_suppressor"
  item__weight:r=0.5
  item__volume:i=30
  item__name:t="items/oss_hxqd_762_suppressor"
  item__filterType:t="weapon_mods"
  item__marketPrice:i=5750
  gunAttachable__slotName:t="silencer"
  collres__res:t="m110a1_silencer_collision"
  gun_mod__effectTemplate:t="oss_hxqd_762_suppressor_effect"
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.2, 2
  item__nexusCost:i=50

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="m110a1_silencer_slot"
  }

  "item__cantBeCorrupted:tag"{}
}

pp_2000_silencer{
  _use:t="base_gun_mod"
  _use:t="rifle_silencer_muzzle_preset"
  _use:t="gun_mod_with_effect"
  animchar__res:t="pp_2000_silencer_char"
  item__proto:t="pp_2000_silencer"
  item__weight:r=0.4
  item__volume:i=30
  item__name:t="items/pp_2000_silencer"
  item__filterType:t="weapon_mods"
  item__marketPrice:i=1200
  gunAttachable__slotName:t="silencer"
  collres__res:t="pp_2000_silencer_collision"
  gun_mod__effectTemplate:t="big_silencer_gun_effect"
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.2, 2
  item__nexusCost:i=50

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="pp_2000_silencer_slot"
  }

  "item__cantBeCorrupted:tag"{}
}

socom556_suppressor{
  _use:t="base_gun_mod"
  _use:t="rifle_silencer_muzzle_preset"
  _use:t="gun_mod_with_effect"
  animchar__res:t="surefire_socom556_suppressor_char"
  item__proto:t="socom556_suppressor"
  item__weight:r=0.49
  item__volume:i=30
  item__name:t="items/socom556_suppressor"
  item__filterType:t="weapon_mods"
  item__marketPrice:i=2200
  gunAttachable__slotName:t="silencer"
  collres__res:t="surefire_socom556_suppressor_collision"
  gun_mod__effectTemplate:t="small_silencer_gun_effect"
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.2, 2
  item__nexusCost:i=50

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="556_silencer_slot"
  }

  "item__cantBeCorrupted:tag"{}
}

light_stock_gun_effect{
  _use:t="gun_mod_effect"
  gun_mod_effect__recoilMult:r=0.985
  gun_mod_effect__adsSpeedMult:r=1.12
}

stock_gun_effect{
  _use:t="gun_mod_effect"
  gun_mod_effect__recoilMult:r=0.97
  gun_mod_effect__adsSpeedMult:r=1.09
}

sniper_stock_gun_effect{
  _use:t="gun_mod_effect"
  gun_mod_effect__recoilMult:r=0.96
  gun_mod_effect__equipMult:r=1.4
  gun_mod_effect__adsSpeedMult:r=1.01
}

lmg_stock_gun_effect{
  _use:t="gun_mod_effect"
  gun_mod_effect__recoilMult:r=0.98
  gun_mod_effect__adsSpeedMult:r=1.07
}

base_stock{
  _use:t="base_gun_mod"
  _use:t="slot_attach_attached_hide_dynmodel_nodes"
  _use:t="slot_attach_attached_show_dynmodel_nodes"
  _use:t="gun_mod_with_effect"
  item__lootType:t="stock"
  drop_item__horizontalAngleLimits:p2=0, 360
  item__filterType:t="weapon_mods"
  gunAttachable__slotName:t="stock"
  item__iconOffset:p2=0, -0.3
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.2, 2

  "drop_tms:list<m>"{
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
    tm:m=[[0, 1, 0] [-1, 0, 0] [0, 0, 1] [0, 0, 0]]
  }

  "gunAttachable:tag"{}
}

hydraulic_collapsible_stock{
  _use:t="base_stock"
  animchar__res:t="hydraulic_collapsible_stock_char"
  collres__res:t="hydraulic_collapsible_stock_collision"
  item__proto:t="hydraulic_collapsible_stock"
  item__name:t="items/hydraulic_collapsible_stock"
  item__weight:r=0.55
  item__volume:i=55
  item__marketPrice:i=1200
  gun_mod__effectTemplate:t="lmg_stock_gun_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=13, 14

  "gunmod__slots:list<t>"{
    i:t="m249_stock_slot"
  }
}

m249_fixed_stock{
  _use:t="base_stock"
  animchar__res:t="m249_fixed_stock_char"
  collres__res:t="m249_fixed_stock_collision"
  item__proto:t="m249_fixed_stock"
  item__name:t="items/m249_fixed_stock"
  item__weight:r=0.55
  item__volume:i=65
  item__marketPrice:i=1200
  gun_mod__effectTemplate:t="lmg_stock_gun_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=16, 16

  "gunmod__slots:list<t>"{
    i:t="m249_stock_slot"
  }
}

pt_2_telescopic_stock{
  _use:t="base_stock"
  _use:t="item_rarity_uncommon"
  animchar__res:t="pt_2_telescopic_stock_char"
  collres__res:t="pt_2_telescopic_stock_collision"
  item__proto:t="pt_2_telescopic_stock"
  item__name:t="items/pt_2_telescopic_stock"
  item__weight:r=0.65
  item__volume:i=55
  item__marketPrice:i=6900
  gun_mod__effectTemplate:t="lmg_stock_gun_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=19, 20

  "gunmod__slots:list<t>"{
    i:t="pkm_stock_slot"
  }
}

ak_15_stock{
  _use:t="base_stock"
  animchar__res:t="ak_15_stock_char"
  collres__res:t="ak_15_stock_collision"
  item__proto:t="ak_15_stock"
  item__name:t="items/ak_15_stock"
  item__weight:r=0.4
  item__volume:i=45
  item__marketPrice:i=1050
  gun_mod__effectTemplate:t="light_stock_gun_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=11, 11

  "gunmod__slots:list<t>"{
    i:t="ak_stock_slot"
  }
}

pt_1_telescopic_stock_effect{
  _use:t="gun_mod_effect"
  gun_mod_effect__recoilMult:r=0.987
  gun_mod_effect__adsSpeedMult:r=1.14
}

pt_1_telescopic_stock{
  _use:t="base_stock"
  _use:t="gun_mod_effect"
  animchar__res:t="pt_1_telescopic_stock_ak_char"
  collres__res:t="pt_1_telescopic_stock_ak_collision"
  item__proto:t="pt_1_telescopic_stock"
  item__name:t="items/pt_1_telescopic_stock"
  item__weight:r=0.47
  item__volume:i=50
  item__marketPrice:i=1600
  gun_mod__effectTemplate:t="pt_1_telescopic_stock_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=12, 13

  "gunmod__slots:list<t>"{
    i:t="ak_stock_slot"
  }
}

pt_3_telescopic_stock_effect{
  _use:t="gun_mod_effect"
  gun_mod_effect__recoilMult:r=0.981
  gun_mod_effect__adsSpeedMult:r=1.12
}

pt_3_telescopic_stock{
  _use:t="base_stock"
  _use:t="gun_mod_effect"
  animchar__res:t="pt_3_telescopic_stock_ak_char"
  collres__res:t="pt_3_telescopic_stock_ak_collision"
  item__proto:t="pt_3_telescopic_stock"
  item__name:t="items/pt_3_telescopic_stock"
  item__weight:r=0.55
  item__volume:i=50
  item__marketPrice:i=1625
  gun_mod__effectTemplate:t="pt_3_telescopic_stock_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=12, 13

  "gunmod__slots:list<t>"{
    i:t="ak_stock_slot"
  }
}

dlg_tactical_stock{
  _use:t="base_stock"
  _use:t="item_rarity_uncommon"
  animchar__res:t="dlg_tactical_stock_char"
  collres__res:t="dlg_tactical_stock_collision"
  item__proto:t="dlg_tactical_stock"
  item__name:t="items/dlg_tactical_stock"
  item__weight:r=0.45
  item__volume:i=55
  item__marketPrice:i=5100
  gun_mod__effectTemplate:t="stock_gun_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=19, 20

  "gunmod__slots:list<t>"{
    i:t="ak_stock_slot"
  }
}

mft_battlelink_minimalist_stock{
  _use:t="base_stock"
  animchar__res:t="mft_battlelink_minimalist_stock_noendplate_char"
  collres__res:t="mft_battlelink_minimalist_stock_noendplate_collision"
  item__proto:t="mft_battlelink_minimalist_stock"
  item__name:t="items/mft_battlelink_minimalist_stock"
  item__weight:r=0.3
  item__volume:i=45
  item__marketPrice:i=800
  gun_mod__effectTemplate:t="light_stock_gun_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=11, 11

  "gunmod__slots:list<t>"{
    i:t="m_gun_stock_slot"
  }
}

magpul_str_stock{
  _use:t="base_stock"
  animchar__res:t="magpul_str_stock_noendplate_char"
  collres__res:t="magpul_str_stock_noendplate_collision"
  item__proto:t="magpul_str_stock"
  item__name:t="items/magpul_str_stock"
  item__weight:r=0.45
  item__volume:i=55
  item__marketPrice:i=1900
  gun_mod__effectTemplate:t="stock_gun_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=13, 14

  "gunmod__slots:list<t>"{
    i:t="m_gun_stock_slot"
  }
}

fab_defense_gl_core_stock_effect{
  _use:t="gun_mod_effect"
  gun_mod_effect__recoilMult:r=0.968
  gun_mod_effect__adsSpeedMult:r=1.1
}

fab_defense_gl_core_stock{
  _use:t="base_stock"
  _use:t="item_rarity_uncommon"
  animchar__res:t="fab_defense_gl_core_stock_noendplate_char"
  collres__res:t="fab_defense_gl_core_stock_noendplate_collision"
  item__proto:t="fab_defense_gl_core_stock"
  item__name:t="items/fab_defense_gl_core_stock"
  item__weight:r=0.27
  item__volume:i=55
  item__marketPrice:i=6100
  gun_mod__effectTemplate:t="fab_defense_gl_core_stock_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=19, 20

  "gunmod__slots:list<t>"{
    i:t="m_gun_stock_slot"
  }
}

magpul_prs_stock{
  _use:t="base_stock"
  _use:t="item_rarity_uncommon"
  animchar__res:t="magpul_prs_stock_noendplate_char"
  collres__res:t="magpul_prs_stock_noendplate_collision"
  item__proto:t="magpul_prs_stock"
  item__name:t="items/magpul_prs_stock"
  item__weight:r=0.8
  item__volume:i=65
  item__marketPrice:i=3600
  gun_mod__effectTemplate:t="sniper_stock_gun_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=24, 24

  "gunmod__slots:list<t>"{
    i:t="m_gun_stock_slot"
  }
}

magpul_sl_k_scorpion_stock{
  _use:t="base_stock"
  animchar__res:t="magpul_sl_k_scorpion_stock_char"
  collres__res:t="magpul_sl_k_scorpion_stock_collision"
  item__proto:t="magpul_sl_k_scorpion_stock"
  item__name:t="items/magpul_sl_k_scorpion_stock"
  item__weight:r=0.5
  item__volume:i=50
  item__marketPrice:i=1350
  gun_mod__effectTemplate:t="stock_gun_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=12, 13

  "gunmod__slots:list<t>"{
    i:t="scorpion_evo_stock_slot"
  }
}

ks23_wire_stock{
  _use:t="base_stock"
  animchar__res:t="ks_23_wire_stock_char"
  collres__res:t="ks_23_wire_stock_collision"
  item__proto:t="ks23_wire_stock"
  item__name:t="items/ks23_wire_stock"
  item__weight:r=0.5
  item__volume:i=50
  item__marketPrice:i=1200
  gun_mod__effectTemplate:t="light_stock_gun_effect"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=12, 13

  "gunmod__slots:list<t>"{
    i:t="ks_23_stock_slot"
  }
}

barrett_m82_cheekpad_effect{
  _use:t="gun_mod_effect"
  gun_mod_effect__recoilMult:r=0.98
}

barrett_m82_cheekpad{
  _use:t="base_stock"
  _use:t="gun_mod_effect"
  _use:t="item_rarity_uncommon"
  animchar__res:t="barrett_m82_cheekpad_char"
  collres__res:t="barrett_m82_cheekpad_collision"
  item__proto:t="barrett_m82_cheekpad"
  item__name:t="items/barrett_m82_cheekpad"
  item__weight:r=0.3
  item__volume:i=30
  item__marketPrice:i=4950
  gun_mod__effectTemplate:t="gun_mod_effect__recoilMult"
  item__iconOffset:p2=0, -0.1
  profile_server_data__enrichmentRefineChronotracesRange:ip2=10, 11

  "gunmod__slots:list<t>"{
    i:t="barrett_m82a1_stock_slot"
  }
}

base_bipod{
  _use:t="base_gun_mod"
  _use:t="slot_attach_attached_hide_dynmodel_nodes"
  _use:t="gun_mod_with_effect"
  item__lootType:t="bipod"
  drop_item__horizontalAngleLimits:p2=0, 360
  item__filterType:t="weapon_mods"
  gunAttachable__slotName:t="bipod"
  item__iconOffset:p2=0, -0.3
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.2, 2

  "drop_tms:list<m>"{
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
    tm:m=[[0, 1, 0] [-1, 0, 0] [0, 0, 1] [0, 0, 0]]
  }

  "gunAttachable:tag"{}
}

rpk_16_bipod{
  _use:t="base_bipod"
  animchar__res:t="rpk_16_bipod_char"
  collres__res:t="rpk_16_bipod_collision"
  item__proto:t="rpk_16_bipod"
  item__name:t="items/rpk_16_bipod"
  item__weight:r=0.4
  item__volume:i=45
  item__marketPrice:i=1050
  profile_server_data__enrichmentRefineChronotracesRange:ip2=11, 11

  "gunmod__slots:list<t>"{
    i:t="m110a1_bipod_slot"
  }
}

cosmonaut_picatinny_charm{
  _use:t="base_gun_mod"
  animchar__res:t="charm_piccatinny_cosmonaut_a_char"
  collres__res:t="charm_piccatinny_cosmonaut_a_collision"
  animchar_fast_phys__res:t="charm_piccatinny_cosmonaut_a_fastphys"
  drop_item__horizontalAngleLimits:p2=0, 360
  item__lootType:t="charm"
  item__filterType:t="weapon_mods"
  item__proto:t="cosmonaut_picatinny_charm"
  item__name:t="items/cosmonaut_picatinny_charm"
  item__weight:r=0.01
  item__volume:i=1
  item__marketPrice:i=500
  gunAttachable__slotName:t="charm"
  profile_server_data__enrichmentRefineChronotracesRange:ip2=1, 1

  animchar_fast_phys{
    _tags:t="gameClient"
  }

  "drop_tms:list<m>"{
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
    tm:m=[[0, 1, 0] [-1, 0, 0] [0, 0, 1] [0, 0, 0]]
  }

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="picatinny_charm_slot"
  }
}

base_magazine_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/submachine_gun.svg"
  mod_slot__tooltip:t="slots/magazine"
}

picatinny_charm_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/charm.svg"
  mod_slot__tooltip:t="slots/picatinny_charm"

  "slot_holder__availableItems:list<t>"{
    i:t="cosmonaut_picatinny_charm"
  }

  "mod_slot__lockedInRaid:tag"{}
}

base_scope_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/scope.svg"
  mod_slot__tooltip:t="slots/scope"
}

scope_kochetov_slot{
  _use:t="base_scope_slot"
  mod_slot__tooltip:t="slots/scope_kochetov"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/scope_type_kochetov"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="scope_3_5x"
    i:t="scope_4x"
    i:t="scope_6x"
  }
}

scope_picatinny_short_slot{
  _use:t="base_scope_slot"
  mod_slot__tooltip:t="slots/scope_picatinny"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/scope_type_picatinny"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="scope_fastfire"
    i:t="scope_moosemark"
    i:t="scope_acog_ta31"
    i:t="scope_eotech_exps3"
    i:t="scope_pk06"
    i:t="scope_vzor_1"
    i:t="scope_aimpoint_micro_t2"
    i:t="scope_aimpoint_pro"
    i:t="scope_m68_cco"
    i:t="scope_utg_t4"
  }
}

scope_picatinny_long_slot{
  _use:t="base_scope_slot"
  mod_slot__tooltip:t="slots/scope_picatinny_long"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/scope_type_picatinny_long"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="scope_fastfire"
    i:t="scope_moosemark"
    i:t="scope_acog_ta31"
    i:t="scope_eotech_exps3"
    i:t="scope_pk06"
    i:t="scope_1p69"
    i:t="scope_schmidt_pm2"
    i:t="scope_vzor_1"
    i:t="scope_scotopia_s350f_thermal"
    i:t="scope_an_pas_thermal"
    i:t="scope_aimpoint_micro_t2"
    i:t="scope_aimpoint_pro"
    i:t="scope_m68_cco"
    i:t="scope_utg_t4"
    i:t="scope_sig_tango_6"
    i:t="scope_ppo_5_15"
  }
}

scope_dovetail_slot{
  _use:t="base_scope_slot"
  mod_slot__tooltip:t="slots/scope_dovetail"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/scope_type_dovetail"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="scope_pso1"
    i:t="scope_1p63"
    i:t="scope_shahin"
    i:t="scope_pk_av"
    i:t="scope_1p87"
    i:t="scope_lpvo101"
    i:t="scope_okp7_dovetail"
  }
}

scope_dovetail_high_slot{
  _use:t="base_scope_slot"
  mod_slot__tooltip:t="slots/scope_dovetail_high"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/scope_type_dovetail_high"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="scope_pso1_high"
    i:t="scope_1p63"
    i:t="scope_shahin"
    i:t="scope_pk_av"
    i:t="scope_1p87"
    i:t="scope_lpvo101"
    i:t="scope_okp7_dovetail"
  }
}

cal_9_18_silencer_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/silencer.svg"
  mod_slot__tooltip:t="slots/silencer_9_18"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/silencer_type_9_18"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="cal_9_18_silencer"
  }
}

vityaz_silencer_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/silencer.svg"
  mod_slot__tooltip:t="slots/silencer_vityaz"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/silencer_type_vityaz"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="pp19_vityaz_silencer"
  }
}

m110a1_silencer_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/silencer.svg"
  mod_slot__tooltip:t="slots/silencer_m110a1"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/silencer_type_m110a1"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="oss_hxqd_762_suppressor"
  }
}

pp_2000_silencer_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/silencer.svg"
  mod_slot__tooltip:t="slots/silencer_pp_2000"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/silencer_type_pp_2000"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="pp_2000_silencer"
  }
}

545_silencer_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/silencer.svg"
  mod_slot__tooltip:t="slots/silencer_545"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/silencer_type_545"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="hexagon_silencer"
  }
}

silencer_pbs1_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/silencer.svg"
  mod_slot__tooltip:t="slots/silencer_pbs"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/silencer_type_pbs"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="pbs1_silencer"
  }
}

45_silencer_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/silencer.svg"
  mod_slot__tooltip:t="slots/silencer_45"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/silencer_type_45"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="banish_45_ext_suppressor"
  }
}

9_19_silencer_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/silencer.svg"
  mod_slot__tooltip:t="slots/silencer_9_19"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/silencer_type_9_19"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="banish_45_suppressor"
  }
}

556_silencer_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/silencer.svg"
  mod_slot__tooltip:t="slots/silencer_556"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/silencer_type_556"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="socom556_suppressor"
  }
}

ash_12_silencer_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/silencer.svg"
  mod_slot__tooltip:t="slots/silencer_ash_12"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/silencer_type_ash_12"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="ash_12_suppressor"
  }
}

base_stock_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/stock_slot.svg"
  mod_slot__tooltip:t="slots/stock"

  "mod_slot__lockedInRaid:tag"{}
}

ak_stock_slot{
  _use:t="base_stock_slot"
  mod_slot__tooltip:t="slots/stock_ak"

  "slot_holder__availableItems:list<t>"{
    i:t="ak_15_stock"
    i:t="dlg_tactical_stock"
    i:t="pt_1_telescopic_stock"
    i:t="pt_3_telescopic_stock"
  }
}

m249_stock_slot{
  _use:t="base_stock_slot"
  mod_slot__tooltip:t="slots/stock_m249"

  "slot_holder__availableItems:list<t>"{
    i:t="hydraulic_collapsible_stock"
    i:t="m249_fixed_stock"
  }
}

pkm_stock_slot{
  _use:t="base_stock_slot"
  mod_slot__tooltip:t="slots/stock_pkm"

  "slot_holder__availableItems:list<t>"{
    i:t="pt_2_telescopic_stock"
  }
}

m_gun_stock_slot{
  _use:t="base_stock_slot"
  mod_slot__tooltip:t="slots/stock_m_gun"

  "slot_holder__availableItems:list<t>"{
    i:t="fab_defense_gl_core_stock"
    i:t="magpul_prs_stock"
    i:t="magpul_str_stock"
    i:t="mft_battlelink_minimalist_stock"
  }
}

scorpion_evo_stock_slot{
  _use:t="base_stock_slot"
  mod_slot__tooltip:t="slots/stock_scorpion_evo"

  "slot_holder__availableItems:list<t>"{
    i:t="magpul_sl_k_scorpion_stock"
  }
}

ks_23_stock_slot{
  _use:t="base_stock_slot"
  mod_slot__tooltip:t="slots/stock_ks_23"

  "slot_holder__availableItems:list<t>"{
    i:t="ks23_wire_stock"
  }
}

barrett_m82a1_stock_slot{
  _use:t="base_stock_slot"
  mod_slot__tooltip:t="slots/stock_barrett_m82a1"

  "slot_holder__availableItems:list<t>"{
    i:t="barrett_m82_cheekpad"
  }
}

underbarrel_picatinny_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/pika_ph_down.svg"
  mod_slot__tooltip:t="slots/underbarrel_picatinny"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/underbarrel_type_picatinny"
  }

  "slot_holder__availableItems:list<t>"{}
}

left_barrel_side_picatinny_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/pika_ph_side.svg"
  mod_slot__tooltip:t="slots/left_barrel_picatinny"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/left_barrel_type_picatinny"
  }

  "slot_holder__availableItems:list<t>"{}
}

right_barrel_side_picatinny_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/pika_ph_side.svg"
  mod_slot__tooltip:t="slots/right_barrel_picatinny"

  "mod_slot__typeLocs:list<t>"{
    i:t="slots/right_barrel_type_picatinny"
  }

  "slot_holder__availableItems:list<t>"{
    i:t="gun_flashlight_klesh_2d"
    i:t="gun_flashlight_surefire_m600_ultra_scout"
  }
}

gun_flashlight_spot_light{
  _use:t="controlled_flashlight_spot_light"

  "gun_flashlight_spot_light:tag"{}
}

base_gun_flashlight_mod{
  _use:t="base_gun_mod"
  _use:t="attached_flashlight_controller"
  _use:t="flashlight_device_dynamic_material"
  attached_flashlight_controller__spotLightTemplate:t="gun_flashlight_spot_light"
  attached_flashlight_controller__spotLightAttachNodeName:t="flashlight_fx"
  attached_flashlight_controller__offset:p3=0, -0.02, 0
  attached_flashlight_controller__lightConeAngle:r=30
  attached_flashlight_controller__sphereCastParams:p3=0.025, 0.025, 0.075
  flashlight_device__emissiveOnValue:r=10
  flashlight_device__emissiveColor:p3=1, 1, 1
}

gun_flashlight_klesh_2d{
  _use:t="base_gun_flashlight_mod"
  animchar__res:t="klesh_2d_light_char"
  item__proto:t="gun_flashlight_klesh_2d"
  item__weight:r=0.29
  item__volume:i=30
  item__name:t="items/gun_flashlight_klesh_2d"
  item__filterType:t="weapon_mods"
  item__marketPrice:i=950
  gunAttachable__slotName:t="tactical_right"
  attached_flashlight_controller__lightNormalBrightness:r=5
  attached_flashlight_controller__lightMaxRadius:r=100
  item_stat__luminosity:i=370
  collres__res:t="klesh_2d_light_collision"
  item__iconScale:r=0.9
  showroom_item__customZoom:r=1.6
  showroom_item__customZoomBordersRng:p2=1.2, 2
  profile_server_data__enrichmentRefineChronotracesRange:ip2=7, 8
  item__nexusCost:i=50

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="right_barrel_side_picatinny_slot"
  }
}

gun_flashlight_surefire_m600_ultra_scout{
  _use:t="base_gun_flashlight_mod"
  animchar__res:t="surefire_m600_ultra_scout_light_char"
  item__proto:t="gun_flashlight_surefire_m600_ultra_scout"
  item__weight:r=0.29
  item__volume:i=30
  item__name:t="items/gun_flashlight_surefire_m600_ultra_scout"
  item__filterType:t="weapon_mods"
  item__marketPrice:i=1580
  gunAttachable__slotName:t="tactical_right"
  attached_flashlight_controller__lightNormalBrightness:r=15
  attached_flashlight_controller__lightMaxRadius:r=200
  item_stat__luminosity:i=1000
  collres__res:t="surefire_m600_ultra_scout_light_collision"
  showroom_item__customZoom:r=1.8
  showroom_item__customZoomBordersRng:p2=1.4, 2.2
  profile_server_data__enrichmentRefineChronotracesRange:ip2=7, 8
  item__nexusCost:i=50

  "gunAttachable:tag"{}
  "gunmod__slots:list<t>"{
    i:t="right_barrel_side_picatinny_slot"
  }
}

base_bipod_slot{
  _use:t="base_mod_slot"
  mod_slot__icon:t="uiskin/bipod_slot.svg"
  mod_slot__tooltip:t="slots/bipod"
}

m110a1_bipod_slot{
  _use:t="base_bipod_slot"
  mod_slot__tooltip:t="slots/m110a1_bipod_slot"

  "slot_holder__availableItems:list<t>"{
    i:t="rpk_16_bipod"
  }
}
