itemUseProgress{
  human_inventory__itemUseProgress:r=0
  _tags:t="ui"
  _tracked:t="human_inventory__itemUseProgress"
}

human_inventory_postponed_usage{
  human_inventory_postponed_usage__useDuration:r=-1
  human_inventory_postponed_usage__state:i=0
}

human_item_use{
  _use:t="itemUseProgress"
  human_inventory__savedUseProgress:r=-1
  human_inventory__usePausedUntilTime:r=-1

  _group{
    _replicate:b=yes
    _track:b=yes
    human_inventory__entityUseStart:r=-1
    human_inventory__entityUseEnd:r=-1
    human_inventory__progressBarEnd:r=-1
    human_inventory__noInterruptPoint:r=-1
    human_inventory__entityManualUse:b=no
    human_inventory__canUseItems:b=yes
    human_inventory__canHeal:b=yes
    human_inventory__canLoadCharges:b=yes
    human_inventory__canModifyInventory:b=yes

    "human_inventory__targetToUse:eid"{}
    "human_inventory__entityToUse:eid"{}
    "human_inventory__lastUsedItemDevice:eid"{}
  }

  "human_item_use__visEntity:eid"{
    _tags:t="gameClient"
  }
}

human_reviver{
  human_reviver__maxDistance:p2=2, 3
  human_reviver__maxAngle:r=45
}

human_pickup_frustum{
  human_inventory__pickupFrustum__fovx:r=15
  human_inventory__pickupFrustum__fovy:r=15
  human_inventory__pickupTpsFrustum__fovx:r=15
  human_inventory__pickupTpsFrustum__fovy:r=15
}

human_hands_ik{
  "animchar_effectors__effectorsList:array"{
    "obj:object"{
      effectorName:t="l.hand"
      effectorWtmName:t="l.hand.m"
    }

    "obj:object"{
      effectorName:t="r.hand"
      effectorWtmName:t="r.hand.m"
    }

    "obj:object"{
      effectorName:t="l.forearm"
      effectorWtmName:t="l.forearm.m"
    }

    "obj:object"{
      effectorName:t="r.forearm"
      effectorWtmName:t="r.forearm.m"
    }

    "obj:object"{
      effectorName:t="l.foot"
      effectorWtmName:t="l.foot.m"
    }

    "obj:object"{
      effectorName:t="r.foot"
      effectorWtmName:t="r.foot.m"
    }

    "obj:object"{
      effectorName:t="weapon.attach"
      effectorWtmName:t="weapon.attach.m"
    }

    "obj:object"{
      effectorName:t="r.clavicle.attach"
      effectorWtmName:t="r.clavicle.attach.m"
    }

    "obj:object"{
      effectorName:t="l.clavicle.attach"
      effectorWtmName:t="l.clavicle.attach.m"
    }
  }

  "animchar_effectors__effectorsState:object"{}
}

stamina_view{
  _tags:t="ui"
  view_lowStamina:b=no
  view_stamina:i=0
  _tracked:t="view_stamina"
  _tracked:t="view_lowStamina"
}

hud_actions{
  _tags:t="ui"
  canSwitchCurModToPickupItem:b=no
  _tracked:t="actionItemName"
  actionItemName:t=""
  useActionAvailable:i=0
  _tracked:t="useActionAvailable"
  _tracked:t="customUsePrompt"
  useAltActionAvailable:i=0
  _tracked:t="useAltActionAvailable"
  _tracked:t="customUseAltPrompt"
  human_use_object__useActionAvailable:b=yes
  _tracked:t="human_use_object__useActionAvailable"
  human_use_object__useActionHintType:i=0
  _tracked:t="human_use_object__useActionHintType"

  "customUsePrompt:t"{}
  "customUsePromptParams:object"{}
  "customUseAltPrompt:t"{}
  "customUseAltPromptParams:object"{}
}

human_vehicle_input{
  "human_input__seatNext:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__driverSeat:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__seatCount:i"{
    value:i=10
    _hide:b=yes
  }

  "human_input__vehicleMaintenance:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__seats:list<i>"{
    _hide:b=yes
  }

  "human_input__lastVehicleAngle:r"{
    value:r=0
    _hide:b=yes
  }

  "human_input__lastVehicleAngleDelta:r"{
    value:r=0
    _hide:b=yes
  }
}

human_common_input{
  "human_input__standState:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__melee:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__wishMelee:b"{
    value:b=no
    _hide:b=yes
  }

  "human_input__jump:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__crawl:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__sneak:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__crouch:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__holdCrouch:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__reload:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__reloadAtTick:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__checkAmmo:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__recover:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__putOutFire:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__fastHeal:i"{
    value:i=0
    _hide:b=yes
  }
}

quick_use_input{
  quick_use_input__slotsNum:i=5
  quick_use_input__ObjectiveItem:i=0

  "quick_use_input__slots:list<i>"{}
}

spectator_input{
  "spectator_input__prev:i"{
    value:i=0
    _hide:b=yes
  }

  "spectator_input__next:i"{
    value:i=0
    _hide:b=yes
  }
}

human_weapon_input{
  "human_input__weaponSlotCount:i"{
    value:i=4
    _hide:b=yes
  }

  "human_input__weaponNextMain:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__weaponNext:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__weaponPrevMain:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__weaponPrev:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__firingModeNext:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__shoot:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__bipodToggle:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__weapons:list<i>"{}
}

human_grenade_input{
  "human_input__throw:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__throw2:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__throw3:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__throw4:i"{
    value:i=0
    _hide:b=yes
  }
}

human_input_aim_assist{
  aim_assist__enabled:b=no
  aim_assist__targetMaxDist:r=60
  aim_assist__targetMaxAngle:r=15
  aim_assist__targetConeWidth:r=5
  aim_assist__targetAngleCos:r=0
  aim_assist__targetDist:r=0
  aim_assist__targetDir:p3=0, 0, 0
  aim_assist__onAimingStartEnabled:b=yes
  aim_assist__onAimingStartAngles:p2=0, 12
  aim_assist__onAimingStartProgress:r=0
  aim_assist__onAimingResetTime:r=1
  aim_assist__slowdownEnabled:b=yes
  aim_assist__slowdownMaxAngle:r=5
  aim_assist__slowdownSensMult:r=0.333
  aim_assist__rotationAimEnabled:b=yes
  aim_assist__rotationAimMaxAngle:r=4
  aim_assist__rotationTargetNodeId:i=-1
  aim_assist__rotationTargetNodeMaxAngle:r=2
  aim_assist__rotationVisc:r=2.2

  "aim_assist__targetEid:eid"{}
  "aim_assist__rotationTargetEid:eid"{}
}

human_locomotion{
  locomotionParams:p4=0, 0.1, 0.25, 5
  decelerationLocomotionParams:p4=1, 0.03, 0.2, 1
  locomotionFactor:r=1
  locomotionVelFactorMod:r=-1
  prevLocoVel:p3=0, 0, 0
  prevLocoAcc:p3=0, 0, 0
  prevLocoQuat:p4=0, 0, 0, 1
  locomotion__walkMult:r=0.6
  locomotion__runMult:r=0
  locomotion__sprintMult:r=3
  locomotion__sideLocomotionOnForwardMoveOnly:b=no
}

hero_interactable_offset_update{
  hero_interactable_offset_update__updateAt:r=0
  hero_interactable_offset_update__updateInterval:r=0.2
}

base_human_hero_components{
  _use:t="human_vehicle_input"
  _use:t="human_common_input"
  _use:t="human_input_aim_assist"
  _use:t="cursor_input"
  _use:t="quick_use_input"
  _use:t="am_phys_state_syncer"
  _use:t="hero_interactable_offset_update"
  human_weap_input__forceUpDownWeapon:i=0
  human_weap__forceUpDownWeaponState:i=-1

  _group{
    _hide:b=yes
    human_input__perspWk:r=1
    human_input__hasValidState:b=no
    human_input__aim:i=0
    human_input__aimDelta:i=0
    human_input__look:i=0
    human_input__move:i=0
    human_input__leanLeft:i=0
    human_input__leanRight:i=0
    human_input__sprint:i=0
    human_input__holdBreath:i=0
    human_input__aim1:i=0
    human_input__aim2:i=0
    human_input__sightNext:i=0
    human_input__sightPrev:i=0
    human_input__shoulder:i=0
    human_input__aimingSensMult:r=1
    human_input__oldAimAngle:p2=0, 0
    human_input__aimAngle:p2=0, 0
    human_input__aimAngleOffset:p2=0, 0
    human_input__lookAngle:p2=0, 0
    human_input__defaultVertLookAngleLimit:p2=-72, 87
    human_input__gunToAimAngleLimit:p2=40, 40
    human_input__gunToAimAngleCrawlLimit:p2=24, 24
    human_input__vertLookAngleLimit:p2=-72, 87
    human_input__vertLookAngleLimitChanged:b=no
    human_input__vertLookAngleLimitOnLadder:p2=-52, 80
    human_input__vertLookAngleLimitCrawl:p2=-10, 89
    human_input__lastShootInput:r=-1
    human_input__lastWeaponChangeInput:r=-1
    human_input__crawlingReject:b=no
    human_input__wishMove:b=no
    human_input__wishAim:b=no
    human_input__use:i=0
    human_input__useAlt:i=0
    calcProjectileTrajectory:b=no
    hero_animchar_node_hider__rootNode:t="Bip01 Spine"

    "hero:tag"{}
    "human_input:tag"{}
    "hero_animchar_node_hider__nodeIndices:list<i>"{}
    "hero_animchar_node_hider__endNodes:list<t>"{
      val:t="Bip01 L UpperArm"
      val:t="Bip01 R UpperArm"
    }
  }

  "human_use_emote_input__useEmote:i"{
    value:i=0
    _tags:t="input"
    _hide:b=yes
  }

  "input__enabled:b"{
    _tags:t="gameClient"
    value:b=yes
    _hide:b=yes
    _track:b=yes
  }

  "net_phys__disableAuthorityStateApplication:b"{
    value:b=no
    _tags:t="gameClient"
  }

  "net_phys__smoothAuthorityApplication:b"{
    _tags:t="gameClient"
    value:b=yes
  }
}

human_recoil_mults{
  human_net_phys__recoilControlMult:r=0.5
  human_net_phys__recoilOffsMult:r=0.5
  human_input__aimOffset:p2=0, 0
  human_input__uncompensatedAimOffset:p2=0, 0
  human_input__lastShotAt:r=0
  human_input__decayUncompensatedAimOffsetAfter:r=0.25
  human_input__decayAimOffsetVisc:r=0.3
  human_input__aimOffsetVisc:r=0.1
}

human_anim_state_restrictions{
  "human_anim_restrictions__prohibited:object"{
    weapon_reload:t="pickup_item"
  }

  "human_anim_restriction_ids__prohibited:array"{}
}

animchar_lock_anim_state_change{
  "animchar__lockAnimStateChange:tag"{}
}

human_anim_ladder_nodes{
  human_anim__ladder__leftHandNodeId:i=-1
  human_anim__ladder__rightHandNodeId:i=-1
  human_anim__ladder__leftHandNodeName:t="Bip01 L Hand"
  human_anim__ladder__rightHandNodeName:t="Bip01 R Hand"
  human_anim__ladder__handToLegsOffset:p3=0, 1.76, 0
  human_anim__ladder__effectorOffset:p3=0.033, -0.067, 0
  human_anim__ladder__handSidesOffset:r=0.35

  "human_anim__ladder__leftHandAttachAffectorCurve:array"{
    curvePoint:p2=0, 1
    curvePoint:p2=0.48, 1
    curvePoint:p2=0.5, 0
    curvePoint:p2=0.8, 0
    curvePoint:p2=0.82, 1
    curvePoint:p2=1, 1
  }

  "human_anim__ladder__rightHandAttachAffectorCurve:array"{
    curvePoint:p2=0, 0
    curvePoint:p2=0.32, 0
    curvePoint:p2=0.34, 1
    curvePoint:p2=0.97, 1
    curvePoint:p2=0.99, 0
    curvePoint:p2=1, 0
  }
}

human_ladder_control{
  human_ladder__nearLadderTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  human_ladder__descent:b=no
  human_ladder__closeDist:r=0.4
  human_ladder__closeAngle:r=10
  human_ladder__traceDist:r=1.5
  human_ladder__markerCheckDist:r=2.3
  human_ladder__jumpSpeed:r=2
  human_ladder__zeroAngleAdmit:r=0.09
  human_ladder__markerObserveAngle:r=0.4
  human_ladder__cameraAngle:p4=60, 60, 90, 20
  human_ladder__animationVelocity:r=3
  human_ladder__maxUseDistance:r=4
  human_ladder__checkPlaceParams:p3=0.25, 0.3, 1.6
  human_ladder__weaponSwitchMult:r=2
  human_ladder__weaponSwitchMultJump:r=100
  human_ladder__maxImpulse:r=5
  human_ladder__attachHint:t="hint/attach_to_ladder"
  human_ladder__detachHint:t="hint/detach_to_ladder"
  human_ladder__curLadderTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  human_ladder__curNumSteps:i=0
  _skipInitialReplication:t="human_on_ladder__animation"
  human_to_ladder_animation__wishPos:p3=0, 0, 0
  human_to_ladder_animation__wishLookOrient:p4=0, 0, 0, 1
  human_to_ladder_animation__wishGunOrient:p4=0, 0, 0, 1
  human_to_ladder_animation__ladderUp:p3=0, 0, 0
  human_to_ladder_animation__startTime:r=-1
  human_to_ladder_animation__autoAbort:r=-1

  "human_ladder__attached:b"{
    value:b=no
    _track:b=yes
    _replicate:b=yes
  }

  "human_ladder__detached:b"{
    value:b=no
    _track:b=yes
  }

  "human_ladder__pull:b"{
    value:b=no
    _track:b=yes
  }

  "human_ladder__nearToLadder:b"{
    value:b=no
    _track:b=yes
  }

  "human_on_ladder__animation:eid"{}
  "human_ladder__unarmedEffectEid:eid"{}
}

human_ladder_interaction{
  _use:t="human_ladder_control"
  human_net_phys__ladderTraceDist:r=0.5
  human_ladder__ladderTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  human_ladder__numSteps:i=0
  _replicated:t="human_ladder__ladderTm"
  _replicated:t="human_ladder__numSteps"
}

human_last_vehicle_tracker{
  vehicle__lastTime:r=0
  _replicated:t="vehicle__lastEid"

  "vehicle__lastEid:eid"{}
}

human_enter_exit_vehicle_timer{
  _tracked:t="exit_vehicle__atTime"
  _tracked:t="enter_vehicle__atTime"
  _replicated:t="enter_vehicle__timerEnabled"
  _tracked:t="enter_vehicle__timerEnabled"
  exit_vehicle__atTime:r=-1
  enter_vehicle__timerEnabled:b=no
  enter_vehicle__atTime:r=-1
  enter_vehicle__initPos:p3=0, 0, 0
  enter_vehicle__initRelativePos:p3=0, 0, 0
  enter_vehicle__initGunDir:p3=0, 0, 0
  enter_vehicle__gunMoveAngleThreshold:r=35
  enter_vehicle__isInitDataSaved:b=no

  "enter_vehicle__vehicleEid:eid"{}
  _group{
    _tags:t="server"
    enter_vehicle__initVehiclePos:p3=0, 0, 0
  }
}

human_aim_tm_cache{
  human__aimTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
}

equipment_char_flags{
  char_flags__hasSuitOn:b=no
  char_flags__hasHeadwearOn:b=no
  char_flags__headwearVarId:i=-1
  char_flags__hasBodyArmorOn:b=no
  char_flags__bodyArmorWearVarId:i=-1
  _tracked:t="char_flags__hasSuitOn"
  _replicated:t="char_flags__hasSuitOn"
  _replicated:t="char_flags__hasHeadwearOn"
  _replicated:t="char_flags__hasBodyArmorOn"
}

client_hits{
  client_hits__shots:i=0
  client_hits__hits:i=0
}

state_counter{
  state_counter__deactivateInput:i=0
  state_counter__disableJump:i=0
  state_counter__cameraPunchOnJump:i=0
  state_counter__collisionDmgImmunity:i=0
  state_counter__disableMovementInAir:i=0
  state_counter__disableWeaponSwitch:i=0
  state_counter__lockMove:i=0
  state_counter__disableAmGather:i=0
  state_counter__disableUseContainers:i=0
  state_counter__disableAuthorityStateApplication:i=0
  state_counter__unsmoothAuthority:i=0
  _replicated:t="state_counter__disableUseContainers"

  "state_counter__disableUseItems:i"{
    value:i=0
    _track:b=yes
  }
}

fallen_state{
  fallen_state__animDuration:r=1
  fallen_state__meleeAnimDuration:r=1
  fallen_state__isAlreadyFell:b=no
  _tracked:t="fallen_state__isAlreadyFell"
}

bush_detraction{
  bush_detraction__bushMaterial:i=0
  bush_detraction__bushMaterialName:t="bushes"
  bush_detraction__isInBushes:b=no
  _replicated:t="bush_detraction__isInBushes"
  bush_detraction__minMaxPower:p3=0, 7, 6
  bush_detraction__traceMaterial:i=0
  bush_detraction__traceMaterialName:t="walkRay"

  "bush_detraction:tag"{}
}

bleeding_state{
  bleeding_state__bleedingPeriodSec:r=0.5
  bleeding_state__bleedingDurationSec:r=15
  bleeding_state__nextBleedTime:r=0
  bleeding_state__bleedingEndTime:r=0
}

base_human{
  _use:t="bush_detraction"
  _use:t="base_hitpoints"
  _use:t="downabled_hitpoints"
  _use:t="animchar_turn_dir"
  _use:t="human_recoil_mults"
  _use:t="human_anim_state_restrictions"
  _use:t="human_aim_tm_cache"
  _use:t="human_last_vehicle_tracker"
  _use:t="human_ladder_interaction"
  _use:t="human_locomotion"
  _use:t="base_human_net_phys"
  _use:t="humans_dynamic_grid_object"
  _use:t="base_human_anim"
  _use:t="human_vehicle_anim"
  _use:t="client_hits"
  _use:t="state_counter"
  _use:t="fallen_state"
  _use:t="lootable_net_ragdoll"
  _use:t="bleeding_state"
  _use:t="human_heat_sources"
  _use:t="human_open_door"
  _replicated:t="isInVehicle"
  _replicated:t="isInVehicleHidden"
  _replicated:t="human__visible"
  _tracked:t="isInVehicle"
  _tracked:t="hidden"
  _tracked:t="in_spawn"
  _tracked:t="human_weap__curGunSlot"
  _tracked:t="human__visible"
  _replicated:t="isTpsView"
  _replicated:t="hidden"
  _replicated:t="in_spawn"
  _replicated:t="human_weap__curGunSlot"
  net_ragdoll__animcharNodeForCreationPositionName:t="Bip01 Spine1"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  net__physId:i=-1
  _tracked:t="possessedByPlr"
  _replicated:t="possessedByPlr"
  _replicated:t="collidable_ignore_list"
  hidden:b=no
  in_spawn:b=no
  countAsAlive:b=yes
  countAsPlayer:b=no
  slot_attach__calcAnim:b=yes
  isInVehicle:b=no
  isInVehicleHidden:b=no
  human__visible:b=yes
  human__selfVisible:b=yes
  _tracked:t="human__selfVisible"
  vehicle__localSeatTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  vehicle__globalSeatTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  animchar_render__enabled:b=yes
  hasFleshHitFx:b=yes
  _use:t="replicating"
  animchar__res:t="usaSoldier_char"
  hitpoints__dmgMult:r=1
  hitpoints__shellSplashDmgMult:r=1
  hitpoints__downedTimer:r=15
  hitpoints__bulletInvulnerableMinDist:r=80
  hitpoints__bulletInvulnerableStartDamage:r=1
  spawn_immunity__initialPos:p3=0, 0, 0
  spawn_immunity__immuneDistance:r=10
  spawn_immunity__timer:r=5
  collision_damage__threshold:r=3
  collision_damage__velDeltaMult:r=2
  collision_damage__velDeltaPower:r=2
  collision_damage__pushThreshold:r=5
  collision_damage__pushVelDeltaMult:r=1
  collision_damage__pushVelDeltaPower:r=2
  collision_damage__lastVehicleImmunity:r=1
  collision_damage__inVehicleDamageMult:r=0.3
  collision_damage__crawlMult:r=3
  collision_damage__downedMult:r=3
  lastDamagedNode:i=-1
  lastGunPropsIdDamagedWith:i=-1
  _replicated:t="lastDamagedNode"
  _replicated:t="lastGunPropsIdDamagedWith"
  isSpectatable:b=yes
  downedMaxAngles:p2=40, 40
  phys__lowFreqTickrate:b=yes
  _replicated:t="phys__lowFreqTickrate"
  aim_assist_target__nodeName:t="Bip01 Spine1"
  aim_assist_target__nodeIdx:i=-1
  isAlive:b=yes
  isDowned:b=no
  stunTimer:r=-1
  disable_collision:b=no
  reloadProgress:r=-1
  grenadeThrowProgress:r=0
  boltActionProgress:r=-1
  prevVisualBoltActionProgress:r=-1
  isGunManualLoadMode:b=no
  _replicated:t="stunTimer"
  player_activity__enabled:b=no
  agent_dangers__tag:t="human"
  underground_teleporter__timeToCheck:r=0.5
  underground_teleporter__timeBetweenChecks:r=0.5
  body_cleanup_server_after_death__delay:r=120
  human_sec_anim__postFix:t=""
  _replicated:t="human_sec_anim__play"
  _replicated:t="human_sec_anim__playStartedAt"
  isTpsView:b=no
  human_weap__curGunSlot:i=0
  _replicated:t="footprintType"
  oldFootprintType:i=0
  footprintType:i=1
  human_push_door__minAngleDot:r=0.6
  phys__maxMassRatioForPushOnCollision:r=2
  human_effect__colorGrading:b=no
  _tracked:t="human_effect__colorGrading"
  human_effect__disorientedAnomaly:b=no
  _tracked:t="human_effect__disorientedAnomaly"
  ragdoll__use_ccd:b=yes
  collres__res:t="usaSoldier_collision"
  collres__centerNode:t="Bip01 Pelvis"
  human_sec_anim__play:b=no
  human_sec_anim__setup:t=""
  human_sec_anim__a2d:t=""
  human_sec_anim__duration:r=1.5
  human_sec_anim__reload:b=no
  human_sec_anim__playStartedAt:r=-1
  human_sec_anim__hideWeapon:b=no
  human_sec_anim__interruptsMovement:b=no
  human_sec_anim__hideMelee:b=no
  human__sneaking:b=no
  _tracked:t="human__sneaking"
  human_hand_stamina__enabled:b=yes
  human_hand_stamina__maxStamina:r=100
  human_hand_stamina__drain:r=1
  human_hand_stamina__regen:p2=10, 12
  human_hand_stamina__stamina:r=100
  human_hand_stamina__syncPeriod:i=20
  human_hand_stamina__HRMult:r=1
  human_hand_stamina__weaponMult:r=1
  human_hand_stamina__bipodMult:r=-0.05
  human_hand_stamina__stateDrainMult:p3=1, 0.5, 0.15
  human_hand_stamina__handShakeRange:p2=0, 30
  human_hand_stamina__handShakeMagnitude:p2=0.02, 0
  human_hand_stamina__shakeSpeedRange:p2=0, 80
  human_hand_stamina__shakeShakeMult:p2=7, 1
  human_hand_stamina__shakeSpeedMult:r=1
  _use:t="animchar_with_attaches"
  ragdoll__applyParams:b=no
  human__confusionScreenEffect:b=no
  _tracked:t="human__confusionScreenEffect"

  "human:tag"{}
  "aliveCreature:tag"{}
  "possessedByPlr:eid"{}
  "createdByPlr:eid"{}
  "collidable_ignore_list:list<eid>"{}
  ragdoll{
    _tags:t="render"
  }

  "ragdoll__isAllowed:b"{
    _tags:t="render"
    value:b=yes
  }

  "ragdoll__enabled:b"{
    _tags:t="render"
    value:b=no
  }

  "ragdoll__enabledAt:r"{
    _tags:t="render"
    value:r=0
  }

  projectile_impulse{
    _tags:t="gameClient"
  }

  collres{}
  capsule_approximation{}
  "dmgzoneVulnerable:tag"{}
  human_sec_anim{}
  shots_registry{
    _tags:t="net,server"
  }

  _group{
    _tags:t="net,server"
    ch_lastMelee:r=0
    ch_noSilent:b=yes
  }
}

human_limited_visibility{
  isBlinded:b=no
  _replicated:t="isBlinded"
  _tracked:t="isBlinded"
}

human_cocussed_vision{
  _tracked:t="hasConcussedVision"

  "hasConcussedVision:b"{
    _tags:t="gameClient"
    value:b=no
  }
}

human_hit_tagging{
  _replicate:b=yes
  human_hit_tagging__tagStart:r=-1
  human_hit_tagging__tagEnd:r=-1
  human_hit_tagging__currentTagPower:r=1
}

base_dm_parts{
  _skipInitialReplication:t="dm_parts__dmgMult,dm_parts__type,dm_parts__bulletTransparent,dm_parts__partsArmor"
  _replicated:t="dm_parts__partsArmor"

  "dm_parts__dmgMult:list<r>"{}
  "dm_parts__type:list<t>"{}
  "dm_parts__bulletTransparent:list<b>"{}
  "dm_parts__partsArmor:list<r>"{}
}

human_cam_lean{
  _tags:t="gameClient"
  human_cam_lean__angle:r=0
  human_cam_lean__maxAngle:r=12
  human_cam_lean__viscocity:r=0.025
}

human_cam{
  _use:t="human_cam_lean"
  human_cam__weaponOffset:p3=0, 0.15, 0.1
  human_cam__downedPos:p3=0, 0.3, 0
  human_cam__camNodeName:t="reye"
  human_cam__camNodeId:i=-1
  camera__aimPosition:r=0
  camera__gunAimOffset:p2=0, 0
  camera__lastValidGunAimPos:p3=0, 0, 0
  camera__lookDir:p3=1, 0, 0
  camera__prevLookDir:p3=1, 0, 0
  camera__shootOffsetTau:r=0.01
  camera__magnification:r=1
  human__cameraMagnificationOnHoldBreath:r=1.2
  camera__breathMagnificationSpeed:r=2
  camera__breathMagnificationProgress:r=0
  camera__shootOffset:p2=0, 0
  camera__followWeaponSpeed:r=50
  camera__fastFollowViscosity:r=0
  camera__allowSlowFollow:b=no
  isCameraTarget:b=no
  human__cameraMagnificationMult:r=1
  _replicated:t="killer"
  _tracked:t="killer"
  killcam__neckNodeName:t="Bip01 Neck"
  killcam__neckNodeIdx:i=-1

  "human_cam__calculatedOffset:dp3"{}
  "camera__look_at:dp3"{
    _tags:t="render"
  }

  "killer:eid"{}
}

human_cam_magnification_normalizer_affect{
  _use:t="game_effect_base"
  human_cam_magnification_normalizer_affect__normalizationSpeed:r=0.5

  "human_cam_magnification_normalizer_affect:tag"{}
}

base_human_net_phys{
  _use:t="water_ripple_generator"
  _use:t="human_deformation_bbox_receiver"
  _replicated:t="human_net_phys__isClimbing"
  _replicated:t="human_net_phys__isFastClimbing"
  _replicated:t="human_net_phys__isClimbingOverObstacle"
  _replicated:t="human_net_phys__climbToPos"
  _replicated:t="human_net_phys__climbPosBehindObstacle"
  _replicated:t="human_net_phys__attachedToLadder"
  _replicated:t="human_net_phys__isSimplifiedPhys"
  _tracked:t="human_net_phys__isHoldBreath"
  _tracked:t="human_net_phys__isUnderwater"
  _tracked:t="human_net_phys__isSwimming"
  _tracked:t="human_net_phys__isAiming"
  _tracked:t="human_net_phys__isClimbing"
  _tracked:t="human_net_phys__curMoveState"
  _tracked:t="human_net_phys__isCrawl"
  _tracked:t="human_net_phys__isCrouch"
  _tracked:t="human_net_phys__standState"
  _tracked:t="human_net_phys__isInAir"
  _tracked:t="human_net_phys__moveSpeedMult"
  _tracked:t="human_net_phys__torsoContactMatId"
  transform_lastFrame:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  human_net_phys__blk:t="gamedata/units/walkers/default_soldier.blk"
  human_hold_breath__restoreBreath:r=0.2
  human_hold_breath__holdBreathDrain:r=0.33
  human_hold_breath__startLevel:r=1
  human_net_phys__isClimbing:b=no
  human_net_phys__isFastClimbing:b=no
  human_net_phys__isClimbingOverObstacle:b=no
  human_net_phys__climbToPos:p3=0, 0, 0
  human_net_phys__climbPosBehindObstacle:p3=0, 0, 0
  human_net_phys__states:i=0
  human_net_phys__standState:i=0
  human_net_phys__aimDir:p3=1, 0, 0
  human_net_phys__attachedToLadder:b=no
  human_net_phys__isSimplifiedPhys:b=no
  human_net_phys__isSimplifiedQueryWalkPosition:b=yes
  human_net_phys__weapEquipCurState:i=0
  human_net_phys__weapEquipCurSlot:i=0
  human_net_phys__weapEquipNextSlot:i=0
  _tracked:t="human_net_phys__weapEquipCurSlot"
  _tracked:t="human_net_phys__weapEquipNextSlot"
  human_net_phys__isHoldBreath:b=no
  human_net_phys__isSwimming:b=no
  human_net_phys__isUnderwater:b=no
  human_net_phys__isOnGround:b=no
  human_net_phys__isAiming:b=no
  human_net_phys__isCrawl:b=no
  human_net_phys__isCrouch:b=no
  human_net_phys__deltaVelIgnoreAmount:r=0
  human_net_phys__aimPosition:r=0
  human_net_phys__velocity:p3=0, 0, 0
  human_net_phys__curMoveState:i=0
  human_net_phys__isInAir:b=no
  human_net_phys__isZooming:b=no
  human_net_phys__moveSpeedMult:r=1
  human_net_phys__isZoomingRenderData:b=no
  human_net_phys__torsoContactMatId:i=-1
  human_net_phys__prevRootDir:p3=1, 0, 0
  human_net_phys__prevVertDir:p3=0, 1, 0
  human_net_phys__crawlTransitionMoveSpeedMult:r=0
  human_phys__previousInAirTime:r=0
  human_phys__inAirTime:r=0
  human_phys__jumpStartTime:r=0
  human_phys__jumpEndTime:r=-1
  human_phys__isInAirLong:b=no
  human_phys__inAirSpeedThreshold:r=0.5
  human_phys__inAirTimeThreshold:r=0.3
  human_phys__afterJumpDelay:r=0.2
  _replicated:t="human_phys__jumpEndTime"
  human_phys__grenadeThrowOffset:p3=0, 0.2, 0
  human_phys__grenadeThrowDirMult:r=0.5
  havePairCollision:b=yes
  human_net_phys__autoHeightIgnoreChangeSize:r=0.1
  human_net_phys__prevAutoHeight:r=0
  human_net_phys__autoHeightPrevChangeDir:i=0
  human_net_phys__replicateAimMode:b=yes
  net_phys__disableUpdateOnDeathTemplate:t="disable_update"
  collision_physMatId:i=-1
  pair_collision__tag:t="collidableToHuman"

  phys_vars{}
  human_net_phys{}
  "human_net_phys__wishLean:r"{
    value:r=0
    _hide:b=yes
  }

  base_net_phys_ptr{}
  pair_collision__gridHolders{}
  "pair_collision__gridNames:list<t>"{
    h:t="humans"
    h:t="vehicles"
  }

  "collidableToHuman:tag"{}
  "collidableToVehicle:tag"{}
  "collidableToShip:tag"{}
  "collidableToPlane:tag"{}
  "collidableToPhysObj:tag"{}
  "deform_bbox__cachedBMinStates:shared:list<p3>"{}
  "deform_bbox__cachedBMaxStates:shared:list<p3>"{}
  "human_net_phys__locationPos:dp3"{}
}

scaled_net_phys{
  scaled_net_phys__scale:r=1

  "loc_snapshots__scaledTransform:tag"{}
}

human_death_anim{
  human_death_anim__ragdollPowerStartedAtTime:r=-1
  human_death_anim__ragdollPowerEndAtTime:r=-1
  human_death_anim__ragdollPowerDefaultTime:r=6
  human_death_anim__defaultDeathState:t="death_in_pain"
  human_death_anim__defaultDeathStateId:i=-1
  human_death_anim__selectedDeathAnimStateId:i=-1

  "human_death_anim__anims:shared:array"{
    "anim:object"{
      state:t="death_l_arm"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 L UpperArm"
    }

    "anim:object"{
      state:t="death_r_arm"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 R UpperArm"
    }

    "anim:object"{
      state:t="death_l_arm"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 L Forearm"
    }

    "anim:object"{
      state:t="death_r_arm"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 R Forearm"
    }

    "anim:object"{
      state:t="death_l_arm"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 L Hand"
    }

    "anim:object"{
      state:t="death_r_arm"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 R Hand"
    }

    "anim:object"{
      state:t="death_r_leg"
      ragdoll_power_time:r=5.5
      coll_node:t="Bip01 R Thigh"
    }

    "anim:object"{
      state:t="death_r_leg"
      ragdoll_power_time:r=5.5
      coll_node:t="Bip01 R Calf"
    }

    "anim:object"{
      state:t="death_l_leg"
      ragdoll_power_time:r=3.7
      coll_node:t="Bip01 L Thigh"
    }

    "anim:object"{
      state:t="death_l_leg"
      ragdoll_power_time:r=3.7
      coll_node:t="Bip01 L Calf"
    }

    "anim:object"{
      state:t="death_head"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 Head"
    }

    "anim:object"{
      state:t="death_neck"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 Neck"
    }

    "anim:object"{
      state:t="death_chest"
      ragdoll_power_time:r=3.7
      coll_node:t="Bip01 Spine1"
    }

    "anim:object"{
      state:t="death_belly"
      ragdoll_power_time:r=4.1
      coll_node:t="Bip01 Spine"
    }
  }

  "human_death_anim__ragdollPowerKeys:list<r>"{
    key:r=0
    key:r=0.1
    key:r=0.6
    key:r=1
  }

  "human_death_anim__ragdollPowerNotes:list<p4>"{
    note:p4=2, 2, 4, 2
    note:p4=4, 2, 12, 2
    note:p4=2, 5, 6, 5
    note:p4=1, 8, 1, 8
  }

  "human_death_anim__animStateIds:list<i>"{}
  "human_death_anim__collNodeIds:list<i>"{}
  "human_death_anim__allowRagdoll:list<b>"{}
  "human_death_anim__ragdollPowerTime:list<r>"{}
}

base_human_anim{
  _use:t="human_death_anim"
  human_anim__isFpvVarId:i=-1
  human_anim__isBayonetAttachedVarId:i=-1
  human_anim__doorPushOrientationVarId:i=-1
  human_anim__doorOperationVarId:i=-1
  human_anim__doorPullEnumVarId:i=-1
  human_anim__doorPushEnumVarId:i=-1
  human_anim__jumpTimer:r=0
  human_anim__lastClimbTime:r=0
  human_anim__jumpTransitionTime:r=1
  human_anim__airSpeedMult:r=0.01
  human_anim__climbOverIKEffectName:t="l.hand"
  human_anim__climbOverIKEffectActive:b=no
  animchar__animSpeed:r=0
  animchar__appliedAnimSpeed:r=0
  _replicated:t="human_anim__vehicleSelected"
  _tracked:t="human_anim__vehicleSelected"
  human_anim__crawlMoveTransitionEndAt:r=-0.1
  human_anim__crawlMoveTransitionTime:r=0.5
  human_anim__crawlMoveTransitionLimit:r=15
  human_anim__crawlMoveTransitionSpeed:r=360
  human_anim__crawlThreshold:r=-0.1
  human_anim__toCrawlTransitionVar:t="laydown_transition_progress"
  human_anim__toCrawlTransitionAnim:t="laydown_transition"
  human_anim__toCrawlTransitionAnimId:i=-1
  human_anim__toCrawlTransitionVarId:i=-1
  human_anim__fromCrawlTransitionVar:t="stand_transition_progress"
  human_anim__fromCrawlTransitionAnim:t="stand_transition"
  human_anim__fromCrawlTransitionAnimId:i=-1
  human_anim__fromCrawlTransitionVarId:i=-1
  human_anim__gunPitchVarId:i=-1
  human_anim__persCourseVarId:i=-1
  human_anim__changeWeaponVarId:i=-1
  human_anim__changeDirVarId:i=-1
  human_anim__reloadVarId:i=-1
  human_anim__headRollVarId:i=-1
  human_anim__headPitchVarId:i=-1
  human_anim__headYawVarId:i=-1
  human_anim__leanVarId:i=-1
  human_anim__standHeightVarId:i=-1
  human_anim__climbProgressVarId:i=-1
  human_anim__ladderProgressVarId:i=-1
  human_anim__vehicleSelectedVarId:i=-1
  human_anim__seatTypeVarId:i=-1
  human_anim__healItemSelectedVarId:i=-1
  human_anim__hitPartsSelectedVarId:i=-1
  human_anim__weaponYawVarId:i=-1
  human_anim__weaponPitchVarId:i=-1
  human_anim__weaponRollVarId:i=-1
  human_anim__weaponOffsFwdVarId:i=-1
  human_anim__weaponOffsUpVarId:i=-1
  human_anim__weaponOffsLeftVarId:i=-1
  human_anim__vertSpeedVarId:i=-1
  human_anim__walkTimerId:i=-1
  human_anim__selectedWeaponVarId:i=-1
  human_anim__walkCycleLength:r=0.88
  human_anim__crouchWalkCycleLength:r=1
  human_anim__lowerStateStand:i=-1
  human_anim__lowerStateStandStill:i=-1
  human_anim__lowerStateRun:i=-1
  human_anim__lowerStateWalk:i=-1
  human_anim__lowerStateCrawlMove:i=-1
  human_anim__lowerStateCrawlStill:i=-1
  human_anim__lowerStateRotateLeft:i=-1
  human_anim__lowerStateRotateRight:i=-1
  human_anim__lowerStateCrouchRotateLeft:i=-1
  human_anim__lowerStateCrouchRotateRight:i=-1
  human_anim__lowerStateJumpStand:i=-1
  human_anim__lowerStateJumpRun:i=-1
  human_anim__lowerStateLowerSprint:i=-1
  human_anim__upperStateAim:i=-1
  human_anim__upperStateFireReady:i=-1
  human_anim__upperStateChangeWeapon:i=-1
  human_anim__upperStateReload:i=-1
  human_anim__upperStateGunDown:i=-1
  human_anim__upperStateThrowGrenade:i=-1
  human_anim__upperStateFastThrow:i=-1
  human_anim__upperStateAimCrouch:i=-1
  human_anim__upperStateFireReadyCrouch:i=-1
  human_anim__upperStateChangeWeaponCrouch:i=-1
  human_anim__upperStateReloadCrouch:i=-1
  human_anim__upperStateHeal:i=-1
  human_anim__upperStateHealCrawl:i=-1
  human_anim__upperStateSwimEatStill:i=-1
  human_anim__upperStateUpperSprint:i=-1
  human_anim__comboStateCrawlReload:i=-1
  human_anim__comboStateCrawlMove:i=-1
  human_anim__comboStateCrawlRotateLeft:i=-1
  human_anim__comboStateCrawlRotateRight:i=-1
  human_anim__comboStateHealInjured:i=-1
  human_anim__comboStateInjuredCrawlStill:i=-1
  human_anim__comboStateInjuredCrawlMove:i=-1
  human_anim__comboStateCrawlAim:i=-1
  human_anim__comboStateCrawlFireReady:i=-1
  human_anim__comboStateCrawlChangeWeapons:i=-1
  human_anim__comboStateAttackedState:i=-1
  human_anim__comboStateSwimStill:i=-1
  human_anim__comboStateSwimStillUnderwater:i=-1
  human_anim__comboStateSwimOnWater:i=-1
  human_anim__comboStateSwimUnderWater:i=-1
  human_anim__comboStateClimbHigh:i=-1
  human_anim__comboStateClimbLadder:i=-1
  human_anim__comboStateUseMortar:i=-1
  human_anim__comboStateClimbOverObstacle:i=-1
  human_anim__comboStateFastClimb:i=-1
  human_anim__comboStateDead:i=-1
  human_anim__headAimOffsets:p2=0, 0
  _replicated:t="human_anim__headAimOffsets"
  human_anim__climbOverAttachHandIrqName:t="climb_over_attach_hand"
  human_anim__climbOverDetachHandIrqName:t="climb_over_detach_hand"
  human_anim__localWalkDirVar:t="local_walk_dir"
  human_anim__rootRotateVar:t="root_rotate"
  human_anim__localWalkDirVarId:i=-1
  human_anim__rootRotateVarId:i=-1

  "human_anim__vehicleSelected:eid"{}
  "animchar__animState:object"{
    upper:i=-1
    lower:i=-1
  }

  "animchar__animStateDirty:b"{
    value:b=yes
    _hide:b=yes
  }

  "human_anim__climbHeights:array"{
    climbHeights:p2=0.5, 1
    climbHeights:p2=0.53, 0.8
    climbHeights:p2=0.78, 0.6
    climbHeights:p2=1.2, 0.4
    climbHeights:p2=1.58, 0.2
    climbHeights:p2=2, 0
  }

  "human_anim__fastClimbHeights:array"{
    climbHeights:p2=0, 1
    climbHeights:p2=1, 0
  }

  "human_anim__climbOverHorzPoints:array"{
    climbHorz:p2=0, 1
    climbHorz:p2=1.2, 0
    climbHorz:p2=2, -1
  }

  "anim_irq__eventNames:object"{
    "climb_over_attach_hand:object"{
      irqName:t="climb_over_attach_hand"
      irqId:i=-1
    }

    "climb_over_detach_hand:object"{
      irqName:t="climb_over_detach_hand"
      irqId:i=-1
    }

    "unfold:object"{
      irqName:t="unfold"
      irqId:i=-1
    }

    "monolith_blastoff:object"{
      irqName:t="monolith_blastoff"
      irqId:i=-1
    }

    "monolith_touch:object"{
      irqName:t="monolith_touch"
      irqId:i=-1
    }

    "monolith_before_touch:object"{
      irqName:t="monolith_before_touch"
      irqId:i=-1
    }

    "monolith_stand:object"{
      irqName:t="monolith_stand"
      irqId:i=-1
    }

    "monolith_start:object"{
      irqName:t="monolith_start"
      irqId:i=-1
    }

    "smartwatch_tap_tap:object"{
      irqName:t="smartwatch_tap_tap"
      irqId:i=-1
    }

    "smartwatch_start_loading:object"{
      irqName:t="smartwatch_start_loading"
      irqId:i=-1
    }

    "throwing_stone_detach:object"{
      irqName:t="throwing_stone_detach"
      irqId:i=-1
    }

    "transfer_am_end:object"{
      irqName:t="transfer_am_end"
      irqId:i=-1
    }

    "throwing_watch_detach:object"{
      irqName:t="throwing_watch_detach"
      irqId:i=-1
    }
  }

  anim_irq_to_event_converter{}
  "human_anim__doorAnimEid:eid"{}
}

human_anim_threephase_action{
  human_anim__threephaseActionProgressVarId:i=-1
}

human_anim_use_drone_action{
  drone_use__progressVarName:t="equip_phone_progress"
  drone_use__dirVarName:t="equip_phone_dir"
  drone_use__progressVarId:i=-1
  drone_use__dirVarId:i=-1
}

human_vehicle_anim{
  human_vehicle_anim__upperId:i=-1
  human_vehicle_anim__lowerId:i=-1
  human_vehicle_anim__fireReadyUpperId:i=-1
  human_vehicle_anim__fireReadyLowerId:i=-1
}

human_breath{
  human_breath__recoverBreathMult:r=2

  _group{
    _track:b=yes
    _replicate:b=yes
    human_breath__timer:r=0
    human_breath__maxHoldBreathTime:r=20
    human_breath__asphyxiationTimer:r=0
    human_breath__isUnderWater:b=no
  }

  _group{
    breath_node__node:t="Bip01 Head"
    breath_node__nodeId:i=-1
    _tags:t="server"
  }
}

human_stone_throw{
  human_stone_throw__throwCooldown:r=1.2
  human_stone_throw__throwTimer:r=-1
  human_stone_throw__throwAnimSpeed:r=1
  human_stone_throw__startVelocity:r=13
  human_stone_throw__effect:t="stone_throwing_effect"
  human_stone_throw__stoneThrowIrq:t="throwing_stone_detach"
  human_stone_throw__stoneTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  human_stone_throw__heroVelocity:p3=0, 0, 0
  human_stone_throw__heroPos:p3=0, 0, 0
  human_stone_throw__heroLookDir:p3=0, 0, 0
  human_stone_throw__atTick:i=-1
  human_stone_throw__lockThrow:i=0
  human_stone_throw__enabled:b=yes

  "human_stone_throw__curStoneEid:eid"{}
  _group{
    _hide:b=yes
    human_stone_throw__input:i=-1
  }
}

human_vehicle{
  human_vehicle__canHoldWeapon:b=no
}

blood_footprint_emitter{
  blood_footprint_emitter__left_foot_node:t="Bip01 L Foot"
  blood_footprint_emitter__right_foot_node:t="Bip01 R Foot"

  blood_footprint_emitter{
    _tags:t="render"
  }
}

force_anim{
  animchar__forceLowerAnimState:t="lower_sprint"
  _tracked:t="animchar__forceLowerAnimState"
  animchar__forceUpperAnimState:t="upper_sprint"
  _tracked:t="animchar__forceUpperAnimState"
  animchar__forceLowerAnimStateId:i=-1
  animchar__forceUpperAnimStateId:i=-1
}

force_anim_and_params{
  _use:t="force_anim"

  "animchar__forceParamValuesOnUpdate:object"{}
}

human{
  _use:t="base_human"
  _use:t="human_item_use"
  _use:t="human_reviver"
  _use:t="human_hands_ik"
  _use:t="human_anim_ladder_nodes"
  _use:t="human_hit_tagging"
  _use:t="human_swimsplash_fx"
  _use:t="base_dm_parts"
  _use:t="human_vehicle"
  _use:t="node_collapser"
  _use:t="phys_moved_rendinst_hero"
  _replicated:t="human_aim_punch__queuedEvents"
  _replicated:t="human_coll_damage__minDmgSpd"
  human_weight_influence__maxWeightAccelerationMult:r=0.9
  human_weight_influence__maxWeightJumpMult:r=0.8
  human_weight_influence__maxWeightSpeedMult:r=0.8
  human_weight_influence__maxWeight:r=60
  human_weight_influence__minWeight:r=1
  zones_visitor__triggerTag:t="humanTriggerable"
  _replicated:t="zones_visitor__triggerTag"
  _tracked:t="human_attached_gun__isAttached"
  _tracked:t="human_attached_gun__attachedGunEid"
  human_coll_damage__minDmgSpd:r=14
  human_coll_damage__lastMinDmgSpd:r=10
  human_coll_damage__dmgPow:r=1
  human_coll_damage__hpCoeff:r=1.5
  human_coll_damage__minFallDmgVal:r=8
  human_coll_damage__minHpLevel:r=0
  entity_mods__lessCollDmgMult:r=1
  human_falling_stand__stateCrawlSpdY:r=2000
  human_falling_stand__stateCrouchSpdY:r=1000
  human_falling_stand__minJumpModsEffectBound:r=0.5
  human_falling_stand__straightenUpSpdY:r=5
  human_falling_stand__newState:i=0
  _tracked:t="human_falling_stand__newState"
  human_inventory__dropLootOffset:p3=0.7, 0.6, -0.3
  human__canPickupItems:b=yes
  _tracked:t="human__canPickupItems"
  _tracked:t="human_inventory__maxVolume"
  _tracked:t="human_inventory__currentVolume"
  _tracked:t="human_inventory__currentWeight"
  _replicated:t="human__canPickupItems"
  _replicated:t="human_inventory__maxVolume"
  _replicated:t="human_inventory__currentVolume"
  _replicated:t="human_inventory__currentWeight"
  maintenance__hasTarget:b=no
  building_action__lastActionAtTime:r=-1
  building_action__updateInterval:r=0.1
  _replicated:t="building_action__target"
  _tracked:t="building_action__target"
  extinguisher__active:b=no
  extinguisher__effectiveDistance:r=5
  extinguisher__count:i=0
  _replicated:t="extinguisher__active"
  _tracked:t="extinguisher__active"
  _replicated:t="repair__active"
  _replicated:t="repair__hasRepairKit"
  _tracked:t="repair__active"
  human_visibility_tracer__gridType:t="loot"
  human_cam_walk_bhv__spreadMult:r=0.2
  human_cam_walk_bhv__attachedGunSpreadMult:r=0.14
  human_cam_walk_bhv__spreadTimePeriod:r=4
  human_cam_walk_bhv__spreadHorzMult:r=1
  human_cam_walk_bhv__moveMagnitude:r=0.25
  human_cam_walk_bhv__runMagnitude:r=0.4
  human_cam_walk_bhv__runPeriod:r=1.22
  human_cam_walk_bhv__maxOpticsMult:r=0
  damage_model__blk:t="gamedata/units/humans/human.blk"
  _skipInitialReplication:t="dm_parts__parts,dm_parts__dmgMult,dm_parts__type,dm_parts__dmgMult,dm_parts__bulletTransparent,human__aimTm,animchar_effectors__effectorsState"
  human_aim_punch__hpMult:r=0.1
  human_hit_reaction__use:b=yes
  hit_reaction__fifoNodeIdx:i=-1
  hit_reaction__repeatNodeIdxs:ip2=-1, -1
  visual_entity_offset__visNodeId:i=-1
  visual_entity_offset__posNodeId:i=-1
  visual_entity_offset__backoffMult:r=0.5
  isDriver:b=no
  isGunner:b=no
  isPassenger:b=no
  vehicleCameraType:i=0
  _replicated:t="isDriver"
  _replicated:t="isPassenger"
  _replicated:t="isGunner"
  _tracked:t="isGunner"
  camName:t="shooter_cam"
  concussion__template:t="concussion_affect"
  current_region__name:t=""
  current_region__time:r=1
  current_region__nextTime:r=-1
  _tracked:t="current_region__name"
  human_attached_gun__nodeName:t="rightHand_placement"
  human_attached_gun__nodeLhName:t="leftHand_placement"
  human_attached_gun__nodeOffset:p3=-0.55, 0.2, 0
  human_attached_gun__nodeOffsetCrawl:p3=-1, -0.1, 0.1
  human_attached_gun__nodeOffsetCrouch:p3=-0.53, -1, 0
  human_attached_gun__nodeOffsetStand:p3=-0.48, -1.37, 0
  human_attached_gun__hashPosition:p3=0, 0, 0
  human_attached_gun__walkAnimAt:r=0
  human_attached_gun__walkAnimPeriod:r=0.3
  human_attached_gun__walkDir:p2=0, 0
  human_attached_gun__lhandNodeIdx:i=-1
  human_attached_gun__rhandNodeIdx:i=-1
  human_attached_gun__disableIK:b=no
  human_attached_gun__isAttached:b=no
  footstep__maxDistanceFromCameraToUpdate:r=30
  footstep__heightOffset:r=-0.15
  footstep__offset:p3=0, 0, 0
  footstep_fx__fx:t="hit_footstep_dirt_cmps_fx"
  footstep_fx__puddle_fx:t="hit_footstep_puddle_cmps_fx"
  footstep_fx__biome_mud_fx:t="hit_footstep_mud_cmps_fx"
  footstep_fx__biome_snow_fx:t="hit_footstep_snow_cmps_fx"
  footprint_emitter__left_foot_node_name:t="Bip01 L Foot"
  footprint_emitter__right_foot_node_name:t="Bip01 R Foot"
  human_inventory__maxVolume:i=40
  human_inventory__lookNodeName:t="reye"
  human_inventory__lookNodeId:i=-1
  human_inventory__dropsLoot:b=no
  human_inventory__currentVolume:i=0
  human_inventory__currentWeight:r=0
  repair__active:b=no
  repair__extinguisher__effectiveDistance:r=5
  repair__hasRepairKit:b=no
  repair__animTempl:t="repair_kit_animation"
  _tracked:t="human_use_object__lookAtSelected"
  human_use_object__lookAtSelected:b=no
  human_use_object__nodeId:i=-1
  human_use_object__useMinMaxDist:p2=1.5, 1.7
  human_use_object__thresholdDist:r=12
  human_use_object__lookNodeName:t="reye"
  visual_entity_offset__radius:r=0.15
  visual_entity_offset__nodeName:t="reye"
  visual_entity_offset__crawlFactor:r=0
  visual_entity_offset__crawlFactorSpeed:r=8
  visual_entity_offset__crawlRadius:r=0.9
  needsBlood:b=yes
  human_aim_punch__curPower:r=0
  human_aim_punch__strengthDamageAdaptationMultiplier:r=1.2
  human_aim_punch__powerRestoreSpeed:r=0.015
  human_aim_punch__lastPunchTime:r=0
  human_use_object__canUseSelected:b=yes
  human_use_object__blockReason:t=""
  human_use_object__blockReasonStatusTip:t=""
  human_use_object__selectedObjectDot:r=0
  human_use_object__enabled:b=yes

  "human_inventory__dropOnGroundGunSlots:list<i>"{
    slot:i=0
    slot:i=1
    slot:i=2
    slot:i=3
  }

  "human_inventory__dropOnGroundEquipmentSlots:list<t>"{
    slot:t="helmet"
    slot:t="backpack"
  }

  "repair__animEid:eid"{}
  anim_phys{}
  "animchar_random_node_hider__nodes:object"{
    d_helmet_01_B:r=0.1
    US_flask:r=0.5
    US_bag_M28:r=0.5
    US_helmet_M1:r=0.1
    german_helmet_1:r=0.1
    US_pouch_1:r=0.5
    Dummy_flask:r=0.5
    Dummy_mosin_pouch_r:r=0.5
    Dummy_ppsh:r=0.5
  }

  _group{
    _tags:t="render"

    "animchar_node_collapser__nodes:object"{}
  }

  footstep{
    _tags:t="render"
  }

  footstep_fx{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    footprint_emitter__left_foot_node:i=0
    footprint_emitter__right_foot_node:i=0
  }

  "beh_tree__antitankGrenades:shared:list<t>"{
    type:t="antitank"
    type:t="flame"
  }

  "beh_tree__antibotGrenades:shared:list<t>"{
    type:t="antitank"
    type:t="flame"
    type:t="fougasse"
  }

  "human_inventory__selectConvex:list<p4>"{}
  "human_inventory__selectTpsConvex:list<p4>"{}
  "maintenance__target:eid"{}
  "building_action__target:eid"{}
  "dm_parts__hitPartsAnimationId:array"{}
  "dm_parts__parts:object"{
    "Bip01 Head:object"{
      dmgMult:r=1.8
      armor:r=0
      type:t="head"
    }

    "Bip01 Neck:object"{
      dmgMult:r=2
      armor:r=0
      type:t="head"
    }

    "Bip01 L Thigh:object"{
      dmgMult:r=0.6
      armor:r=0
      type:t="l_leg"
    }

    "Bip01 R Thigh:object"{
      dmgMult:r=0.6
      armor:r=0
      type:t="r_leg"
    }

    "Bip01 L Calf:object"{
      dmgMult:r=0.6
      armor:r=0
      type:t="l_leg"
    }

    "Bip01 R Calf:object"{
      dmgMult:r=0.6
      armor:r=0
      type:t="r_leg"
    }

    "Bip01 L Foot:object"{
      dmgMult:r=0.6
      armor:r=0
      type:t="l_leg"
    }

    "Bip01 R Foot:object"{
      dmgMult:r=0.6
      armor:r=0
      type:t="r_leg"
    }

    "Bip01 Pelvis:object"{
      dmgMult:r=1
      armor:r=0
      type:t="torso"
    }

    "Bip01 Spine:object"{
      dmgMult:r=1
      armor:r=0
      type:t="torso"
    }

    "Bip01 Spine1:object"{
      dmgMult:r=1
      armor:r=0
      type:t="torso"
    }

    "Bip01 R Clavicle:object"{
      dmgMult:r=1
      armor:r=0
      type:t="r_hand"
    }

    "Bip01 L Clavicle:object"{
      dmgMult:r=1
      armor:r=0
      type:t="l_hand"
    }

    "Bip01 R UpperArm:object"{
      dmgMult:r=1
      armor:r=0
      type:t="r_hand"
    }

    "Bip01 L UpperArm:object"{
      dmgMult:r=1
      armor:r=0
      type:t="l_hand"
    }

    "Bip01 R Forearm:object"{
      dmgMult:r=1
      armor:r=0
      type:t="r_hand"
    }

    "Bip01 L Forearm:object"{
      dmgMult:r=1
      armor:r=0
      type:t="l_hand"
    }

    "Bip01 R Hand:object"{
      dmgMult:r=1
      armor:r=0
      type:t="r_hand"
    }

    "Bip01 L Hand:object"{
      dmgMult:r=1
      armor:r=0
      type:t="l_hand"
    }
  }

  "human_aim_punch__queuedEvents:list<p3>"{}
  "hit_reaction__animNodeIdxs:list<i>"{}
  "hit_reaction__anims:shared:object"{
    default:t="hit_front_chest"
    repeat1:t="hit_front_chest"
    repeat2:t="hit_front_midbody"

    "Bip01 Head:object"{
      front:t="hit_front_head"
      back:t="hit_back_head"
      left:t="hit_left_head"
      right:t="hit_right_head"
    }

    "Bip01 Neck:object"{
      front:t="hit_front_head"
      back:t="hit_back_head"
      left:t="hit_left_head"
      right:t="hit_right_head"
    }

    "Bip01 L Thigh:object"{
      front:t="hit_front_leg_left"
      back:t="hit_back_leg_left"
      left:t="hit_side_leg_left"
      right:t="hit_side_leg_left"
    }

    "Bip01 R Thigh:object"{
      front:t="hit_front_leg_right"
      back:t="hit_back_leg_right"
      left:t="hit_side_leg_right"
      right:t="hit_side_leg_right"
    }

    "Bip01 L Calf:object"{
      front:t="hit_front_leg_left"
      back:t="hit_back_leg_left"
      left:t="hit_side_leg_left"
      right:t="hit_side_leg_left"
    }

    "Bip01 R Calf:object"{
      front:t="hit_front_leg_right"
      back:t="hit_back_leg_right"
      left:t="hit_side_leg_right"
      right:t="hit_side_leg_right"
    }

    "Bip01 L Foot:object"{
      front:t="hit_front_leg_left"
      back:t="hit_back_leg_left"
      left:t="hit_side_leg_left"
      right:t="hit_side_leg_left"
    }

    "Bip01 R Foot:object"{
      front:t="hit_front_leg_right"
      back:t="hit_back_leg_right"
      left:t="hit_side_leg_right"
      right:t="hit_side_leg_right"
    }

    "Bip01 Pelvis:object"{
      front:t="hit_front_midbody"
      back:t="hit_back_body"
      left:t="hit_left_body"
      right:t="hit_right_body"
    }

    "Bip01 Spine:object"{
      front:t="hit_front_midbody"
      back:t="hit_back_body"
      left:t="hit_left_body"
      right:t="hit_right_body"
    }

    "Bip01 Spine1:object"{
      front:t="hit_front_chest"
      back:t="hit_back_body"
      left:t="hit_left_body"
      right:t="hit_right_body"
    }

    "Bip01 R Clavicle:object"{
      front:t="hit_front_shoulder_right"
      back:t="hit_back_shoulder_right"
      left:t=""
      right:t=""
    }

    "Bip01 L Clavicle:object"{
      front:t="hit_front_shoulder_left"
      back:t="hit_back_shoulder_left"
      left:t=""
      right:t=""
    }

    "Bip01 R UpperArm:object"{
      front:t="hit_front_shoulder_right"
      back:t="hit_back_shoulder_right"
      left:t=""
      right:t=""
    }

    "Bip01 L UpperArm:object"{
      front:t="hit_front_shoulder_left"
      back:t="hit_back_shoulder_left"
      left:t=""
      right:t=""
    }

    "Bip01 R Forearm:object"{
      front:t="hit_front_shoulder_right"
      back:t="hit_back_shoulder_right"
      left:t=""
      right:t=""
    }

    "Bip01 L Forearm:object"{
      front:t="hit_front_shoulder_left"
      back:t="hit_back_shoulder_left"
      left:t=""
      right:t=""
    }

    "Bip01 R Hand:object"{
      front:t=""
      back:t=""
      left:t=""
      right:t=""
    }

    "Bip01 L Hand:object"{
      front:t=""
      back:t=""
      left:t=""
      right:t=""
    }
  }

  "animchar__debugNodes:array"{}
  "animchar_debug__varsList:array"{}
  "camNames:array"{
    camNames:t="shooter_cam"
  }

  "visitedRegions:list<t>"{}
  "human_attached_gun__gunCamEid:eid"{}
  "human_attached_gun__prevCamEid:eid"{}
  "human_attached_gun__attachedGunEid:eid"{}
  "footstep__nodes:array"{
    node:t="Bip01 L Foot"
    node:t="Bip01 R Foot"
  }

  "repair__repairKit:eid"{}
  "human_use_object__selectedObject:eid"{
    _track:b=yes
  }

  "human_use_object__lastSelectedObject:eid"{}
}

_componentFilters{
  itemContainer:t="filter_friendly_team"
  human_inventory__currentWeight:t="filter_friendly_team"
  human_inventory__currentVolume:t="filter_friendly_team"
  human_breath__timer:t="filter_possessed_and_spectated"
  human_breath__maxHoldBreathTime:t="filter_possessed_and_spectated"
  human_breath__asphyxiationTimer:t="filter_possessed_and_spectated"
  quick_use__slots:t="filter_possessed_and_spectated"
  isBlinded:t="filter_possessed_and_spectated"
  human_aim_punch__queuedEvents:t="filter_possessed"
  hitpoints__hp:t="filter_friendly_team"
  hitpoints__downedEndTime:t="filter_friendly_team"
  enter_vehicle__timerEnabled:t="filter_possessed"
  burning__force:t="filter_possessed"
  human_hit_tagging__tagStart:t="filter_possessed_and_spectated"
  human_hit_tagging__tagEnd:t="filter_possessed_and_spectated"
  human_hit_tagging__currentTagPower:t="filter_possessed_and_spectated"
  human_phys__jumpEndTime:t="filter_not_possessed"
  nexus_player_loadout__chosenIndex:t="filter_friendly_team"
  nexus_player_loadout__takenIndex:t="filter_friendly_team"
  human_damage_model__partName:t="filter_possessed_and_spectated"
  human_damage_model__partHp:t="filter_possessed_and_spectated"
  human_damage_model__partInjured:t="filter_possessed_and_spectated"
}

hero_usable_objects{
  _use:t="replicating"
  _singleton:b=yes
  client_usable_objects__extraQueryRadius:r=0

  "client_usable_objects__usableEids:list<eid>"{}
  "client_usable_objects__usableEntityDots:list<r>"{}
}

base_human_weap{
  platformRecoilControlMult:r=1
  platformDecayUncompensatedRecoil:b=no
  human_weap__opticsAttached:b=no
  human_weap__opticsRecoilMult:r=0.3
  human_weap_anim__boltActionVarId:i=-1
  human_weap_anim__reloadVarId:i=-1
  human_weap_anim__throwProgressVarId:i=-1
  human_weap__prevGunAngles:p2=0, 0
  human_weap__gunAngleSpeed:p2=0, 0
  human_weap__gunAngleTau:r=0.05
  human_weap__gunAngleSpeedToRollMult:r=1.5
  human_weap__gunAngleSpeedToYawMult:r=-0.1
  human_weap__gunAngleSpeedToPitchMult:r=0.1
  human_weap__gunRotCeil:r=15
  human_weap__tracerayLen:r=0
  human_weap__clampVertAngleRad:p2=-1.48353, 1.48353
  human_weap__crawlClampVertAngleRad:p2=-0.698132, 1.55
  human_weap__gunMatId:i=-1
  human_weap__gunMaxBackoff:r=0.2
  human_weap__gunMinBackupDist:r=0.45
  human_weap__gunBackupDistFactor:r=0.3
  human_weap__gunBackupLastTime:r=-1
  human_weap__recoil:r=0
  human_weap__recoilPunch:r=0
  human_weap__recoilPunchPos:r=0
  human_weap__recoilSpin:r=0
  human_weap__recoilSpinPos:r=0
  human_weap__recoilRise:r=0
  human_weap__recoilRisePos:r=0
  human_weap__recoilRollMult:r=100
  human_weap__recoilPunchTau:r=0.03
  human_weap__recoilPunchFadeoutTau:r=0.05
  human_weap__recoilSpinTau:r=0.03
  human_weap__recoilSpinFadeoutTau:r=0.4
  human_weap__recoilRiseTau:r=0.05
  human_weap__recoilRiseFadeoutTau:r=0.03
  human_weap__recoilRiseMult:r=50
  human_weap__recoilMoveMult:r=-2
  human_weap__gunOffsetLimit:p3=0.05, 0.05, 0.05
  human_weap__gunVelocityBasedOffsetCurrent:p3=0, 0, 0
  human_weap__gunVelocityBasedOffsetViscosity:r=0.1
  human_weap__gunVelocityBasedOffsetLimit:p3=0.07, 0.1, 0.07
  human_weap__gunVelocityBasedMult:p3=0.01, -0.02, 0.005
  human_weap__gunWalkRotationCurrent:p3=0, 0, 0
  human_weap__gunWalkRotationViscosity:r=0.3
  human_weap__gunWalkRotationSneakMult:r=0.6
  human_weap__gunWalkRotationMult:p3=30, 4, 4
  human_weap__gunWalkRotationAimingMult:p3=0.5, 0.1, 0.1
  human_weap__gunWalkRotationCrouchMult:r=0.5
  human_weap__gunRotationLimit:p3=5, 7, 7
  human_weap__recoilToImpulseMult:r=10
  human_weap__gunAngleSpeedToVelocityMult:p3=0, 0.05, 0.05
  human_weap__gunAngleSpeedToOmegaMult:p3=5, -0.5, 0.5
  human_weap__gunOffset:p3=0, 0, 0
  human_weap__gunVelocity:p3=0, 0, 0
  human_weap__gunOffsetSpring:p3=1900, 1900, 1900
  human_weap__gunOffsetDamping:p3=0.75, 0.75, 0.75
  human_weap__gunRotation:p3=0, 0, 0
  human_weap__gunOmega:p3=0, 0, 0
  human_weap__gunRotationSpring:p3=600, 900, 900
  human_weap__gunRotationDamping:p3=0.75, 0.75, 0.75
  human_weap__gunOffsAngles:p3=0, 0, 0
  human_weap__recoilEnabled:b=yes
  human_weap__recoilMult:r=1
  human_weap__curRecoilMult:r=1
  human_weap__angleSpeedRecoilParams:p4=0.05, 1, 1, 0.5
  human_weap__lastShotAtTime:r=-1
  human_weap__lastMeleeAttackAtTime:r=-1
  human_weap__cameraTransitionOnActionProgress:r=0
  human_weap__cameraTransitionOnActionTime:r=0.5
  human_weap__blockAiming:b=no
  human_weap__throwOnEquip:b=no
  human_weap__quickThrowLastWeaponSlot:i=-1
  human_weap__maxShakeMagnitude:r=0.5
  human_weap__jumpOffsetMinMaxGunWeight:p2=0.5, 4
  human_weap__jumpOffsetAddVelocity:p3=0, -0.15, 0
  human_weap__jumpOffsetAddOmega:p3=0, 0, -25
  human_weap__jumpOffsetLandMinSpeed:r=2
  human_weap__jumpOffsetLandMaxSpeed:r=9
  human_weap__jumpOffsetLandCurrent:p3=0, 0, 0
  human_weap__jumpOffsetLandMaxOffsetTpv:p3=-0.15, -0.4, 0
  human_weap__jumpOffsetLandMaxOffsetFpv:p3=0, 0, 0
  human_weap__jumpOffsetLandViscosity:r=0.3
  human_weap__aimInertia:p2=0, 0
  human_weap__aimInertiaLocal:p2=0, 0
  human_weap__aimInertiaVelocity:p2=0, 0
  human_weap__aimInertiaLastTick:i=-1
  human_weap__aimInertiaStrengthMult:r=0.01
  human_weap__aimInertiaDampingMult:r=0.6
  human_weap__aimInertiaStiffnessMultStart:r=1.5
  human_weap__aimInertiaStiffnessMultEnd:r=1.75
  human_weap__aimInertiaDampingMultStart:r=1
  human_weap__aimInertiaDampingMultEnd:r=1.85
  human_weap__aimInertiaBoostInterval:p2=0.3, 0.6
  human_weap__aimInertiaDeltaTime:r=0.001
  human_weap__aimInertiaMaxMult:r=1
  human_weap__aimInertiaVelocityMax:r=50
  human_weap__aimInertiaCrouchMult:r=0.8
  human_weap__aimInertiaCrawlMult:r=0.6
  human_weap__aimInertiaAimingMult:r=0.4
  human_weap__aimInertiaMinWeight:r=1.5
  human_weap__aimInertiaViscosity:r=0.05
  human_weap__blockAimingFromEffect:b=no
  _replicated:t="human_weap__blockAimingFromEffect"
  _tracked:t="human_weap__blockAimingFromEffect"
  _tracked:t="human_weap__lastShotAtTime"
  _tracked:t="human_weap__currentGunSlot"
  _tracked:t="human_weap__gunEids"
  _skipInitialReplication:t="human_weap__gunEids"
  _tracked:t="human_weap__currentGunEid"
  _replicated:t="human_weap__currentGunEid"
  _tracked:t="human_weap__currentGunModEids"
  _replicated:t="human_weap__currentGunModEids"
  _tracked:t="human_weap__throwMode"
  human_inventory__maxVolume:i=250
  team:i=1
  beh_tree__enabled:b=no
  human_weap_anim__reloadStartTime:r=-1
  human_weap_anim__reloadAtTime:r=-1
  human_weap__currentGunSlot:i=-1
  human_weap__previousGunSlot:i=-1
  human_weap__throwMode:b=no
  human_weap__fastThrowExclusive:b=no
  human_weap__readyToShoot:b=no
  human_weap__aimMode:i=0
  human_weap__defaultHolsterTime:r=0.5
  human_weap__defaultEquipTime:r=0.5
  _replicated:t="human_weap__remoteGunEids"
  human_weap__unarmedEnum:t="hands_empty"
  human_weap__unarmedEnumValue:i=-1
  human_weap__unarmedHolsterTime:r=0.2
  human_weap__unarmedEquipTime:r=0.2
  human_weap__reloadMode:i=0
  _replicated:t="human_weap__reloadMode"
  human_weap__outOfAmmoShotCount:i=0
  human_weap__outOfAmmoLastShotAt:r=-1
  human_weap__outOfAmmoShotTipCooldown:r=1
  human_weap__outOfAmmoVoiceChance:r=0.3

  "human_weap__currentGunEid:eid"{}
  "human_weap__currentGunModEids:list<eid>"{}
  "human_weap__gunEids:list<eid>"{
    "gun:eid"{}
    "gun:eid"{}
    "gun:eid"{}
    "gun:eid"{}
    "gun:eid"{}
    "gun:eid"{}
    "gun:eid"{}
    "gun:eid"{}
  }

  "human_weap__gunSlotFlags:list<i>"{
    f:i=0
    f:i=0
    f:i=0
    f:i=0
    f:i=0
    f:i=0
    f:i=0
    f:i=0
  }

  "human_weap__remoteGunEids:list<eid>"{}
  "human_weap__traceIntersectedEid:eid"{}
  "human_weap__lastShotGunEid:eid"{}
  "human_weap__infiniteAmmoHolders:b"{
    _tags:t="server"
    value:b=no
  }

  "human_weap__initialWeaponTemplates:object"{
    grenade:t="grenade_thrower"
  }

  "human_weap__localProjectileEid:eid"{
    _tags:t="netClient"
  }

  "human_weap__localProjectilePhysEid:eid"{
    _tags:t="netClient"
  }

  "attached_gun_scope__currentEid:eid"{}
}

human_dodge{
  human_dodge__isDodging:b=no
  human_dodge__dodgeSpd:r=30
  human_dodge__dodgeSpdMulti:r=1
  human_dodge__checkCollisionObjSize:p3=3, 1.8, 1
  human_dodge__checkCollisionObjBoundingRad:r=2
  human_dodge__speedReduceCoefDistanceDivider:r=5
  human_dodge__freeFlyspeedReduceCoef:r=0.4

  _group{
    _hide:b=yes
    human_input__dodgeLeft:i=0
    human_input__dodgeRight:i=0
    human_input__dodgeBack:i=0
  }

  "human_dodge_checkCollisionsObj:CollisionObject"{}
}

human_lean{
  human_lean__rootNodeName:t="Bip01 Spine1"
  human_lean__rootNodeId:i=-1
  human_lean__eyeNodeName:t="reye"
  human_lean__eyeNodeId:i=-1
  human_lean__headOffset:p3=0, 0, 0
  human_lean__traceRad:r=0.15
  human_lean__leanMat:t="aimRay"
  human_lean__leanMatId:i=-1
}

human_open_door{
  human_operate_door_action__alternativeAction:b=no

  "human_anim__doorAnimEid:eid"{}
}

human_input{
  human_input__flashlight:i=0
  human_input__flashlightWeapon:i=0
  human_input__nightVisionDevice:i=0
  human_input__useSignalGrenade:i=0
}

hitpoints_state{
  "hitpoints__states:array"{
    "item:object"{
      text:t="near_death"
      upperBound:r=0.2
      color:c=120, 0, 0, 255
    }

    "item:object"{
      text:t="heavily_injured"
      upperBound:r=0.4
      color:c=120, 50, 0, 255
    }

    "item:object"{
      text:t="moderately_injured"
      upperBound:r=0.6
      color:c=120, 90, 0, 255
    }

    "item:object"{
      text:t="lightly_injured"
      upperBound:r=0.8
      color:c=90, 120, 0, 255
    }

    "item:object"{
      text:t="healthy"
      upperBound:r=1
      color:c=0, 120, 0, 255
    }
  }
}

human_use_ability_input{
  "human_input__useAbility1:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__useAbility2:i"{
    value:i=0
    _hide:b=yes
  }

  "human_input__useAbility3:i"{
    value:i=0
    _hide:b=yes
  }
}

human_hero_components{
  _use:t="base_human_hero_components"
  _use:t="human_input"
  _use:t="shooter_input"
  _use:t="hitpoints_state"
  _use:t="human_use_ability_input"
  exposure_readback__elapsedFrames:i=4
  exposure_readback__currectValue:r=0
  _tracked:t="exposure_readback__currectValue"

  "human_visibility_tracer:tag"{}
}

human_hero_postfx_damage_affect{
  _use:t="game_effect_base"
  _use:t="color_graded_affect"
  human_hero_postfx_damage_affect__factor:r=0
  _tracked:t="human_hero_postfx_damage_affect__factor"
  human_hero_postfx_damage_affect__colorGain:p4=2, 1, 1, 1
  human_hero_postfx_damage_affect__colorGamma:p4=1, 0.75, 0.75, 0.85
  human_hero_postfx_damage_affect__colorContrast:p4=1, 1, 1, 1
  human_hero_postfx_damage_affect__colorSaturation:p4=1, 0.35, 0.35, 1

  "game_effect__colorGrading:object"{
    colorGain:p4=1, 1, 1, 1
    colorGamma:p4=1, 1, 1, 1
    colorContrast:p4=1, 1, 1, 1
    colorSaturation:p4=1, 1, 1, 1
    priority:i=100000
    _tags:t="render"
  }
}

human_hero_postfx_damage_controller{
  human_hero_postfx_damage_controller__healthFactor:r=1
  human_hero_postfx_damage_controller__healthFactorToShowVignette:r=0.9
  human_hero_postfx_damage_controller__vignetteAnimFreq:r=3.5
  human_hero_postfx_damage_controller__vignetteFactorMinMax:p2=0.1, 0.385
  human_hero_postfx_damage_controller__vignetteFactorAmplitude:r=0.075
  human_hero_postfx_damage_controller__vignetteColor:p4=0.6471, 0.1647, 0.1647, 0.8
  human_hero_postfx_damage_controller__vignetteAlphaAmpiltude:r=0.125
  human_hero_postfx_damage_controller__healthFactorToApplyDamageAffect:r=-1
  human_hero_postfx_damage_controller__damageAffectTemplate:t="human_hero_postfx_damage_affect"

  "human_hero_postfx_damage_controller:tag"{}
  "human_hero_postfx_damage_controller__damageAffectEid:eid"{}
}

human_hero_components_local{
  _use:t="human_hero_components"
  _use:t="human_hero_check_weapon_controller"
  _use:t="human_hero_postfx_damage_controller"
  _tracked:t="human_use_object__currentUsableSelection"

  "human_use_object__currentUsableSelection:array"{}
  "human_input__buildModeEnter:i"{
    value:i=0
    _hide:b=yes
  }
}

action_on_delayed_frame{
  action_on_delayed_frame__frame:i=-1

  "action_on_delayed_frame__recipient:eid"{}
}

dagdp_range_scale_set{
  dagdp__range_scale_set:r=1
}

human_weapon_bipod{
  _tracked:t="bipod__enabled"
  _tracked:t="bipod__placeable"
  _tracked:t="bipod__placeCrawl"
  _tracked:t="bipod__haveBipodOnGun"
  _tracked:t="bipod__delayAt"
  _replicated:t="bipod__enabled"
  _replicated:t="bipod__isCrawl"
  _replicated:t="bipod__anchorPos"
  _replicated:t="bipod__anchorHeight"
  _replicated:t="bipod__anchorOffset"
  _replicated:t="bipod__haveBipodOnGun"
  bipod__enabled:b=no
  bipod__deviationStaminaMult:r=0
  bipod__maxDeviationStaminaMult:r=0.25
  bipod__delayAt:r=-1
  bipod__delayTimer:r=1.5
  bipod__haveBipodOnGun:b=no
  bipod__isCrawl:b=no
  bipod__recoilMult:r=0
  bipod__anchorPos:p3=0, 0, 0
  bipod__anchorDir:p3=0, 0, 0
  bipod__anchorHeight:r=0
  bipod__anchorOffset:p3=0, 0, 0
  bipod__anchorNormal:p3=0, 0, 0
  bipod__anchorYawLimit:p2=0, 0
  bipod__offsetMult:r=0
  bipod__prevBodyDirYaw:r=0
  bipod__prevBodyDirYawDelta:r=0
  bipod__attachedToRi:i=-1
  bipod__pitchLimit:p2=-10, 20
  bipod__crawlLimit:p2=-7, 7
  bipod__validateTimer:r=0
  bipod__lastValidAngle:p2=0, 0
  bipod__prevAngle:p2=0, 0
  bipod__crawlGunOffset:p3=0, 0, 0
  bipod__crawlGunAnimOffset:p3=0, 0, 0
  bipod__animcharWasHidden:b=no

  _group{
    _tags:t="render"

    "bipod__placeableMarker:eid"{}
  }

  _group{
    _tags:t="gameClient"
    bipod__checkPlacingInterval:r=0.025
    bipod__nextCheckPlacingAtTime:r=0
    bipod__placeable:b=no
    bipod__placeCrawl:b=no
    bipod__placePos:p3=0, 0, 0
    bipod__placeHeight:r=0
    bipod__placeOffset:p3=0, 0, 0
    bipod__placeNormal:p3=0, 0, 0
    bipod__placeYawLimit:r=0
    bipod__placeRecoilMult:r=0
    bipod__solveStep:i=0
    bipod__solveFunc:i=0
    bipod__solveIter:i=0
    bipod__solveForPos:p3=0, 0, 0
    bipod__solveForDir:p3=0, 0, 0
    bipod__solveForCrawl:b=no
    bipod__solveGunPosHigh:p3=0, 0, 0
    bipod__solveGunPosLow:p3=0, 0, 0
    bipod__solveHumanRadius:r=0
    bipod__solveHumanHeight:r=0
    bipod__solveLastPos:p3=0, 0, 0
    bipod__solveTraceTm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
    bipod__solveTracePt:p3=0, 0, 0
    bipod__solveBestType:i=0
    bipod__solveBestScore:i=0
    bipod__solveBestPos:p3=0, 0, 0
    bipod__solveBestHeight:r=0
    bipod__solveBestOffset:p3=0, 0, 0
    bipod__solveBestNormal:p3=0, 0, 0
    bipod__solveBestRecoilMult:r=0
    bipod__rClavicleGunRelTm:m=[[-0.764584, -0.0206014, -0.644195] [-0.601052, 0.383644, 0.701109] [-0.232698, -0.923251, 0.305711] [-0.321564, -0.00929809, 0.1185]]
    bipod__lClavicleGunRelTm:m=[[0.64262, -0.240541, 0.727447] [-0.652131, 0.326683, 0.684109] [0.402201, 0.914013, -0.0530693] [-0.256833, 0.114808, 0.10546]]
    bipod__animcharCutSphereRadius:r=0.75
    bipod__cutSphereOffset:p3=0, 0.05, 0

    "bipod__solveForGun:eid"{}
  }
}

bipod_debug{
  "bipodDebug:tag"{
    _tags:t="render"
  }
}
