base_inventory{
  inventory__name:t="backpack"
  _tracked:t="itemContainer"
  _skipInitialReplication:t="itemContainer"
  human_inventory__maxVolume:r=80

  "human_inventory:tag"{}
  "item__notConsumedWhenUsed:tag"{}
  "itemContainer:list<eid>"{}
  _group{
    _track:b=yes
    _replicate:b=yes
    human_inventory__maxVolumeInt:i=0
    human_inventory__currentVolume:i=0
    human_inventory__currentWeight:r=0

    "inventory__humanOwnerEid:eid"{}
  }
}

inventories_owner{
  _tracked:t="inventories_owner__inventoryEids"
  _replicated:t="inventories_owner__inventoryEids"

  "inventories_owner__inventoryEids:list<eid>"{}
}

hammerspace_inventory{
  _use:t="base_inventory"
  inventory__name:t="hammerspace"
  inventory__itemRecognitionEnabled:b=no
  human_inventory__maxVolume:r=1e+09
}

hammerspace_inventory_owner{
  hammerspace_inventory_owner__inventoryTemplate:t="hammerspace_inventory"

  "hammerspace_inventory_owner__inventoryEid:eid"{}
}

hammerspace_item{
  item__recreateInInventory:t="base_invis_item"
  item__wantToBeCorrupted:b=no

  "hammerspace_item:tag"{}
  "item__nonDroppable:tag"{}
  "notExtractable:tag"{}
}
