ladder_hint{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  _tracked:t="transform"
  item__setCustomUsePrompt:t=""
  item__useActionHintType:i=1
  item_world_marker__offset:p3=0, 0, 0

  "use_object__noTraceCheck:tag"{}
  "clientUsable:tag"{}
  "usableObject:tag"{}
  "human_ladder__hint:tag"{}
}

ladder_marker{
  _use:t="replicating"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  ladder_marker__traceDist:r=2

  "human_ladder__marker:tag"{}
}

ladder_debug{
  "ladderDebug:tag"{}
}
