normalize_down_on_init{
  "normalize_down_on_init:tag"{}
}

misc_ent_generator{
  _use:t="replicating"
  ri_extra_gen__blk:t=""

  ri_extra_gen{
    _tags:t="server"
  }
}

cuttable_fence_sound{
  cuttable_fence__soundPathCutted:t="cutted"

  "net_sound__descs:shared:object"{
    "start_cutting:object"{
      path:t="enemy/walker/am_trooper_male/items/cuttable_fence/start_cutting"
      range:r=30
    }

    "cutted:object"{
      path:t="enemy/walker/am_trooper_male/items/cuttable_fence/cutted"
      range:r=30
    }
  }
}

cuttable_fence{
  _use:t="replicating"
  _use:t="base_interactable"
  _use:t="use_object_enabled"
  _use:t="cuttable_fence_sound"
  cuttable_fence__isValid:b=yes
  _replicated:t="cuttable_fence__isValid"
  ri_extra__name:t=""
  net__scopeDistanceSq:r=108900
  ri_extra__destroyed:b=no
  use_object__obbMin:p3=0, 0, 0
  use_object__obbMax:p3=0, 0, 0
  item__useActionHintType:i=1
  item_world_marker__offset:p3=0, 0, 0
  item_world_marker__riColliderPoint:p3=0.5, 0.6, 0.5
  item_world_marker__riColliderPointOffset:p3=0, 0, 0
  item__useActionAvailable:b=no
  item__setCustomUsePrompt:t=""
  use_object__offset:p3=0, 1.3, 0
  use_object__interactingExtraUseDistance:r=0.75
  ri_preload__name:t="sovmod_fence_metal_a_type_f"
  ri_extra__isBeingReplaced:b=no

  "cuttableFence:tag"{}
  ri_extra{}
  "ri_extra__handle:u64"{
    value:i64=-1
  }

  "usableObject:tag"{}
  "interactable__invoiceTemplateList:list<t>"{
    action:t="cuttable_fence_cut_action"
  }

  "ri_preload__preloadOnLevelLoaded:tag"{}
}

cuttable_fence_metal_netting_barbed_fence_a{
  _use:t="replicating"
  _use:t="base_interactable"
  _use:t="use_object_enabled"
  _use:t="cuttable_fence_sound"
  cuttable_fence__isValid:b=yes
  _replicated:t="cuttable_fence__isValid"
  ri_extra__name:t=""
  net__scopeDistanceSq:r=108900
  ri_extra__destroyed:b=no
  use_object__obbMin:p3=0, 0, 0
  use_object__obbMax:p3=0, 0, 0
  item__useActionHintType:i=1
  item_world_marker__offset:p3=0, 0, 0
  item_world_marker__riColliderPoint:p3=0.5, 0.6, 0.5
  item_world_marker__riColliderPointOffset:p3=0, 0, 0
  item__useActionAvailable:b=no
  item__setCustomUsePrompt:t=""
  use_object__offset:p3=0, 1.3, 0
  use_object__interactingExtraUseDistance:r=0.75
  ri_preload__name:t="metal_netting_barbed_fence_b"
  ri_extra__isBeingReplaced:b=no

  "cuttableFence:tag"{}
  ri_extra{}
  "ri_extra__handle:u64"{
    value:i64=-1
  }

  "usableObject:tag"{}
  "interactable__invoiceTemplateList:list<t>"{
    action:t="cuttable_fence_cut_action"
  }

  "ri_preload__preloadOnLevelLoaded:tag"{}
}

cuttable_fence_cut_action{
  _use:t="base_interactable_invoice_with_duration"
  interactable_invoice__icon:t="white_circle.svg"
  interactable_invoice__name:t="Cutting"
  interactable_invoice__duration:r=0.76
  interactable_invoice__userEffect:t="play_cut_fence_animation_effect"
  interactable_invoice__visibleToSpectators:b=no
  interactable_invoice__visibleToHero:b=no
  interactable_invoice__onStartSoundPath:t="start_cutting"

  "interactable_invoice__userEffectEid:eid"{}
  "cuttable_fence_cut_action:tag"{}
}

play_cut_fence_animation_effect{
  _use:t="replicated_game_effect"
  game_effect__forceAnimUpperNonCrawlState:t="cut_fence_start"
  game_effect__forceAnimUpperNonCrawlStateId:i=-1
  game_effect__forceAnimUpperCrawlState:t="cut_fence_start_crawl"
  game_effect__forceAnimUpperCrawlStateId:i=-1
}

debug_custom_game_objects{
  "debug_custom_game_objects__names:list<t>"{}
}

level_loading_manager{
  _use:t="replicating"
  _singleton:b=yes
  level__loadingGen:i=0
  _tracked:t="level__loadingGen"
  level__levelLoaded:b=no
  level__gameObjectsCreated:b=no
  level__gameObjectsEntitiesCreated:b=no
  level__gravDirRequested:b=no
  _replicated:t="level__gameObjectsEntitiesCreated"
  level__movingZoneAppeared:b=no
  level__movingZoneInited:b=no
  level__gameObjectEntitiesScheduled:i=-1
  level__gameObjectEntitiesDone:i=0
  level__hasNoGameObjects:b=no
  level__navmeshIslandsMarkerAppeared:b=no
  level__navmeshIslandsMarked:b=no
  level__localSceneEntitiesCreated:b=no
  level__allLoadedTime:r=0
  _tracked:t="level__allLoadedTime"

  "level__retriggerEids:list<eid>"{}
}

level_without_game_objects{
  "level_without_game_objects:tag"{}
}
