local_light{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  _tracked:t="transform"

  _group{
    _track:b=yes
    _replicate:b=yes
    light__max_radius:r=0
    light__radius_scale:r=1
    light__offset:p3=0, 0, 0
    light__color:c=255, 250, 200, 255
    light__brightness:r=1
    light__dynamic_light:b=no
    light__affect_volumes:b=yes
    light__force_affect_volfog:b=no
    light__render_gpu_objects:b=no
    light__force_max_light_radius:b=no
    light__enable_lens_flares:b=no
    light__approximate_static:b=no
    light__shadow_two_sided:b=no
  }
}

screen_panel_spot_light{
  _use:t="base_spot_light"
  light__color:c=255, 150, 20, 255
  spot_light__inner_attenuation:r=0.5
  spot_light__cone_angle:r=170
  light__max_radius:r=2
  light__force_max_light_radius:b=yes
  light__brightness:r=0
  screen_light__panelName:t=""
}

light_turned_off{
  light_turned_off__newBrightness:r=0
  light_turned_off__prevBrightness:r=1

  "light_turned_off:tag"{}
}

light_brightness_transition{
  light_brightness_transition__newBrightness:r=0
  light_brightness_transition__prevBrightness:r=1
  light_brightness_transition__timer:r=0
  light_brightness_transition__time:r=1

  "light_brightness_transition:tag"{}
}

light_brightness_to_zero_and_destroy{
  light_brightness_to_zero_and_destroy__time:r=1
}

light_brightness_to_zero_and_destroy_2s{
  _use:t="light_brightness_to_zero_and_destroy"
  light_brightness_to_zero_and_destroy__time:r=2
}

light_brightness_to_zero_and_destroy_10s{
  _use:t="light_brightness_to_zero_and_destroy"
  light_brightness_to_zero_and_destroy__time:r=10
}

self_destroyer_light_brightness_to_zero_1s{
  self_destroyer__template:t="light_brightness_to_zero_and_destroy"
}

self_destroyer_light_brightness_to_zero_2s{
  self_destroyer__template:t="light_brightness_to_zero_and_destroy_2s"
}

self_destroyer_light_brightness_to_zero_10s{
  self_destroyer__template:t="light_brightness_to_zero_and_destroy_10s"
}

light{
  _use:t="local_light"
  _use:t="replicating"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  _replicated:t="transform"
}

omni_light_restriction_box{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]

  "restriction_box:tag"{}
}

range_pauseable_light{
  light__render_range_limit:r=0
  _tracked:t="light__is_paused"

  _group{
    _tags:t="render"
    light__is_paused:b=yes
    light__render_range_gap:r=0.1
    light__render_range_limit_start_sq:r=0
    light__render_range_limit_stop_sq:r=0
  }
}

local_omni_light{
  _use:t="local_light"

  _group{
    _track:b=yes
    _replicate:b=yes
    light__contact_shadows:b=yes
    light__use_box:b=yes
    light__automatic_box:b=no
    light__box:m=[[0, 0, 0] [0, 0, 0] [0, 0, 0] [0, 0, 0]]
    light__direction:p3=0, -1, 0
    light__texture_name:t=""
  }

  "ai_target_omni_light:tag"{}
  omni_light{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=no
    omni_light__dynamic_obj_shadows:b=no
    omni_light__shadow_shrink:i=0
    omni_light__shadow_quality:i=2
  }

  "destroyable_with_rendinst:tag"{}
}

attached_omni_light{
  _use:t="local_light"
  light__box:m=[[0, 0, 0] [0, 0, 0] [0, 0, 0] [0, 0, 0]]
  _tracked:t="light__box"

  _group{
    _track:b=yes
    _replicate:b=yes
    light__contact_shadows:b=yes
    light__use_box:b=no
    light__automatic_box:b=no
    light__direction:p3=0, -1, 0
    light__texture_name:t=""
  }

  "ai_target_omni_light:tag"{}
  omni_light{
    _tags:t="render"
  }

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=no
    omni_light__dynamic_obj_shadows:b=no
    omni_light__shadow_shrink:i=0
    omni_light__shadow_quality:i=2
  }

  "destroyable_with_rendinst:tag"{}
}

undestroyable_omni_light{
  _use:t="local_omni_light"
  _use:t="replicating"
  _use:t="decor_static_grid_object"

  "light:tag"{}
}

omni_light{
  _use:t="local_omni_light"
  _use:t="replicating"
  _use:t="decor_static_grid_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  net__scopeDistanceSq:r=108900
}

base_spot_light{
  _use:t="light"
  light__texture_name:t=""
  _tracked:t="light__texture_name"
  _replicated:t="light__texture_name"

  "ai_target_spot_light:tag"{}
  spot_light{
    _tags:t="render"
  }

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.9
  }

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__cone_angle:r=-1
  }

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    spot_light__dynamic_light:b=no
    spot_light__shadows:b=no
    spot_light__dynamic_obj_shadows:b=no
    spot_light__contact_shadows:b=no
    spot_light__shadow_shrink:i=0
    spot_light__illuminating_disc_radius:r=0
  }
}

spot_light{
  _use:t="base_spot_light"

  "destroyable_with_rendinst:tag"{}
}

undestroyable_spot_light{
  _use:t="base_spot_light"

  "light:tag"{}
}

omni_light_huge{
  _use:t="omni_light"
  light__max_radius:r=20
  light__offset:p3=0, 0, 0
  light__color:c=230, 130, 59, 10
  light__brightness:r=5
}

omni_light_for_cornellbox{
  _use:t="omni_light"
  light__max_radius:r=1
  light__offset:p3=0, 0, 0
  light__color:c=199, 199, 199, 255
  light__brightness:r=100
}

spot_light_huge{
  _use:t="spot_light"
  light__max_radius:r=13
  light__color:c=224, 145, 93, 255
  light__brightness:r=30
  light__nightly:b=yes

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.0001
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=0
    spot_light__shadow_quality:i=1
  }
}

spot_light_gaint{
  _use:t="spot_light"
  light__max_radius:r=20
  light__color:c=224, 145, 93, 255
  light__brightness:r=150
  light__nightly:b=yes

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.0001
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=0
    spot_light__shadow_quality:i=1
  }
}

spot_light_long{
  _use:t="spot_light"
  light__max_radius:r=13
  light__color:c=224, 145, 93, 255
  light__brightness:r=130

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=yes
    spot_light__shadow_shrink:i=0
  }
}

spot_light_little{
  _use:t="spot_light"
  light__max_radius:r=9
  light__color:c=224, 178, 76, 255
  light__brightness:r=15
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=2
  }
}

omni_light_bunker{
  _use:t="spot_light"
  light__max_radius:r=7
  light__color:c=255, 230, 200, 255
  light__brightness:r=4

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__shadow_shrink:i=1
  }
}

light_bunker_wall{
  _use:t="omni_light"
  light__max_radius:r=2
  light__offset:p3=0, 0, 0
  light__color:c=255, 100, 50, 255
  light__brightness:r=1
}

light_bunker_wall_b{
  _use:t="omni_light"
  light__max_radius:r=3
  light__offset:p3=0, 0, 0
  light__color:c=240, 200, 150, 255
  light__brightness:r=6
}

light_bunker_wall_red{
  _use:t="omni_light"
  light__max_radius:r=4
  light__offset:p3=0, 0, 0
  light__color:c=255, 0, 0, 255
  light__brightness:r=3
  light__contact_shadows:b=no
  light__texture_name:t="ies_singlelamp_sconce_b"
}

emergency_lamp_wall{
  _use:t="omni_light"
  light__max_radius:r=5.2
  light__offset:p3=0, 0, 0
  light__color:c=255, 40, 10, 255
  light__brightness:r=1
}

light_bunker_ceiling{
  _use:t="spot_light"
  light__max_radius:r=6
  light__color:c=255, 230, 200, 255
  light__brightness:r=2

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=1
  }
}

light_small_lantern{
  _use:t="omni_light"
  light__max_radius:r=2.1
  light__offset:p3=0, 0, 0
  light__color:c=255, 210, 50, 255
  light__brightness:r=0.3
  light__contact_shadows:b=no
}

light_teleport_wc{
  _use:t="spot_light"
  light__max_radius:r=10
  light__color:c=100, 150, 255, 255
  light__brightness:r=0
  _replicated:t="light__brightness"
  teleportLightBrightness:r=16

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=1
  }
}

light_chandelier_big{
  _use:t="omni_light"
  light__max_radius:r=6
  light__offset:p3=0, 0, 0
  light__color:c=255, 170, 80, 255
  light__brightness:r=4
}

light_sconce_big{
  _use:t="omni_light"
  light__max_radius:r=5
  light__offset:p3=0, 0, 0
  light__color:c=255, 172, 50, 255
  light__brightness:r=3.1
  light__contact_shadows:b=no
  light__texture_name:t="ies_multilamp_sconce_a"
}

light_sconce_medium{
  _use:t="omni_light"
  light__max_radius:r=3.5
  light__offset:p3=0, 0, 0
  light__color:c=255, 152, 70, 255
  light__brightness:r=2.5
  light__contact_shadows:b=no
  light__texture_name:t="ies_doublelamp_sconce_a"
}

light_sconce_small{
  _use:t="omni_light"
  light__max_radius:r=2.5
  light__offset:p3=0, 0, 0
  light__color:c=255, 140, 50, 255
  light__brightness:r=0.7
  light__contact_shadows:b=no
  light__texture_name:t="ies_singlelamp_sconce_a"
}

light_sconce_small_b{
  _use:t="omni_light"
  light__max_radius:r=3
  light__offset:p3=0, 0, 0
  light__color:c=255, 152, 70, 255
  light__brightness:r=2.2
  light__contact_shadows:b=no
  light__texture_name:t="ies_singlelamp_sconce_b"
}

omni_atmospheric_entry_light{
  _use:t="omni_light"
  light__contact_shadows:b=no
  light__max_radius:r=500
  light__offset:p3=0, 4, 0
  light__color:c=255, 255, 255, 255
  light__brightness:r=10000
}

omni_light_wall_4_shadow{
  _use:t="omni_light"
  light__max_radius:r=5
  light__offset:p3=0, 0, 0
  light__color:c=255, 170, 80, 255
  light__brightness:r=1.5
  light__contact_shadows:b=no
  light__direction:p3=1, 0, 0
  light__use_box:b=no
  light__texture_name:t="ies_ribbed_a"

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=yes
    omni_light__shadow_shrink:i=0
    omni_light__shadow_quality:i=2
  }
}

omni_light_fluorescent_6_cold_a{
  _use:t="omni_light"
  light__max_radius:r=6
  light__offset:p3=0, 0, 0
  light__color:c=226, 240, 251, 255
  light__brightness:r=2.6
}

omni_light_fluorescent_4_warm_a{
  _use:t="omni_light"
  light__max_radius:r=4
  light__offset:p3=0, 0, 0
  light__color:c=255, 170, 80, 255
  light__brightness:r=2.6
}

omni_light_fluorescent_2_5_cold_a{
  _use:t="omni_light"
  light__contact_shadows:b=no
  light__max_radius:r=2.5
  light__offset:p3=0, 0, 0
  light__color:c=226, 240, 251, 255
  light__brightness:r=0.7
}

omni_light_fluorescent_2_5_warm_a{
  _use:t="omni_light"
  light__contact_shadows:b=no
  light__max_radius:r=2.5
  light__offset:p3=0, 0, 0
  light__color:c=255, 170, 80, 255
  light__brightness:r=0.7
}

omni_light_fluorescent_2_5_cold_a_shadow{
  _use:t="omni_light"
  light__contact_shadows:b=no
  light__max_radius:r=2.5
  light__offset:p3=0, 0, 0
  light__color:c=226, 240, 251, 255
  light__brightness:r=0.7

  _group{
    _tags:t="render"
    omni_light__shadows:b=yes
  }
}

omni_light_fluorescent_2_5_warm_a_shadow{
  _use:t="omni_light"
  light__contact_shadows:b=no
  light__max_radius:r=2.5
  light__offset:p3=0, 0, 0
  light__color:c=255, 170, 80, 255
  light__brightness:r=0.7

  _group{
    _tags:t="render"
    omni_light__shadows:b=yes
  }
}

gunlight{
  light__max_radius:r=25
  light__offset:p3=0, 0.2, 0
  light__color:c=255, 250, 200, 255
  light__brightness:r=65
  lightModTm:m=[[-0.8, 0, 0] [0, 0.8, 0] [0, 0, -0.8] [0, 0, 0]]
  light__contact_shadows:b=yes
  light__dynamic_light:b=yes
  light__direction:p3=0, 0, 1
  light__nightly:b=no
  light__texture_name:t="ies_flashlight_a"

  "ai_target_omni_light:tag"{}
  omni_light{
    _tags:t="render"
  }
}

gunlight_spot{
  _use:t="base_spot_light"
  light__max_radius:r=25
  lightModTm:m=[[1.25, 0, 0] [0, 1.25, 0] [0, 0, 1.25] [0, 0, 0.2]]
  light__color:c=255, 250, 200, 255
  light__brightness:r=130
  light__shadow_two_sided:b=yes

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__dynamic_light:b=yes
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=yes
    spot_light__shadow_shrink:i=1
    spot_light__shadowsDstSq:r=1600
    spot_light__dynShadowsDstSq:r=1600
    spot_light__priority:i=200

    "light__high_priority_update:tag"{}
  }
}

spot_light_little_b{
  _use:t="spot_light"
  light__max_radius:r=8
  light__color:c=208, 191, 152, 255
  light__brightness:r=81
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=2
  }
}

spot_light_little_c{
  _use:t="spot_light"
  light__max_radius:r=6
  light__color:c=224, 178, 76, 255
  light__brightness:r=35
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=2
  }
}

light_monitor_a{
  _use:t="omni_light"
  light__max_radius:r=1.5
  light__offset:p3=0, 0, 0
  light__color:c=80, 117, 255, 255
  light__brightness:r=1.2
  light__contact_shadows:b=no
  light__texture_name:t="ies_monitor_a"
}

sign_red_light{
  _use:t="omni_light"
  light__max_radius:r=3.1
  light__offset:p3=0, 0, 0
  light__color:c=255, 20, 21, 255
  light__brightness:r=2.5
  light__contact_shadows:b=no
  light__texture_name:t="ies_hand_lantern_a"
}

spot_light_work_a{
  _use:t="spot_light"
  light__max_radius:r=7
  light__color:c=208, 191, 152, 255
  light__brightness:r=121
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=yes
    spot_light__shadow_shrink:i=0
  }
}

spot_light_workshop_a{
  _use:t="spot_light"
  light__max_radius:r=12
  light__color:c=220, 140, 65, 255
  light__brightness:r=50
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.0001
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_quality:i=2
  }
}

spot_light_workshop_b{
  _use:t="spot_light"
  light__max_radius:r=6
  light__color:c=220, 140, 65, 255
  light__brightness:r=15
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.0001
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_quality:i=2
  }
}

sg_light_spot_ceiling_white{
  _use:t="spot_light"
  light__max_radius:r=12
  light__color:c=255, 240, 230, 255
  light__brightness:r=800

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.0001
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=no
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=0
    spot_light__shadow_quality:i=1
  }
}

sg_light_spot_ceiling_red{
  _use:t="sg_light_spot_ceiling_white"
  light__color:c=255, 5, 0, 255
}

sg_light_spot_ceiling_green{
  _use:t="sg_light_spot_ceiling_white"
  light__color:c=80, 255, 0, 255
}

light_blinker{
  light_blinker__brightnessRange:p2=7.5, 25
  light_blinker__brightnessBlinkInterval:r=0.1
  light_blinker__targetBrightness:r=0
  light_blinker__changeBrightnessAt:r=0
}

spot_light_warm_r7_b8{
  _use:t="spot_light"
  light__max_radius:r=7
  light__color:c=255, 152, 70, 255
  light__brightness:r=8
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.9
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
  }
}

spot_light_blue_r6_b2_soft{
  _use:t="spot_light"
  light__max_radius:r=6
  light__color:c=10, 40, 240, 255
  light__brightness:r=2

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.5
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
  }
}

spot_light_warm_r10_b6_soft{
  _use:t="spot_light"
  light__max_radius:r=12
  light__color:c=255, 152, 70, 255
  light__brightness:r=3.25
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.3
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
  }
}

spot_light_warm_r7_b4{
  _use:t="spot_light"
  light__max_radius:r=7
  light__color:c=255, 152, 70, 255
  light__brightness:r=4
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.9
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=0
  }
}

is_lamp_hanging_a_flicker_light_a{
  _use:t="spot_light_warm_r7_b4"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="is_lamp_hanging_a_flicker_light_a_template"
}

is_lamp_hanging_a_flicker_light_b{
  _use:t="spot_light_warm_r7_b4"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="is_lamp_hanging_a_flicker_light_b_template"
}

is_lamp_hanging_a_flicker_mesh_a{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="is_lamp_hanging_a_flicker_char"
  light_flicker_updater__template:t="is_lamp_hanging_a_flicker_light_a_template"

  "destroyable_with_rendinst:tag"{}
}

is_lamp_hanging_a_flicker_mesh_b{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="is_lamp_hanging_a_flicker_char"
  light_flicker_updater__template:t="is_lamp_hanging_a_flicker_light_b_template"

  "destroyable_with_rendinst:tag"{}
}

is_lamp_hanging_a_flicker_light_a_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.03
  light_flicker__on_time:p2=0.01, 0.1
  light_flicker__release_time:p2=0.01, 0.1
  light_flicker__off_time:p2=0.01, 0.1
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0, 0.2
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=8
}

is_lamp_hanging_a_flicker_light_b_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.1
  light_flicker__on_time:p2=1, 5
  light_flicker__release_time:p2=0.01, 0.3
  light_flicker__off_time:p2=0.01, 0.05
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0, 0.2
  light_flicker__noise_brightness_on:p2=0.2, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=4
}

fluorescent_lamp_spot_light_a{
  _use:t="spot_light"
  light__max_radius:r=8
  light__color:c=255, 255, 255, 255
  light__brightness:r=10
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=0
  }
}

fluorescent_lamp_spot_light_b{
  _use:t="spot_light"
  light__max_radius:r=8
  light__color:c=255, 241, 211, 255
  light__brightness:r=10
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=0
  }
}

modern_store_c_a_lamp{
  _use:t="spot_light"
  light__max_radius:r=8
  light__color:c=255, 230, 150, 255
  light__brightness:r=10
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=0
  }
}

is_modern_lamp_ceiling_a_flicker_light_a{
  _use:t="fluorescent_lamp_spot_light_a"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="is_modern_lamp_ceiling_a_flicker_light_a_template"
}

is_modern_lamp_ceiling_a_flicker_light_b{
  _use:t="fluorescent_lamp_spot_light_a"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="is_modern_lamp_ceiling_a_flicker_light_b_template"

  "destroyable_with_rendinst:tag"{}
}

is_modern_lamp_ceiling_a_flicker_light_c{
  _use:t="fluorescent_lamp_spot_light_b"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="is_modern_lamp_ceiling_a_flicker_light_b_template"
}

is_modern_lamp_ceiling_a_flicker_light_a_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.01
  light_flicker__on_time:p2=0.01, 6
  light_flicker__release_time:p2=0.01, 0.1
  light_flicker__off_time:p2=0.01, 6
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0, 0.01
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=20
}

is_modern_lamp_ceiling_a_flicker_light_b_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.01
  light_flicker__on_time:p2=0.01, 3
  light_flicker__release_time:p2=0.01, 0.1
  light_flicker__off_time:p2=0.01, 3
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0, 0.01
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=20
}

is_modern_lamp_ceiling_a_flicker_mesh_a{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="is_modern_lamp_ceiling_a_flicker_char"
  light_flicker_updater__template:t="is_modern_lamp_ceiling_a_flicker_light_a_template"

  "destroyable_with_rendinst:tag"{}
}

is_modern_lamp_ceiling_a_flicker_mesh_b{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="is_modern_lamp_ceiling_a_flicker_char"
  light_flicker_updater__template:t="is_modern_lamp_ceiling_a_flicker_light_b_template"

  "destroyable_with_rendinst:tag"{}
}

is_lamp_celling_c_flicker_light_a{
  _use:t="spot_light_little_c"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="is_lamp_celling_c_flicker_light_a_template"
}

is_lamp_celling_c_flicker_light_b{
  _use:t="spot_light_little_c"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="is_lamp_celling_c_flicker_light_b_template"
}

is_lamp_celling_c_flicker_light_a_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.01
  light_flicker__on_time:p2=0.01, 6
  light_flicker__release_time:p2=0.01, 0.1
  light_flicker__off_time:p2=0.01, 6
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0, 0.01
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=20
}

is_lamp_celling_c_flicker_light_b_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.01
  light_flicker__on_time:p2=0.01, 3
  light_flicker__release_time:p2=0.01, 0.1
  light_flicker__off_time:p2=0.01, 3
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0, 0.01
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=20
}

is_lamp_celling_c_flicker_mesh_a{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="is_lamp_celling_c_flicker_char"
  light_flicker_updater__template:t="is_lamp_celling_c_flicker_light_a_template"

  "destroyable_with_rendinst:tag"{}
}

is_lamp_celling_c_flicker_mesh_b{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="is_lamp_celling_c_flicker_char"
  light_flicker_updater__template:t="is_lamp_celling_c_flicker_light_b_template"

  "destroyable_with_rendinst:tag"{}
}

is_ring_light_tripod_stand_a_flicker_light_a{
  _use:t="light_bunker_ceiling"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="is_ring_light_tripod_stand_a_flicker_light_a_template"
}

is_ring_light_tripod_stand_a_flicker_light_b{
  _use:t="light_bunker_ceiling"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="is_ring_light_tripod_stand_a_flicker_light_b_template"
}

is_ring_light_tripod_stand_a_flicker_light_a_template{
  _use:t="light_flicker"
  light_flicker__attack_time:p2=0.01, 0.01
  light_flicker__on_time:p2=0.01, 6
  light_flicker__release_time:p2=0.01, 0.1
  light_flicker__off_time:p2=0.01, 3
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0, 0.1
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=35
}

is_ring_light_tripod_stand_a_flicker_light_b_template{
  _use:t="light_flicker"
  light_flicker__attack_time:p2=0.01, 0.01
  light_flicker__on_time:p2=0.01, 1
  light_flicker__release_time:p2=0.1, 0.5
  light_flicker__off_time:p2=0.01, 1
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0, 0.3
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=45
}

is_ring_light_tripod_stand_a_flicker_mesh_a{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="is_ring_light_tripod_stand_a_flicker_char"
  light_flicker_updater__template:t="is_ring_light_tripod_stand_a_flicker_light_a_template"

  "destroyable_with_rendinst:tag"{}
}

is_ring_light_tripod_stand_a_flicker_mesh_b{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="is_ring_light_tripod_stand_a_flicker_char"
  light_flicker_updater__template:t="is_ring_light_tripod_stand_a_flicker_light_b_template"

  "destroyable_with_rendinst:tag"{}
}

sovmod_electric_lamp_b_type_a_flicker_light_a{
  _use:t="omni_light_wall_4_shadow"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="sovmod_electric_lamp_b_type_a_flicker_light_a_template"
}

sovmod_electric_lamp_b_type_a_flicker_light_b{
  _use:t="omni_light_wall_4_shadow"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="sovmod_electric_lamp_b_type_a_flicker_light_b_template"
}

omni_light_wall_4_shadow_unused_box{
  _use:t="omni_light_wall_4_shadow"
  light__use_box:b=no
}

sovmod_electric_lamp_b_type_a_flicker_light_a_template{
  _use:t="light_flicker"
  light_flicker__attack_time:p2=0.01, 0.01
  light_flicker__on_time:p2=0.01, 6
  light_flicker__release_time:p2=0.01, 0.1
  light_flicker__off_time:p2=0.01, 6
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0, 0.01
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=20
}

sovmod_electric_lamp_b_type_a_flicker_light_b_template{
  _use:t="light_flicker"
  light_flicker__attack_time:p2=0.01, 0.01
  light_flicker__on_time:p2=0.01, 3
  light_flicker__release_time:p2=0.01, 0.1
  light_flicker__off_time:p2=0.01, 3
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0, 0.01
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=20
}

sovmod_electric_lamp_b_type_a_flicker_mesh_a{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="sovmod_electric_lamp_b_type_a_flicker_char"
  light_flicker_updater__template:t="sovmod_electric_lamp_b_type_a_flicker_light_a_template"

  "destroyable_with_rendinst:tag"{}
}

sovmod_electric_lamp_b_type_a_flicker_mesh_b{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="sovmod_electric_lamp_b_type_a_flicker_char"
  light_flicker_updater__template:t="sovmod_electric_lamp_b_type_a_flicker_light_b_template"

  "destroyable_with_rendinst:tag"{}
}

sovmod_electric_lamp_c_light{
  _use:t="omni_light"
  light__max_radius:r=8
  light__color:c=255, 236, 176, 255
  light__brightness:r=7
  light__nightly:b=no
  light__use_box:b=yes

  _group{
    _tags:t="render"
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=no
  }
}

sovmod_ceiling_light_a_type_a_light{
  _use:t="spot_light"
  light__max_radius:r=8
  light__color:c=255, 255, 225, 255
  light__brightness:r=7
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
  }
}

sovmod_ceiling_light_a_type_a_flicker{
  _use:t="light_flicker_updater_light"
  _use:t="sovmod_ceiling_light_a_type_a_light"
  light_flicker_updater__template:t="sovmod_ceiling_light_a_type_a_flicker_template"
}

sovmod_ceiling_light_a_type_a_mesh{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="sovmod_ceiling_light_a_type_a_flicker_char"
  light_flicker_updater__template:t="sovmod_ceiling_light_a_type_a_flicker_template"

  "destroyable_with_rendinst:tag"{}
}

sovmod_ceiling_light_a_type_a_flicker_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.02, 0.05
  light_flicker__on_time:p2=0.3, 1.2
  light_flicker__release_time:p2=0.5, 0.75
  light_flicker__off_time:p2=1, 5
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0, 0.2
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=27
}

sovmod_ceiling_light_a_type_b_light{
  _use:t="spot_light"
  light__max_radius:r=8
  light__color:c=255, 255, 255, 255
  light__brightness:r=3
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
  }
}

sovmod_ceiling_light_a_type_b_flicker{
  _use:t="light_flicker_updater_light"
  _use:t="sovmod_ceiling_light_a_type_b_light"
  light_flicker_updater__template:t="sovmod_ceiling_light_a_type_b_flicker_template"
}

sovmod_ceiling_light_a_type_b_mesh{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="sovmod_ceiling_light_a_type_b_flicker_char"
  light_flicker_updater__template:t="sovmod_ceiling_light_a_type_b_flicker_template"

  "destroyable_with_rendinst:tag"{}
}

sovmod_ceiling_light_a_type_b_flicker_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.02, 0.05
  light_flicker__on_time:p2=0.3, 1.2
  light_flicker__release_time:p2=0.5, 0.75
  light_flicker__off_time:p2=1, 5
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0, 0.2
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=27
}

sovmod_electric_lamp_b_red_light{
  _use:t="omni_light"
  light__offset:p3=0, 0, 0
  light__color:c=255, 10, 10, 255
  light__brightness:r=0.5
  light__contact_shadows:b=no
  light__texture_name:t="ies_ribbed_a"
  light__use_box:b=no
  light__max_radius:r=5
  light__radius_scale:r=3

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=yes
    omni_light__shadow_quality:i=2
  }
}

sovmod_electric_lamp_b_red_flicker{
  _use:t="light_flicker_updater_light"
  _use:t="sovmod_electric_lamp_b_red_light"
  light_flicker_updater__template:t="sovmod_electric_lamp_b_red_flicker_template"
}

sovmod_electric_lamp_b_red_flicker_mesh{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="sovmod_electric_lamp_b_red_flicker_char"
  light_flicker_updater__template:t="sovmod_electric_lamp_b_red_flicker_template"

  "destroyable_with_rendinst:tag"{}
}

sovmod_electric_lamp_b_red_flicker_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.1
  light_flicker__on_time:p2=0.4, 2.2
  light_flicker__release_time:p2=0.3, 1.75
  light_flicker__off_time:p2=0.5, 2.5
  light_flicker__on_brightness:p2=0.8, 1.5
  light_flicker__off_brightness:p2=0, 0.2
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.25
  light_flicker__noise_time:r=29
}

sovmod_lamp_fluorescent_a_type_a_4m_warm_light{
  _use:t="omni_light"
  light__max_radius:r=4
  light__color:c=228, 198, 132, 255
  light__brightness:r=2
  light__texture_name:t="ies_sovmod_lamp_fluorescent_a_type_a"
  light__direction:p3=0, 0, 1

  _group{
    _tags:t="render"
    omni_light__inner_attenuation:r=0.1
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=no
  }
}

sovmod_lamp_fluorescent_a_type_a_4m_warm_flicker{
  _use:t="sovmod_lamp_fluorescent_a_type_a_4m_warm_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="sovmod_lamp_fluorescent_a_type_a_4m_warm_flicker_template"
}

sovmod_lamp_fluorescent_a_type_a_4m_warm_mesh{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="sovmod_lamp_fluorescent_a_type_a_flicker_char"
  light_flicker_updater__template:t="sovmod_lamp_fluorescent_a_type_a_4m_warm_flicker_template"

  "destroyable_with_rendinst:tag"{}
}

sovmod_lamp_fluorescent_a_type_a_4m_warm_flicker_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.06
  light_flicker__on_time:p2=0.2, 1.7
  light_flicker__release_time:p2=1.25, 1.75
  light_flicker__off_time:p2=0.5, 4
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0, 0.05
  light_flicker__noise_brightness_on:p2=0.7, 1
  light_flicker__noise_brightness_off:p2=0, 0.02
  light_flicker__noise_time:r=33
}

sovmod_lamp_fluorescent_a_type_a_6m_cold_light{
  _use:t="omni_light"
  light__max_radius:r=6
  light__color:c=180, 255, 220, 255
  light__brightness:r=3
  light__texture_name:t="ies_sovmod_lamp_fluorescent_a_type_a"
  light__direction:p3=0, 0, 1

  _group{
    _tags:t="render"
    omni_light__inner_attenuation:r=0.1
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=no
  }
}

sovmod_lamp_fluorescent_a_type_a_6m_cold_flicker{
  _use:t="sovmod_lamp_fluorescent_a_type_a_6m_cold_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="sovmod_lamp_fluorescent_a_type_a_6m_cold_flicker_template"
}

sovmod_lamp_fluorescent_a_type_a_6m_cold_unused_box{
  _use:t="sovmod_lamp_fluorescent_a_type_a_6m_cold_light"
  light__use_box:b=no
}

sovmod_lamp_fluorescent_a_type_a_6m_cold_mesh{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="sovmod_lamp_fluorescent_a_type_a_flicker_char"
  light_flicker_updater__template:t="sovmod_lamp_fluorescent_a_type_a_6m_cold_flicker_template"

  "destroyable_with_rendinst:tag"{}
}

sovmod_lamp_fluorescent_a_type_a_6m_cold_flicker_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.02, 0.05
  light_flicker__on_time:p2=1.1, 2.5
  light_flicker__release_time:p2=0.25, 0.75
  light_flicker__off_time:p2=0.15, 4.5
  light_flicker__on_brightness:p2=0.4, 1
  light_flicker__off_brightness:p2=0, 0.2
  light_flicker__noise_brightness_on:p2=0.3, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=26.27
}

light_spot_wall_a_light{
  _use:t="omni_light"
  light__max_radius:r=5
  light__offset:p3=0, 0, 0
  light__color:c=255, 240, 200, 255
  light__brightness:r=0.6
  light__contact_shadows:b=no
  light__texture_name:t="ies_light_spot_wall_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=yes
    omni_light__shadow_shrink:i=1
    omni_light__shadow_quality:i=2
  }
}

vvc_ceiling_smooth_white_light{
  _use:t="omni_light"
  light__max_radius:r=8
  light__offset:p3=0, 0, 0
  light__color:c=255, 240, 200, 255
  light__brightness:r=1.5
  light__contact_shadows:b=no
  light__texture_name:t="ies_ceiling_smooth_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=no
    omni_light__dynamic_obj_shadows:b=no
    omni_light__shadow_shrink:i=0
    omni_light__shadow_quality:i=2
  }
}

vvc_smooth_blue_light{
  _use:t="undestroyable_omni_light"
  light__max_radius:r=5
  light__offset:p3=0, 0, 0
  light__color:c=10, 40, 255, 255
  light__brightness:r=1.75
  light__contact_shadows:b=no
  light__texture_name:t="ies_ceiling_smooth_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=no
    omni_light__shadow_quality:i=2
  }
}

vvc_smooth_red_light{
  _use:t="undestroyable_omni_light"
  light__max_radius:r=6
  light__offset:p3=0, 0, 0
  light__color:c=255, 10, 10, 255
  light__brightness:r=2
  light__contact_shadows:b=no
  light__texture_name:t="ies_ceiling_smooth_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=no
    omni_light__shadow_quality:i=2
  }
}

vvc_lamp_a_white_light{
  _use:t="omni_light"
  light__max_radius:r=5
  light__offset:p3=0, 0, 0
  light__color:c=255, 220, 175, 255
  light__brightness:r=2
  light__contact_shadows:b=no
  light__texture_name:t="ies_ribbed_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=yes
    omni_light__shadow_quality:i=2
  }
}

vvc_light_blue_light{
  _use:t="omni_light"
  light__max_radius:r=4
  light__offset:p3=0, 0, 0
  light__color:c=10, 40, 255, 255
  light__brightness:r=2
  light__contact_shadows:b=no
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=yes
    omni_light__shadow_quality:i=2
  }
}

vvc_lamp_a_blue_light{
  _use:t="omni_light"
  light__max_radius:r=8
  light__offset:p3=0, 0, 0
  light__color:c=40, 120, 255, 255
  light__brightness:r=5
  light__contact_shadows:b=no
  light__texture_name:t="ies_ribbed_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=yes
    omni_light__shadow_quality:i=2
  }
}

vvc_lamp_a_red_light{
  _use:t="omni_light"
  light__max_radius:r=4
  light__offset:p3=0, 0, 0
  light__color:c=255, 10, 10, 255
  light__brightness:r=1.5
  light__contact_shadows:b=no
  light__texture_name:t="ies_ribbed_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=yes
    omni_light__shadow_quality:i=2
  }
}

vvc_lamp_a_warm_light{
  _use:t="omni_light"
  light__max_radius:r=8
  light__offset:p3=0, 0, 0
  light__color:c=160, 110, 70, 255
  light__brightness:r=4
  light__contact_shadows:b=no
  light__texture_name:t="ies_ribbed_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=yes
    omni_light__shadow_quality:i=2
  }
}

vvc_lamp_a_violet_light{
  _use:t="omni_light"
  light__max_radius:r=6
  light__offset:p3=0, 0, 0
  light__color:c=80, 70, 160, 255
  light__brightness:r=2.5
  light__contact_shadows:b=no
  light__texture_name:t="ies_ribbed_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=yes
    omni_light__shadow_quality:i=2
  }
}

teleport_blue_light{
  _use:t="undestroyable_omni_light"
  light__max_radius:r=5
  light__offset:p3=0, 0, 0
  light__color:c=50, 90, 255, 255
  light__brightness:r=1.2
  light__contact_shadows:b=no
  light__texture_name:t="ies_ceiling_smooth_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=no
    omni_light__shadow_quality:i=2
  }
}

teleport_blue_light_flicker{
  _use:t="teleport_blue_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="teleport_blue_light_flicker_template"
}

teleport_blue_light_flicker_template{
  _use:t="light_flicker"
  light_flicker__attack_time:p2=0.02, 0.5
  light_flicker__on_time:p2=0.25, 1.9
  light_flicker__release_time:p2=0.01, 1.5
  light_flicker__off_time:p2=0.05, 0.2
  light_flicker__on_brightness:p2=0.6, 1
  light_flicker__off_brightness:p2=0.5, 0.7
  light_flicker__noise_brightness_on:p2=0.7, 1
  light_flicker__noise_brightness_off:p2=0.3, 0.5
  light_flicker__noise_time:r=12
}

sovmod_lamp_fluorescent_stadium_a_30m_warm_light{
  _use:t="omni_light"
  light__max_radius:r=100
  light__offset:p3=0, 0, 0
  light__color:c=255, 240, 200, 255
  light__brightness:r=25
  light__contact_shadows:b=no
  light__texture_name:t="ies_ceiling_smooth_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=no
    omni_light__dynamic_obj_shadows:b=no
    omni_light__shadow_shrink:i=0
    omni_light__shadow_quality:i=2
  }
}

sovmod_lamp_fluorescent_a_type_b_4m_warm_light{
  _use:t="omni_light"
  light__max_radius:r=4
  light__color:c=225, 180, 140, 255
  light__brightness:r=2
  light__texture_name:t="ies_sovmod_lamp_fluorescent_a_type_a"
  light__direction:p3=0, 0, 1

  _group{
    _tags:t="render"
    omni_light__inner_attenuation:r=0.1
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=no
  }
}

sovmod_lamp_fluorescent_a_type_b_4m_warm_flicker{
  _use:t="sovmod_lamp_fluorescent_a_type_b_4m_warm_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="sovmod_lamp_fluorescent_a_type_b_4m_warm_flicker_template"
}

sovmod_lamp_fluorescent_a_type_b_4m_warm_mesh{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="sovmod_lamp_fluorescent_a_type_b_flicker_char"
  light_flicker_updater__template:t="sovmod_lamp_fluorescent_a_type_b_4m_warm_flicker_template"

  "destroyable_with_rendinst:tag"{}
}

sovmod_lamp_fluorescent_a_type_b_4m_warm_flicker_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.02, 0.1
  light_flicker__on_time:p2=0.2, 0.9
  light_flicker__release_time:p2=0.5, 1.5
  light_flicker__off_time:p2=0.3, 6
  light_flicker__on_brightness:p2=0.3, 1
  light_flicker__off_brightness:p2=0, 0.05
  light_flicker__noise_brightness_on:p2=0.7, 1
  light_flicker__noise_brightness_off:p2=0, 0.02
  light_flicker__noise_time:r=24
}

sovmod_lamp_fluorescent_a_type_b_6m_cold_light{
  _use:t="omni_light"
  light__max_radius:r=6
  light__color:c=170, 255, 210, 255
  light__brightness:r=3
  light__texture_name:t="ies_sovmod_lamp_fluorescent_a_type_a"
  light__direction:p3=0, 0, 1

  _group{
    _tags:t="render"
    omni_light__inner_attenuation:r=0.1
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=no
  }
}

sovmod_lamp_fluorescent_a_type_b_6m_cold_flicker{
  _use:t="sovmod_lamp_fluorescent_a_type_b_6m_cold_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="sovmod_lamp_fluorescent_a_type_b_6m_cold_flicker_template"
}

sovmod_lamp_fluorescent_a_type_b_6m_cold_mesh{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="sovmod_lamp_fluorescent_a_type_b_flicker_char"
  light_flicker_updater__template:t="sovmod_lamp_fluorescent_a_type_b_6m_cold_flicker_template"

  "destroyable_with_rendinst:tag"{}
}

sovmod_lamp_fluorescent_a_type_b_6m_cold_flicker_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.1
  light_flicker__on_time:p2=0.4, 5.5
  light_flicker__release_time:p2=0.25, 1.5
  light_flicker__off_time:p2=0.5, 8.5
  light_flicker__on_brightness:p2=0.4, 1
  light_flicker__off_brightness:p2=0, 0.2
  light_flicker__noise_brightness_on:p2=0.3, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=22.27
}

light_european_gas_station_a_gtk_letters_a{
  _use:t="omni_light"
  light__max_radius:r=8
  light__offset:p3=0, 0, 0
  light__color:c=255, 255, 255, 255
  light__brightness:r=4
  light__contact_shadows:b=no
  light__nightly:b=yes
  light__texture_name:t="ies_european_gas_station_a_gtk_letters_a"
}

european_gas_station_a_gtk_letters_a_flicker_template{
  _use:t="light_flicker_with_sparks_nightly"
  light_flicker__attack_time:p2=0.01, 0.3
  light_flicker__on_time:p2=4, 10
  light_flicker__release_time:p2=0.01, 0.3
  light_flicker__off_time:p2=0.1, 0.5
  light_flicker__on_brightness:p2=0.5, 1
  light_flicker__off_brightness:p2=0, 0.1
  light_flicker__noise_brightness_on:p2=0.8, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=40
}

european_gas_station_a_gtk_letters_a_flicker_8m_light{
  _use:t="light_european_gas_station_a_gtk_letters_a"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="european_gas_station_a_gtk_letters_a_flicker_template"
  light__nightly:b=yes
}

european_gas_station_a_gtk_letters_a_flicker_8m_mesh{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="european_gas_station_a_gtk_letters_damaged_flicker_char"
  light_flicker_updater__template:t="european_gas_station_a_gtk_letters_a_flicker_template"

  "destroyable_with_rendinst:tag"{}
}

light_european_gas_station_a_gtk_letters_damaged_dmg_a{
  _use:t="omni_light"
  light__max_radius:r=8
  light__offset:p3=0, 0, 0
  light__color:c=255, 255, 255, 255
  light__brightness:r=1
  light__contact_shadows:b=no
  light__nightly:b=yes
  light__texture_name:t="ies_european_gas_station_a_gtk_letters_a"
}

european_gas_station_a_gtk_letters_damaged_dmg_a_flicker_template{
  _use:t="light_flicker_with_sparks_nightly"
  light_flicker__attack_time:p2=0.1, 0.5
  light_flicker__on_time:p2=0.1, 2
  light_flicker__release_time:p2=0.1, 0.3
  light_flicker__off_time:p2=1, 5
  light_flicker__on_brightness:p2=0.1, 0.3
  light_flicker__off_brightness:p2=0, 0.1
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 1
  light_flicker__noise_time:r=30
}

european_gas_station_a_gtk_letters_damaged_dmg_a_flicker_8m_light{
  _use:t="light_european_gas_station_a_gtk_letters_damaged_dmg_a"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="european_gas_station_a_gtk_letters_damaged_dmg_a_flicker_template"
  light__nightly:b=yes
}

european_gas_station_a_gtk_letters_damaged_dmg_a_flicker_8m_mesh{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="european_gas_station_a_gtk_letters_damaged_dmg_a_flicker_char"
  light_flicker_updater__template:t="european_gas_station_a_gtk_letters_damaged_dmg_a_flicker_template"

  "destroyable_with_rendinst:tag"{}
}

flashing_light_yellow_a_light{
  _use:t="omni_light"
  light__offset:p3=0, 0, 0
  light__color:c=255, 100, 10, 255
  light__brightness:r=0.5
  light__contact_shadows:b=no
  light__texture_name:t="ies_ribbed_a"
  light__use_box:b=no
  light__max_radius:r=5
  light__radius_scale:r=3

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=yes
    omni_light__shadow_quality:i=2
  }
}

flashing_light_yellow_a_flicker_light_a{
  _use:t="flashing_light_yellow_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="flashing_light_yellow_a_flicker_a_template"
}

flashing_light_yellow_a_flicker_mesh_a{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="flashing_light_yellow_a_flicker_char"
  light_flicker_updater__template:t="flashing_light_yellow_a_flicker_a_template"
}

flashing_light_yellow_a_flicker_a_template{
  _use:t="light_flicker"
  light_flicker__attack_time:p2=0.01, 0.01
  light_flicker__on_time:p2=0.1, 0.1
  light_flicker__release_time:p2=0.5, 0.5
  light_flicker__off_time:p2=0.5, 0.5
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0
  light_flicker__noise_brightness_on:p2=1, 1
  light_flicker__noise_brightness_off:p2=0, 0
  light_flicker__noise_time:r=22.27
}

flashing_light_yellow_a_flicker_light_b{
  _use:t="flashing_light_yellow_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="flashing_light_yellow_a_flicker_b_template"
}

flashing_light_yellow_a_flicker_mesh_b{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="flashing_light_yellow_a_flicker_char"
  light_flicker_updater__template:t="flashing_light_yellow_a_flicker_b_template"
}

flashing_light_yellow_a_flicker_b_template{
  _use:t="light_flicker"
  light_flicker__attack_time:p2=0.01, 0.01
  light_flicker__on_time:p2=0.2, 0.2
  light_flicker__release_time:p2=0.5, 0.5
  light_flicker__off_time:p2=0.3, 0.3
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0
  light_flicker__noise_brightness_on:p2=1, 1
  light_flicker__noise_brightness_off:p2=0, 0
  light_flicker__noise_time:r=22.27
}

flashing_light_yellow_a_flicker_light_c{
  _use:t="flashing_light_yellow_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="flashing_light_yellow_a_flicker_c_template"
}

flashing_light_yellow_a_flicker_mesh_c{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="flashing_light_yellow_a_flicker_char"
  light_flicker_updater__template:t="flashing_light_yellow_a_flicker_c_template"
}

flashing_light_yellow_a_flicker_c_template{
  _use:t="light_flicker"
  light_flicker__attack_time:p2=0.01, 0.01
  light_flicker__on_time:p2=0.15, 0.15
  light_flicker__release_time:p2=0.25, 0.25
  light_flicker__off_time:p2=0.1, 0.1
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0
  light_flicker__noise_brightness_on:p2=1, 1
  light_flicker__noise_brightness_off:p2=0, 0
  light_flicker__noise_time:r=22.27
}

flashing_light_yellow_a_flicker_light_d{
  _use:t="flashing_light_yellow_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="flashing_light_yellow_a_flicker_d_template"
}

flashing_light_yellow_a_flicker_mesh_d{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="flashing_light_yellow_a_flicker_char"
  light_flicker_updater__template:t="flashing_light_yellow_a_flicker_d_template"
}

flashing_light_yellow_a_flicker_d_template{
  _use:t="light_flicker"
  light_flicker__attack_time:p2=0.01, 0.01
  light_flicker__on_time:p2=0.03, 0.03
  light_flicker__release_time:p2=0.1, 0.1
  light_flicker__off_time:p2=0.2, 0.2
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0
  light_flicker__noise_brightness_on:p2=1, 1
  light_flicker__noise_brightness_off:p2=0, 0
  light_flicker__noise_time:r=22.27
}

bunker_ceiling_lamp_warm_light{
  _use:t="spot_light"
  light__max_radius:r=7
  light__color:c=224, 178, 76, 255
  light__brightness:r=3
  light__texture_name:t="ies_sovmod_lamp_fluorescent_a_type_a"
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=2
  }
}

bunker_target_lamp_neutral_light{
  _use:t="spot_light"
  light__max_radius:r=10
  light__color:c=224, 255, 240, 255
  light__brightness:r=3
  light__texture_name:t="ies_sovmod_lamp_fluorescent_a_type_a"
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=no
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=2
  }
}

bunker_storage_ceiling_lamp_warm_light{
  _use:t="spot_light"
  light__max_radius:r=5
  light__color:c=224, 178, 76, 255
  light__brightness:r=2
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=2
  }
}

bunker_storage_ceiling_lamp_warm_light_dim{
  _use:t="spot_light"
  light__max_radius:r=3.5
  light__color:c=224, 178, 76, 255
  light__brightness:r=1.5
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=2
  }
}

bunker_stand_lamp_orange_light{
  _use:t="spot_light"
  light__max_radius:r=3.5
  light__color:c=255, 80, 30, 255
  light__brightness:r=1.5
  light__texture_name:t="ies_sovmod_lamp_fluorescent_a_type_a"
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=2
  }
}

bunker_ceiling_lamp_neutral_light{
  _use:t="spot_light"
  light__max_radius:r=5
  light__color:c=255, 250, 240, 255
  light__brightness:r=1.3
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=2
  }
}

bunker_ceiling_lamp_main_room_neutral_light{
  _use:t="spot_light"
  light__max_radius:r=10
  light__color:c=255, 250, 240, 255
  light__brightness:r=5
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=2
  }
}

bunker_bedroom_celadon_light{
  _use:t="omni_light"
  light__max_radius:r=5
  light__offset:p3=0, 0, 0
  light__color:c=80, 170, 160, 255
  light__brightness:r=1.5
  light__contact_shadows:b=no
  light__direction:p3=1, 0, 0
  light__use_box:b=no
  light__texture_name:t="ies_ribbed_a"

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=yes
    omni_light__shadow_shrink:i=0
    omni_light__shadow_quality:i=2
  }
}

bunker_portal_teleport_light{
  _use:t="omni_light"
  light__max_radius:r=15
  light__color:c=255, 250, 240, 255
  light__brightness:r=7
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=yes
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=2
  }
}

bunker_lamp_orange_omni_light{
  _use:t="omni_light"
  light__max_radius:r=3.5
  light__color:c=255, 80, 30, 255
  light__brightness:r=1.5
  light__contact_shadows:b=no
  light__direction:p3=1, 0, 0
  light__use_box:b=no
  light__texture_name:t="ies_ribbed_a"

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=yes
    omni_light__shadow_shrink:i=0
    omni_light__shadow_quality:i=2
  }
}

combined_fluorescent_lamp_a_light{
  _use:t="omni_light"
  light__max_radius:r=45
  light__offset:p3=0, 0, 0
  light__color:c=255, 240, 200, 255
  light__brightness:r=15
  light__contact_shadows:b=no
  light__texture_name:t="ies_ceiling_smooth_b"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=no
    omni_light__inner_attenuation:r=0.5
    omni_light__shadow_shrink:i=2
    omni_light__shadow_quality:i=0
  }
}

combined_fluorescent_lamp_a_flicker_a{
  _use:t="combined_fluorescent_lamp_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="combined_fluorescent_lamp_a_flicker_a_template"
}

combined_fluorescent_lamp_a_mesh_a{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="combined_fluorescent_lamp_a_flicker_char"
  light_flicker_updater__template:t="combined_fluorescent_lamp_a_flicker_a_template"

  "destroyable_with_rendinst:tag"{}
}

combined_fluorescent_lamp_a_flicker_a_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.1
  light_flicker__on_time:p2=2.5, 15.5
  light_flicker__release_time:p2=0.1, 0.5
  light_flicker__off_time:p2=0.15, 0.5
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=22.27
}

combined_fluorescent_lamp_a_flicker_b{
  _use:t="combined_fluorescent_lamp_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="combined_fluorescent_lamp_a_flicker_b_template"
}

combined_fluorescent_lamp_a_mesh_b{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="combined_fluorescent_lamp_a_flicker_char"
  light_flicker_updater__template:t="combined_fluorescent_lamp_a_flicker_b_template"

  "destroyable_with_rendinst:tag"{}
}

combined_fluorescent_lamp_a_flicker_b_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.1
  light_flicker__on_time:p2=2, 10
  light_flicker__release_time:p2=0.1, 0.5
  light_flicker__off_time:p2=0.5, 1
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.1, 0.75
  light_flicker__noise_brightness_off:p2=0, 0.75
  light_flicker__noise_time:r=20.17
}

combined_fluorescent_lamp_a_flicker_c{
  _use:t="combined_fluorescent_lamp_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="combined_fluorescent_lamp_a_flicker_c_template"
}

combined_fluorescent_lamp_a_mesh_c{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="combined_fluorescent_lamp_a_flicker_char"
  light_flicker_updater__template:t="combined_fluorescent_lamp_a_flicker_c_template"

  "destroyable_with_rendinst:tag"{}
}

combined_fluorescent_lamp_a_flicker_c_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.1
  light_flicker__on_time:p2=1.5, 7.5
  light_flicker__release_time:p2=0.3, 1.5
  light_flicker__off_time:p2=1.5, 4.5
  light_flicker__on_brightness:p2=0.6, 0.9
  light_flicker__off_brightness:p2=0, 0.1
  light_flicker__noise_brightness_on:p2=0.5, 0.8
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=19.27
}

cable_lamp_a_light{
  _use:t="omni_light"
  light__max_radius:r=5
  light__offset:p3=0, 0, 0
  light__color:c=230, 255, 100, 255
  light__brightness:r=1.5
  light__contact_shadows:b=no
  light__texture_name:t="ies_ribbed_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=no
    omni_light__inner_attenuation:r=0.1
    omni_light__shadow_shrink:i=1
    omni_light__shadow_quality:i=2
  }
}

cable_lamp_a_flicker_a{
  _use:t="cable_lamp_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="cable_lamp_a_flicker_a_template"
}

cable_lamp_a_mesh_a{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="cable_lamp_a_flicker_char"
  light_flicker_updater__template:t="cable_lamp_a_flicker_a_template"

  "destroyable_with_rendinst:tag"{}
}

cable_lamp_a_flicker_a_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.1
  light_flicker__on_time:p2=2.2, 13.5
  light_flicker__release_time:p2=0.1, 0.5
  light_flicker__off_time:p2=0.15, 0.5
  light_flicker__on_brightness:p2=0.8, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=25.27
}

cable_lamp_a_flicker_b{
  _use:t="cable_lamp_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="cable_lamp_a_flicker_b_template"
}

cable_lamp_a_mesh_b{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="cable_lamp_a_flicker_char"
  light_flicker_updater__template:t="cable_lamp_a_flicker_b_template"

  "destroyable_with_rendinst:tag"{}
}

cable_lamp_a_flicker_b_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.3
  light_flicker__on_time:p2=1.2, 7.5
  light_flicker__release_time:p2=0.1, 1.5
  light_flicker__off_time:p2=0.25, 1.5
  light_flicker__on_brightness:p2=0.8, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=18.17
}

cable_lamp_a_flicker_c{
  _use:t="cable_lamp_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="cable_lamp_a_flicker_c_template"
}

cable_lamp_a_mesh_c{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="cable_lamp_a_flicker_char"
  light_flicker_updater__template:t="cable_lamp_a_flicker_c_template"

  "destroyable_with_rendinst:tag"{}
}

cable_lamp_a_flicker_c_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 1
  light_flicker__on_time:p2=0.2, 1.5
  light_flicker__release_time:p2=0.5, 2.5
  light_flicker__off_time:p2=1.25, 5.5
  light_flicker__on_brightness:p2=0.8, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=12.17
}

electric_lamp_a_a_light{
  _use:t="omni_light"
  light__max_radius:r=8
  light__offset:p3=0, 0, 0
  light__color:c=220, 255, 140, 255
  light__brightness:r=3
  light__contact_shadows:b=no
  light__texture_name:t="ies_ribbed_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=yes
    omni_light__inner_attenuation:r=0.1
    omni_light__shadow_shrink:i=1
    omni_light__shadow_quality:i=1
  }
}

electric_lamp_a_a_flicker_a{
  _use:t="electric_lamp_a_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="electric_lamp_a_a_flicker_a_template"
}

electric_lamp_a_a_mesh_a{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="electric_lamp_a_a_flicker_char"
  light_flicker_updater__template:t="electric_lamp_a_a_flicker_a_template"

  "destroyable_with_rendinst:tag"{}
}

electric_lamp_a_a_flicker_a_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.15
  light_flicker__on_time:p2=12.3, 17.5
  light_flicker__release_time:p2=0.1, 0.7
  light_flicker__off_time:p2=0.15, 0.7
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=32.27
}

electric_lamp_a_a_flicker_b{
  _use:t="electric_lamp_a_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="electric_lamp_a_a_flicker_b_template"
}

electric_lamp_a_a_mesh_b{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="electric_lamp_a_a_flicker_char"
  light_flicker_updater__template:t="electric_lamp_a_a_flicker_b_template"

  "destroyable_with_rendinst:tag"{}
}

electric_lamp_a_a_flicker_b_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.1, 0.35
  light_flicker__on_time:p2=3.3, 12.5
  light_flicker__release_time:p2=0.1, 0.7
  light_flicker__off_time:p2=0.15, 2.8
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=20.21
}

electric_lamp_a_a_flicker_c{
  _use:t="electric_lamp_a_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="electric_lamp_a_a_flicker_c_template"
}

electric_lamp_a_a_mesh_c{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="electric_lamp_a_a_flicker_char"
  light_flicker_updater__template:t="electric_lamp_a_a_flicker_c_template"

  "destroyable_with_rendinst:tag"{}
}

electric_lamp_a_a_flicker_c_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.1, 0.75
  light_flicker__on_time:p2=1.3, 5.5
  light_flicker__release_time:p2=0.1, 0.7
  light_flicker__off_time:p2=3.15, 5.8
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=16.19
}

electric_lamp_a_b_light{
  _use:t="omni_light"
  light__max_radius:r=9
  light__offset:p3=0, 0, 0
  light__color:c=255, 235, 200, 255
  light__brightness:r=2.5
  light__contact_shadows:b=no
  light__texture_name:t="ies_ribbed_a"
  light__use_box:b=no

  _group{
    _tags:t="render"
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=no
    omni_light__inner_attenuation:r=0.1
    omni_light__shadow_shrink:i=1
    omni_light__shadow_quality:i=1
  }
}

electric_lamp_a_b_flicker_a{
  _use:t="electric_lamp_a_b_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="electric_lamp_a_b_flicker_a_template"
}

electric_lamp_a_b_mesh_a{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="electric_lamp_a_b_flicker_char"
  light_flicker_updater__template:t="electric_lamp_a_b_flicker_a_template"

  "destroyable_with_rendinst:tag"{}
}

electric_lamp_a_b_flicker_a_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.02, 0.15
  light_flicker__on_time:p2=12.3, 17.7
  light_flicker__release_time:p2=0.2, 0.7
  light_flicker__off_time:p2=0.15, 0.8
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=31.27
}

electric_lamp_a_b_flicker_b{
  _use:t="electric_lamp_a_b_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="electric_lamp_a_b_flicker_b_template"
}

electric_lamp_a_b_mesh_b{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="electric_lamp_a_b_flicker_char"
  light_flicker_updater__template:t="electric_lamp_a_b_flicker_b_template"

  "destroyable_with_rendinst:tag"{}
}

electric_lamp_a_b_flicker_b_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.35
  light_flicker__on_time:p2=3.3, 13.5
  light_flicker__release_time:p2=0.1, 0.7
  light_flicker__off_time:p2=0.15, 3.8
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=19.21
}

electric_lamp_a_b_flicker_c{
  _use:t="electric_lamp_a_b_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="electric_lamp_a_b_flicker_c_template"
}

electric_lamp_a_b_mesh_c{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="electric_lamp_a_b_flicker_char"
  light_flicker_updater__template:t="electric_lamp_a_b_flicker_c_template"

  "destroyable_with_rendinst:tag"{}
}

electric_lamp_a_b_flicker_c_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.1, 0.75
  light_flicker__on_time:p2=0.3, 3.5
  light_flicker__release_time:p2=0.1, 0.7
  light_flicker__off_time:p2=1.15, 7.8
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=12.19
}

fluorescent_armored_lamp_a_light{
  _use:t="omni_light"
  light__max_radius:r=6
  light__offset:p3=0, 0, 0
  light__color:c=145, 255, 225, 255
  light__brightness:r=2
  light__contact_shadows:b=no
  light__texture_name:t="ies_ceiling_smooth_b"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=no
    omni_light__inner_attenuation:r=0.5
    omni_light__shadow_shrink:i=1
    omni_light__shadow_quality:i=1
  }
}

fluorescent_armored_lamp_a_flicker_a{
  _use:t="fluorescent_armored_lamp_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="fluorescent_armored_lamp_a_flicker_a_template"
}

fluorescent_armored_lamp_a_mesh_a{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="fluorescent_armored_lamp_a_flicker_char"
  light_flicker_updater__template:t="fluorescent_armored_lamp_a_flicker_a_template"

  "destroyable_with_rendinst:tag"{}
}

fluorescent_armored_lamp_a_flicker_a_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.05
  light_flicker__on_time:p2=3.5, 14.5
  light_flicker__release_time:p2=0.1, 0.5
  light_flicker__off_time:p2=0.15, 0.8
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=27.27
}

fluorescent_armored_lamp_a_flicker_b{
  _use:t="fluorescent_armored_lamp_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="fluorescent_armored_lamp_a_flicker_b_template"
}

fluorescent_armored_lamp_a_mesh_b{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="fluorescent_armored_lamp_a_flicker_char"
  light_flicker_updater__template:t="fluorescent_armored_lamp_a_flicker_b_template"

  "destroyable_with_rendinst:tag"{}
}

fluorescent_armored_lamp_a_flicker_b_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.03, 0.5
  light_flicker__on_time:p2=3.5, 14.5
  light_flicker__release_time:p2=0.1, 1.5
  light_flicker__off_time:p2=1.15, 3.8
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=21.21
}

fluorescent_armored_lamp_a_flicker_c{
  _use:t="fluorescent_armored_lamp_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="fluorescent_armored_lamp_a_flicker_c_template"
}

fluorescent_armored_lamp_a_mesh_c{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="fluorescent_armored_lamp_a_flicker_char"
  light_flicker_updater__template:t="fluorescent_armored_lamp_a_flicker_c_template"

  "destroyable_with_rendinst:tag"{}
}

fluorescent_armored_lamp_a_flicker_c_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.03, 0.75
  light_flicker__on_time:p2=3.5, 6.5
  light_flicker__release_time:p2=0.3, 2.5
  light_flicker__off_time:p2=2.15, 7.8
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=11.21
}

fluorescent_armored_lamp_b_light{
  _use:t="omni_light"
  light__max_radius:r=9
  light__offset:p3=0, 0, 0
  light__color:c=125, 220, 255, 255
  light__brightness:r=3
  light__contact_shadows:b=no
  light__texture_name:t="ies_ceiling_smooth_b"
  light__use_box:b=no

  _group{
    _tags:t="render"
    _track:b=yes
    _replicate:b=yes
    omni_light__shadows:b=yes
    omni_light__dynamic_obj_shadows:b=no
    omni_light__inner_attenuation:r=0.5
    omni_light__shadow_shrink:i=1
    omni_light__shadow_quality:i=1
  }
}

fluorescent_armored_lamp_b_flicker_a{
  _use:t="fluorescent_armored_lamp_b_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="fluorescent_armored_lamp_b_flicker_a_template"
}

fluorescent_armored_lamp_b_mesh_a{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="fluorescent_armored_lamp_b_flicker_char"
  light_flicker_updater__template:t="fluorescent_armored_lamp_b_flicker_a_template"

  "destroyable_with_rendinst:tag"{}
}

fluorescent_armored_lamp_b_flicker_a_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.05
  light_flicker__on_time:p2=2.5, 14.5
  light_flicker__release_time:p2=0.1, 0.5
  light_flicker__off_time:p2=0.15, 0.7
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=28.27
}

fluorescent_armored_lamp_b_flicker_b{
  _use:t="fluorescent_armored_lamp_b_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="fluorescent_armored_lamp_b_flicker_b_template"
}

fluorescent_armored_lamp_b_mesh_b{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="fluorescent_armored_lamp_b_flicker_char"
  light_flicker_updater__template:t="fluorescent_armored_lamp_b_flicker_b_template"

  "destroyable_with_rendinst:tag"{}
}

fluorescent_armored_lamp_b_flicker_b_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.03, 0.5
  light_flicker__on_time:p2=3.75, 15.5
  light_flicker__release_time:p2=0.1, 1.5
  light_flicker__off_time:p2=1.15, 2.8
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=20.23
}

fluorescent_armored_lamp_b_flicker_c{
  _use:t="fluorescent_armored_lamp_b_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="fluorescent_armored_lamp_b_flicker_c_template"
}

fluorescent_armored_lamp_b_mesh_c{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="fluorescent_armored_lamp_b_flicker_char"
  light_flicker_updater__template:t="fluorescent_armored_lamp_b_flicker_c_template"

  "destroyable_with_rendinst:tag"{}
}

fluorescent_armored_lamp_b_flicker_c_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.03, 0.75
  light_flicker__on_time:p2=3.3, 5.5
  light_flicker__release_time:p2=0.3, 2.5
  light_flicker__off_time:p2=1.75, 4.8
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.2
  light_flicker__noise_time:r=10.18
}

floodlight_lamp_a_light{
  _use:t="spot_light"
  light__max_radius:r=20
  light__color:c=255, 225, 150, 255
  light__brightness:r=8
  light__texture_name:t="ies_sovmod_lamp_fluorescent_a_type_a"
  light__nightly:b=no

  _group{
    _track:b=yes
    _replicate:b=yes
    spot_light__inner_attenuation:r=0.1
  }

  _group{
    _tags:t="render"
    spot_light__shadows:b=no
    spot_light__dynamic_obj_shadows:b=no
    spot_light__shadow_shrink:i=1
  }
}

floodlight_lamp_a_flicker_a{
  _use:t="floodlight_lamp_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="floodlight_lamp_a_flicker_a_template"
}

floodlight_lamp_a_mesh_a{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="floodlight_lamp_a_flicker_char"
  light_flicker_updater__template:t="floodlight_lamp_a_flicker_a_template"

  "destroyable_with_rendinst:tag"{}
}

floodlight_lamp_a_flicker_a_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.01, 0.03
  light_flicker__on_time:p2=3.5, 11.5
  light_flicker__release_time:p2=0.1, 0.5
  light_flicker__off_time:p2=0.5, 1.5
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.1
  light_flicker__noise_time:r=26.27
}

floodlight_lamp_a_flicker_b{
  _use:t="floodlight_lamp_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="floodlight_lamp_a_flicker_b_template"
}

floodlight_lamp_a_mesh_b{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="floodlight_lamp_a_flicker_char"
  light_flicker_updater__template:t="floodlight_lamp_a_flicker_b_template"

  "destroyable_with_rendinst:tag"{}
}

floodlight_lamp_a_flicker_b_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.05, 0.3
  light_flicker__on_time:p2=1.5, 5.5
  light_flicker__release_time:p2=0.1, 0.5
  light_flicker__off_time:p2=1.5, 4.5
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.1
  light_flicker__noise_time:r=19.05
}

floodlight_lamp_a_flicker_c{
  _use:t="floodlight_lamp_a_light"
  _use:t="light_flicker_updater_light"
  light_flicker_updater__template:t="floodlight_lamp_a_flicker_c_template"
}

floodlight_lamp_a_mesh_c{
  _use:t="light_flicker_updater_mesh"
  animchar__res:t="floodlight_lamp_a_flicker_char"
  light_flicker_updater__template:t="floodlight_lamp_a_flicker_c_template"

  "destroyable_with_rendinst:tag"{}
}

floodlight_lamp_a_flicker_c_template{
  _use:t="light_flicker_with_sparks"
  light_flicker__attack_time:p2=0.2, 1
  light_flicker__on_time:p2=0.5, 3.5
  light_flicker__release_time:p2=0.1, 0.5
  light_flicker__off_time:p2=2.5, 6.5
  light_flicker__on_brightness:p2=1, 1
  light_flicker__off_brightness:p2=0, 0.5
  light_flicker__noise_brightness_on:p2=0.5, 1
  light_flicker__noise_brightness_off:p2=0, 0.1
  light_flicker__noise_time:r=19.05
}
