park_overall_zone_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="small_sovmod_backpack_lootable+item_in_world"
      number:i=30
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="large_sovmod_backpack_lootable+item_in_world"
      number:ip2=0, 6
    }

    "item:object"{
      template_name:t="loot_item_healkit_magazine_small+item_in_world"
      number:ip2=50, 60
    }

    "item:object"{
      template_name:t="loot_item_healkit_magazine_avg+item_in_world"
      number:i=30
    }

    "item:object"{
      template_name:t="encounter_fuse_item+item_in_world"
      number:ip2=30, 50
    }

    "item:object"{
      template_name:t="toz_b_gun+item_in_world"
      number:ip2=10, 20
      template_sub_preset:t="toz_b_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="encounter_battery_item+item_in_world"
      number:ip2=30, 45
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_1"
      number:ip2=600, 800
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_2"
      number:ip2=600, 800
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=20, 40
    }

    "item:object"{
      template_name:t="canister_gasoline_item+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="canister_gasoline_big_item+item_in_world"
      number:ip2=1, 3
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=20, 40
    }

    "item:object"{
      template_name:t="axe_weapon+item_in_world"
      number:ip2=12, 18
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=40, 50
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=3, 5
    }

    "item:object"{
      template_name:t="screwdriver_b_weapon+item_in_world"
      number:ip2=3, 5
    }

    "item:object"{
      template_name:t="chisel_a_weapon+item_in_world"
      number:ip2=3, 5
    }

    "item:object"{
      template_name:t="chisel_b_weapon+item_in_world"
      number:ip2=3, 5
    }

    "item:object"{
      template_name:t="cooking_knife_weapon+item_in_world"
      number:ip2=40, 50
    }

    "item:object"{
      template_name:t="cooking_cleaver_weapon+item_in_world"
      number:ip2=1, 5
    }

    "item:object"{
      template_name:t="sov_knife_nr_40_weapon+item_in_world"
      number:ip2=20, 30
    }

    "item:object"{
      template_name:t="ak_bayonet_weapon+item_in_world"
      number:ip2=10, 16
    }

    "item:object"{
      template_name:t="mpl50_shovel+item_in_world"
      number:ip2=5, 8
    }
  }
}

park_cafe_heal_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="loot_item_healkit_magazine_small+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="loot_item_healkit_magazine_avg+item_in_world"
      number:ip2=5, 10
    }
  }
}

park_small_med_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_small_changed_guard_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_mindcontrolled_guard_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_core_guard"
      number:ip2=0, 1
    }

    "item:object"{
      template_name:t="encounter_medium_bmp_guards"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_trap_container"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_raf"
      number:ip2=0, 1
    }
  }
}
