base_ammo_loot_preset{
  _use:t="loot_preset"
  loot_preset__allowRepeat:b=yes
}

box_45_acp_magazine_loot_preset{
  _use:t="base_ammo_loot_preset"
  loot_preset__numSamples:ip2=1, 2

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_45_acp_magazine"
    }
  }
}

box_9mm_magazine_loot_preset{
  _use:t="base_ammo_loot_preset"
  loot_preset__numSamples:ip2=1, 2

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_9mm_magazine"
      weight:r=1
    }

    "item:object"{
      template_name:t="item_broken_ammo"
      weight:r=0.5
    }
  }
}

box_9x19_magazine_loot_preset{
  _use:t="base_ammo_loot_preset"
  loot_preset__numSamples:ip2=1, 3

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_9x19_magazine"
      weight:r=1
    }

    "item:object"{
      template_name:t="item_broken_ammo"
      weight:r=0.5
    }
  }
}

box_5_56_magazine_loot_preset{
  _use:t="base_ammo_loot_preset"
  loot_preset__numSamples:ip2=1, 2

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_5_56_magazine"
    }
  }
}

box_5_45x39_magazine_loot_preset{
  _use:t="base_ammo_loot_preset"
  loot_preset__numSamples:ip2=1, 2

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_5_45x39_magazine"
      weight:r=1
    }

    "item:object"{
      template_name:t="item_broken_ammo"
      weight:r=0.5
    }
  }
}

box_7_62x39_magazine_loot_preset{
  _use:t="base_ammo_loot_preset"
  loot_preset__numSamples:ip2=1, 2

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_7_62x39_magazine"
      weight:r=1
    }

    "item:object"{
      template_name:t="item_broken_ammo"
      weight:r=0.5
    }
  }
}

box_9x39_magazine_loot_preset{
  _use:t="base_ammo_loot_preset"
  loot_preset__numSamples:ip2=1, 2

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_9x39_magazine"
    }
  }
}

box_7_62x54_magazine_loot_preset{
  _use:t="base_ammo_loot_preset"
  loot_preset__numSamples:ip2=1, 2

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_7_62x54_magazine"
    }
  }
}

box_7_62x51_magazine_loot_preset{
  _use:t="base_ammo_loot_preset"
  loot_preset__numSamples:ip2=1, 2

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_7_62x51_magazine"
    }
  }
}

box_12_gauge_magazine_loot_preset{
  _use:t="base_ammo_loot_preset"
  loot_preset__numSamples:ip2=1, 2

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_12_gauge_magazine"
    }
  }
}

box_23x75_magazine_loot_preset{
  _use:t="base_ammo_loot_preset"
  loot_preset__numSamples:ip2=1, 3

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_23x75_magazine"
    }
  }
}

barrett_m82a1_magazine_loot_preset{
  _use:t="base_ammo_loot_preset"
  loot_preset__numSamples:ip2=1, 2

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="barrett_m82a1_magazine"
    }
  }
}

flamethrower_magazine_loot_preset{
  _use:t="base_ammo_loot_preset"
  loot_preset__numSamples:ip2=2, 3

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="flamethrower_magazine"
    }
  }
}

military_ammo_t1_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=1, 1

  "loot_preset__chances:array"{
    "item:object"{
      sub_preset:t="box_9mm_magazine_loot_preset"
    }

    "item:object"{
      sub_preset:t="box_7_62x39_magazine_loot_preset"
    }
  }
}

military_ammo_t2_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=3, 4

  "loot_preset__chances:array"{
    "item:object"{
      sub_preset:t="box_45_acp_magazine_loot_preset"
    }

    "item:object"{
      sub_preset:t="box_9mm_magazine_loot_preset"
    }

    "item:object"{
      sub_preset:t="box_5_45x39_magazine_loot_preset"
    }

    "item:object"{
      sub_preset:t="box_7_62x39_magazine_loot_preset"
    }

    "item:object"{
      sub_preset:t="box_7_62x54_magazine_loot_preset"
    }

    "item:object"{
      sub_preset:t="box_12_gauge_magazine_loot_preset"
    }
  }
}

modern_military_ammo_t1_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=2, 2

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_12_gauge_magazine"
    }

    "item:object"{
      template_name:t="box_9mm_magazine"
    }

    "item:object"{
      template_name:t="box_9x19_magazine"
    }

    "item:object"{
      sub_preset:t="box_45_acp_magazine_loot_preset"
    }
  }
}

modern_military_ammo_t2_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=3, 4

  "loot_preset__chances:array"{
    "item:object"{
      sub_preset:t="box_12_gauge_magazine_loot_preset"
    }

    "item:object"{
      template_name:t="box_9x19_magazine"
    }

    "item:object"{
      sub_preset:t="box_45_acp_magazine_loot_preset"
    }

    "item:object"{
      sub_preset:t="box_5_45x39_magazine_loot_preset"
    }

    "item:object"{
      template_name:t="box_5_56_magazine"
    }

    "item:object"{
      template_name:t="box_7_62x51_magazine"
    }

    "item:object"{
      sub_preset:t="box_7_62x39_magazine_loot_preset"
    }
  }
}

old_ammo_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=1, 1

  "loot_preset__chances:array"{
    "item:object"{
      sub_preset:t="box_9mm_magazine_loot_preset"
    }

    "item:object"{
      sub_preset:t="box_7_62x39_magazine_loot_preset"
    }
  }
}

military_ammo_loot_preset{
  _use:t="loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_7_62x39_magazine"
      number:i=2
    }

    "item:object"{
      template_name:t="box_9mm_magazine"
      number:i=3
    }

    "item:object"{
      template_name:t="box_5_56_magazine"
      number:i=2
    }

    "item:object"{
      template_name:t="box_45_acp_magazine"
      number:i=2
    }

    "item:object"{
      template_name:t="box_12_gauge_magazine"
      number:i=2
    }

    "item:object"{
      template_name:t="box_5_56_magazine"
      number:i=2
    }

    "item:object"{
      sub_preset:t="empty_loot_preset"
      weight:r=1
    }
  }
}

military_ammo_more_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=2, 3

  "loot_preset__chances:array"{
    "item:object"{
      sub_preset:t="military_ammo_loot_preset"
    }
  }
}
