africa_overall_zone_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="loot_item_healkit_magazine_small+item_in_world"
      number:ip2=40, 50
    }

    "item:object"{
      template_name:t="loot_item_healkit_magazine_avg+item_in_world"
      number:ip2=30, 40
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=20, 30
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=20, 30
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=20, 40
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=20, 30
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=15, 20
    }

    "item:object"{
      template_name:t="screwdriver_b_weapon+item_in_world"
      number:ip2=15, 20
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=30, 40
    }

    "item:object"{
      template_name:t="makarov_gun+item_in_world"
      number:ip2=20, 30
      template_sub_preset:t="makarov_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="makarov_rust_gun+item_in_world"
      number:ip2=20, 30
      template_sub_preset:t="makarov_rust_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="b7_binoculars_item+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="item_amfiton_tape_recorder_a_player_blue+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="item_amfiton_tape_recorder_a_player_red+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="item_legend404_tape_recorder_a+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="item_vhs_cassete_a+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_e+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_g+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_h+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_i+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_k+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_l+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_m+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_cd_a+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_b+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_c+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_d+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_e+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_f+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_g+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_h+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_i+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_j+item_in_world"
      number:ip2=5, 10
    }
  }
}

africa_pve_overall_zone_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="loot_item_healkit_magazine_small+item_in_world"
      number:ip2=40, 50
    }

    "item:object"{
      template_name:t="loot_item_healkit_magazine_avg+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=20, 30
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=20, 30
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=20, 40
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=20, 30
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=15, 20
    }

    "item:object"{
      template_name:t="screwdriver_b_weapon+item_in_world"
      number:ip2=15, 20
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=30, 40
    }

    "item:object"{
      template_name:t="makarov_gun+item_in_world"
      number:ip2=10, 20
      template_sub_preset:t="makarov_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="makarov_rust_gun+item_in_world"
      number:ip2=20, 30
      template_sub_preset:t="makarov_rust_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="b7_binoculars_item+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="item_amfiton_tape_recorder_a_player_blue+item_in_world"
      number:ip2=8, 10
    }

    "item:object"{
      template_name:t="item_amfiton_tape_recorder_a_player_red+item_in_world"
      number:ip2=8, 10
    }

    "item:object"{
      template_name:t="item_legend404_tape_recorder_a+item_in_world"
      number:ip2=8, 10
    }

    "item:object"{
      template_name:t="item_vhs_cassete_a+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_e+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_g+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_h+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_i+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_k+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_l+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_m+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_cd_a+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_b+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_c+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_d+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_e+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_f+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_g+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_h+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_i+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_cd_j+item_in_world"
      number:ip2=5, 10
    }
  }
}

africa_loot_car_seat_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="beretta_m9_gun+item_in_world"
      number:ip2=100, 100
      template_sub_preset:t="beretta_m9_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="civil_africa_lootable_rendinst_1"
      number:ip2=80, 80
    }

    "item:object"{
      template_name:t="modern_military_ammo_t1_lootable_rendinst"
      number:ip2=80, 80
    }

    "item:object"{
      template_name:t="small_sovmod_backpack_lootable+item_in_world"
      number:ip2=80, 80
    }
  }
}

africa_pve_loot_car_seat_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="beretta_m9_gun+item_in_world"
      number:ip2=50, 50
      template_sub_preset:t="beretta_m9_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="civil_africa_lootable_rendinst_1"
      number:ip2=80, 80
    }

    "item:object"{
      template_name:t="modern_military_ammo_t1_lootable_rendinst"
      number:ip2=80, 80
    }

    "item:object"{
      template_name:t="small_sovmod_backpack_lootable+item_in_world"
      number:ip2=80, 80
    }
  }
}

africa_loot_car_trunk_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="akm_47_gun+item_in_world"
      number:ip2=75, 75
      template_sub_preset:t="akm_47_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="civil_africa_lootable_rendinst_2"
      number:ip2=80, 80
    }

    "item:object"{
      template_name:t="modern_military_ammo_t1_lootable_rendinst"
      number:ip2=80, 80
    }

    "item:object"{
      template_name:t="small_sovmod_backpack_lootable+item_in_world"
      number:ip2=80, 80
    }
  }
}

africa_pve_loot_car_trunk_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="akm_47_gun+item_in_world"
      number:ip2=40, 40
      template_sub_preset:t="akm_47_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="civil_africa_lootable_rendinst_2"
      number:ip2=80, 80
    }

    "item:object"{
      template_name:t="modern_military_ammo_t1_lootable_rendinst"
      number:ip2=80, 80
    }

    "item:object"{
      template_name:t="small_sovmod_backpack_lootable+item_in_world"
      number:ip2=80, 80
    }
  }
}

africa_loot_indoor_military_shelves_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="makarov_gun+item_in_world"
      number:ip2=10, 10
      template_sub_preset:t="makarov_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="beretta_m9_gun+item_in_world"
      number:ip2=20, 20
      template_sub_preset:t="beretta_m9_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="b7_binoculars_item+item_in_world"
      number:ip2=5, 5
    }

    "item:object"{
      template_name:t="f1_grenade_item+item_in_world"
      number:ip2=10, 10
    }

    "item:object"{
      template_name:t="box_12_gauge_magazine+item_in_world"
      number:ip2=20, 20
    }
  }
}

africa_pve_loot_indoor_military_shelves_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="makarov_gun+item_in_world"
      number:ip2=10, 10
      template_sub_preset:t="makarov_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="beretta_m9_gun+item_in_world"
      number:ip2=10, 10
      template_sub_preset:t="beretta_m9_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="b7_binoculars_item+item_in_world"
      number:ip2=5, 5
    }

    "item:object"{
      template_name:t="f1_grenade_item+item_in_world"
      number:ip2=10, 10
    }

    "item:object"{
      template_name:t="box_12_gauge_magazine+item_in_world"
      number:ip2=20, 20
    }
  }
}

africa_loot_indoor_military_floor_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="modern_military_close_range_weapons_t2_lootable_rendinst"
      number:ip2=130, 130
    }

    "item:object"{
      template_name:t="modern_military_long_range_weapons_t2_lootable_rendinst"
      number:ip2=120, 120
    }

    "item:object"{
      template_name:t="modern_military_long_range_weapons_t3_lootable_rendinst"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="modern_military_grenades_t1_lootable_rendinst"
      number:ip2=80, 80
    }

    "item:object"{
      template_name:t="modern_military_ammo_t2_lootable_rendinst"
      number:ip2=80, 80
    }
  }
}

africa_pve_loot_indoor_military_floor_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="modern_military_close_range_weapons_t2_lootable_rendinst"
      number:ip2=100, 100
    }

    "item:object"{
      template_name:t="modern_military_long_range_weapons_t2_lootable_rendinst"
      number:ip2=100, 100
    }

    "item:object"{
      template_name:t="modern_military_grenades_t1_lootable_rendinst"
      number:ip2=80, 80
    }

    "item:object"{
      template_name:t="modern_military_ammo_t2_lootable_rendinst"
      number:ip2=80, 80
    }
  }
}

africa_loot_indoor_floor_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="modern_military_close_range_weapons_t2_lootable_rendinst"
      number:ip2=80, 80
      weight:r=2
    }

    "item:object"{
      template_name:t="modern_military_long_range_weapons_t2_lootable_rendinst"
      number:ip2=30, 30
      weight:r=2
    }

    "item:object"{
      template_name:t="civil_africa_lootable_rendinst_1"
      number:ip2=20, 30
    }

    "item:object"{
      template_name:t="civil_africa_lootable_rendinst_2"
      number:ip2=20, 30
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="canister_gasoline_item+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="canister_gasoline_big_item+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="screwdriver_b_weapon+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=30, 50
      weight:r=2
    }

    "item:object"{
      template_name:t="makarov_gun+item_in_world"
      number:ip2=10, 20
      template_sub_preset:t="makarov_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="makarov_rust_gun+item_in_world"
      number:ip2=20, 30
      template_sub_preset:t="makarov_rust_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="b7_binoculars_item+item_in_world"
      number:ip2=10, 20
    }
  }
}

africa_pve_loot_indoor_floor_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="modern_military_close_range_weapons_t2_lootable_rendinst"
      number:ip2=40, 40
      weight:r=2
    }

    "item:object"{
      template_name:t="modern_military_long_range_weapons_t2_lootable_rendinst"
      number:ip2=20, 20
      weight:r=2
    }

    "item:object"{
      template_name:t="military_medical_t2_lootable_rendinst"
      number:ip2=10, 20
      weight:r=2
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="civil_africa_lootable_rendinst_1"
      number:ip2=20, 30
    }

    "item:object"{
      template_name:t="civil_africa_lootable_rendinst_2"
      number:ip2=20, 30
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="canister_gasoline_item+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="canister_gasoline_big_item+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="screwdriver_b_weapon+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=20, 30
      weight:r=2
    }

    "item:object"{
      template_name:t="makarov_gun+item_in_world"
      number:ip2=10, 10
      template_sub_preset:t="makarov_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="makarov_rust_gun+item_in_world"
      number:ip2=20, 30
      template_sub_preset:t="makarov_rust_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="b7_binoculars_item+item_in_world"
      number:ip2=10, 10
    }
  }
}

africa_br_loot_indoor_floor_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="modern_military_close_range_weapons_t2_lootable_rendinst"
      number:ip2=80, 80
      weight:r=1
    }

    "item:object"{
      template_name:t="modern_military_close_range_weapons_t3_lootable_rendinst"
      number:ip2=60, 60
      weight:r=1
    }

    "item:object"{
      template_name:t="modern_military_long_range_weapons_t2_lootable_rendinst"
      number:ip2=80, 80
      weight:r=1
    }

    "item:object"{
      template_name:t="modern_military_long_range_weapons_t3_lootable_rendinst"
      number:ip2=60, 60
      weight:r=1
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=30, 30
      weight:r=1
    }

    "item:object"{
      template_name:t="large_sovmod_backpack_lootable+item_in_world"
      number:ip2=30, 30
      weight:r=1
    }
  }
}

africa_loot_indoor_table_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="civil_africa_lootable_rendinst_1"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="civil_africa_lootable_rendinst_2"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=10, 10
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=10, 20
      weight:r=2
    }

    "item:object"{
      template_name:t="large_sovmod_backpack_lootable+item_in_world"
      number:ip2=5, 10
      weight:r=2
    }

    "item:object"{
      template_name:t="makarov_gun+item_in_world"
      number:ip2=10, 15
      template_sub_preset:t="makarov_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="makarov_rust_gun+item_in_world"
      number:ip2=10, 25
      template_sub_preset:t="makarov_rust_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="b7_binoculars_item+item_in_world"
      number:ip2=5, 10
    }
  }
}

africa_pve_loot_indoor_table_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="civil_africa_lootable_rendinst_1"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="civil_africa_lootable_rendinst_2"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=10, 10
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=10, 10
    }

    "item:object"{
      template_name:t="makarov_gun+item_in_world"
      number:ip2=10, 10
      template_sub_preset:t="makarov_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="makarov_rust_gun+item_in_world"
      number:ip2=10, 25
      template_sub_preset:t="makarov_rust_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="b7_binoculars_item+item_in_world"
      number:ip2=5, 5
    }
  }
}

africa_br_loot_indoor_table_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="loot_item_healkit_magazine_avg+item_in_world"
      number:ip2=40, 40
    }

    "item:object"{
      template_name:t="modern_military_medical_t2_lootable_rendinst"
      number:ip2=40, 40
    }

    "item:object"{
      template_name:t="modern_military_grenades_t1_lootable_rendinst"
      number:ip2=50, 50
    }

    "item:object"{
      template_name:t="modern_military_ammo_t2_lootable_rendinst"
      number:ip2=60, 60
    }
  }
}

africa_loot_indoor_shelves_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="loot_item_healkit_magazine_small+item_in_world"
      number:ip2=40, 50
    }

    "item:object"{
      template_name:t="loot_item_healkit_magazine_avg+item_in_world"
      number:ip2=30, 40
    }

    "item:object"{
      template_name:t="box_12_gauge_magazine+item_in_world"
      number:ip2=30, 40
      weight:r=2
    }

    "item:object"{
      template_name:t="box_9x19_magazine+item_in_world"
      number:ip2=30, 40
      weight:r=2
    }

    "item:object"{
      template_name:t="box_5_56_magazine+item_in_world"
      number:ip2=30, 40
      weight:r=2
    }

    "item:object"{
      template_name:t="box_7_62x39_magazine+item_in_world"
      number:ip2=30, 40
      weight:r=2
    }

    "item:object"{
      template_name:t="box_5_45x39_magazine+item_in_world"
      number:ip2=30, 40
      weight:r=2
    }

    "item:object"{
      template_name:t="item_amfiton_tape_recorder_a_player_blue+item_in_world"
      number:ip2=30, 30
      weight:r=2
    }

    "item:object"{
      template_name:t="item_amfiton_tape_recorder_a_player_red+item_in_world"
      number:ip2=30, 30
      weight:r=2
    }

    "item:object"{
      template_name:t="item_legend404_tape_recorder_a+item_in_world"
      number:ip2=40, 40
      weight:r=2
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=10, 10
    }

    "item:object"{
      template_name:t="axe_weapon+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="cooking_knife_weapon+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=10, 10
    }

    "item:object"{
      template_name:t="screwdriver_b_weapon+item_in_world"
      number:ip2=10, 10
    }

    "item:object"{
      template_name:t="b7_binoculars_item+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="encounter_battery_item+item_in_world"
      number:ip2=20, 20
    }
  }
}

africa_pve_loot_indoor_shelves_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="loot_item_healkit_magazine_small+item_in_world"
      number:ip2=30, 40
    }

    "item:object"{
      template_name:t="loot_item_healkit_magazine_avg+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="box_12_gauge_magazine+item_in_world"
      number:ip2=30, 40
      weight:r=2
    }

    "item:object"{
      template_name:t="box_9x19_magazine+item_in_world"
      number:ip2=30, 40
      weight:r=2
    }

    "item:object"{
      template_name:t="box_5_56_magazine+item_in_world"
      number:ip2=30, 40
      weight:r=2
    }

    "item:object"{
      template_name:t="box_7_62x39_magazine+item_in_world"
      number:ip2=30, 40
      weight:r=2
    }

    "item:object"{
      template_name:t="box_5_45x39_magazine+item_in_world"
      number:ip2=30, 40
      weight:r=2
    }

    "item:object"{
      template_name:t="item_amfiton_tape_recorder_a_player_blue+item_in_world"
      number:ip2=20, 25
      weight:r=2
    }

    "item:object"{
      template_name:t="item_amfiton_tape_recorder_a_player_red+item_in_world"
      number:ip2=20, 25
      weight:r=2
    }

    "item:object"{
      template_name:t="item_legend404_tape_recorder_a+item_in_world"
      number:ip2=20, 25
      weight:r=2
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=10, 10
    }

    "item:object"{
      template_name:t="axe_weapon+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="cooking_knife_weapon+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=10, 10
    }

    "item:object"{
      template_name:t="screwdriver_b_weapon+item_in_world"
      number:ip2=10, 10
    }

    "item:object"{
      template_name:t="b7_binoculars_item+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="encounter_battery_item+item_in_world"
      number:ip2=20, 20
    }
  }
}

africa_br_loot_indoor_shelves_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="loot_item_healkit_magazine_small+item_in_world"
      number:ip2=30, 30
    }

    "item:object"{
      template_name:t="loot_item_healkit_magazine_avg+item_in_world"
      number:ip2=30, 30
    }

    "item:object"{
      template_name:t="f1_grenade_item+item_in_world"
      number:ip2=50, 50
    }

    "item:object"{
      template_name:t="ussr_molotov_item"
      number:ip2=50, 50
    }

    "item:object"{
      template_name:t="box_12_gauge_magazine+item_in_world"
      number:ip2=50, 50
    }

    "item:object"{
      template_name:t="box_9x19_magazine+item_in_world"
      number:ip2=50, 50
    }

    "item:object"{
      template_name:t="box_5_56_magazine+item_in_world"
      number:ip2=50, 50
    }

    "item:object"{
      template_name:t="box_7_62x39_magazine+item_in_world"
      number:ip2=50, 50
    }

    "item:object"{
      template_name:t="box_5_45x39_magazine+item_in_world"
      number:ip2=50, 50
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=40, 40
    }

    "item:object"{
      template_name:t="axe_weapon+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="cooking_knife_weapon+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=20, 20
    }

    "item:object"{
      template_name:t="b7_binoculars_item+item_in_world"
      number:ip2=30, 30
    }
  }
}

africa_loot_indoor_medical_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="loot_item_healkit_magazine_small+item_in_world"
      number:ip2=50, 50
    }

    "item:object"{
      template_name:t="loot_item_healkit_magazine_avg+item_in_world"
      number:ip2=40, 40
    }
  }
}

africa_pve_loot_indoor_medical_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="loot_item_healkit_magazine_small+item_in_world"
      number:ip2=40, 40
    }

    "item:object"{
      template_name:t="loot_item_healkit_magazine_avg+item_in_world"
      number:ip2=30, 30
    }
  }
}

africa_br_indoor_floor_weapons_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="modern_military_close_range_weapons_t2_lootable_rendinst"
      number:ip2=120, 120
      weight:r=1
    }

    "item:object"{
      template_name:t="modern_military_close_range_weapons_t3_lootable_rendinst"
      number:ip2=60, 60
      weight:r=1
    }

    "item:object"{
      template_name:t="modern_military_long_range_weapons_t2_lootable_rendinst"
      number:ip2=120, 120
      weight:r=1
    }

    "item:object"{
      template_name:t="modern_military_long_range_weapons_t3_lootable_rendinst"
      number:ip2=60, 60
      weight:r=1
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=30, 30
      weight:r=1
    }

    "item:object"{
      template_name:t="large_sovmod_backpack_lootable+item_in_world"
      number:ip2=30, 30
      weight:r=1
    }
  }
}

africa_turned_patrol_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="military_guards_africa_group_cluster"
      number:ip2=17, 20
    }
  }
}

africa_worm_nest_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="nesting_swarm_snake_nest_placer"
      number:ip2=17, 17
    }
  }
}

africa_small_med_random_encounter_rare_loot_subpreset{
  _use:t="full_loot_preset"
  loot_preset__numSamples:ip2=1, 1
  loot_preset__allowRepeat:b=no

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_small_changed_guard_box_modern_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_small_frog_trap_box_modern_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_small_mindcontrolled_guard_box_modern_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_small_box_pile_modern_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_box_modern_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_crashed_uaz_modern_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_frog_trap_box_modern_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_changed_guard_uaz_modern_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_bmp_guards_modern_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_trap_container_modern_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_rosin_spill_modern_rare_loot"
    }
  }
}

africa_small_med_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      sub_preset:t="africa_small_med_random_encounter_rare_loot_subpreset"
      weight:r=1.33
    }

    "item:object"{
      sub_preset:t="africa_small_med_random_encounter_rare_loot_subpreset"
      weight:r=1.33
    }

    "item:object"{
      template_name:t="encounter_small_changed_guard_box_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_frog_trap_box_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_mindcontrolled_guard_box_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_core_guard"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_box_pile_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_box_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_crashed_uaz_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_frog_trap_box_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_changed_guard_uaz_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_bmp_guards_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_trap_container_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_rosin_spill_modern"
      number:i=1
    }
  }
}

africa_pve_small_med_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_small_changed_guard_box_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_frog_trap_box_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_mindcontrolled_guard_box_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_core_guard"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_box_pile_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_box_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_crashed_uaz_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_frog_trap_box_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_changed_guard_uaz_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_bmp_guards_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_trap_container_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_rosin_spill_modern"
      number:i=1
    }
  }
}

africa_big_random_encounter_rare_loot_subpreset{
  _use:t="full_loot_preset"
  loot_preset__numSamples:ip2=1, 1
  loot_preset__allowRepeat:b=no

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_big_zil_convoy_modern_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_big_flowerman_helicopter_modern_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_big_guarded_checkpoint_modern_rare_loot"
    }
  }
}

africa_big_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      sub_preset:t="africa_big_random_encounter_rare_loot_subpreset"
      weight:r=2
    }

    "item:object"{
      template_name:t="encounter_big_zil_convoy_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_big_flowerman_helicopter_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_big_guarded_checkpoint_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_big_am_pile_modern"
      number:i=1
    }
  }
}

africa_pve_big_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_big_zil_convoy_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_big_flowerman_helicopter_modern"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_big_guarded_checkpoint_modern"
      number:i=1
    }
  }
}

africa_vehicle_buggy_spawn_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="dune_buggy+vehicle_state_randomizer"
      number:ip2=9, 9
    }
  }
}

africa_vehicle_truck_spawn_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="military_ural+vehicle_state_randomizer"
      number:ip2=9, 9
    }
  }
}

africa_monster_conversion_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="monster_hunter_artifact_item+item_in_world"
      number:ip2=1, 2
    }
  }
}
