ozernoe_adv_shop_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="military_medical_t1_lootable_rendinst"
      number:ip2=6, 8
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_1"
      number:ip2=6, 10
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_2"
      number:ip2=6, 10
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=3, 5
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=3, 4
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=0, 1
    }
  }
}

ozernoe_adv_pve_shop_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="military_medical_t1_lootable_rendinst"
      number:ip2=3, 4
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_1"
      number:ip2=3, 6
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_2"
      number:ip2=3, 6
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=0, 1
    }
  }
}

ozernoe_adv_overall_zone_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="small_sovmod_backpack_lootable+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=0, 10
    }

    "item:object"{
      template_name:t="large_sovmod_backpack_lootable+item_in_world"
      number:ip2=0, 2
    }

    "item:object"{
      template_name:t="toz_b_gun+item_in_world"
      number:ip2=3, 5
      template_sub_preset:t="toz_b_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="sks_carbine_rust_gun+item_in_world"
      number:ip2=2, 3
      template_sub_preset:t="sks_carbine_rust_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="pp_91_kedr_gun+item_in_world"
      number:ip2=0, 2
      template_sub_preset:t="pp_91_kedr_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="encounter_battery_item+item_in_world"
      number:ip2=20, 35
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_1"
      number:ip2=60, 80
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_2"
      number:ip2=50, 80
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=13, 17
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=2, 3
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="canister_gasoline_item+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="canister_gasoline_big_item+item_in_world"
      number:ip2=1, 3
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="axe_weapon+item_in_world"
      number:ip2=12, 18
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=6, 12
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="screwdriver_b_weapon+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="chisel_a_weapon+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="chisel_b_weapon+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="cooking_knife_weapon+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="cooking_cleaver_weapon+item_in_world"
      number:ip2=1, 3
    }

    "item:object"{
      template_name:t="sov_knife_nr_40_weapon+item_in_world"
      number:ip2=4, 8
    }

    "item:object"{
      template_name:t="ak_bayonet_weapon+item_in_world"
      number:ip2=10, 16
    }

    "item:object"{
      template_name:t="mpl50_shovel+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_amfiton_tape_recorder_a_player_blue+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_amfiton_tape_recorder_a_player_red+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_legend404_tape_recorder_a+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="item_audio_cassete_1+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_audio_cassete_2+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_audio_cassete_3+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_audio_cassete_4+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_audio_cassete_5+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_audio_cassete_6+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_a+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_e+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_g+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_h+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_i+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_k+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_l+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_m+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_01+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_02+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_03+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_04+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_05+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_06+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_07+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_08+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_09+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_10+item_in_world"
      number:i=5
    }
  }
}

ozernoe_adv_pve_overall_zone_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="small_sovmod_backpack_lootable+item_in_world"
      number:ip2=8, 10
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=3, 6
    }

    "item:object"{
      template_name:t="large_sovmod_backpack_lootable+item_in_world"
      number:ip2=0, 1
    }

    "item:object"{
      template_name:t="toz_b_gun+item_in_world"
      number:ip2=2, 3
      template_sub_preset:t="toz_b_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="sks_carbine_rust_gun+item_in_world"
      number:ip2=1, 1
      template_sub_preset:t="sks_carbine_rust_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="pp_91_kedr_gun+item_in_world"
      number:ip2=0, 1
      template_sub_preset:t="pp_91_kedr_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="encounter_battery_item+item_in_world"
      number:ip2=20, 35
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_1"
      number:ip2=60, 70
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_2"
      number:ip2=50, 70
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=8, 10
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=2, 3
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="canister_gasoline_item+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="canister_gasoline_big_item+item_in_world"
      number:ip2=1, 3
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="axe_weapon+item_in_world"
      number:ip2=8, 10
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=8, 10
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=8, 10
    }

    "item:object"{
      template_name:t="screwdriver_b_weapon+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="chisel_a_weapon+item_in_world"
      number:ip2=8, 10
    }

    "item:object"{
      template_name:t="chisel_b_weapon+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="cooking_knife_weapon+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="cooking_cleaver_weapon+item_in_world"
      number:ip2=1, 3
    }

    "item:object"{
      template_name:t="sov_knife_nr_40_weapon+item_in_world"
      number:ip2=4, 8
    }

    "item:object"{
      template_name:t="ak_bayonet_weapon+item_in_world"
      number:ip2=8, 10
    }

    "item:object"{
      template_name:t="mpl50_shovel+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_amfiton_tape_recorder_a_player_blue+item_in_world"
      number:ip2=3, 5
    }

    "item:object"{
      template_name:t="item_amfiton_tape_recorder_a_player_red+item_in_world"
      number:ip2=3, 5
    }

    "item:object"{
      template_name:t="item_legend404_tape_recorder_a+item_in_world"
      number:ip2=3, 5
    }

    "item:object"{
      template_name:t="item_audio_cassete_1+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_audio_cassete_2+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_audio_cassete_3+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_audio_cassete_4+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_audio_cassete_5+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_audio_cassete_6+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_a+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_e+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_g+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_h+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_i+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_k+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_l+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_vhs_cassete_m+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_01+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_02+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_03+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_04+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_05+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_06+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_07+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_08+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_09+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_10+item_in_world"
      number:i=5
    }
  }
}

ozernoe_adv_loot_indoor_shelves_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="corrupted_iron_item+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="electronics+item_in_world"
      number:ip2=10, 15
    }
  }
}

ozernoe_adv_pve_loot_indoor_shelves_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="corrupted_iron_item+item_in_world"
      number:ip2=8, 10
    }

    "item:object"{
      template_name:t="electronics+item_in_world"
      number:ip2=8, 10
    }
  }
}

ozernoe_adv_loot_indoor_table_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="corrupted_iron_item+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="electronics+item_in_world"
      number:ip2=10, 15
    }
  }
}

ozernoe_adv_pve_loot_indoor_table_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="corrupted_iron_item+item_in_world"
      number:ip2=8, 10
    }

    "item:object"{
      template_name:t="electronics+item_in_world"
      number:ip2=8, 10
    }
  }
}

ozernoe_adv_loot_indoor_floor_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="corrupted_iron_item+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="electronics+item_in_world"
      number:ip2=10, 15
    }
  }
}

ozernoe_adv_pve_loot_indoor_floor_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="corrupted_iron_item+item_in_world"
      number:ip2=8, 10
    }

    "item:object"{
      template_name:t="electronics+item_in_world"
      number:ip2=8, 10
    }
  }
}

ozernoe_adv_am_core_spawn_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="am_core_spawn_pos+am_core_spawn_patrol_15m"
      number:ip2=2, 3
    }
  }
}

ozernoe_adv_vehicle_civic_spawn_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="gaz_67+vehicle_state_randomizer"
      number:i=3
    }
  }
}

ozernoe_adv_fuel_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="canister_gasoline_item+item_in_world"
      number:ip2=5, 7
    }

    "item:object"{
      template_name:t="canister_gasoline_big_item+item_in_world"
      number:ip2=0, 1
    }
  }
}

ozernoe_adv_vehicle_parts_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="canister_gasoline_item+item_in_world"
      number:ip2=5, 7
    }

    "item:object"{
      template_name:t="canister_gasoline_big_item+item_in_world"
      number:ip2=0, 1
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=5, 10
    }
  }
}

ozernoe_adv_church_sniper_gun_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="sks_carbine_rust_gun+item_in_world"
      number:i=1
    }
  }
}

ozernoe_adv_church_sniper_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_7_62x39_magazine+item_in_world"
      number:i=2
    }

    "item:object"{
      template_name:t="dead_body_container_secret_docs_stash_journal"
      number:i=1
    }
  }
}

ozernoe_adv_military_uaz_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="military_uaz_lootable_rendinst_1"
      number:i=7
    }
  }
}

ozernoe_adv_gravizone_am_pile_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_2+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_1+item_in_world"
      number:i=7
    }
  }
}

ozernoe_adv_pve_gravizone_am_pile_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_2+item_in_world"
      number:i=3
    }

    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_1+item_in_world"
      number:i=5
    }
  }
}

ozernoe_adv_flowerman_house_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="anomaly_encounter_flowerman_indoor"
      number:i=6
    }
  }
}

ozernoe_adv_distorted_house_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="household_changed_monster_generator"
      number:ip2=2, 3
    }

    "item:object"{
      template_name:t="anomaly_encounter_changed_indoor_small"
      number:ip2=2, 3
    }

    "item:object"{
      template_name:t="household_traps_generator"
      number:i=2
    }

    "item:object"{
      template_name:t="anomaly_encounter_statues_cairns_indoor_small"
      number:i=2
    }

    "item:object"{
      template_name:t="poltergeist_possession"
      number:i=2
    }
  }
}

ozernoe_adv_small_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_small_changed_guard_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_frog_trap_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_mindcontrolled_guard_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_core_guard"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_box_pile"
      number:i=1
    }
  }
}

ozernoe_adv_pve_small_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_small_changed_guard_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_mindcontrolled_guard_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_core_guard"
      number:i=1
    }
  }
}

ozernoe_adv_medium_random_encounter_rare_loot_subpreset{
  _use:t="full_loot_preset"
  loot_preset__numSamples:ip2=1, 1
  loot_preset__allowRepeat:b=no

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_medium_minefield_box_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_crashed_uaz_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_frog_trap_box_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_changed_guard_uaz_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_raf_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_bmp_guards_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_trap_container_rare_loot"
    }
  }
}

ozernoe_adv_medium_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      sub_preset:t="ozernoe_adv_medium_random_encounter_rare_loot_subpreset"
      weight:r=1.33
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_crashed_uaz"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_frog_trap_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_changed_guard_uaz"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_raf"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_bmp_guards"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_trap_container"
      number:i=1
    }
  }
}

ozernoe_adv_pve_medium_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_medium_minefield_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_crashed_uaz"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_frog_trap_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_changed_guard_uaz"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_raf"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_bmp_guards"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_trap_container"
      number:i=1
    }
  }
}

ozernoe_adv_big_random_encounter_rare_loot_subpreset{
  _use:t="full_loot_preset"
  loot_preset__numSamples:ip2=1, 1
  loot_preset__allowRepeat:b=no

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_big_zil_convoy_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_big_flowerman_helicopter_rare_loot"
    }
  }
}

ozernoe_adv_big_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      sub_preset:t="ozernoe_adv_big_random_encounter_rare_loot_subpreset"
      weight:r=2
    }

    "item:object"{
      template_name:t="encounter_big_zil_convoy"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_big_anomaly_bus"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_big_flowerman_helicopter"
      number:i=1
    }
  }
}

ozernoe_adv_pve_big_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_big_zil_convoy"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_big_flowerman_helicopter"
      number:i=1
    }
  }
}
