ozernoe_secret_stash_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="secret_stash_lootable_rendinst_1"
      number:i=2
    }

    "item:object"{
      template_name:t="secret_stash_lootable_rendinst_2"
      number:i=1
    }
  }
}

ozernoe_shop_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="military_medical_t1_lootable_rendinst"
      number:ip2=6, 8
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_1"
      number:ip2=6, 10
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_2"
      number:ip2=6, 10
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=3, 5
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=3, 4
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=0, 1
    }
  }
}

ozernoe_overall_zone_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="small_sovmod_backpack_lootable+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=0, 10
    }

    "item:object"{
      template_name:t="large_sovmod_backpack_lootable+item_in_world"
      number:ip2=0, 4
    }

    "item:object"{
      template_name:t="encounter_fuse_item+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="toz_b_gun+item_in_world"
      number:ip2=5, 6
      template_sub_preset:t="toz_b_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="encounter_battery_item+item_in_world"
      number:ip2=30, 45
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_1"
      number:ip2=60, 120
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_2"
      number:ip2=50, 100
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=13, 17
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=2, 3
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=20, 40
    }

    "item:object"{
      template_name:t="canister_gasoline_item+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="canister_gasoline_big_item+item_in_world"
      number:ip2=1, 3
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=20, 40
    }

    "item:object"{
      template_name:t="axe_weapon+item_in_world"
      number:ip2=12, 18
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=6, 12
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="screwdriver_b_weapon+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="chisel_a_weapon+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="chisel_b_weapon+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="cooking_knife_weapon+item_in_world"
      number:ip2=8, 14
    }

    "item:object"{
      template_name:t="cooking_cleaver_weapon+item_in_world"
      number:ip2=1, 3
    }

    "item:object"{
      template_name:t="sov_knife_nr_40_weapon+item_in_world"
      number:ip2=4, 8
    }

    "item:object"{
      template_name:t="ak_bayonet_weapon+item_in_world"
      number:ip2=10, 16
    }

    "item:object"{
      template_name:t="mpl50_shovel+item_in_world"
      number:ip2=5, 8
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_01+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_02+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_03+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_04+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_05+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_06+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_07+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_08+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_09+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_newspaper_komsomol_10+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="item_secret_note+item_in_world"
      number:i=3
    }
  }
}

ozernoe_loot_indoor_shelves_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="corrupted_iron_item+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="electronics+item_in_world"
      number:ip2=10, 15
    }
  }
}

ozernoe_loot_indoor_table_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="corrupted_iron_item+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="electronics+item_in_world"
      number:ip2=10, 15
    }
  }
}

ozernoe_loot_indoor_floor_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="corrupted_iron_item+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="electronics+item_in_world"
      number:ip2=10, 15
    }
  }
}

ozernoe_am_core_spawn_box_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="am_core_spawn_pos+am_core_spawn_patrol_15m"
      number:ip2=2, 3
    }
  }
}

ozernoe_vehicle_civic_spawn_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="gaz_67+vehicle_state_randomizer"
      number:i=3
    }
  }
}

ozernoe_fuel_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="canister_gasoline_item+item_in_world"
      number:ip2=5, 7
    }

    "item:object"{
      template_name:t="canister_gasoline_big_item+item_in_world"
      number:ip2=0, 1
    }
  }
}

ozernoe_vehicle_parts_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="canister_gasoline_item+item_in_world"
      number:ip2=5, 7
    }

    "item:object"{
      template_name:t="canister_gasoline_big_item+item_in_world"
      number:ip2=0, 1
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=5, 10
    }
  }
}

ozernoe_church_sniper_gun_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="sks_carbine_rust_gun+item_in_world"
      number:i=1
    }
  }
}

ozernoe_church_sniper_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="box_7_62x39_magazine+item_in_world"
      number:i=2
    }

    "item:object"{
      template_name:t="dead_body_container_secret_docs_stash_journal"
      number:i=1
    }
  }
}

ozernoe_military_uaz_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="military_uaz_lootable_rendinst_1"
      number:i=7
    }
  }
}

ozernoe_gravizone_am_pile_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_2+item_in_world"
      number:i=5
    }

    "item:object"{
      template_name:t="active_matter_pile+coin_item_count_1+item_in_world"
      number:i=7
    }
  }
}

ozernoe_small_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_small_changed_guard_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_frog_trap_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_mindcontrolled_guard_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_core_guard"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_box_pile"
      number:i=1
    }
  }
}

ozernoe_medium_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_medium_bmp_guards"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_trap_container"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_crashed_uaz"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_frog_trap_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_changed_guard_uaz"
      number:i=1
    }
  }
}

ozernoe_flowerman_house_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="anomaly_encounter_flowerman_indoor"
      number:i=6
    }
  }
}

ozernoe_distorted_house_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="household_changed_monster_generator"
      number:ip2=5, 6
    }

    "item:object"{
      template_name:t="anomaly_encounter_changed_indoor_small"
      number:ip2=2, 3
    }

    "item:object"{
      template_name:t="household_traps_generator"
      number:i=3
    }
  }
}

ozernoe_monster_conversion_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="monster_hunter_artifact_item+item_in_world"
      number:i=1
    }
  }
}
