loot_drop_system{
  _use:t="replicating"
  _replicated:t="transform"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  loot_drop_system__lootPreset:t=""
  loot_drop_system__dropPreset:t=""
  loot_drop_system__generated:b=no
}

loot_drop_system_delayed_loot_generation{
  loot_drop_system__generated:b=no

  "loot_drop_system_delayed_loot_generation:tag"{}
}

loot_preset{
  loot_preset__numSamples:ip2=1, 1
  loot_preset__allowRepeat:b=no

  "loot_preset__chances:array"{}
}

full_loot_preset{
  loot_preset__allowRepeat:b=no

  "loot_preset__chances:array"{}
}

empty_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=0, 0

  "loot_preset__chances:array"{}
}

base_drop_preset{
  "drop_preset__ownerEid:eid"{}
  "drop_preset__itemTemplates:list<t>"{}
}

drop_in_sector_preset{
  _use:t="base_drop_preset"
  drop_preset__dropRangeRng:p2=0.75, 1
  drop_preset__dropAnglesRng:p2=-5, 5
}

drop_in_owner_pos_preset{
  _use:t="drop_in_sector_preset"
  drop_preset__dropRangeRng:p2=0, 0
  drop_preset__dropAnglesRng:p2=0, 0
}

drop_inside_owner_preset{
  _use:t="base_drop_preset"
  drop_preset__dropInsideOwnerOffset:p3=0, 0.1, 0
}

drop_in_places_from_list{
  _use:t="base_drop_preset"

  "drop_in_places_from_list__placesList:list<m>"{}
}

freefall_drop_preset{
  _use:t="base_drop_preset"

  "drop_preset__freeFall:tag"{}
}

drop_in_places_grenade_box{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.945689, 0.123117, -0.300855] [0.303126, 0.000296859, 0.95295] [0.117413, -0.992392, -0.0370391] [0.0508881, 0.0426826, 0.00765228]]
    place:m=[[0.938192, 0.123117, 0.323479] [-0.325994, 0.000296876, 0.945372] [0.116295, -0.992392, 0.0404137] [0.078949, 0.0426826, 0.152016]]
    place:m=[[0.992225, 0.123117, -0.0181958] [0.0182984, 0.00029686, 0.999833] [0.123101, -0.992392, -0.00195829] [-0.0890656, 0.0426826, -0.142288]]
    place:m=[[0.724658, 0.123117, 0.678021] [-0.683246, 0.000296874, 0.730189] [0.089697, -0.992392, 0.0843339] [0.109238, 0.0426826, -0.153633]]
    place:m=[[0.634356, 0.123117, 0.763174] [-0.769049, 0.000296878, 0.63919] [0.0784683, -0.992392, 0.0948709] [-0.0800018, 0.0426826, 0.00704956]]
    place:m=[[0.633759, 0.123117, -0.76367] [0.769501, 0.000296863, 0.638646] [0.0788546, -0.992392, -0.0945501] [-0.104523, 0.0426826, 0.172699]]
  }
}

drop_in_places_grenade_box_normal{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.122877, 0, 0.992422] [0, 1, 0] [-0.992422, 0, 0.122877] [0.0305023, 0.0403315, -0.195618]]
    place:m=[[0.22259, 0, 0.974912] [0, 1, 0] [-0.974912, 0, 0.22259] [0.0971527, 0.0403315, -0.1287]]
    place:m=[[-0.141524, 0, -0.989935] [0, 1, 0] [0.989935, 0, -0.141524] [-0.0332489, 0.0403315, 0.0247726]]
    place:m=[[0.125314, 0.123117, 0.984449] [-0.992, 0.000296928, 0.126238] [0.0152497, -0.992392, 0.122169] [0.078949, 0.0582647, 0.152016]]
    place:m=[[-0.646522, 0, 0.762895] [0, 1, 0] [-0.762895, 0, -0.646522] [0.102783, 0.0403315, -0.190331]]
    place:m=[[0.350173, 0, 0.936685] [0, 1, 0] [-0.936685, 0, 0.350173] [-0.0385284, 0.0403315, -0.1287]]
    place:m=[[0.322927, 0, -0.946424] [0, 1, 0] [0.946424, 0, 0.322927] [-0.103928, 0.0403315, -0.0441132]]
    place:m=[[-0.0196352, 0, 0.999807] [0, 1, 0] [-0.999807, 0, -0.0196352] [-0.0385284, 0.0403315, -0.0639877]]
    place:m=[[-0.370263, 0, -0.928927] [0, 1, 0] [0.928927, 0, -0.370263] [-0.0987396, 0.0403315, -0.173309]]
    place:m=[[0.334796, 0, 0.942291] [0, 1, 0] [-0.942291, 0, 0.334796] [0.0306702, 0.0403315, -0.0598221]]
    place:m=[[-0.186037, 0, 0.982543] [0, 1, 0] [-0.982543, 0, -0.186037] [0.0971527, 0.0403315, 0.00305939]]
    place:m=[[-0.0196352, 0, 0.999807] [0, 1, 0] [-0.999807, 0, -0.0196352] [0.0305023, 0.0403315, -0.1287]]
    place:m=[[-0.685235, 0, 0.728322] [0, 1, 0] [-0.728322, 0, -0.685235] [-0.0941467, 0.0403315, 0.00502777]]
    place:m=[[-0.748483, 0, 0.663154] [0, 1, 0] [-0.663154, 0, -0.748482] [0.0380859, 0.0403315, 0.0713043]]
    place:m=[[0.148752, 0, 0.988875] [0, 1, 0] [-0.988874, 0, 0.148752] [-0.0986481, 0.0403315, 0.0688248]]
    place:m=[[-0.820813, 0, 0.571197] [0, 1, 0] [-0.571197, 0, -0.820813] [-0.091629, 0.0403315, -0.123253]]
    place:m=[[0.65537, 0, 0.755308] [0, 1, 0] [-0.755308, 0, 0.65537] [0.0276947, 0.0403315, 0.00720215]]
    place:m=[[-0.414482, 0, 0.910057] [0, 1, 0] [-0.910057, 0, -0.414482] [-0.0307465, 0.0403315, 0.0700836]]
    place:m=[[-0.295474, 0, 0.955351] [0, 1, 0] [-0.955351, 0, -0.295474] [-0.0329437, 0.0403315, -0.190689]]
    place:m=[[-0.639205, 0, 0.769036] [0, 1, 0] [-0.769036, 0, -0.639205] [0.104996, 0.0403315, -0.0564804]]
    place:m=[[0.950941, 0, -0.309372] [0, 1, 0] [0.309372, 0, 0.950941] [0.0913239, 0.0403315, 0.0814056]]
  }
}

drop_in_places_grenade_box_broken{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.961344, 0.123117, 0.246291] [-0.248214, 0.000296902, 0.968705] [0.119191, -0.992392, 0.0308448] [-0.0258636, 0.06398, -0.0332336]]
    place:m=[[0.0363527, -0.323151, 0.945649] [0.260202, 0.916696, 0.303254] [-0.964869, 0.235035, 0.117409] [0.0778198, 0.0339464, 0.144653]]
    place:m=[[0.633759, 0.123117, -0.76367] [0.769501, 0.000296863, 0.638646] [0.0788546, -0.992392, -0.0945501] [-0.11763, 0.065103, 0.141991]]
    place:m=[[0.669185, 0.123117, -0.732826] [0.738419, 0.000296865, 0.674342] [0.0832406, -0.992392, -0.0907133] [0.00411987, 0.0660566, -0.11808]]
    place:m=[[0.945689, 0.123117, -0.300855] [0.303126, 0.000296859, 0.95295] [0.117413, -0.992392, -0.0370391] [0.0328827, 0.06398, -0.0135574]]
    place:m=[[0.810024, 0.117556, -0.574491] [0.186973, 0.876786, 0.443043] [0.555789, -0.46629, 0.688238] [0.0550537, 0.0660566, -0.19558]]
  }
}

drop_in_places_ammo_box{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.159909, -0.01, 0.987132] [0.00159909, 1, 0.00987132] [-0.987132, 7.04466e-11, 0.159909] [-0.0529022, 0.023415, 0.0767517]]
    place:m=[[-0.137119, -0.01, 0.990555] [-0.00137119, 1, 0.00990554] [-0.990555, 2.01791e-10, -0.137119] [0.0936432, 0.023415, 0.0757446]]
    place:m=[[-0.999976, -0.01, -0.00692909] [-0.00999976, 1, -6.92907e-05] [0.00692909, 2.26719e-10, -0.999976] [-0.0662842, 0.023415, -0.0627747]]
    place:m=[[0.00640224, -0.01, -0.999979] [6.40222e-05, 1, -0.00999979] [0.999979, 2.19994e-10, 0.00640224] [0.0682068, 0.023415, -0.0884857]]
  }
}

drop_in_places_medical_box{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.997106, -0.01, -0.0760209] [-0.00997106, 1, -0.000760209] [0.0760209, -1.89922e-10, -0.997106] [-0.0553741, 0.0533432, -0.107384]]
    place:m=[[0.506789, -0.01, -0.86207] [0.00506789, 1, -0.0086207] [0.86207, 3.25686e-10, 0.506789] [0.0740356, 0.0533432, 0.103157]]
    place:m=[[-0.619389, -0.01, 0.785084] [-0.00619389, 1, 0.00785084] [-0.785084, -2.0963e-10, -0.619389] [0.081131, 0.0533432, -0.0758057]]
    place:m=[[0.449642, -0.01, 0.893209] [0.00449642, 1, 0.00893209] [-0.893209, 9.9927e-11, 0.449642] [-0.0803375, 0.0533432, 0.103157]]
  }
}

drop_in_places_big_weapon_box{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0, -0.351632, 0.936138] [0, -0.936138, -0.351632] [1, 0, 0] [0.23645, 0.141749, 0.200958]]
    place:m=[[0, 0.303869, 0.952714] [0, -0.952714, 0.303869] [1, 0, 0] [0.287338, 0.141749, -0.142456]]
    place:m=[[-0.0101804, -0.876652, -0.481017] [7.90757e-10, -0.481042, 0.876697] [-0.999948, 0.00892517, 0.00489722] [-0.298798, 0.141749, -0.0840225]]
    place:m=[[0.0527458, -0.619106, 0.783534] [-0.0415827, -0.785308, -0.617707] [0.997742, 4.59215e-10, -0.0671658] [0.0743256, 0.141749, 0.14048]]
  }
}

drop_in_places_big_items_box{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.980449, 0, 0.196775] [0, 1, 0] [-0.196775, 0, 0.980449] [-0.428162, 0.041, -0.0317001]]
    place:m=[[0.969739, 0, -0.244144] [0, 1, 0] [0.244144, 0, 0.969739] [0.00854492, 0.041, 0.0417252]]
    place:m=[[-0.987156, 0, -0.159758] [0, 1, 0] [0.159758, 0, -0.987156] [0.43866, 0.041, -0.0448685]]
  }
}

drop_in_places_medical_safe{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.372207, 0, -0.92815] [0, 1, 0] [0.92815, 0, -0.372207] [0.481285, 0.194525, -0.0155182]]
    place:m=[[-0.714039, 0, -0.700105] [0, 1, 0] [0.700105, 0, -0.714039] [0.482697, 0.666576, -0.0455322]]
    place:m=[[0.569826, 0, -0.821765] [0, 1, 0] [0.821765, 0, 0.569826] [0.517616, 1.14086, 0.0503693]]
  }
}

drop_in_places_kitchen_cupboard_1{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.598901, 0, -0.800822] [0, 1, 0] [0.800822, 0, -0.598901] [0.669525, 0.519257, -0.0991974]]
    place:m=[[0.264882, 0, -0.96428] [0, 1, 0] [0.96428, 0, 0.264882] [0.575943, 0.519257, 0.145584]]
  }
}

drop_in_places_kitchen_cupboard_2{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.971361, 0, 0.237606] [0, 1, 0] [-0.237606, 0, -0.971361] [0.613083, 0.685346, 0.296814]]
    place:m=[[-0.9565, 0, -0.29173] [0, 1, 0] [0.29173, 0, -0.9565] [0.632683, 0.685346, -0.277893]]
  }
}

drop_in_places_kitchen_cupboard_3{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.971361, 0, 0.237606] [0, 1, 0] [-0.237606, 0, -0.971361] [0.701843, 0.382672, -0.0133514]]
  }
}

drop_in_places_kitchen_cupboard_4{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.855839, 0, -0.517243] [0, 1, 0] [0.517243, 0, 0.855839] [0.699867, 0.423446, -0.00315857]]
  }
}

drop_in_places_kitchen_cupboard_5{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.598901, 0, -0.800822] [0, 1, 0] [0.800822, 0, -0.598901] [0.279282, 0.0309157, 0.010437]]
  }
}

drop_in_places_kitchen_cupboard_6{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.598901, 0, -0.800822] [0, 1, 0] [0.800822, 0, -0.598901] [0.279282, 0.0309157, -0.0578766]]
    place:m=[[-0.916591, 0, 0.399824] [0, 1, 0] [-0.399824, 0, -0.916591] [0.279282, 0.260404, 0.0587311]]
  }
}

drop_in_places_kitchen_cupboard_7{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.645112, 0, 0.764088] [0, 1, 0] [-0.764088, 0, 0.645112] [0.3386, 0.131066, 0.0307922]]
  }
}

drop_in_places_kitchen_cupboard_8{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.883837, 0, -0.467794] [0, 1, 0] [0.467794, 0, -0.883837] [0.650909, 0.491699, -0.0354767]]
  }
}

drop_in_places_kitchen_cupboard_9{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.645112, 0, 0.764088] [0, 1, 0] [-0.764088, 0, 0.645112] [0.3386, 0.356029, 0.0307922]]
  }
}

drop_in_places_civil_furniture_1{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.558999, 0, -0.829168] [0, 1, 0] [0.829168, 0, -0.559] [0.158035, 0.0586996, 0.630707]]
    place:m=[[0.772033, 0, -0.635582] [0, 1, 0] [0.635582, 0, 0.772033] [0.173599, 0.0586996, 0.27951]]
    place:m=[[0.772033, 0, -0.635582] [0, 1, 0] [0.635582, 0, 0.772033] [0.142136, 0.174012, -0.680222]]
    place:m=[[0.918892, 0, 0.394508] [0, 1, 0] [-0.394508, 0, 0.918893] [0.18869, 0.314613, 0.680817]]
    place:m=[[-0.829382, 0, -0.558682] [0, 1, 0] [0.558682, 0, -0.829382] [0.186981, 0.309918, 0.166153]]
  }
}

drop_in_places_civil_furniture_2{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.829382, 0, -0.558682] [0, 1, 0] [0.558682, 0, -0.829382] [0.0815125, -0.121647, 0.0157928]]
  }
}

drop_in_places_civil_furniture_3{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.362438, 0, -0.932008] [0, 1, 0] [0.932008, 0, 0.362438] [0.350159, 1.03709, -0.306641]]
    place:m=[[-0.452276, 0, -0.891878] [0, 1, 0] [0.891878, 0, -0.452276] [0.303604, 0.0436915, 0.328964]]
    place:m=[[-0.829382, 0, -0.558682] [0, 1, 0] [0.558682, 0, -0.829382] [0.350159, 0.347964, -0.222961]]
    place:m=[[0.959461, 0, -0.281841] [0, 1, 0] [0.281841, 0, 0.959461] [0.350159, 0.678436, -0.377899]]
  }
}

drop_in_places_civil_furniture_4{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.993087, 0, -0.11738] [0, 1, 0] [0.11738, 0, 0.993087] [0.126007, 0.881456, 0.247101]]
    place:m=[[-0.949389, 0, -0.314102] [0, 1, 0] [0.314102, 0, -0.949389] [0.133446, 0.881456, -0.236237]]
  }
}

drop_in_places_civil_furniture_5{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.444186, 0, -0.895934] [0, 1, 0] [0.895934, 0, -0.444186] [0.237473, 0.125949, 0.288254]]
    place:m=[[0.645163, 0, -0.764045] [0, 1, 0] [0.764045, 0, 0.645163] [0.209969, 0.125949, -0.286148]]
    place:m=[[0.645163, 0, -0.764045] [0, 1, 0] [0.764045, 0, 0.645163] [0.24688, 1.47442, 0.0153656]]
  }
}

drop_in_places_civil_furniture_6{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.624688, 0, -0.780874] [0, 1, 0] [0.780875, 0, 0.624688] [0.283226, 0.113601, 0.228989]]
    place:m=[[0.9009, 0, -0.434026] [0, 1, 0] [0.434026, 0, 0.9009] [0.214951, 1.83186, -0.103546]]
    place:m=[[-0.345697, 0, -0.938346] [0, 1, 0] [0.938346, 0, -0.345697] [0.294197, 0.364142, -0.232635]]
  }
}

drop_in_places_civil_furniture_7{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.805183, 0, -0.593026] [0, 1, 0] [0.593026, 0, 0.805183] [0.276917, 0.121328, 0.189987]]
    place:m=[[-0.929352, 0, -0.369194] [0, 1, 0] [0.369194, 0, -0.929352] [0.339134, 1.97314, 0.28186]]
    place:m=[[-0.364978, 0, -0.931016] [0, 1, 0] [0.931016, 0, -0.364978] [0.287506, 0.121329, -0.241592]]
    place:m=[[0.9009, 0, -0.434026] [0, 1, 0] [0.434026, 0, 0.9009] [0.339134, 1.97314, -0.245193]]
  }
}

drop_in_places_civil_furniture_8{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.0856129, 0, 0.996328] [0, 1, 0] [-0.996328, 0, 0.0856129] [0.20694, 1.46703, 0.303848]]
    place:m=[[0.674492, 0, -0.738282] [0, 1, 0] [0.738282, 0, 0.674492] [0.456337, 0.126328, 0.248993]]
    place:m=[[-0.784964, 0, -0.619541] [0, 1, 0] [0.619541, 0, -0.784964] [0.233429, 0.719614, -0.3647]]
    place:m=[[-0.597868, 0, -0.801595] [0, 1, 0] [0.801594, 0, -0.597868] [0.286263, 0.410541, 0.141388]]
    place:m=[[-0.464345, 0, -0.885654] [0, 1, 0] [0.885654, 0, -0.464345] [0.20694, 1.46703, -0.397217]]
    place:m=[[0.717254, 0, -0.696812] [0, 1, 0] [0.696811, 0, 0.717254] [0.20694, 1.07888, -0.316864]]
    place:m=[[-0.985695, 0, -0.168541] [0, 1, 0] [0.168541, 0, -0.985694] [0.189957, 1.82775, 0.128067]]
  }
}

drop_in_places_civil_furniture_9{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.938676, 0, -0.344801] [0, 1, 0] [0.344801, 0, -0.938675] [0.237869, 1.81492, 0.0956421]]
    place:m=[[0.986031, 0, 0.166561] [0, 1, 0] [-0.166561, 0, 0.986031] [0.195297, 0.875154, -0.000549316]]
    place:m=[[0.349326, 0, -0.937001] [0, 1, 0] [0.937001, 0, 0.349326] [0.421783, 0.750339, -0.0564575]]
  }
}

drop_in_places_civil_furniture_10{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.578628, 0, -0.815591] [0, 1, 0] [0.815591, 0, -0.578628] [0.250381, 1.46334, 0.0592957]]
    place:m=[[0.349326, 0, -0.937001] [0, 1, 0] [0.937001, 0, 0.349326] [0.250381, 0.115675, -0.0466461]]
  }
}

drop_in_places_civil_furniture_11{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.349326, 0, -0.937001] [0, 1, 0] [0.937001, 0, 0.349326] [0.501144, 0.621286, -0.325302]]
  }
}

drop_in_places_civil_furniture_12{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.395113, 0, -0.918632] [0, 1, 0] [0.918632, 0, -0.395113] [0.305977, 1.29981, 0.517609]]
    place:m=[[0.474054, 0, -0.880496] [0, 1, 0] [0.880496, 0, 0.474054] [0.364319, 0.883945, 0.248199]]
    place:m=[[-0.636968, 0, -0.77089] [0, 1, 0] [0.77089, 0, -0.636968] [0.460251, 0.235356, 0.34108]]
    place:m=[[0.349326, 0, -0.937001] [0, 1, 0] [0.937001, 0, 0.349326] [0.460251, 0.549219, -0.328583]]
  }
}

drop_in_places_civil_furniture_13{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.501122, 0, -0.865377] [0, 1, 0] [0.865377, 0, 0.501122] [0.33831, 0.728835, 0.112091]]
    place:m=[[-0.478679, 0, -0.87799] [0, 1, 0] [0.87799, 0, -0.478679] [0.376015, 0.728836, 0.703293]]
    place:m=[[-0.415617, 0, -0.90954] [0, 1, 0] [0.90954, 0, -0.415617] [0.426163, 0.23186, -0.695053]]
    place:m=[[-0.415617, 0, -0.90954] [0, 1, 0] [0.90954, 0, -0.415617] [0.313652, 0.23186, 0.350098]]
  }
}

drop_in_places_civil_furniture_14{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.651947, 0, -0.758265] [0, 1, 0] [0.758265, 0, 0.651947] [0.358337, 0.268153, 0.727814]]
    place:m=[[0.298362, 0, 0.954453] [0, 1, 0] [-0.954453, 0, 0.298362] [0.349037, 0.268153, -0.618134]]
    place:m=[[0.298362, 0, 0.954453] [0, 1, 0] [-0.954453, 0, 0.298362] [0.179276, 1.05034, -0.76265]]
    place:m=[[0.95011, 0, -0.311914] [0, 1, 0] [0.311914, 0, 0.95011] [0.166122, 1.41912, -0.620789]]
  }
}

drop_in_places_civil_furniture_15{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.298362, 0, 0.954453] [0, 1, 0] [-0.954453, 0, 0.298362] [0.814896, 0.49076, 0.0148773]]
  }
}

drop_in_places_civil_furniture_16{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.415342, 0, 0.909665] [0, 1, 0] [-0.909665, 0, 0.415342] [0.814896, 0.258454, 0.0148773]]
  }
}

drop_in_places_civil_furniture_17{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.782924, 0, -0.622118] [0, 1, 0] [0.622118, 0, 0.782924] [0.365715, 0.115159, -0.215073]]
    place:m=[[-0.775647, 0, -0.631167] [0, 1, 0] [0.631167, 0, -0.775647] [0.367538, 0.115159, 0.216599]]
  }
}

drop_in_places_civil_furniture_18{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[-0.588137, 0, 0.808761] [0, 1, 0] [-0.808761, 0, -0.588137] [0.459793, 0.269748, 0.750732]]
    place:m=[[0.504596, 0, -0.863356] [0, 1, 0] [0.863356, 0, 0.504595] [0.848152, 0.291921, -0.0189819]]
    place:m=[[0.850999, 0, -0.525168] [0, 1, 0] [0.525168, 0, 0.850999] [0.553848, 0.269749, -0.619736]]
  }
}

drop_in_places_civil_furniture_19{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.703904, 0, -0.710295] [0, 1, 0] [0.710295, 0, 0.703904] [0.468277, 0.192166, -0.682343]]
    place:m=[[0.795617, 0, -0.605799] [0, 1, 0] [0.605799, 0, 0.795617] [0.902359, 0.320489, 0.711472]]
    place:m=[[0.567431, 0, 0.823421] [0, 1, 0] [-0.823421, 0, 0.567431] [0.491333, 0.192166, 0.0481415]]
  }
}

drop_in_places_civil_furniture_20{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.782924, 0, -0.622118] [0, 1, 0] [0.622118, 0, 0.782924] [0.365715, 0.015159, -0.215073]]
    place:m=[[-0.775647, 0, -0.631167] [0, 1, 0] [0.631167, 0, -0.775647] [0.367538, 0.015159, 0.216599]]
  }
}

drop_in_places_civil_furniture_21{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.690864, 0, -0.722984] [0, 1, 0] [0.722984, 0, 0.690864] [0.933479, 0.540774, 0.455795]]
  }
}

drop_in_places_civil_furniture_22{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.382818, 0, 0.923824] [0, 1, 0] [-0.923824, 0, 0.382818] [0.34713, 0.143087, -0.420685]]
    place:m=[[0.777463, 0, -0.628929] [0, 1, 0] [0.628929, 0, 0.777463] [0.750816, 0.143087, 0.476257]]
  }
}

drop_in_places_old_ak_box{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.999452, -0.0330917, 0] [-0.0330917, -0.999452, 0] [0, 0, -1] [0.200577, 0.214648, -0.092392]]
    place:m=[[0.998713, -0.0507149, 0] [-0.0507149, -0.998713, 0] [0, 0, -1] [-0.065773, 0.214648, -0.101608]]
    place:m=[[0.999555, 0.0298142, 0] [0.0298142, -0.999555, 0] [0, 0, -1] [-0.159721, 0.214648, -0.092392]]
    place:m=[[0.999204, 0.0398853, 0] [0.0398853, -0.999204, 0] [0, 0, -1] [0.105759, 0.214648, -0.0993195]]
    place:m=[[0.999558, -0.0297298, 0] [-0.0297298, -0.999558, 0] [0, 0, -1] [0.0215302, 0.214648, -0.0952759]]
  }
}

drop_in_places_old_sks_box{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0.998858, 0.0477707, 0] [-0.0477028, 0.997439, -0.0532934] [-0.00254586, 0.0532326, 0.998579] [0.125381, 0.244091, 0.231552]]
    place:m=[[1, 0, 0] [0, 0.998579, -0.0532934] [0, 0.0532934, 0.998579] [-0.0917892, 0.244091, 0.248184]]
    place:m=[[1, 0, 0] [0, 0.998579, -0.0532934] [0, 0.0532934, 0.998579] [-0.162346, 0.244091, 0.237549]]
    place:m=[[1, 0, 0] [0, 0.998579, -0.0532934] [0, 0.0532934, 0.998579] [0.0514145, 0.244091, 0.248474]]
    place:m=[[1, 0, 0] [0, 0.998579, -0.0532934] [0, 0.0532934, 0.998579] [-0.01577, 0.244091, 0.226639]]
  }
}

drop_in_places_award_box{
  _use:t="drop_in_places_from_list"

  "drop_in_places_from_list__placesList:list<m>"{
    place:m=[[0, 1, 0] [-1, 0, -0.000922843] [-0.000922843, 0, 1] [-0.000198364, 0.0639799, 0.0565491]]
  }
}

drop_phys_in_collres_preset{
  _use:t="base_drop_preset"
  drop_phys_in_collres_preset__boxScale:r=0.4
  drop_preset__impulseVelocityRng:p2=0.5, 1.25
  drop_preset__impulseOmegaRng:p2=0.15, 0.25
}

base_drop_items_preset{
  "drop_items_preset__ownerEid:eid"{}
  "drop_items_preset__items:list<eid>"{}
}

drop_phys_items_in_collres_preset{
  _use:t="base_drop_items_preset"
  drop_phys_items_in_collres_preset__boxScale:r=0.4
  drop_preset__impulseVelocityRng:p2=0.5, 1.25
  drop_preset__impulseOmegaRng:p2=0.15, 0.25
}
