am_core_tiny_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=1, 2

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_1"
    }

    "item:object"{
      template_name:t="am_core_part_shell"
      weight:r=1
    }
  }
}

am_core_small_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=1, 2

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_1"
      number:i=2
    }

    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_2"
    }

    "item:object"{
      template_name:t="am_core_part_shell"
      weight:r=1
    }
  }
}

am_core_medium_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=1, 3

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_1"
      weight:r=1
      number:i=2
    }

    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_2"
      weight:r=2
    }

    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_3"
      weight:r=3
    }

    "item:object"{
      template_name:t="am_core_part_shell"
      weight:r=3
      number:i=2
    }
  }
}

am_core_big_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=1, 3

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_3"
      weight:r=1
    }

    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_5"
      weight:r=2
    }

    "item:object"{
      template_name:t="am_core_part_shell"
      weight:r=2
      number:i=3
    }
  }
}

am_core_huge_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=1, 3

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_3"
      weight:r=1
      number:i=2
    }

    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_5"
      weight:r=3
    }

    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_10"
      weight:r=1
    }

    "item:object"{
      template_name:t="am_core_part_shell"
      weight:r=2
      number:i=4
    }
  }
}

encounter_jump_quest_core_loot_preset{
  _use:t="loot_preset"
  loot_preset__numSamples:ip2=7, 9
  loot_preset__allowRepeat:b=no

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_1"
      weight:r=1
      number:i=5
    }

    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_2"
      weight:r=1
      number:i=4
    }

    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_3"
      weight:r=1
      number:i=3
    }

    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_5"
      weight:r=1
      number:i=3
    }

    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_10"
      weight:r=1
      number:i=2
    }

    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_15"
      weight:r=1
      number:i=2
    }

    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_20"
      weight:r=1
    }

    "item:object"{
      template_name:t="active_matter_pile_shell+coin_item_count_50"
      weight:r=1
    }

    "item:object"{
      template_name:t="artifact_sensor_shell"
      weight:r=2
      number:i=3
    }
  }
}
