scrapyard_am_cluster_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="am_pile_small_cluster"
      number:i=11
    }
  }
}

scrapyard_pve_am_cluster_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="am_pile_small_cluster"
      number:i=3
    }
  }
}

scrapyard_hangar_84_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="military_close_range_weapons_t2_lootable_rendinst"
      number:i=8
    }

    "item:object"{
      template_name:t="military_long_range_weapons_t2_lootable_rendinst"
      number:i=5
    }

    "item:object"{
      template_name:t="military_long_range_weapons_t3_lootable_rendinst"
      number:i=5
    }

    "item:object"{
      template_name:t="military_equipment_t2_lootable_rendinst"
      number:i=3
    }

    "item:object"{
      template_name:t="military_medical_t2_lootable_rendinst"
      number:i=5
    }
  }
}

scrapyard_pve_hangar_84_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="military_close_range_weapons_t2_lootable_rendinst"
      number:i=5
    }

    "item:object"{
      template_name:t="military_long_range_weapons_t2_lootable_rendinst"
      number:i=5
    }

    "item:object"{
      template_name:t="military_long_range_weapons_t3_lootable_rendinst"
      number:i=2
    }

    "item:object"{
      template_name:t="military_equipment_t2_lootable_rendinst"
      number:i=3
    }

    "item:object"{
      template_name:t="military_medical_t2_lootable_rendinst"
      number:i=3
    }
  }
}

scrapyard_overall_zone_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="small_sovmod_backpack_lootable+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=0, 10
    }

    "item:object"{
      template_name:t="large_sovmod_backpack_lootable+item_in_world"
      number:ip2=0, 2
    }

    "item:object"{
      template_name:t="encounter_fuse_item+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="toz_b_gun+item_in_world"
      number:ip2=5, 6
      template_sub_preset:t="toz_b_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="encounter_battery_item+item_in_world"
      number:ip2=30, 45
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_1"
      number:ip2=60, 120
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_2"
      number:ip2=60, 120
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=20, 40
    }

    "item:object"{
      template_name:t="canister_gasoline_item+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="canister_gasoline_big_item+item_in_world"
      number:ip2=1, 3
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=20, 40
    }

    "item:object"{
      template_name:t="axe_weapon+item_in_world"
      number:ip2=12, 18
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=6, 12
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="screwdriver_b_weapon+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="chisel_a_weapon+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="chisel_b_weapon+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="cooking_knife_weapon+item_in_world"
      number:ip2=8, 14
    }

    "item:object"{
      template_name:t="cooking_cleaver_weapon+item_in_world"
      number:ip2=1, 3
    }

    "item:object"{
      template_name:t="sov_knife_nr_40_weapon+item_in_world"
      number:ip2=4, 8
    }

    "item:object"{
      template_name:t="ak_bayonet_weapon+item_in_world"
      number:ip2=10, 16
    }

    "item:object"{
      template_name:t="mpl50_shovel+item_in_world"
      number:ip2=5, 8
    }
  }
}

scrapyard_pve_overall_zone_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="small_sovmod_backpack_lootable+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="medium_sovmod_backpack_lootable+item_in_world"
      number:ip2=0, 3
    }

    "item:object"{
      template_name:t="encounter_fuse_item+item_in_world"
      number:ip2=10, 15
    }

    "item:object"{
      template_name:t="toz_b_gun+item_in_world"
      number:ip2=1, 2
      template_sub_preset:t="toz_b_gun_template_sub_preset"
    }

    "item:object"{
      template_name:t="encounter_battery_item+item_in_world"
      number:ip2=30, 45
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_1"
      number:ip2=60, 120
    }

    "item:object"{
      template_name:t="civil_lootable_rendinst_2"
      number:ip2=60, 120
    }

    "item:object"{
      template_name:t="tool_box_lootable_rendinst"
      number:ip2=20, 40
    }

    "item:object"{
      template_name:t="canister_gasoline_item+item_in_world"
      number:ip2=10, 20
    }

    "item:object"{
      template_name:t="canister_gasoline_big_item+item_in_world"
      number:ip2=1, 3
    }

    "item:object"{
      template_name:t="soviet_repair_kit_item+item_in_world"
      number:ip2=20, 40
    }

    "item:object"{
      template_name:t="axe_weapon+item_in_world"
      number:ip2=12, 18
    }

    "item:object"{
      template_name:t="wrench_weapon+item_in_world"
      number:ip2=6, 12
    }

    "item:object"{
      template_name:t="sovmod_flashlight_device+item_in_world"
      number:ip2=5, 10
    }

    "item:object"{
      template_name:t="sovmod_diver_flashlight+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="screwdriver_a_weapon+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="screwdriver_b_weapon+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="chisel_a_weapon+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="chisel_b_weapon+item_in_world"
      number:ip2=1, 2
    }

    "item:object"{
      template_name:t="cooking_knife_weapon+item_in_world"
      number:ip2=8, 14
    }

    "item:object"{
      template_name:t="cooking_cleaver_weapon+item_in_world"
      number:ip2=1, 3
    }

    "item:object"{
      template_name:t="sov_knife_nr_40_weapon+item_in_world"
      number:ip2=4, 8
    }

    "item:object"{
      template_name:t="ak_bayonet_weapon+item_in_world"
      number:ip2=10, 16
    }

    "item:object"{
      template_name:t="mpl50_shovel+item_in_world"
      number:ip2=5, 8
    }
  }
}

scrapyard_am_core_spawn_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="am_core_spawn_pos+am_core_spawn_patrol_15m"
      number:i=6
    }
  }
}

scrapyard_small_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_small_frog_trap_box"
      number:i=3
    }
  }
}

scrapyard_pve_small_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_small_frog_trap_box"
      number:i=2
    }
  }
}
