shegolskoe_overgrowth_small_med_random_encounter_rare_loot_subpreset{
  _use:t="full_loot_preset"
  loot_preset__numSamples:ip2=1, 1
  loot_preset__allowRepeat:b=no

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_small_frog_trap_box_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_small_box_pile_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_box_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_frog_trap_box_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_raf_rare_loot"
    }

    "item:object"{
      template_name:t="encounter_medium_trap_container_rare_loot"
    }
  }
}

shegolskoe_overgrowth_small_med_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      sub_preset:t="shegolskoe_overgrowth_small_med_random_encounter_rare_loot_subpreset"
      weight:r=1.33
    }

    "item:object"{
      template_name:t="encounter_small_core_guard"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_frog_trap_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_box_pile"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_frog_trap_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_raf"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_trap_container"
      number:i=1
    }
  }
}

shegolskoe_overgrowth_pve_small_med_random_encounter_loot_preset{
  _use:t="full_loot_preset"

  "loot_preset__chances:array"{
    "item:object"{
      template_name:t="encounter_small_core_guard"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_frog_trap_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_small_box_pile"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_frog_trap_box"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_minefield_raf"
      number:i=1
    }

    "item:object"{
      template_name:t="encounter_medium_trap_container"
      number:i=1
    }
  }
}
