nexus_point_device_a{
  _use:t="damageable_rendinst"
  ri_extra__name:t="nexus_point_device_a"
  ri_extra__riAfterDestruction:t="nexus_point_device_a_dmg"
}

nexus_point_device_b{
  _use:t="damageable_rendinst"
  ri_extra__name:t="nexus_point_device_b"
  ri_extra__riAfterDestruction:t="nexus_point_device_b_dmg"
}

nexus_point_device_c{
  _use:t="placeable_rendinst"
  ri_extra__name:t="nexus_point_device_c"
}

nexus_point_device_d{
  _use:t="damageable_rendinst"
  ri_extra__name:t="nexus_point_device_d"
  ri_extra__riAfterDestruction:t="nexus_point_device_d_dmg"
}

nexus_point_device_e{
  _use:t="placeable_rendinst"
  ri_extra__name:t="nexus_point_device_e"
}

nexus_point_device_f{
  _use:t="damageable_rendinst"
  ri_extra__name:t="nexus_point_device_f"
  ri_extra__riAfterDestruction:t="nexus_point_device_f_dmg"
}

nexus_point_device_g{
  _use:t="placeable_rendinst"
  ri_extra__name:t="nexus_point_device_g"
}

nexus_point_device_h{
  _use:t="placeable_rendinst"
  ri_extra__name:t="nexus_point_device_h"
}

nexus_point_device_i{
  _use:t="placeable_rendinst"
  ri_extra__name:t="nexus_point_device_i"
}
