ragdoll_phys_obj{
  _use:t="replicating"
  _use:t="base_net_phys"
  _use:t="deformation_bbox_receiver"
  _use:t="interactable_dynamic_grid_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  _tracked:t="transform"
  phys_obj_net_phys__blk:t="gamedata/templates/ragdoll_phys.blk"
  net__physId:i=-1
  collres__res:t="medkit_collision"
  collision_physMatId:i=-1
  pair_collision__tag:t="collidableToPhysObj"
  ragdoll_phys_obj__maxImpulseLength:r=4
  ragdoll_phys_obj__impulseMult:r=1
  ragdoll_phys_obj__addVelocity:p3=0, 0, 0
  ragdoll_phys_obj__ragdollSyncVelMult:r=0.5
  ragdoll_phys_obj__attachNodeId:i=-1
  phys_obj__fallingToSideAxisIdx:i=0

  collres{}
  phys_obj_net_phys{}
  base_net_phys_ptr{}
  pair_collision__gridHolders{}
  "pair_collision__gridNames:list<t>"{}
  "collidableToPhysObj:tag"{}
  "ragdoll_phys_obj:tag"{}
  "ragdoll_phys_obj__attachedTo:eid"{}
  "grav_zones_affected:tag"{}
  "ragdoll_phys_obj__links:array"{
    "spine:object"{
      nodeIdx:i=-1
      nodeName:t="Bip01 Spine1"
      root:b=yes
    }
  }
}

lootable_ragdoll_phys_obj{
  _use:t="ragdoll_phys_obj"
  _use:t="lootable_ragdoll_container"
  _use:t="lootable_ragdoll_interact_sound"
  netLodZones:p4=900, 22500, 62500, 6.76e+06
  use_object__selectedTemplate:t="outline_attached_corpse"
  itemContainer__name:t="container/deadBody"
  itemContainer__type:t="deadBody"
  use_object__offset:p3=0, 0, 0
  use_object__netServerExtraUseDistance:r=0.5

  "lootable_ragdoll_phys_obj:tag"{}
}

militant_ragdoll_phys_obj{
  _use:t="lootable_ragdoll_phys_obj"
  am_storage__hacked:b=no
  am_storage__hackedAmPileTemplate:t="active_matter_pile+item_in_world"
  item__setCustomUseAltPrompt:t=""
  am_storage__hackAimPunchStrength:r=0.75

  "militant_ragdoll_phys_obj:tag"{}
}

outline_attached_corpse{
  outline_attached_corpse__outlineTemplateName:t="selected_lootable_container"
}

phys_sym_dependent{
  "animchar__physSymDependence:tag"{}
}

net_ragdoll{
  _replicated:t="ragdoll_phys_obj__physObjEid"

  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="ragdoll_phys_obj"

    "server_projectile_impulse:ProjectileImpulse"{}
  }

  "ragdoll_phys_obj__physObjEid:eid"{}
}

lootable_net_ragdoll{
  _use:t="net_ragdoll"

  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="lootable_ragdoll_phys_obj"
  }
}

militant_net_ragdoll{
  _use:t="lootable_net_ragdoll"

  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="militant_ragdoll_phys_obj"
  }
}

lootable_ragdoll_container{
  _use:t="usable_object_base"
  _use:t="external_inventory_accesspoint"
  _use:t="external_inventory_container"
  item__useActionHintType:i=1
  item__setCustomUsePrompt:t="lootingBag/search"
  item_world_marker__offset:p3=0, 0, 0
  item_world_marker__pos:p3=0, 0, 0
  _tracked:t="item_world_marker__pos"
  item_world_marker__enabled:b=yes
  item_world_marker__attachToNode:t="Bip01 Spine1"
  item_world_marker__attachToNodeIdx:i=-1
  human_inventory__maxVolume:i=-1

  "net_sound__descs:shared:object"{
    "start_search:object"{
      path:t="player/walker/am_trooper_male/items/healing/pick"
    }

    "success_search:object"{
      path:t="player/walker/am_trooper_male/items/other/drop"
    }
  }

  "item_world_marker__attachedToEid:eid"{}
  _group{
    _tags:t="ui"
    itemContainer__uiItemsMergeEnabled:b=no
    itemContainer__uiItemsSortingEnabled:b=yes
    itemContainer__uiItemsOverrideSortingPriority:b=yes
  }

  "usableObject:tag"{}
}

ragdoll_phys_obj_debug{
  "ragdoll_phys_obj_debug:tag"{}
}

update_attachables_post_ragdoll{
  "animchar__updateAttachesWhenNotUpdatable:tag"{}
}

dead_body_noninteractive{
  _use:t="replicating"
  _use:t="animchar"
  _use:t="dead_entity"
  animchar__res:t="am_soldier_corrupted_male_a_char"
  collres__res:t="am_soldier_corrupted_male_a_collision"
  ragdoll__applyParams:b=no
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]

  ragdoll{
    _tags:t="render"
  }

  "ragdoll__isAllowed:b"{
    _tags:t="render"
    value:b=yes
  }

  "ragdoll__enabled:b"{
    _tags:t="render"
    value:b=no
  }

  "ragdoll__enabledAt:r"{
    _tags:t="render"
    value:r=0
  }

  "animchar__animState:object"{
    upper:i=-1
    lower:i=-1
  }
}

dead_body_container{
  _use:t="replicating"
  _use:t="animchar"
  _use:t="dead_entity"
  _use:t="lootable_net_ragdoll"
  animchar__res:t="am_soldier_corrupted_male_a_char"
  collres__res:t="am_soldier_corrupted_male_a_collision"
  ragdoll__applyParams:b=no
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]

  "notAttractiveToCorpseSwarm:tag"{}
  ragdoll{
    _tags:t="render"
  }

  "ragdoll__isAllowed:b"{
    _tags:t="render"
    value:b=yes
  }

  "ragdoll__enabled:b"{
    _tags:t="render"
    value:b=no
  }

  "ragdoll__enabledAt:r"{
    _tags:t="render"
    value:r=0
  }

  "animchar__physSymDependence:tag"{}
  "animchar__animState:object"{
    upper:i=-1
    lower:i=-1
  }

  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="lootable_ragdoll_phys_obj_with_loot_preset"
  }
}

lootable_ragdoll_phys_obj_with_loot_preset{
  _use:t="lootable_ragdoll_phys_obj"
  loot_drop_system__lootPreset:t="inventory_chest_test_loot_preset"
  loot_drop_system__generated:b=no
  human_inventory__maxVolume:i=600

  "loot_drop_system_delayed_loot_generation:tag"{}
}

lootable_ragdoll_preset_chronogene_scan_body{
  _use:t="lootable_ragdoll_phys_obj"
  loot_drop_system__lootPreset:t="chronogene_scan_body_loot_preset"
  loot_drop_system__generated:b=no
  human_inventory__maxVolume:i=500

  "loot_drop_system_delayed_loot_generation:tag"{}
}

robodog_ragdoll{
  _use:t="lootable_ragdoll_phys_obj"
  itemContainer__name:t="container/destroyedRobotDog"
  item__setCustomUsePrompt:t="lootingDestroyedRobodog/search"
  item__setCustomUseAltPrompt:t=""
  item_world_marker__enabled:b=yes
  item_world_marker__attachToNode:t="bone_body"
  item_world_marker__attachToNodeIdx:i=-1
  item_world_marker__pos:p3=0, 0, 0
  _tracked:t="item_world_marker__pos"

  "ragdoll_phys_obj__links:array"{
    "spine:object"{
      nodeIdx:i=-1
      nodeName:t="bone_body"
      root:b=yes
    }
  }
}

dead_body_container_trooper_male_light_a{
  _use:t="dead_body_container"
  animchar__res:t="am_player_trooper_male_light_a_char"
  collres__res:t="am_player_trooper_male_light_a_collision"

  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="lootable_ragdoll_preset_chronogene_scan_body"
  }
}

dead_body_container_trooper_male_light_b{
  _use:t="dead_body_container"
  animchar__res:t="am_player_trooper_male_light_b_char"
  collres__res:t="am_player_trooper_male_light_b_collision"

  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="lootable_ragdoll_preset_chronogene_scan_body"
  }
}

lootable_ragdoll_preset_close_range_weapons_body{
  _use:t="lootable_ragdoll_phys_obj"
  loot_drop_system__lootPreset:t="close_range_soviet_weapons_t1_loot_preset"
  loot_drop_system__generated:b=no
  human_inventory__maxVolume:i=800

  "loot_drop_system_delayed_loot_generation:tag"{}
}

lootable_ragdoll_preset_long_range_weapons_body{
  _use:t="lootable_ragdoll_phys_obj"
  loot_drop_system__lootPreset:t="long_range_soviet_weapons_t1_loot_preset"
  loot_drop_system__generated:b=no
  human_inventory__maxVolume:i=800

  "loot_drop_system_delayed_loot_generation:tag"{}
}

dead_body_container_close_range_weapons{
  _use:t="dead_body_container"
  animchar__res:t="am_soldier_corrupted_male_a_char"
  collres__res:t="am_soldier_corrupted_male_a_collision"

  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="lootable_ragdoll_preset_close_range_weapons_body"
  }
}

dead_body_container_long_range_weapons{
  _use:t="dead_body_container"
  animchar__res:t="am_soldier_corrupted_male_b_char"
  collres__res:t="am_soldier_corrupted_male_b_collision"

  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="lootable_ragdoll_preset_long_range_weapons_body"
  }
}

lootable_ragdoll_preset_secret_docs_stash_journal{
  _use:t="lootable_ragdoll_phys_obj"
  _use:t="secret_quest_item_generator"
  secret_quest_item_generator__objectiveTemplate:t="objective_collect_secret_item_with_name"
  secret_quest_item_generator__itemTemplate:t="item_secret_docs_stash_journal"
  secret_quest_item_generator__objectiveName:t="contract_secret_docs_stash_journal"
  secret_quest_item_generator__tag:t="secret_docs_stash_journal"
  loot_drop_system__lootPreset:t="close_range_soviet_weapons_t1_loot_preset"
  loot_drop_system__generated:b=no
  human_inventory__maxVolume:i=800

  "loot_drop_system_delayed_loot_generation:tag"{}
}

dead_body_container_secret_docs_stash_journal{
  _use:t="dead_body_container"
  animchar__res:t="am_soldier_corrupted_male_c_char"
  collres__res:t="am_soldier_corrupted_male_c_collision"

  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="lootable_ragdoll_preset_secret_docs_stash_journal"
  }
}

lootable_ragdoll_preset_spike_room_scientist{
  _use:t="lootable_ragdoll_phys_obj"
  _use:t="base_container_quest_target"
  _use:t="map_component_marker"
  map_object_marker__iconName:t="!ui/skin#bagpack_icon.svg"
  objective_static_target__tag:t="spike_room_scientist"
  loot_drop_system__lootPreset:t="spike_room_scientist_loot_preset"
  loot_drop_system__generated:b=no
  human_inventory__maxVolume:i=800

  "showMapObjectOnQuestTargetAssignition:tag"{}
  "container_target__discoveredItemTemplates:list<t>"{
    item:t="item_homemade_am_storage_empty"
  }

  "loot_drop_system_delayed_loot_generation:tag"{}
}

dead_body_container_spike_room_scientist{
  _use:t="dead_body_container"
  _use:t="changed_human_animchar_parts"

  "animchar__physSymDependence:tag"{}
  "attaches_list:list<eid>"{}
  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="lootable_ragdoll_preset_spike_room_scientist"
  }
}

lootable_ragdoll_preset_secret_scientist_escort{
  _use:t="lootable_ragdoll_phys_obj"
  _use:t="secret_quest_item_generator"
  secret_quest_item_generator__objectiveTemplate:t="objective_collect_secret_item_with_name"
  secret_quest_item_generator__itemTemplate:t="item_secret_scientist_escort_order"
  secret_quest_item_generator__objectiveName:t="contract_secret_scientist_escort_order"
  secret_quest_item_generator__tag:t="secret_scientist_escort_order"
  loot_drop_system__lootPreset:t="close_range_soviet_weapons_t1_loot_preset"
  loot_drop_system__generated:b=no
  human_inventory__maxVolume:i=800

  "loot_drop_system_delayed_loot_generation:tag"{}
}

dead_body_container_secret_scientist_escort{
  _use:t="dead_body_container"
  animchar__res:t="am_soldier_corrupted_male_b_char"
  collres__res:t="am_soldier_corrupted_male_b_collision"

  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="lootable_ragdoll_preset_secret_scientist_escort"
  }
}

lootable_ragdoll_preset_factory_basement_key{
  _use:t="lootable_ragdoll_phys_obj"
  _use:t="base_container_quest_target"
  loot_drop_system__lootPreset:t="close_range_soviet_weapons_t1_loot_preset"
  loot_drop_system__generated:b=no
  human_inventory__maxVolume:i=800
  objective_static_target__tag:t="factory_basement_keys"

  "loot_drop_system_delayed_loot_generation:tag"{}
  "container_target__discoveredItemTemplates:list<t>"{
    item:t="key_factory_basement_item"
  }
}

dead_body_container_factory_basement_key{
  _use:t="dead_body_container"
  animchar__res:t="am_soldier_corrupted_male_c_char"
  collres__res:t="am_soldier_corrupted_male_c_collision"

  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="lootable_ragdoll_preset_factory_basement_key"
  }
}

lootable_ragdoll_preset_africa_headquarters_commander_1{
  _use:t="lootable_ragdoll_phys_obj"
  _use:t="base_container_quest_target"
  _use:t="map_component_marker"
  itemContainer__name:t="container/dead_commander"
  map_object_marker__iconName:t="!ui/skin#bagpack_icon.svg"
  objective_static_target__tag:t="africa_headquarters_flashdrive_1_body"
  loot_drop_system__generated:b=no
  human_inventory__maxVolume:i=800

  "showMapObjectOnQuestTargetAssignition:tag"{}
  "container_target__discoveredItemTemplates:list<t>"{
    item:t="item_africa_headquarters_flashdrive_1"
  }

  "loot_drop_system_delayed_loot_generation:tag"{}
}

dead_body_container_africa_headquarters_commander_1{
  _use:t="dead_body_container"
  animchar__res:t="am_soldier_corrupted_male_b_char"
  collres__res:t="am_soldier_corrupted_male_b_collision"

  "animchar__physSymDependence:tag"{}
  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="lootable_ragdoll_preset_africa_headquarters_commander_1"
  }
}

lootable_ragdoll_preset_secret_africa_headquarters_commander_4{
  _use:t="lootable_ragdoll_phys_obj"
  _use:t="secret_quest_item_generator"
  secret_quest_item_generator__objectiveTemplate:t="objective_collect_secret_item_with_name"
  secret_quest_item_generator__itemTemplate:t="item_africa_headquarters_flashdrive_4"
  secret_quest_item_generator__objectiveName:t="contract_secret_africa_headquarters_get_flashdrive_4"
  secret_quest_item_generator__tag:t="secret_africa_headquarters_flashdrive_4"
  itemContainer__name:t="container/dead_commander"
  loot_drop_system__lootPreset:t="close_range_soviet_weapons_t2_loot_preset"
  loot_drop_system__generated:b=no
  human_inventory__maxVolume:i=800

  "loot_drop_system_delayed_loot_generation:tag"{}
}

dead_body_container_secret_africa_headquarters_commander_4{
  _use:t="dead_body_container"
  animchar__res:t="am_soldier_corrupted_male_c_char"
  collres__res:t="am_soldier_corrupted_male_c_collision"

  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="lootable_ragdoll_preset_secret_africa_headquarters_commander_4"
  }
}

create_on_accessed_america_xenos_key_body{
  create_on_accessed__template:t="pve_event_auto_america_xenos_key"
  create_on_accessed__timesLeft:i=1
}

lootable_ragdoll_preset_america_xenos_key_body{
  _use:t="lootable_ragdoll_phys_obj"
  _use:t="base_container_quest_target"
  _use:t="create_on_accessed_america_xenos_key_body"
  itemContainer__name:t="container/dead_agent"
  map_object_marker__iconName:t="!ui/skin#bagpack_icon.svg"
  objective_static_target__tag:t="america_xenos_key_body"
  loot_drop_system__generated:b=no
  human_inventory__maxVolume:i=800

  "container_target__discoveredItemTemplates:list<t>"{
    item:t="key_america_xenos_device_item"
  }

  "loot_drop_system_delayed_loot_generation:tag"{}
}

dead_body_container_america_xenos_key_body{
  _use:t="dead_body_container"
  animchar__res:t="am_player_trooper_male_light_b_char"
  collres__res:t="am_player_trooper_male_light_b_collision"

  "animchar__physSymDependence:tag"{}
  _group{
    _tags:t="server"
    net_ragdoll__physObjTemplate:t="lootable_ragdoll_preset_america_xenos_key_body"
  }
}
