smoke_occluders{
  _tags:t="server"
  smoke_occluders__updateInterval:r=1
  smoke_occluders__moveInterval:r=3
  smoke_occluders__nextMoveTime:r=-1000

  "smoke_occluders__eids:list<eid>"{}
}

smoke_occluder{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  smoke_occluder__updateInterval:r=1
  smoke_occluder__windScale:r=1.2
  smoke_occluder__expanseStartTime:r=6
  smoke_occluder__expanseFullTime:r=12
  smoke_occluder__fadeStartTime:r=50
  smoke_occluder__totalTime:r=180
  smoke_occluder__upSpeed:p3=0, 2, 0
  smoke_occluder__normalSpeed:p3=0.8, 0.8, 0
  smoke_occluder__radius:p3=0, 2, 0.3
  smoke_occluder__nextUpdateTime:r=-1
  smoke_occluder__createdAtTime:r=-1
  smoke_occluder__sphere:p4=0, 0, 0, 1
}
