primary_secondary_slot{
  _use:t="base_slot_holder"

  "slot_holder__availableItems:list<t>"{
    i:t="am_launcher"
    i:t="gravity_hook"
    i:t="fn_scar_gun"
    i:t="m4_gun"
    i:t="m4a1_gun"
    i:t="m4_civil_gun"
    i:t="m4_7_62_civil_gun"
    i:t="m16a4_gun"
    i:t="hk416a5_gun"
    i:t="steyr_aug_a1_gun"
    i:t="spas_12_gun"
    i:t="hk_mp5n_gun"
    i:t="hk_mp5n_civil_gun"
    i:t="hk_ump_45_gun"
    i:t="hk_ump_9_gun"
    i:t="hk_g3a4_gun"
    i:t="barrett_m82a1_gun"
    i:t="winchester_civil_gun"
    i:t="winchester_specops_gun"
    i:t="mossberg_590_gun"
    i:t="scorpion_evo_3_gun"
    i:t="m9_bazooka_gun"
    i:t="pm_63_rak_gun"
    i:t="uzi_gun"
    i:t="kriss_vector_gun"
    i:t="origin_12_gun"
    i:t="aa_12_gun"
    i:t="dp_12_gun"
    i:t="ruger_10_22_specops_gun"
    i:t="m110a1_gun"
    i:t="fn_evolys_gun"
    i:t="m249_para_gun"
    i:t="hawk_type_97_1_gun"
    i:t="crossbow_gun"
    i:t="flamethrower_corefan_gun"
    i:t="akm_47_gun"
    i:t="akm_47_rust_gun"
    i:t="akm_47_civil_gun"
    i:t="ak_103_gun"
    i:t="sks_carbine_gun"
    i:t="sks_carbine_rust_gun"
    i:t="pp_19_vityaz_gun"
    i:t="ak_12_gun"
    i:t="as_val_gun"
    i:t="toz_b_gun"
    i:t="mosin_m44_gun"
    i:t="mosin_m44_rust_gun"
    i:t="mosin_m91_gun"
    i:t="mosin_m91_rust_gun"
    i:t="pp_91_kedr_gun"
    i:t="mc_21_12_gun"
    i:t="ks_23_gun"
    i:t="mc_18_gun"
    i:t="svd_gun"
    i:t="svd_gun"
    i:t="vss_vintorez_gun"
    i:t="pp_2000_gun"
    i:t="sv98_gun"
    i:t="vssk_vyhlop_gun"
    i:t="ak_74_gun"
    i:t="aek_971_gun"
    i:t="aks_74u_gun"
    i:t="aks_74u_rust_gun"
    i:t="tkb_22_gun"
    i:t="tkb_0146_gun"
    i:t="an94_abakan_gun"
    i:t="ash_12_gun"
    i:t="rpd_gun"
    i:t="rpk_74_gun"
    i:t="pk_gun"
    i:t="aek_999_gun"
  }
}

tertiary_slot{
  _use:t="base_slot_holder"

  "slot_holder__availableItems:list<t>"{
    i:t="luger_gun"
    i:t="beretta_m9_gun"
    i:t="glock_17_gun"
    i:t="m45a1_gun"
    i:t="m1911_colt_gun"
    i:t="m1911a1_colt_nickel_gun"
    i:t="makarov_gun"
    i:t="makarov_rust_gun"
    i:t="makarov_toy_gun"
    i:t="stechkin_gun"
    i:t="tt_gun"
    i:t="rsh_12_gun"
    i:t="mc3_record_gun"
    i:t="ppsh_41_gun"
    i:t="mp_443_gun"
  }
}

melee_slot{
  _use:t="base_slot_holder"

  "slot_holder__availableItems:list<t>"{
    i:t="default_changed_claw"
    i:t="knife_weapon"
    i:t="cooking_knife_weapon"
    i:t="cooking_cleaver_weapon"
    i:t="sovmod_diver_flashlight"
    i:t="sovmod_flashlight_device"
    i:t="screwdriver_a_weapon"
    i:t="screwdriver_b_weapon"
    i:t="chisel_a_weapon"
    i:t="chisel_b_weapon"
    i:t="default_stub_pocket_knife_weapon"
    i:t="sov_knife_nr_40_weapon"
    i:t="ak_bayonet_weapon"
    i:t="ak_bayonet_weapon_rust"
    i:t="default_ak_bayonet_weapon_rust"
    i:t="sovmod_dirk_white"
    i:t="sovmod_dirk_yellow"
    i:t="sovmod_dirk_long"
    i:t="default_stub_sov_knife_nr_40_weapon"
    i:t="axe_weapon"
    i:t="mpl50_shovel"
    i:t="wrench_weapon"
    i:t="spear_weapon"
    i:t="hammer_weapon"
    i:t="brass_knuckles_knife_bouncer_weapon"
    i:t="default_stub_brass_knuckles_knife_bouncer_weapon"
    i:t="tomahawk_woodcutters_argument_weapon"
    i:t="default_stub_tomahawk_woodcutters_argument_weapon"
    i:t="bugswatter_cbt_weapon"
    i:t="default_stub_bugswatter_cbt_weapon"
  }
}
