am_wounds_decal_resources{
  bloodSplatter_res:t="blood_splatter"
  bloodSplatter_var:t="teared_wounds_decal"
  burningEquip_res:t="burning_equip"
  burningEquip_var:t="burned_cloth"
  burningSkin_res:t="burning_skin"
  burningSkin_var:t="burned_flesh"
  mesh_decal_wounds_size:r=0.45
  mesh_decal_rand_range:p2=0.9, 1.1
  mesh_decal_explosion_size_factor:r=1
  blood_fx_limb_offset:r=0.2
  blood_fx_body_offset:r=-0.3
  blood_puddle_limb_offset:r=0.4
  blood_puddle_body_offset:r=0.25
  blood_effect_max_dist:r=30
  _tags:t="render"
  _singleton:b=yes
  _tracked:t="mesh_decal_wounds_size"
  _tracked:t="mesh_decal_rand_range"
  head_collision_node:t="Bip01 Head"
  _tracked:t="torn_wounds__commonParams"

  "bloodSplatter:SharedTexHolder"{}
  "burningEquip:SharedTexHolder"{}
  "burningSkin:SharedTexHolder"{}
  _group{
    _track:b=yes
    render_params__blood_wound_flesh_smoothness:r=0.85
    render_params__blood_wound_flesh_reflectance:r=0.23
    render_params__blood_wound_flesh_intensity_border:r=0.5
    render_params__blood_wound_flesh_edge_scale:r=0.3
    render_params__blood_wound_flesh_color_high_intensity:p3=0.016, 0.001, 0
    render_params__blood_wound_flesh_color_low_intensity:p3=0.0001, 0, 0
    render_params__blood_wound_skin_flesh_color_high_intensity:p3=0.054, 0.005, 0
    render_params__blood_wound_skin_flesh_color_low_intensity:p3=0.001, 0, 0
    render_params__blood_wound_dark_albedo_compensation_factor:r=0.03
    render_params__blood_wound_low_porosity_reflectance:r=0.3
    render_params__blood_wound_dry_edge_scale:r=0.45
    render_params__blood_wound_color_high_intensity:p3=0.001, 0, 0
    render_params__blood_wound_color_low_intensity:p3=0.15, 0.013, 0
    render_params__blood_wound_skin_color_high_intensity:p3=0.3, 0, 0
    render_params__blood_wound_skin_color_low_intensity:p3=0.03, 0, 0
    render_params__bloody_time:r=0.25
    render_params__blood_tex_discard_threshold:r=0.85
    render_params__sample_tex_inside_of:r=0.9
    render_params__blood_brightness:r=2
  }

  "burning_lerp_factor:list<r>"{
    no_burning:r=0
    low_burning:r=0.5
    high_burning:r=0.95
  }

  "wounds_decals_atlas:SharedTexHolder"{}
  "mesh_wounds_decals:list<t>"{
    decal:t="decal_growth_wound_b_tex_n"
  }

  "mesh_wounds_head_decals:list<t>"{
    decal:t="decal_growth_wound_a_tex_n"
  }

  "mesh_explosion_wounds_decals:list<t>"{
    decal:t="decal_growth_wound_c_tex_n"
    decal:t="decal_growth_wound_d_tex_n"
  }

  "body_parts_scale:object"{
    head:r=0.5
  }

  "wounds_decal_resources:WoundDecalResources"{}
  "torn_wounds__commonParams:array"{
    "right_hand:object"{
      name:t="right_hand"
      isBreak:b=yes
      damage_threshold:r=70
      offset_from_node:p3=-0.03, 0, 0.03
      wound_radius:r=0.38
      start_fade_from:r=0.7
      trim_vertices_to:r=0.43
      discard_tex_uv_scale:r=1.1
      discard_pixel_to:r=0.6

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 R Forearm"
        body:t="Bip01 R UpperArm"
      }

      "gibs:list<t>"{
        gib:t="attachable_gib_lower_r_hand_01_item"
        gib:t="attachable_gib_upper_r_hand_01_item"
      }

      "gib_slots:list<t>"{
        gib:t="lower_r_hand_gibs"
        gib:t="upper_r_hand_gibs"
      }
    }

    "left_hand:object"{
      name:t="left_hand"
      isBreak:b=yes
      damage_threshold:r=70
      offset_from_node:p3=0.03, 0, 0.03
      wound_radius:r=0.38
      start_fade_from:r=0.7
      trim_vertices_to:r=0.43
      discard_tex_uv_scale:r=1.1
      discard_pixel_to:r=0.6

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 L Forearm"
        body:t="Bip01 L UpperArm"
      }

      "gibs:list<t>"{
        gib:t="attachable_gib_lower_l_hand_01_item"
        gib:t="attachable_gib_upper_l_hand_01_item"
      }

      "gib_slots:list<t>"{
        gib:t="lower_l_hand_gibs"
        gib:t="upper_l_hand_gibs"
      }
    }

    "right_hand:object"{
      name:t="ger_zombie_right_hand"
      isBreak:b=yes
      chance:r=0.5
      damage_threshold:r=15
      offset_from_node:p3=0, 0, 0
      wound_radius:r=0.18
      start_fade_from:r=0.7
      trim_vertices_to:r=0
      discard_tex_uv_scale:r=1.8
      discard_pixel_to:r=0.8

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 R Forearm"
        body:t="Bip01 R UpperArm"
      }

      "gibs:list<t>"{
        gib:t=""
        gib:t="attachable_ger_zombie_r_upper_arm_gib_item"
      }

      "gib_slots:list<t>"{
        gib:t=""
        gib:t="upper_r_hand_gibs"
      }
    }

    "left_hand:object"{
      name:t="ger_zombie_left_hand"
      isBreak:b=yes
      chance:r=0.5
      damage_threshold:r=15
      offset_from_node:p3=0, 0, 0
      wound_radius:r=0.18
      start_fade_from:r=0.7
      trim_vertices_to:r=0
      discard_tex_uv_scale:r=1.8
      discard_pixel_to:r=0.8

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 L Forearm"
        body:t="Bip01 L UpperArm"
      }

      "gibs:list<t>"{
        gib:t=""
        gib:t="attachable_ger_zombie_l_upper_arm_gib_item"
      }

      "gib_slots:list<t>"{
        gib:t=""
        gib:t="upper_l_hand_gibs"
      }
    }

    "right_hand:object"{
      name:t="imp_right_hand"
      isBreak:b=no
      chance:r=0.5
      damage_threshold:r=15
      offset_from_node:p3=0, 0, 0
      wound_radius:r=0.47
      start_fade_from:r=0.7
      trim_vertices_to:r=0.25
      discard_tex_uv_scale:r=1.2
      discard_pixel_to:r=0.05

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 R Forearm"
        body:t="Bip01 R UpperArm"
      }

      "gibs:list<t>"{
        gib:t=""
        gib:t=""
      }

      "gib_slots:list<t>"{
        gib:t=""
        gib:t=""
      }
    }

    "left_hand:object"{
      name:t="imp_left_hand"
      isBreak:b=no
      chance:r=0.5
      damage_threshold:r=15
      offset_from_node:p3=0, 0, 0
      wound_radius:r=0.47
      start_fade_from:r=0.7
      trim_vertices_to:r=0.25
      discard_tex_uv_scale:r=1.2
      discard_pixel_to:r=0.05

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 L Forearm"
        body:t="Bip01 L UpperArm"
      }

      "gibs:list<t>"{
        gib:t=""
        gib:t=""
      }

      "gib_slots:list<t>"{
        gib:t=""
        gib:t=""
      }
    }

    "right_leg:object"{
      name:t="right_leg"
      isBreak:b=yes
      damage_threshold:r=45
      offset_from_node:p3=0, 0, 0
      wound_radius:r=0.4
      start_fade_from:r=0.7
      trim_vertices_to:r=0.4
      discard_tex_uv_scale:r=1.1
      discard_pixel_to:r=0.5

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 R Calf"
        body:t="Bip01 R Thigh"
      }

      "gibs:list<t>"{
        gib:t="attachable_gib_lower_r_leg_01_item"
        gib:t="attachable_gib_upper_r_leg_01_item"
      }

      "gib_slots:list<t>"{
        gib:t="lower_r_leg_gibs"
        gib:t="upper_r_leg_gibs"
      }
    }

    "left_leg:object"{
      name:t="left_leg"
      isBreak:b=yes
      damage_threshold:r=45
      offset_from_node:p3=0, 0, 0
      wound_radius:r=0.4
      start_fade_from:r=0.7
      trim_vertices_to:r=0.4
      discard_tex_uv_scale:r=1.1
      discard_pixel_to:r=0.5

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 L Calf"
        body:t="Bip01 L Thigh"
      }

      "gibs:list<t>"{
        gib:t="attachable_gib_lower_l_leg_01_item"
        gib:t="attachable_gib_upper_l_leg_01_item"
      }

      "gib_slots:list<t>"{
        gib:t="lower_l_leg_gibs"
        gib:t="upper_l_leg_gibs"
      }
    }

    "right_leg:object"{
      name:t="ger_zombie_right_leg"
      isBreak:b=yes
      chance:r=0.5
      damage_threshold:r=35
      offset_from_node:p3=-0, 0, 0
      wound_radius:r=0.2
      start_fade_from:r=0.8
      trim_vertices_to:r=0.6
      discard_tex_uv_scale:r=1.5
      discard_pixel_to:r=1.8

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 R Calf"
        body:t="Bip01 R Thigh"
      }

      "gibs:list<t>"{
        gib:t=""
        gib:t="attachable_ger_zombie_r_upper_leg_gib_item"
      }

      "gib_slots:list<t>"{
        gib:t=""
        gib:t="upper_r_leg_gibs"
      }
    }

    "left_leg:object"{
      name:t="ger_zombie_left_leg"
      isBreak:b=yes
      chance:r=0.5
      damage_threshold:r=1
      offset_from_node:p3=0, 0, 0
      wound_radius:r=0.2
      start_fade_from:r=0.8
      trim_vertices_to:r=0.6
      discard_tex_uv_scale:r=1.5
      discard_pixel_to:r=1.8

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 L Calf"
        body:t="Bip01 L Thigh"
      }

      "gibs:list<t>"{
        gib:t=""
        gib:t="attachable_ger_zombie_l_upper_leg_gib_item"
      }

      "gib_slots:list<t>"{
        gib:t=""
        gib:t="upper_l_leg_gibs"
      }
    }

    "right_leg:object"{
      name:t="imp_right_leg"
      isBreak:b=no
      chance:r=0.5
      damage_threshold:r=35
      offset_from_node:p3=-0, 0, 0
      wound_radius:r=0.36
      start_fade_from:r=0.8
      trim_vertices_to:r=0.3
      discard_tex_uv_scale:r=1
      discard_pixel_to:r=0.05

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 R Calf"
        body:t="Bip01 R Thigh"
      }

      "gibs:list<t>"{
        gib:t=""
        gib:t=""
      }

      "gib_slots:list<t>"{
        gib:t=""
        gib:t=""
      }
    }

    "left_leg:object"{
      name:t="imp_left_leg"
      isBreak:b=no
      chance:r=0.5
      damage_threshold:r=1
      offset_from_node:p3=0, 0, 0
      wound_radius:r=0.36
      start_fade_from:r=0.8
      trim_vertices_to:r=0.3
      discard_tex_uv_scale:r=1
      discard_pixel_to:r=0.05

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 L Calf"
        body:t="Bip01 L Thigh"
      }

      "gibs:list<t>"{
        gib:t=""
        gib:t=""
      }

      "gib_slots:list<t>"{
        gib:t=""
        gib:t=""
      }
    }

    "head:object"{
      name:t="ger_zombie_neck"
      wound_group:i=0
      isBreak:b=yes
      chance:r=0.5
      damage_threshold:r=20
      offset_from_node:p3=0, -0.05, 0.04
      wound_radius:r=0.35
      start_fade_from:r=0.8
      trim_vertices_to:r=0.25
      discard_tex_uv_scale:r=1.2
      discard_pixel_to:r=0.14

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 Head"
        body:t="Bip01 Neck"
      }

      "gibs:list<t>"{
        gib:t=""
        gib:t="attachable_ger_zombie_bottom_neck_gib_item"
      }

      "gib_slots:list<t>"{
        gib:t=""
        gib:t="bottom_neck_gibs"
      }
    }

    "head:object"{
      name:t="imp_neck"
      wound_group:i=0
      isBreak:b=yes
      chance:r=0.5
      damage_threshold:r=20
      offset_from_node:p3=0, -0.02, 0.01
      wound_radius:r=0.53
      start_fade_from:r=0.8
      trim_vertices_to:r=0.25
      discard_tex_uv_scale:r=1.2
      discard_pixel_to:r=0.14

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 Head"
        body:t="Bip01 Neck"
      }

      "gibs:list<t>"{
        gib:t=""
        gib:t="attachable_imp_bottom_neck_gib_item"
      }

      "gib_slots:list<t>"{
        gib:t=""
        gib:t="bottom_neck_gibs"
      }
    }

    "head:object"{
      name:t="head"
      wound_group:i=0
      isBreak:b=yes
      damage_threshold:r=20
      offset_from_node:p3=0, -0.075, 0.02
      wound_radius:r=0.18
      start_fade_from:r=1
      trim_vertices_to:r=0.6
      discard_tex_uv_scale:r=2.8
      discard_pixel_to:r=0.2

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 Head"
        body:t="Bip01 Neck"
      }

      "gibs:list<t>"{
        gib:t="attachable_upper_neck_gibs_item"
        gib:t="attachable_bottom_neck_gibs_item"
      }

      "gib_slots:list<t>"{
        gib:t="upper_neck_gibs"
        gib:t="bottom_neck_gibs"
      }
    }

    "head:object"{
      name:t="head_jaw_broke"
      wound_group:i=0
      isBreak:b=no
      damage_threshold:r=1
      damage_upper_threshold:r=35
      offset_from_node:p3=0, 0, -0.1
      wound_radius:r=0.08
      start_fade_from:r=1
      trim_vertices_to:r=0.6
      discard_tex_uv_scale:r=2.8
      discard_pixel_to:r=0.2

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 Head"
        body:t="Bip01 Neck"
      }

      "gibs:list<t>"{
        gib:t=""
        gib:t=""
      }

      "gib_slots:list<t>"{
        gib:t=""
        gib:t=""
      }
    }

    "chest:object"{
      name:t="chest"
      isBreak:b=no
      damage_threshold:r=35
      offset_from_node:p3=0, 0, 0
      wound_radius:r=0.38
      start_fade_from:r=1
      trim_vertices_to:r=0
      discard_tex_uv_scale:r=1
      discard_pixel_to:r=0

      "ragdoll_bodies:list<t>"{
        body:t="Bip01 Head"
        body:t="Bip01 Neck"
      }

      "gibs:list<t>"{
        gib:t=""
        gib:t=""
      }

      "gib_slots:list<t>"{
        gib:t=""
        gib:t=""
      }
    }
  }
}

attachable_wear_wounds_base{
  type_of_wounds:i=0

  "additional_data:list<p4>"{
    _tags:t="render"
  }
}

attachable_wear_projective_wounds_data{
  _use:t="attachable_wear_wounds_base"
  _tracked:t="projective_wounds"

  "projective_wounds:list<p4>"{
    _tags:t="render"
  }

  "projective_wounds__allowedSkeletonNodes:list<i>"{
    _tags:t="render"
  }

  "projective_wounds_node_index:list<i>"{
    _tags:t="dev"
  }
}

attachable_wear_broken_bones_data{
  _use:t="attachable_wear_wounds_base"
  _tracked:t="broken_bones"

  broken_bones_nodes{
    _tags:t="render"
  }

  "broken_bones:list<p4>"{
    _tags:t="render"
  }
}

attachable_wear_broken_bones{
  "attachableBrokenBonesWear:tag"{
    _tags:t="render"
  }
}

human_broken_bones{
  "human__breakable_bones:tag"{}
}

human_cut_sphere{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  coll_node_id:i=0
  wounds_type_var_id:i=0
  radius:r=0.6
  start_fade_from:r=0.7
  trim_vertices_to:r=0.43
  discard_tex_uv_scale:r=1.1
  discard_pixel_to:r=0.6

  "humanCutSphere:tag"{}
  "human_target:eid"{}
}
