f1_grenade_char{
  _use:t="base_animated_grenade"
  animchar__res:t="f_1_char"
  collres__res:t="f_1_collision"
  grenade__selectedWeaponVar:t="f_1"
  gun_attach__slot:t="weapon"
}

f1_grenade_active_char{
  animchar__res:t="f_1_active_char"
  collres__res:t="f_1_active_collision"
}

f1_grenade_item{
  _use:t="item_grenade"
  _use:t="f1_grenade_char"
  item__proto:t="f1_grenade_item"
  item__shell:t="gamedata/weapons/grenades/f1.blk"
  item__weight:r=0.515
  item__volume:i=20
  item__name:t="items/f1"
  item__marketPrice:i=480
  loud_noise__noisePerExplosion:r=160
  loud_noise__radius:r=40
  profile_server_data__enrichmentRefineChronotracesRange:ip2=10, 10
}

sovmod_molotov_char{
  _use:t="base_animated_grenade"
  animchar__res:t="sovmod_molotov_a_char"
  collres__res:t="sovmod_molotov_a_collision"
  grenade__selectedWeaponVar:t="sovmod_molotov_a"
  gun_attach__slot:t="weapon"
}

molotov_item_base{
  _use:t="item_grenade"
  item__name:t="items/molotov"
  item__weight:r=0.8
  item__volume:i=30
}

ussr_molotov_item{
  _use:t="molotov_item_base"
  _use:t="sovmod_molotov_char"
  item__shell:t="gamedata/weapons/grenades/ussr_molotov.blk"
  item__proto:t="ussr_molotov_item"
  item__animcharInInventoryName:t="sovmod_molotov_a_item_char"
  item__grenadeType:t="flame"
  item__marketPrice:i=200
  loud_noise__noisePerExplosion:r=90
  loud_noise__radius:r=40
  item__iconPitch:r=0
  item__iconRoll:r=10
  item__iconYaw:r=110
  item__iconScale:r=1.05
  weapon_stat__dps:r=30
  profile_server_data__enrichmentRefineChronotracesRange:ip2=5, 5
}
