drone_appear_sound{
  _use:t="on_appear_sound"

  _group{
    _tags:t="sound"
    on_appear_sound__path:t="player/effects/drone_in"
  }
}

drone_disappear_sound{
  _use:t="on_disappear_sound"

  _group{
    _tags:t="sound"
    on_disappear_sound__path:t="player/effects/drone_out"
  }
}

drone_owner_listener{
  _use:t="dng_sound_listener_tag"
  _use:t="dng_sound_listener_enabled"
}

drone_sound{
  _use:t="sound_effect"
  _use:t="sound_effect_speed_var"
  _use:t="moveable_sound_effect_tag"
  drone_sound__droneOwnerTemplate:t="drone_owner_listener"

  _group{
    _tags:t="sound"
    sound_effect__path:t="enemy/effects/drone"
  }
}

drone_input{
  _use:t="helicopter_input"
  _tags:t="input"
  drone_input__leave:i=0

  "input__enabled:b"{
    _tags:t="gameClient"
    value:b=yes
  }

  vehicle__localControls{
    _tags:t="gameClient"
  }

  "vehicle_input_axes:list<r>"{
    _tags:t="input"
  }
}

viewDrone{
  "drone__view:tag"{}
}

localDrone{
  _use:t="viewDrone"

  "drone__local:tag"{}
  "loc_snapshots__dontUpdate:tag"{}
}

drone_camera_vhs_effect{
  _use:t="vhs_camera_preset"
  vhs_camera__saturationMultiplier:r=1
  vhs_camera__dynamicRangeMin:r=0
  vhs_camera__dynamicRangeMax:r=0.9
  vhs_camera__dynamicRangeGamma:r=1.1
  vhs_camera__resolutionDownscale:r=1
  vhs_camera__noiseIntensity:r=0.02
  vhs_camera__scanlineHeight:r=0.001
}

drone_camera{
  _use:t="drone_appear_sound"
  _use:t="drone_disappear_sound"
  _use:t="drone_camera_vhs_effect"
  camera__vertAngle:r=0
  camera__vertAngleLimit:p2=-85, 45
  camera__offset:p3=0, 0, 0
  camera__active:b=no
  fov:r=130
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]

  "droneCamera:tag"{}
  "camera_view:tag"{}
  "camera__target:eid"{}
}

low_quality_drone_camera{
  _use:t="drone_camera"
  vhs_camera__resolutionDownscale:r=0.5
  vhs_camera__scanlineHeight:r=0.003
}

helicopter_autopilot{
  helicopter__enableAutopilot:b=yes
  _tracked:t="helicopter__enableAutopilot"
}

heli_ccd{
  helicopter__ccdSphereOffset:p3=0, 0.6, 0
  helicopter__ccdSphereRadius:r=0.45
  helicopter__ccdRayMat:t="walkRay"
  helicopter__ccdRayMatId:i=-1
  helicopter__ccdLastCollisionTime:r=0
  helicopter__ccdUnstuckEnabled:b=yes
  helicopter__ccdUnstuckTimeBetweenCollisions:r=0.6
  helicopter__ccdUnstuckVelocity:r=0
  helicopter__ccdUnstuckVelocityPerTime:r=1.5
  helicopter__ccdUnstuckVelocityToExplode:r=6.5
}

drone_phys{
  _use:t="animchar"
  _use:t="heli_ccd"
  _use:t="helicopter_autopilot"
  animchar__res:t="cuisine_diy_quadcopter_char"
  collres__res:t="cuisine_diy_quadcopter_dynmodel_collision"
  animchar_render__enabled:b=yes
  updatable:b=yes
  net__physId:i=-1
  drone__propellerVarId:i=-1
  drone__cameraPitchVarId:i=-1
  drone__timeSendToServer:r=-1
  drone__sendToServerPeriod:r=0.05
  grid_obj__fixedTmScale:r=-1
  grid_obj__gridType:t="vehicles"
  drone__maxSpeed:r=7
  drone__inputTemplate:t="drone_input"
  helicopter_net_phys__blk:t="gamedata/units/drone.blk"
  havePairCollision:b=yes
  pair_collision__tag:t="collidableToHelicopter"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  _tracked:t="transform"

  collres{}
  phys_vars{}
  anim_phys{}
  grid_obj{}
  helicopter_net_phys{}
  base_net_phys_ptr{}
  "pair_collision__gridNames:list<t>"{
    h:t="humans"
    h:t="vehicles"
  }

  pair_collision__gridHolders{}
  "collidableToHuman:tag"{}
  "collidableToVehicle:tag"{}
  "collidableToShip:tag"{}
  "collidableToPlane:tag"{}
  "collidableToPhysObj:tag"{}
  "collidableToHelicopter:tag"{}
}

drone_damage_from_zone{
  human_corruption__lastTime:r=0
  human_corruption__value:r=0
  _replicated:t="human_corruption__value"

  "dmgzoneVulnerable:tag"{}
}

drone_hitpoints{
  _use:t="base_hitpoints"
  _use:t="base_dm_parts"
  _use:t="drone_damage_from_zone"
  team:i=0
  _replicated:t="team"
  isAlive:b=yes
  _tracked:t="isAlive"
  _replicated:t="isAlive"
  hitpoints__hp:r=10
  hitpoints__maxHp:r=10
  hitpoints__scaleHp:r=10
  hitpoints__hpThreshold:r=0
  entity_mods__zoneDamageMult:r=0
  killLogName:t="Drone"

  "killer:eid"{}
  "allow_friendly_damage:tag"{}
}

drone_visual{
  drone__coverageArea:p2=120, 150
  drone__connectionQuality:i=0
  drone__connectionQualityWarningDist:r=10
  drone__connectionQualityWarning:b=no
  _tracked:t="drone__connectionQuality"
  drone__distanceToOperator:r=0
  _tracked:t="drone__distanceToOperator"
  drone__operatorLang:t="drone/droneOperator"
  drone__enableControl:b=no
  _replicated:t="drone__enableControl"
  drone__interference:p2=0.003, 0.3
  drone__interferenceNotificationNextTime:r=-1
  drone__interferenceNotificationPause:r=30
}

recon_drone_explosion{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  on_create__spawnActivatedShellBlk:t="gamedata/weapons/grenades/recon_drone_explosion.blk"

  "ownerEid:eid"{}
}

kamikaze_drone_explosion{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  on_create__spawnActivatedShellBlk:t="gamedata/weapons/grenades/kamikaze_drone_explosion.blk"

  "ownerEid:eid"{}
}

drone_explosion_grenade_phys{
  _use:t="mk2_grenade_phys"
  gun__propsId:i=-1
  gun__blk:t="gamedata/items/explosion_empty_phys.blk"

  "allowFriendlyFire:tag"{}
  "isGunForItself:tag"{}
}

drone_crash_progress{
  game_effect__destroyAt:r=-1
}

drone_crash{
  drone_crash__crashTime:r=0.15
  drone_crash__crashProgressTempl:t="drone_crash_progress"
  drone_crash__cameraNoiseIntensityMultiplier:r=30
  drone_crash__explosionTemplate:t=""
  drone_crash__isCrashed:b=no
  _replicated:t="drone_crash__isCrashed"
  _tracked:t="drone_crash__isCrashed"
}

drone_flying_anim_template{
  animchar__appliedAnimSpeed:r=0
  animchar__updatable:b=yes

  "animchar__animState:object"{
    state:i=-1
  }

  "animchar__animStateDirty:b"{
    value:b=yes
    _hide:b=yes
  }
}

loc_snapshots_dont_update{
  "loc_snapshots__dontUpdate:tag"{}
}

drone_camera_replicate{
  _use:t="replicating"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  _replicated:t="observedDrone"
  loc_snapshots__sendAtTime:r=0
  loc_snapshots__sendPeriod:r=0.1
  loc_snapshots__interpTimeOffset:r=0.25

  "droneCameraReplicating:tag"{}
  "observedDrone:eid"{}
  loc_snapshots__snapshotData{
    _tags:t="net"
  }
}

base_drone{
  _use:t="replicating"
  _use:t="drone_hitpoints"
  _use:t="drone_phys"
  _use:t="drone_sound"
  _use:t="drone_visual"
  _use:t="drone_crash"
  _use:t="drone_flying_anim_template"
  drone__cameraReplicateTempl:t="drone_camera_replicate"
  _replicated:t="drone__cameraReplicateEid"
  helicopter_input__pitchFeedbackMult:r=0.05
  helicopter_input__rollFeedbackMult:r=-0.05
  helicopter_input__yawMouseFeedbackMult:r=-1
  helicopter_input__wishLookDir:p3=1, 0, 0
  helicopter_input__yawPropMult:r=3
  helicopter_input__yawDiffMult:r=0.6
  helicopter_input__mouseAimEnabled:b=yes
  helicopter_input__vertLookAngle:r=85
  material:t="steel"
  needsBlood:b=no
  _replicated:t="drone__owner"
  drone__camTemplate:t="drone_camera"
  drone__isUnderControl:b=no
  drone__isUnderControlAt:r=-1
  drone__preiodBeforeGrounding:r=5
  drone__immortalAt:r=0
  drone__immortalPeriodOnAppear:r=3

  "drone__cameraReplicateEid:eid"{}
  "isDrone:tag"{}
  "drone__owner:eid"{}
  "drone__attachedCam:eid"{}
  "drone__prevCam:eid"{}
}

drone_planting_preview_phase{
  _use:t="base_quest_device_planting_preview_phase"
  game_effect__attachedTemplate:t="drone_planting_human"
}

recon_drone_preview_new{
  _use:t="animchar_diy_preview"
  preview__radius:r=1.85
  preview__angleLimit:r=0.55
  animchar__res:t="dji_mavic_2_char"
  collres__res:t="am_respawn_beacon_item_collision"

  _group{
    _tags:t="render"
    semi_transparent__lod:i=1
  }

  "diyNormalizeGround:tag"{}
}

drone_planting_human{
  _use:t="base_quest_device_planting_human"
  diy__resultTempl:t="recon_drone"
  diy__previewTempl:t="recon_drone_preview_new"
}

item_foldable_drone{
  _use:t="item_with_animchar_updatable"
  _use:t="base_equipment_mod"
  _use:t="slot_attachable"
  _use:t="item_rarity_uncommon"
  animchar__res:t="dji_mavic_2_char"
  collres__res:t="cuisine_diy_quadcopter_dynmodel_collision"
  item__name:t="items/item_foldable_drone"
  item__desc:t="items/item_foldable_drone/desc"
  item__proto:t="item_foldable_drone"
  item__filterType:t="equipment"
  item__weight:r=0.9
  item__volume:r=12
  item__marketPrice:i=3500
  item__iconPitch:r=0
  item__iconRoll:r=25
  item__iconYaw:r=210
  item__iconOffset:p2=-0.05, -0.25
  item__iconScale:r=1.1
  item__showroomOffset:p3=0, -0.2, 0
  device_item__startCooldownOnEquip:b=yes
  item__useTime:r=1
  showroom_item__customZoom:r=0.8
  showroom_item__customZoomBordersRng:p2=0.6, 1.2

  "item__isDirectlyUsable:tag"{}
  "item__closeInventoryOnUsage:tag"{}
  "item__notConsumedWhenUsed:tag"{}
  "item__canBeQuickUsed:tag"{}
  "item_common_use:tag"{}
  "deviceItem:tag"{}
  "item__blockUseOnPlayerBase:tag"{}
  "device_item__ability:object"{
    name:t="diy"
    type:t="ultimate"
    activeMatterPrice:i=0
    cooldown:r=0
    lockWhileSwimming:b=yes
    lockInVehicle:b=yes
    isNoWeaponMode:b=yes
    manualSoulsWithdrawl:b=yes

    "stages:array"{
      "placement_stage:object"{
        affectTemplate:t="drone_planting_preview_phase"
        duration:r=999999
        activePhase:b=yes
        interruptible:b=yes
        skippable:b=yes
      }

      "out_stage:object"{
        duration:r=0.25
        interruptible:b=no
        exit:b=yes
      }
    }
  }

  "item_foldable_drone:tag"{}
  "item__cantBeCorrupted:tag"{}
  "item__chronotracesProgressionInfo:object"{
    "repeatedly:object"{
      extract:i=100
    }
  }
}

base_drone_item{
  _use:t="base_device"
  animchar__res:t="medkit_char"
  item__perkName:t="gamedata/items/recon_drone_item.blk"
  item__proto:t="base_drone_item"
  item__id:i=0
  item__lootType:t="equipment"
  drone__previewTemplate:t="recon_drone_preview"
  drone__template:t=""
}

recon_drone_input{
  _use:t="drone_input"
  drone_input__marked:i=0
  drone_input__dropGrenade:i=0
}

drone_console_attached_animchar{
  _use:t="replicating"
  _use:t="slot_attachable"
  _use:t="animchar"
  _use:t="human_anim_threephase_action"
  _use:t="slot_attach_show_after_appear"
  animchar__res:t="tactical_phone_charW"
  slot_attach__slotName:t="weapon"
  slot_attach__visible:b=no
  _tracked:t="slot_attach__visible"
  _replicated:t="slot_attach__visible"
  animchar_render__enabled:b=no

  phys_vars{}
  anim_phys{}
  "slot_attach__followEffectAttach:tag"{}
  "attachmentUpdate:tag"{}
}

drone_use_game_effect{
  _use:t="replicated_game_effect"
  game_effect__enableFlag:t="human_use_object__lockVehicleUse"

  "drone_use_game_effect:tag"{}
  "game_effect__activateUnarmed:tag"{}
  "game_effect__hiddenWeapon:tag"{}
  "locked_weapon__reload:tag"{}
  "locked_weapon__aim:tag"{}
  "locked_view__lockZoom:tag"{}
  "game_effect__disableActions:tag"{}
  "locked_inventory__lockPickup:tag"{}
  "locked_view__lockLootVisibility:tag"{}
  "locked_use_object__lockSprayDraw:tag"{}
  "locked_use_object__lockSprayFill:tag"{}
  "locked_weapon__grenadeThrowing:tag"{}
  "locked_use_object__lockGrenadeRethrowing:tag"{}
  "locked_use_object__lockVehicleUse:tag"{}
  "locked_use_object__lockStationaryGunUse:tag"{}
  "locked_use_object__limitJetpackUse:tag"{}
  "game_effect__disableFlags:list<t>"{
    item:t="human_inventory__canUseItems"
    item:t="human_net_phys__canClimb"
    item:t="human_net_phys__canSprint"
  }

  "game_effect__disableShooting:tag"{}
  "game_effect__disableMelee:tag"{}
}

item_drone_remote_console{
  _use:t="item_with_animchar_updatable"
  _use:t="base_equipment_mod"
  _use:t="slot_attachable"
  _use:t="item_rarity_rare"
  _use:t="block_item_move_to_backpack"
  _use:t="block_item_move_to_ground"
  animchar__res:t="tactical_phone_char"
  collres__res:t="tactical_phone_collision"
  item__name:t="items/drone_remote_console"
  item__desc:t="items/drone_remote_console/desc"
  item__proto:t="item_drone_remote_console"
  item__filterType:t="medicines"
  item__weight:r=0
  item__volume:r=0
  item__marketPrice:i=100
  device_item__startCooldownOnEquip:b=yes
  item__useTime:r=1
  showroom_item__customZoom:r=0.8
  showroom_item__customZoomBordersRng:p2=0.6, 1.2
  drone_remote_console__useAffectTemplate:t="drone_use_game_effect"
  drone_remote_console__attachedAnimcharTemplate:t="drone_console_attached_animchar"
  am_storage__value:i=0

  "item__isDirectlyUsable:tag"{}
  "item__nonDroppable:tag"{}
  "notExtractable:tag"{}
  "item__notConsumedWhenUsed:tag"{}
  "item__canBeQuickUsed:tag"{}
  "item_common_use:tag"{}
  "deviceItem:tag"{}
  "drone_remote_console__droneEid:eid"{}
  "drone_remote_console__useAffectEid:eid"{}
  "drone_remote_console__attachedAnimcharEid:eid"{}
  "item_drone_remote_console:tag"{}
}

recon_drone_foldable_drone{
  item__id:i=0
  item__volume:r=12
  drone__remoteConsoleTempl:t="item_drone_remote_console"
  item__useActionHintType:i=1
  item__setCustomUsePrompt:t="tips/getDrone"
  item__useTime:r=3

  "drone__remoteConsole:eid"{}
  "questDevice:tag"{}
  "quest_device__objectives:list<eid>"{}
  _group{
    _tags:t="gameClient"
    item__setCustomLongUseHint:t="hud/fold_drone_use_hint"
  }
}

drone_activated_grenade{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  on_create__spawnActivatedShellBlk:t=""
  on_create__spawnShellTimer:r=-1
  on_create__addShellTemplate:t="block_rethrow_shell"

  "ownerEid:eid"{}
  "drone_activated_grenade:tag"{}
}

recon_drone_drop_grenade{
  _use:t="usable_object_base"
  _use:t="external_inventory_accesspoint"
  _use:t="external_inventory_container"
  item__useActionHintType:i=1
  item__setCustomUseAltPrompt:t="hud/search"
  itemContainer__name:t="inventory/drone"
  human_inventory__maxVolume:r=2
  drone__dropGrenadeTempl:t="drone_activated_grenade"

  "usable_backpack:tag"{}
}

recon_drone{
  _use:t="base_drone"
  _use:t="recon_drone_foldable_drone"
  _use:t="recon_drone_drop_grenade"
  drone__inputTemplate:t="recon_drone_input"
  drone__createInInvetoryTemplate:t="item_foldable_drone"
  animchar__res:t="dji_mavic_2_char"
  collres__res:t="cuisine_diy_quadcopter_dynmodel_collision"
  _replicated:t="playerOwnerEid"
  team:i=-1
  helicopter_net_phys__blk:t="gamedata/units/recon_drone.blk"
  drone_crash__explosionTemplate:t="recon_drone_explosion"

  "playerOwnerEid:eid"{}
  "set_teammate:tag"{}
  "preloadSpawnActivatedShellProps:list<t>"{
    template:t="recon_drone_explosion"
  }
}

kamikaze_drone{
  _use:t="base_drone"
  helicopter_net_phys__blk:t="gamedata/units/kamikaze_drone.blk"
  drone_crash__explosionTemplate:t="kamikaze_drone_explosion"
  drone__camTemplate:t="low_quality_drone_camera"

  "preloadSpawnActivatedShellProps:list<t>"{
    template:t="kamikaze_drone_explosion"
  }
}

kamikaze_drone_item{
  _use:t="base_drone_item"
  item__name:t="items/kamikaze_drone"
  drone__template:t="kamikaze_drone"
}

recon_drone_item{
  _use:t="base_drone_item"
  item__name:t="items/recon_drone"
  drone__template:t="recon_drone"
}

recon_drone_preview{
  _use:t="animchar_diy_preview_turn_dir"
  animchar__res:t="cuisine_diy_quadcopter_char"
  collres__res:t="cuisine_diy_quadcopter_collision"
}
