xvp_grenade_thrower{
  _use:t="base_gun"
  _use:t="gun_with_builtin_ammo_holder"
  _use:t="slot_attachable"
  _use:t="weapon_slot_indexed"
  _replicated:t="grenade_thrower__projectileEntity"
  slot_attach__visible:b=yes
  _tracked:t="slot_attach__visible"
  gun__blk:t="gamedata/weapons/xvp_grenade.blk"
  item__proto:t="xvp_grenade_thrower"
  item__id:i=0
  gun__propsId:i=-1
  gun__salt:i=0
  gun__shotFreq:r=4
  gun__automaticReload:b=no
  gun__shootNodeName:t="r_hand"
  gun__maxAmmo:i=1
  gun__reloadable:b=no
  gun__disableAim:b=yes
  gun_boxed_ammo_reload__batchReloadTime:r=1.6
  gun__ammoSyncDelay:r=1
  gun__equipTime:r=0.2
  gun__holsterTime:r=0.2
  gun__minHolsterTime:r=0.2
  _tracked:t="gun__owner"
  _replicated:t="gun__owner"
  gun__enable360CrawlAnim:b=no
  gun_attach__slot:t="r_hand"
  gun_attach__mainSlotId:i=-1
  grenade_thrower__selectedGrenadeVarId:i=-1
  grenade_throw__drawTime:r=0.7
  grenade_throw__throwTime:r=1
  grenade_throw__cookProgressTime:r=0.5
  grenade_throw__throwProgressTime:r=0.6
  grenade_throw__fastThrowProgressTime:r=0.68

  "gun__owner:eid"{}
  _group{
    grenade_thrower__wishProjectileId:i=0
    _tags:t="server"
  }

  "disableWeaponInertia:tag"{}
  grenade_thrower{}
  "grenade_thrower__projectileEntity:eid"{}
  "grenade_thrower__grenadeItemEntity:eid"{}
  "gun__ammoHolders:list<t>"{
    ammoHolders:t="he_grenade_belt"
  }

  "gun__shells:array"{
    shells:t="gamedata/weapons/grenades/f1.blk"
    shells:t="gamedata/weapons/grenades/he_grenade.blk"
    shells:t="gamedata/weapons/grenades/ussr_molotov.blk"
    shells:t="gamedata/weapons/grenades/attraction_grenade.blk"
    shells:t="gamedata/weapons/grenades/attack_grenade.blk"
    shells:t="gamedata/weapons/grenades/zarya_flash_grenade.blk"
    shells:t="gamedata/weapons/grenades/fire_grenade.blk"
    shells:t="gamedata/weapons/grenades/rdgm_smoke_grenade.blk"
    shells:t="gamedata/items/resurrection_device.blk"
  }

  "notExtractable:tag"{}
}

spider_minion_explosive_shell{
  _use:t="m24_grenade"
}

spider_minion_explosive_shell_phys{
  _use:t="m24_grenade_base"
  _use:t="projectile_phys_with_shell"
  start_omega:p3=3, 0, -15
  collres__res:t="grenade_m24_collision"
  active:b=no
  phys_obj_net_phys__blk:t="gamedata/weapons/grenades/m24.blk"
  _tracked:t="active"
  explosion_flash__template:t="default_explosion_flash"
  ai_target_node__node:t="weaponRoot"
  animchar_render__enabled:b=no

  "ai_target_node__nodeId:i"{
    value:i=-1
    _tags:t="server"
  }

  "retardable:tag"{}
}

spider_needle_projectile_sound{
  "projectile_sound__paths:shared:object"{
    _tags:t="sound"
    hitBullet:t="impact/bolt"
    hitShell:t="impact/bolt"
  }

  _group{
    _tags:t="sound"
    projectile_sound__wizSound:t="impact/wiz_bolt"
  }
}

spider_needle_projectile{
  _use:t="bullet_projectile"
  _use:t="disable_ricochet"
  _use:t="spider_needle_projectile_sound"
  projectile__addBulletHole:b=no
}

flower_human_projectile_sound{
  _use:t="spider_needle_projectile_sound"
}

flower_human_projectile{
  _use:t="bullet_projectile"
  _use:t="disable_ricochet"
  _use:t="flower_human_projectile_sound"
  projectile__addBulletHole:b=no
}
