attachmentSlots{
  slot:t="backpack"
  slot:t="backpack_b"
  slot:t="backpack_s"
  slot:t="body_armor_back"
  slot:t="body_armor_front"
  slot:t="boombox"
  slot:t="buttocks"
  slot:t="cigar"
  slot:t="costume_head"
  slot:t="costume_head_boss"
  slot:t="foot_left"
  slot:t="foot_right"
  slot:t="glasses"
  slot:t="head_armor"
  slot:t="jetpack"
  slot:t="knee_left"
  slot:t="knee_right"
  slot:t="left_hand"
  slot:t="leg_left"
  slot:t="leg_right"
  slot:t="nimb"
  slot:t="r_hand"
  slot:t="regenerate"
  slot:t="right_hand"
  slot:t="scope"
  slot:t="bayonet"
  slot:t="shoulder_left"
  slot:t="shoulder_right"
  slot:t="slot_weapon_1"
  slot:t="slot_weapon_2"
  slot:t="slot_weapon_3"
  slot:t="slot_weapon_4"
  slot:t="slot_weapon_5"
  slot:t="tank"
  slot:t="weapon"
  slot:t="grenade_launcher"
  slot:t="psv"
  slot:t="flashlight"
  slot:t="flashlight_no_helmet"
  slot:t="silencer"
  slot:t="neck"
  slot:t="pelvis"
  slot:t="spine"
  slot:t="lower_r_hand_gibs"
  slot:t="lower_l_hand_gibs"
  slot:t="upper_r_hand_gibs"
  slot:t="upper_l_hand_gibs"
  slot:t="chest"
  slot:t="leg_l_thigh"
  slot:t="leg_r_thigh"
  slot:t="lower_l_leg_gibs"
  slot:t="lower_r_leg_gibs"
  slot:t="magazine"
  slot:t="pouch"
  slot:t="suit"
  slot:t="helmet"
  slot:t="mag_to_load"
  slot:t="slot_safe_pack"
  slot:t="cortical_vault"
  slot:t="cortical_vault_lhand"
  slot:t="corpse_flower_head"
  slot:t="corpse_flower_neck"
  slot:t="corpse_flower_backpack"
  slot:t="corpse_flower_spine"
  slot:t="corpse_flower_spine1"
  slot:t="corpse_flower_pelvis"
  slot:t="corpse_flower_r_calf"
  slot:t="corpse_flower_l_calf"
  slot:t="corpse_flower_r_foot"
  slot:t="corpse_flower_l_foot"
  slot:t="corpse_flower_r_twist"
  slot:t="corpse_flower_l_twist"
  slot:t="holster"
  slot:t="head1"
  slot:t="head2"
  slot:t="belt_front_right"
  slot:t="belt_back_left"
  slot:t="belt_back_right"
  slot:t="belt_front_left"
  slot:t="back"
  slot:t="slot_weapon_melee_1"
  slot:t="slot_weapon_melee_2"
  slot:t="slot_weapon_melee_3"
}
