oilLeakSpeed:r=0.002381
oilLeakTime:p3=420, 210, 20
oilEmptyDamageSpeed:r=0.0041667
waterLeakSpeed:r=0.004762
waterLeakTime:p3=210, 105, 15
waterEmptyDamageSpeed:r=0.0111111
leakIntensityByTankCapacity:p4=100, 1000, 0.012, 0.12
alphaAileronMin:r=0.1
alphaRudderMin:r=0.1
alphaElevatorMin:r=0.2
allowStrongControlsRestrictions:b=yes
impulseBasedAircraftToSceneCollision:b=yes
impulseBasedAircraftToSceneCollisionWithCollisionObjects:b=no
impulseBasedAircraftGearToSceneCollision:b=no
impulseBasedAircraftToUnitCollision:b=yes
isSimulatedRendinstCollisionCheat:b=no
collisionPointsMax:i=20
staticObjectsRayCastLength:r=-1
terrainRoughnessWaveLengthMult:r=2
terrainRoughnessAmplitude:r=0
surfaceFriction:r=0.8
surfaceBounce:r=0.05
surfaceErpMult:r=0.04
moveMinSq:r=1e-06
rotMinSq:r=1e-06
rollingFriction:r=0.02
selfSteeringWheelSideFrictionMult:r=2
treeImpulseTreshold:r=80000
explosionImpulseVel:r=15
contactImpulseSpeedTreshold:r=3
collisionImpulseSpeedToDamage:r=75
frictionImpulseSpeedToDamage:r=15
propellerImpulseMultiplierToDamage:r=3
contactDamageThreshold:r=5
contactDamageSphereRadius:r=0.5
automaticBackwardGroundSteering:b=no
automaticBackwardRollProtection:b=no
engineDegradationSpeed1:r=0.0005
engineDegradationSpeed2:r=0.0035
engineDegradationSpeed3:r=0.025
oilLeakTime1:r=420
oilLeakTime2:r=210
oilLeakTime3:r=20
waterLeakTime1:r=210
waterLeakTime2:r=105
waterLeakTime3:r=15
shaftDegradationSpeed1:r=0.0005
shaftDegradationSpeed2:r=0.0035
shaftDegradationSpeed3:r=0.025
normalizedFrictionAccelMax:b=yes
shaftDamageFrictionAccelMax:r=0.002
shaftCutFrictionAccelMax:r=0.00033
transmissionDamageFrictionAccelMax:r=0.076
transmissionCutFrictionAccelMax:r=0.02
trasmissionOilMinSafeLevel:r=0.1
forceTransmissionDamageLevelAfterShaftCut:i=3
forceTransmissionDamageLevelAfterPropeller:i=3
damagedPropClMult:r=0.4
damagedPropCdMult:r=3
damagedSurfaceCxMultSquareRatioMin:r=0.3
damagedSurfaceCxMultSquareRatioMax:r=0.5
damagedSurfaceCxMultMax:r=2.3
propellerScreenEffectMultiRayCast:b=no
distToSurfaceTimeConst:r=0.2
mainRotorLowSpeedAlarmPercent:r=0.9
vortexRingAlarmPercent:r=0.7
wheelBrakesSpeed:p2=100, 2
wingOverloadToBreakProbabilityMult:r=6
wingOverspeedToBreakProbabilityMult:r=0.03
controlFinsDestructionSpeedDiff:r=10
controlOverspeedToBreakProbabilityMult:r=0.05
tailDestructionSpeedDiff:r=40
tailOverspeedToBreakProbabilityMult:r=0.05
wingWaveMassRel:r=0.25
overspeedRelToWingWaveAmplitude:p2=0.8, 1
overspeedRelToWingFakeWaveAmplitude:p2=0.85, 1.15
wingspanToWingResonanceSpeed:r=295
rollingWingWaveRange:p2=0.1, 2
rollingCameraShakingMult:r=0
wingSpringDampJoint:b=yes
wingSpringDampJointMult:p2=0.5, 0.005
wingSpringDampJointArmRel:r=1
horsePowersToInfraRedBrightness:r=0.42
thrustKgsToInfraRedBrightness:r=1
afterburnerThrustKgsToInfraRedBrightness:r=4.5
