liana_anomalous_human_remains_a:t="flower_human_spot"
liana_anomalous_human_remains_b:t="flower_human_spot"
liana_anomalous_human_remains_c:t="flower_human_spot"
liana_anomalous_human_remains_d:t="flower_human_spot"
liana_anomalous_human_remains_e:t="flower_human_spot"
liana_anomalous_human_remains_f:t="flower_human_spot"
liana_anomalous_human_remains_g:t="flower_human_spot"
liana_anomalous_human_remains_h:t="flower_human_spot"
liana_anomalous_human_remains_i:t="flower_human_spot"
liana_anomalous_human_remains_j:t="flower_human_spot"
liana_anomalous_human_remains_k:t="flower_human_spot"
liana_anomalous_human_remains_m:t="flower_human_spot"
liana_anomalous_human_remains_l:t="flower_human_spot"
liana_anomalous_flower_a:t="disorient_trap_carrier"
liana_anomalous_flower_b:t="disorient_trap_carrier"
liana_anomalous_flower_c:t="disorient_trap_carrier"

liana_anomalous_flower_a{
  initialTransformMod:m=[[1, 0, 0] [0, 0, 1] [0, -1, 0] [0.5, 6.5, -0.5]]
}

liana_anomalous_flower_b{
  initialTransformMod:m=[[1, 0, 0] [0, 0, 1] [0, -1, 0] [0, 7, 0]]
}

liana_anomalous_flower_c{
  initialTransformMod:m=[[1, 0, 0] [0, 0, 1] [0, -1, 0] [0.5, 7.2, 0]]
}
