entity{
  _template:t="flashlight_device+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1040.09, 109.934, 771.88]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.131014, 0, 0.991381] [0, 1, 0] [-0.991381, 0, -0.131014] [1034.91, 109.468, 774.135]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.131014, 0, 0.991381] [0, 1, 0] [-0.991381, 0, -0.131014] [1039.47, 109.468, 774.135]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_b"
  transform:m=[[-0.994942, 0, 0.100456] [0, 1, 0] [-0.100456, 0, -0.994942] [1037.14, 110.011, 775.926]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_b"
  transform:m=[[-0.994942, 0, 0.100456] [0, 1, 0] [-0.100456, 0, -0.994942] [1035.39, 110.096, 765.452]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_b"
  transform:m=[[-0.914673, -0.391513, 0.100456] [-0.393504, 0.919323, 0] [-0.0923511, -0.0395296, -0.994942] [1039.19, 110.389, 765.38]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.113533, -0.0653829, 0.991381] [-0.499053, 0.866572, 0] [-0.859103, -0.494751, -0.131014] [1035.6, 93.7905, 769.535]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[0.994069, 0, -0.108758] [0, 1, 0] [0.108758, -0, 0.994069] [1033.7, 94.791, 753.493]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[0.0616233, 0, -0.9981] [0, 1, 0] [0.9981, -0, 0.0616233] [1049.46, 94.6749, 763.367]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[0.981812, 0.0259572, -0.188074] [0.0264288, -0.999651, 4.19095e-09] [-0.188008, -0.00497058, -0.982155] [1058.04, 94.8717, 753.493]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.0210707, 0.211522, -0.977147] [0.00442403, -0.977334, -0.211658] [-0.999769, -0.00878271, 0.0196574] [1060.98, 94.8717, 756.46]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="sovmod_police_lattice_jamb_a"
  transform:m=[[-4.37114e-08, 0, -1] [0, 1, 0] [1, 0, -4.37114e-08] [1033.39, 93.8, 762.781]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="sovmod_police_lattice_door_a"
  transform:m=[[-4.37114e-08, 0, 1] [0, 1, 0] [-1, 0, -4.37114e-08] [1033.39, 93.8, 763.011]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="sovmod_police_lattice_jamb_a"
  transform:m=[[-4.37114e-08, 0, -1] [0, 1, 0] [1, 0, -4.37114e-08] [1033.39, 93.8, 768.806]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="sovmod_police_lattice_jamb_a"
  transform:m=[[-4.37114e-08, 0, -1] [0, 1, 0] [1, 0, -4.37114e-08] [1040.95, 93.8, 762.781]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="sovmod_police_lattice_door_a"
  transform:m=[[-4.37114e-08, 0, 1] [0, 1, 0] [-1, 0, -4.37114e-08] [1040.95, 93.8, 763.011]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="sovmod_police_lattice_jamb_a"
  transform:m=[[-4.37114e-08, 0, -1] [0, 1, 0] [1, 0, -4.37114e-08] [1040.95, 93.8, 768.806]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_b"
  transform:m=[[-0.999895, 0, -0.0145047] [0, 1, 0] [0.0145047, 0, -0.999895] [1037.25, 71.757, 768.751]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.131014, 0.0981461, 0.986511] [9.31322e-10, 0.995088, -0.0989994] [-0.991381, -0.0129703, -0.13037] [1010.61, 72.0691, 773.664]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.131014, 0, 0.991381] [0, 1, 0] [-0.991381, 0, -0.131014] [1004.54, 63.8799, 747.343]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.131014, 0, 0.991381] [0, 1, 0] [-0.991381, 0, -0.131014] [996.301, 63.8799, 747.343]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_b"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [994.625, 72.7786, 752.655]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_b"
  transform:m=[[0.877237, -0.138006, -0.459794] [0.293189, 0.912428, 0.285509] [0.380127, -0.385265, 0.840877] [991.101, 73.6297, 753.328]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_b"
  transform:m=[[0.0232136, 0.311212, -0.950057] [0.0625168, 0.948001, 0.312066] [0.997774, -0.0666387, 0.00255058] [990.643, 72.7734, 756.022]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_b"
  transform:m=[[1, 0, 0] [-0, 0.961187, 0.275898] [0, -0.275898, 0.961187] [990.55, 74.575, 757.033]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_b"
  transform:m=[[0.616077, 0, 0.787686] [0, 1, -0] [-0.787686, 0, 0.616077] [990.544, 71.9867, 767.414]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_b"
  transform:m=[[-0.684184, 0, -0.72931] [0, 1, 0] [0.72931, 0, -0.684184] [990.701, 71.9867, 769.718]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_b"
  transform:m=[[-0.266318, -0.952022, 0.150758] [0.828488, -0.306029, -0.468993] [0.492628, 7.45058e-09, 0.87024] [990.274, 71.9867, 772.18]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_b"
  transform:m=[[0.616077, 0, 0.787686] [0, 1, -0] [-0.787686, 0, 0.616077] [995.593, 71.9867, 767.905]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_b"
  transform:m=[[-0.684184, 0, -0.72931] [0, 1, 0] [0.72931, 0, -0.684184] [995.75, 71.9867, 770.208]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_b"
  transform:m=[[0.864712, 0.112533, -0.489499] [-0.0979309, 0.993648, 0.0554371] [0.492628, -7.45058e-09, 0.87024] [995.823, 71.9867, 771.723]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_b"
  transform:m=[[-0.266318, -0.952022, 0.150758] [0.828488, -0.306029, -0.468993] [0.492628, 7.45058e-09, 0.87024] [994.499, 74.5209, 771.959]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_b"
  transform:m=[[-0.0747882, 0, 0.997199] [0, 1, 0] [-0.997199, 0, -0.0747882] [985.986, 72.6237, 775.428]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_b"
  transform:m=[[-0.999895, 0, -0.0145047] [0, 1, 0] [0.0145047, 0, -0.999895] [1014.43, 64.0072, 765.423]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_b"
  transform:m=[[0.791068, 0, 0.611729] [0, 1, -0] [-0.611729, 0, 0.791068] [1020.78, 64.2127, 778.374]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.131014, 0, 0.991381] [0, 1, 0] [-0.991381, 0, -0.131014] [1013.25, 63.8799, 747.408]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_b"
  transform:m=[[-0.999895, 0, -0.0145047] [0, 1, 0] [0.0145047, 0, -0.999895] [1024.33, 64.188, 765.267]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_b"
  transform:m=[[0.0232136, -0.0303616, -0.999269] [0.0625168, 0.997626, -0.0288593] [0.997774, -0.0618012, 0.0250566] [997.22, 63.619, 764.998]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_b"
  transform:m=[[-0.0304488, 0.346576, 0.937528] [0, 0.937963, -0.346736] [-0.999537, -0.0105577, -0.0285598] [1024.33, 64.7335, 798.261]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_b"
  transform:m=[[-0.144368, 0.00218216, -0.989522] [0.0644582, 0.997894, -0.00720364] [0.987423, -0.0648228, -0.144205] [1024.51, 64.548, 801.009]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="sovmod_police_lattice_jamb_a"
  transform:m=[[-4.37114e-08, 0, -1] [0, 1, 0] [1, 0, -4.37114e-08] [957.66, 63.0231, 799.497]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="sovmod_police_lattice_door_a"
  transform:m=[[-4.37114e-08, 0, 1] [0, 1, 0] [-1, 0, -4.37114e-08] [957.66, 63.0231, 799.727]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [944.067, 94.8112, 759.272]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[0.442886, 0, 0.896578] [0, 1, -0] [-0.896578, 0, 0.442887] [936.628, 96.2802, 749.691]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.950248, 0, 0.311493] [0, 1, 0] [-0.311493, 0, -0.950249] [880.041, 95.6943, 749.514]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_a"
  transform:m=[[-0.998873, 0, 0.0474756] [0, 1, 0] [-0.0474756, 0, -0.998873] [860.451, 95.3276, 767.107]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[0.8276, 0, 0.561318] [0, 1, -0] [-0.561318, 0, 0.8276] [945.422, 94.4566, 771.123]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_a"
  transform:m=[[-0.998873, 0, 0.0474756] [0, 1, 0] [-0.0474756, 0, -0.998873] [943.934, 71.9801, 767.246]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.964995, 0, -0.26227] [0, 1, 0] [0.26227, 0, -0.964995] [944.067, 63.976, 767.194]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.131014, 0, 0.991381] [0, 1, 0] [-0.991381, 0, -0.131014] [1045, 108.623, 755.512]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_a"
  transform:m=[[-0.131014, 0, 0.991381] [0, 1, 0] [-0.991381, 0, -0.131014] [1045, 108.623, 755.512]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_wall_b"
  transform:m=[[-0.131014, 0, 0.991381] [0, 1, 0] [-0.991381, 0, -0.131014] [1045, 108.623, 755.512]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_a"
  transform:m=[[-0.131014, 0, 0.991381] [0, 1, 0] [-0.991381, 0, -0.131014] [1045, 108.623, 755.512]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_blob_b"
  transform:m=[[-0.131014, 0, 0.991381] [0, 1, 0] [-0.991381, 0, -0.131014] [1045, 108.623, 755.512]]
}
