entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1037.36, 63, 769.424]]
  custom_game_object__name:t="dam_optional_bonus"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1009.27, 63.0423, 751.37]]
  custom_game_object__name:t="dam_optional_bonus"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [837.125, 94.6128, 751.187]]
  custom_game_object__name:t="dam_optional_bonus"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [850.397, 70.7266, 815.576]]
  custom_game_object__name:t="dam_optional_bonus"
}
