entity{
  _template:t="locked_door_marker"
  transform:m=[[2.47727, 0, 0] [0, 2.82065, 0] [0, 0, 1] [1042.79, 94.7687, 753.545]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="wing_1_progress_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[1.78638, 0, 0] [0, 3.25909, 0] [0, 0, 1] [1048.89, 94.6091, 753.627]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="wing_1_shortcut_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[2.00222, 0, 0] [0, 3.55093, 0] [0, 0, 1] [993.154, 71.8246, 773.453]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="wing_2_progress_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[4.75537, 0, 0] [0, 4.30016, 0] [0, 0, 1] [944.14, 94.8133, 767.167]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="wing_3_progress_lock"
  }
}
