entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [966.6, 67.584, -330.801]]
  navmesh_waypoints__localSpace:b=yes
  navmesh_waypoints__looped:b=no

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=38.1, -1.4369, 4.819
    item:p3=26.161, -1.4576, 3.233
    item:p3=18.163, -1.453, 4.69101
    item:p3=10.229, -1.4646, -5.51401
    item:p3=4.146, -1.4444, -5.77499
    item:p3=-2.71997, -1.4463, -2.758
    item:p3=-22.659, -1.4501, -9.573
    item:p3=-26.175, -1.44711, -13.983
    item:p3=-28.236, -1.4444, -22.919
    item:p3=-30.235, -1.4597, -24.933
    item:p3=-28.939, -1.43221, -28.129
    item:p3=-22.512, -1.4503, -32.578
    item:p3=-15.748, -1.4304, -37.642
    item:p3=2.25702, -1.60851, -44.622
    item:p3=14.897, -1.43121, -53.172
    item:p3=13.431, -1.437, -62.644
    item:p3=0.318054, -1.4428, -68.291
    item:p3=-8.34595, -1.4365, -66.327
    item:p3=-18.518, -1.4402, -56.748
    item:p3=-25.446, -1.45271, -52.86
    item:p3=-32.5959, -1.4634, -42.663
    item:p3=-43.327, -1.4353, -48.307
    item:p3=-47.439, -1.4231, -43.835
  }
}

entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [886.333, 11.7227, -1123.1]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=no

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=850.023, 11.8607, -1144.88
    item:p3=884.383, 11.8607, -1125.13
    item:p3=905.657, 11.8607, -1106.66
    item:p3=926.361, 11.8607, -1130.87
    item:p3=959.411, 11.8607, -1099.71
  }
}

entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [559.426, 61, -582.34]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=no

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=548.407, 52.532, -627.791
    item:p3=571.356, 52.532, -628.333
    item:p3=567.546, 52.5807, -611.776
    item:p3=559.702, 57.5493, -594.994
    item:p3=575.868, 59.9888, -584.337
    item:p3=586.453, 61.2088, -561.538
    item:p3=580.154, 61.2088, -537.154
    item:p3=554.152, 61.2088, -539.277
    item:p3=528.902, 61.2088, -543.656
    item:p3=531.029, 61.2088, -566.627
    item:p3=547.106, 61.2088, -579.188
    item:p3=559.359, 57.5293, -596.08
    item:p3=552.341, 52.9603, -610.859
    item:p3=548.274, 52.5469, -625.688
  }
}

entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1506.83, 142.652, -264.91]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=yes

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=1442.41, 132.138, -275.643
    item:p3=1475.89, 139.99, -259.108
    item:p3=1495.2, 139.99, -231.536
    item:p3=1517.22, 139.99, -215.635
    item:p3=1535.83, 139.99, -231.836
    item:p3=1545.24, 139.99, -263.342
    item:p3=1538.79, 139.99, -300.107
    item:p3=1519.84, 139.99, -324.13
    item:p3=1507.91, 141.509, -293.613
    item:p3=1497.94, 141.509, -267.675
    item:p3=1471.81, 141.509, -261.174
  }
}

entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [668.233, 76.7923, -54.3665]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=yes

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=651.983, 76.7923, -50.2216
    item:p3=660.46, 76.7923, -20.4251
    item:p3=678.014, 76.7923, -19.1758
    item:p3=691.473, 76.7923, -29.6651
    item:p3=685.717, 76.7923, -56.394
    item:p3=676.753, 76.7923, -81.3687
    item:p3=660.098, 76.7923, -84.3672
    item:p3=647.662, 76.7923, -70.4643
  }
}

entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1076.67, 66.0058, -9.40863]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=yes

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=1078.94, 66.0058, -3.35522
    item:p3=1088.09, 66.0058, 22.9206
    item:p3=1109.11, 66.0058, 51.2504
    item:p3=1089.95, 63.8696, 76.9807
    item:p3=1053.31, 67.7344, 67.7099
    item:p3=1049.98, 67.7344, 34.8504
    item:p3=1014.14, 67.7344, 24.7599
    item:p3=1018.42, 67.7344, -13.7634
    item:p3=985.309, 67.7344, -47.8063
    item:p3=995.323, 67.7344, -86.9498
    item:p3=1040.63, 67.7344, -86.2666
    item:p3=1065.84, 65.7657, -78.7294
    item:p3=1072.02, 65.7657, -46.0451
    item:p3=1079.55, 65.7657, -1.18659
  }
}
