entity{
  _template:t="locked_door_marker"
  transform:m=[[-3.74212, 0, -14.6864] [0, 8.18803, 0] [-39.0179, -0, 9.94179] [692.635, 78.5957, 59.4618]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_148"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[-3.74212, 0, -14.6864] [0, 8.18803, 0] [-39.0179, -0, 9.94179] [682.284, 78.5957, 22.8854]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_209"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[6.35561, 0, -2.00223] [0, 6.66353, 0] [2.00223, -0, 6.35561] [541.955, 79.5714, -108.987]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="euclid_armory_1_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[4.20418, 0, -1.12613] [0, 4.35239, 0] [1.12613, -0, 4.20418] [558.086, 79.2827, -49.3602]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="euclid_armory_2_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[6.07501, 0, 0.96175] [0, 6.15066, -0] [-0.96175, 0, 6.07501] [516.919, 60.3785, -513.668]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="smuggler_garage_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[23.94, 0, -35.4955] [0, 5.71039, 0] [7.51853, -0, 5.07089] [935.879, 66.742, -397.499]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_84"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[12.0059, 0, 0] [0, 9.25744, 0] [0, 0, 47.4958] [1844.01, 42.1327, -1464.69]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_17"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[12.0059, 0, 0] [0, 9.25744, 0] [0, 0, 47.4958] [1809.82, 42.1327, -1464.69]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_18"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[1.3959, 0, 0.480094] [0, 3.21621, -0] [-0.669482, 0, 1.94656] [459.912, 13.7513, -929.437]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="constant_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[2.17446, 0, 0] [0, 2.77508, 0] [0, 0, 1] [1690.92, 39.4057, -1450.27]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="constant_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[1.76722, 0, -1.13617] [0, 3.35, 0] [0.54079, -0, 0.841158] [1463.81, 53.3805, -1173.47]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="constant_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[0.810591, 0, -0.585612] [0, 3.90642, 0] [1.26222, -0, 1.74714] [1461.57, 51.0439, -1170.2]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="constant_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[0.843198, 0, 0.537602] [0, 3.19579, -0] [-1.24254, 0, 1.94886] [590.436, 15.6639, -1041.44]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="shegolskoe_house_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[-0.537601, 0, 0.843199] [0, 3.19579, 0] [-1.94886, 0, -1.24254] [593.06, 15.8391, -1038.92]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="shegolskoe_house_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[0.845865, 0, 0.533397] [0, 2.5021, -0] [-0.901789, 0, 1.43006] [530.189, 19.717, -923.247]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="shegolskoe_apartment_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[2.17446, 0, 0] [0, 2.77508, 0] [0, 0, 1] [1690.92, 39.4057, -1450.27]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="factory_basement_lock"
  }
}
