entity{
  _template:t="trans_portal_group"
  trans_portal_group__spawnPairCount:i=1

  "trans_portal_group__positions:list<p3>"{
    p:p3=443.025, 10.2253, -1012.15
    p:p3=256.156, 74.6405, -625.394
    p:p3=381.873, 67.3038, -584.957
    p:p3=875.798, 54.4564, -175.417
  }
}

entity{
  _template:t="trans_portal_group"
  trans_portal_group__spawnPairCount:i=2

  "trans_portal_group__positions:list<p3>"{
    p:p3=171.23, 80.6124, -534.329
    p:p3=228.23, 13.711, -1153.87
    p:p3=482.228, 10.663, -1179.56
    p:p3=849.376, 75.3289, 14.7334
    p:p3=1528.43, 75.1908, 26.2371
  }
}

entity{
  _template:t="trans_portal_group"
  trans_portal_group__spawnPairCount:i=2

  "trans_portal_group__positions:list<p3>"{
    p:p3=768.247, 12.3928, -1112.13
    p:p3=1573.75, 38.9993, -1527.91
    p:p3=1532.37, 59.2312, -658.897
    p:p3=1430.44, 123.917, -412.245
    p:p3=1585.1, 44.0705, 101.788
    p:p3=1011.42, 129.722, 349.326
    p:p3=327.687, 127.822, 50.6864
    p:p3=314.454, 117.375, -284.385
    p:p3=722.301, 52.6179, -560.114
  }
}

entity{
  _template:t="trans_portal_group"
  trans_portal_group__spawnPairCount:i=2

  "trans_portal_group__positions:list<p3>"{
    p:p3=550.223, 12.0026, -888.543
    p:p3=503.813, 61.6363, -556.888
    p:p3=610.787, 64.664, -437.147
    p:p3=479.818, 76.9367, -383.196
    p:p3=1665.56, 41.4839, -1498.81
    p:p3=1765.65, 15.7931, -630.359
  }
}

entity{
  _template:t="trans_portal_group"
  trans_portal_group__spawnPairCount:i=2

  "trans_portal_group__positions:list<p3>"{
    p:p3=983.825, 77.2996, 66.335
    p:p3=1385.93, 132.887, -225.579
    p:p3=1778.65, 14.0097, -591.476
    p:p3=292.384, 15.4638, -1006.5
    p:p3=295.478, 82.6153, -573.623
    p:p3=774.633, 33.6367, -668.96
    p:p3=788.29, 65.59, -215.857
  }
}

entity{
  _template:t="trans_portal_group"
  trans_portal_group__spawnPairCount:i=1

  "trans_portal_group__positions:list<p3>"{
    p:p3=955.175, 66.702, -293.496
    p:p3=1412.44, 42.0184, -1152.6
    p:p3=1807.78, 41.9952, -1405.01
    p:p3=195.348, 82.0074, -515.865
  }
}

entity{
  _template:t="trans_portal_group"
  trans_portal_group__spawnPairCount:i=2

  "trans_portal_group__positions:list<p3>"{
    p:p3=1007.37, 76.3584, 139.269
    p:p3=1096.02, 67.3084, -475.95
    p:p3=652.728, 11.8105, -881.675
    p:p3=536.772, 29.5028, -773.84
    p:p3=195.565, 81.4399, -642.339
    p:p3=576.573, 76.3653, -374.187
    p:p3=536.182, 76.603, -251.579
    p:p3=733.36, 32.7036, -682.013
    p:p3=1666.08, 41.5569, -1353.12
  }
}
