entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[0.923956, 0, 0.382499] [0, 1, 0] [-0.382499, 0, 0.923956] [764.226, 84.6483, 165.44]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[0.881322, 0, 0.364849] [0, 0.953857, 0] [-0.364849, 0, 0.881322] [767.721, 84.7355, 166.907]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[0.881322, 0, 0.364849] [0, 0.953857, 0] [-0.364849, 0, 0.881322] [813.267, 84.7355, 180.739]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[0.881322, 0, 0.364849] [0, 0.953857, 0] [-0.364849, 0, 0.881322] [808.773, 80.3835, 193.667]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[0.881322, 0, 0.364849] [0, 0.953857, 0] [-0.364849, 0, 0.881322] [772.582, 80.3835, 149.286]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[-0.526982, 0, 0.849877] [0, 1, 0] [-0.849877, 0, -0.526982] [529.65, 21.8231, -922.421]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[-0.526982, 0, 0.849877] [0, 1, 0] [-0.849877, 0, -0.526982] [544.093, 21.8231, -916.305]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[-0.526982, 0, 0.849877] [0, 1, 0] [-0.849877, 0, -0.526982] [583.266, 21.8231, -893.571]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_drop"
  transform:m=[[-0.965359, 0, -0.260927] [0, 1, 0] [0.260927, 0, -0.965359] [581.561, 21.8231, -889.573]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.53311, 0, -0.846046] [0, 1, 0] [0.846046, -0, 0.53311] [872.042, 11.2587, -1157.92]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.696324, 0, -0.717727] [0, 1, 0] [0.717727, 0, 0.696324] [914.349, 10.1374, -1140.89]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.526024, 0, -0.85047] [0, 1, 0] [0.85047, 0, 0.526024] [939.4, 10.6957, -1099.54]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.991506, 0, 0.130058] [0, 1, 0] [-0.130058, 0, -0.991506] [1179.95, 23.9448, -1244.91]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.7811, 0, -0.624406] [0, 1, 0] [0.624406, 0, -0.7811] [1189.14, 13.9704, -1323.91]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.823423, 0, 0.567428] [0, 1, 0] [-0.567428, 0, -0.823423] [1544.47, 41.0684, -1225.33]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.00565993, 0, 0.999984] [0, 1, 0] [-0.999984, 0, 0.00565993] [1841.42, 39.8895, -1399.3]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.208476, 0, 0.978028] [0, 1, 0] [-0.978028, 0, -0.208476] [1583.92, 39.9963, -1259.33]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.999515, 0, 0.031141] [0, 1, 0] [-0.031141, 0, -0.999515] [1683.92, 44.8739, -1463.43]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.653161, 0, -0.757219] [-0, 1, 0] [0.75722, 0, 0.653161] [550.611, 10.3046, -1116.86]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.811267, 0, 0.584675] [-0, 1, 0] [-0.584675, -0, 0.811267] [508.746, 10.1592, -1038.16]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.842355, 0, 0.538924] [-0, 1, 0] [-0.538924, -0, 0.842355] [518.323, 10.0514, -1052.71]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.549221, 0, 0.835677] [0, 1, 0] [-0.835677, 0, -0.549221] [714.742, 10.406, -999.703]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.416757, 0, 0.909018] [0, 1, -0] [-0.909018, 0, 0.416757] [767.542, 10.6131, -864.251]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.526148, 0, -0.850393] [0, 1, 0] [0.850393, 0, 0.526148] [531.123, 10.1769, -889.824]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.845302, 0, 0.534289] [0, 1, 0] [-0.534289, 0, 0.845302] [546.792, 18.6021, -924.098]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.521691, 0, 0.853134] [0.199409, 0.9723, -0.121939] [-0.829502, 0.233737, 0.50724] [436.027, 8.11554, -1016.13]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.999939, 0, 0.0110215] [0, 1, -0] [-0.0110215, 0, 0.999939] [493.912, 59.9888, -547.865]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.999999, 0, 0.00178479] [0, 1, -0] [-0.00178479, 0, 0.999999] [493.703, 59.9888, -529.528]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.994104, 0, 0.108427] [0, 1, -0] [-0.108427, 0, 0.994104] [509.969, 59.9888, -509.325]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.0176893, 0, 0.999844] [0, 1, -0] [-0.999844, 0, 0.0176893] [634.622, 62.941, -444.9]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.507782, 0, -0.861486] [0, 1, 0] [0.861486, 0, 0.507782] [676.049, 66.8668, -511.433]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.897827, 0, -0.440348] [0, 1, 0] [0.440348, 0, -0.897827] [789.168, 57.39, -440.424]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.98311, 0, 0.183015] [0, 1, 0] [-0.183015, 0, -0.98311] [735.808, 62.8, -369.202]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.941081, 0, 0.338181] [0, 1, -0] [-0.338181, 0, 0.941081] [468.073, 75.0019, -379.935]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.936851, 0, -0.349731] [0, 1, 0] [0.34973, 0, -0.93685] [485.511, 84.2688, -278.369]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.0721729, 0, 0.997392] [0, 1, 0] [-0.997392, 0, 0.0721729] [547.065, 74.989, -288.296]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.684847, 0, 0.728687] [0, 1, 0] [-0.728687, 0, -0.684847] [636.941, 75.5, -238.418]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.292492, 0, -0.956269] [0, 1, 0] [0.956268, 0, -0.292492] [609.744, 75.5373, -207.21]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.231497, 0, -0.972836] [0, 1, 0] [0.972836, 0, -0.231497] [704.661, 84.2641, -121.3]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.756402, 0, -0.654106] [0, 1, 0] [0.654106, 0, -0.756402] [622.82, 79.9823, 105.811]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.380003, 0, 0.924985] [0, 1, 0] [-0.924985, 0, -0.380003] [611.921, 74.989, 174.53]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.415055, 0, 0.909796] [0, 1, 0] [-0.909796, 0, -0.415055] [777.149, 74.989, 213.957]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.908006, 0, 0.418956] [0, 1, 0] [-0.418956, 0, 0.908006] [823.66, 74.976, 270.4]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.217903, 0, 0.975971] [0, 1, 0] [-0.975971, 0, -0.217903] [818.577, 74.8495, -25.2458]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.963475, 0, -0.267798] [0, 1, 0] [0.267798, 0, 0.963475] [1091.7, 65.5, -18.8483]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.985865, 0, -0.167546] [-0, 1, 0] [0.167546, 0, 0.985864] [1000.58, 64.9967, -313.251]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.543997, 0.134201, 0.828286] [0.000301972, 0.987096, -0.16013] [-0.839087, 0.0873604, 0.536937] [980.76, 62.5141, -356.341]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.218042, 0, -0.975939] [0, 1, 0] [0.97594, 0, -0.218042] [878.959, 65.0779, -331.414]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.383573, 0, 0.923511] [-0, 1, 0] [-0.923511, -0, 0.383573] [1155.72, 66.1897, -472.976]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.995955, 0, 0.0898587] [0, 1, -0] [-0.0898587, 0, 0.995955] [1429.3, 70.2602, -1177.12]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="quarry_underground"
  transform:m=[[-0.254594, 0, 0.967048] [0, 1, 0] [-0.967048, 0, -0.254594] [1248.35, 7.92381, -626.575]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="quarry_underground"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1250.15, 7.92382, -625.087]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="quarry_underground"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1249.59, 7.92382, -619.238]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="quarry_underground"
  transform:m=[[0.721686, 0, -0.692221] [0, 1, 0] [0.692221, -0, 0.721686] [1256.11, 5.93916, -572.228]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="quarry_underground"
  transform:m=[[0.349076, 0, -0.937094] [0, 1, 0] [0.937094, -0, 0.349076] [1258.07, 5.93916, -571.462]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="quarry_underground"
  transform:m=[[-0.997591, 0, -0.0693703] [0, 1, 0] [0.0693703, 0, -0.997591] [1309.17, 10.9375, -568.356]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="quarry_underground"
  transform:m=[[-0.748073, 0, -0.663616] [0, 1, 0] [0.663616, 0, -0.748073] [1309.34, 10.9375, -566.173]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="quarry_underground"
  transform:m=[[-0.023955, 0, 0.999713] [0, 1, 0] [-0.999713, 0, -0.023955] [1297.42, 10.9375, -574.979]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="tunnel_loot"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [417.217, 52.9687, -508.434]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="tunnel_loot"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [416.633, 52.9687, -507.668]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="tunnel_loot"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [416.181, 52.9687, -508.396]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="tunnel_loot"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [416.511, 52.9687, -509.486]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="tunnel_loot"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [415.799, 52.9687, -509.131]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="tunnel_loot"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [414.968, 52.9687, -508.863]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="tunnel_loot"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [414.707, 52.9687, -508.303]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="tunnel_loot"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [415.66, 52.9687, -507.504]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="tunnel_monster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [407.83, 54.6787, -503.403]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="tunnel_monster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [423.246, 55.7148, -506.704]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="tunnel_monster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [404.792, 57.8601, -501.312]]
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1428.51, 46.7174, -1136.2]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.226379, 0, -0.974039] [0, 1, 0] [0.974039, -0, 0.226379] [1305.46, 12.9384, -684.458]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.745528, 0, 0.666474] [0, 1, 0] [-0.666474, 0, -0.745528] [1841.97, 11.1894, -983.538]]
  custom_game_object__name:t="worm_nest"
}

entity{
  transform:m=[[-0.965926, 0, -0.258819] [0, 1, 0] [0.258819, 0, -0.965926] [177.285, 79.6107, -517.39]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="worm_nest"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [165.13, 80.6, -630.152]]
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [632.248, 80.2898, 13.9216]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.232475, 0, 0.972602] [0, 1, 0] [-0.972602, 0, -0.232475] [582.246, 80.4427, 26.8699]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.828217, 0, -0.560408] [0, 1, 0] [0.560408, 0, -0.828217] [560.923, 79.3052, -13.2193]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.876375, 0, 0.481629] [0, 1, 0] [-0.481629, 0, -0.876375] [737.844, 78.2772, 97.198]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [818.41, 79.8335, 185.902]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [760.514, 80.1624, 173.863]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.581799, 0, -0.813332] [0, 1, 0] [0.813332, 0, -0.5818] [823.058, 80.2863, 168.814]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.047354, 0, 0.998878] [0, 1, -0] [-0.998878, 0, 0.047354] [809.985, 80.1646, 194.431]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.834634, 0, 0.550805] [0, 1, -0] [-0.550805, 0, 0.834634] [666.155, 75.9928, -133.802]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.118242, 0, -0.992985] [0, 1, 0] [0.992985, -0, 0.118242] [641.566, 76.0725, -155.534]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.299053, 0, -0.954237] [0, 1, 0] [0.954237, -0, 0.299053] [689.951, 76.2568, -136.011]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.195471, 0, 0.980709] [0, 1, 0] [-0.98071, 0, -0.195471] [541.939, 79.7923, -85.8356]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [325.519, 143.048, 56.8386]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [231.334, 131.039, -88.0969]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [573.411, 79.2882, -34.501]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.766651, 0, -0.642064] [0, 1, 0] [0.642064, -0, 0.766651] [775.016, 83.0028, 160.599]]
  custom_game_object__name:t="worm_nest"
}

entity{
  transform:m=[[0.791589, 0, 0.611054] [0, 1, -0] [-0.611054, 0, 0.791589] [332.064, 19.4115, -911.45]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.0671482, 0, 0.997743] [0, 1, 0] [-0.997743, 0, -0.0671482] [84.7502, 115.142, -258.928]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.14842, 0, -0.988924] [0, 1, 0] [0.988925, -0, 0.14842] [95.9889, 113.17, -281.575]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.768656, 0, -0.639663] [0, 1, 0] [0.639663, -0, 0.768656] [487.407, 80.1177, -286.288]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.867442, 0, 0.497539] [0, 1, -0] [-0.497539, 0, 0.867442] [466.6, 79.0997, -341.019]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.771784, 0, 0.635885] [0, 1, -0] [-0.635885, 0, 0.771784] [472.104, 79.253, -356.18]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.695719, 0, -0.718314] [0, 1, 0] [0.718314, 0, -0.695719] [457.021, 79.1321, -350.703]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.453105, 0, 0.891457] [0, 1, 0] [-0.891457, 0, -0.453105] [476.912, 79.223, -320.468]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.581845, 0, -0.8133] [0, 1, 0] [0.8133, -0, 0.581845] [490.245, 79.1683, -328.805]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.152312, 0, 0.988332] [0, 1, 0] [-0.988332, 0, -0.152312] [495.495, 79.2068, -356.441]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.555491, 0, -0.831523] [0, 1, 0] [0.831523, -0, 0.555491] [509.472, 79.2169, -364.516]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.509669, 0, -0.860371] [0, 1, 0] [0.860371, -0, 0.509669] [495.349, 79.1384, -369.643]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.869412, 0, -0.494089] [0, 1, 0] [0.494089, 0, -0.869412] [718.534, 57.4626, -373.014]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.699743, 0, -0.714394] [0, 1, 0] [0.714394, -0, 0.699743] [732.873, 57.4692, -384.72]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0111901, 0, -0.999937] [0, 1, 0] [0.999937, -0, 0.0111901] [906.251, 70.3487, -302.585]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.543973, 0, 0.839103] [0, 1, -0] [-0.839103, 0, 0.543973] [912.633, 67.7524, -336.986]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.340316, 0, 0.940311] [0, 1, 0] [-0.940311, 0, -0.340316] [961.54, 68.3511, -382.33]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.837515, 0, 0.546414] [0, 1, -0] [-0.546414, 0, 0.837515] [996.132, 70.0624, -316.515]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.0159732, 0, 0.999872] [0, 1, 0] [-0.999872, 0, -0.0159732] [1015.7, 70.4543, -345.813]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.531856, 0, -0.846835] [0, 1, 0] [0.846835, -0, 0.531856] [993.695, 67.9552, -343.28]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.654482, 0, -0.756078] [0, 1, 0] [0.756078, -0, 0.654482] [1475.49, 140.704, -230.07]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.98476, 0, 0.173919] [0, 1, -0] [-0.173919, 0, 0.98476] [1522.12, 138.334, -271.412]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.965945, 0, -0.258747] [0, 1, 0] [0.258747, -0, 0.965945] [1707.97, 25.6277, -668.462]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.980798, 0, 0.195025] [0, 1, -0] [-0.195025, 0, 0.980798] [1706.73, 24.1616, -729.536]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.911273, 0, 0.411803] [0, 1, 0] [-0.411803, 0, -0.911273] [1776.65, 17.7011, -674.397]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.449345, 0, 0.893358] [0, 1, 0] [-0.893358, 0, -0.449345] [1595.05, 16.5263, -957.431]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.834202, 0, -0.551459] [0, 1, 0] [0.551459, -0, 0.834202] [1635.64, 13.5538, -999.236]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0496886, 0, -0.998765] [0, 1, 0] [0.998765, -0, 0.0496886] [1715.73, 15.7093, -818.695]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.998414, 0, -0.0563051] [0, 1, 0] [0.0563051, 0, -0.998414] [1803.47, 17.7637, -778.43]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.997371, 0, -0.0724697] [0, 1, 0] [0.0724697, 0, -0.997371] [1771.48, 17.7484, -741.882]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.175577, 0, -0.984466] [0, 1, 0] [0.984466, -0, 0.175577] [1910.36, 9.88059, -665.826]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.188721, 0, -0.982031] [0, 1, 0] [0.982031, 0, -0.188721] [1797.83, 40.9308, -1371.31]]
  custom_game_object__name:t="worm_nest"
}

entity{
  transform:m=[[0.986647, 0, 0.162874] [0, 1, -0] [-0.162874, 0, 0.986647] [1347.59, 12.9865, -798.591]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.182191, 0, -0.983263] [0, 1, 0] [0.983263, 0, -0.182191] [1682.18, 44.8819, -1463.91]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.328477, 0, 0.944512] [0, 1, -0] [-0.944512, 0, 0.328477] [1714.94, 44.8819, -1442.35]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.224538, 0, 0.974465] [0, 1, -0] [-0.974465, 0, 0.224538] [1700.17, 44.8819, -1442.48]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.808113, 0, -0.589027] [0, 1, 0] [0.589027, 0, -0.808113] [1271.14, 44.926, -1274.74]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.986162, 0, -0.165787] [0, 1, 0] [0.165787, 0, -0.986162] [1261.44, 38.3341, -1340.92]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.866025, 0, 0.5] [0, 1, -0] [-0.5, 0, 0.866025] [1160.87, 12.7294, -1322.8]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.935027, 0, 0.354576] [0, 1, -0] [-0.354576, 0, 0.935027] [1591.01, 39.8869, -1459.18]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.440576, 0, 0.897716] [0, 1, -0] [-0.897716, 0, 0.440576] [1566.05, 48.4508, -1410.96]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.95287, 0, 0.303379] [0, 1, 0] [-0.303379, 0, -0.95287] [1658.53, 43.0574, -1336.09]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.868215, 0, 0.496188] [0, 1, 0] [-0.496188, 0, -0.868215] [1666.35, 46.706, -1297.05]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.950408, 0, -0.311006] [0, 1, 0] [0.311006, -0, 0.950408] [1673.92, 46.6, -1320.88]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.895312, 0, -0.445441] [0, 1, 0] [0.445441, -0, 0.895312] [1639.86, 46.7122, -1302.09]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.550199, 0, 0.835034] [0, 1, -0] [-0.835034, 0, 0.550199] [1542.62, 40.9251, -1263.6]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.89677, 0, 0.442496] [0, 1, 0] [-0.442496, 0, -0.89677] [1501.57, 48.2205, -1245.97]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.711574, 0, 0.702611] [0, 1, -0] [-0.702611, 0, 0.711574] [1581.63, 46.7417, -1278.87]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.939251, 0, -0.343231] [0, 1, 0] [0.343231, -0, 0.939251] [1509.68, 43.0754, -1219.88]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.801639, 0, -0.597808] [0, 1, 0] [0.597808, 0, -0.801639] [1446.44, 40.3184, -1213.15]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.945198, 0, -0.326499] [0, 1, 0] [0.326499, -0, 0.945198] [1470.42, 45.3056, -1165.84]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.527676, 0, -0.849446] [0, 1, 0] [0.849446, -0, 0.527676] [1455.84, 46.8707, -1187.26]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.970913, 0, 0.239434] [0, 1, 0] [-0.239434, 0, -0.970913] [1455.84, 52.3539, -1169.44]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.258819, 0, 0.965926] [0, 1, 0] [-0.965926, 0, -0.258819] [1019.38, 6.85328, -1249.11]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.467464, 0, 0.884012] [0, 1, 0] [-0.884012, 0, -0.467464] [908.086, 10.1453, -1144.01]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.833036, 0, -0.553218] [0, 1, 0] [0.553218, 0, -0.833036] [908.392, 10.3754, -1124.71]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.685802, 0, 0.727788] [0, 1, -0] [-0.727788, 0, 0.685802] [940.819, 10.4435, -1100.7]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.884772, 0, -0.466023] [0, 1, 0] [0.466023, 0, -0.884772] [964.347, 21.2251, -1065.64]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.465706, 0, -0.88494] [0, 1, 0] [0.88494, -0, 0.465706] [997.961, 21.1877, -1043.15]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.725011, 0, -0.688737] [0, 1, 0] [0.688737, -0, 0.725011] [265.209, 18.0913, -1099.37]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.444651, 0, 0.895704] [0, 1, 0] [-0.895704, 0, -0.444651] [337.163, 7.21653, -1316.02]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.388433, 0, -0.921477] [0, 1, 0] [0.921477, -0, 0.388433] [281.165, 13.0989, -1000.68]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.277295, 0, -0.960785] [0, 1, 0] [0.960785, -0, 0.277295] [547.72, 15.4643, -923.465]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.818726, 0, -0.574184] [0, 1, 0] [0.574184, -0, 0.818726] [596.308, 15.4915, -890.671]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.39672, 0, 0.91794] [0, 1, 0] [-0.91794, 0, -0.39672] [590.028, 15.463, -872.426]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.822668, 0, 0.568523] [0, 1, 0] [-0.568523, 0, -0.822668] [562.456, 15.4669, -889.645]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.770502, 0, 0.637438] [0, 1, 0] [-0.637438, 0, -0.770502] [522.143, 15.4961, -914.509]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.187684, 0, -0.98223] [0, 1, 0] [0.98223, 0, -0.187684] [756.662, 10.6834, -871.964]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.866025, 0, -0.5] [0, 1, 0] [0.5, 0, -0.866025] [536.915, 65.0701, -556.712]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.966797, 0, 0.255547] [0, 1, -0] [-0.255547, 0, 0.966797] [579.276, 65.0637, -555.292]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.23151, 0, -0.972832] [0, 1, 0] [0.972832, 0, -0.23151] [572.72, 65.1091, -564.597]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.297599, 0, -0.954691] [0, 1, 0] [0.954691, 0, -0.297599] [545.99, 64.1052, -488.783]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.282893, 0, -0.959151] [0, 1, 0] [0.959151, -0, 0.282893] [532.09, 64.0592, -489.949]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.350519, 0, -0.936556] [0, 1, 0] [0.936556, 0, -0.350519] [568.737, 64.1521, -486.054]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.218477, 0, -0.975842] [0, 1, 0] [0.975842, -0, 0.218477] [583.985, 64.1394, -484.69]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.256258, 0, 0.966608] [0, 1, -0] [-0.966608, 0, 0.256258] [560.021, 65.0541, -545.986]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.156184, 0, -0.987728] [0, 1, 0] [0.987728, -0, 0.156184] [613.907, 64.0523, -544.365]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.385827, 0, -0.922571] [0, 1, 0] [0.922571, -0, 0.385827] [628.569, 64.1684, -543.055]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.125125, 0, -0.992141] [0, 1, 0] [0.992141, -0, 0.125125] [612.92, 64.1321, -483.472]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0174308, 0, -0.999848] [0, 1, 0] [0.999848, -0, 0.0174308] [636.762, 64.1262, -493.104]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.254547, 0, 0.96706] [0, 1, 0] [-0.96706, 0, -0.254547] [645.481, 64.1598, -479.956]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.267657, 0, 0.963514] [0, 1, -0] [-0.963514, 0, 0.267657] [540.253, 64.1013, -476.85]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.160409, 0, 0.987051] [0, 1, -0] [-0.987051, 0, 0.160409] [583.856, 64.1423, -473.272]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.00494983, 0, 0.999988] [0, 1, 0] [-0.999988, 0, -0.00494983] [607.034, 64.0937, -471.601]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.210502, 0, 0.977593] [0, 1, 0] [-0.977593, 0, -0.210502] [623.345, 64.1385, -470.186]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.33645, 0, -0.941701] [0, 1, 0] [0.941701, -0, 0.33645] [650.536, 64.1102, -529.518]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.258819, 0, -0.965926] [0, 1, 0] [0.965926, -0, 0.258819] [640.15, 64.1185, -532.088]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.703533, 0, -0.710662] [0, 1, 0] [0.710662, -0, 0.703533] [695.391, 63.7559, -511.585]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.372655, 0, 0.92797] [0, 1, 0] [-0.92797, 0, -0.372655] [685.894, 63.7295, -502.862]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0901797, 0, 0.995925] [0, 1, -0] [-0.995925, 0, 0.0901797] [644.462, 64.1218, -517.536]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.390089, 0, 0.920777] [0, 1, 0] [-0.920777, 0, -0.390089] [618.47, 64.1994, -531.671]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.238246, 0, 0.971205] [0, 1, 0] [-0.971205, 0, -0.238246] [681.134, 63.7221, -505.639]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.994297, 0, 0.106651] [0, 1, -0] [-0.106651, 0, 0.994297] [871.573, 52.7544, -566.823]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.624762, 0, 0.780815] [0, 1, 0] [-0.780815, 0, -0.624762] [853.55, 28.3567, -701.125]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.14604, 0, -0.989279] [0, 1, 0] [0.989279, 0, -0.14604] [870.111, 25.019, -761.093]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.489054, 0, -0.872254] [0, 1, 0] [0.872254, -0, 0.489054] [755.853, 18.9964, -762.962]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.920064, 0, -0.391767] [0, 1, 0] [0.391767, 0, -0.920064] [763.247, 17.8717, -799.252]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.791035, 0, -0.611771] [0, 1, 0] [0.611771, -0, 0.791035] [645.562, 11.0443, -1155.92]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.758395, 0, -0.651795] [0, 1, 0] [0.651795, 0, -0.758395] [589.247, 14.5156, -1042.09]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.867804, 0, -0.496908] [0, 1, 0] [0.496908, -0, 0.867804] [566.998, 11.1165, -1020.35]]
  custom_game_object__name:t="worm_nest"
}

entity{
  transform:m=[[-0.917875, 0, -0.39687] [0, 1, 0] [0.39687, 0, -0.917875] [604.031, 10.5193, -969.232]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.805277, 0, -0.592898] [0, 1, 0] [0.592898, 0, -0.805277] [753.248, 54.0592, -485.958]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.616939, 0, 0.787011] [0, 1, 0] [-0.787011, 0, -0.616939] [550.138, 11.1512, -1057.11]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.796668, 0, -0.604418] [0, 1, 0] [0.604418, 0, -0.796668] [655.454, 14.1502, -995.528]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.391697, 0, 0.920094] [0, 1, 0] [-0.920094, 0, -0.391697] [661.719, 10.6261, -989.695]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.758626, 0, 0.651527] [0, 1, -0] [-0.651527, 0, 0.758626] [638.867, 11.0895, -959.736]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.767977, 0, -0.640478] [0, 1, 0] [0.640478, 0, -0.767977] [701.008, 14.4848, -967.28]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.639875, 0, -0.768479] [0, 1, 0] [0.768479, 0, -0.639875] [733.414, 10.1835, -964.006]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.609898, 0, -0.79248] [0, 1, 0] [0.79248, -0, 0.609898] [796.737, 14.5733, -893.871]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.35355, 0, -0.935416] [0, 1, 0] [0.935416, 0, -0.35355] [785.403, 11.1616, -895.157]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.730878, 0, -0.682509] [0, 1, 0] [0.682509, -0, 0.730878] [750.282, 14.5282, -941.913]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.136932, 0, -0.99058] [0, 1, 0] [0.99058, 0, -0.136932] [718.034, 10.7465, -920.719]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.171675, 0, 0.985154] [0, 1, 0] [-0.985154, 0, -0.171675] [747.983, 11.1315, -928.448]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.379436, 0, 0.925218] [0, 1, -0] [-0.925218, 0, 0.379436] [672.013, 11.0942, -937.257]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.559132, 0, -0.829079] [0, 1, 0] [0.829079, 0, -0.559132] [85.9646, 83.7814, -615.247]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.442245, 0, 0.896894] [0, 1, -0] [-0.896894, 0, 0.442245] [114.949, 81.604, -592.601]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.880532, 0, -0.473988] [0, 1, 0] [0.473988, -0, 0.880532] [128.202, 81.5648, -667.287]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.438801, 0, 0.898584] [0, 1, 0] [-0.898585, 0, -0.438801] [193.98, 81.5833, -668.227]]
  custom_game_object__name:t="worm_nest"
}

entity{
  transform:m=[[0.137485, 0, -0.990504] [0, 1, 0] [0.990504, -0, 0.137485] [285.966, 80.1672, -567.155]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.707107, 0, 0.707107] [0, 1, -0] [-0.707107, 0, 0.707107] [294.525, 85.928, -502.09]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.732455, 0, 0.680816] [0, 1, 0] [-0.680816, 0, -0.732455] [170.834, 113.1, -179.025]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.5, 0, -0.866025] [0, 1, 0] [0.866025, -0, 0.5] [275.909, 110.134, -137.557]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.5, 0, -0.866025] [0, 1, 0] [0.866025, 0, -0.5] [577.401, 78.1865, -155.275]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1175.86, 68.6646, -469.804]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1621.76, 12.5479, -866.396]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.964232, 0, -0.265061] [0, 1, 0] [0.265061, -0, 0.964232] [792.956, 63.2389, -201.175]]
  custom_game_object__name:t="worm_nest"
}

entity{
  transform:m=[[0.311832, -0.385636, 0.868358] [0.143063, 0.922567, 0.358336] [-0.939305, 0.0124891, 0.342856] [1491.24, 44.5822, -1490.74]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.15534, -0.97949, -0.128331] [0.507547, -0.190586, 0.840282] [-0.847506, 0.0653953, 0.526742] [1473.12, 94.4463, -1516.37]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="radar_sphere_small"
  transform:m=[[1, 0, 0] [0, -0.991411, 0.130787] [0, -0.130787, -0.991411] [1556.97, 151.927, -249.411]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="radar_sphere_small"
  transform:m=[[0.345393, -0.644191, 0.682438] [-0.730143, -0.641308, -0.235829] [0.589572, -0.416824, -0.691855] [1561.82, 147.803, -293.862]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="radar_sphere_small"
  transform:m=[[-0.532956, -0.50437, -0.679389] [-0.402676, 0.857358, -0.320607] [0.744184, 0.102704, -0.660032] [1535.17, 150.924, -353.316]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="radar_sphere_small"
  transform:m=[[0.48691, 0.136316, -0.86275] [0.57401, -0.794443, 0.198431] [-0.658355, -0.591844, -0.465068] [1506.26, 150.545, -233.309]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="radar_sphere_big"
  transform:m=[[1, 0, 0] [0, -0.35132, -0.936255] [0, 0.936255, -0.35132] [1484.94, 153.273, -283.173]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="radar_sphere_big"
  transform:m=[[0.0660039, -0.740739, -0.668543] [0.0528336, -0.66647, 0.743658] [-0.99642, -0.0844058, -0.00485374] [1483.5, 157.539, -307.549]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hidden_colt_nickel"
  transform:m=[[-0.391815, 0, -0.920044] [0, 1, 0] [0.920044, 0, -0.391815] [629.363, 81.0478, 24.9158]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hidden_colt_nickel"
  transform:m=[[-0.311414, 0, -0.950274] [0, 1, 0] [0.950274, 0, -0.311414] [650.034, 64.8493, -519.169]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hidden_colt_nickel"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [130.141, 82.3405, -606.555]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hidden_colt_nickel"
  transform:m=[[-0.00566412, 0, 0.999984] [0, 1, 0] [-0.999984, 0, -0.00566412] [619.336, 11.8343, -1123.22]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hidden_colt_nickel"
  transform:m=[[0.855745, 0, 0.517399] [0, 1, -0] [-0.517399, 0, 0.855745] [1733.32, 45.4915, -1462.09]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[-0.7522, 0.648911, -0.114497] [-0.658935, -0.740757, 0.130703] [7.45058e-09, 0.173761, 0.984788] [1856.42, 214.253, -882.655]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.65856, -0.747013, 0.090943] [-0.752107, -0.649325, 0.112749] [-0.0251734, -0.142651, -0.989453] [1853.54, 217.746, -883.494]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[-0.6385, 0.748809, 0.177771] [-0.721371, -0.662786, 0.200844] [0.268218, 1.49012e-08, 0.963358] [1854.64, 215.694, -885.453]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[-0.517436, 0.855722, 0] [-0.855722, -0.517436, 0] [0, 0, 1] [1853.54, 216.39, -887.778]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[-0.675438, 0.737417, 0] [-0.737417, -0.675438, 0] [0, 0, 1] [1857.09, 212.588, -885.182]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[-0.653109, 0.753687, 0.0735168] [-0.744941, -0.656889, 0.116447] [0.136057, 0.0212867, 0.990472] [1855.92, 213.219, -888.003]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[-0.53531, 0.766354, 0.355169] [-0.788659, -0.604041, 0.114684] [0.302425, -0.218716, 0.927741] [1854.36, 214.515, -890.321]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.138993, 0.988257, -0.0634716] [-0.989878, 0.140506, 0.0200094] [0.0286926, 0.060048, 0.997783] [1892.52, 120.333, -902.362]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.138993, 0.988257, -0.0634716] [-0.989878, 0.140506, 0.0200094] [0.0286926, 0.060048, 0.997783] [1892.52, 120.333, -898.973]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.138993, 0.988257, -0.0634716] [-0.989878, 0.140506, 0.0200094] [0.0286926, 0.060048, 0.997783] [1892.09, 117.52, -898.973]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.138993, 0.988257, -0.0634716] [-0.989878, 0.140506, 0.0200094] [0.0286926, 0.060048, 0.997783] [1891.85, 115.928, -902.169]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.138993, 0.988257, -0.0634716] [-0.989878, 0.140506, 0.0200094] [0.0286926, 0.060048, 0.997783] [1892.16, 117.032, -895.85]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.138993, 0.988257, -0.0634716] [-0.989878, 0.140506, 0.0200094] [0.0286926, 0.060048, 0.997783] [1891.88, 114.636, -895.85]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.308752, 0.807298, -0.502934] [-0.692714, 0.553201, 0.462727] [0.651782, 0.205522, 0.730028] [1871.82, 67.7496, -911.386]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.308752, 0.807298, -0.502934] [-0.692714, 0.553201, 0.462727] [0.651782, 0.205522, 0.730028] [1873.19, 70.5458, -912.678]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.308752, 0.807298, -0.502934] [-0.692714, 0.553201, 0.462727] [0.651782, 0.205522, 0.730028] [1875.26, 70.9083, -910.004]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.308752, 0.807298, -0.502934] [-0.692714, 0.553201, 0.462727] [0.651782, 0.205522, 0.730028] [1874.94, 71.7873, -911.535]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.308752, 0.807298, -0.502934] [-0.692714, 0.553201, 0.462727] [0.651782, 0.205522, 0.730028] [1874.27, 68.1952, -908.243]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[-0.222196, -0.8131, -0.538049] [-0.873853, 0.410837, -0.259987] [0.432447, 0.412408, -0.801817] [1875.21, 84.5738, -836.316]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[-0.222196, -0.8131, -0.538049] [-0.873853, 0.410837, -0.259987] [0.432447, 0.412408, -0.801817] [1876.55, 86.3746, -837.995]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[-0.222196, -0.8131, -0.538049] [-0.873853, 0.410837, -0.259987] [0.432447, 0.412408, -0.801817] [1877.61, 90.1675, -835.648]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[-0.222196, -0.8131, -0.538049] [-0.873853, 0.410837, -0.259987] [0.432447, 0.412408, -0.801817] [1876.15, 89.0992, -832.513]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.33043, -0.895685, -0.297597] [-0.849769, -0.145107, -0.506791] [0.410742, 0.420347, -0.809073] [1863.52, 161.188, -813.737]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.33043, -0.895685, -0.297597] [-0.849769, -0.145107, -0.506791] [0.410742, 0.420347, -0.809073] [1864.14, 162.742, -815.267]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.33043, -0.895685, -0.297597] [-0.849769, -0.145107, -0.506791] [0.410742, 0.420347, -0.809073] [1861.66, 162.742, -811.123]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_am_pile"
  transform:m=[[0.33043, -0.895685, -0.297597] [-0.849769, -0.145107, -0.506791] [0.410742, 0.420347, -0.809073] [1862.26, 158.591, -810.938]]
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.33043, -0.895685, -0.297597] [-0.849769, -0.145107, -0.506791] [0.410742, 0.420347, -0.809073] [1869.09, 148.645, -822.259]]
  custom_game_object__name:t="worm_nest_euclid"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.105478, -0.900161, -0.422592] [-0.99321, -0.074389, -0.0894468] [0.0490803, 0.429157, -0.901895] [1889.34, 141.1, -881.919]]
  custom_game_object__name:t="worm_nest_euclid"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.656972, -0.624342, -0.422592] [-0.655281, 0.750071, -0.0894468] [0.37282, 0.218153, -0.901895] [1851.48, 49.8714, -854.311]]
  custom_game_object__name:t="worm_nest_euclid"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.889403, -0.302969, -0.342303] [-0.372316, 0.914575, 0.157905] [0.265222, 0.267886, -0.926226] [1820.59, 22.4702, -904.166]]
  custom_game_object__name:t="worm_nest_euclid"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.93988, -0.278436, -0.197735] [-0.242242, 0.951694, -0.188675] [0.240717, -0.129432, -0.961927] [1802.07, 21.5219, -859.744]]
  custom_game_object__name:t="worm_nest_euclid"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.0441171, -0.00841809, 0.998991] [-0.0356075, 0.999342, 0.00684856] [-0.998392, -0.0352694, -0.0443879] [728.825, 79.2449, -560.381]]
  custom_game_object__name:t="radio_tower_sniper"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.883092, -0.00841809, 0.469124] [-0.00911733, 0.999342, 0.0350952] [-0.469111, -0.0352694, 0.882435] [728.606, 79.2449, -561.095]]
  custom_game_object__name:t="radio_tower_sniper"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.845708, -0.00841808, 0.53358] [-0.0259354, 0.999342, -0.0253407] [-0.533015, -0.0352694, -0.84537] [728.044, 79.2449, -561.293]]
  custom_game_object__name:t="radio_tower_sniper"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.967399, 6.62648e-09, -0.253259] [-1.46561e-08, 1, -2.98185e-08] [0.253259, 3.25582e-08, 0.967399] [396.632, 0.950554, -1107.59]]
  custom_game_object__name:t="underwater_heli"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.24232, 6.62649e-09, 0.970197] [2.99821e-08, 1, -1.43185e-08] [-0.970196, 3.25582e-08, 0.24232] [394.54, 0.950554, -1103.25]]
  custom_game_object__name:t="underwater_heli"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.828839, 6.62649e-09, 0.559488] [2.37082e-08, 1, 2.3278e-08] [-0.559488, 3.25582e-08, -0.828838] [399.892, 0.950554, -1103.31]]
  custom_game_object__name:t="underwater_heli"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.47059, 6.62649e-09, -0.882352] [-2.56094e-08, 1, 2.11684e-08] [0.882352, 3.25582e-08, -0.47059] [401.945, 0.950554, -1106.68]]
  custom_game_object__name:t="underwater_heli"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.608909, -3.20712e-15, -0.79324] [-2.00116e-16, 1, -4.19667e-15] [0.79324, 2.71413e-15, 0.608909] [890.64, 12.2666, -949.184]]
  custom_game_object__name:t="heat_labyrinth"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.264866, -3.20712e-15, -0.964285] [-1.76774e-15, 1, -3.81146e-15] [0.964285, 2.71413e-15, 0.264866] [892.427, 12.2666, -951.166]]
  custom_game_object__name:t="heat_labyrinth"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.510119, -3.20712e-15, -0.860104] [-3.97045e-15, 1, -1.37393e-15] [0.860104, 2.71413e-15, -0.510119] [888.808, 12.25, -950.63]]
  custom_game_object__name:t="heat_labyrinth"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.978534, -3.20712e-15, -0.206086] [-3.69762e-15, 1, 1.99493e-15] [0.206086, 2.71413e-15, -0.978534] [891.337, 11.7866, -954.122]]
  custom_game_object__name:t="heat_labyrinth"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.556802, 0, 0.830646] [-0, 1, 0] [-0.830646, -0, 0.556802] [762.457, 88.838, -1116.66]]
  custom_game_object__name:t="tower_sensor_1"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.678822, 0, -0.734303] [0, 1, 0] [0.734303, -0, 0.678822] [763.434, 88.838, -1116.18]]
  custom_game_object__name:t="tower_sensor_1"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.0202658, 0, -0.999795] [0, 1, 0] [0.999795, 0, -0.0202658] [711.272, 153.938, 120.353]]
  custom_game_object__name:t="tower_sensor_2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.831428, 0, 0.555633] [0, 1, -0] [-0.555633, 0, 0.831428] [325.261, 204.338, 57.5202]]
  custom_game_object__name:t="tower_sensor_3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.999856, 0, 0.0169535] [0, 1, -0] [-0.0169535, 0, 0.999856] [325.167, 204.338, 57.0338]]
  custom_game_object__name:t="tower_sensor_3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1587.41, 119.676, 108.284]]
  custom_game_object__name:t="tower_sensor_4"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.699799, 0, 0.71434] [0, 1, 0] [-0.71434, 0, -0.699799] [1566.43, 114.747, -1524.49]]
  custom_game_object__name:t="tower_sensor_5"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.698556, 0, 0.715555] [0, 1, -0] [-0.715555, 0, 0.698556] [1565.88, 114.747, -1525.03]]
  custom_game_object__name:t="tower_sensor_5"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.373839, 0, 0.927494] [0, 1, -0] [-0.927494, 0, 0.373839] [1182.56, 118.571, -271.89]]
  custom_game_object__name:t="frog_trap_tower"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.972654, -0.01604, 0.231706] [-0.229056, -0.0988866, -0.968377] [0.0384453, -0.99497, 0.0925084] [540.914, 80.2523, -109.836]]
  custom_game_object__name:t="armory_1_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [540.706, 80.2523, -109.783]]
  custom_game_object__name:t="armory_1_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [540.078, 80.2523, -109.622]]
  custom_game_object__name:t="armory_1_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [539.872, 80.2523, -109.565]]
  custom_game_object__name:t="armory_1_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [539.558, 80.2523, -109.503]]
  custom_game_object__name:t="armory_1_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.951211, -0.00607292, 0.308482] [-0.306651, -0.091891, -0.947376] [0.0341, -0.995751, 0.0855454] [538.809, 80.0398, -109.266]]
  custom_game_object__name:t="armory_1_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.951211, -0.00607292, 0.308482] [-0.306651, -0.091891, -0.947376] [0.0341, -0.995751, 0.0855454] [538.512, 80.0398, -109.15]]
  custom_game_object__name:t="armory_1_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.951211, -0.00607292, 0.308482] [-0.306651, -0.091891, -0.947376] [0.0341, -0.995751, 0.0855454] [538.312, 80.0398, -109.076]]
  custom_game_object__name:t="armory_1_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956678, 0.00704241, 0.291065] [-0.290538, -0.0879164, -0.952817] [0.0188793, -0.996103, 0.0861537] [537.068, 80.0398, -108.764]]
  custom_game_object__name:t="armory_1_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956678, 0.00704241, 0.291065] [-0.290538, -0.0879164, -0.952817] [0.0188793, -0.996103, 0.0861537] [536.865, 80.0398, -108.701]]
  custom_game_object__name:t="armory_1_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956678, 0.00704241, 0.291065] [-0.290538, -0.0879164, -0.952817] [0.0188793, -0.996103, 0.0861537] [537.59, 80.0398, -108.884]]
  custom_game_object__name:t="armory_1_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [540.859, 79.673, -109.793]]
  custom_game_object__name:t="armory_1_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [540.632, 79.673, -109.744]]
  custom_game_object__name:t="armory_1_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [540.011, 79.673, -109.582]]
  custom_game_object__name:t="armory_1_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [539.818, 79.673, -109.55]]
  custom_game_object__name:t="armory_1_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [539.589, 79.673, -109.502]]
  custom_game_object__name:t="armory_1_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [539.372, 79.673, -109.473]]
  custom_game_object__name:t="armory_1_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [538.744, 79.673, -109.229]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [538.562, 79.673, -109.17]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [538.352, 79.673, -109.083]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [538.111, 79.673, -109.007]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [537.792, 79.673, -108.937]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [537.543, 79.673, -108.882]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [537.384, 79.673, -108.829]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [537.106, 79.673, -108.757]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [536.876, 79.673, -108.699]]
  custom_game_object__name:t="armory_1_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.972654, -0.01604, 0.231706] [-0.229056, -0.0988866, -0.968377] [0.0384453, -0.99497, 0.0925084] [556.948, 80.2523, -49.9823]]
  custom_game_object__name:t="armory_2_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [556.74, 80.2523, -49.9291]]
  custom_game_object__name:t="armory_2_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [556.113, 80.2523, -49.7679]]
  custom_game_object__name:t="armory_2_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [555.906, 80.2523, -49.7106]]
  custom_game_object__name:t="armory_2_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.982806, -0.01604, 0.183945] [-0.181507, -0.0988865, -0.978405] [0.0338833, -0.99497, 0.094275] [555.593, 80.2523, -49.6486]]
  custom_game_object__name:t="armory_2_akm_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.951211, -0.00607292, 0.308482] [-0.306651, -0.091891, -0.947376] [0.0341, -0.995751, 0.0855454] [554.844, 80.0398, -49.4115]]
  custom_game_object__name:t="armory_2_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.951211, -0.00607292, 0.308482] [-0.306651, -0.091891, -0.947376] [0.0341, -0.995751, 0.0855454] [554.547, 80.0398, -49.2956]]
  custom_game_object__name:t="armory_2_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.951211, -0.00607292, 0.308482] [-0.306651, -0.091891, -0.947376] [0.0341, -0.995751, 0.0855454] [554.347, 80.0398, -49.2221]]
  custom_game_object__name:t="armory_2_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956678, 0.00704241, 0.291065] [-0.290538, -0.0879164, -0.952817] [0.0188793, -0.996103, 0.0861537] [553.624, 80.0398, -49.0297]]
  custom_game_object__name:t="armory_2_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956678, 0.00704241, 0.291065] [-0.290538, -0.0879164, -0.952817] [0.0188793, -0.996103, 0.0861537] [553.103, 80.0398, -48.91]]
  custom_game_object__name:t="armory_2_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956678, 0.00704241, 0.291065] [-0.290538, -0.0879164, -0.952817] [0.0188793, -0.996103, 0.0861537] [552.9, 80.0398, -48.8466]]
  custom_game_object__name:t="armory_2_val_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [556.914, 79.673, -49.939]]
  custom_game_object__name:t="armory_2_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [556.688, 79.673, -49.8898]]
  custom_game_object__name:t="armory_2_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [556.067, 79.673, -49.7277]]
  custom_game_object__name:t="armory_2_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [555.874, 79.673, -49.6963]]
  custom_game_object__name:t="armory_2_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [555.645, 79.673, -49.6475]]
  custom_game_object__name:t="armory_2_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [555.427, 79.673, -49.6185]]
  custom_game_object__name:t="armory_2_akm_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [554.617, 79.673, -49.3156]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [554.407, 79.673, -49.229]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [554.167, 79.673, -49.1528]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [553.847, 79.673, -49.0826]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [553.599, 79.673, -49.0283]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [553.439, 79.673, -48.9747]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [553.162, 79.673, -48.9032]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [552.931, 79.673, -48.8446]]
  custom_game_object__name:t="armory_2_val_mag"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [630.32, 81.047, 25.1266]]
  custom_game_object__name:t="armory_key"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [583.304, 81.345, 31.978]]
  custom_game_object__name:t="armory_key"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.232475, 0, 0.972602] [0, 1, 0] [-0.972602, 0, -0.232475] [582.959, 80.4427, 30.0628]]
  custom_game_object__name:t="armory_key_guard"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.80129, 0, 0.598276] [0, 1, -0] [-0.598276, 0, 0.80129] [585.048, 80.4427, 31.1022]]
  custom_game_object__name:t="armory_key_guard"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.946149, 0, -0.32373] [0, 1, 0] [0.32373, -0, 0.946149] [584.196, 80.4427, 33.5998]]
  custom_game_object__name:t="armory_key_guard"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.957515, 0, -0.288383] [0, 1, 0] [0.288383, 0, -0.957515] [586.507, 80.4427, 33.5998]]
  custom_game_object__name:t="armory_key_guard"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [626.748, 80.2898, 23.4314]]
  custom_game_object__name:t="armory_key_guard"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.227178, 0, 0.973853] [0, 1, 0] [-0.973853, 0, -0.227178] [630.205, 80.2898, 22.6915]]
  custom_game_object__name:t="armory_key_guard"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.892529, 0, -0.45099] [0, 1, 0] [0.45099, 0, -0.892529] [633.005, 80.2898, 24.8486]]
  custom_game_object__name:t="armory_key_guard"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.617255, 0, -0.786763] [-0, 1, 0] [0.786763, 0, 0.617255] [630.713, 80.2898, 27.7246]]
  custom_game_object__name:t="armory_key_guard"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.109986, 0, -0.993933] [0, 1, 0] [0.993933, -0, 0.109986] [627.259, 80.2898, 27.0125]]
  custom_game_object__name:t="armory_key_guard"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.0162535, -0.0593675, -0.998104] [0.964506, -0.264061, -1.86265e-09] [-0.26356, -0.962678, 0.0615522] [166.527, 90.2119, -619.555]]
  custom_game_object__name:t="church_sniper_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.350761, 0, -0.936465] [0, 1, 0] [0.936465, -0, 0.350761] [165.921, 90.0698, -619.828]]
  custom_game_object__name:t="church_sniper_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.449018, 0, -0.893523] [0, 1, 0] [0.893523, 0, -0.449018] [165.04, 90.0698, -619.69]]
  custom_game_object__name:t="church_sniper_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0615522, 0, -0.998104] [0, 1, 0] [0.998104, -0, 0.0615522] [164.826, 90.0698, -619.981]]
  custom_game_object__name:t="church_sniper_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [-0, 0.990357, 0.138537] [0, -0.138537, 0.990357] [1519.39, 76.848, 6.19821]]
  custom_game_object__name:t="forest_ship"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.313547, 0.152244, -0.937289] [-0.0269181, 0.988092, 0.151491] [0.949191, -0.0222696, 0.313912] [1519.76, 77.0715, 4.99859]]
  custom_game_object__name:t="forest_ship"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.9829, 0.0498084, -0.177277] [0.0170202, 0.983175, 0.181869] [0.183353, 0.175742, -0.967211] [1520.7, 76.902, 5.90825]]
  custom_game_object__name:t="forest_ship_safe"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.894241, 0, 0.447587] [0, 1, 0] [-0.447587, 0, -0.894241] [665.042, -2.9867, -1455.78]]
  custom_game_object__name:t="forest_ship_underwater_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.848694, 0.266676, 0.45673] [-0.512545, 0.627705, 0.585905] [-0.130445, -0.731348, 0.669413] [556.7, 19.6471, -909.605]]
  custom_game_object__name:t="spike_room"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.495902, -0.449036, 0.743268] [-0.561306, 0.818835, 0.12019] [-0.662584, -0.357598, -0.658108] [556.072, 19.6471, -910.375]]
  custom_game_object__name:t="spike_room"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.628913, 0.635859, 0.447383] [0.460916, 0.768337, -0.444089] [-0.626119, -0.0730872, -0.776295] [556.652, 19.9131, -911.629]]
  custom_game_object__name:t="spike_room"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.81744, -0.0922034, -0.568586] [-0.0298863, 0.992565, -0.11799] [0.575238, -0.0794569, -0.814118] [557.539, 20.2655, -911.401]]
  custom_game_object__name:t="spike_room"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.81744, -0.190479, 0.543608] [-0.0298863, -0.928445, -0.370267] [0.575238, -0.318917, 0.753255] [557.361, 19.5704, -912.086]]
  custom_game_object__name:t="spike_room"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.81744, 0.444789, -0.365997] [-0.0298863, 0.601791, 0.798094] [0.575238, 0.663333, -0.478635] [557.623, 19.2052, -913.849]]
  custom_game_object__name:t="spike_room"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.127089, 0.852457, 0.507116] [0.775542, 0.404134, -0.484985] [-0.618372, 0.331653, -0.712476] [556.838, 19.2052, -914.898]]
  custom_game_object__name:t="spike_room"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.105406, 0.328935, 0.938452] [-0.412902, 0.872991, -0.259614] [-0.904656, -0.360123, 0.227836] [558.578, 20.0579, -913.447]]
  custom_game_object__name:t="spike_room"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1012.7, 68.5701, -348.528]]
  custom_game_object__name:t="spike_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1012.89, 68.8642, -349.32]]
  custom_game_object__name:t="spike_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1013.94, 68.8642, -348.915]]
  custom_game_object__name:t="spike_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1014.26, 69.6736, -348.046]]
  custom_game_object__name:t="spike_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1015.48, 69.3983, -348.098]]
  custom_game_object__name:t="spike_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1016.12, 68.9889, -347.509]]
  custom_game_object__name:t="spike_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1016.32, 69.3223, -348.398]]
  custom_game_object__name:t="spike_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.611211, 4.65661e-10, 0.791468] [-0.00904939, -0.999935, -0.00698839] [0.791416, -0.0114337, 0.611171] [1732.91, 51.0673, -1445.48]]
  custom_game_object__name:t="gravity_room"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.188476, 4.65661e-10, -0.982078] [0.0112288, -0.999935, -0.00215497] [-0.982014, -0.0114337, 0.188463] [1730.43, 51.0673, -1445.65]]
  custom_game_object__name:t="gravity_room"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.978687, 0, -0.205358] [0, 1, 0] [0.205358, 0, -0.978687] [514.907, 60.0157, -509.849]]
  custom_game_object__name:t="smuggler_garage_small"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.999692, 0, -0.0248029] [0, 1, 0] [0.0248029, 0, -0.999692] [514.845, 60.0157, -509.343]]
  custom_game_object__name:t="smuggler_garage_small"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.999427, 0, 0.0338341] [-0, 1, 0] [-0.0338341, -0, 0.999428] [514.714, 60.0151, -508.743]]
  custom_game_object__name:t="smuggler_garage_small"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.947294, 0, -0.320367] [0, 1, 0] [0.320367, -0, 0.947294] [514.526, 60.0227, -508.097]]
  custom_game_object__name:t="smuggler_garage_small"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.997594, 0, 0.0693214] [0, 1, -0] [-0.0693214, 0, 0.997594] [515.441, 60.022, -507.643]]
  custom_game_object__name:t="smuggler_garage_big"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.862182, 0, -0.506599] [0, 1, 0] [0.506599, -0, 0.862182] [516.822, 60.022, -507.656]]
  custom_game_object__name:t="smuggler_garage_big"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.114069, 0, -0.993473] [0, 1, 0] [0.993473, -0, 0.114069] [517.561, 60.022, -508.835]]
  custom_game_object__name:t="smuggler_garage_big"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.427406, -0.136495, 0.893696] [0.30422, 0.952602, -2.98023e-08] [-0.851337, 0.27188, 0.448672] [558.37, 9.42742, -910.293]]
  custom_game_object__name:t="smuggler_garage_key"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.775935, 0.0974184, -0.623246] [0.616122, 0.0949444, 0.781907] [0.135346, -0.990704, 0.013649] [1326.33, 45.8561, -1044.13]]
  custom_game_object__name:t="forest_last_stand_sks"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.626548, 0.279929, -0.727377] [0.704844, -0.194775, -0.682098] [-0.332613, -0.940055, -0.0752708] [1332.67, 45.4246, -1043.96]]
  custom_game_object__name:t="forest_last_stand_sks"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.0280094, -0.989266, 0.143414] [-0.174782, -0.136413, -0.975112] [0.984209, -0.0523784, -0.169085] [1325.71, 45.9233, -1046.16]]
  custom_game_object__name:t="forest_last_stand_sks"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.997035, -0.0765229, -0.0081422] [0.0226211, -0.190306, -0.981464] [0.073555, -0.978738, 0.191473] [1328.34, 44.7819, -1049.09]]
  custom_game_object__name:t="forest_last_stand_toz"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.599379, -0.792306, -0.114001] [0.324711, -0.110487, -0.939338] [0.731647, -0.600037, 0.323494] [1332.81, 45.723, -1046.44]]
  custom_game_object__name:t="forest_last_stand_toz"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.060823, -0.975426, 0.211767] [-0.934983, -0.129951, -0.33003] [0.349439, -0.177925, -0.919911] [1328.95, 45.1094, -1045.66]]
  custom_game_object__name:t="forest_last_stand_toz"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1328.37, 45.2816, -1044.99]]
  custom_game_object__name:t="forest_last_stand_toz_ammo"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1329.34, 44.9335, -1046.33]]
  custom_game_object__name:t="forest_last_stand_toz_ammo"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.555837, -0.01, 0.831291] [-0.00555837, 1, 0.00831291] [-0.831291, 0, -0.555837] [1327.82, 44.5787, -1048.87]]
  custom_game_object__name:t="forest_last_stand_toz_ammo"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.987414, -0.01, -0.158159] [-0.00987414, 1, -0.00158159] [0.158159, 3.49211e-10, -0.987414] [1328.63, 44.5394, -1048.82]]
  custom_game_object__name:t="forest_last_stand_toz_ammo"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1325.98, 45.323, -1045.63]]
  custom_game_object__name:t="forest_last_stand_sks_ammo"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.388567, 0, 0.92142] [0, 1, -0] [-0.92142, 0, 0.388567] [1326.37, 45.2152, -1046.06]]
  custom_game_object__name:t="forest_last_stand_sks_ammo"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.388567, 0, 0.92142] [0, 1, -0] [-0.92142, 0, 0.388567] [1325.47, 45.8783, -1046.3]]
  custom_game_object__name:t="forest_last_stand_sks_ammo"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956458, 0, 0.291869] [0, 1, 0] [-0.291869, 0, -0.956458] [1325.95, 46.5449, -1044.17]]
  custom_game_object__name:t="forest_last_stand_sks_ammo"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956458, 0, 0.291869] [0, 1, 0] [-0.291869, 0, -0.956458] [1332.37, 45.314, -1043.74]]
  custom_game_object__name:t="forest_last_stand_sks_ammo"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956458, 0, 0.291869] [0, 1, 0] [-0.291869, 0, -0.956458] [1332.86, 46.0526, -1043.71]]
  custom_game_object__name:t="forest_last_stand_sks_ammo"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956458, 0, 0.291869] [0, 1, 0] [-0.291869, 0, -0.956458] [1331.47, 44.5402, -1048.17]]
  custom_game_object__name:t="forest_last_stand_med"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956458, 0, 0.291869] [0, 1, 0] [-0.291869, 0, -0.956458] [1330.91, 45.745, -1042.39]]
  custom_game_object__name:t="forest_last_stand_med"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.862548, 0, -0.505975] [0, 1, 0] [0.505976, 0, -0.862548] [808.019, 75.7395, 244.979]]
  custom_game_object__name:t="dead_escort"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.91783, 0, 0.396973] [0, 1, 0] [-0.396974, 0, -0.91783] [807.202, 75.7395, 246.699]]
  custom_game_object__name:t="dead_escort"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.562107, 0, -0.827064] [0, 1, 0] [0.827064, -0, 0.562107] [1302.69, 12.9231, -684.34]]
  custom_game_object__name:t="quarry_military_camp_docs"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1246.6, 7.92589, -637.076]]
  custom_game_object__name:t="quarry_military_camp_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1246.4, 7.92589, -635.809]]
  custom_game_object__name:t="quarry_military_camp_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.686717, 0, -0.726925] [0, 1, 0] [0.726925, -0, 0.686717] [1246.22, 7.92589, -633.983]]
  custom_game_object__name:t="quarry_military_camp_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.967328, 0, -0.25353] [0, 1, 0] [0.25353, -0, 0.967328] [1246.06, 7.92669, -632.211]]
  custom_game_object__name:t="quarry_military_camp_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.333603, 0, -0.942714] [0, 1, 0] [0.942714, -0, 0.333603] [1248.01, 7.92669, -631.491]]
  custom_game_object__name:t="quarry_military_camp_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.346747, 0, 0.937959] [-0, 1, 0] [-0.937959, -0, 0.346747] [1248.35, 7.92669, -637.193]]
  custom_game_object__name:t="quarry_military_camp_container"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [740.263, 75.7593, 144.428]]
  custom_game_object__name:t="military_base_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [653.132, 75.7593, 189.138]]
  custom_game_object__name:t="military_base_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [623.618, 75.7593, 63.6455]]
  custom_game_object__name:t="military_base_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [617.706, 75.4534, -85.4305]]
  custom_game_object__name:t="military_base_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [813.537, 75.4535, 223.32]]
  custom_game_object__name:t="military_base_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [697.943, 75.4534, -149.349]]
  custom_game_object__name:t="military_base_patrol"
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="shegolskoe_apartment_room_keys"
  transform:m=[[0.892608, 0, 0.450834] [0, 1, 0] [-0.450834, 0, 0.892608] [532.904, 19.5748, -928.917]]
}
