entity{
  _template:t="am_extraction_group_0"
  transform:m=[[-0.104508, -0.954187, 0.276597] [-0.402003, -0.214039, -0.89027] [0.908687, -0.204233, -0.361217] [1132.34, 119.297, 48.783]]
}

entity{
  _template:t="am_extraction_group_0"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1515.44, 139.872, -251.597]]
}

entity{
  _template:t="am_extraction_group_0"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [407.083, 112.144, 59.9455]]
}

entity{
  _template:t="am_extraction_group_1"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [285.192, 80.3016, -577.152]]
}

entity{
  _template:t="am_extraction_group_1"
  extraction__radiusMinMax:p2=2.5, 3.5
  transform:m=[[-0.520751, -0.837903, -0.0214761] [-0.673386, 0.402613, 0.620044] [-0.51089, 0.33735, -0.773893] [716.732, 55.5419, -1178.06]]
}

entity{
  _template:t="am_extraction_group_1"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1495.74, 40.0432, -1170.5]]
}

entity{
  _template:t="final_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1342.55, 8.03918, -738.336]]
}

entity{
  _template:t="final_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [917.207, 64.9967, -330.353]]
}

entity{
  _template:t="final_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [409.706, 8.39333, -976.548]]
}

entity{
  _template:t="final_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [550.824, 60.0921, -513.929]]
}

entity{
  _template:t="final_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [829.01, 75.0672, -26.7611]]
}
