entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.933149, 0, 0.35949] [0, 1, -0] [-0.35949, 0, 0.933149] [644.629, 0.562912, -1310.84]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.891721, 0, 0.452585] [0, 1, -0] [-0.452585, 0, 0.891721] [411.925, 9.47726, -1214.64]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.454074, 0, 0.890964] [0, 1, 0] [-0.890964, 0, -0.454074] [573.442, 10.0193, -1125.69]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.0196413, 0, 0.999807] [0, 1, 0] [-0.999807, 0, -0.0196413] [217.684, 38.7598, -917.875]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.926147, 0, 0.377163] [0, 1, -0] [-0.377163, 0, 0.926147] [465.783, 21.4738, -829.463]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.999734, 0, 0.0230755] [0, 1, -0] [-0.0230755, 0, 0.999734] [401.721, 6.0036, -1350.94]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.985851, 0, 0.167625] [0, 1, -0] [-0.167625, 0, 0.985851] [556.106, 10.1823, -973.719]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.960665, 0, 0.27771] [0, 1, -0] [-0.27771, 0, 0.960665] [186.318, 13.5153, -1136.75]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.0320195, 0, 0.999487] [0, 1, -0] [-0.999487, 0, 0.0320195] [162.601, 69.1921, -758.321]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.67258, 0, 0.740025] [0, 1, 0] [-0.740025, 0, -0.67258] [1059.17, 9.94433, -1210.13]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.707107, 0, 0.707107] [0, 1, 0] [-0.707107, 0, -0.707107] [712.639, 10.0193, -1120]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.753002, 0, 0.658018] [0, 1, 0] [-0.658018, 0, -0.753002] [1285.84, 37.801, -1377.02]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.5, 0, 0.866025] [0, 1, 0] [-0.866025, 0, -0.5] [1193.55, 12.9725, -1344.48]]
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.535765, 0, -0.844367] [0, 1, 0] [0.844367, -0, 0.535765] [966.039, 102.351, 307.344]]
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.986492, 0, -0.16381] [0, 1, 0] [0.16381, -0, 0.986492] [477.596, 103.523, 58.2559]]
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.312598, 0, -0.949886] [0, 1, 0] [0.949886, -0, 0.312598] [1405.61, 130.025, -208.96]]
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.866025, 0, -0.5] [0, 1, 0] [0.5, 0, -0.866025] [1465.53, 80.284, -536.169]]
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.841269, 0, -0.540616] [0, 1, 0] [0.540616, 0, -0.841269] [921.172, 75.0046, 96.0508]]
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.224693, 0, -0.974429] [0, 1, 0] [0.97443, 0, -0.224693] [1129.2, 62.2679, -33.561]]
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.96058, 0, -0.278004] [0, 1, 0] [0.278004, -0, 0.96058] [724.06, 75.0135, -6.62298]]
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.222729, 0, 0.97488] [0, 1, -0] [-0.97488, 0, 0.222729] [620.974, 74.989, -222.234]]
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.36991, 0, -0.929068] [0, 1, 0] [0.929068, 0, -0.36991] [1280.35, 106.968, -335.59]]
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.707107, 0, -0.707107] [0, 1, 0] [0.707107, 0, -0.707107] [1146.32, 80.9791, -238.75]]
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [372.355, 93.9549, -241.99]]
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.749284, 0, -0.662249] [0, 1, 0] [0.662249, 0, -0.749284] [858.624, 64.053, -100.684]]
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.991449, 0, -0.130495] [0, 1, 0] [0.130495, 0, -0.991449] [1517.34, 139.066, -371.44]]
}
