entity{
  _template:t="teaser_episode"
  teaser_episode__name:t="/Inventory"
  teaser_episode__levelTime:r=5
  teaser_episode__triggersCount:i=0
  teaser_episode__hasReset:b=no
  transform:m=[[0.079334, 0, 0.996848] [-0, 1, 0] [-0.996848, -0, 0.079334] [1112.76, 108.5, 732.864]]
}

entity{
  _template:t="am_inventory"
  transform:m=[[-0.0735674, 0, 0.99729] [0, 1, 0] [-0.99729, 0, -0.0735674] [1103.66, 108.497, 742.153]]
}

entity{
  _template:t="repair_kit_item+item_in_world+item_replenish_on_pickup"
  transform:m=[[-0.0206604, 0, -0.999787] [0, 1, 0] [0.999787, 0, -0.0206604] [1048.12, 104.961, 649.959]]
}

entity{
  _template:t="flamethrower_corefan_gun+item_in_world+item_replenish_on_pickup"
  transform:m=[[0.026502, 0, 0.999649] [-0, 1, 0] [-0.999649, -0, 0.026502] [1045.7, 105.157, 655.064]]
}

entity{
  _template:t="flamethrower_corefan_gun+item_in_world+item_replenish_on_pickup"
  transform:m=[[0.026502, 0, 0.999649] [-0, 1, 0] [-0.999649, -0, 0.026502] [1045.7, 105.157, 655.064]]
}

entity{
  _template:t="flamethrower_corefan_gun+item_in_world+item_replenish_on_pickup"
  transform:m=[[0.026502, 0, 0.999649] [-0, 1, 0] [-0.999649, -0, 0.026502] [1045.7, 105.157, 655.064]]
}

entity{
  _template:t="flamethrower_magazine+item_in_world+item_replenish_on_pickup"
  transform:m=[[0.026502, 0, 0.999649] [-0, 1, 0] [-0.999649, -0, 0.026502] [1045.55, 104.954, 655.013]]
}

entity{
  _template:t="help_sign"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1056.47, 105.012, 658.81]]
  help__title:t="Low recoil guns"
  help__text:t=""
  help__fullDistance:r=0.5
}

entity{
  _template:t="teaser_hk_mp5n_gun+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1055.24, 105.042, 657.677]]
}

entity{
  _template:t="teaser_hk_mp5n_gun_2+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1057.24, 106.042, 657.677]]
}

entity{
  _template:t="hk_mp5n_magazine+item_in_world+item_replenish_on_pickup"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1055.09, 105.012, 658.59]]
}

entity{
  _template:t="teaser_fn_scar_gun+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1056.27, 105.042, 657.67]]
}

entity{
  _template:t="teaser_fn_scar_gun_2+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1058.27, 106.042, 657.67]]
}

entity{
  _template:t="fn_scar_magazine+item_in_world+item_replenish_on_pickup"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1056.22, 105.014, 658.826]]
}

entity{
  _template:t="teaser_ak_103_gun+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1057.27, 105.042, 657.67]]
}

entity{
  _template:t="teaser_ak_103_gun_2+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1059.27, 106.042, 657.67]]
}

entity{
  _template:t="ak_103_magazine+item_in_world+item_replenish_on_pickup"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1057.21, 105.014, 658.639]]
}

entity{
  _template:t="help_sign"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1057.71, 105.012, 662.81]]
  help__title:t="Free drugs"
  help__text:t=""
  help__fullDistance:r=0.5
}

entity{
  _template:t="item_injector_hot+item_in_world+item_replenish_on_pickup"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1057.21, 105.014, 662.639]]
}

entity{
  _template:t="item_healing_ampoule+item_in_world+item_replenish_on_pickup"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1058.21, 105.014, 662.639]]
}

entity{
  _template:t="flashlight_device+item_in_world"
  transform:m=[[-0.945809, 0, 0.324724] [0, 1, 0] [-0.324724, 0, -0.945809] [1040.06, 105.633, 658.094]]
}

entity{
  _template:t="flashlight_device+item_in_world"
  transform:m=[[-0.945809, 0, 0.324724] [0, 1, 0] [-0.324724, 0, -0.945809] [1040.06, 105.633, 658.094]]
}

entity{
  _template:t="flashlight_device+item_in_world"
  transform:m=[[-0.945809, 0, 0.324724] [0, 1, 0] [-0.324724, 0, -0.945809] [1040.06, 105.633, 658.094]]
}

entity{
  _template:t="night_vision_device+item_in_world"
  transform:m=[[-0.945809, 0, 0.324724] [0, 1, 0] [-0.324724, 0, -0.945809] [1041.06, 105.633, 658.094]]
}

entity{
  _template:t="night_vision_device+item_in_world"
  transform:m=[[-0.945809, 0, 0.324724] [0, 1, 0] [-0.324724, 0, -0.945809] [1041.06, 105.633, 658.094]]
}

entity{
  _template:t="night_vision_device+item_in_world"
  transform:m=[[-0.945809, 0, 0.324724] [0, 1, 0] [-0.324724, 0, -0.945809] [1041.06, 105.633, 658.094]]
}

entity{
  _template:t="helmet_a+item_in_world+item_replenish_on_pickup"
  transform:m=[[0.215521, 1.20365e-07, 0.976499] [-2.59412e-08, 1, -1.17536e-07] [-0.976499, -0, 0.215521] [1041.54, 104.633, 659.688]]
}

entity{
  _template:t="helmet_b+item_in_world+item_replenish_on_pickup"
  transform:m=[[0.215521, 1.20365e-07, 0.976499] [-2.59412e-08, 1, -1.17536e-07] [-0.976499, -0, 0.215521] [1041.54, 104.633, 660.688]]
}

entity{
  _template:t="helmet_c+item_in_world+item_replenish_on_pickup"
  transform:m=[[0.215521, 1.20365e-07, 0.976499] [-2.59412e-08, 1, -1.17536e-07] [-0.976499, -0, 0.215521] [1041.54, 104.633, 661.688]]
}

entity{
  _template:t="helmet_d+item_in_world+item_replenish_on_pickup"
  transform:m=[[0.215521, 1.20365e-07, 0.976499] [-2.59412e-08, 1, -1.17536e-07] [-0.976499, -0, 0.215521] [1041.54, 104.633, 662.688]]
}

entity{
  _template:t="helmet_e+item_in_world+item_replenish_on_pickup"
  transform:m=[[0.215521, 1.20365e-07, 0.976499] [-2.59412e-08, 1, -1.17536e-07] [-0.976499, -0, 0.215521] [1041.54, 104.633, 663.688]]
}

entity{
  _template:t="helmet_ussr_ssh40+item_in_world+item_replenish_on_pickup"
  transform:m=[[0.215521, 1.20365e-07, 0.976499] [-2.59412e-08, 1, -1.17536e-07] [-0.976499, -0, 0.215521] [1041.54, 104.633, 664.688]]
}

entity{
  _template:t="helmet_f+item_in_world+item_replenish_on_pickup"
  transform:m=[[0.215521, 1.20365e-07, 0.976499] [-2.59412e-08, 1, -1.17536e-07] [-0.976499, -0, 0.215521] [1041.54, 104.633, 665.688]]
}

entity{
  _template:t="suit_militant_light_a_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1047.72, 104.633, 667.401]]
}

entity{
  _template:t="suit_militant_light_b_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1048.72, 104.633, 667.401]]
}

entity{
  _template:t="suit_militant_light_b_prem_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1049.72, 104.633, 667.401]]
}

entity{
  _template:t="suit_militant_light_c_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1050.72, 104.633, 667.401]]
}

entity{
  _template:t="suit_militant_light_d_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1051.72, 104.633, 667.401]]
}

entity{
  _template:t="suit_militant_heavy_a_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1052.72, 104.633, 667.401]]
}

entity{
  _template:t="suit_mindcontrolled_militant_a_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1047.88, 104.633, 671.315]]
}

entity{
  _template:t="suit_mindcontrolled_militant_b_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1048.88, 104.633, 671.315]]
}

entity{
  _template:t="suit_mindcontrolled_militant_c_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1049.88, 104.633, 671.315]]
}

entity{
  _template:t="suit_mindcontrolled_soldier_a_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1050.88, 104.633, 671.315]]
}

entity{
  _template:t="suit_mindcontrolled_soldier_a_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1050.88, 104.633, 672.315]]
}

entity{
  _template:t="suit_mindcontrolled_soldier_a_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1050.88, 104.633, 673.315]]
}

entity{
  _template:t="suit_mindcontrolled_soldier_b_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1051.88, 104.633, 671.315]]
}

entity{
  _template:t="suit_mindcontrolled_soldier_b_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1051.88, 104.633, 672.315]]
}

entity{
  _template:t="suit_mindcontrolled_soldier_b_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1051.88, 104.633, 673.315]]
}

entity{
  _template:t="suit_mindcontrolled_soldier_c_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1052.88, 104.633, 671.315]]
}

entity{
  _template:t="suit_mindcontrolled_soldier_d_item+teaser_suit+item_in_world"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1053.88, 104.633, 671.315]]
}
