entity{
  _template:t="teaser_episode"
  teaser_episode__name:t="Gravity Fight 1"
  teaser_episode__index:i=1
  teaser_episode__levelTime:r=13
  teaser_episode__triggersCount:i=1
  teaser_episode__hasReset:b=yes
  transform:m=[[0.999155, 0, 0.0411063] [-0, 1, 0] [-0.0411063, -0, 0.999155] [1418.33, 40.0119, -1167.86]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-1.07733, -0.00222709, -1.50115] [-3.91413, -0.0190624, 2.80908] [-0.0662212, 16.9049, 0.022445] [1457.23, 48.019, -1160.73]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-1.07733, -0.00222709, -1.50115] [-3.91413, -0.0190624, 2.80908] [-0.0314564, 8.03017, 0.0106618] [1461.26, 46.4791, -1156.2]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.635625, -0.00131398, -0.88568] [-3.91413, -0.0190624, 2.80908] [-0.0438107, 11.184, 0.0148492] [1453.8, 46.4622, -1165.53]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-1.9196, -0.00396825, -2.67477] [-3.91413, -0.0190624, 2.80908] [-0.0179499, 4.58224, 0.00608394] [1455.44, 44.8667, -1163.26]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-1.9196, -0.00396825, -2.67477] [-3.91413, -0.0190624, 2.80908] [-0.0179499, 4.58224, 0.00608394] [1459.15, 44.8743, -1158.08]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-1.9196, -0.00396825, -2.67477] [-3.91413, -0.0190624, 2.80908] [-0.0139175, 3.55285, 0.0047172] [1459.13, 50.6256, -1158.08]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-1.9196, -0.00396825, -2.67477] [-3.91413, -0.0190624, 2.80908] [-0.0139175, 3.55285, 0.0047172] [1455.48, 50.618, -1163.16]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-7.12052, -0.0147198, -9.92173] [-3.91413, -0.0190624, 2.80908] [-0.0139175, 3.55285, 0.0047172] [1456.92, 55.7482, -1161.12]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-10.2554, -0.0212003, -14.2899] [-3.91413, -0.0190624, 2.80908] [-0.0160257, 4.09103, 0.00543176] [1448.36, 47.9377, -1173.1]]
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+hitpoints_god_mode_on_appear"
  transform:m=[[0.583033, -0.0167398, 0.812276] [-0.812422, -0.00395644, 0.583057] [-0.00654651, -0.999852, -0.0159065] [1449.1, 47.0383, -1176.02]]
  teaser_episode_entity__episodeIndex:i=1
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+hitpoints_god_mode_on_appear"
  transform:m=[[0.58277, -0.037583, 0.811768] [-0.812422, -0.00395644, 0.583056] [-0.0187013, -0.999286, -0.0328389] [1450.78, 46.1728, -1173.66]]
  teaser_episode_entity__episodeIndex:i=1
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+hitpoints_god_mode_on_appear"
  transform:m=[[0.57942, -0.117197, 0.806559] [-0.812422, -0.00395679, 0.583056] [-0.065141, -0.993101, -0.097506] [1452.46, 47.2341, -1171.31]]
  teaser_episode_entity__episodeIndex:i=1
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+hitpoints_god_mode_on_appear"
  transform:m=[[0.513426, 0, 0.858134] [-0, 1, 0] [-0.858134, -0, 0.513426] [1444.48, 40.5399, -1175.31]]
  teaser_episode_entity__episodeIndex:i=1
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+hitpoints_god_mode_on_appear"
  transform:m=[[0.538471, 3.72788e-08, 0.842644] [-2.00735e-08, 1, -3.14128e-08] [-0.842644, -0, 0.538471] [1443.07, 40.4076, -1172.57]]
  teaser_episode_entity__episodeIndex:i=1
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_4+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.569872, -0.206169, -0.79545] [-0.812422, -0.00395656, 0.583056] [-0.123355, 0.978508, -0.165242] [1461.16, 54.699, -1159.12]]
  teaser_episode_entity__episodeIndex:i=1
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_4+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.582793, -0.0252754, -0.812227] [-0.812422, -0.00395668, 0.583056] [-0.0179507, 0.999673, -0.0182284] [1459.55, 50.5487, -1161.37]]
  teaser_episode_entity__episodeIndex:i=1
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_4+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.579453, -0.105723, -0.808119] [-0.812422, -0.00395666, 0.583057] [-0.0648399, 0.994388, -0.0835989] [1461.42, 44.4689, -1158.75]]
  teaser_episode_entity__episodeIndex:i=1
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_4+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.659451, 0, -0.751748] [0, 1, 0] [0.751748, 0, -0.659451] [1461.05, 40.5979, -1154.41]]
  teaser_episode_entity__episodeIndex:i=1
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_4+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.63014, 0, -0.776481] [0, 1, 0] [0.776481, 0, -0.63014] [1459.45, 40.3971, -1151.43]]
  teaser_episode_entity__episodeIndex:i=1
}

entity{
  _template:t="teaser_episode"
  teaser_episode__name:t="Gravity Fight 2"
  teaser_episode__index:i=2
  teaser_episode__levelTime:r=12
  teaser_episode__triggersCount:i=1
  teaser_episode__hasReset:b=yes
  transform:m=[[-0.824208, -2.98537e-08, 0.566288] [-2.46057e-08, 1, 1.69058e-08] [-0.566288, 0, -0.824208] [-156.549, 45.8, -1001.18]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[12.1078, 1.84669e-09, -10.2486] [1.99517, -0.00718836, 2.35711] [-0.00307053, -2.04174, -0.00362756] [-169.512, 48.863, -1000.43]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[6.08722, 9.28427e-10, -5.15251] [1.99517, -0.00718836, 2.35711] [-0.00307053, -2.04174, -0.00362756] [-167.073, 47.3682, -1002.5]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-1.46724, 0.00526348, -1.72057] [2.34978, 2.63703e-05, -2.0038] [-0.0131169, -8.722, -0.0154964] [-163.635, 51.5174, -985.66]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-3.58072, 0.0128453, -4.19897] [-0.0430873, -3.55101, 0.0258801] [-12.2746, 0.22523, 10.4681] [-163.803, 55.073, -985.38]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.976205, 0.00350199, -1.14476] [-0.0430873, -3.55101, 0.0258801] [-11.9782, 0.219791, 10.2153] [-164.683, 55.0762, -986.412]]
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_7+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.763216, -0.0146871, 0.645977] [0.646071, -0.00232101, 0.763274] [-0.00971097, 0.999889, 0.0112603] [-166.771, 48.9662, -1003.5]]
  teaser_episode_entity__episodeIndex:i=2
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_7+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.759405, -0.102562, 0.642484] [0.646071, -0.00232696, 0.763273] [-0.0767877, 0.994724, 0.0680294] [-165.243, 47.9367, -1004.79]]
  teaser_episode_entity__episodeIndex:i=2
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_7+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.0740038, 0, 0.997258] [0, 1, 0] [-0.997258, 0, -0.0740038] [-161.556, 45.8, -1002.26]]
  teaser_episode_entity__episodeIndex:i=2
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_2+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[-0.265357, 2.98937e-08, -0.96415] [7.9325e-09, 1, 2.8822e-08] [0.96415, 0, -0.265357] [-161.029, 45.8, -984.188]]
  teaser_episode_entity__episodeIndex:i=2
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_2+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[-0.58304, -0.43886, -0.683715] [0.760902, 8.52346e-06, -0.648867] [0.284768, -0.898555, 0.333925] [-164.1, 51.2721, -984.589]]
  teaser_episode_entity__episodeIndex:i=2
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_2+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[-0.188287, 0.0155873, -0.98199] [0.0193666, -0.999621, -0.0195805] [-0.981923, -0.0227045, 0.187914] [-162.329, 55.4717, -986.213]]
  teaser_episode_entity__episodeIndex:i=2
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_2+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[-0.358123, -0.00246846, -0.933671] [-0.0121356, -0.9999, 0.00729834] [-0.933596, 0.0139444, 0.358057] [-160.475, 55.3648, -989.534]]
  teaser_episode_entity__episodeIndex:i=2
}

entity{
  _template:t="teaser_episode"
  teaser_episode__name:t="Gravity Fight 3"
  teaser_episode__index:i=3
  teaser_episode__levelTime:r=7
  teaser_episode__triggersCount:i=1
  teaser_episode__hasReset:b=yes
  transform:m=[[-0.79068, -4.48827e-08, 0.61223] [-3.54878e-08, 1, 2.74785e-08] [-0.61223, 0, -0.79068] [-436.467, 35.0001, -847.693]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.0435368, 19.9446, 0.00761576] [2.74138, -0.00616723, 0.479541] [0.801652, 3.75767e-10, -4.58279] [-463.111, 44.1592, -824.936]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.0435368, 19.9446, 0.00761576] [2.71569, -0.00610944, 0.475048] [0.181388, 8.50239e-11, -1.03694] [-462.275, 44.1592, -840.407]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[2.25487, 14.3363, -13.6812] [0.313593, -1.91665, -1.95673] [-6.07365, 0.013635, -0.98674] [-446.741, 44.307, -833.169]]
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+hitpoints_god_mode_on_appear"
  transform:m=[[-0.0729946, -0.911145, 0.405569] [0.98504, -0.00221629, 0.172309] [-0.1561, 0.412079, 0.897677] [-461.486, 43.7284, -840.342]]
  teaser_episode_entity__episodeIndex:i=3
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+hitpoints_god_mode_on_appear"
  transform:m=[[-0.0261149, -0.990291, 0.136533] [0.98504, -0.00221987, 0.17231] [-0.170334, 0.13899, 0.975535] [-461.578, 50.105, -839.821]]
  teaser_episode_entity__episodeIndex:i=3
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+hitpoints_god_mode_on_appear"
  transform:m=[[0.142119, -0.555047, -0.819589] [0.98504, -0.00221624, 0.172309] [-0.0974561, -0.831816, 0.546428] [-464.138, 52.2216, -825.3]]
  teaser_episode_entity__episodeIndex:i=3
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+hitpoints_god_mode_on_appear"
  transform:m=[[0.148097, -0.500359, -0.853058] [0.985041, -0.00221428, 0.172309] [-0.0881054, -0.865815, 0.492546] [-464.403, 48.6321, -823.8]]
  teaser_episode_entity__episodeIndex:i=3
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_4+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.968281, 0.0823948, -0.235888] [0.113747, -0.695211, -0.709749] [-0.222472, -0.714068, 0.663787] [-446.052, 47.469, -834.822]]
  teaser_episode_entity__episodeIndex:i=3
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_4+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.989825, -0.140766, -0.0207503] [0.113747, -0.695211, -0.709749] [0.0854829, -0.704888, 0.704149] [-448.503, 44.8158, -832.704]]
  teaser_episode_entity__episodeIndex:i=3
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_4+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.999156, 0, 0.0410837] [0, 1, 0] [-0.0410837, 0, -0.999156] [-447.596, 35.4201, -831.938]]
  teaser_episode_entity__episodeIndex:i=3
}

entity{
  _template:t="teaser_episode"
  teaser_episode__name:t="Gravity Fight 4"
  teaser_episode__index:i=4
  teaser_episode__levelTime:r=9.6
  teaser_episode__triggersCount:i=1
  teaser_episode__hasReset:b=yes
  transform:m=[[-0.213533, -0.882921, -0.418155] [-0.656633, -0.187212, 0.730606] [-0.723351, 0.430583, -0.539779] [715.189, 119.499, -1164.64]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[25.4543, 18.716, 27.6729] [-17.0725, -4.86752, 18.9957] [11.7823, -22.9764, 4.70189] [705.551, 111.485, -1169.63]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[9.44687, 5.80394, 4.49423] [-1.89288, 4.47691, -1.80273] [-11.4143, 3.181, 19.8848] [696.942, 90.1926, -1178.77]]
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_7+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[0.930671, 0.34787, -0.113308] [-0.365127, 0.863575, -0.347737] [-0.0231179, 0.365, 0.93072] [694.494, 91.0437, -1174.03]]
  teaser_episode_entity__episodeIndex:i=4
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_7+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[0.929842, 0.320012, -0.181621] [-0.365127, 0.863574, -0.347738] [0.0455626, 0.389656, 0.919833] [695.643, 90.1248, -1177.47]]
  teaser_episode_entity__episodeIndex:i=4
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_7+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[0.410101, 0.724355, 0.55419] [-0.656633, -0.187212, 0.730606] [0.632969, -0.663522, 0.39886] [708.633, 90.417, -1177.57]]
  teaser_episode_entity__episodeIndex:i=4
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_2+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[0.00729971, -0.970235, -0.242055] [-0.656635, -0.187212, 0.730604] [-0.754173, 0.153609, -0.638457] [703.732, 105.548, -1180.46]]
  teaser_episode_entity__episodeIndex:i=4
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_2+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[0.286999, -0.957849, 0.0125004] [-0.656635, -0.187212, 0.730604] [-0.697468, -0.217891, -0.682687] [699.19, 108.455, -1180.54]]
  teaser_episode_entity__episodeIndex:i=4
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_2+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[0.419893, -0.895436, 0.147933] [-0.656635, -0.187212, 0.730604] [-0.626514, -0.403913, -0.666584] [695.006, 104.741, -1180.41]]
  teaser_episode_entity__episodeIndex:i=4
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_2+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[-0.558923, -0.529625, -0.638046] [-0.656633, -0.187212, 0.730605] [-0.506397, 0.827315, -0.243132] [718.657, 102.511, -1171.07]]
  teaser_episode_entity__episodeIndex:i=4
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_2+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[-0.699939, -0.209554, -0.682769] [-0.656633, -0.187212, 0.730605] [-0.280924, 0.959708, -0.00656326] [715.258, 96.9729, -1164.71]]
  teaser_episode_entity__episodeIndex:i=4
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_2+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[-0.688811, -0.245707, -0.682031] [-0.656633, -0.187212, 0.730606] [-0.3072, 0.951094, -0.0323857] [726.589, 98.5308, -1164.99]]
  teaser_episode_entity__episodeIndex:i=4
}

entity{
  _template:t="teaser_episode"
  teaser_episode__name:t="Gravity Fight 5"
  teaser_episode__index:i=5
  teaser_episode__levelTime:r=9.6
  teaser_episode__triggersCount:i=1
  teaser_episode__hasReset:b=yes
  transform:m=[[-0.697565, 0.442484, -0.56357] [-0.168646, -0.86583, -0.471059] [-0.696392, -0.23355, 0.678596] [846.398, 90.0765, -650.099]]
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_0+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[-0.044685, 0.545636, -0.83683] [0.132835, -0.826983, -0.546309] [-0.99013, -0.135572, -0.0355257] [830.287, 102.716, -651.694]]
  teaser_episode_entity__episodeIndex:i=5
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_0+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[0.246409, 0.570101, -0.783752] [0.152779, -0.821426, -0.549471] [-0.957048, 0.0156543, -0.289506] [824.421, 103.228, -650.508]]
  teaser_episode_entity__episodeIndex:i=5
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_0+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[0.92376, 0.35797, -0.136106] [0.226653, -0.797487, -0.559145] [-0.3087, 0.485667, -0.817822] [816.274, 102.703, -652.382]]
  teaser_episode_entity__episodeIndex:i=5
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_0+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[0.939017, 0.331348, -0.0919516] [0.226653, -0.797487, -0.559145] [-0.258601, 0.504205, -0.823955] [820.495, 105.591, -654.792]]
  teaser_episode_entity__episodeIndex:i=5
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_0+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_1+hitpoints_god_mode_on_appear"
  transform:m=[[0.950277, 0.0551964, 0.306476] [0.226653, -0.797487, -0.559144] [0.213548, 0.600806, -0.770344] [815.995, 107.735, -659.673]]
  teaser_episode_entity__episodeIndex:i=5
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.97288, -0.212599, -0.0911415] [0.226653, -0.797487, -0.559145] [0.0461896, -0.564638, 0.824045] [846.109, 110.636, -651.627]]
  teaser_episode_entity__episodeIndex:i=5
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.986833, -0.0543249, -0.152347] [0.129832, -0.827787, -0.545813] [-0.09646, -0.558406, 0.823941] [838.755, 103.443, -656.054]]
  teaser_episode_entity__episodeIndex:i=5
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.777914, -0.493669, 0.388768] [0.226653, -0.797487, -0.559145] [0.58607, -0.346851, 0.732268] [829.887, 112.022, -660.157]]
  teaser_episode_entity__episodeIndex:i=5
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.904467, -0.385322, 0.182938] [0.226653, -0.797487, -0.559144] [0.361341, -0.464264, 0.808635] [831.617, 110.944, -657.917]]
  teaser_episode_entity__episodeIndex:i=5
}

entity{
  _template:t="teaser_bot_static_sniper_clumsy+create_teaser_bot_player_colors_1+teaser_bot_crouch+teaser_episode_bot+teaser_bot_team_2+hitpoints_god_mode_on_appear"
  transform:m=[[-0.942155, -0.325063, 0.0817161] [0.226653, -0.797487, -0.559145] [0.246925, -0.50828, 0.825033] [831.628, 108.721, -654.804]]
  teaser_episode_entity__episodeIndex:i=5
}
