entity{
  _template:t="custom_game_object"
  transform:m=[[0.5, 0, -0.866025] [0, 1, 0] [0.866025, -0, 0.5] [456.095, 12.2536, -938.185]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.876253, 0, 0.481851] [0, 1, -0] [-0.481851, 0, 0.876253] [303.57, 113.881, -272.938]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.707107, 0, 0.707107] [0, 1, 0] [-0.707107, 0, -0.707107] [1837.23, 39.9911, -1434.43]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.969067, 0, 0.246799] [0, 1, -0] [-0.246799, 0, 0.969067] [1458.07, 40.0448, -1399.18]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.937714, 0, 0.347409] [0, 1, -0] [-0.347409, 0, 0.937714] [1620.13, 13.0622, -1012.04]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.965962, 0, 0.258683] [0, 1, 0] [-0.258683, 0, -0.965962] [1654.58, 12.662, -801.396]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.989396, 0, 0.145245] [0, 1, -0] [-0.145245, 0, 0.989396] [1272.29, 46.9991, -667.181]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0370447, 0, 0.999314] [0, 1, -0] [-0.999314, 0, 0.0370447] [229.227, 87.8026, -397.263]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.972043, 0, 0.234805] [0, 1, -0] [-0.234805, 0, 0.972043] [538.444, 75.0446, -137.757]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.278719, 0, -0.960373] [0, 1, 0] [0.960373, -0, 0.278719] [1239.91, 100.867, -219.247]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.185046, 0, 0.98273] [0, 1, 0] [-0.98273, 0, -0.185046] [1142.22, 70.449, -104.772]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  transform:m=[[0.395904, 0, -0.918292] [0, 1, 0] [0.918292, -0, 0.395904] [1212.16, 49.6892, 154.2]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.928841, 0, -0.370479] [0, 1, 0] [0.370479, 0, -0.928841] [1368.52, 72.989, -510.803]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.258819, 0, 0.965926] [0, 1, -0] [-0.965926, 0, 0.258819] [775.512, 75.0948, 259.463]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.981739, 0, -0.190231] [0, 1, 0] [0.190231, -0, 0.981739] [1062.19, 64.9967, -284.271]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.668974, 0, 0.743286] [0, 1, -0] [-0.743286, 0, 0.668974] [342.312, 18.7772, -917.661]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.912759, 0, -0.408498] [0, 1, 0] [0.408498, -0, 0.912759] [655.264, 10.0172, -1164.71]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.168851, 0, -0.985642] [0, 1, 0] [0.985642, -0, 0.168851] [696.547, 50.9574, -389.741]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.834263, 0, -0.551367] [0, 1, 0] [0.551367, 0, -0.834263] [720.967, 75.0046, -39.5605]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1792.86, 10.8208, -1097.72]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.707107, 0, 0.707107] [0, 1, -0] [-0.707107, 0, 0.707107] [789.653, 10.667, -1067.4]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.495921, 0, 0.868368] [0, 1, -0] [-0.868368, 0, 0.495921] [454.897, 74.989, -333.02]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.883395, 0, 0.46863] [0, 1, -0] [-0.46863, 0, 0.883395] [886.474, 64.9967, -376.342]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.368123, 0, -0.929777] [0, 1, 0] [0.929777, 0, -0.368123] [526.732, 14.9881, -864.804]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.692216, 0, 0.721691] [0, 1, 0] [-0.721691, 0, -0.692216] [261.498, 16.5351, -1084.33]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.886464, 0, -0.462798] [0, 1, 0] [0.462798, -0, 0.886464] [128.318, 53.5193, -839.085]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.508679, 0, 0.860956] [0, 1, -0] [-0.860956, 0, 0.508679] [505.22, 59.99, -520.8]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.902937, 0, -0.429773] [0, 1, 0] [0.429773, 0, -0.902937] [198.547, 79.8638, -684.941]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.374702, 0, 0.927145] [0, 1, -0] [-0.927145, 0, 0.374702] [67.8033, 79.9969, -622.319]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.694009, 0, -0.719966] [0, 1, 0] [0.719966, 0, -0.694009] [574.698, 52.5347, -620.277]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.687817, 0, -0.725884] [0, 1, 0] [0.725884, -0, 0.687817] [406.064, 74.4905, -583.138]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.923424, 0, 0.383782] [0, 1, -0] [-0.383782, 0, 0.923424] [1187.63, 10.0037, -831.988]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.961243, 0, 0.275703] [0, 1, -0] [-0.275703, 0, 0.961243] [1597.66, 40.0606, -1249.77]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.721006, 0, 0.692929] [0, 1, -0] [-0.692929, 0, 0.721006] [1587.42, 38.2932, -1447.36]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.5, 0, 0.866025] [0, 1, 0] [-0.866025, 0, -0.5] [978.432, 10.5611, -1277.61]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.998832, 0, 0.0483129] [0, 1, -0] [-0.0483129, 0, 0.998832] [1048.52, 20.55, -1045.54]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.965926, 0, 0.258819] [0, 1, -0] [-0.258819, 0, 0.965926] [736.679, 10.0427, -981.678]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.866025, 0, -0.5] [0, 1, 0] [0.5, 0, -0.866026] [759.779, 31.2505, -688.46]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.844841, 0, 0.535018] [0, 1, -0] [-0.535018, 0, 0.844841] [959.996, 51.646, -517.649]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.677774, 0, -0.735271] [0, 1, 0] [0.735271, -0, 0.677774] [1191.46, 70.4948, -512.75]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.00377054, 0, -0.999993] [0, 1, 0] [0.999993, -0, 0.00377054] [678.648, 75.0672, 49.9344]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.801822, 0, 0.597562] [0, 1, 0] [-0.597563, 0, -0.801822] [801.674, 74.989, 189.925]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.129811, 0, 0.991539] [0, 1, 0] [-0.991539, 0, -0.129811] [1544.02, 72.942, 1.21406]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.511516, 0, -0.859273] [0, 1, 0] [0.859274, 0, -0.511516] [1624.96, 84.2208, -139.15]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.951597, 0, -0.307348] [0, 1, 0] [0.307348, -0, 0.951597] [1796.14, 10.8871, -878.045]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.707107, 0, -0.707107] [0, 1, 0] [0.707107, -0, 0.707107] [1592.99, 12.2787, -971.108]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.830755, 0, -0.556639] [0, 1, 0] [0.556639, -0, 0.830755] [600.233, 35.0431, -708.528]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [992.505, 75.1557, 92.5477]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.89164, 0, 0.452746] [0, 1, -0] [-0.452746, 0, 0.89164] [329.944, 125.364, 70.8226]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.863049, 0, -0.505121] [0, 1, 0] [0.505121, -0, 0.863049] [1203.38, 58.7305, -698.773]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.663399, 0, -0.748266] [0, 1, 0] [0.748266, 0, -0.663399] [867.065, 24.0273, -770.877]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.901488, 0, 0.432804] [0, 1, -0] [-0.432804, 0, 0.901488] [1057.34, 53.0798, -656.448]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.414427, 0, 0.910083] [0, 1, -0] [-0.910083, 0, 0.414427] [1705.61, 20.585, -715.837]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.5, 0, -0.866025] [0, 1, 0] [0.866025, -0, 0.5] [995.919, 47.4183, -629.871]]
  custom_game_object__name:t="small_random_encounter"
  _template:t="custom_game_object"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.965926, 0, 0.258819] [0, 1, 0] [-0.258819, 0, -0.965926] [1373.66, 10.0037, -788.635]]
  custom_game_object__name:t="medium_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.9134, 0, -0.407062] [0, 1, 0] [0.407062, -0, 0.9134] [1647.49, 39.9963, -1270.82]]
  custom_game_object__name:t="medium_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.933605, 0, 0.358304] [0, 1, 0] [-0.358304, 0, -0.933605] [1878.09, 36.2531, -1520.64]]
  custom_game_object__name:t="medium_random_encounter"
}

entity{
  transform:m=[[0.318627, 0, -0.94788] [0, 1, 0] [0.94788, -0, 0.318627] [1463.04, 40.3479, -1271.74]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.923902, 0, 0.382629] [0, 1, -0] [-0.382629, 0, 0.923902] [970.19, 64.9967, -317.242]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.893888, 0, 0.448291] [0, 1, -0] [-0.448291, 0, 0.893888] [283.671, 12.7771, -1021.6]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.981071, 0, -0.193647] [0, 1, 0] [0.193647, -0, 0.981071] [575.766, 75.0507, -393.585]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.54653, 0, 0.83744] [0, 1, -0] [-0.83744, 0, 0.54653] [104.976, 79.9969, -678.018]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.709782, 0, 0.704422] [0, 1, -0] [-0.704422, 0, 0.709782] [96.2211, 83.4224, -490.579]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.965926, 0, 0.258819] [0, 1, -0] [-0.258819, 0, 0.965926] [1530.72, 139.99, -315.289]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.880824, 0, -0.473444] [0, 1, 0] [0.473444, -0, 0.880824] [881.036, 9.92287, -1119.15]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.965363, 0, 0.26091] [0, 1, 0] [-0.26091, 0, -0.965363] [1791.01, 13.9959, -617.303]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.609874, 0, 0.792498] [0, 1, -0] [-0.792498, 0, 0.609874] [815.485, 24.8273, -698.54]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.339296, 0, -0.94068] [0, 1, 0] [0.94068, -0, 0.339296] [858.452, 51.2621, -562.757]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.438223, 0, -0.898866] [0, 1, 0] [0.898867, -0, 0.438223] [1763.78, 10.2632, -985.494]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.782104, 0, 0.623147] [0, 1, 0] [-0.623147, 0, -0.782104] [1142.55, 66.1191, -436.671]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.679776, 0, -0.73342] [0, 1, 0] [0.73342, -0, 0.679776] [808.61, 63.29, -201.38]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.764827, 0, -0.644236] [0, 1, 0] [0.644236, 0, -0.764827] [583.364, 74.9959, -169.22]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.62569, 0, -0.780072] [0, 1, 0] [0.780072, 0, -0.62569] [316.1, 80.617, -536.83]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.839859, 0, 0.542805] [0, 1, -0] [-0.542805, 0, 0.839859] [839.865, 10.688, -946.552]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.920164, 0, 0.391532] [0, 1, 0] [-0.391532, 0, -0.920164] [363.507, 104.426, -100.34]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.258819, 0, 0.965926] [0, 1, -0] [-0.965926, 0, 0.258819] [1067.75, 64.9967, -63.8399]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.869658, 0, 0.493655] [0, 1, -0] [-0.493655, 0, 0.869658] [755.912, 10.1052, -907.057]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.707107, 0, -0.707107] [0, 1, 0] [0.707107, -0, 0.707107] [602.921, 10.0037, -872.607]]
  custom_game_object__name:t="medium_random_encounter"
  _template:t="custom_game_object"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.705732, 0, 0.708479] [0, 1, -0] [-0.708479, 0, 0.705732] [1671.9, 14.7864, -1034.76]]
  custom_game_object__name:t="big_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.538904, 0, -0.842367] [0, 1, 0] [0.842367, -0, 0.538904] [141.275, 109.99, -155.25]]
  custom_game_object__name:t="big_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.955424, 0, -0.295236] [0, 1, 0] [0.295236, 0, -0.955424] [1575.1, 10.563, -793.001]]
  custom_game_object__name:t="big_random_encounter"
}

entity{
  transform:m=[[-0.298156, 0, -0.954517] [0, 1, 0] [0.954517, 0, -0.298156] [1821.32, 38.0244, -1330.99]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.772199, 0, 0.635381] [0, 1, -0] [-0.635381, 0, 0.772199] [934.081, 74.989, -20.0744]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.942837, 0, 0.333253] [0, 1, 0] [-0.333253, 0, -0.942837] [650.739, 75.0203, -114.373]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.87546, 0, -0.483291] [0, 1, 0] [0.483291, 0, -0.87546] [710.297, 57.5923, -475.257]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.998167, 0, -0.0605149] [0, 1, 0] [0.0605149, -0, 0.998167] [1201.55, 29.6918, -1162.12]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.926849, 0, -0.375435] [0, 1, 0] [0.375435, 0, -0.926849] [512.209, 10.0428, -1070.01]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.0186083, 0, -0.999827] [0, 1, 0] [0.999827, 0, -0.0186083] [1699.14, 12.6316, -915.185]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.993497, 0, 0.113858] [0, 1, -0] [-0.113858, 0, 0.993497] [853.657, -0.0933914, -1326.22]]
  custom_game_object__name:t="shore_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.970417, 0, -0.241435] [0, 1, 0] [0.241435, -0, 0.970417] [1154.93, -0.12048, -1383.29]]
  custom_game_object__name:t="shore_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.97935, 0, 0.202173] [0, 1, -0] [-0.202173, 0, 0.97935] [1679.62, -0.175493, -1634.75]]
  custom_game_object__name:t="shore_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.264226, 0, 0.964461] [0, 1, -0] [-0.964461, 0, 0.264226] [1997.21, -0.0625647, -1227.88]]
  custom_game_object__name:t="shore_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.632994, 0, 0.774157] [0, 1, 0] [-0.774157, 0, -0.632994] [2020.51, -0.0139847, -729.493]]
  custom_game_object__name:t="shore_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.604649, 0, 0.796492] [0, 1, 0] [-0.796492, 0, -0.604649] [1372.97, 0.00235367, 494.814]]
  custom_game_object__name:t="shore_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.158701, 0.920132, 0.35801] [-0.812378, 0.0843846, -0.576994] [-0.561121, -0.382409, 0.734103] [1872.85, 119.089, -821.709]]
  custom_game_object__name:t="euclid_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.392188, -0.715361, -0.578313] [-0.808246, 0.568164, -0.154688] [0.439234, 0.406753, -0.801015] [1858.84, 43.3338, -869.778]]
  custom_game_object__name:t="euclid_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.0632005, -0.948699, 0.3098] [-0.870366, 0.204287, 0.44803] [-0.488333, -0.241323, -0.838626] [1875.1, 104.518, -942.002]]
  custom_game_object__name:t="euclid_random_encounter"
  _template:t="custom_game_object"
}
