entity{
  _template:t="region_monster_generator_generator"

  "monster_gen_gen__generators:array"{
    "generator:object"{
      template:t="trap_region_generator"
      genType:t="region_traps"
      count:i=27
    }
  }

  "monster_gen_gen__regions:list<t>"{
    r:t="forest_custom_00"
    r:t="forest_custom_01"
    r:t="forest_custom_02"
    r:t="forest_custom_03"
    r:t="forest_custom_04"
    r:t="forest_custom_05"
    r:t="forest_custom_06"
    r:t="forest_custom_07"
    r:t="forest_custom_08"
    r:t="forest_custom_09"
    r:t="forest_custom_10"
    r:t="forest_custom_11"
    r:t="forest_custom_12"
    r:t="forest_custom_13"
    r:t="forest_custom_14"
    r:t="forest_custom_15"
    r:t="forest_custom_16"
    r:t="forest_custom_17"
    r:t="forest_custom_18"
    r:t="forest_custom_19"
    r:t="forest_custom_20"
    r:t="forest_custom_21"
    r:t="forest_custom_22"
    r:t="forest_custom_23"
    r:t="forest_custom_24"
    r:t="forest_custom_25"
    r:t="forest_custom_26"
  }
}

entity{
  _template:t="wandering_core"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [966.6, 67.584, -330.801]]
}

entity{
  _template:t="wandering_core"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [884.979, 10.9535, -1122.64]]
}

entity{
  _template:t="wandering_core"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [559.426, 61, -582.34]]
}

entity{
  _template:t="wandering_core"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1506.83, 142.652, -264.91]]
}

entity{
  _template:t="wandering_core"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [668.233, 76.7923, -54.3665]]
}

entity{
  _template:t="wandering_core"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1076.67, 66.0058, -9.40863]]
}

entity{
  _template:t="heat_trap_generator"
  transform:m=[[28.2851, 0, -8.62432] [0, 12.0986, 0] [7.84199, -0, 25.7193] [1003.91, 64.9967, -59.0845]]
}

entity{
  _template:t="heat_trap_generator"
  transform:m=[[17.1121, 0, 26.6161] [0, 16.9031, -0] [-18.2098, 0, 11.7075] [170.521, 32.7387, -943.277]]
}

entity{
  _template:t="heat_trap_generator"
  transform:m=[[31.4029, 0, 3.88548] [0, 16.9031, -0] [-2.65831, 0, 21.4847] [231.102, 14.6678, -1003.34]]
}

entity{
  _template:t="heat_trap_generator"
  transform:m=[[31.5313, 0, -2.64946] [0, 12.0986, 0] [1.81267, -0, 21.5726] [329.779, 14.6678, -991.624]]
}

entity{
  _template:t="heat_trap_generator"
  transform:m=[[9.30874, 0, 30.2422] [0, 12.0986, -0] [-20.6906, 0, 6.36871] [667.632, 15.8163, -839.17]]
}

entity{
  _template:t="heat_trap_generator"
  transform:m=[[-5.52996, 0, 19.3024] [0, 12.0986, 0] [-16.5398, 0, -4.73851] [824.421, 10.9802, -1029.51]]
}

entity{
  _template:t="heat_trap_generator"
  transform:m=[[26.5181, 0, 35.0523] [0, 12.0986, -0] [-15.8307, 0, 11.9764] [832.183, 10.9802, -1103.74]]
}

entity{
  _template:t="heat_trap_generator"
  transform:m=[[28.2851, 0, -8.62432] [0, 12.0986, 0] [7.84199, -0, 25.7193] [1185.28, 54.6832, -598.318]]
}

entity{
  _template:t="heat_trap_generator"
  transform:m=[[29.5541, 0, -0.991075] [0, 12.0986, 0] [0.901173, -0, 26.8732] [942.811, 51.3185, -538.645]]
}

entity{
  _template:t="heat_trap_generator"
  transform:m=[[-11.4625, 0, -11.0228] [0, 12.0986, 0] [24.3068, 0, -25.2764] [866.47, 10.313, -995.913]]
}

entity{
  _template:t="heat_trap_generator"
  transform:m=[[25.3329, 0, 18.9602] [0, 12.0986, -0] [-12.9719, 0, 17.3318] [154.594, 88.7538, -383.048]]
}

entity{
  _template:t="frog_trap_cluster"
  star_cluster__allowIsleSpawns:b=yes
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1255.82, 48.4885, -783.833]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1806.33, 19.9792, -916.548]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1799.94, 19.291, -921.14]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1800.67, 18.2297, -915.523]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1796.5, 16.3174, -911.937]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1829.02, 24.3413, -864.392]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1822.83, 22.011, -866.251]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1823.32, 23.8089, -859.145]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1831.27, 26.1057, -859.86]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1876.76, 62.3759, -893.685]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1876, 60.6097, -896.535]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1873.89, 58.5154, -893.09]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1871.2, 55.4069, -890.54]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1869.32, 63.0661, -852.279]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1870.76, 64.3623, -854.852]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1873.21, 72.5006, -848.647]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1871.16, 69.5054, -846.502]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1888.05, 86.389, -889.015]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1887.99, 85.6436, -882.538]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1887.55, 83.1803, -888.341]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1880.72, 137.843, -933.452]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1881.41, 132.345, -933.183]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1878.77, 132.778, -938.53]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1879.62, 127.834, -937.781]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1887.83, 159.031, -889.969]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1885.57, 164.823, -889.835]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1882.9, 171.659, -889.416]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1880.54, 177.61, -888.999]]
}

entity{
  _template:t="indoor_metal_heat_anomaly_trap"
  transform:m=[[8.8131, 0, -9.51857] [0, 5, 0] [9.51857, -0, 8.8131] [884.278, 11.9179, -958.474]]
}

entity{
  _template:t="indoor_metal_heat_anomaly_trap"
  transform:m=[[8.8131, 0, -9.51857] [0, 5, 0] [9.51857, -0, 8.8131] [896.77, 11.9179, -961.406]]
}

entity{
  _template:t="indoor_metal_heat_anomaly_trap"
  transform:m=[[0.842769, 0, -12.9446] [0, 5, 0] [12.9446, -0, 0.842769] [905.222, 12.8085, -960.751]]
}

entity{
  _template:t="indoor_metal_heat_anomaly_trap"
  transform:m=[[0.694275, 0, -10.6638] [0, 5, 0] [10.6638, -0, 0.694276] [908.79, 12.8085, -942.59]]
}

entity{
  _template:t="indoor_metal_heat_anomaly_trap"
  transform:m=[[7.59043, 0, -8.65671] [0, 5, 0] [3.38924, -0, 2.97178] [896.905, 12.8926, -951.87]]
}

entity{
  _template:t="indoor_metal_heat_anomaly_trap"
  transform:m=[[0.845595, 0, -12.988] [0, 5, 0] [20.8114, -0, 1.35494] [892.52, 12.8085, -935.585]]
}

entity{
  _template:t="indoor_metal_heat_anomaly_trap"
  transform:m=[[10.3982, 0, 0.399493] [0, 5, -0] [-0.79855, 0, 20.7851] [878.541, 12.8085, -945.208]]
}

entity{
  _template:t="frog_trap"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1183.62, 118.571, -272.458]]
}
