entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[-0.618217, 0, 0.786008] [0, 1, 0] [-0.786008, 0, -0.618217] [363.291, 104.287, -101.921]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.997215, 0, -0.0745827] [0, 1, 0] [0.0745827, -0, 0.997215] [529.029, 86.0436, 168.636]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.66106, 1.2008e-07, 0.750333] [-7.93799e-08, 1, -9.00998e-08] [-0.750333, -0, 0.66106] [920.235, 80.1144, 215.474]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.431607, 0, 0.902062] [-0, 1, 0] [-0.902062, -0, 0.431607] [987.81, 117.86, 474.553]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.796469, 2.98824e-08, 0.60468] [-2.38004e-08, 1, -1.80692e-08] [-0.60468, -0, 0.796469] [1410.88, 46.2654, 221.831]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.856491, 0, -0.516162] [0, 1, 0] [0.516162, -0, 0.856491] [1639.62, 52.7856, 17.9625]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[-0.694339, 0, -0.719648] [0, 1, 0] [0.719648, 0, -0.694339] [1099.5, 64.3484, 63.0171]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[-0.832214, 1.22368e-07, 0.554454] [1.01836e-07, 1, -6.78473e-08] [-0.554454, 0, -0.832214] [824.944, 62.9498, -212.78]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.987484, 0, -0.157721] [0, 1, 0] [0.157721, -0, 0.987484] [200.867, 87.8095, -381.368]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[-0.845135, 0, 0.534552] [0, 1, 0] [-0.534552, 0, -0.845135] [552.963, 74.989, -285.904]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.832065, 0, 0.554678] [-0, 1, 0] [-0.554678, -0, 0.832065] [766.436, 50.9574, -388.757]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[-0.961866, 0, 0.273521] [0, 1, 0] [-0.273521, 0, -0.961866] [1169.47, 66.567, -445.226]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.994254, 6.02195e-08, 0.107044] [-5.98735e-08, 1, -6.44616e-09] [-0.107044, -0, 0.994254] [1478.65, 86.4556, -509.809]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[-0.139561, 1.86266e-09, -0.990213] [2.59955e-10, 1, 1.84443e-09] [0.990213, 0, -0.139561] [1756.1, 13.4725, -566.619]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [960.024, 14.5035, -932.64]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[-0.834527, 0, 0.550968] [0, 1, 0] [-0.550968, 0, -0.834527] [286.334, 21.8799, -943.052]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.817785, 0, -0.575523] [0, 1, 0] [0.575523, -0, 0.817785] [937.349, 10.324, -1079.16]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.948898, 0, -0.315583] [0, 1, 0] [0.315583, -0, 0.948898] [1572.37, 39.8635, -1341.87]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[-0.0387275, 1.22849e-07, 0.99925] [4.75762e-09, 1, -1.22756e-07] [-0.99925, 0, -0.0387275] [1649.07, 28.0679, -1139.23]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.284395, 0, -0.958707] [0, 1, 0] [0.958707, -0, 0.284395] [743.775, 51.0967, -524.914]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.391781, 0, -0.920059] [0, 1, 0] [0.920059, -0, 0.391781] [243.886, 109.99, -137.201]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[-0.7142, 0, 0.699942] [0, 1, 0] [-0.699942, 0, -0.7142] [713.588, 75.114, 217.33]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.885506, 0, -0.464628] [0, 1, 0] [0.464628, -0, 0.885506] [973.031, 122.973, 378.608]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[-0.309855, -1.16415e-10, -0.950784] [-3.60719e-11, 1, -1.10686e-10] [0.950784, 0, -0.309855] [1054.95, 64.9985, 43.0636]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.151735, 0, 0.988421] [-0, 1, 0] [-0.988421, -0, 0.151735] [1434.45, 23.471, 282.96]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.224662, -1.86266e-09, -0.974437] [4.18469e-10, 1, -1.81504e-09] [0.974437, -0, 0.224662] [1674.2, 34.9958, 51.5788]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.360213, 0, 0.93287] [-0, 1, 0] [-0.93287, -0, 0.360213] [1683.27, 38.027, -562.513]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.0605996, 0, -0.998162] [0, 1, 0] [0.998162, -0, 0.0605996] [1695.02, 11.0473, -1067.79]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.57405, 0, -0.81882] [0, 1, 0] [0.81882, -0, 0.57405] [1414.45, 40.3734, -1208.85]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.209039, 0, -0.977907] [0, 1, 0] [0.977907, -0, 0.209039] [950.656, 10.7, -1135.9]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[-0.39228, -1.04977e-07, 0.919846] [-4.11805e-08, 1, 9.6563e-08] [-0.919846, 0, -0.39228] [646.049, 10.324, -1044.21]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.151657, 0, -0.988433] [0, 1, 0] [0.988433, -0, 0.151657] [234.524, 24.4921, -962.233]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.157285, 3.72538e-09, 0.987553] [-5.85946e-10, 1, -3.67901e-09] [-0.987553, -0, 0.157285] [119.885, 82.3006, -500.068]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.736277, 0, -0.67668] [0, 1, 0] [0.67668, -0, 0.736277] [405.537, 55.9579, -657.744]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[-0.968276, -7.27596e-12, 0.249883] [-7.04513e-12, 1, 1.81814e-12] [-0.249883, 0, -0.968276] [646.976, 48.8989, -598.995]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[-0.407602, 0, 0.91316] [0, 1, 0] [-0.91316, 0, -0.407602] [738.043, 58.4574, -295.597]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.788492, 0, -0.615045] [0, 1, 0] [0.615045, -0, 0.788492] [1079.62, 63.7782, -336.998]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.941133, 7.45154e-09, 0.338037] [-7.01289e-09, 1, -2.5189e-09] [-0.338037, -0, 0.941133] [1245.42, 85.376, -431.662]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.181587, 3.72543e-09, -0.983375] [-6.7649e-10, 1, 3.66349e-09] [0.983375, -0, 0.181587] [1367.17, 73.4692, -593.055]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[-0.552947, -4.65668e-09, -0.833216] [-2.5749e-09, 1, -3.88002e-09] [0.833216, 0, -0.552947] [1456.37, 39.3869, -865.351]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[-0.980698, 5.58831e-09, -0.195528] [5.48044e-09, 1, 1.09267e-09] [0.195528, 0, -0.980698] [833.672, 74.7383, -48.9462]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.265458, 0, 0.964122] [-0, 1, 0] [-0.964122, -0, 0.265458] [1164.29, 74.329, -119.17]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.904458, 0, 0.426563] [-0, 1, 0] [-0.426564, -0, 0.904458] [1350.1, 115.897, -358.512]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.545526, -3.72532e-09, -0.838094] [2.03226e-09, 1, -3.12217e-09] [0.838094, -0, 0.545526] [1596.79, 12.1245, -832.132]]
}
