entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-0.047473, 14.5685, -0.0136132] [2.63346, 0.00928704, 0.755154] [0.508152, -9.2169e-09, -1.77209] [636.206, 17.1192, -1030.84]]
  grav_zone__boxBorderX:p2=2, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-0.0223609, 6.93477, -0.00725471] [1.84178, 0.00656388, 0.597539] [0.47059, -1.11134e-08, -1.45049] [636.948, 25.9322, -1030.75]]
  grav_zone__boxBorderX:p2=0, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.0270552, 8.39062, -0.00877772] [7.57199, 0.0269856, 2.45661] [0.875827, -2.06835e-08, -2.69954] [639.7, 25.0439, -1029.83]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-0.0139151, 7.5409, 0.0214439] [1.33836, 0.0083347, -2.06249] [-2.00532, 0, -1.30126] [620.015, 13.1116, -1126.89]]
  grav_zone__boxBorderX:p2=2, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.00475741, 2.57814, 0.00733142] [2.20036, 0.0137028, -3.39087] [-2.00532, 0, -1.30126] [620.524, 16.0445, -1127.67]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-0.015996, 5.50423, -0.00960641] [1.13351, 0.00453538, 0.711201] [2.28572, 0.000284573, -3.64299] [720.345, 11.8618, -961.281]]
  grav_zone__boxBorderX:p2=2.75, 1
  grav_zone__boxBorderY:p2=0, 0.5
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.00497598, 1.71224, -0.00298833] [2.56903, 0.0102792, 1.61189] [2.28572, 0.000284573, -3.64299] [721.045, 13.7014, -960.842]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-0.0396681, 13.7866, -0.0247113] [1.86667, 0.00745524, 1.16284] [1.37115, 3.3454e-10, -2.20106] [595.736, 15.792, -873.938]]
  grav_zone__boxBorderX:p2=2.5, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.0392834, 13.7294, 0.024959] [-1.85626, 0.00745524, -1.17939] [-1.39066, 3.3454e-10, 2.18878] [527.516, 15.797, -930.927]]
  grav_zone__boxBorderX:p2=3.5, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.0156534, 5.4708, 0.00994549] [-3.37808, 0.0135673, -2.14629] [-1.39066, 3.3454e-10, 2.18878] [526.719, 19.8509, -931.432]]
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.0153788, 5.34487, -0.0095802] [4.49748, 0.0179623, 2.8017] [1.37115, 3.3454e-10, -2.20106] [597.221, 19.9204, -873.013]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[12.514, 0.082223, 3.97462] [0.662372, 0.0074752, -2.08562] [-0.00979356, 1.39858, 0.0019024] [449.583, 13.2919, -1013.27]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[12.514, 0.082223, 3.97462] [0.662372, 0.0074752, -2.08562] [-0.00979356, 1.39858, 0.0019024] [437.324, 13.2919, -1017.07]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[12.514, 0.082223, 3.97462] [0.662372, 0.0074752, -2.08562] [-0.00979356, 1.39858, 0.0019024] [424.94, 13.2919, -1021.06]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-0.0437379, 7.41791, -0.0231561] [-1.75938, -0.00805468, 0.742888] [1.80851, 0.0240346, 4.28334] [745.991, 13.2981, -861.625]]
  grav_zone__boxBorderX:p2=2.9, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.201553, 3.09318, 0.294573] [-5.82656, 0.145457, 2.45928] [1.78552, -0.522151, 4.26117] [743.778, 15.2091, -860.756]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-7.93755, 7.14223, 1.8775] [-1.29118, -1.505, 0.266454] [0.620724, -0.0405867, 2.77865] [619.18, 15.4624, -999.503]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[5.07803, -2.99764, 9.09846] [-1.17709, -2.16143, -0.0551609] [2.54924, -1.3407, -1.86449] [613.494, 19.8957, -1004.41]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-0.0142735, 4.42663, -0.00463085] [-1.90011, -0.00651658, -0.372553] [-0.293406, 0.000619389, 1.49643] [622.32, 10.8285, -1000.72]]
  grav_zone__boxBorderX:p2=3.25, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-1.75079, 1.57537, 0.414121] [-2.17961, -2.54055, 0.449794] [0.894763, -0.0585051, 4.00538] [616.039, 18.1733, -999.413]]
}
