entity{
  _template:t="teleportation_simple_portal"
  teleportation_portal__groupId:i=1
  transform:m=[[0.345728, -0.235652, 0.217631] [0.247296, 1.71663, 1.46592] [-1.00419, -0.632635, 0.910237] [701.154, 28.957, -962.531]]
}

entity{
  _template:t="teleportation_simple_portal"
  teleportation_portal__groupId:i=1
  transform:m=[[0.403379, 0, 0.244353] [0, 2.27088, -0] [-0.774955, 0, 1.2793] [554.339, 12.1143, -1058.95]]
}

entity{
  _template:t="teleportation_simple_portal"
  teleportation_portal__groupId:i=2
  transform:m=[[-0.286208, 0.123578, -0.353887] [1.48832, 1.5875, -0.649329] [0.672527, -0.995118, -0.891408] [637.826, 37.5902, -963.469]]
}

entity{
  _template:t="teleportation_simple_portal"
  teleportation_portal__groupId:i=2
  transform:m=[[-0.244353, 0, 0.403379] [0, 2.27088, 0] [-1.2793, 0, -0.774953] [596.378, 12.1279, -991.744]]
}

entity{
  _template:t="teleportation_simple_portal"
  teleportation_portal__groupId:i=3
  transform:m=[[0.47203, 0, 0.022788] [0, 2.27088, -0] [-0.119681, 0, 2.47907] [594.975, 13.2357, -883.275]]
}

entity{
  _template:t="teleportation_simple_portal"
  teleportation_portal__groupId:i=3
  transform:m=[[0.47203, 0, 0.022788] [0, 2.27088, -0] [-0.119681, 0, 2.47907] [594.975, 19.6972, -883.275]]
}
