entity{
  _template:t="am_extraction_group_0"
  transform:m=[[-0.00919804, -0.914038, -0.371718] [-0.897353, -0.158471, 0.411879] [-0.43538, 0.33735, -0.818757] [738.584, 60.8404, -1152.15]]
}

entity{
  _template:t="dynamic_extraction_controller"
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [559.269, 21.8, -898.499]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [747.418, 15.0993, -1049.49]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[0.537877, 1.74065e-10, -0.843023] [-1.0538e-10, 1, 1.39241e-10] [0.843023, 1.39431e-11, 0.537877] [630.901, 10.0037, -1100.52]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[-0.182583, 0, 0.98319] [0, 1, 0] [-0.98319, 0, -0.182583] [583.848, 10.0896, -936.36]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[0.985431, 0, -0.170074] [0, 1, 0] [0.170074, -0, 0.985431] [732.958, 4.66078, -1201.78]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[-0.0248997, -5.36561e-09, 0.99969] [9.67008e-09, 1, 5.60813e-09] [-0.99969, 9.80672e-09, -0.0248997] [637.263, 10.1696, -1210.92]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[-0.401452, -1.11782e-08, -0.91588] [-4.48752e-09, 1, -1.02379e-08] [0.91588, 0, -0.401452] [828.367, 9.70957, -1117.87]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[0.537538, 0, -0.84324] [0, 1, 0] [0.84324, -0, 0.537538] [682.319, 10.061, -932.967]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[-0.375091, 0, -0.926988] [0, 1, 0] [0.926988, 0, -0.375091] [634.181, 29.7271, -1031.66]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[0.894421, 5.58823e-09, 0.447226] [-4.99823e-09, 1, -2.4992e-09] [-0.447226, -0, 0.894421] [777.688, 10.1016, -951.295]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[-0.602537, 6.01524e-08, 0.798091] [3.62441e-08, 1, -4.80071e-08] [-0.798091, 0, -0.602537] [847.496, 11.0507, -978.87]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [566.116, 18.7579, -892.754]]
}

entity{
  _template:t="final_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [626.711, 10.1583, -1013.54]]
}
