entity{
  transform:m=[[0.640165, 0, -0.768238] [0, 1, 0] [0.768237, -0, 0.640165] [440.896, 9.359, -968.743]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.359978, 0, -0.932961] [0, 1, 0] [0.932961, -0, 0.359978] [497.267, 14.9152, -881.865]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.634441, 0, -0.772971] [0, 1, 0] [0.772971, -0, 0.634441] [556.545, 24.9374, -785.759]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.941248, 0, -0.337716] [0, 1, 0] [0.337716, 0, -0.941248] [764.54, 17.8, -799.421]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.975781, 0, -0.21875] [0, 1, 0] [0.21875, 0, -0.975781] [816.294, 11.6053, -855.245]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.940967, 0, -0.338499] [0, 1, 0] [0.338499, -0, 0.940967] [452.226, 9.85566, -1053.85]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.683976, 0, -0.729505] [0, 1, 0] [0.729505, 0, -0.683976] [866.985, 10.4103, -907.015]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.17228, 0, -0.985048] [0, 1, 0] [0.985048, 0, -0.17228] [709.625, 17.8736, -856.708]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.880621, 0, 0.473821] [0, 1, -0] [-0.473821, 0, 0.880621] [542.383, 10.071, -1176.52]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.913906, 0, 0.405925] [0, 1, -0] [-0.405925, 0, 0.913906] [522.733, 10.037, -1088.65]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.763993, 0, -0.645225] [0, 1, 0] [0.645225, -0, 0.763993] [449.647, 20.6121, -889.723]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.626029, 0, -0.779799] [0, 1, 0] [0.779799, -0, 0.626029] [510.84, 20.6503, -815.165]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.958275, 0, -0.285847] [0, 1, 0] [0.285847, -0, 0.958275] [423.323, 9.38925, -1027.49]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.849854, 0, 0.527018] [0, 1, -0] [-0.527018, 0, 0.849855] [509.891, 10.11, -1037.41]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.2
}

entity{
  transform:m=[[-0.461671, 0, -0.887051] [0, 1, 0] [0.887051, 0, -0.461671] [618.432, 19.9962, -808.015]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.784189, 0, -0.620522] [0, 1, 0] [0.620522, -0, 0.784189] [526.44, 14.9942, -854.388]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.2
}

entity{
  transform:m=[[-0.0252066, 0, -0.999682] [0, 1, 0] [0.999682, 0, -0.0252066] [673.641, 20.0359, -797.287]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.87603, 0, 0.482256] [0, 1, -0] [-0.482256, 0, 0.87603] [545.933, 10.281, -1130.03]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.990548, 0, 0.13717] [0, 1, -0] [-0.13717, 0, 0.990548] [456.708, 12.7142, -929.929]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.2
}

entity{
  transform:m=[[-0.729252, 0, -0.684245] [0, 1, 0] [0.684245, 0, -0.729252] [816.939, 10.7177, -909.953]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.483117, 0, -0.875556] [0, 1, 0] [0.875556, -0, 0.483117] [568.902, 10.2394, -868.721]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}
