entity{
  _template:t="locked_door_marker"
  transform:m=[[0.843198, 0, 0.537602] [0, 3.19579, -0] [-1.24254, 0, 1.94886] [590.436, 15.6639, -1041.44]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="shegolskoe_house_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[-0.537601, 0, 0.843199] [0, 3.19579, 0] [-1.94886, 0, -1.24254] [593.06, 15.8391, -1038.92]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="shegolskoe_house_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[0.845865, 0, 0.533397] [0, 2.5021, -0] [-0.901789, 0, 1.43006] [530.189, 19.717, -923.247]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="shegolskoe_apartment_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[1.67386, 0, 1.03554] [0, 0.714882, -0] [-0.840756, 0, 1.35901] [672.325, 14.2583, -944.892]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="shegolskoe_4_attic_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[1.67386, 0, 1.03554] [0, 0.714882, -0] [-0.840756, 0, 1.35901] [596.198, 14.2583, -993.5]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="shegolskoe_8_attic_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[1.67386, 0, 1.03554] [0, 0.714882, -0] [-0.840756, 0, 1.35901] [653.447, 14.2585, -1083.5]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="shegolskoe_11_attic_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[1.67386, 0, 1.03554] [-0.217819, 0.582793, 0.352085] [-0.685408, -0.925493, 1.1079] [672.559, 23.3734, -1187.22]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="shegolskoe_15_attic_lock"
  }
}
