entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[18.0825, 0, -8.52354] [0, 8.21767, 0] [8.52354, -0, 18.0825] [756.769, 16.7636, -865.953]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[16.2126, 0, -11.6953] [0, 8.21767, 0] [11.6953, -0, 16.2126] [790.691, 14.9575, -888.269]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[8.90001, 0, -9.10136] [0, 8.21767, 0] [9.10136, -0, 8.90001] [816.579, 14.9581, -915.128]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[9.85242, 0, -15.3066] [0, 8.21767, 0] [15.3066, -0, 9.85243] [754.711, 14.9586, -936.104]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[8.45781, 0, -13.14] [0, 8.21767, 0] [13.14, -0, 8.45781] [712.713, 14.9587, -918.12]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[-0.46678, 0, -7.27327] [0, 29.4308, 0] [7.27327, 0, -0.46678] [763.515, 24.0813, -1116.91]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[8.45781, 0, -13.14] [0, 8.21767, 0] [13.14, -0, 8.45781] [669.761, 14.9591, -942.69]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[5.07072, 0, -7.87782] [0, 8.21767, 0] [13.14, -0, 8.45781] [659.806, 14.9588, -993.384]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[8.45781, 0, -13.14] [0, 8.21767, 0] [13.14, -0, 8.45781] [592.845, 14.9587, -991.793]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[10.7793, 0, -16.7466] [0, 8.21767, 0] [16.7466, -0, 10.7793] [596.293, 14.9587, -1037.18]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[8.45781, 0, -13.14] [0, 8.21767, 0] [13.14, -0, 8.45781] [560.271, 14.9587, -1016.8]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[11.0772, 0, -17.2094] [0, 8.21767, 0] [17.2094, -0, 11.0772] [554.78, 14.9587, -1063.73]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[8.52413, 0, -13.243] [0, 8.21767, 0] [13.243, -0, 8.52413] [616.188, 14.9587, -1120.84]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[8.52413, 0, -13.243] [0, 8.21767, 0] [13.243, -0, 8.52413] [652.175, 14.9587, -1085.18]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[8.52413, 0, -13.243] [0, 8.21767, 0] [13.243, -0, 8.52413] [680.224, 14.9587, -1124.34]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[8.52413, 0, -13.243] [0, 8.21767, 0] [13.243, -0, 8.52413] [640.379, 14.9587, -1156.8]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[6.44802, 10.301, -10.0176] [-2.90908, 6.2162, 4.51954] [13.243, 2.34682e-07, 8.52413] [673.004, 23.6767, -1188.85]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[4.4443, 13.4392, -6.90463] [-5.22962, 4.17842, 4.76677] [11.3064, 1.81605, 10.8123] [706.289, 36.733, -1173.38]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[-5.27341, 14.2342, -4.19721] [-7.14552, -1.53999, 3.75501] [5.71769, 6.05926, 13.3654] [739.831, 49.3926, -1146.44]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[12.0651, 0, -18.7443] [0, 11.7226, 0] [18.7443, -0, 12.0651] [590.706, 16.7307, -884.656]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[12.7805, 0, -19.8557] [0, 12.4176, 0] [19.8557, -0, 12.7805] [571.13, 16.7307, -896.022]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[12.7805, 0, -19.8557] [0, 12.4176, 0] [19.8557, -0, 12.7805] [551.865, 16.7307, -908.679]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[12.7805, 0, -19.8557] [0, 12.4176, 0] [19.8557, -0, 12.7805] [531.68, 16.7307, -920.367]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[18.2702, 0, -28.3845] [0, 6.45693, 0] [7.58371, -0, 4.8814] [513.051, 12.6752, -1041.02]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[-20.3023, 0, -26.9685] [0, 6.45693, 0] [7.20537, 0, -5.42433] [518.449, 17.3778, -863.966]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[-28.2295, 0, -18.5089] [0, 6.45693, 0] [4.94516, 0, -7.54229] [540.834, 12.3134, -887.372]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[-12.9417, 0, -8.48535] [0, 6.45693, 0] [4.94516, 0, -7.54229] [571.308, 12.3134, -867.578]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[9.16699, 0, 8.68518] [0, 4.39198, -0] [-4.21923, 0, 4.45329] [555.109, 12.6752, -1131.16]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[10.7394, 0, -16.6846] [0, 10.3533, 0] [16.6846, -0, 10.7394] [599.373, 14.9596, -1183.84]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[4.8448, 0, -7.52684] [0, 17.6437, 0] [7.52684, -0, 4.8448] [633.719, 22.5667, -1031.84]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[7.10047, 0, -11.0312] [0, 8.1655, 0] [11.0312, -0, 7.10047] [616.72, 13.1475, -1012.97]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[-3.33703, 0, 12.1791] [0, 4.39198, 0] [-5.91656, 0, -1.62112] [681.657, 12.6752, -1055.39]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[3.76613, 0, -2.75228] [0, 1.84701, 0] [1.22115, -0, 1.67097] [800.448, 10.9341, -928.653]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[3.52927, 0, -4.28176] [0, 2.19711, 0] [1.89975, -0, 1.56588] [811.859, 11.4453, -940.418]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[3.52927, 0, -4.28176] [0, 2.19711, 0] [1.89975, -0, 1.56588] [823.854, 11.4453, -953.881]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[0.420319, 0, -5.53287] [0, 2.19711, 0] [2.45485, -0, 0.186489] [846.616, 11.4453, -952.313]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-3.2683, 0, -4.48414] [0, 2.19711, 0] [1.98954, 0, -1.45009] [845.361, 11.4453, -947.681]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[0.231545, 0, -5.54398] [0, 2.19711, 0] [2.45978, -0, 0.102733] [844.782, 11.4453, -963.761]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-3.10008, 0, -4.60205] [0, 2.19711, 0] [2.04186, 0, -1.37546] [802.647, 11.4453, -955.955]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[3.66789, 0, -4.16364] [0, 2.19711, 0] [1.84734, -0, 1.62739] [777.223, 11.4454, -909.644]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[3.66789, 0, -4.16364] [0, 2.19711, 0] [1.84734, -0, 1.62739] [774.958, 11.4454, -902.758]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[5.48392, 0, -0.846111] [0, 2.19711, 0] [0.375406, -0, 2.43313] [763.724, 10.7438, -907.208]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[5.54855, 0, 0.0535923] [0, 2.19711, -0] [-0.0237781, 0, 2.46181] [745.541, 11.0131, -879.321]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[5.54855, 0, 0.0535923] [0, 2.19711, -0] [-0.0237781, 0, 2.46181] [633.59, 11.0131, -887.461]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[2.09818, 0, 5.13682] [0, 2.19711, -0] [-2.27913, 0, 0.93093] [624.094, 11.097, -877.018]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-5.91873, 0, 8.26636] [0, 2.19711, 0] [-3.95606, 0, -2.83254] [618.017, 11.6449, -873.85]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-3.62691, 0, 4.19938] [0, 2.19711, 0] [-1.8632, 0, -1.6092] [620.6, 11.097, -868]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-3.62691, 0, 4.19938] [0, 2.19711, 0] [-1.8632, 0, -1.6092] [603.941, 11.5847, -849.926]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-3.62691, 0, 4.19938] [0, 2.19711, 0] [-1.8632, 0, -1.6092] [600.467, 11.9968, -845.213]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-5.33681, 0, -1.51914] [0, 2.19711, 0] [0.67402, 0, -2.36786] [597.714, 11.4631, -858.947]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-4.51068, 0, -3.23158] [0, 2.19711, 0] [1.4338, 0, -2.00132] [550.095, 11.4631, -889.672]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-0.0905084, 0, -5.54807] [0, 2.19711, 0] [2.46159, 0, -0.0401572] [524.142, 10.5391, -904.236]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[3.13841, 0, -4.57599] [0, 2.19711, 0] [2.0303, -0, 1.39246] [507.841, 11.0474, -932.799]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[2.14124, 0, -5.11902] [0, 2.19711, 0] [2.27123, -0, 0.950037] [523.069, 11.2672, -949.083]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-2.15968, 0, -5.11127] [0, 2.19711, 0] [2.26779, 0, -0.958215] [528.432, 11.2672, -954.569]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-4.27441, 0, -3.53817] [0, 2.19711, 0] [1.56983, 0, -1.89649] [515.757, 11.2672, -969.754]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-6.51617, 0, -4.11934] [0, 3.05247, 0] [1.82768, 0, -2.89112] [530.258, 12.012, -961.586]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-5.70543, 0, -5.18435] [0, 3.05247, 0] [2.30022, 0, -2.53141] [486.325, 12.0121, -985.146]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-5.37146, 0, -1.39164] [0, 2.19711, 0] [0.617451, 0, -2.38323] [472.903, 11.2672, -993.265]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-4.48981, 0, -3.2605] [0, 2.19711, 0] [1.44663, 0, -1.99206] [467.744, 12.1166, -996.096]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[0.436215, 0, -5.53163] [0, 2.19711, 0] [2.4543, -0, 0.193542] [459.769, 13.1691, -1006.28]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-4.75472, 0, -4.25297] [0, 2.52594, 0] [1.88698, 0, -2.10959] [455.854, 13.8718, -1000.26]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-2.81144, 0, -5.72633] [0, 2.52594, 0] [2.54068, 0, -1.24739] [546.929, 11.5363, -1108.21]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[4.32535, 0, -4.68897] [0, 2.52594, 0] [2.08042, -0, 1.91909] [698.633, 11.5363, -1110.5]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-2.52132, 0, -5.85986] [0, 2.52594, 0] [2.59993, 0, -1.11867] [693.54, 11.5363, -1103.13]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[3.24292, 0, -5.4935] [0, 2.52594, 0] [2.43738, -0, 1.43883] [711.942, 11.5363, -1128.47]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-3.80765, 0, -5.11829] [0, 2.52594, 0] [2.2709, 0, -1.6894] [681.988, 11.5363, -954.473]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-6.37106, 0, -0.323442] [0, 2.52594, 0] [0.143506, 0, -2.82674] [653.273, 11.5363, -979.917]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-5.07192, 0, 3.86921] [0, 2.52594, 0] [-1.71671, 0, -2.25033] [633.848, 11.6784, -1015.74]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [753.054, 10.0871, -908.187]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [626.134, 10.0037, -880.815]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [579.046, 10.0037, -933.495]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [523.269, 10.0037, -970.051]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [470.185, 10.7827, -1000.54]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [560.379, 10.0193, -1115.35]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [607.745, 10.0193, -1179.99]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [703.991, 10.0193, -1109.87]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [684.319, 10.0119, -1041.53]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [714.972, 10.0579, -989.113]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [814.582, 10.1445, -956.512]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [849.685, 10.2246, -949.136]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [807.279, 10.0037, -938.562]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [525.928, 15.0859, -869.4]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [540.062, 19.7092, -825.082]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [600.512, 10.0411, -854.856]]
}

entity{
  _template:t="anomaly_encounter_flowerman_fake"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [652.086, 10.1963, -882.998]]
}
