entity{
  _template:t="am_core_spawn_pos"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [533.01, 11.3859, -1056.6]]
}

entity{
  _template:t="am_core_spawn_pos"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [794.253, 11.3859, -961.24]]
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset"
  loot_generator__customGameObjName:t="monster_conversion"
  loot_generator__allowVolumesOverflow:b=no
  transform:m=[[1000, 0, 0] [0, 1000, 0] [0, 0, 1000] [650, 11.5, -1000]]
  loot_generator__lootPreset:t="shegolskoe_monster_conversion_loot_preset"
}

entity{
  _template:t="loot_generator_by_loot_preset"
  loot_generator__gameObjType:t="gd_levitating_debris_small_a"
  loot_generator__allowVolumesOverflow:b=no
  loot_generator__lootPreset:t="shegolskoe_debris_generator_preset"
}
