entity{
  _template:t="household_monster_generator_generator"
  monster_gen_gen__type:t="house_monsters"
  monster_gen_gen__householdCount:i=25
  monster_gen_gen__minHouseholdVolume:r=225
  monster_gen_gen__useHouseholdsOnEuclid:b=no

  "monster_gen_gen__genTemplates:object"{
    household_changed_monster_generator:i=25
    anomaly_encounter_flowerman_indoor:i=20
    household_traps_generator:i=20
    anomaly_encounter_changed_indoor_small:i=15
    anomaly_encounter_statues_cairns_indoor_small:i=20
    poltergeist_possession:i=20
  }

  "monster_gen_gen__excludeBoxes:list<m>"{
    t:m=[[-23.2016, 0, -14.3866] [0, 12.6, 0] [9.90726, 0, -15.9777] [536.714, 15.4, -917.943]]
    t:m=[[-26.6836, 0, -16.5457] [0, 12.6399, 0] [9.89198, 0, -15.953] [561.7, 15.4, -902.45]]
    t:m=[[-23.1167, 0, -14.3339] [0, 12.6, 0] [9.90199, 0, -15.9692] [586.594, 15.4, -887.014]]
  }
}

entity{
  _template:t="household_monster_generator_generator"
  monster_gen_gen__type:t="house changeds"
  monster_gen_gen__householdCount:i=2
  monster_gen_gen__minHouseholdVolume:r=200
  monster_gen_gen__useHouseholdsOnEuclid:b=yes

  "monster_gen_gen__genTemplates:object"{
    household_euclid_changed_monster_generator:i=100
    poltergeist_possession:i=50
  }
}

entity{
  _template:t="indoor_sleeper_changed_tm_generator"
  monster_gen__density:p2=0.0014, 0.0014
  transform:m=[[-23.2016, 0, -14.3866] [0, 12.6, 0] [9.90726, 0, -15.9777] [536.714, 15.4, -917.943]]
}

entity{
  _template:t="indoor_sleeper_changed_tm_generator"
  monster_gen__density:p2=0.0014, 0.0014
  transform:m=[[-26.6836, 0, -16.5457] [0, 12.6399, 0] [9.89198, 0, -15.953] [561.7, 15.4, -902.45]]
}

entity{
  _template:t="indoor_sleeper_changed_tm_generator"
  monster_gen__density:p2=0.0014, 0.0014
  transform:m=[[-23.1167, 0, -14.3339] [0, 12.6, 0] [9.90199, 0, -15.9692] [586.594, 15.4, -887.014]]
}

entity{
  _template:t="distorted_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [562.267, 10.0037, -975.885]]
  objective_static_target__tag:t="distorted_zone_1"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="distorted_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [653.174, 10.0037, -1121.64]]
  objective_static_target__tag:t="distorted_zone_2"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="distorted_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [798.25, 12.7675, -997.061]]
  objective_static_target__tag:t="distorted_zone_3"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="flowermen_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [638.297, 10.0037, -930.978]]
  objective_static_target__tag:t="flowermen_zone_1"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="flowermen_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [726.807, 10.0037, -1113.7]]
  objective_static_target__tag:t="flowermen_zone_2"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="flowermen_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [740.905, 10.134, -972.992]]
  objective_static_target__tag:t="flowermen_zone_3"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="invisible_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [622.794, 10.0037, -1009.25]]
  objective_static_target__tag:t="invisible_zone_1"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="invisible_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [606.613, 10.0037, -1180.39]]
  objective_static_target__tag:t="invisible_zone_2"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="turned_soldier_contract_zone"
  transform:m=[[0.892608, 0, 0.450834] [0, 1, 0] [-0.450834, 0, 0.892608] [581.387, 10.0037, -933.877]]
  objective_static_target__tag:t="turned_soldier_zone_1"
  quest_target_geometry_sphere__radius:r=15
  map_object_zone__radius:r=15
}

entity{
  _template:t="turned_soldier_contract_zone"
  transform:m=[[0.892608, 0, 0.450834] [0, 1, 0] [-0.450834, 0, 0.892608] [650.479, 9.90991, -1039.35]]
  objective_static_target__tag:t="turned_soldier_zone_2"
  quest_target_geometry_sphere__radius:r=15
  map_object_zone__radius:r=15
}

entity{
  _template:t="turned_soldier_contract_zone"
  transform:m=[[0.892608, 0, 0.450834] [0, 1, 0] [-0.450834, 0, 0.892608] [630.621, 9.99702, -1189.13]]
  objective_static_target__tag:t="turned_soldier_zone_3"
  quest_target_geometry_sphere__radius:r=15
  map_object_zone__radius:r=15
}
