entity{
  _template:t="household_monster_generator_generator"
  monster_gen_gen__type:t="house_monsters"
  monster_gen_gen__householdCount:i=23
  monster_gen_gen__minHouseholdVolume:r=225
  monster_gen_gen__useHouseholdsOnEuclid:b=no

  "monster_gen_gen__genTemplates:object"{
    household_distortion_changed_monster_generator:i=35
    household_mimic_monster_generator:i=35
    anomaly_encounter_changed_indoor_small:i=10
    poltergeist_possession:i=20
  }

  "monster_gen_gen__excludeBoxes:list<m>"{
    t:m=[[-23.2016, 0, -14.3866] [0, 12.6, 0] [9.90726, 0, -15.9777] [536.714, 15.4, -917.943]]
    t:m=[[-26.6836, 0, -16.5457] [0, 12.6399, 0] [9.89198, 0, -15.953] [561.7, 15.4, -902.45]]
    t:m=[[-23.1167, 0, -14.3339] [0, 12.6, 0] [9.90199, 0, -15.9692] [586.594, 15.4, -887.014]]
  }
}

entity{
  _template:t="household_monster_generator_generator"
  monster_gen_gen__type:t="house changeds"
  monster_gen_gen__householdCount:i=3
  monster_gen_gen__minHouseholdVolume:r=200
  monster_gen_gen__useHouseholdsOnEuclid:b=yes

  "monster_gen_gen__genTemplates:object"{
    household_distortion_changed_monster_generator:i=70
    poltergeist_possession:i=30
  }
}

entity{
  _template:t="outdoor_sleeper_changed_tm_generator"
  monster_gen__density:p2=0.0018, 0.0018
  transform:m=[[-23.2016, 0, -14.3866] [0, 12.6, 0] [9.90726, 0, -15.9777] [536.714, 15.4, -917.943]]
}

entity{
  _template:t="outdoor_sleeper_changed_tm_generator"
  monster_gen__density:p2=0.0018, 0.0018
  transform:m=[[-26.6836, 0, -16.5457] [0, 12.6399, 0] [9.89198, 0, -15.953] [561.7, 15.4, -902.45]]
}

entity{
  _template:t="outdoor_sleeper_changed_tm_generator"
  monster_gen__density:p2=0.0018, 0.0018
  transform:m=[[-23.1167, 0, -14.3339] [0, 12.6, 0] [9.90199, 0, -15.9692] [586.594, 15.4, -887.014]]
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset+loot_generator_monster_gen"
  loot_generator__customGameObjName:t="xenohounds"
  loot_generator__allowVolumesOverflow:b=no
  transform:m=[[1000, 0, 0] [0, 1000, 0] [0, 0, 1000] [650, 10.5, -1000]]
  loot_generator__lootPreset:t="shegolskoe_distortion_xenohounds_loot_preset"
}

entity{
  _template:t="xenohounds_group_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [740.481, 9.48237, -1080.27]]
}

entity{
  _template:t="xenohounds_group_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [782.754, 10.7595, -1036.89]]
}

entity{
  _template:t="xenohounds_group_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [742.14, 15.6373, -1039.29]]
}

entity{
  _template:t="xenohounds_group_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [642.707, 12.3277, -1217.65]]
}

entity{
  _template:t="xenohounds_group_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [677.973, 12.3277, -1229.52]]
}

entity{
  _template:t="xenohounds_group_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [717.623, 12.3277, -1227.33]]
}

entity{
  _template:t="xenohounds_group_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [761.897, 12.3277, -1221.03]]
}

entity{
  _template:t="xenohounds_group_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [595.255, 12.3277, -1217.16]]
}

entity{
  _template:t="distorted_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [562.267, 10.0037, -975.885]]
  objective_static_target__tag:t="distorted_zone_1"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="distorted_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [653.174, 10.0037, -1121.64]]
  objective_static_target__tag:t="distorted_zone_2"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="distorted_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [798.25, 12.7675, -997.061]]
  objective_static_target__tag:t="distorted_zone_3"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="invisible_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [622.794, 10.0037, -1009.25]]
  objective_static_target__tag:t="invisible_zone_1"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="invisible_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [606.613, 10.0037, -1180.39]]
  objective_static_target__tag:t="invisible_zone_2"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}
