entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.359978, 0, -0.932961] [0, 1, 0] [0.932961, -0, 0.359978] [497.267, 14.9152, -881.865]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.634441, 0, -0.772971] [0, 1, 0] [0.772971, -0, 0.634441] [556.545, 24.9374, -785.759]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.941248, 0, -0.337716] [0, 1, 0] [0.337716, 0, -0.941248] [764.54, 17.8, -799.421]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.975781, 0, -0.21875] [0, 1, 0] [0.21875, 0, -0.975781] [816.294, 11.6053, -855.245]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.961304, 0, -0.275489] [0, 1, 0] [0.275489, -0, 0.961304] [454.578, 9.93849, -1054.47]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.683976, 0, -0.729505] [0, 1, 0] [0.729505, 0, -0.683976] [866.985, 10.4103, -907.015]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.00754071, 0, -0.999972] [0, 1, 0] [0.999972, 0, -0.00754071] [718.213, 16.6528, -849.68]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.880621, 0, 0.473821] [0, 1, -0] [-0.473821, 0, 0.880621] [542.383, 10.071, -1176.52]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.913906, 0, 0.405925] [0, 1, -0] [-0.405925, 0, 0.913906] [532.269, 10.1052, -1091.46]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.763993, 0, -0.645225] [0, 1, 0] [0.645225, -0, 0.763993] [449.647, 20.6121, -889.723]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.626029, 0, -0.779799] [0, 1, 0] [0.779799, -0, 0.626029] [510.84, 20.6503, -815.165]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.958275, 0, -0.285847] [0, 1, 0] [0.285847, 0, 0.958275] [424.291, 9.26664, -1023.82]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.849854, 0, 0.527018] [0, 1, -0] [-0.527018, 0, 0.849855] [509.891, 10.11, -1037.41]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.2
}

entity{
  transform:m=[[-0.461671, 0, -0.887051] [0, 1, 0] [0.887051, 0, -0.461671] [618.432, 19.9962, -808.015]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.784189, 0, -0.620522] [0, 1, 0] [0.620522, -0, 0.784189] [526.44, 14.9942, -854.388]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.2
}

entity{
  transform:m=[[0.87603, 0, 0.482256] [0, 1, -0] [-0.482256, 0, 0.87603] [545.933, 10.281, -1130.03]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.990548, 0, 0.13717] [0, 1, -0] [-0.13717, 0, 0.990548] [456.708, 12.7142, -929.929]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.2
}

entity{
  transform:m=[[-0.729252, 0, -0.684245] [0, 1, 0] [0.684245, 0, -0.729252] [816.939, 10.7177, -909.953]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.483117, 0, -0.875556] [0, 1, 0] [0.875556, -0, 0.483117] [568.902, 10.2394, -868.721]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.925842, 0, 0.377911] [0, 1, 0] [-0.377911, 0, -0.925842] [885.612, 11.0301, -1005.96]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.388351, 0, -0.921512] [0, 1, 0] [0.921512, -0, 0.388351] [745.538, 18.7798, -777.049]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.616849, 0, -0.787082] [0, 1, 0] [0.787082, 0, -0.616849] [793.296, 11.1996, -834.695]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.733217, 0, -0.679995] [0, 1, 0] [0.679995, 0, -0.733217] [630.419, 14.7174, -836.334]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.115781, 0, -0.993275] [0, 1, 0] [0.993275, -0, 0.115781] [721.558, 14.0939, -807.624]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.325558, 0, 0.945522] [0, 1, 0] [-0.945522, 0, -0.325558] [878.676, 9.06, -1040.39]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.592445, 0, -0.805611] [0, 1, 0] [0.805611, 0, -0.592445] [792.839, 11.0862, -894.092]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.210632, 0, -0.977565] [0, 1, 0] [0.977565, -0, 0.210632] [662.95, 30.5298, -764.021]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.451364, 0, -0.89234] [0, 1, 0] [0.89234, -0, 0.451364] [464.115, 19.6036, -849.939]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.793176, 0, -0.608993] [0, 1, 0] [0.608993, -0, 0.793176] [423.069, 10.6535, -937.345]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.477286, 0, -0.878748] [0, 1, 0] [0.878748, -0, 0.477286] [455.643, 11.5713, -946.426]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.67386, 0, -0.738859] [0, 1, 0] [0.738859, -0, 0.67386] [493.054, 10.0431, -1047.2]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.328332, 0, 0.944563] [0, 1, -0] [-0.944563, 0, 0.328332] [522.881, 9.04287, -1206.94]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.991325, 0, -0.131431] [0, 1, 0] [0.131431, -0, 0.991325] [485.938, 10.2734, -1059.7]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.756858, 0, 0.65358] [0, 1, -0] [-0.65358, 0, 0.756858] [540.877, 10.0749, -1108.61]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.826124, 0, -0.563488] [0, 1, 0] [0.563488, 0, -0.826124] [882.951, 12.0945, -946.479]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.960732, 0, -0.24827] [0, 1, 0] [0.250011, 0, -0.96747] [868.149, 10.225, -1104.89]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.945735, 0, -0.300384] [0, 1, 0] [0.30249, 0, -0.952367] [853.892, 9.9094, -1122.82]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.891359, 0, -0.453298] [0, 1, 0] [0.453298, 0, -0.891359] [840.492, 14.2802, -865.254]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.954397, 0, 0.298541] [0, 1, -0] [-0.298541, 0, 0.954397] [585.09, 14.159, -1233.34]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.250068, 0, 0.968228] [0, 1, 0] [-0.968228, 0, -0.250068] [568.056, 14.071, -1228.41]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}
