entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.856409, 0, -0.516297] [0, 1, 0] [0.516297, 0, -0.856409] [603.03, 18.6023, -889.009]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[0.439467, 0, 0.898259] [-0, 1, 0] [-0.898259, -0, 0.439467] [717.396, 11.042, -964.441]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="secret_stash"
  transform:m=[[-0.00490785, 0, -0.999988] [0, 1, 0] [0.999988, 0, -0.00490785] [766.209, 11.0313, -1105.94]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="apartment_room_keys"
  transform:m=[[0.892608, 0, 0.450834] [0, 1, 0] [-0.450834, 0, 0.892608] [532.904, 19.5748, -928.917]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [745.917, 10.0966, -879.076]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[0.871937, 0, 0.489617] [0, 1, -0] [-0.489617, 0, 0.871937] [560.949, 10.0966, -975.745]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[0.967796, 0, 0.251736] [0, 1, -0] [-0.251736, 0, 0.967796] [761.141, 10.0966, -980.363]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[0.413694, 0, 0.910416] [0, 1, -0] [-0.910416, 0, 0.413694] [693.391, 10.0193, -1103.02]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[-0.623507, 0, -0.781818] [0, 1, 0] [0.781818, 0, -0.623507] [524.771, 10.0193, -1061.97]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[-0.842761, -3.72529e-09, -0.538288] [0.0472576, 0.996139, -0.0739881] [0.536209, -0.0877925, -0.839507] [550.121, 10.054, -889.452]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="attic"
  transform:m=[[0.201474, 0, -0.979494] [0, 1, 0] [0.979494, -0, 0.201474] [669.437, 14.2514, -938.433]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="attic"
  transform:m=[[-0.468295, 0, -0.883572] [0, 1, 0] [0.883572, 0, -0.468295] [594.594, 14.2414, -987.536]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="attic"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [647.45, 14.2087, -1086.42]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="attic"
  transform:m=[[0.0440116, -0.527151, 0.848632] [-0.347008, 0.788498, 0.507793] [-0.93683, -0.316831, -0.148223] [674.711, 27.6706, -1192.3]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [-0.8606, -4.37114e-08, -0.509281] [-0.509281, 0, 0.8606] [528.779, 15.8692, -931.364]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [-0.8606, -4.37114e-08, -0.509281] [-0.509281, 0, 0.8606] [527.907, 18.5322, -929.891]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [-0.8606, -4.37114e-08, -0.509281] [-0.509281, 0, 0.8606] [528.479, 20.4735, -930.858]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [0.8606, 4.37114e-08, 0.509281] [0.509281, 5.32907e-15, -0.8606] [595.636, 16.4652, -875.103]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [0.8606, 4.37114e-08, 0.509281] [0.509281, 5.32907e-15, -0.8606] [595.021, 17.4432, -874.064]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [0.8606, 4.37114e-08, 0.509281] [0.509281, 5.32907e-15, -0.8606] [595.412, 19.5558, -874.726]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [0.8606, 4.37114e-08, 0.509281] [0.509281, 5.32907e-15, -0.8606] [720.739, 13.0871, -962.961]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [0.8606, 4.37114e-08, 0.509281] [0.509281, 5.32907e-15, -0.8606] [719.502, 12.0186, -960.732]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [0.8606, 4.37114e-08, 0.509281] [0.509281, 5.32907e-15, -0.8606] [635.378, 15.3938, -1030.9]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [0.985659, 4.08352e-08, 0.168751] [0.168751, -1.55941e-08, -0.985659] [635.529, 20.2471, -1031.37]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [0.8606, 4.37114e-08, 0.509281] [0.509281, 5.32907e-15, -0.8606] [636.451, 28.7215, -1030.81]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [0.509281, 3.55271e-15, -0.8606] [-0.8606, -4.37114e-08, -0.509281] [619.646, 13.915, -1125.98]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [0.509281, 3.55271e-15, -0.8606] [-0.8606, -4.37114e-08, -0.509281] [618.821, 15.6976, -1126.46]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [-0.871351, -2.18557e-08, 0.490661] [0.490661, 3.78552e-08, 0.871351] [745.8, 14.0712, -863.457]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-3.7618e-08, 1, -2.22614e-08] [-0.871351, -2.18557e-08, 0.490661] [0.490661, 3.78552e-08, 0.871351] [746.945, 15.1782, -861.341]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.778752, -0.627332, -3.72529e-09] [-0.623706, -0.77425, 0.107368] [-0.0673557, -0.0836133, -0.994219] [619.994, 15.6843, -999.55]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.852579, -0.499022, -0.155197] [-0.513431, -0.855216, -0.0706726] [-0.0974599, 0.139937, -0.985352] [615.119, 19.9459, -1001.34]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.719787, -0.384355, -0.578082] [-0.513431, -0.855216, -0.0706725] [-0.467221, 0.347674, -0.812913] [611.508, 22.0976, -1007.27]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.719787, -0.384355, -0.578082] [-0.513431, -0.855216, -0.0706725] [-0.467221, 0.347674, -0.812913] [611.92, 21.9188, -1008.09]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.719787, -0.384355, -0.578082] [-0.513431, -0.855216, -0.0706725] [-0.467221, 0.347674, -0.812913] [612.729, 21.3738, -1007.38]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.719787, -0.384355, -0.578082] [-0.513431, -0.855216, -0.0706725] [-0.467221, 0.347674, -0.812913] [612.08, 21.7192, -1007.05]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.719787, -0.384355, -0.578082] [-0.513431, -0.855216, -0.0706725] [-0.467221, 0.347674, -0.812913] [611.148, 22.3781, -1008.26]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_guns"
  transform:m=[[0.679126, 0.00955658, 0.73396] [-0.673603, 0.405384, 0.618] [-0.291629, -0.914096, 0.281744] [705.393, 35.6484, -1177.2]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_guns"
  transform:m=[[-0.731464, -0.245816, -0.63603] [-0.673603, 0.405384, 0.618] [0.105922, 0.880476, -0.462106] [709.305, 33.7597, -1171.73]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_guns"
  transform:m=[[-0.222286, -0.908563, 0.353697] [-0.673603, 0.405384, 0.618] [-0.704875, -0.100879, -0.702121] [708.434, 37.8993, -1175.39]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="euclid_guns"
  transform:m=[[-0.717301, -0.157019, -0.67884] [-0.673603, 0.405384, 0.618] [0.178153, 0.90056, -0.396551] [704.373, 31.8339, -1175.84]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[-0.401099, 0.637232, 0.658073] [0.669443, 0.694272, -0.264255] [-0.625273, 0.334551, -0.705064] [637.588, 34.6231, -967.877]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[-0.401099, 0.637232, 0.658073] [0.669443, 0.694272, -0.264255] [-0.625273, 0.334551, -0.705064] [636.147, 36.5893, -966.36]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[-0.401099, 0.637232, 0.658073] [0.669443, 0.694272, -0.264255] [-0.625273, 0.334551, -0.705064] [640.233, 34.1418, -962.439]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[-0.401099, 0.637232, 0.658073] [0.669443, 0.694272, -0.264255] [-0.625273, 0.334551, -0.705064] [642.008, 30.9278, -966.388]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[-0.401099, 0.637232, 0.658073] [0.669443, 0.694272, -0.264255] [-0.625273, 0.334551, -0.705064] [640.924, 31.6785, -967.161]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[-0.401099, 0.637232, 0.658073] [0.669443, 0.694272, -0.264255] [-0.625273, 0.334551, -0.705064] [632.588, 40.6632, -964.674]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[-0.401099, 0.637232, 0.658073] [0.669443, 0.694272, -0.264255] [-0.625273, 0.334551, -0.705064] [634.615, 38.993, -963.927]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[0.645591, 0.453186, -0.614683] [0.096549, 0.75, 0.654354] [0.757556, -0.481792, 0.440438] [697.221, 33.1899, -968.264]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[0.645591, 0.453186, -0.614683] [0.096549, 0.75, 0.654354] [0.757556, -0.481792, 0.440438] [696.754, 31.9052, -966.722]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[0.645591, 0.453186, -0.614683] [0.096549, 0.75, 0.654354] [0.757556, -0.481792, 0.440438] [700.103, 34.8265, -970.565]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[0.645591, 0.453186, -0.614683] [0.096549, 0.75, 0.654354] [0.757556, -0.481792, 0.440438] [702.463, 32.5945, -968.355]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[0.645591, 0.453186, -0.614683] [0.096549, 0.75, 0.654354] [0.757556, -0.481792, 0.440438] [701.396, 30.4309, -965.717]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[0.645591, 0.453186, -0.614683] [0.096549, 0.75, 0.654354] [0.757556, -0.481792, 0.440438] [703.456, 28.4858, -963.791]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[0.645591, 0.453186, -0.614683] [0.096549, 0.75, 0.654354] [0.757556, -0.481792, 0.440438] [707.349, 31.8608, -968.234]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[0.645591, 0.453186, -0.614683] [0.096549, 0.75, 0.654354] [0.757556, -0.481792, 0.440438] [701.26, 37.3552, -968.515]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[0.645591, 0.453186, -0.614683] [0.096549, 0.75, 0.654354] [0.757556, -0.481792, 0.440438] [701.373, 35.7047, -966.64]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[0.645591, 0.453186, -0.614683] [0.096549, 0.75, 0.654354] [0.757556, -0.481792, 0.440438] [697.706, 34.6593, -964.901]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravihouse_am_pile"
  transform:m=[[0.645591, 0.453186, -0.614683] [0.096549, 0.75, 0.654354] [0.757556, -0.481792, 0.440438] [696.967, 38.0043, -968.626]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [663.282, 11.5935, -993.853]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [556.019, 12.0418, -1016.17]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [728.741, 11.5191, -915.142]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [560.783, 11.3484, -874.146]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [564.191, 11.0042, -1132.93]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [700.582, 11.0198, -1130.59]]
}
