entity{
  _template:t="am_core_spawn_pos"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [533.01, 11.3859, -1056.6]]
}

entity{
  _template:t="am_core_spawn_pos"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [794.253, 11.3859, -961.24]]
}

entity{
  _template:t="frog_trap_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [740.481, 9.48237, -1080.27]]
}

entity{
  _template:t="frog_trap_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [782.754, 10.7595, -1036.89]]
}

entity{
  _template:t="frog_trap_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [742.14, 15.6373, -1039.29]]
}

entity{
  _template:t="frog_trap_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [642.707, 12.3277, -1217.65]]
}

entity{
  _template:t="frog_trap_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [677.973, 12.3277, -1229.52]]
}

entity{
  _template:t="frog_trap_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [717.623, 12.3277, -1227.33]]
}

entity{
  _template:t="frog_trap_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [761.897, 12.3277, -1221.03]]
}

entity{
  _template:t="frog_trap_cluster"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [595.255, 12.3277, -1217.16]]
}

entity{
  _template:t="loot_generator_by_loot_preset"
  loot_generator__gameObjType:t="gd_levitating_debris_small_a"
  loot_generator__allowVolumesOverflow:b=no
  loot_generator__lootPreset:t="shegolskoe_debris_generator_preset"
}
