entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[16.6637, 0, -11.5411] [0, 14.181, 0] [10.5975, -0, 15.3013] [789.895, 15.8509, -887.718]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[22.3728, 0, -9.8505] [0, 16.4494, 0] [8.7679, -0, 19.9139] [756.977, 18.5571, -864.978]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[17.3625, 0, 10.4603] [0, 14.181, -0] [-9.6051, 0, 15.9429] [754.4, 15.8508, -935.214]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[13.3031, 0, 8.0147] [0, 10.8654, -0] [-7.35941, 0, 12.2154] [712.293, 15.8508, -919.11]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[13.3031, 0, 8.0147] [0, 10.8654, -0] [-7.35941, 0, 12.2154] [672.023, 15.8508, -942.954]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[10.8206, 0, 6.51904] [0, 10.8654, -0] [-5.98603, 0, 9.93586] [660.389, 15.8508, -993.982]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[13.4399, 0, 8.09708] [0, 10.8654, -0] [-7.43505, 0, 12.341] [594.889, 15.8508, -992.824]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[15.5508, 0, 9.36888] [0, 10.8654, -0] [-10.6695, 0, 17.7096] [596.182, 15.8509, -1036.94]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[15.5508, 0, 9.36888] [0, 10.8654, -0] [-10.6695, 0, 17.7096] [559.77, 14.8105, -1017.45]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[18.0354, 0, 10.8658] [0, 10.8654, -0] [-12.3742, 0, 20.5391] [556.043, 14.8105, -1063.87]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[12.7008, 0, 7.65183] [0, 10.8654, -0] [-8.71407, 0, 14.464] [616.61, 14.8105, -1120.92]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[12.7008, 0, 7.65183] [0, 10.8654, -0] [-8.71407, 0, 14.464] [652.874, 14.8105, -1084.9]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[8.04482, 0, -12.4556] [0, 10.8654, 0] [14.1847, -0, 9.16161] [680.595, 14.8105, -1124.12]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[8.04482, 0, -12.4556] [0, 10.8654, 0] [14.1847, -0, 9.16161] [640.973, 14.8105, -1157.31]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[-12.157, 0, -8.48935] [0, 10.8654, 0] [9.66785, 0, -13.8446] [600.416, 14.8104, -1183.72]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[-6.56093, 0, -4.58157] [0, 10.8654, 0] [17.7928, 0, -25.4797] [512.999, 11.2036, -1040.97]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[15.5508, 0, 9.36888] [0, 10.8654, -0] [-10.6695, 0, 17.7096] [619.095, 15.8509, -1008.83]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[15.5508, -2.70531e-07, 9.36888] [-3.85078, 7.89784, 6.39168] [-7.75539, -14.1991, 12.8727] [673.795, 26.8501, -1188.32]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[12.8717, 2.96946, 12.4541] [-7.47083, 4.09117, 6.74589] [-2.72968, -15.8795, 6.60741] [705.85, 37.7447, -1170.79]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[6.174, 7.13997, 15.5083] [-9.49004, -2.22307, 4.80157] [6.07016, -15.6099, 4.77014] [738.505, 49.0633, -1146.19]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[10.8206, 0, 6.51904] [0, 10.8654, -0] [-5.98603, 0, 9.93586] [638.579, 38.4399, -964.62]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[14.1751, 0, 8.54005] [0, 14.2339, -0] [-7.84181, 0, 13.0161] [700.526, 34.5864, -965.582]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [530.707, 15.8877, -921.699]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [542.264, 15.8877, -914.485]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [553.846, 15.8877, -907.257]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [565.612, 15.8877, -899.913]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [577.105, 15.8877, -892.74]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [588.257, 15.8877, -885.779]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [596.634, 15.8877, -880.551]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[-22.9626, 0, -14.332] [0, 7.77374, 0] [4.05848, 0, -6.50249] [537.641, 13.0324, -888.557]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[-7.20985, 0, -4.5] [0, 7.77374, 0] [4.05848, 0, -6.50249] [571.06, 13.0324, -867.698]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[-16.0629, 0, -21.7869] [0, 7.77374, 0] [6.16955, 0, -4.54865] [517.907, 15.9718, -864.555]]
}

entity{
  _template:t="area_decor_spikes_dense"
  transform:m=[[10.1916, 0, -10.7605] [0, 14.181, 0] [9.88069, -0, 9.35835] [816.183, 15.8509, -914.879]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[4.64026, 0, -5.66906] [0, 5.03467, 0] [2.58288, -0, 2.11415] [823.797, 11.2859, -953.892]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[2.54792, 0, -3.11282] [0, 2.76449, 0] [1.41823, -0, 1.16086] [807.921, 11.2859, -936.001]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[2.82767, 0, -5.19354] [0, 4.0639, 0] [2.36623, -0, 1.28832] [782.056, 11.2859, -914.369]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[2.82767, 0, -5.19354] [0, 4.0639, 0] [2.36623, -0, 1.28832] [774.766, 11.2859, -902.77]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[5.87651, 0, -0.659743] [0, 4.0639, 0] [0.300586, -0, 2.6774] [763.436, 11.2859, -907.201]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[5.87651, 0, -0.659743] [0, 4.0639, 0] [0.300586, -0, 2.6774] [745.122, 11.2859, -879.435]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[7.49106, 0, 3.60672] [0, 4.0639, -0] [-1.64326, 0, 3.413] [650.769, 10.8347, -882.101]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[0.0315398, 0, 5.36175] [0, 4.0639, -0] [-2.44287, 0, 0.0143698] [644.942, 10.8347, -893.562]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-5.33288, 0, 0.556535] [0, 4.0639, 0] [-0.253563, 0, -2.42972] [633.588, 10.8347, -887.156]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-3.22345, 0, -4.28471] [0, 4.0639, 0] [1.95216, 0, -1.46864] [620.651, 10.8347, -883.962]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[6.78105, 0, -9.8573] [0, 4.62666, 0] [2.29137, -0, 1.57628] [618.247, 10.8347, -873.848]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[4.79505, 0, -7.97982] [0, 4.62666, 0] [5.10258, -0, 3.06613] [613.174, 10.8349, -878.486]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[0.106468, 0, -5.36079] [0, 4.0639, 0] [2.44243, -0, 0.0485077] [603.912, 10.8347, -896.097]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-3.64056, 0, -3.93646] [0, 4.0639, 0] [1.79349, 0, -1.65867] [590.413, 10.8347, -905.927]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-5.14383, 0, 1.51342] [0, 4.0639, 0] [-0.689528, 0, -2.34358] [582.507, 10.8347, -930.051]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-5.14383, 0, 1.51342] [0, 4.0639, 0] [-0.689528, 0, -2.34358] [545.603, 10.8347, -932.621]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-4.41948, 0, -3.03605] [0, 4.0639, 0] [1.38326, 0, -2.01356] [532.767, 10.8347, -942.494]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-3.18182, 0, 4.31571] [0, 4.0639, 0] [-1.96628, 0, -1.44967] [518.765, 10.8347, -945.116]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[2.26432, 0, 4.86027] [0, 4.0639, -0] [-2.21439, 0, 1.03165] [528.503, 10.8347, -954.695]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[13.3813, 0, 8.50545] [0, 4.0639, -0] [-1.81035, 0, 2.84815] [530.26, 11.4662, -961.709]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[11.8764, 0, 10.5048] [0, 4.0639, -0] [-2.23591, 0, 2.52786] [482.775, 11.7326, -988.396]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[6.19685, 0, 4.13971] [0, 4.0639, -0] [-1.87466, 0, 2.80624] [467.737, 11.7326, -996.044]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-0.242051, 0, 5.28046] [0, 2.88254, 0] [-2.39125, 0, -0.109613] [459.759, 13.1103, -1006.33]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-6.18385, 0, -5.62457] [0, 3.49793, 0] [3.13236, 0, -3.44383] [555.117, 12.762, -1131.42]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-4.96649, 0, 0.565101] [0, 2.61498, 0] [-0.314708, 0, -2.76587] [558.023, 11.8038, -1119.73]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-4.62901, 0, -1.88616] [0, 2.61498, 0] [1.05041, 0, -2.57792] [598.41, 11.8038, -1098.21]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-4.05777, 0, 2.91888] [0, 2.61498, 0] [-1.62554, 0, -2.2598] [633.906, 11.3591, -1015.85]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-2.82221, 0, -4.12559] [0, 2.61498, 0] [2.29757, 0, -1.57171] [681.714, 11.0287, -954.785]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-4.78958, 0, -1.43011] [0, 2.61498, 0] [0.79644, 0, -2.66735] [761.242, 11.207, -980.184]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-2.65215, 0, 4.23691] [0, 2.61498, 0] [-2.35956, 0, -1.477] [689.221, 11.207, -1046.16]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-2.32517, 0, 10.2603] [0, 5.50377, 0] [-5.71401, 0, -1.2949] [681.338, 12.1652, -1054.04]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-2.65215, 0, 4.23691] [0, 2.61498, 0] [-2.35956, 0, -1.477] [671.023, 11.207, -1071.21]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-3.63184, 0, 3.4344] [0, 2.61498, 0] [-1.91264, 0, -2.02259] [702.041, 11.207, -1115.51]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-2.91918, 0, 4.05755] [0, 2.61498, 0] [-2.25968, 0, -1.62571] [712.141, 11.207, -1128.55]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[1.09532, 0, -3.87064] [0, 2.76449, 0] [1.7635, -0, 0.49904] [844.935, 11.286, -958.193]]
}

entity{
  _template:t="area_decor_spikes_small_sparse"
  transform:m=[[-2.38362, 0, -3.24036] [0, 2.76449, 0] [1.47634, 0, -1.086] [845.254, 11.286, -947.786]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[16.6637, 0, -11.5411] [0, 14.181, 0] [10.5975, -0, 15.3013] [789.895, 15.8509, -887.718]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[18.5515, 0, -8.16804] [0, 14.181, 0] [7.50021, -0, 17.0347] [756.977, 15.8509, -864.978]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[17.3625, 0, 10.4603] [0, 14.181, -0] [-9.6051, 0, 15.9429] [754.4, 15.8508, -935.214]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[13.3031, 0, 8.0147] [0, 10.8654, -0] [-7.35941, 0, 12.2154] [712.293, 15.8508, -919.11]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[13.3031, 0, 8.0147] [0, 10.8654, -0] [-7.35941, 0, 12.2154] [672.023, 15.8508, -942.954]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[10.8206, 0, 6.51904] [0, 10.8654, -0] [-5.98603, 0, 9.93586] [660.389, 15.8508, -993.982]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[13.4399, 0, 8.09708] [0, 10.8654, -0] [-7.43505, 0, 12.341] [594.889, 15.8508, -992.824]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[15.5508, 0, 9.36888] [0, 10.8654, -0] [-10.6695, 0, 17.7096] [596.182, 15.8509, -1036.94]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[15.5508, 0, 9.36888] [0, 10.8654, -0] [-10.6695, 0, 17.7096] [559.77, 14.8105, -1017.45]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[18.0354, 0, 10.8658] [0, 10.8654, -0] [-12.3742, 0, 20.5391] [556.043, 14.8105, -1063.87]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[12.7008, 0, 7.65183] [0, 10.8654, -0] [-8.71407, 0, 14.464] [616.61, 14.8105, -1120.92]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[12.7008, 0, 7.65183] [0, 10.8654, -0] [-8.71407, 0, 14.464] [652.874, 14.8105, -1084.9]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[8.04482, 0, -12.4556] [0, 10.8654, 0] [14.1847, -0, 9.16161] [680.595, 14.8105, -1124.12]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[8.04482, 0, -12.4556] [0, 10.8654, 0] [14.1847, -0, 9.16161] [640.973, 14.8105, -1157.31]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-12.157, 0, -8.48935] [0, 10.8654, 0] [9.66785, 0, -13.8446] [600.416, 14.8104, -1183.72]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-6.56093, 0, -4.58157] [0, 10.8654, 0] [17.7928, 0, -25.4797] [512.999, 11.2036, -1040.97]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[15.5508, 0, 9.36888] [0, 10.8654, -0] [-10.6695, 0, 17.7096] [619.095, 15.8509, -1008.83]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[15.5508, -2.70531e-07, 9.36888] [-3.85078, 7.89784, 6.39168] [-7.75539, -14.1991, 12.8727] [673.795, 26.8501, -1188.32]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[12.8717, 2.96946, 12.4541] [-7.47083, 4.09117, 6.74589] [-2.72968, -15.8795, 6.60741] [705.85, 37.7447, -1170.79]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[6.174, 7.13997, 15.5083] [-9.49004, -2.22307, 4.80157] [6.07016, -15.6099, 4.77014] [738.505, 49.0633, -1146.19]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[10.8206, 0, 6.51904] [0, 10.8654, -0] [-5.98603, 0, 9.93586] [638.579, 38.4399, -964.62]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[14.1751, 0, 8.54005] [0, 14.2339, -0] [-7.84181, 0, 13.0161] [700.526, 34.5864, -965.582]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [530.707, 15.8877, -921.699]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [542.264, 15.8877, -914.485]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [553.846, 15.8877, -907.257]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [565.612, 15.8877, -899.913]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [577.105, 15.8877, -892.74]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [588.257, 15.8877, -885.779]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-11.9531, 0, -7.46048] [0, 13.0309, 0] [11.5745, 0, -18.5446] [596.634, 15.8877, -880.551]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-22.9626, 0, -14.332] [0, 7.77374, 0] [4.05848, 0, -6.50249] [537.641, 13.0324, -888.557]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-7.20985, 0, -4.5] [0, 7.77374, 0] [4.05848, 0, -6.50249] [571.06, 13.0324, -867.698]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-16.0629, 0, -21.7869] [0, 7.77374, 0] [6.16955, 0, -4.54865] [517.907, 15.9718, -864.555]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[10.1916, 0, -10.7605] [0, 14.181, 0] [9.88069, -0, 9.35835] [816.183, 15.8509, -914.879]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[3.48605, 0, -2.79106] [0, 3.12692, 0] [1.27354, -0, 1.59066] [800.446, 11.4641, -928.763]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[4.44627, 0, -0.416247] [0, 3.12692, 0] [0.18993, -0, 2.0288] [769.207, 11.4641, -902.456]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[3.33979, 0, 2.96452] [0, 3.12692, -0] [-1.35269, 0, 1.52392] [757.367, 11.4641, -908.51]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[4.03819, 0, 1.90674] [0, 3.12692, -0] [-0.870033, 0, 1.84259] [627.531, 11.4641, -884.876]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[3.04112, 0, -3.2702] [0, 3.12692, 0] [1.49217, -0, 1.38764] [620.449, 11.4641, -868.159]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[2.95658, 0, -4.41596] [0, 3.72112, 0] [2.01497, -0, 1.34906] [614.179, 11.4641, -865.335]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[3.04112, 0, -3.2702] [0, 3.12692, 0] [1.49217, -0, 1.38764] [603.825, 11.4641, -849.978]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[4.22051, 0, 1.45943] [0, 3.12692, -0] [-0.665928, 0, 1.92579] [597.309, 11.4641, -859.102]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[2.73945, 0, -3.52676] [0, 3.12692, 0] [1.60924, -0, 1.24999] [557.805, 11.4641, -875.365]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[3.57774, 0, 2.67253] [0, 3.12692, -0] [-1.21946, 0, 1.6325] [549.977, 11.4641, -889.58]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[2.48917, 0, 3.70765] [0, 3.12692, -0] [-1.69177, 0, 1.13579] [540.675, 18.858, -846.08]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[-4.12763, 0, 1.7045] [0, 3.12692, 0] [-0.77775, 0, -1.88341] [537.779, 20.5262, -824.832]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[0.578877, 0, 4.42804] [0, 3.12692, -0] [-2.02048, 0, 0.264137] [559.127, 11.4641, -925.883]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[-1.65875, 0, 4.14623] [0, 3.12692, 0] [-1.89189, 0, -0.756874] [523.377, 11.4641, -949.281]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[-4.44626, 0, -0.416371] [0, 3.12692, 0] [0.189987, 0, -2.0288] [540.488, 11.4641, -956.681]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[-3.54537, 0, -2.71532] [0, 3.12692, 0] [1.23898, 0, -1.61773] [515.779, 11.4641, -969.657]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[-3.2365, 0, -3.07696] [0, 3.12692, 0] [1.404, 0, -1.47679] [455.688, 13.4659, -1000.15]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[-2.8159, 0, -3.46602] [0, 3.12692, 0] [1.58152, 0, -1.28488] [525.154, 11.3219, -1061.8]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[2.80136, 0, -3.47779] [0, 3.12692, 0] [1.58689, -0, 1.27824] [698.826, 11.3219, -1110.61]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[-0.0445716, 0, -4.4655] [0, 3.12692, 0] [2.03757, 0, -0.0203377] [845.034, 11.3219, -963.875]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[2.08687, 0, -3.94811] [0, 3.12692, 0] [1.8015, -0, 0.952226] [847.956, 11.3219, -942.537]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[18.5143, 0, 3.46522] [0, 3.12692, -0] [-1.58116, 0, 8.44795] [696.759, 11.1084, -876.229]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[23.3939, 0, 15.2794] [0, 3.12692, -0] [-4.69984, 0, 7.19579] [601.224, 11.1084, -918.381]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[-17.0621, 0, 22.1274] [0, 3.12692, 0] [-6.80622, 0, -5.24816] [854.98, 11.1085, -983.126]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[-22.9319, 0, -15.9645] [0, 3.12692, 0] [4.91056, 0, -7.05367] [592.508, 11.1085, -1016.82]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-5.81801, 0, -4.05033] [0, 14.4142, 0] [5.34672, 0, -7.68017] [633.15, 23.2768, -1031.95]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[-5.81801, 0, -4.05033] [0, 14.4142, 0] [5.34672, 0, -7.68017] [763.44, 16.7646, -1116.53]]
}

entity{
  _template:t="area_decor_distortion_sparse"
  transform:m=[[3.10974, 0, -3.20501] [0, 3.12692, 0] [1.46242, -0, 1.41895] [815.723, 11.4641, -944.765]]
}
