entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [650, 10.1052, -1000]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=yes

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=538.282, 10.0037, -1052.81
    item:p3=554.934, 10.0037, -1042.62
    item:p3=573.414, 10.0037, -1031.16
    item:p3=594.205, 10.0037, -1017.07
    item:p3=618.211, 10.0037, -1000.42
    item:p3=645.054, 10.0037, -982.933
    item:p3=671.863, 10.0037, -964.662
    item:p3=703.3, 10.0037, -943.714
    item:p3=729.791, 10.0037, -925.459
    item:p3=750.048, 10.0037, -913.496
    item:p3=771.197, 9.98803, -924.101
    item:p3=790.192, 9.98803, -940.056
    item:p3=796.666, 9.98803, -957.883
    item:p3=780.01, 9.98803, -970.789
    item:p3=757.992, 9.98803, -986.563
    item:p3=723.355, 9.98803, -1011.19
    item:p3=688.399, 9.98803, -1035.01
    item:p3=655.143, 9.98802, -1057.29
    item:p3=626.959, 9.98801, -1075.71
    item:p3=598.677, 9.98801, -1094.74
    item:p3=572.58, 9.98801, -1112.88
    item:p3=560.315, 9.98801, -1115.34
    item:p3=544.896, 9.98801, -1091.56
    item:p3=532.589, 9.98801, -1069.28
  }
}
