entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [610.002, 10.0037, -879.441]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [669.982, 10.0193, -965.022]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [789.653, 10.667, -1067.4]]
  custom_game_object__name:t="small_random_encounter"
}
