entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [625.25, 10.0037, -904.24]]
  custom_game_object__name:t="small_med_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [672.686, 10.0379, -964.8]]
  custom_game_object__name:t="small_med_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [789.653, 10.667, -1067.4]]
  custom_game_object__name:t="small_med_random_encounter"
}
