entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.22585, 0, 0.974162] [-0, 1, 0] [-0.974162, -0, 0.22585] [-457.422, 5.27484, 445.968]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.987467, 0, 0.157828] [0, 1, 0] [-0.157828, 0, -0.987467] [-188.764, 5.25966, 213.346]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.218781, 0, 0.975774] [0, 1, 0] [-0.975774, 0, -0.218781] [-396.518, 5.25576, 111.052]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.573579, 0, 0.81915] [0, 1, -0] [-0.81915, 0, 0.573579] [-517.521, 5.25576, 141.45]]
  spawnBase__spawnRadius:r=0.5
}
