entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-310.431, 5.25967, 236.154]]
  custom_game_object__name:t="small_med_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-545.769, 5.24201, 300.217]]
  custom_game_object__name:t="small_med_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-454.268, 5.2236, 288.789]]
  custom_game_object__name:t="small_med_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.945642, 0, -0.325209] [0, 1, 0] [0.325209, -0, 0.945642] [-244.268, 5.25966, 294.332]]
  custom_game_object__name:t="small_med_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.866529, 0, 0.499126] [0, 1, -0] [-0.499126, 0, 0.866529] [-290.744, 5.17827, 159.857]]
  custom_game_object__name:t="small_med_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.222936, 0, 0.974833] [0, 1, -0] [-0.974833, 0, 0.222936] [-402.437, 5.18349, 367.405]]
  custom_game_object__name:t="small_med_random_encounter"
}
