entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-487.813, 5.39811, 364.475]]
  custom_game_object__name:t="primary_contract_device"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-334.959, 5.45558, 268.679]]
  custom_game_object__name:t="primary_contract_device"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-325.094, 5.45559, 428.452]]
  custom_game_object__name:t="primary_contract_device"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-557.57, 5.25524, 253.446]]
  custom_game_object__name:t="primary_contract_key_body"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.632171, 0, -0.774829] [0, 1, 0] [0.774829, 0, -0.632171] [-239.534, 5.25966, 347.714]]
  custom_game_object__name:t="primary_contract_key_body"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-268.583, 5.21468, 138.565]]
  custom_game_object__name:t="primary_contract_key_body"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-433.418, 7.30779, 205.449]]
  custom_game_object__name:t="military_post_weapons"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-433.418, 7.30779, 203.771]]
  custom_game_object__name:t="military_post_weapons"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-433.418, 7.30779, 202.104]]
  custom_game_object__name:t="military_post_weapons"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.000900902, 0, -1] [0, 1, 0] [1, -0, 0.000900902] [-442.135, 7.30779, 209.762]]
  custom_game_object__name:t="military_post_ammo"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.000900902, 0, -1] [0, 1, 0] [1, -0, 0.000900902] [-441.286, 7.30779, 209.762]]
  custom_game_object__name:t="military_post_ammo"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.630914, 0, -0.775854] [0, 1, 0] [0.775854, 0, -0.630914] [-440.348, 7.30779, 209.651]]
  custom_game_object__name:t="military_post_ammo"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.999958, 0, -0.00917402] [0, 1, 0] [0.00917402, -0, 0.999958] [-444.404, 7.30779, 206.434]]
  custom_game_object__name:t="military_post_medicine"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.999958, 0, -0.00917402] [0, 1, 0] [0.00917402, -0, 0.999958] [-444.404, 7.30779, 205.648]]
  custom_game_object__name:t="military_post_medicine"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.999958, 0, -0.00917402] [0, 1, 0] [0.00917402, -0, 0.999958] [-444.404, 7.30779, 204.853]]
  custom_game_object__name:t="military_post_medicine"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-459.595, 7.30779, 147.296]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-478.674, 7.30779, 197.367]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-506.465, 5.25575, 250.774]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-422.509, 5.93407, 245.318]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-393.201, 5.24671, 240.516]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-323.375, 5.25234, 318.52]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-267.893, 5.2582, 209.204]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-352.056, 5.25917, 150.633]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-503.314, 5.07944, 316.617]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-447.827, 5.25576, 401.322]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-404.209, 5.12719, 459.981]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-238.339, 5.25429, 240.256]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-232.354, 5.18861, 150.278]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-262.302, 5.25478, 176.514]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-400.531, 5.25527, 205.547]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-488.767, 5.15959, 343.805]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-343.808, 5.25673, 403.051]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-292.913, 5.25771, 400.457]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-543.497, 5.25526, 262.742]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-566.92, 4.9266, 203.061]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-544.054, 5.25576, 398.99]]
  custom_game_object__name:t="threats"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-510.307, 5.4936, 439.76]]
  custom_game_object__name:t="threats"
}
