entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1537.08, 40.0798, -1281.58]]
  custom_game_object__name:t="factory_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1651.66, 40.0798, -1305.7]]
  custom_game_object__name:t="factory_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1457.03, 40.0799, -1199.93]]
  custom_game_object__name:t="factory_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.956811, 0, -0.290711] [0, 1, 0] [0.290711, 0, -0.956811] [1595.42, 39.777, -1495.99]]
  custom_game_object__name:t="secret_stash"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.240714, 0, -0.970596] [0, 1, 0] [0.970596, 0, -0.240714] [1805.01, 40.892, -1370.56]]
  custom_game_object__name:t="secret_stash"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.560625, 0, -0.828069] [0, 1, 0] [0.82807, -0, 0.560626] [1503.87, 40.9682, -1170.47]]
  custom_game_object__name:t="secret_stash"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.885098, -0.00567779, -0.465371] [0.00352366, 0.999979, -0.00549859] [0.465392, 0.00322698, 0.885099] [1561.83, 39.9207, -1257.8]]
  custom_game_object__name:t="vehicle_outdoor_spawn"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.132406, -0.015286, -0.991078] [-0.0146686, 0.999741, -0.0173793] [0.991087, 0.0168389, 0.132148] [1743.55, 38.4233, -1408.06]]
  custom_game_object__name:t="vehicle_outdoor_spawn"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.699799, 0, 0.71434] [0, 1, 0] [-0.71434, 0, -0.699799] [1566.43, 114.747, -1524.49]]
  custom_game_object__name:t="tower_sensor_5"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.698556, 0, 0.715555] [0, 1, -0] [-0.715555, 0, 0.698556] [1565.88, 114.747, -1525.03]]
  custom_game_object__name:t="tower_sensor_5"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [-0, 0.780411, 0.625267] [0, -0.625267, 0.780411] [1702.96, 40.0188, -1481.29]]
  custom_game_object__name:t="basement_dead_soldier"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1464.83, 49.5203, -1159.9]]
  custom_game_object__name:t="factory_lab_am"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1465.15, 49.5203, -1161.92]]
  custom_game_object__name:t="factory_lab_am"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1463.57, 49.5203, -1163.37]]
  custom_game_object__name:t="factory_lab_am"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1461.11, 49.5203, -1162.12]]
  custom_game_object__name:t="factory_lab_am"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1462.19, 49.5203, -1159.9]]
  custom_game_object__name:t="factory_lab_am"
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[-0.692381, 0, -0.721532] [0, 1, 0] [0.721532, 0, -0.692381] [1809.27, 39.6856, -1347.07]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[-1, 0, -0.000236508] [0, 1, 0] [0.000236508, 0, -1] [1705.4, 39.3166, -1435.18]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[0.839331, 0, -0.54362] [-0, 1, 0] [0.54362, 0, 0.839331] [1573.82, 36.001, -1515.85]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[-0.946706, 0, 0.322099] [0, 1, 0] [-0.322099, 0, -0.946706] [1541.83, 40.1369, -1320.94]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[-0.603363, 0, -0.797467] [0, 1, 0] [0.797467, 0, -0.603363] [1512.38, 40.0046, -1196.82]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[-0.628334, 0, 0.777944] [0, 1, 0] [-0.777944, 0, -0.628333] [1651.37, 39.9963, -1353.3]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[0.680264, -0.0718617, -0.729436] [0.0914547, 0.995727, -0.0128063] [0.727239, -0.0579987, 0.683929] [1872.47, 37.0607, -1513.77]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[0.66535, 0, 0.746532] [0, 1, -0] [-0.746532, 0, 0.66535] [1845.72, 39.9572, -1405.91]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.34912e-08, -1, -4.38238e-09] [0.994962, -4.37114e-08, 0.100257] [-0.100257, 0, 0.994962] [1797.2, 45.4865, -1392.27]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.34912e-08, -1, -4.38238e-09] [0.994962, -4.37114e-08, 0.100257] [-0.100257, 0, 0.994962] [1797.29, 47.7166, -1393.62]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[4.37113e-08, -1, 7.24762e-11] [-0.999999, -4.37114e-08, -0.00165807] [0.00165807, 4.996e-16, -0.999999] [1648.88, 45.6159, -1459.69]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[4.37113e-08, -1, 7.24762e-11] [-0.999999, -4.37114e-08, -0.00165807] [0.00165807, 4.996e-16, -0.999999] [1648.88, 48.619, -1461.29]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[4.37113e-08, -1, 7.24762e-11] [-0.999999, -4.37114e-08, -0.00165807] [0.00165807, 4.996e-16, -0.999999] [1648.88, 50.697, -1460.29]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[4.30793e-08, -1, -7.40694e-09] [0.169451, 2.22045e-15, 0.985539] [-0.985539, -4.37114e-08, 0.169451] [1638.94, 49.0044, -1280.84]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[4.30793e-08, -1, -7.40694e-09] [0.169451, 2.22045e-15, 0.985539] [-0.985539, -4.37114e-08, 0.169451] [1638.44, 52.3175, -1280.75]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[4.30793e-08, -1, -7.40694e-09] [0.169451, 2.22045e-15, 0.985539] [-0.985539, -4.37114e-08, 0.169451] [1639.31, 52.961, -1280.9]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[4.30793e-08, -1, -7.40694e-09] [0.824863, 3.97219e-08, -0.565333] [0.565333, 1.82444e-08, 0.824863] [1533.7, 45.9135, -1257.98]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[4.30793e-08, -1, -7.40694e-09] [0.824863, 3.97219e-08, -0.565333] [0.565333, 1.82444e-08, 0.824863] [1532.11, 44.424, -1260.3]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[4.30793e-08, -1, -7.40694e-09] [0.565333, 1.82444e-08, 0.824863] [-0.824863, -3.97219e-08, 0.565333] [1464.95, 46.4894, -1158.09]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[4.30793e-08, -1, -7.40694e-09] [0.565333, 1.82444e-08, 0.824863] [-0.824863, -3.97219e-08, 0.565333] [1466.38, 53.3498, -1159.03]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[4.30793e-08, -1, -7.40694e-09] [0.565333, 1.82444e-08, 0.824863] [-0.824863, -3.97219e-08, 0.565333] [1464.97, 54.476, -1158.06]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.93198, -0.316577, -0.176619] [0.361358, 0.850131, 0.38301] [0.028897, -0.420781, 0.906702] [1554.53, 48.4919, -1242.16]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.631861, -0.441862, 0.636797] [0.611484, 0.789036, -0.0592465] [-0.476277, 0.426827, 0.768752] [1551.03, 54.8746, -1238.95]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.631861, -0.441862, 0.636797] [0.611484, 0.789036, -0.0592465] [-0.476277, 0.426827, 0.768752] [1552.36, 53.9097, -1238.05]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.605543, -0.494489, -0.623537] [0.766591, 0.152073, 0.623869] [-0.213673, -0.855777, 0.471158] [1548.35, 59.1787, -1239.48]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.605543, -0.494489, -0.623537] [0.766591, 0.152073, 0.623869] [-0.213673, -0.855777, 0.471158] [1549.29, 57.2348, -1239.83]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.863559, 0.37223, -0.340164] [0.13493, -0.820574, -0.555384] [-0.48586, 0.433708, -0.758839] [1548.97, 60.0449, -1232.49]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.863559, 0.37223, -0.340164] [0.13493, -0.820574, -0.555384] [-0.48586, 0.433708, -0.758839] [1550.95, 61.2959, -1233.85]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-0.280827, 0.354082, 0.892056] [0.265921, -0.864364, 0.426804] [0.922183, 0.357074, 0.148579] [1553.66, 61.8426, -1237.61]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-0.280827, 0.354082, 0.892056] [0.265921, -0.864364, 0.426804] [0.922183, 0.357074, 0.148579] [1552.47, 62.404, -1235.73]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.775432, 0.458137, 0.434531] [0.0413217, -0.723511, 0.689075] [0.630078, -0.516375, -0.579964] [1551.67, 59.0286, -1241.16]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.775432, 0.458137, 0.434531] [0.0413217, -0.723511, 0.689075] [0.630078, -0.516375, -0.579964] [1552.46, 60.0531, -1240.13]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.749919, -0.604891, -0.267822] [0.222024, 0.611509, -0.759448] [0.62316, 0.510062, 0.592882] [1552.22, 49.309, -1229.34]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.749919, -0.604891, -0.267822] [0.222024, 0.611509, -0.759448] [0.62316, 0.510062, 0.592882] [1552.84, 50.703, -1228.04]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-0.239878, 0.846183, -0.47585] [0.7444, -0.154311, -0.649659] [-0.62316, -0.510062, -0.592882] [1549.35, 54.9882, -1228.61]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-0.147273, 0.69815, -0.700641] [0.780246, -0.353351, -0.5161] [-0.607888, -0.62268, -0.49269] [1547.49, 57.163, -1231.35]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.0904273, -0.673823, 0.733338] [0.161562, -0.716676, -0.678435] [0.982711, 0.179829, 0.0440573] [1545.93, 56.0796, -1230.81]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.0904273, -0.673823, 0.733338] [0.161562, -0.716676, -0.678435] [0.982711, 0.179829, 0.0440573] [1546.06, 57.3579, -1232.13]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-0.766432, -0.276067, 0.579975] [-0.47755, -0.358949, -0.801936] [0.429569, -0.891596, 0.143274] [1555.24, 59.1544, -1230.24]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-0.766432, -0.276067, 0.579975] [-0.47755, -0.358949, -0.801936] [0.429569, -0.891596, 0.143274] [1554, 58.0356, -1229]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -1, -8.74228e-08] [-0, 8.74228e-08, -1] [1633.25, 53.6028, -1302.28]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -1, -8.74228e-08] [-0, 8.74228e-08, -1] [1630.95, 53.6028, -1307.02]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -1, -8.74228e-08] [-0, 8.74228e-08, -1] [1633.72, 53.6028, -1308.71]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -1, -8.74228e-08] [-0, 8.74228e-08, -1] [1637.66, 53.6028, -1308.68]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -1, -8.74228e-08] [-0, 8.74228e-08, -1] [1637.1, 53.6028, -1313.45]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -1, -8.74228e-08] [-0, 8.74228e-08, -1] [1633.74, 53.6028, -1314.79]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -1, -8.74228e-08] [-0, 8.74228e-08, -1] [1632.64, 53.6028, -1312.36]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-1, -8.74228e-08, 0] [8.74228e-08, -1, 0] [-0, 0, 1] [1671.1, 45.9872, -1327.29]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-1, -8.74228e-08, 0] [8.74228e-08, -1, 0] [-0, 0, 1] [1671.1, 45.9872, -1322.05]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-1, -8.74228e-08, 0] [8.74228e-08, -1, 0] [-0, 0, 1] [1672.8, 45.9872, -1318.27]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-1, -8.74228e-08, 0] [8.74228e-08, -1, 0] [-0, 0, 1] [1667.46, 45.9872, -1318.27]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-1, -8.74228e-08, 0] [8.74228e-08, -1, 0] [-0, 0, 1] [1665.14, 45.9872, -1320.65]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-1, -8.74228e-08, 0] [8.74228e-08, -1, 0] [-0, 0, 1] [1664.97, 45.9872, -1317.08]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="construction_site"
  transform:m=[[-0.381863, 0.44555, 0.809732] [-0.72481, -0.687969, 0.0367362] [0.573438, -0.572873, 0.585649] [1558.62, 58.2135, -1239.03]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="construction_site"
  transform:m=[[-0.381863, 0.44555, 0.809732] [-0.72481, -0.687969, 0.0367362] [0.573438, -0.572873, 0.585649] [1559.38, 57.3288, -1240.64]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="construction_site"
  transform:m=[[0.381863, -0.44555, -0.809732] [-0.72481, -0.687969, 0.0367362] [-0.573438, 0.572873, -0.585649] [1558.59, 58.1176, -1241.61]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="construction_site"
  transform:m=[[0.381863, -0.44555, -0.809732] [-0.72481, -0.687969, 0.0367362] [-0.573438, 0.572873, -0.585649] [1557.84, 58.9931, -1240.02]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="power_station_wandering_core"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1831.97, 39.9729, -1416.41]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="power_station_wandering_core"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1833.94, 39.9729, -1380.36]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="power_station_wandering_core"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1855.46, 39.9729, -1400.5]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="power_station_wandering_core"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1831.38, 39.9729, -1400.52]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1746.47, 43.1058, -1315.34]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1710.34, 39.9478, -1418.15]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1543.04, 41.668, -1264.45]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1408.18, 41.2463, -1241.4]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1403.19, 35.9012, -1391.5]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1624.36, 35.4549, -1546.03]]
}
