entity{
  _template:t="locked_door_marker"
  transform:m=[[12.0059, 0, 0] [0, 9.25744, 0] [0, 0, 47.4958] [1844.01, 42.1327, -1464.69]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_17"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[12.0059, 0, 0] [0, 9.25744, 0] [0, 0, 47.4958] [1809.82, 42.1327, -1464.69]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_18"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[2.17446, 0, 0] [0, 2.77508, 0] [0, 0, 1] [1690.92, 39.4057, -1450.27]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="factory_basement_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[1.76722, 0, -1.13617] [0, 3.35, 0] [0.54079, -0, 0.841158] [1463.81, 53.3805, -1173.47]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="factory_lab_lock"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[0.810591, 0, -0.585612] [0, 3.90642, 0] [1.26222, -0, 1.74714] [1461.57, 51.0439, -1170.2]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="factory_lab_lock"
  }
}
