entity{
  _template:t="area_decor_rosin"
  transform:m=[[0.368413, 0, -6.17625] [-0, 7.51, 0] [0.999083, 0, 0.0595952] [1734.95, 42.9637, -1459.04]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[0.14924, 0, 0.988801] [0, 1, -0] [-0.988801, 0, 0.14924] [1735.29, 45.6575, -1445.53]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[-0.0580898, 0, 0.997288] [0, 1, 0] [-0.629981, 0, -0.036695] [1735.28, 42.7045, -1459.06]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_b"
  transform:m=[[-4.37114e-08, 0, 1] [0, 1, 0] [-0.726092, 0, -3.17385e-08] [1648.56, 40.6063, -1448.84]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[-0.0580898, 0, 0.997288] [0, 1, 0] [-0.629981, 0, -0.036695] [1735.38, 48.0687, -1445.19]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[0.285076, 0, -4.77915] [-0, 5.80427, 0] [0.99837, 0, 0.0595527] [1734.95, 47.2368, -1445.49]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_b"
  transform:m=[[-4.37114e-08, -0.880316, 0.474387] [0, 0.474387, 0.880316] [-0.726092, 2.79399e-08, -1.50563e-08] [1648.56, 41.0092, -1446.68]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[0.368413, 0, -6.17625] [-0, 7.51, 0] [0.999083, 0, 0.0595952] [1648.7, 40.6249, -1447.59]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-6.17625, 0, -0.368413] [0, 7.51, 0] [0.0595952, 0, -0.999083] [1665.02, 47.0244, -1443.49]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-6.17625, 0, -0.368413] [0, 7.51, 0] [0.0595952, 0, -0.999083] [1694.15, 47.0244, -1443.49]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-6.17625, 0, -0.368413] [0, 7.51, 0] [0.0595952, 0, -0.999083] [1688.22, 45.2787, -1443.49]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-6.17625, 0, -0.368413] [0, 7.51, 0] [0.0595952, 0, -0.999083] [1718.35, 45.2787, -1443.49]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-6.17625, 0, -0.368413] [0, 7.51, 0] [0.0595952, 0, -0.999083] [1722.37, 48.5116, -1443.49]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.804795, -0.331436, -0.492397] [-0.282718, 0.943478, -0.172975] [0.521896, 0, -0.853009] [1721.89, 44.0894, -1442.43]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.886057, 0.392039, 0.247403] [0.42328, 0.901821, 0.0869104] [-0.18904, 0.181728, -0.965007] [1689.85, 47.2592, -1443.67]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.687627, -0.682613, 0.247403] [-0.685925, 0.722463, 0.0869104] [-0.238065, -0.109938, -0.965007] [1662.85, 44.6349, -1443.67]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-4.90026, 0, -0.2923] [0, 5.95222, 0] [0.0595559, 0, -0.998424] [1789.52, 46.4664, -1417.57]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-6.47501, 0, -0.101762] [0, 7.84874, 0] [0.0157137, 0, -0.999843] [1794.16, 46.6499, -1417.16]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[0.808775, -0.871728, 0.069264] [0.874538, 0.811382, 0] [-0.0249756, 0.0269196, 0.630431] [1791.17, 46.4683, -1417.29]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[0.917028, -0.292862, 0.0560726] [0.293806, 0.919984, 1.86549e-09] [-0.0283185, 0.0090438, 0.510365] [1786.92, 41.2505, -1390.23]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-7.4473, 0, -0.444231] [0, 9.05517, 0] [0.0596945, 0, -1.00075] [1786.95, 42.2348, -1389.93]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[0.444231, 0, -7.4473] [-0, 9.05517, 0] [1.00075, 0, 0.0596946] [1785.86, 43.6376, -1407.3]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[7.38051, 0, -1.0898] [0, 9.05517, 0] [0.146445, -0, 0.991773] [1664.92, 50.9485, -1330.04]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[-0.811205, -0.57271, 0.109124] [-0.576747, 0.816923, -3.7291e-09] [-0.0563131, -0.039757, -0.627272] [1665.37, 52.5215, -1329.76]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[0.116114, 0.987459, 0.0969628] [0.988408, -0.105505, -0.109173] [-0.0616369, 0.0685484, -0.624279] [1663.5, 52.9371, -1329.48]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-0.970277, 0, -7.39718] [0, 9.05517, 0] [0.994012, 0, -0.130383] [1663.35, 44.3955, -1304.92]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-0.970277, 0, -7.39718] [0, 9.05517, 0] [0.994012, 0, -0.130383] [1665.31, 50.2336, -1289.64]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.19472, -0.941537, -0.274942] [-0.0348158, 0.286765, -0.957368] [0.980241, -0.176847, -0.0886193] [1665.77, 53.1991, -1288.71]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[7.38051, 0, -1.0898] [0, 9.05517, 0] [0.146445, -0, 0.991773] [1633.91, 50.9485, -1324.33]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[7.38051, 0, -1.0898] [0, 9.05517, 0] [0.146445, -0, 0.991773] [1629.34, 47.2194, -1323.66]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[-0.415667, 0.908281, -0.0143843] [0.901789, 0.410558, -0.134979] [-0.0737143, -0.0436361, -0.625207] [1628.25, 45.3581, -1323.31]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[-0.86057, -0.488871, 0.135585] [-0.494226, 0.86933, -0.00240337] [-0.0737143, -0.0436361, -0.625208] [1627.04, 44.1814, -1323.08]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[2.68983, 0, 6.95877] [0, 4.70521, -0] [-0.9351, 0, 0.361453] [1595.72, 56.2412, -1299.86]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[2.68983, 0, 6.95877] [0, 7.51758, -0] [-0.9351, 0, 0.361453] [1598.21, 55.159, -1293.43]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.299434, -1.13949, -0.27676] [-0.281062, 0.347057, -1.12484] [1.13844, -0.214028, -0.350497] [1597.63, 56.7411, -1295.52]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[0.0689897, -0.91855, 0.78499] [-0.404841, -0.758393, -0.851848] [1.13844, -0.214028, -0.350497] [1596.74, 57.3415, -1297.73]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[1.24967, -0.137935, 1.45405] [-1.43089, 0.26821, 1.25521] [-0.292957, -1.89841, 0.0716894] [1582.39, 58.055, -1298.18]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-1.71122, 0.395081, 0.781391] [-0.875592, -0.773363, -1.5265] [0.000629404, -1.71487, 0.868435] [1579.04, 58.7043, -1296.37]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.261652, -0.113884, -1.51751] [1.51877, -0.116318, -0.25314] [-0.0956446, -1.5355, 0.131725] [1571.86, 57.6784, -1293.64]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[7.8713, 6.25052e-08, -2.90226] [-0.257069, 1.83732, -0.697204] [2.43784, 2.85002, 6.61173] [1582.52, 58.8132, -1297.86]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[7.8713, 6.25052e-08, -2.90226] [-0.257069, 1.83732, -0.697204] [2.43784, 2.85002, 6.61173] [1577.03, 58.8132, -1295.84]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[8.2947, 0.789773, -0.977103] [-0.257069, 1.83732, -0.697204] [0.569011, 2.75872, 7.06019] [1571.6, 59.0148, -1293.3]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[2.68983, 0, 6.95877] [0, 4.70521, -0] [-0.9351, 0, 0.361453] [1556.09, 56.9824, -1280.65]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[3.12127, 0, 8.07493] [0, 5.45991, -0] [-0.9351, 0, 0.361453] [1554.95, 55.129, -1283.61]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[-0.0738017, 0.989969, 0.111686] [0.322543, -0.0823376, 0.942967] [0.5955, 0.0667169, -0.197866] [1555.38, 56.9181, -1283.11]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[0.0607898, 0.997055, 0.0120815] [0.595802, -0.0460414, 0.801811] [0.505358, -0.0262429, -0.377024] [1524.61, 50.4955, -1271.06]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[5.03612, 0, 7.04161] [0, 5.45991, -0] [-0.815439, 0, 0.583198] [1525.46, 50.1159, -1270.27]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[5.03612, 0, 7.04161] [0, 5.45991, -0] [-0.815439, 0, 0.583198] [1502.95, 50.1159, -1246.73]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.666812, -1.11816, -0.830262] [-0.511175, 1.05277, -1.00729] [1.2955, -0.160133, -0.8248] [1502.48, 50.2283, -1246.77]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[6.17425, 0, -4.18787] [0, 9.05517, 0] [0.562755, -0, 0.829679] [1516.49, 47.8625, -1268.41]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[3.95184, 0, 5.82626] [0, 7.31365, -0] [-0.724195, 0, 0.491207] [1492.62, 43.3367, -1186.5]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[3.95184, 0, 5.82626] [0, 7.31365, -0] [-0.724195, 0, 0.491207] [1484.28, 43.3367, -1198.03]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[1.44911, -0.162238, 0.0676] [-0.0662907, 0.0155405, 1.45834] [-0.147869, -1.31771, 0.00732038] [1481.09, 47.2275, -1195.1]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[0.835826, -0.162238, 1.18569] [-1.19218, 0.0155405, 0.842524] [-0.0965159, -1.31771, -0.112265] [1477.62, 47.2275, -1194.33]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[1.2441, -0.0254573, 0.763129] [-0.760361, -0.176736, 1.23369] [0.0643785, -1.31605, -0.148856] [1479.99, 47.2275, -1191.45]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[3.95184, -1.25056e-14, 5.82626] [-6.05269, -3.1969e-07, 4.10542] [3.16556e-08, -0.875068, -2.14713e-08] [1478.68, 47.0381, -1196.1]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[3.95184, -1.25056e-14, 5.82626] [-6.05269, -3.1969e-07, 4.10542] [3.16556e-08, -0.875068, -2.14713e-08] [1480.31, 47.0381, -1190.29]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-5.82626, 0, 3.95184] [0, 7.31365, 0] [-0.491207, 0, -0.724195] [1471.7, 52.2753, -1162.81]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[0.712177, -0.537837, -0.635008] [-0.548414, -0.93212, 0.174424] [-0.568619, 0.185771, -0.795064] [1471.16, 53.4537, -1161.7]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-2.92209, 0, 1.98199] [0, 5.6358, 0] [-3.10589, 0, -4.57906] [1449.76, 42.6482, -1217.51]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-1.32179, 0.130784, -0.787417] [0.127321, 1.53828, 0.0417722] [0.787985, -0.0291693, -1.32759] [1450.99, 41.0758, -1217.11]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-1.34129, 0.130784, 0.753726] [0.0996539, 1.53828, -0.0895798] [-0.75847, -0.0291693, -1.34467] [1480.59, 40.4354, -1309.51]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.702233, 0.525945, -1.27063] [1.34483, -0.0354699, -0.757919] [-0.287347, -1.45134, -0.441937] [1480.9, 45.5303, -1310.5]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-4.32966, 0, 2.93672] [0, 4.56457, 0] [-0.931766, 0, -1.37372] [1481.45, 42.5635, -1309.32]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-1.1196, 0.0245956, 1.06309] [0.307483, 1.48524, 0.289464] [-1.01795, 0.42158, -1.08181] [1555.55, 40.2407, -1301.5]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-3.54007, 0, 2.40116] [0, 3.55114, 0] [-2.32553, 0, -3.42857] [1555.62, 41.4469, -1301.07]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-1.39377, -0.141424, -0.649359] [-0.0934139, 1.53545, -0.133903] [0.657984, -0.0815819, -1.39451] [1593.09, 40.5603, -1246.68]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-1.39377, -0.141424, -0.649359] [-0.66434, 0.255851, 1.3702] [-0.0178999, 1.51618, -0.291788] [1592.34, 43.1931, -1245.41]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-4.62788, 0, 3.13901] [0, 4.64236, 0] [-3.04014, 0, -4.48212] [1592.61, 41.3014, -1246.24]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-1.31957, 0.693321, -0.402849] [0.525884, 1.33389, 0.573098] [0.605333, 0.352563, -1.37606] [1658.85, 40.4712, -1275.43]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-4.62788, 0, 3.13901] [0, 4.64236, 0] [-3.04014, 0, -4.48212] [1657.96, 41.3014, -1275.47]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-4.62788, 0, 3.13901] [0, 4.64236, 0] [-3.04014, 0, -4.48212] [1667.39, 41.3014, -1352.2]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[0.670107, 1.06218, 1.46709] [-0.427198, 1.61283, -0.972574] [-1.76014, 0.0129409, 0.794591] [1668.14, 41.1274, -1351.44]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-4.62788, 0, 3.13901] [0, 4.64236, 0] [-3.04014, 0, -4.48212] [1722.29, 41.3014, -1360.75]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-4.62788, 0, 3.13901] [0, 4.64236, 0] [-3.04014, 0, -4.48212] [1745.32, 40.1208, -1360.09]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[1.00088, 0.735254, -0.0135489] [-0.661737, 0.91048, 0.525049] [0.320759, -0.415901, 1.12547] [1745.86, 38.9335, -1359.87]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.476347, 0.735254, 0.880364] [-0.135602, 0.91048, -0.833777] [-1.13897, -0.415901, -0.268924] [1778.66, 40.2691, -1372.81]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[0.607541, 0.735254, -0.795513] [0.00420234, 0.91048, 0.844721] [1.08325, -0.415901, 0.442888] [1776.24, 40.2691, -1368.15]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-4.62788, 0, 3.13901] [0, 4.64236, 0] [-3.04014, 0, -4.48212] [1776.47, 40.1208, -1367.82]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-4.62788, 0, 3.13901] [0, 4.64236, 0] [-3.04014, 0, -4.48212] [1779.14, 40.1208, -1373.42]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-10.9708, 0, 0.229141] [0, 9.10967, 0] [-0.221924, 0, -10.6252] [1831.8, 40.1208, -1466.38]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-6.36309, 0, 0.132903] [0, 5.28364, 0] [-0.128717, 0, -6.16267] [1830.76, 40.1208, -1459.73]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[-0.0501257, 0, 0.999817] [0, 1, 0] [-1.02987, 0, -0.0516325] [1831.06, 40.7339, -1459.36]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[-0.798513, 0.0388348, 0.602508] [0.486004, 0.632267, 0.603355] [-0.368262, 0.797894, -0.539492] [1831.46, 40.2277, -1465.82]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-0.59942, 0, 5.5598] [0, 4.64236, 0] [-5.38468, 0, -0.580541] [1693.36, 39.948, -1488.09]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.578336, 0.658051, 0.880364] [-0.26674, 0.881029, -0.833777] [-1.06627, -0.577324, -0.268924] [1693.25, 40.2691, -1488.31]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-0.59942, 0, 5.5598] [0, 4.64236, 0] [-5.38468, 0, -0.580541] [1644.85, 39.948, -1493.74]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.833959, -0.755282, 0.525933] [-0.216139, -0.529159, -1.10264] [0.894617, -0.831916, 0.223875] [1644.71, 40.2691, -1494.48]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.833959, -0.755282, 0.525933] [-0.216139, -0.529159, -1.10264] [0.894617, -0.831916, 0.223875] [1644.71, 40.2691, -1494.48]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[0.864662, 0.294473, 0.841541] [-0.749313, -0.39526, 0.90821] [0.483152, -1.14, -0.0975155] [1644.05, 39.6612, -1493.69]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[0.864662, 0.294473, 0.841541] [-0.749313, -0.39526, 0.90821] [0.483152, -1.14, -0.0975155] [1694.87, 38.9807, -1402.61]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[-0.0228434, 0.294473, -1.20636] [1.17142, -0.39526, -0.118665] [-0.412056, -1.14, -0.270472] [1696.51, 39.5321, -1403.14]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-0.809471, 0, 7.50809] [0, 4.64236, 0] [-7.27161, 0, -0.783976] [1695.87, 39.948, -1402.84]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-0.809471, 0, 7.50809] [0, 4.64236, 0] [-7.27161, 0, -0.783976] [1833.52, 39.948, -1395.83]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[0.808729, 0.276962, 0.900996] [-0.844423, 0.740425, 0.530347] [-0.41887, -0.957919, 0.670435] [1834, 40.5117, -1395.42]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_door_a"
  transform:m=[[1.16581, 1.19751, -0.642105] [-1.21727, 0.544452, -1.19469] [-0.603817, 1.21449, 1.1687] [1830.66, 40.5117, -1434.94]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-0.809471, 0, 7.50809] [0, 4.64236, 0] [-7.27161, 0, -0.783976] [1830.44, 41.4267, -1434.92]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-8.75963, 0, -0.522512] [0, 7.51, 0] [0.0597023, 0, -1.00088] [1692.29, 45.8079, -1463.17]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-8.75963, 0, -0.522512] [0, 7.51, 0] [0.0597023, 0, -1.00088] [1709.09, 45.8079, -1463.17]]
}

entity{
  _template:t="area_decor_rosin"
  transform:m=[[-8.75963, 0, -0.522512] [0, 7.51, 0] [0.0597023, 0, -1.00088] [1665.14, 46.5995, -1463.33]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="am_rosin_disc_a"
  transform:m=[[-0.0580898, 0.642526, 0.762721] [3.7291e-09, 0.764795, -0.644273] [-0.629981, -0.0236416, -0.0280642] [1735.28, 40.6135, -1459.81]]
}
