entity{
  _template:t="custom_region"
  custom_region__name:t="forest_factory_01"

  "custom_region__points:list<p2>"{
    p:p2=1422.96, -1414.11
    p:p2=1443.13, -1382.95
    p:p2=1423.41, -1330.26
    p:p2=1401.1, -1286.12
    p:p2=1361.09, -1245.94
    p:p2=1345.19, -1202.24
    p:p2=1281.01, -1176.86
    p:p2=1209.26, -1260.38
    p:p2=1197.45, -1360.42
    p:p2=1289.59, -1402.43
    p:p2=1335.73, -1452.02
    p:p2=1395.99, -1492.22
    p:p2=1437.85, -1479.69
    p:p2=1442.54, -1447.16
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="forest_factory_02"

  "custom_region__points:list<p2>"{
    p:p2=1533.02, -1141.77
    p:p2=1553.97, -1170.78
    p:p2=1575.82, -1209.97
    p:p2=1615.29, -1217.71
    p:p2=1645.54, -1218.52
    p:p2=1676.06, -1239.15
    p:p2=1715.88, -1247.61
    p:p2=1749.91, -1263.1
    p:p2=1757.14, -1288.95
    p:p2=1738.52, -1323.32
    p:p2=1756.23, -1332.3
    p:p2=1788.58, -1296.9
    p:p2=1785.84, -1253.61
    p:p2=1724.17, -1206.81
    p:p2=1653.62, -1180.28
    p:p2=1604.69, -1151.2
    p:p2=1547.14, -1131.41
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="forest_factory_03"

  "custom_region__points:list<p2>"{
    p:p2=1566.34, -1561.04
    p:p2=1603.68, -1556.94
    p:p2=1656.4, -1532.94
    p:p2=1710.66, -1523.52
    p:p2=1739.6, -1517.51
    p:p2=1763.18, -1492.21
    p:p2=1791.76, -1492.65
    p:p2=1828.78, -1510.52
    p:p2=1846.45, -1539.7
    p:p2=1848.84, -1585.3
    p:p2=1805.77, -1595.28
    p:p2=1759.3, -1569.69
    p:p2=1730.04, -1583.22
    p:p2=1684.56, -1601.57
    p:p2=1640.48, -1609.88
    p:p2=1576.19, -1603.32
    p:p2=1534.53, -1568.07
  }
}
