entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1603.68, 40.0276, -1323.42]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1666.43, 37.7328, -1517.65]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1695.92, 38.9807, -1410.3]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1502.16, 35.2278, -1426.28]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1385.55, 40.326, -1323.88]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.952148, 0, 0.305637] [0, 1, -0] [-0.305637, 0, 0.952148] [1431.62, 40.0119, -1226.65]]
  custom_game_object__name:t="medium_random_encounter"
}
