entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=1
  transform:m=[[1.63303, 0, -0.170937] [0, 1.70941, 0] [0.155713, -0, 1.48758] [1670.56, 41.5413, -1324.32]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=1
  transform:m=[[-1.63303, 0, 0.170938] [0, -1.70941, 0] [0.155713, 0, 1.48758] [1670.57, 45.0691, -1325.09]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=2
  transform:m=[[1.63303, 0, -0.170937] [0, 1.70941, 0] [0.155713, -0, 1.48758] [1635.85, 47.4964, -1314.18]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=2
  transform:m=[[1.63303, 0, -0.170937] [0, -1.70941, 0] [-0.155713, 0, -1.48758] [1633.57, 53.001, -1312.25]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=3
  transform:m=[[1.18053, 0, -0.029004] [0, 2.27088, 0] [0.0367951, -0, 1.49764] [1745.82, 40.3926, -1401.05]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=3
  transform:m=[[1.18053, 0, -0.029004] [0, 2.27088, 0] [0.0367951, -0, 1.49764] [1675.5, 40.1987, -1402.32]]
}

entity{
  _template:t="teleportation_simple_portal"
  teleportation_portal__groupId:i=4
  transform:m=[[0.00053839, 0, -0.0255741] [-0, 2.27088, 0] [1.3646, 0, 0.0287278] [1659.6, 42.6398, -1453.63]]
}

entity{
  _template:t="teleportation_simple_portal"
  teleportation_portal__groupId:i=4
  transform:m=[[0.00053839, 0, -0.0255741] [-0, 2.27088, 0] [1.3646, 0, 0.0287278] [1724.5, 42.6398, -1452.84]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=5
  transform:m=[[1.09807, 0, -0.434438] [0, 2.27088, 0] [0.551136, -0, 1.39303] [1593.62, 60.197, -1296.26]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=5
  transform:m=[[1.09807, 0, -0.434438] [0, 2.27088, 0] [0.551136, -0, 1.39303] [1591.79, 41.6635, -1295.65]]
}
