entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.959171, 0, 0.282825] [0, 1, 0] [-0.282825, 0, -0.959172] [1852.1, 39.9963, -1371.1]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.999868, 0, -0.0162469] [0, 1, 0] [0.0162469, 0, -0.999868] [1855.22, 39.9963, -1427.75]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.805763, 0, 0.592238] [0, 1, 0] [-0.592238, 0, -0.805763] [1797.61, 40.5884, -1491.35]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.97472, 0, -0.223431] [0, 1, 0] [0.223431, 0, -0.97472] [1793.8, 35.4178, -1280.83]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.454043, 0, -0.89098] [0, 1, 0] [0.89098, 0, -0.454043] [1718.94, 34.2131, -1189.01]]
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.999791, 0, -0.0204788] [0, 1, 0] [0.0204788, 0, -0.99979] [1664.36, 39.3809, -1484.56]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.999999, 0, 0.00131783] [0, 1, 0] [-0.00131783, 0, -0.999999] [1721.21, 37.8249, -1269.58]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.348083, 0, 0.937464] [0, 1, 0] [-0.937464, 0, -0.348083] [1743.06, 6.11796, -1581.58]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.109135, 0, 0.994027] [0, 1, -0] [-0.994027, 0, 0.109135] [1636.23, 0.514715, -1621.97]]
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.62271, 0, 0.782453] [0, 1, 0] [-0.782453, 0, -0.62271] [1841.59, 40.7897, -1512.73]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.155253, 0, 0.987875] [0, 1, 0] [-0.987875, 0, -0.155253] [1827.79, 40.0276, -1448.77]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.941555, 0, 0.336859] [0, 1, 0] [-0.336859, 0, -0.941555] [1749.86, 44.0411, -1333.12]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.99082, 0, -0.135185] [0, 1, 0] [0.135185, 0, -0.99082] [1809.97, 24.4303, -1543.95]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.2
}

entity{
  transform:m=[[-0.704481, 0, 0.709723] [0, 1, 0] [-0.709723, 0, -0.704481] [1883.53, 35.4026, -1527.24]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.0423419, 0, -0.999103] [0, 1, 0] [0.999103, -0, 0.0423419] [1711.62, 39.5664, -1481.55]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.2
}

entity{
  transform:m=[[-0.550352, 0, 0.834933] [0, 1, 0] [-0.834933, 0, -0.550352] [1706.7, 0.705639, -1615.75]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.370355, 0, -0.92889] [0, 1, 0] [0.92889, 0, -0.370355] [1689.18, 39.3712, -1224.38]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.5, 0, -0.866025] [0, 1, 0] [0.866025, 0, -0.5] [1652.34, 39.3386, -1200.7]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.914062, 0, -0.405575] [0, 1, 0] [0.405575, 0, -0.914062] [1840.61, 35.5621, -1310.29]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}
