entity{
  _template:t="am_extraction_group_0"
  extraction__radiusMinMax:p2=2.5, 3.5
  transform:m=[[0.0756667, -0.954005, -0.286415] [0.491336, -0.214464, 0.844153] [-0.866752, -0.2046, 0.452509] [1490.56, 103.022, -1524.61]]
}

entity{
  _template:t="am_extraction_group_0"
  extraction__radiusMinMax:p2=2, 2.5
  transform:m=[[-1, -8.74228e-08, 1.52855e-14] [8.74228e-08, -1, 1.74846e-07] [0, 1.74846e-07, 1] [1420.29, 49.1786, -1154.55]]
}

entity{
  _template:t="dynamic_extraction_controller"
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1746.35, 39.2697, -1412.92]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1685.79, 51.2718, -1454.21]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[0.985028, 0, -0.172393] [0, 1, 0] [0.172393, -0, 0.985028] [1635.41, 54.4193, -1302.31]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1601.28, 40.0744, -1242.14]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1550.48, 46.7017, -1214.13]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[0.589622, 0, 0.807679] [0, 1, -0] [-0.807679, 0, 0.589622] [1526.49, 39.9963, -1204.26]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[0.858499, 0, -0.512816] [0, 1, 0] [0.512816, -0, 0.858499] [1476.13, 40.0119, -1149.61]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[0.572457, 0, 0.819935] [0, 1, -0] [-0.819935, 0, 0.572457] [1471.9, 40.7905, -1220.07]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[0.82185, 0, -0.569703] [0, 1, 0] [0.569703, -0, 0.821851] [1476.94, 40.4117, -1316.89]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[0.956652, 0, 0.291235] [0, 1, -0] [-0.291235, 0, 0.956652] [1570.95, 39.7777, -1474.62]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1707.45, 39.4026, -1366.17]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1827.19, 39.9963, -1479.86]]
}

entity{
  _template:t="final_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1575.37, 40.6343, -1368.44]]
}
