entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.959171, 0, 0.282825] [0, 1, 0] [-0.282825, 0, -0.959172] [1852.1, 39.9963, -1371.1]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.999868, 0, -0.0162469] [0, 1, 0] [0.0162469, 0, -0.999868] [1855.22, 39.9963, -1427.75]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.0480283, 0, 0.998846] [0, 1, 0] [-0.998846, 0, -0.0480283] [1805.08, 40.4654, -1491.71]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.974933, 0, -0.222497] [0, 1, 0] [0.222497, 0, -0.974933] [1794.4, 35.4417, -1283.52]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.454043, 0, -0.89098] [0, 1, 0] [0.89098, 0, -0.454043] [1718.94, 34.2131, -1189.01]]
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.999791, 0, -0.0204788] [0, 1, 0] [0.0204788, 0, -0.99979] [1664.36, 39.3809, -1484.56]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.997163, 0, 0.0752714] [0, 1, 0] [-0.0752714, 0, -0.997163] [1772.2, 39.9963, -1397.13]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.808518, 0, -0.588471] [0, 1, 0] [0.588471, 0, -0.808518] [1737, 38.8868, -1267.14]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.348083, 0, 0.937464] [0, 1, 0] [-0.937464, 0, -0.348083] [1743.06, 6.11796, -1581.58]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.109135, 0, 0.994027] [0, 1, -0] [-0.994027, 0, 0.109135] [1636.23, 0.514715, -1621.97]]
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.62271, 0, 0.782453] [0, 1, 0] [-0.782453, 0, -0.62271] [1841.59, 40.7897, -1512.73]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.155253, 0, 0.987875] [0, 1, 0] [-0.987875, 0, -0.155253] [1827.79, 40.0276, -1448.77]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.941555, 0, 0.336859] [0, 1, 0] [-0.336859, 0, -0.941555] [1749.86, 44.0411, -1333.12]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.99082, 0, -0.135185] [0, 1, 0] [0.135185, 0, -0.99082] [1809.97, 24.4303, -1543.95]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.2
}

entity{
  transform:m=[[-0.704481, 0, 0.709723] [0, 1, 0] [-0.709723, 0, -0.704481] [1883.53, 35.4026, -1527.24]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.0423419, 0, -0.999103] [0, 1, 0] [0.999103, -0, 0.0423419] [1711.62, 39.5664, -1481.55]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.2
}

entity{
  transform:m=[[-0.550352, 0, 0.834933] [0, 1, 0] [-0.834933, 0, -0.550352] [1706.7, 0.705639, -1615.75]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.0173302, 0, -0.99985] [0, 1, 0] [0.99985, 0, -0.0173302] [1813.71, 40.0432, -1400.19]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.198628, 0, -0.980075] [0, 1, 0] [0.980075, 0, -0.198628] [1690.92, 39.0328, -1228.95]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.5, 0, -0.866025] [0, 1, 0] [0.866025, 0, -0.5] [1652.34, 39.3386, -1200.7]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.999959, 0, 0.00910976] [0, 1, 0] [-0.00910976, 0, -0.999959] [1841.41, 35.5788, -1302.7]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.989544, 0, 0.144235] [0, 1, -0] [-0.144235, 0, 0.989543] [1321.71, 42.9451, -1221.54]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.850234, 0, -0.526405] [0, 1, 0] [0.526405, -0, 0.850234] [1417.87, 33.5099, -1449.26]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.845833, 0, 0.533448] [0, 1, -0] [-0.533448, 0, 0.845833] [1447.43, 40.1207, -1351.95]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.261346, 0, 0.965245] [0, 1, -0] [-0.965245, 0, 0.261346] [1452.6, 40.1056, -1390.39]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.819322, 0, -0.573334] [0, 1, 0] [0.573334, 0, -0.819322] [1610.57, 38.3171, -1438.54]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.997843, 0, 0.0656503] [0, 1, 0] [-0.0656503, 0, -0.997843] [1851.22, 39.9729, -1417.29]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.989741, 0, 0.142872] [0, 1, 0] [-0.142872, 0, -0.989741] [1848.75, 39.9885, -1382.44]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.99997, 0, 0.00779801] [0, 1, 0] [-0.00779802, 0, -0.99997] [1892.75, 37.2241, -1369.13]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.126564, 0, -0.991958] [0, 1, 0] [0.991958, 0, -0.126564] [1584.39, 39.928, -1181.44]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.0192146, 0, -0.999815] [0, 1, 0] [0.999815, 0, -0.0192146] [1609.11, 40.1254, -1186.17]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.283736, 0, -0.958902] [0, 1, 0] [0.958902, 0, -0.283736] [1799.93, 40.8984, -1366.4]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.765158, 0, 0.643842] [0, 1, 0] [-0.643842, 0, -0.765158] [1699.85, 39.5588, -1475.24]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[0.997751, 0, 0.0670308] [0, 1, -0] [-0.0670308, 0, 0.997751] [1332.32, 44.4407, -1258.46]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.788758, 0, 0.614704] [0, 1, 0] [-0.614704, 0, -0.788758] [1844.47, 39.9963, -1442.08]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.803351, 0, -0.595506] [0, 1, 0] [0.595506, 0, -0.803351] [1827.26, 36.3201, -1285]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.911503, 0, -0.411293] [0, 1, 0] [0.411293, 0, -0.911503] [1557.02, 35.1056, -1125.12]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}
