entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1580, 40, -1380]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=yes

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=1505.52, 40.0275, -1228.19
    item:p3=1537.42, 40.0275, -1251.23
    item:p3=1580.37, 40.0275, -1271.96
    item:p3=1607.18, 40.0275, -1285.09
    item:p3=1622.6, 40.0275, -1274.3
    item:p3=1635.08, 40.0275, -1263.79
    item:p3=1655.52, 40.0275, -1266.61
    item:p3=1652.72, 40.0275, -1299.5
    item:p3=1647.95, 40.0275, -1332.36
    item:p3=1621.73, 40.0275, -1328.22
    item:p3=1600.46, 40.0275, -1322.9
    item:p3=1573.77, 40.0275, -1311.67
    item:p3=1553.26, 40.0275, -1305.51
    item:p3=1525.38, 40.0275, -1286.75
    item:p3=1501.38, 40.0275, -1269.75
    item:p3=1486.36, 40.0275, -1255.85
    item:p3=1493.88, 40.0275, -1241.63
  }
}

entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1580, 40, -1380]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=yes

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=1468.93, 49.5203, -1167.24
    item:p3=1466, 49.5203, -1164.89
    item:p3=1464.36, 49.5203, -1163.02
    item:p3=1465.71, 49.5203, -1160.79
    item:p3=1463.06, 49.5203, -1158.8
    item:p3=1460.92, 49.5203, -1161.84
    item:p3=1463.2, 49.5203, -1163.62
    item:p3=1465.41, 49.5203, -1163.98
    item:p3=1467.76, 49.5203, -1166.2
  }
}

entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1580, 40, -1380]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=no

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=1841.94, 39.9729, -1416.49
    item:p3=1851.68, 39.9729, -1406.07
    item:p3=1851.78, 39.9729, -1394.95
    item:p3=1848.1, 39.9729, -1383.92
    item:p3=1840.5, 39.9729, -1396.36
    item:p3=1832.82, 39.9729, -1403.43
    item:p3=1827.42, 39.9729, -1385.77
    item:p3=1830.49, 39.9729, -1418.17
    item:p3=1852.57, 39.9729, -1383.54
    item:p3=1836.44, 39.9729, -1378.72
    item:p3=1823.02, 39.9729, -1379.95
    item:p3=1851.1, 39.9729, -1415.82
    item:p3=1825.45, 39.9729, -1412.78
  }
}
