entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="factory_1"
  custom_region__titleWorldPosOffset:p3=30, 0, 0

  "custom_region__points:list<p2>"{
    p:p2=1461.53, -1155.02
    p:p2=1475.52, -1164.71
    p:p2=1455.59, -1192.75
    p:p2=1441.77, -1182.86
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="factory_2"
  custom_region__titleAlignment:i=4
  custom_region__titleWorldPosOffset:p3=20, 0, 0

  "custom_region__points:list<p2>"{
    p:p2=1485.31, -1172.66
    p:p2=1497.76, -1181.08
    p:p2=1477.14, -1206.75
    p:p2=1464.94, -1199.72
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="factory_3"
  custom_region__titleWorldPosOffset:p3=10, 0, 0

  "custom_region__points:list<p2>"{
    p:p2=1506.95, -1237.81
    p:p2=1535.37, -1256.96
    p:p2=1523.25, -1272.45
    p:p2=1494.97, -1255.34
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="factory_4"
  custom_region__titleWorldPosOffset:p3=0, 0, -2

  "custom_region__points:list<p2>"{
    p:p2=1559.56, -1271.11
    p:p2=1601.31, -1288.26
    p:p2=1592.32, -1309.65
    p:p2=1550.68, -1292.26
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="factory_5"
  custom_region__titleWorldPosOffset:p3=15, 0, -5

  "custom_region__points:list<p2>"{
    p:p2=1631.43, -1279.42
    p:p2=1646.07, -1282.46
    p:p2=1639.65, -1324.66
    p:p2=1623.49, -1322.09
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="factory_6"
  custom_region__titleAlignment:i=4
  custom_region__titleWorldPosOffset:p3=15, 0, -10

  "custom_region__points:list<p2>"{
    p:p2=1665.17, -1285.76
    p:p2=1679.29, -1287.68
    p:p2=1675.07, -1330.81
    p:p2=1660.09, -1329.57
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="power_station"
  custom_region__titleWorldPosOffset:p3=10, 0, -10

  "custom_region__points:list<p2>"{
    p:p2=1783.61, -1381.79
    p:p2=1795.96, -1359.19
    p:p2=1860.32, -1379.65
    p:p2=1860.4, -1419.83
    p:p2=1785.13, -1423.01
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="hangar_17"
  custom_region__titleAlignment:i=4
  custom_region__titleWorldPosOffset:p3=0, 0, -9

  "custom_region__points:list<p2>"{
    p:p2=1836.69, -1444.6
    p:p2=1851.45, -1443.81
    p:p2=1852.28, -1485.25
    p:p2=1837.34, -1484.89
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="hangar_18"
  custom_region__titleWorldPosOffset:p3=0, 0, -10

  "custom_region__points:list<p2>"{
    p:p2=1802.09, -1444.14
    p:p2=1817.06, -1443.88
    p:p2=1817.67, -1484.17
    p:p2=1802.64, -1484.82
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="dormitory"
  custom_region__titleAlignment:i=4
  custom_region__titleWorldPosOffset:p3=0, 0, 1

  "custom_region__points:list<p2>"{
    p:p2=1646.7, -1442.68
    p:p2=1737.1, -1442.55
    p:p2=1736.82, -1464.8
    p:p2=1647.49, -1466.46
  }
}
