entity{
  _template:t="tower_sensor_broken_lootable_rendinst"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1567.86, 114.747, -1525.52]]
}

entity{
  transform:m=[[0.214737, 0, -0.145736] [-0, 3.16608, 0] [2.14961, 0, 3.16736] [1455.19, 43.1808, -1167.19]]
  objective_static_target__tag:t="photo_factory_1"
  photographing_target__name:t="photo/photo_factory_1"
  map_object_marker__iconName:t="!ui/skin#eye.svg"
  map_object__show:b=no
  photographing_target__alwaysVisible:b=no
  _template:t="photographing_target"
}

entity{
  transform:m=[[2.46677, 0, -1.78444] [0, 2.57929, 0] [0.359154, 0, 0.496488] [1471.99, 42.7647, -1203.06]]
  objective_static_target__tag:t="photo_factory_2"
  photographing_target__name:t="photo/photo_factory_2"
  map_object_marker__iconName:t="!ui/skin#eye.svg"
  map_object__show:b=no
  photographing_target__alwaysVisible:b=no
  _template:t="photographing_target"
}

entity{
  transform:m=[[0.732187, 0, 1.05924] [-0, 2.58323, 0] [-3.17571, -0, 2.19517] [1500.5, 45.5296, -1257.32]]
  objective_static_target__tag:t="photo_factory_3"
  photographing_target__name:t="photo/photo_factory_3"
  map_object_marker__iconName:t="!ui/skin#eye.svg"
  map_object__show:b=no
  photographing_target__alwaysVisible:b=no
  _template:t="photographing_target"
}

entity{
  transform:m=[[0.291889, 0, 0.707856] [0, 1.77039, -0] [-4.6467, 0, 1.9161] [1565.63, 42.3183, -1295.84]]
  objective_static_target__tag:t="photo_factory_4"
  photographing_target__name:t="photo/photo_factory_4"
  map_object_marker__iconName:t="!ui/skin#eye.svg"
  map_object__show:b=no
  photographing_target__alwaysVisible:b=no
  _template:t="photographing_target"
}

entity{
  transform:m=[[0.774553, 0, -0.128553] [0, 2.56835, 0] [0.441679, -0, 2.66118] [1629.92, 41.9025, -1291.91]]
  objective_static_target__tag:t="photo_factory_5"
  photographing_target__name:t="photo/photo_factory_5"
  map_object_marker__iconName:t="!ui/skin#eye.svg"
  map_object__show:b=no
  photographing_target__alwaysVisible:b=no
  _template:t="photographing_target"
}

entity{
  transform:m=[[-0.0928479, 0, -0.755203] [0, 2.90351, 0] [2.67324, 0, -0.328659] [1673.78, 42.1055, -1286.56]]
  objective_static_target__tag:t="photo_factory_6"
  photographing_target__name:t="photo/photo_factory_6"
  map_object_marker__iconName:t="!ui/skin#eye.svg"
  map_object__show:b=no
  photographing_target__alwaysVisible:b=no
  _template:t="photographing_target"
}

entity{
  _template:t="photographing_target"
  transform:m=[[0.007459, 0, -0.506167] [0, 1.69139, 0] [3.41431, -0, 0.0503141] [1733.25, 41.2232, -1442.77]]
  objective_static_target__tag:t="photo_factory_building"
  photographing_target__name:t="photo/photo_factory_building"
  map_object_marker__iconName:t="!ui/skin#eye.svg"
  map_object__show:b=no
  photographing_target__alwaysVisible:b=no
}

entity{
  _template:t="ground_gather_samples_zone_target"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1730.83, 38.9004, -1284.51]]
  map_object_zone__radius:r=20
  quest_target_geometry_sphere__radius:r=20
  gather_samples_target__accesspointsCountRng:ip2=30, 30
  objective_static_target__tag:t="gather_soil_factory_zone_1"
}

entity{
  _template:t="ground_gather_samples_zone_target"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1410.57, 41.0714, -1271.13]]
  map_object_zone__radius:r=20
  quest_target_geometry_sphere__radius:r=20
  gather_samples_target__accesspointsCountRng:ip2=30, 30
  objective_static_target__tag:t="gather_soil_factory_zone_2"
}

entity{
  _template:t="ground_gather_samples_zone_target"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1464.16, 41.0714, -1399.19]]
  map_object_zone__radius:r=20
  quest_target_geometry_sphere__radius:r=20
  gather_samples_target__accesspointsCountRng:ip2=30, 30
  objective_static_target__tag:t="gather_soil_factory_zone_3"
}

entity{
  _template:t="ground_gather_samples_zone_target"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1645.65, 40.7425, -1246.67]]
  map_object_zone__radius:r=15
  quest_target_geometry_sphere__radius:r=15
  gather_samples_target__accesspointsCountRng:ip2=20, 20
  objective_static_target__tag:t="gather_soil_factory_zone_4"
}

entity{
  _template:t="water_gather_samples_zone_target"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1523.67, 35.4472, -1397.95]]
  gather_samples_target__accesspointsCountRng:ip2=20, 20
  objective_static_target__tag:t="gather_water_factory_zone_1"
  map_object_zone__radius:r=15
  quest_target_geometry_sphere__radius:r=15
}

entity{
  _template:t="water_gather_samples_zone_target"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1389.79, 0.141401, -1566.58]]
  gather_samples_target__accesspointsCountRng:ip2=20, 20
  objective_static_target__tag:t="gather_water_factory_zone_2"
  map_object_zone__radius:r=20
  quest_target_geometry_sphere__radius:r=20
}

entity{
  _template:t="water_gather_samples_zone_target"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1643.46, 0.141388, -1662.7]]
  gather_samples_target__accesspointsCountRng:ip2=20, 20
  objective_static_target__tag:t="gather_water_factory_zone_3"
  map_object_zone__radius:r=20
  quest_target_geometry_sphere__radius:r=20
}

entity{
  _template:t="spherical_quest_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1653.1, 39.9572, -1301.05]]
  quest_target_geometry_sphere__radius:r=50
  objective_static_target__tag:t="monolith_plant_item_zone_1"
}

entity{
  _template:t="spherical_quest_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1575.01, 39.9572, -1276.05]]
  quest_target_geometry_sphere__radius:r=50
  objective_static_target__tag:t="monolith_plant_item_zone_2"
}

entity{
  _template:t="spherical_quest_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1506.05, 39.9572, -1224.45]]
  quest_target_geometry_sphere__radius:r=60
  objective_static_target__tag:t="monolith_plant_item_zone_3"
}

entity{
  _template:t="place_for_device_target"
  transform:m=[[11.1846, 0, 0.944747] [0, 4.77562, -0] [-1.5833, 0, 18.7442] [1792.09, 50.4538, -1403.6]]
  objective_static_target__tag:t="place_device_power_station_quest"
  map_object_zone__radius:r=10
  quest_target_geometry_sphere__radius:r=0
  map_object__show:b=no
}

entity{
  _template:t="decor_port_container"
  transform:m=[[0.99712, 0, 0.075838] [0, 1, -0] [-0.075838, 0, 0.99712] [1801.48, 39.9963, -1396.76]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="sovmod_concrete_plates_d_type_b"
  transform:m=[[-0.99844, 0, -0.0558361] [0, 1, 0] [0.0558361, 0, -0.99844] [1803.45, 40.0119, -1398.88]]
}

entity{
  _template:t="quest_container+safe_openable_ri_sound"
  transform:m=[[-0.0022909, 0, -0.999997] [0, 1, 0] [0.999997, 0, -0.0022909] [1683.12, 38.4728, -1453.82]]
  ri_extra__name:t="sovmod_safe_type_c_loot"
  openable_ri__closed:t="sovmod_safe_type_c_loot"
  ri_preload__name:t="sovmod_safe_type_c_loot_open"
  objective_static_target__tag:t="factory_basement_docs"

  "container_target__discoveredItemTemplates:list<t>"{
    item:t="item_factory_basement_docs"
  }
}

entity{
  _template:t="dead_body_container_factory_basement_key"
  transform:m=[[1, 0, 0] [-0, 0.780411, 0.625267] [0, -0.625267, 0.780411] [1702.96, 40.0188, -1481.29]]
}

entity{
  _template:t="quest_container+cardboard_openable_ri_sound"
  transform:m=[[-0.106624, 0, 0.994299] [0, 1, 0] [-0.9943, 0, -0.106624] [1501.55, 47.3987, -1253.67]]
  ri_extra__name:t="sovmod_case_a"
  openable_ri__closed:t="sovmod_case_a"
  ri_preload__name:t="sovmod_case_b"
  objective_static_target__tag:t="factory_admin_docs"

  "container_target__discoveredItemTemplates:list<t>"{
    item:t="item_factory_admin_docs"
  }
}

entity{
  _template:t="quest_container_secret+safe_openable_ri_sound"
  transform:m=[[-0.83273, 0, 0.55368] [0, 1, 0] [-0.55368, 0, -0.83273] [1452.37, 40.2743, -1212.97]]
  ri_extra__name:t="sovmod_safe_type_c_loot"
  openable_ri__closed:t="sovmod_safe_type_c_loot"
  ri_preload__name:t="sovmod_safe_type_c_loot_open"
  objective_static_target__tag:t="factory_lab_keys"

  "container_target__discoveredItemTemplates:list<t>"{
    item:t="key_factory_lab_item"
  }
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="sovindustrial_posters_b_type_m"
  transform:m=[[-0.593097, 0, -0.805131] [0, 1, 0] [0.805131, 0, -0.593097] [1462.66, 54.2672, -1172.96]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="sovindustrial_posters_b_type_m"
  transform:m=[[-0.812857, 0, 0.582464] [0, 1, 0] [-0.582464, 0, -0.812857] [1462.15, 51.6473, -1169.05]]
}

entity{
  _template:t="area_decor_distortion"
  transform:m=[[2.06104, 0, -1.45942] [0, 3.87704, 0] [2.18972, -0, 3.09238] [1463.35, 51.2496, -1161.16]]
}

entity{
  _template:t="photographing_target"
  transform:m=[[1.0431, 0, -0.759005] [0, 0.625684, 0] [1.18749, -0, 1.63196] [1463.3, 51.4405, -1161.23]]
  objective_static_target__tag:t="photo_factory_lab_equipment"
  photographing_target__name:t="photo/photo_factory_lab_equipment"
  map_object_marker__iconName:t="!ui/skin#eye.svg"
  photographing_target__alwaysVisible:b=no
  map_object__show:b=no
}

entity{
  _template:t="decor_barge_rust_bow"
  transform:m=[[0.543657, -0.231193, 0.756696] [0.194546, 0.928978, 0.144057] [-0.766936, 0.0717649, 0.57294] [1505.6, 52.0974, -1257.31]]
}

entity{
  _template:t="secret_ship_box_lootable_rendinst"
  transform:m=[[-0.397494, 0.230244, -0.888249] [0.195657, 0.967013, 0.163104] [0.896502, -0.108959, -0.429431] [1510.65, 52.6757, -1259.66]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[0.749919, -0.604891, -0.267822] [0.222024, 0.611509, -0.759448] [0.62316, 0.510062, 0.592882] [1550.67, 50.7982, -1228.6]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[0.749919, -0.604891, -0.267822] [0.222024, 0.611509, -0.759448] [0.62316, 0.510062, 0.592882] [1550.16, 52.8066, -1227.21]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[-0.239878, 0.846183, -0.47585] [0.7444, -0.154311, -0.649659] [-0.62316, -0.510062, -0.592882] [1550.46, 52.1656, -1226.66]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[-0.147273, 0.69815, -0.700641] [0.780246, -0.353351, -0.5161] [-0.607888, -0.62268, -0.49269] [1548.16, 55.139, -1228.96]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[0.863559, 0.37223, -0.340164] [0.13493, -0.820574, -0.555384] [-0.48586, 0.433708, -0.758839] [1547.18, 59.4906, -1232.1]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[-0.623614, -0.36069, -0.693548] [0.632282, -0.754443, -0.176166] [-0.459702, -0.548378, 0.698539] [1550.62, 61.6493, -1234.31]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[0.605543, -0.494489, -0.623537] [0.766591, 0.152073, 0.623869] [-0.213673, -0.855777, 0.471158] [1547.4, 59.9935, -1238.51]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[0.605543, -0.494489, -0.623537] [0.793989, 0.428412, 0.431329] [0.0538432, -0.75627, 0.652041] [1547.09, 58.8699, -1237.6]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[0.775432, 0.458137, 0.434531] [0.0413217, -0.723511, 0.689075] [0.630078, -0.516375, -0.579964] [1549.98, 58.3578, -1241.76]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[-0.280827, 0.354082, 0.892056] [0.265921, -0.864364, 0.426804] [0.922183, 0.357074, 0.148579] [1553.79, 61.1654, -1239.06]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[-0.277122, 0.352611, 0.893795] [-0.443339, -0.87221, 0.206637] [0.85244, -0.338991, 0.398035] [1555.35, 60.7517, -1239.6]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[0.631861, -0.441862, 0.636797] [0.611484, 0.789036, -0.0592465] [-0.476277, 0.426827, 0.768752] [1549.44, 55.9679, -1240.78]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[0.844821, 0.535048, -0.00130232] [0.298117, -0.472734, -0.829246] [-0.444302, 0.700176, -0.558882] [1548.98, 57.1365, -1228.67]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[0.665196, -0.736842, 0.120746] [-0.744953, -0.643975, 0.174184] [-0.0505886, -0.205816, -0.977282] [1554.71, 62.6396, -1236.46]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[0.150915, -0.708467, -0.68942] [0.746872, 0.5386, -0.38999] [0.647617, -0.456053, 0.610417] [1552.7, 53.3059, -1238.04]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[0.93198, -0.316577, -0.176619] [0.361358, 0.850131, 0.38301] [0.028897, -0.420781, 0.906702] [1552.76, 49.0927, -1241.83]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[-0.232083, -0.248769, 0.940347] [-0.654352, -0.67536, -0.340165] [0.719695, -0.694265, -0.00604275] [1556.69, 60.1011, -1236.02]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[-0.766432, -0.276067, 0.579975] [-0.47755, -0.358949, -0.801936] [0.429569, -0.891596, 0.143274] [1556.44, 59.3077, -1231.02]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="concrete_slab_f_b"
  transform:m=[[0.85556, 0.282502, 0.433832] [0.212934, 0.571804, -0.792275] [-0.471886, 0.770216, 0.429058] [1552.95, 51.1197, -1226.57]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="concrete_slab_f_b"
  transform:m=[[0.974748, -0.0351512, 0.220525] [0.104197, -0.801846, -0.588376] [0.19751, 0.596496, -0.777935] [1552.76, 64.9704, -1230.57]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="concrete_slab_f_b"
  transform:m=[[0.638273, 0.526352, -0.561749] [0.294311, 0.507439, 0.809868] [0.711329, -0.682246, 0.168974] [1556.1, 58.2388, -1243.79]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="concrete_slab_f_b"
  transform:m=[[-0.0667319, 0.869566, -0.489287] [-0.99636, -0.084145, -0.0136539] [-0.053044, 0.486594, 0.872016] [1562.06, 55.4618, -1234.43]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="concrete_slab_a"
  transform:m=[[0.0904273, -0.673823, 0.733338] [0.161562, -0.716676, -0.678435] [0.982711, 0.179829, 0.0440573] [1546.29, 56.6491, -1231.33]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="concrete_slab_a"
  transform:m=[[0.65792, -0.751507, -0.0487685] [-0.748467, -0.659673, 0.06803] [-0.0832963, -0.00825663, -0.996491] [1557.44, 60.1788, -1237.28]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="concrete_slab_a"
  transform:m=[[-0.204203, 0.32685, 0.922751] [-0.972956, 0.0361968, -0.228135] [-0.107967, -0.944383, 0.310619] [1547.22, 55.488, -1235.16]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="concrete_slab_a"
  transform:m=[[0.12226, 0.918658, -0.375659] [-0.964894, 0.198662, 0.171792] [0.232447, 0.341468, 0.910697] [1551.15, 65.6487, -1239.39]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="concrete_slab_a"
  transform:m=[[0.257403, 0.845263, 0.468268] [-0.964894, 0.198662, 0.171792] [0.052182, -0.496049, 0.866726] [1545.99, 56.1073, -1242.55]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_beam_6000_doublecorbel"
  transform:m=[[-0.877162, 1.49012e-08, 0.480195] [0.212153, 0.89711, 0.387536] [-0.430788, 0.441807, -0.786911] [1549.36, 51.1174, -1229.53]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_beam_6000_doublecorbel"
  transform:m=[[0.792124, 0.106845, -0.600936] [-0.237658, 0.960849, -0.142433] [0.56219, 0.255642, 0.786505] [1551.1, 51.6531, -1237.85]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_beam_6000_doublecorbel"
  transform:m=[[-0.877162, -0.30548, 0.370499] [0.212153, 0.445639, 0.869711] [-0.430788, 0.84148, -0.326089] [1545.63, 52.9535, -1235.46]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_beam_6000_doublecorbel"
  transform:m=[[0.740359, -0.277142, -0.612422] [0.0480256, 0.930535, -0.36304] [0.670494, 0.239368, 0.70224] [1544.13, 48.8643, -1240.08]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_beam_6000_doublecorbel"
  transform:m=[[0.482408, 0.106845, -0.869406] [-0.818201, 0.409369, -0.403687] [0.312776, 0.906091, 0.284904] [1556.85, 53.2053, -1231.31]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_column_4500_doublecorbel"
  transform:m=[[-0.907131, -0.264044, 0.327711] [0.189235, -0.951445, -0.242783] [0.375904, -0.158222, 0.913051] [1554.06, 67.8533, -1236.33]]
}

entity{
  _template:t="decor_port_container"
  transform:m=[[-0.381863, 0.44555, 0.809732] [-0.72481, -0.687969, 0.0367362] [0.573438, -0.572873, 0.585649] [1558.49, 58.5708, -1239.87]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[-0.470729, 0.654149, -0.592033] [0.215991, 0.736052, 0.641542] [0.855432, 0.174119, -0.487772] [1417.07, 44.8123, -1161.12]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_slab_6000_ribbed_1500"
  transform:m=[[-0.206924, 0.627269, 0.75081] [-0.125109, 0.744154, -0.656188] [-0.970326, -0.229714, -0.0755063] [1424.98, 44.9599, -1151.02]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="concrete_slab_b_a_broken"
  transform:m=[[0.538105, -0.00552087, 0.84286] [0.00639741, -0.999923, -0.0106339] [0.842854, 0.0111143, -0.538028] [1425.62, 49.0888, -1136.33]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="concrete_slab_b_a_broken"
  transform:m=[[-0.275378, 0.00846134, -0.961299] [0.0063974, -0.999923, -0.0106339] [-0.961315, -0.00907817, 0.275303] [1425.48, 48.8884, -1136.14]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="sovmod_concrete_plates_d_type_b"
  transform:m=[[-0.538105, 0.00552087, -0.84286] [-0.00639747, 0.999923, 0.010634] [0.842854, 0.0111144, -0.538028] [1421.29, 49.585, -1155.15]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="sovmod_concrete_plates_d_type_b"
  transform:m=[[0.538105, -0.00552087, 0.84286] [-0.00639747, 0.999923, 0.010634] [-0.842854, -0.0111144, 0.538028] [1419.58, 49.5625, -1154.06]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_base_6000"
  transform:m=[[-0.992815, 8.74228e-08, 0.119663] [-8.67946e-08, -1, 1.04613e-08] [0.126638, 0, 1.05069] [1667.61, 46.4847, -1329.48]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_base_6000"
  transform:m=[[-0.992815, 8.74228e-08, 0.119663] [-8.67946e-08, -1, 1.04613e-08] [0.119663, 0, 0.992815] [1662.47, 46.4847, -1322.5]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_base_6000"
  transform:m=[[-0.992815, 8.74228e-08, 0.119663] [-8.67946e-08, -1, 1.04613e-08] [0.119663, 0, 0.992815] [1663.19, 46.4847, -1316.55]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_base_6000"
  transform:m=[[-0.992815, 8.74228e-08, 0.119663] [-8.67946e-08, -1, 1.04613e-08] [0.119663, 0, 0.992815] [1669.24, 46.4847, -1317.28]]
}

entity{
  _template:t="quest_ri_decoration"
  ri_extra__name:t="factory_base_6000"
  transform:m=[[-0.992815, 8.74228e-08, 0.119663] [-8.67946e-08, -1, 1.04613e-08] [0.119663, 0, 0.992815] [1668.52, 46.4847, -1323.23]]
}

entity{
  _template:t="decor_pallet_a_type_a"
  transform:m=[[0.760782, 0, -0.649007] [0, 1, 0] [0.649007, -0, 0.760782] [1843.83, 39.9572, -1404.97]]
}

entity{
  _template:t="decor_pallet_a_type_a"
  transform:m=[[-0.80247, 0, 0.596693] [0, 1, 0] [-0.596693, 0, -0.80247] [1844.73, 39.9572, -1404.03]]
}

entity{
  _template:t="decor_cardboard_box_b_600_loot"
  transform:m=[[-0.726331, 0, 0.687346] [0, 1, 0] [-0.687346, 0, -0.726331] [1843.78, 40.1043, -1404.66]]
}

entity{
  _template:t="decor_cardboard_box_a_400_broken"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1843.62, 40.1048, -1405.32]]
}

entity{
  _template:t="decor_sovindustrial_box_zip_a_1000_type_b_open_loot"
  transform:m=[[-0.9683, 0, 0.249791] [0, 1, 0] [-0.249791, 0, -0.9683] [1845.73, 39.9572, -1403.76]]
}

entity{
  _template:t="military_long_range_weapons_t2_lootable_rendinst"
  transform:m=[[-0.728473, 0, -0.685074] [0, 1, 0] [0.685074, 0, -0.728473] [1844.7, 40.1045, -1404.4]]
}

entity{
  _template:t="military_medical_t2_lootable_rendinst"
  transform:m=[[-0.833506, 0, 0.552511] [0, 1, 0] [-0.552511, 0, -0.833506] [1844.76, 40.1831, -1403.6]]
}

entity{
  _template:t="am_lore_decal_formula_madman_m"
  transform:m=[[-1.70282, -0.17078, -2.34369] [-2.34776, -1.2973e-07, 1.70577] [-0.100383, 2.89698, -0.138163] [1456.27, 43.8586, -1165.94]]
}

entity{
  _template:t="am_lore_decal_formula_madman_c"
  transform:m=[[-2.59124, 0.208714, -3.56648] [-3.57047, -2.05514e-07, 2.59414] [0.12268, 4.40843, 0.168852] [1455.31, 43.4873, -1167.26]]
}

entity{
  _template:t="am_lore_decal_formula_madman_a"
  transform:m=[[-2.52173, 1.03546, -3.47081] [-3.57047, -1.97293e-07, 2.59414] [0.608633, 4.29018, 0.8377] [1454.74, 41.8423, -1168.05]]
}

entity{
  _template:t="am_lore_decal_formula_madman_p"
  transform:m=[[2.3178, 5.20446e-15, -1.79216] [-1.79216, -1.28068e-07, -2.3178] [-7.83379e-08, 2.92985, -1.01314e-07] [1471.29, 42.2742, -1202.53]]
}

entity{
  _template:t="am_lore_decal_formula_madman_n"
  transform:m=[[2.3178, 5.20446e-15, -1.79216] [-1.79216, -1.28068e-07, -2.3178] [-7.83379e-08, 2.92985, -1.01314e-07] [1471.29, 43.7653, -1202.53]]
}

entity{
  _template:t="am_lore_decal_formula_madman_o"
  transform:m=[[2.3178, 5.20446e-15, -1.79216] [-1.79216, -1.28068e-07, -2.3178] [-7.83379e-08, 2.92985, -1.01314e-07] [1472.52, 42.2118, -1203.47]]
}

entity{
  _template:t="am_lore_decal_formula_madman_l"
  transform:m=[[2.83464, 0.59027, -1.87699] [-1.90507, -1.54254e-07, -2.87705] [-0.492155, 3.39975, 0.325886] [1499.71, 45.6318, -1256.28]]
}

entity{
  _template:t="am_lore_decal_formula_madman_k"
  transform:m=[[2.85635, 0.413137, -1.89137] [-1.90507, -2.05672e-07, -2.87705] [-0.344466, 3.42579, 0.228092] [1500.99, 45.5646, -1257.13]]
}

entity{
  _template:t="am_lore_decal_formula_madman_j"
  transform:m=[[2.78714, -0.855889, -1.84554] [-1.90507, -7.71272e-08, -2.87705] [0.713623, 3.34278, -0.472534] [1502.15, 45.4917, -1257.9]]
}

entity{
  _template:t="am_lore_decal_formula_madman_i"
  transform:m=[[4.11227, -0.578123, -1.61382] [-1.62758, -1.82569e-07, -4.14734] [0.538165, 4.4176, -0.211197] [1563.83, 42.52, -1294.58]]
}

entity{
  _template:t="am_lore_decal_formula_madman_h"
  transform:m=[[4.07281, 0.840817, -1.59833] [-1.62758, -1.99166e-07, -4.14734] [-0.782703, 4.37521, 0.307163] [1565.76, 42.4682, -1295.33]]
}

entity{
  _template:t="am_lore_decal_formula_madman_g"
  transform:m=[[4.13797, -0.299351, -1.6239] [-1.62758, -1.65972e-07, -4.14734] [0.278661, 4.4452, -0.109358] [1567.49, 42.5764, -1296.02]]
}

entity{
  _template:t="am_lore_decal_formula_madman_f"
  transform:m=[[-0.452515, 0.0378363, -2.54819] [-2.54846, -1.11489e-07, 0.452563] [0.00661547, 2.58806, 0.0372535] [1630.2, 42.1795, -1291.5]]
}

entity{
  _template:t="am_lore_decal_formula_madman_e"
  transform:m=[[-0.418027, -0.99172, -2.35398] [-2.54846, -1.2535e-07, 0.452563] [-0.1734, 2.39081, -0.976443] [1630.04, 42.1928, -1292.4]]
}

entity{
  _template:t="am_lore_decal_formula_madman_d"
  transform:m=[[-0.452515, 0.0378363, -2.54819] [-2.54846, -1.11489e-07, 0.452563] [0.00661547, 2.58806, 0.0372535] [1630.15, 41.1197, -1291.82]]
}

entity{
  _template:t="am_lore_decal_formula_madman_c"
  transform:m=[[-2.71467, -2.26369e-07, 0.250624] [0.250624, 1.40572e-07, 2.71467] [-2.38333e-07, 2.72621, -1.19167e-07] [1674.77, 42.2319, -1287.09]]
}

entity{
  _template:t="am_lore_decal_formula_madman_j"
  transform:m=[[-2.71467, -2.26369e-07, 0.250624] [0.250624, 1.40572e-07, 2.71467] [-2.38333e-07, 2.72621, -1.19167e-07] [1673.58, 42.2319, -1286.98]]
}

entity{
  _template:t="am_lore_decal_formula_madman_a"
  transform:m=[[-2.71467, -2.26369e-07, 0.250624] [0.250624, 1.40572e-07, 2.71467] [-2.38333e-07, 2.72621, -1.19167e-07] [1672.36, 42.2319, -1286.87]]
}

entity{
  _template:t="am_lore_decal_formula_madman_p"
  transform:m=[[-3.1729, 0.235368, -2.67095e-07] [-2.78145e-07, -1.39073e-07, 3.18161] [0.235368, 3.1729, 1.59268e-07] [1734.35, 41.5087, -1443.12]]
}

entity{
  _template:t="am_lore_decal_formula_madman_b"
  transform:m=[[-3.18161, 0, -2.78145e-07] [-2.78145e-07, -1.39073e-07, 3.18161] [-1.21581e-14, 3.18161, 1.39073e-07] [1733.91, 40.3997, -1443.12]]
}

entity{
  _template:t="am_lore_decal_formula_madman_m"
  transform:m=[[-3.0337, 0.95881, -2.23304e-07] [-2.78145e-07, -1.39073e-07, 3.18161] [0.95881, 3.0337, 2.16429e-07] [1732.69, 41.2377, -1443.12]]
}

entity{
  _template:t="item_lore_sokolov_to_revvol+item_in_world"
  transform:m=[[0.534255, 0, 0.845323] [0, 1, -0] [-0.845323, 0, 0.534255] [1653.56, 44.8729, -1448.66]]
}

entity{
  _template:t="item_lore_garage_warning+item_in_world"
  transform:m=[[0.956634, -0.289029, -0.0362425] [0.291293, 0.949201, 0.119024] [0, -0.12442, 0.99223] [1657.1, 40.3823, -1500.75]]
}
