entity{
  _template:t="gravity_path_box"
  transform:m=[[-1.84197, -0.00225696, 0.33683] [0.437262, -0.00961773, 2.39112] [-0.00748639, 15.7969, 0.0649081] [1638.84, 47.1145, -1279.8]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-1.94214, -0.0023797, 0.355148] [0.911038, -0.0200386, 4.98191] [-0.00239677, 5.05737, 0.0207804] [1639.06, 52.3879, -1278.41]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[0.625553, 0, -0.134562] [0, 1, 0] [0.210298, -0, 0.977637] [1638.61, 55.0251, -1281.41]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[2.97433, -0.00622663, 4.22384] [1.98746, -0.00961778, -1.39954] [0.0326197, 8.30223, -0.0107312] [1533.61, 42.8229, -1259.88]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[2.97433, -0.00622663, 4.22384] [3.8092, -0.0184336, -2.68238] [0.0156781, 3.99033, -0.0051578] [1534.56, 44.6614, -1260.55]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[0.806796, 0, -0.590831] [0, 1, 0] [2.50281, -0, 3.41766] [1532.27, 46.5847, -1258.99]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-4.68862, -0.00693966, 3.34161] [2.79621, -0.0190624, 3.92333] [0.0222275, 16.9049, 0.0662944] [1466.46, 48.0498, -1156.75]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 3
  grav_zone__boxBorderZ:p2=3, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-4.68862, -0.00693966, 3.34161] [2.79621, -0.0190624, 3.92333] [0.00687841, 5.23131, 0.0205151] [1466.66, 53.5206, -1156.46]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[2.41748, 0, -1.63209] [0, 1, 0] [0.559543, -0, 0.828802] [1464.91, 55.7192, -1158.92]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.150758, -0.00825539, -5.60523] [-2.43246, 0.0145185, -0.0654445] [0.0839162, 13.9769, -0.0183283] [1647.86, 44.9557, -1460.6]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.144197, -0.0078961, -5.36127] [-5.69245, 0.0339763, -0.153154] [0.0378784, 6.30897, -0.00827308] [1646.27, 48.9707, -1460.66]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 3.83354] [1649.4, 51.7089, -1460.87]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0318661, -5.32256, -0.00299567] [1.72297, -0.0104066, 0.161973] [-0.381577, 0, 4.05899] [1797.89, 45.6183, -1392.78]]
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderX:p2=1, 3.5
  gpu_object_placer__boxBorderX:p2=0, 0
  gpu_object_placer__boxBorderY:p2=0, 0
  gpu_object_placer__boxBorderZ:p2=1, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.014198, -2.37148, -0.00133472] [5.20494, -0.0314374, 0.489305] [-0.389448, 0, 4.14271] [1799.7, 47.2349, -1392.78]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[1.0042, 0, 0.0477559] [0, 1, -0] [-0.0825319, 0, 1.73546] [1796.82, 48.3769, -1393.22]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[5.31846, -1.80659, -1.0079] [0.516776, 1.21577, 0.547741] [0.0400556, -0.583266, 1.25683] [1555.79, 48.6634, -1242.13]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.913344, -4.28767, -4.1724] [1.1362, 0.819361, -0.593284] [0.917796, -0.646314, 0.865077] [1553.63, 51.6223, -1240.28]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[3.49278, -2.44251, 3.52007] [0.773997, 0.998737, -0.0749923] [-0.698808, 0.626253, 1.12794] [1551.69, 55.0307, -1238.87]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[3.63169, -2.96566, -3.73961] [1.53472, 0.304451, 1.24899] [-0.659621, -2.64184, 1.45449] [1549.66, 58.1306, -1239.43]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[4.66989, 2.75904, 2.61688] [0.0541472, -0.948076, 0.902952] [0.923201, -0.756602, -0.849774] [1552.54, 59.4725, -1239.97]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-1.99236, 2.53508, 6.4259] [-0.0845558, -2.10301, 0.803441] [2.90304, 0.197399, 0.822214] [1553.66, 61.3586, -1236.42]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-3.99462, -2.31044, -4.44259] [0.771296, -0.920315, -0.214898] [-0.755415, -0.901133, 1.14789] [1549.23, 60.2737, -1236.31]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[5.41026, 2.33205, -2.13115] [0.168148, -1.02259, -0.692114] [-0.742448, 0.662754, -1.15959] [1549.67, 60.0936, -1233.35]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-0.863838, 4.09504, -4.10965] [0.902659, -0.408788, -0.597071] [-1.03363, -1.05878, -0.837753] [1548.09, 57.0352, -1231.31]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.323493, -2.41052, 2.62343] [0.196557, -0.871911, -0.825387] [2.0682, 0.378466, 0.0927225] [1546.66, 56.2523, -1231.74]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-1.55553, 5.48721, -3.08573] [0.945679, -0.196035, -0.825321] [-0.965146, -0.78998, -0.918251] [1550.09, 54.6314, -1228.44]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[6.09817, -4.91884, -2.17787] [0.413545, 1.139, -1.41456] [2.13837, 1.75028, 2.03447] [1552.88, 50.3979, -1229.42]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[1.29204, 0.426624, 0.655157] [0.289424, 0.777206, -1.07687] [-2.02427, 3.30404, 1.84055] [1553.18, 51.7425, -1227.44]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[5.32223, 3.37071, -0.00820439] [0.375877, -0.596041, -1.04554] [-0.696415, 1.09748, -0.876012] [1551.63, 58.4597, -1229.12]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-4.67453, -1.68376, 3.53732] [-0.558528, -0.419816, -0.93792] [0.696937, -1.44653, 0.232449] [1553.89, 58.2957, -1229.67]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-1.40422, -1.50518, 5.68957] [-0.795276, -0.820808, -0.413424] [1.12643, -1.08663, -0.00945781] [1555.65, 59.0011, -1233.39]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[3.77659, -4.18336, 0.685525] [-1.26434, -1.09296, 0.295626] [-0.143655, -0.584449, -2.77516] [1556.53, 60.2412, -1236.56]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-2.5273, 2.94881, 5.35909] [-1.6438, -1.56024, 0.083314] [1.72476, -1.72306, 1.76149] [1557.73, 57.847, -1239.83]]
  grav_zone__boxBorderX:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderZ:p2=0, 0
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-15.5092, -1.64314e-06, 10.6175] [7.88098e-07, -10.9249, -5.39527e-07] [23.8246, 1.84898e-13, 34.801] [1421.33, 43.9551, -1153]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[-15.3557, -1.62688e-06, 10.5124] [1.49409e-07, -2.07117, -1.02285e-07] [4.35917, 3.38307e-14, 6.36753] [1411.68, 44.2848, -1167.19]]
  gpu_object_placer__boxBorderX:p2=0.2, 0.2
  gpu_object_placer__boxBorderZ:p2=0.2, 0.2
  gpu_object_placer__boxBorderY:p2=0.5, 0
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[-15.3557, -1.62688e-06, 10.5124] [1.49409e-07, -2.07117, -1.02285e-07] [4.35917, 3.38307e-14, 6.36753] [1416.02, 44.2848, -1160.87]]
  gpu_object_placer__boxBorderX:p2=0.2, 0.2
  gpu_object_placer__boxBorderZ:p2=0.2, 0.2
  gpu_object_placer__boxBorderY:p2=0.5, 0
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[-15.3557, -1.62688e-06, 10.5124] [1.49409e-07, -2.07117, -1.02285e-07] [4.35917, 3.38307e-14, 6.36753] [1420.36, 44.2848, -1154.53]]
  gpu_object_placer__boxBorderX:p2=0.2, 0.2
  gpu_object_placer__boxBorderZ:p2=0.2, 0.2
  gpu_object_placer__boxBorderY:p2=0.5, 0
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[-15.3557, -1.62688e-06, 10.5124] [1.49409e-07, -2.07117, -1.02285e-07] [4.35917, 3.38307e-14, 6.36753] [1424.73, 44.2848, -1148.14]]
  gpu_object_placer__boxBorderX:p2=0.2, 0.2
  gpu_object_placer__boxBorderZ:p2=0.2, 0.2
  gpu_object_placer__boxBorderY:p2=0.5, 0
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[-15.3557, -1.62688e-06, 10.5124] [1.49409e-07, -2.07117, -1.02285e-07] [4.35917, 3.38307e-14, 6.36753] [1429.07, 44.2848, -1141.8]]
  gpu_object_placer__boxBorderX:p2=0.2, 0.2
  gpu_object_placer__boxBorderZ:p2=0.2, 0.2
  gpu_object_placer__boxBorderY:p2=0.5, 0
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[-15.3557, -1.62688e-06, 10.5124] [1.49409e-07, -2.07117, -1.02285e-07] [2.16701, 1.68178e-14, 3.1654] [1432.22, 44.2848, -1137.19]]
  gpu_object_placer__boxBorderX:p2=0.2, 0.2
  gpu_object_placer__boxBorderZ:p2=0.2, 0.2
  gpu_object_placer__boxBorderY:p2=0.5, 0
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[-15.3557, -1.62688e-06, 10.5124] [1.49409e-07, -2.07117, -1.02285e-07] [4.35917, 3.38307e-14, 6.36753] [1411.68, 48.8233, -1167.19]]
  gpu_object_placer__boxBorderX:p2=0.2, 0.2
  gpu_object_placer__boxBorderZ:p2=0.2, 0.2
  gpu_object_placer__boxBorderY:p2=0.5, 0
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[-15.3557, -1.62688e-06, 10.5124] [1.49409e-07, -2.07117, -1.02285e-07] [4.35917, 3.38307e-14, 6.36753] [1416.01, 48.8233, -1160.87]]
  gpu_object_placer__boxBorderX:p2=0.3, 0.3
  gpu_object_placer__boxBorderZ:p2=0.2, 0.2
  gpu_object_placer__boxBorderY:p2=0.5, 0
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[-15.3557, -1.62688e-06, 10.5124] [1.49409e-07, -2.07117, -1.02285e-07] [4.35917, 3.38307e-14, 6.36753] [1420.39, 48.8233, -1154.48]]
  gpu_object_placer__boxBorderX:p2=0.3, 0.3
  gpu_object_placer__boxBorderZ:p2=0.2, 0.2
  gpu_object_placer__boxBorderY:p2=0.5, 0
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[-15.3557, -1.62688e-06, 10.5124] [1.49409e-07, -2.07117, -1.02285e-07] [4.35917, 3.38307e-14, 6.36753] [1424.74, 48.8233, -1148.12]]
  gpu_object_placer__boxBorderX:p2=0.3, 0.3
  gpu_object_placer__boxBorderZ:p2=0.2, 0.2
  gpu_object_placer__boxBorderY:p2=0.5, 0
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[-15.3557, -1.62688e-06, 10.5124] [1.49409e-07, -2.07117, -1.02285e-07] [4.35917, 3.38307e-14, 6.36753] [1429.07, 48.8233, -1141.8]]
  gpu_object_placer__boxBorderX:p2=0.3, 0.3
  gpu_object_placer__boxBorderZ:p2=0.2, 0.2
  gpu_object_placer__boxBorderY:p2=0.5, 0
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[-15.3557, -1.62688e-06, 10.5124] [1.49409e-07, -2.07117, -1.02285e-07] [2.16701, 1.68178e-14, 3.1654] [1432.22, 48.8233, -1137.19]]
  gpu_object_placer__boxBorderX:p2=0.2, 0.2
  gpu_object_placer__boxBorderZ:p2=0.2, 0.2
  gpu_object_placer__boxBorderY:p2=0.5, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[5.58993, -0.468615, -0.907946] [-0.237568, -2.90667, 0.0375832] [-1.33083, 0.002811, -8.19494] [1638.53, 52.5639, -1304.07]]
  gpu_object_placer__boxBorderX:p2=1, 1
  gpu_object_placer__boxBorderY:p2=0, 0
  gpu_object_placer__boxBorderZ:p2=1, 1
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[5.58993, -0.468615, -0.907946] [-0.237568, -2.90667, 0.0375832] [-1.71669, 0.00362601, -10.571] [1637.21, 52.5668, -1312.44]]
  gpu_object_placer__boxBorderX:p2=1, 1
  gpu_object_placer__boxBorderY:p2=0, 0
  gpu_object_placer__boxBorderZ:p2=1, 1
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-5.58993, -0.468615, 0.907947] [0.237568, -2.90667, -0.0375832] [1.71669, 0.003626, 10.571] [1630.08, 52.5673, -1311.15]]
  gpu_object_placer__boxBorderX:p2=1, 1
  gpu_object_placer__boxBorderY:p2=0, 0
  gpu_object_placer__boxBorderZ:p2=1, 1
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-5.58993, -0.468615, 0.907946] [0.237568, -2.90667, -0.0375832] [1.33083, 0.002811, 8.19494] [1631.55, 52.5644, -1302.72]]
  gpu_object_placer__boxBorderX:p2=1, 1
  gpu_object_placer__boxBorderY:p2=0, 0
  gpu_object_placer__boxBorderZ:p2=1, 1
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-2.62743, -0.0151409, 0.425276] [0.0107268, -2.9175, -0.0375981] [2.89969, -0.220106, 17.9069] [1634.15, 52.7371, -1308.4]]
  gpu_object_placer__boxBorderX:p2=0, 0
  gpu_object_placer__boxBorderY:p2=0, 0
  gpu_object_placer__boxBorderZ:p2=1, 1
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[1.84197, 0.00225696, -0.33683] [-0.437261, 0.00961773, -2.39112] [-0.00414009, 8.73583, 0.0358949] [1640.66, 49.4973, -1301.39]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3, 0
  gpu_object_placer__boxBorderZ:p2=0, 0
  gpu_object_placer__boxBorderX:p2=0.5, 0.5
  gpu_object_placer__boxBorderY:p2=0, 0
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-12.7131, -0.0650769, 1.4227] [0.0127572, -3.46972, -0.0447146] [1.33817, -0.149093, 11.951] [1669.1, 44.4336, -1317.51]]
  gpu_object_placer__boxBorderX:p2=1, 1
  gpu_object_placer__boxBorderY:p2=0, 0
  gpu_object_placer__boxBorderZ:p2=1, 1
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-5.98143, -0.0306183, 0.66937] [0.0127572, -3.46972, -0.0447146] [0.828957, -0.0923586, 7.40325] [1671.09, 44.5622, -1326.33]]
  gpu_object_placer__boxBorderX:p2=1, 1
  gpu_object_placer__boxBorderY:p2=0, 0
  gpu_object_placer__boxBorderZ:p2=1, 1
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[1.84197, 0.00225696, -0.33683] [-0.437261, 0.00961773, -2.39112] [-0.00414009, 8.73583, 0.0358949] [1668.36, 42.1244, -1312.57]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=5.3, 0
  gpu_object_placer__boxBorderZ:p2=0, 0
  gpu_object_placer__boxBorderX:p2=0.5, 0.5
  gpu_object_placer__boxBorderY:p2=0, 0
}
