mass:r=0.37
momentOfInertia:p3=0.04, 0.008, 0.04
caliber:r=0.04
speed:r=54
speedPitch:r=3
maxDistance:r=6
physMat:t="walkRay"
useFutureContacts:b=yes
frictionGround:r=0.5
bullets:i=1
noSleepAtTheSlopeCos:r=0.766
logCCD:b=no
entityTemplate:t="diakov_rifle_grenade_phys"
entityPhysTemplate:t="diakov_rifle_grenade_phys"
explosiveType:t="tnt"
explosiveMass:r=0.05

collisionResource{
  props{
    volumeBox_3:t="box"
  }
}

ccdSpheres{
  ccd:p4=0.05, 0, 0, 0.015
  ccd:p4=0.2, 0, 0, 0.015
  ccd:p4=-0.05, 0, 0, 0.015
}

splashDamage{
  radius:p2=1, 10
  penetration:p2=15, 2
  damage:r=16
  dmgOffset:p3=0, 0.25, 0
}

splash{
  innerRadius:r=1
  outerRadius:r=10
  penetration:r=10
  damage:r=16
  dmgOffset:p3=0, 0.25, 0
}

explFx{
  fxScale:p2=0.8, 0.9
  effectTemplName:t="explosion_effect_small+disable_effect_sfx"
}

shellSound{
  explosionPath:t="impact/grenade"
}

damage{
  explosive{
    strengthEquivalent:r=1
    brisanceEquivalent:r=1
  }
}

solver{
  energyConservation:r=0.85
}
