mass:r=0.6
momentOfInertia:p3=0.04, 0.008, 0.04
caliber:r=0.04
speed:r=18.5
speedPitch:r=5
maxDistance:r=6
physMat:t="walkRay"
useFutureContacts:b=yes
frictionGround:r=2
logCCD:b=no
entityTemplate:t="firefly_grenade"
entityPhysTemplate:t="firefly_grenade_phys"
explosiveType:t="tnt"
explosiveMass:r=0.057

collisionResource{
  props{
    volumeBox:t="box"
  }
}

ccdSpheres{
  ccd:p4=0, 0.02, 0, 0.03
}

detonation{
  onHit:b=yes
  timer:r=0
}

splashDamage{
  radius:p2=0.6, 2.5
  penetration:p2=15, 2
  damage:r=16
  dmgOffset:p3=0, 0.1, 0
}

splash{
  innerRadius:r=0.6
  outerRadius:r=2.5
  penetration:r=10
  damage:r=16
  dmgOffset:p3=0, 0.25, 0
}

damage{
  explosive{
    strengthEquivalent:r=1
    brisanceEquivalent:r=1
  }
}

solver{
  energyConservation:r=0.85
}
