mass:r=1
momentOfInertia:p3=0.04, 0.008, 0.04
caliber:r=0.04
speed:r=18.5
speedPitch:r=5
maxDistance:r=5
physMat:t="walkRay"
useFutureContacts:b=yes
logCCD:b=no
frictionGround:r=2
entityTemplate:t="xvp_fire_grenade"
entityPhysTemplate:t="fire_grenade_phys"

collisionResource{
  props{
    volumeBox:t="box"
  }
}

ccdSpheres{
  ccd:p4=0, 0.05, 0, 0.015
  ccd:p4=0, 0.2, 0, 0.015
  ccd:p4=0, -0.05, 0, 0.015
}

solver{
  energyConservation:r=0.85
}

shellSound{
  activatePath:t="/weapon/throwable/grenade/activate"
}
