mass:r=0.2
momentOfInertia:p3=0.02, 0.004, 0.02
caliber:r=0.04
speed:r=4.5
speedPitch:r=2
maxDistance:r=1
physMat:t="walkRay"
useFutureContacts:b=yes
frictionGround:r=2
logCCD:b=no
entityTemplate:t="mk2_grenade"
entityPhysTemplate:t="drone_explosion_grenade_phys"
explodeHitPower:r=250
explodeArmorPower:r=35
explodeRadius:p2=1, 2.5

collisionResource{
  props{
    volumeBox:t="box"
  }
}

ccdSpheres{
  ccd:p4=0, 0.02, 0, 0.03
}

detonation{
  onHit:b=yes
  timer:r=0
}

splashDamage{
  radius:p2=1, 10
  penetration:p2=15, 2
  damage:r=60
  dmgOffset:p3=0, 0.25, 0
}

splash{
  innerRadius:r=1
  outerRadius:r=10
  penetration:r=10
  damage:r=60
  dmgOffset:p3=0, 0.25, 0
}

explFx{
  fxScale:p2=0.05, 0.05
  effectTemplName:t="mine_explosion_effect_small+disable_effect_sfx"
}

shellSound{
  explosionPath:t="impact/grenade"
}

solver{
  energyConservation:r=0.85
}
