mass:r=0.6
momentOfInertia:p3=0.04, 0.008, 0.04
caliber:r=0.04
speed:r=18.5
speedPitch:r=5
maxDistance:r=5
physMat:t="walkRay"
useFutureContacts:b=yes
logCCD:b=no
frictionGround:r=2
noSleepAtTheSlopeCos:r=0.766
entityTemplate:t="rdgm_smoke_grenade"
entityPhysTemplate:t="rdgm_smoke_grenade_phys"

collisionResource{
  props{
    volumeBox:t="box"
  }
}

ccdSpheres{
  ccd:p4=0, 0.05, 0, 0.03
}

solver{
  energyConservation:r=0.85
}

detonation{
  onHit:b=no
  timer:r=40
}

shellSound{
  activatePath:t="/weapon/throwable/grenade/activate"
}
