mass:r=0.2
momentOfInertia:p3=0.02, 0.004, 0.02
caliber:r=0.04
speed:r=4.5
speedPitch:r=2
maxDistance:r=1
physMat:t="walkRay"
useFutureContacts:b=yes
frictionGround:r=2
logCCD:b=no
entityTemplate:t="mk2_grenade"
entityPhysTemplate:t="drone_explosion_grenade_phys"
explosiveType:t="tnt"
explosiveMass:r=0.005

collisionResource{
  props{
    volumeBox:t="box"
  }
}

ccdSpheres{
  ccd:p4=0, 0.02, 0, 0.03
}

detonation{
  onHit:b=yes
  timer:r=0
}

explFx{
  fxScale:p2=0.05, 0.05
  effectTemplName:t="mine_explosion_effect_small+disable_effect_sfx"
}

shellSound{
  explosionPath:t="impact/grenade"
}

damage{
  explosive{
    strengthEquivalent:r=1
    brisanceEquivalent:r=1
  }
}

solver{
  energyConservation:r=0.85
}
