gunsound_12_7mm_m2_hb{
  _use:t="gunsound_base_mgun"

  _group{
    _tags:t="sound"
    gun_sound__startLoopWithNOneshots:i=3
  }

  "gun_sound__shotPath:shared:object"{
    _tags:t="sound"
    path:t="/weapon/mgun_mounted/12_7mm_m2"
  }
}

tankgun_12_7mm_m2_hb{
  _use:t="tankgun"
  turret__triggerGroup:i=0
  _use:t="base_tankgun_machinegun"
  _use:t="gunsound_12_7mm_m2_hb"
  item__name:t="guns/12_7mm_m2_hb"
  gun__blk:t="gamedata/weapons/12_7mm_m2_hb.blk"
  gun__shotFreq:r=9.6
  turret_gun__reloadTime:r=8
  gun__maxAmmo:i=200
  gun__locName:t="12_7mm_m2_hb"

  "gun__firingModes:array"{
    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__ammoSetsInfo:shared:array"{
    "defaultSet:array"{
      "shell:object"{
        blk:t="gamedata/weapons/bullets/12_7x99.blk"
        type:t="ap_i_ball"
      }
    }
  }

  "gun__shellsAmmo:array"{
    ammo:i=200
  }
}

gunsound_base_cannon{
  _use:t="tankgun_cannon_overheat_sound"
  _use:t="tankgun_cannon_reload_sounds"
}

gunsound_125mm_2a46_m5_t_90a{
  _use:t="gunsound_base_cannon"

  _group{
    _tags:t="sound"
    gun_sound__forceOneshot:b=yes
    gun_sound__forceOneshotEnemy:b=yes
  }

  "gun_sound__shotPath:shared:object"{
    _tags:t="sound"
    path:t="/weapon/cannon/120mm_mc"
  }
}

tankgun_125mm_2a46_m5_t_90a{
  _use:t="tankgun"
  _use:t="base_tankgun_cannon"
  _use:t="gunsound_125mm_2a46_m5_t_90a"
  _use:t="hit_effect_group_100_150"
  item__name:t="guns/125mm_2a46_m5_t_90a"
  gun__blk:t="gamedata/weapons/125mm_2a46_m5_t_90a.blk"
  gun__shotFreq:r=0.15367
  gun__locName:t="125mm_2a46_m5_t_90a"
  turret__triggerGroup:i=0

  "gun__ammoSetsInfo:shared:array"{
    "defaultSet:array"{
      "shell:object"{
        blk:t="gamedata/weapons/shell/125mm_2a46_m5_t_90a_defaultset.blk"
        name:t="125mm_3bk_18m"
        type:t="heat_fs_tank"
      }
    }
  }
}

base_12_7mm_6p50_kord{
  item__name:t="guns/12_7mm_6p50_kord"
  gun__blk:t="gamedata/weapons/12_7mm_6p50_kord.blk"
  gun__shotFreq:r=11.666
  gun__reloadTime:r=5
  gun__maxAmmo:i=150
  gun__locName:t="12_7mm_6p50_kord"

  "gun__firingModes:array"{
    "mode:object"{
      modeType:t="automatic"
    }
  }

  "gun__firingModeNames:array"{
    mode:t="automatic"
  }

  "gun__ammoSetsInfo:shared:array"{
    "defaultSet:array"{
      "shell:object"{
        blk:t="gamedata/weapons/shell/12_7mm_6p50_kord_defaultset_bullet_1.blk"
        name:t="ap_i_t_ball_bzt_44"
        type:t="ap_i_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shell/12_7mm_6p50_kord_defaultset_bullet_2.blk"
        name:t="i_ball_mdz"
        type:t="he_i_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shell/12_7mm_6p50_kord_defaultset_bullet_3.blk"
        name:t="ap_i_t_ball_bzt_44"
        type:t="ap_i_t_ball"
      }

      "shell:object"{
        blk:t="gamedata/weapons/shell/12_7mm_6p50_kord_defaultset_bullet_4.blk"
        name:t="apcr_i_ball_bs41"
        type:t="apcr_i_ball_bs41"
      }
    }
  }
}

gunsound_12_7mm_6p50_kord{
  _use:t="gunsound_base_mgun"

  _group{
    _tags:t="sound"
    gun_sound__forceOneshot:b=yes
  }

  "gun_sound__shotPath:shared:object"{
    _tags:t="sound"
    path:t="/weapon/mgun_mounted/12_7mm_mc"
  }
}

tankgun_12_7mm_6p50_kord{
  _use:t="tankgun"
  _use:t="base_tankgun_machinegun"
  _use:t="base_12_7mm_6p50_kord"
  turret__triggerGroup:i=2
  _use:t="gunsound_12_7mm_6p50_kord"
}
