entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.999301, 0, 0.0373755] [0, 1, 0] [-0.0373755, 0, -0.999301] [90.6906, 10.0002, 20.6895]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.0254798, 0, 0.999675] [0, 1, -0] [-0.999675, 0, 0.0254798] [7.64936, 9.97977, -72.1732]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-95.0455, 10.0001, -11.0554]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.234194, 0, -0.97219] [0, 1, 0] [0.97219, 0, -0.234194] [5.27511, 10.0002, 61.8826]]
  spawnBase__spawnRadius:r=1
}
