footprints_renderer{
  _singleton:b=yes
  _tags:t="render"
  footprints__max_count:i=512
  footprints__remove_threshold:i=384
  footprints__max_view_distance_squared:r=900
  footprints__depth:r=0.4
  footprints__group_dist:r=0.01
  footprints__lifetime:r=4
  footprints__fade_time_tick:r=0.1
  footprints__to_remove_count:i=0
  footprints__update_offset:i=0
  footprints__update_length:i=0

  "footprints__node:dafg::NodeHandle"{}
  "footprints__data:FootprintsData"{}
  "footprints__buf:UniqueBufHolder"{}
  "footprints__physmat_to_tex_map:list<i>"{}
  "footprints__diffuse_tex:SharedTexHolder"{}
  "footprints__normal_tex:SharedTexHolder"{}
}

footprints{
  _singleton:b=yes
  _tags:t="render"
}
