entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [212.76, 13.447, -1211.07]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [140.105, 12.199, -1253.75]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-23.5106, 29.0205, -1454.2]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [235.442, 7.17549, -1423.88]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [281.281, 7.58957, -1372.86]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [344.582, 6.19662, -1414.16]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [379.479, 8.90526, -1246.41]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [202.64, 13.2928, -1131.16]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}
