entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.391781, 0, -0.920059] [0, 1, 0] [0.920059, -0, 0.391781] [265.299, 17.5827, -1099.1]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.391781, 0, -0.920059] [0, 1, 0] [0.920059, -0, 0.391781] [414.124, 10.2146, -1178.08]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.391781, 0, -0.920059] [0, 1, 0] [0.920059, -0, 0.391781] [460.639, 6.0475, -1305.74]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.391781, 0, -0.920059] [0, 1, 0] [0.920059, -0, 0.391781] [296.463, 7.92442, -1276.08]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.391781, 0, -0.920059] [0, 1, 0] [0.920059, -0, 0.391781] [253.172, 6.83955, -1440.2]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.391781, 0, -0.920059] [0, 1, 0] [0.920059, -0, 0.391781] [125.161, 14.66, -1339.3]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.391781, 0, -0.920059] [0, 1, 0] [0.920059, -0, 0.391781] [127.547, 13.419, -1199.44]]
}

entity{
  _template:t="miniboss_spawn_point_flower_human"
  transform:m=[[0.391781, 0, -0.920059] [0, 1, 0] [0.920059, -0, 0.391781] [-9.40717, 23.2929, -1356.34]]
}
