entity{
  _template:t="used_game_objects_registry"
  used_game_objects__type:t="loot_box"
}

entity{
  _template:t="loot_generator_by_loot_preset"
  loot_generator__gameObjType:t="loot_box"
  loot_generator__lootPreset:t="park_overall_zone_loot_preset"
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset"
  loot_generator__customGameObjName:t="cafe_heal"
  transform:m=[[1000, 0, 0] [0, 1000, 0] [0, 0, 1000] [167, 8, -1309]]
  loot_generator__allowVolumesOverflow:b=no
  loot_generator__lootPreset:t="park_cafe_heal_loot_preset"
}
