entity{
  _template:t="custom_region"
  custom_region__name:t="park_trees_01"

  "custom_region__points:list<p2>"{
    p:p2=-154.474, -1246.85
    p:p2=-62.8224, -1137.54
    p:p2=-22.8395, -1143.73
    p:p2=40.478, -1198.69
    p:p2=17.1477, -1227.99
    p:p2=38.6838, -1250.62
    p:p2=25.2853, -1308.72
    p:p2=-38.4393, -1376.02
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="park_trees_02"

  "custom_region__points:list<p2>"{
    p:p2=-11.4408, -1097.05
    p:p2=26.5768, -1055.91
    p:p2=188.246, -1055.96
    p:p2=298.292, -1040.24
    p:p2=330.331, -1116.38
    p:p2=247.254, -1148.11
    p:p2=207.848, -1132.45
    p:p2=129.313, -1168.51
    p:p2=92.0969, -1127.92
    p:p2=63.9195, -1160.32
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="park_trees_03"

  "custom_region__points:list<p2>"{
    p:p2=-27.8512, -1393.55
    p:p2=30.3799, -1322.02
    p:p2=55.4787, -1256.18
    p:p2=76.9889, -1233.42
    p:p2=180.896, -1317.36
    p:p2=188.011, -1345.18
    p:p2=146.618, -1392.59
    p:p2=119.282, -1415.54
    p:p2=66.0365, -1363.59
    p:p2=-12.2851, -1449.73
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="park_trees_04"

  "custom_region__points:list<p2>"{
    p:p2=143.01, -1438.71
    p:p2=203.125, -1357.75
    p:p2=236.168, -1358.36
    p:p2=303.353, -1416.55
    p:p2=220.78, -1508.84
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="park_trees_05"

  "custom_region__points:list<p2>"{
    p:p2=254.864, -1332.57
    p:p2=249.011, -1298.12
    p:p2=275.467, -1266.19
    p:p2=335.055, -1223.28
    p:p2=361.806, -1260.2
    p:p2=465.934, -1263.42
    p:p2=475.023, -1312.01
    p:p2=461.131, -1351.79
    p:p2=399.605, -1361.05
    p:p2=347.699, -1363.78
    p:p2=329.883, -1385.42
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="park_trees_06"

  "custom_region__points:list<p2>"{
    p:p2=163.099, -1238.24
    p:p2=210.872, -1282.29
    p:p2=234.998, -1287.25
    p:p2=295.133, -1234.52
    p:p2=324.282, -1200.62
    p:p2=369.38, -1245.74
    p:p2=437.992, -1253.16
    p:p2=438.891, -1183.81
    p:p2=411.343, -1162.03
    p:p2=369.135, -1159.39
    p:p2=328.804, -1123.45
    p:p2=269.985, -1154.27
    p:p2=255.991, -1190.56
    p:p2=202.523, -1215.15
  }
}
