entity{
  _template:t="custom_game_object"
  transform:m=[[0.852636, 0, 0.522505] [0, 1, -0] [-0.522505, 0, 0.852637] [95.2763, 20.026, -1156.57]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.742022, 0, 0.670375] [0, 1, 0] [-0.670375, 0, -0.742023] [94.1127, 20.026, -1155.63]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.804332, 0, -0.594181] [0, 1, 0] [0.594181, -0, 0.804332] [96.6212, 20.2504, -1155.78]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.941159, 0, 0.337963] [0, 1, -0] [-0.337964, 0, 0.941159] [98.8416, 19.9646, -1154.39]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.746374, 0, -0.665526] [0, 1, 0] [0.665527, -0, 0.746374] [303.654, 14.4132, -1176.78]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.746374, 0, -0.665526] [0, 1, 0] [0.665527, -0, 0.746374] [303.179, 14.4755, -1180.79]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.998272, 0, 0.0587556] [0, 1, 0] [-0.0587557, 0, -0.998273] [300.273, 14.6436, -1180.86]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.595092, 0, 0.803658] [0, 1, 0] [-0.803658, 0, -0.595092] [298.437, 14.4752, -1180.26]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.595092, 0, 0.803658] [0, 1, 0] [-0.803658, 0, -0.595092] [382.247, 10.3436, -1271.98]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.882356, 0, 0.470582] [0, 1, -0] [-0.470582, 0, 0.882357] [381.283, 10.3436, -1272.04]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.673303, 0, -0.739367] [0, 1, 0] [0.739367, -0, 0.673303] [378.369, 10.4147, -1272.35]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.673303, 0, -0.739367] [0, 1, 0] [0.739367, -0, 0.673303] [380.362, 10.03, -1274.51]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.673303, 0, -0.739367] [0, 1, 0] [0.739367, -0, 0.673303] [427.046, 10.4146, -1246.3]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.484346, 0, 0.874876] [-0, 1, 0] [-0.874877, -0, 0.484346] [426.988, 10.1755, -1244.81]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.393021, 0, 0.91953] [0, 1, 0] [-0.91953, 0, -0.393021] [429.282, 10.03, -1244.26]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.905704, 0, -0.423911] [0, 1, 0] [0.423911, 0, -0.905704] [431.125, 10.1132, -1244.87]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.905704, 0, -0.423911] [0, 1, 0] [0.423911, 0, -0.905704] [355.173, 7.58861, -1396.75]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.421284, 0, 0.906929] [0, 1, 0] [-0.906929, 0, -0.421284] [352.708, 7.48951, -1395.15]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.784804, 0, -0.619744] [0, 1, 0] [0.619744, 0, -0.784804] [351.592, 7.48951, -1394.27]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.936066, 0, -0.351826] [-0, 1, 0] [0.351826, 0, 0.936066] [353.926, 7.20419, -1388.86]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.66889, 0, -0.743362] [0, 1, 0] [0.743362, -0, 0.66889] [316.851, 7.32141, -1436.74]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.747977, 0, 0.663725] [0, 1, -0] [-0.663725, 0, 0.747977] [317.742, 7.32141, -1437.5]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.0318089, 0, 0.999494] [0, 1, 0] [-0.999494, 0, -0.0318089] [318.061, 7.32141, -1437.75]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.926436, 0, 0.376451] [0, 1, -0] [-0.376451, 0, 0.926437] [315.779, 7.1759, -1438.92]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.926845, 0, -0.375444] [0, 1, 0] [0.375445, -0, 0.926845] [404.882, 4.9256, -1460.83]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.417604, 0, 0.908629] [0, 1, -0] [-0.90863, 0, 0.417604] [405.693, 4.9256, -1459.87]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.936332, 0, 0.351116] [0, 1, 0] [-0.351116, 0, -0.936332] [406.187, 4.6, -1463.13]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.439697, 0, -0.898146] [0, 1, 0] [0.898147, 0, -0.439697] [411.088, 4.10948, -1462.09]]
  custom_game_object__name:t="cafe_heal"
}
