nodes_name{
  node:t="Bip01 L Foot"
  node:t="Bip01 R Foot"
}

prediction_times{
  time:r=-0.33
  time:r=0.4
  time:r=0.8
}

default{
  animationBlendTime:r=0.2
  linearVelocityViscosity:r=0.1
  angularVelocityViscosity:r=0.1

  node{
    position_weight:r=1
    velocity_weight:r=1.5
  }

  node{
    position_weight:r=1
    velocity_weight:r=1.5
  }

  point{
    position_weight:r=1
    direction_weight:r=1.5
  }

  point{
    position_weight:r=1
    direction_weight:r=1.5
  }

  point{
    position_weight:r=1
    direction_weight:r=1.5
  }
}
