full_body{
  Bip01:r=1
  "Bip01 Head":r=1
  "Bip01 L Calf":r=1
  "Bip01 L Clavicle":r=1
  "Bip01 L Foot":r=1
  "Bip01 L Forearm":r=1
  "Bip01 L Hand":r=1
  "Bip01 L Thigh":r=1
  "Bip01 L Toe0":r=1
  "Bip01 L UpperArm":r=1
  "Bip01 Neck":r=1
  "Bip01 Neck1":r=1
  "Bip01 Pelvis":r=1
  "Bip01 R Calf":r=1
  "Bip01 R Clavicle":r=1
  "Bip01 R Foot":r=1
  "Bip01 R Forearm":r=1
  "Bip01 R Hand":r=1
  "Bip01 R Thigh":r=1
  "Bip01 R Toe0":r=1
  "Bip01 R UpperArm":r=1
  "Bip01 Spine":r=1
  "Bip01 Spine1":r=1
  "Bip01 Spine2":r=1
  "Bip01 Tail":r=1
  "Bip01 Tail1":r=1
  "Bip01 Tail10":r=1
  "Bip01 Tail2":r=1
  "Bip01 Tail3":r=1
  "Bip01 Tail4":r=1
  "Bip01 Tail5":r=1
}
