entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [136.23, 36.2205, -769.061]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [114.584, 33.1824, -920.002]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [321.91, 28.5131, -1485.03]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [454.396, 39.1297, -1613.68]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [729.447, 43.0084, -1483.83]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [724.719, 42.3514, -1354.28]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[0.945432, 0, 0.325819] [0, 1, -0] [-0.325819, 0, 0.945432] [982.939, 53.2854, -1039.6]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [852.647, 34.7801, -871.797]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [612.057, 36.1516, -593.443]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [262.714, 36.4886, -1072.67]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [441.802, 28.8076, -1211.21]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [337.453, 27.0263, -1360.36]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [725.634, 42.5906, -1165.23]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [643.752, 33.0472, -769.344]]
}

entity{
  _template:t="dynamic_zone_militant_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [527.633, 33.008, -956.412]]
}
