entity{
  _template:t="used_game_objects_registry"
  used_game_objects__type:t="loot_box"
}

entity{
  _template:t="used_game_objects_registry"
  used_game_objects__type:t="loot_indoor_floor"
}

entity{
  _template:t="used_game_objects_registry"
  used_game_objects__type:t="loot_indoor_table"
}

entity{
  _template:t="used_game_objects_registry"
  used_game_objects__type:t="loot_indoor_shelves"
}

entity{
  _template:t="used_game_objects_registry"
  used_game_objects__type:t="loot_indoor_medical"
}

entity{
  _template:t="used_game_objects_registry"
  used_game_objects__type:t="loot_indoor_military_floor"
}

entity{
  _template:t="used_game_objects_registry"
  used_game_objects__type:t="loot_indoor_military_shelves"
}

entity{
  _template:t="loot_generator_by_loot_preset"
  loot_generator__gameObjType:t="loot_box"
  loot_generator__lootPreset:t="africa_overall_zone_loot_preset"
}

entity{
  _template:t="loot_generator_by_loot_preset"
  loot_generator__gameObjType:t="loot_indoor_floor"
  loot_generator__lootPreset:t="africa_loot_indoor_floor_loot_preset"
}

entity{
  _template:t="loot_generator_by_loot_preset"
  loot_generator__gameObjType:t="loot_indoor_table"
  loot_generator__lootPreset:t="africa_loot_indoor_table_loot_preset"
}

entity{
  _template:t="loot_generator_by_loot_preset"
  loot_generator__gameObjType:t="loot_indoor_shelves"
  loot_generator__lootPreset:t="africa_loot_indoor_shelves_loot_preset"
}

entity{
  _template:t="loot_generator_by_loot_preset"
  loot_generator__gameObjType:t="loot_indoor_medical"
  loot_generator__lootPreset:t="africa_loot_indoor_medical_loot_preset"
}

entity{
  _template:t="loot_generator_by_loot_preset"
  loot_generator__gameObjType:t="loot_indoor_military_shelves"
  loot_generator__lootPreset:t="africa_loot_indoor_military_shelves_loot_preset"
}

entity{
  _template:t="loot_generator_by_loot_preset"
  loot_generator__gameObjType:t="loot_indoor_military_floor"
  loot_generator__lootPreset:t="africa_loot_indoor_military_floor_loot_preset"
}

entity{
  _template:t="military_long_range_weapons_t3_lootable_rendinst"
  transform:m=[[0.00227173, 0, -0.999997] [0, 1, 0] [0.999997, -0, 0.00227173] [253.437, 36.4659, -1079.42]]
}

entity{
  _template:t="military_long_range_weapons_t3_lootable_rendinst"
  transform:m=[[0.00227173, 0, -0.999997] [0, 1, 0] [0.999997, -0, 0.00227173] [253.467, 36.4659, -1077.64]]
}

entity{
  _template:t="military_long_range_weapons_t3_lootable_rendinst"
  transform:m=[[0.00227173, 0, -0.999997] [0, 1, 0] [0.999997, -0, 0.00227173] [253.469, 36.4659, -1074.97]]
}

entity{
  _template:t="military_long_range_weapons_t3_lootable_rendinst"
  transform:m=[[0.00227173, 0, -0.999997] [0, 1, 0] [0.999997, -0, 0.00227173] [253.465, 36.4659, -1073.05]]
}

entity{
  _template:t="military_medical_t3_lootable_rendinst"
  transform:m=[[0.367783, 0, 0.929911] [0, 1, -0] [-0.929911, 0, 0.367783] [253.545, 36.4659, -1071.58]]
}

entity{
  _template:t="military_medical_t3_lootable_rendinst"
  transform:m=[[-0.297958, 0, 0.954579] [0, 1, 0] [-0.954579, 0, -0.297958] [253.58, 36.4659, -1070.98]]
}

entity{
  _template:t="military_long_range_weapons_t3_lootable_rendinst"
  transform:m=[[-0.243845, 0, 0.969814] [0, 1, 0] [-0.969814, 0, -0.243845] [260.946, 35.7085, -1091.74]]
}

entity{
  _template:t="military_long_range_weapons_t3_lootable_rendinst"
  transform:m=[[-0.683065, 0, 0.730358] [0, 1, 0] [-0.730358, 0, -0.683065] [259.016, 35.7085, -1089.26]]
}

entity{
  _template:t="military_equipment_t3_lootable_rendinst"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [257.704, 35.704, -1088.29]]
}

entity{
  _template:t="military_equipment_t3_lootable_rendinst"
  transform:m=[[0.902574, 0, -0.430536] [0, 1, 0] [0.430536, -0, 0.902574] [256.56, 35.704, -1087.94]]
}

entity{
  _template:t="military_equipment_t3_lootable_rendinst"
  transform:m=[[0.99276, 0, -0.120117] [0, 1, 0] [0.120117, -0, 0.99276] [255.48, 35.704, -1087.93]]
}

entity{
  _template:t="military_medical_t3_lootable_rendinst"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [260.448, 36.4647, -1062.61]]
}

entity{
  _template:t="military_medical_t3_lootable_rendinst"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [262.248, 36.4647, -1060.82]]
}

entity{
  _template:t="military_close_range_weapons_t2_lootable_rendinst"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [261.195, 36.4647, -1061.41]]
}

entity{
  _template:t="military_close_range_weapons_t2_lootable_rendinst"
  transform:m=[[0.604907, 0, 0.796296] [0, 1, -0] [-0.796296, 0, 0.604907] [259.982, 36.4647, -1063.73]]
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset"
  loot_generator__customGameObjName:t="car_buggy"
  transform:m=[[1500, 0, 0] [0, 1500, 0] [0, 0, 1500] [470, 0, -1060]]
  loot_generator__allowVolumesOverflow:b=no
  loot_generator__lootPreset:t="africa_vehicle_buggy_spawn_loot_preset"
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset"
  loot_generator__customGameObjName:t="car_truck"
  transform:m=[[1500, 0, 0] [0, 1500, 0] [0, 0, 1500] [470, 0, -1060]]
  loot_generator__allowVolumesOverflow:b=no
  loot_generator__lootPreset:t="africa_vehicle_truck_spawn_loot_preset"
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[-0.65349, -0.132951, -0.745167] [-0.124029, 0.989956, -0.067855] [0.746704, 0.0480799, -0.663416] [17.3393, 15.9782, -1009.72]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[-0.344113, -0.021989, -0.938671] [0.0162729, 0.999436, -0.0293781] [0.938787, -0.0253843, -0.343561] [103.586, 5.57318, -1202.62]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[0.996102, -0.0251687, -0.0845487] [0.0280405, 0.999064, 0.0329519] [0.0836402, -0.0351942, 0.995874] [19.0821, 2.73998, -1328.38]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[-0.698816, 0.00678985, 0.715269] [-0.0117804, 0.99971, -0.0209994] [-0.715204, -0.0231008, -0.698534] [75.8529, 20.2465, -1521.5]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[-0.787523, 0.0130307, 0.616148] [-0.0257473, 0.998208, -0.0540195] [-0.615747, -0.0584057, -0.785776] [217.965, 21.7885, -1421.74]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[0.610374, 0.0178239, 0.791912] [-0.100194, 0.993454, 0.0548658] [-0.785751, -0.112834, 0.608165] [292.991, 27.0465, -1321.71]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[0.405161, 0.0723179, 0.911381] [-0.00563809, 0.997045, -0.0766089] [-0.914228, 0.0259005, 0.404372] [405.21, 30.6396, -1085.74]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[0.969792, -0.00276229, -0.243918] [0.00193694, 0.999992, -0.00362349] [0.243926, 0.00304158, 0.96979] [420.425, 28.382, -862.762]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[0.253226, -0.00572382, 0.96739] [0.0123327, 0.99992, 0.00268805] [-0.967328, 0.0112499, 0.253277] [357.934, 28.2981, -883.508]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[-0.62402, 0.0507026, 0.779762] [0.0218291, 0.998634, -0.0474652] [-0.781104, -0.0125977, -0.624274] [553.156, 34.483, -722.823]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[-0.162099, -0.0329573, -0.986224] [-0.000969702, 0.999447, -0.0332398] [0.986774, -0.00443179, -0.162041] [588.704, 34.5905, -634.748]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[0.866594, -0.0394638, 0.497451] [0.0460051, 0.998941, -0.000895983] [-0.496889, 0.0236617, 0.867492] [567.475, 38.1557, -504.84]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[0.501652, -0.0339047, -0.864405] [-0.0308559, 0.997895, -0.0570476] [0.864519, 0.05529, 0.49955] [588.877, 33.7146, -819.422]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[-0.998488, -0.00506524, -0.0547437] [-0.0047938, 0.999976, -0.00508869] [0.0547681, -0.00481856, -0.998487] [636.045, 32.601, -875.34]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[-0.860867, -0.00818071, 0.508764] [0.0039271, 0.999734, 0.0227202] [-0.508815, 0.0215571, -0.860606] [539.855, 32.6706, -992.086]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[-0.572193, -0.0058987, -0.820098] [-0.00394854, 0.999982, -0.0044376] [0.82011, 0.000699024, -0.572206] [479.731, 32.763, -977.513]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[-0.825347, -0.00068998, 0.564626] [-0.0341806, 0.998226, -0.0487439] [-0.56359, -0.0595299, -0.823907] [491.426, 30.898, -1104.8]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[0.358142, -0.108118, 0.927386] [-0.0758951, 0.986614, 0.144332] [-0.930577, -0.122076, 0.345142] [607.426, 42.734, -1252.15]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[0.647541, 0.00135785, 0.762029] [0.046239, 0.998086, -0.0410705] [-0.760626, 0.0618304, 0.646239] [596.492, 43.0657, -1408.36]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[0.129298, -0.054268, 0.99012] [-0.01832, 0.9982, 0.0571033] [-0.991437, -0.0255223, 0.128071] [702.632, 46.7749, -1513.24]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[-0.906542, -0.0136995, 0.421893] [-0.0233733, 0.999569, -0.0177658] [-0.421468, -0.0259665, -0.906472] [868.034, 52.9161, -1451.01]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[0.884474, -0.00869886, -0.466508] [0.0227817, 0.999439, 0.0245566] [0.466033, -0.0323475, 0.884176] [918.375, 52.9339, -1346.58]]
}

entity{
  _template:t="ford_f250_superduty"
  transform:m=[[0.397683, 0.0210143, -0.917283] [0.0329843, 0.998764, 0.0371811] [0.91693, -0.0450422, 0.396498] [1047.15, 52.8977, -1087.34]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.0520957, 0.00189549, -0.99864] [-0.0363607, 0.999339, -1.16415e-10] [0.99798, 0.0363113, 0.0521301] [67.0737, 4.31316, -1354.1]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.997457, 0.0639548, 0.0314602] [-0.0639865, 0.997951, 0] [-0.0313958, -0.00201303, 0.999505] [81.1331, 3.77091, -1247.89]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[-0.492435, 0, 0.870349] [0, 1, 0] [-0.870349, 0, -0.492435] [63.5667, 7.42752, -1121.75]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[-0.818422, -0.00654692, 0.57458] [-0.0514965, 0.996747, -0.0619935] [-0.572305, -0.0803258, -0.816097] [2.8661, 15.635, -961.459]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[-0.350595, 0.0723839, 0.933726] [-1.86265e-09, 0.997009, -0.0772897] [-0.936527, -0.0270974, -0.349546] [133.32, 5.10665, -1252.71]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[-0.190699, 0.047289, 0.980509] [-0.141527, 0.987079, -0.0751315] [-0.971393, -0.153096, -0.181543] [127.794, 10.064, -1118.17]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.984982, 0, 0.172656] [0, 1, -0] [-0.172656, 0, 0.984982] [178.105, 23.6325, -999.401]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.28797, 0, 0.95764] [0, 1, -0] [-0.95764, 0, 0.28797] [423.249, 28.4093, -898.879]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.159624, 0, 0.987178] [0, 1, -0] [-0.987178, 0, 0.159624] [421.084, 28.4093, -905.295]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[-0.318395, -0.0522686, -0.946516] [-0.0517393, 0.997949, -0.0377044] [0.946545, 0.0369672, -0.320446] [392.606, 30.4344, -798.405]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[-0.418836, 0.0829962, 0.904261] [-0.0213592, 0.994638, -0.101185] [-0.907811, -0.0616941, -0.414818] [320.889, 32.6014, -715.267]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [314.643, 38.7064, -550.562]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.731059, 0.0530618, -0.680248] [-0.0388461, 0.998591, 0.0361461] [0.681207, -1.86264e-09, 0.732091] [416.945, 40.79, -474.32]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.0939081, 0, 0.995581] [0, 1, -0] [-0.995581, 0, 0.0939081] [298.495, 36.4462, -1083.81]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.237555, 0, 0.971374] [0, 1, -0] [-0.971374, 0, 0.237555] [296.656, 36.4462, -1090.91]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.921104, 0, -0.389317] [0, 1, 0] [0.389317, -0, 0.921104] [393.384, 27.8624, -1162.05]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [519.315, 31.7546, -1066.25]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [556.101, 32.9469, -963.678]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.574502, 0, 0.818503] [0, 1, -0] [-0.818503, 0, 0.574502] [602.242, 33.0893, -879.137]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.261074, 0, 0.965319] [0, 1, -0] [-0.965319, 0, 0.261074] [527.615, 34.4797, -688.024]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.661968, 0, 0.749532] [0, 1, -0] [-0.749532, 0, 0.661968] [523.602, 34.4797, -694.423]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.849227, 0, 0.528028] [0, 1, -0] [-0.528028, 0, 0.849227] [654.059, 33.8273, -698.098]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[-0.728242, -0.0209108, -0.685001] [-0.0152314, 0.999781, -0.014327] [0.685151, 0, -0.728401] [600.88, 34.6125, -643.884]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.056653, 0, 0.998394] [0, 1, -0] [-0.998394, 0, 0.056653] [560.509, 38.477, -484.462]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.0420297, -0.056359, -0.997526] [-0.0757806, 0.995352, -0.0594291] [0.996238, 0.0780909, 0.0375634] [722.139, 36.3335, -527.915]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.372826, 0.0904178, -0.923486] [-0.0973596, 0.993559, 0.057973] [0.92278, 0.0682964, 0.379228] [686.944, 34.4629, -760.341]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[-0.297819, -0.0329595, -0.954053] [0.054779, 0.997167, -0.0515488] [0.953049, -0.0676143, -0.29517] [811.047, 35.1832, -748.986]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[-0.447952, 0, -0.894057] [0, 1, 0] [0.894057, 0, -0.447952] [868.401, 35.2063, -858.404]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.9982, 0.0599701, 0] [-0.0599701, 0.9982, 0] [0, -0, 1] [775.682, 34.3681, -1008.04]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[-0.917225, -0.0502387, 0.395189] [-0.0461384, 0.998737, 0.0198789] [-0.395689, -1.86265e-09, -0.918385] [893.208, 36.4498, -1005.81]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[-0.9989, 0, 0.0468887] [0, 1, 0] [-0.0468887, 0, -0.9989] [639.283, 40.6283, -1103.46]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.350451, 0, 0.936581] [0, 1, -0] [-0.936581, 0, 0.350451] [817.899, 52.9933, -1251.44]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.452519, 0, 0.891755] [0, 1, -0] [-0.891755, 0, 0.452519] [927.201, 52.9956, -1244.43]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.316524, 0, 0.948584] [0, 1, -0] [-0.948584, 0, 0.316524] [923.814, 52.9956, -1250.04]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[-0.0532754, 0, -0.99858] [0, 1, 0] [0.99858, 0, -0.0532754] [858.132, 52.9956, -1478.8]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.728168, 0, 0.685399] [-0, 1, 0] [-0.685399, -0, 0.728168] [879.347, 52.9822, -1466.12]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.281556, 0.0193293, 0.95935] [0.104956, 0.993178, -0.0508139] [-0.953788, 0.114996, 0.277606] [610.518, 44.5607, -1348.21]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.602671, 0.0875534, -0.793172] [-0.115388, 0.993078, 0.021945] [0.789603, 0.078297, 0.608602] [573.058, 44.5185, -1575.31]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.513107, 0, 0.858325] [0, 1, -0] [-0.858325, 0, 0.513107] [387.068, 38.6796, -1570.98]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.993527, 0.0306353, 0.109383] [-0.0304513, 0.999531, -0.00335256] [-0.109434, -2.32831e-10, 0.993994] [296.344, 29.2316, -1523.82]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.999244, 0.0388806, 0] [-0.0388806, 0.999244, 0] [0, -0, 1] [133.941, 20.0416, -1466.56]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[-0.706565, 0, -0.707648] [0, 1, 0] [0.707648, 0, -0.706565] [78.6172, 20.0853, -1575.64]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.386364, 0, 0.922346] [0, 1, -0] [-0.922346, 0, 0.386364] [11.032, 3.26931, -1373.6]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.999353, 0.0359572, 0.000573161] [-0.0359617, 0.999226, 0.0159278] [-5.82077e-11, -0.0159381, 0.999873] [308.988, 27.208, -1299.77]]
}

entity{
  _template:t="medical_partol_lootable_rendinst"
  transform:m=[[0.995718, 0.0924422, 0] [-0.0924422, 0.995718, 0] [0, -0, 1] [439.603, 31.5992, -1020.51]]
}
