entity{
  _template:t="household_monster_generator_generator"
  monster_gen_gen__type:t="house changeds"
  monster_gen_gen__householdCount:i=40
  monster_gen_gen__minHouseholdVolume:r=225
  monster_gen_gen__useHouseholdsOnEuclid:b=no

  "monster_gen_gen__genTemplates:object"{
    household_changed_monster_generator:i=30
    anomaly_encounter_flowerman_indoor:i=25
    household_traps_generator:i=30
    anomaly_encounter_statues_cairns_indoor_small:i=15
  }
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset+loot_generator_monster_gen"
  loot_generator__customGameObjName:t="turned_patrol"
  loot_generator__allowVolumesOverflow:b=no
  transform:m=[[1000, 0, 0] [0, 1000, 0] [0, 0, 1000] [950, 6, 1832]]
  loot_generator__lootPreset:t="cargoport_turned_patrol_loot_preset"
}

entity{
  _template:t="region_monster_generator_generator"

  "monster_gen_gen__generators:array"{
    "generator:object"{
      template:t="changed_group_region_generator"
      genType:t="field changed"
      count:i=12
    }

    "generator:object"{
      template:t="anomaly_zone_flowerman_generator"
      genType:t="field flowermen"
      count:i=8
    }

    "generator:object"{
      template:t="field_trap_region_generator"
      genType:t="field traps"
      count:i=12
    }
  }

  "monster_gen_gen__regions:list<t>"{
    r:t="port_coal_1"
    r:t="port_coal_2"
    r:t="port_coal_3"
    r:t="port_coal_4"
    r:t="port_coal_5"
    r:t="port_coal_6"
    r:t="port_field_4"
    r:t="port_field_5"
    r:t="port_field_6"
    r:t="port_field_7"
    r:t="port_field_8"
    r:t="port_field_9"
    r:t="port_field_10"
    r:t="port_field_11"
    r:t="port_field_12"
    r:t="port_field_13"
    r:t="port_field_14"
    r:t="port_field_15"
    r:t="port_field_16"
    r:t="port_field_17"
    r:t="port_field_18"
    r:t="port_field_19"
    r:t="port_field_20"
    r:t="port_field_21"
    r:t="port_field_22"
    r:t="port_field_23"
    r:t="port_field_24"
    r:t="port_field_25"
    r:t="port_field_26"
    r:t="port_field_27"
    r:t="port_field_28"
    r:t="port_field_29"
    r:t="port_field_31"
    r:t="port_field_32"
    r:t="port_field_33"
  }
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset+loot_generator_monster_gen"
  loot_generator__customGameObjName:t="worm_nest"
  loot_generator__allowVolumesOverflow:b=no
  loot_generator__fixedTm:b=yes
  loot_generator__projAttempts:i=0
  transform:m=[[1000, 0, 0] [0, 1000, 0] [0, 0, 1000] [950, 6, 1832]]
  loot_generator__lootPreset:t="cargoport_worm_nest_loot_preset"
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset+loot_generator_monster_gen"
  loot_generator__customGameObjName:t="anomaly_barge_devourer"
  loot_generator__allowVolumesOverflow:b=no
  loot_generator__fixedTm:b=yes
  loot_generator__projAttempts:i=0
  transform:m=[[1000, 0, 0] [0, 1000, 0] [0, 0, 1000] [807.03, 101.337, 1990.07]]
  loot_generator__lootPreset:t="cargoport_anomaly_barge_devourer_loot_preset"
}

entity{
  _template:t="distorted_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1160.41, 5.04265, 1706.96]]
  objective_static_target__tag:t="distorted_zone_1"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="distorted_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [965.561, 4.99577, 1843.79]]
  objective_static_target__tag:t="distorted_zone_2"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="distorted_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [761.011, 5.0114, 1713.52]]
  objective_static_target__tag:t="distorted_zone_3"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="flowermen_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [744.889, 5.0114, 1581.68]]
  objective_static_target__tag:t="flowermen_zone_1"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="flowermen_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1108.69, 5.03704, 1599.36]]
  objective_static_target__tag:t="flowermen_zone_2"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="flowermen_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1060.29, 4.99578, 1807.22]]
  objective_static_target__tag:t="flowermen_zone_3"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="invisible_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1199.09, 5.04265, 1816.28]]
  objective_static_target__tag:t="invisible_zone_1"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="invisible_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [798.61, 4.99577, 1718.8]]
  objective_static_target__tag:t="invisible_zone_2"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="turned_soldier_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [957.54, 4.78087, 1591.84]]
  objective_static_target__tag:t="turned_soldier_zone_1"
  quest_target_geometry_sphere__radius:r=15
  map_object_zone__radius:r=15
}

entity{
  _template:t="turned_soldier_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [692.936, 5.1975, 1806.99]]
  objective_static_target__tag:t="turned_soldier_zone_2"
  quest_target_geometry_sphere__radius:r=15
  map_object_zone__radius:r=15
}

entity{
  _template:t="turned_soldier_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1178.98, 4.78093, 1689.92]]
  objective_static_target__tag:t="turned_soldier_zone_3"
  quest_target_geometry_sphere__radius:r=15
  map_object_zone__radius:r=15
}
