entity{
  transform:m=[[-0.719583, 0, 0.694407] [0, 1, 0] [-0.694407, 0, -0.719583] [689.35, 4.92745, 1514.33]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1100.83, 4.96452, 1490.85]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.899764, 0, -0.436377] [0, 1, 0] [0.436377, 0, -0.899764] [1181.44, 5.04411, 1606.09]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.94844, 0, 0.316956] [0, 1, 0] [-0.316956, 0, -0.94844] [1126.56, 5.18535, 1923.55]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.965926, 0, -0.258819] [0, 1, 0] [0.258819, -0, 0.965926] [1100.91, 4.99577, 1691.11]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.965926, 0, -0.258819] [0, 1, 0] [0.258819, 0, -0.965926] [714.745, 5.0739, 1607.91]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1107.22, 5.0114, 1763.09]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.892923, 0, -0.45021] [0, 1, 0] [0.45021, -0, 0.892923] [1153.67, 5.04265, 1806.82]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [973.964, 4.99577, 1463.83]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [859.525, 4.91765, 1903.35]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [707.571, 5.01042, 1900.88]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [834.612, 4.99577, 1736.43]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1077.63, 24.4446, 1575.39]]
  custom_game_object__name:t="roof_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [875.228, 16.8743, 1721.6]]
  custom_game_object__name:t="roof_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [818.362, 13.3387, 1508.27]]
  custom_game_object__name:t="roof_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [826.997, 4.99577, 1649.5]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.327833, 0, 0.944736] [0, 1, -0] [-0.944736, 0, 0.327833] [673.969, 5.06288, 1725.05]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.649253, 0, 0.760573] [0, 1, -0] [-0.760573, 0, 0.649253] [1196.04, 5.04265, 1712.05]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.151722, 0, -0.988423] [0, 1, 0] [0.988423, -0, 0.151722] [986.005, 4.99577, 1822.95]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.817151, 0, 0.576423] [0, 1, -0] [-0.576423, 0, 0.817151] [990.967, 4.99577, 1679.7]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.794967, 0, -0.606653] [0, 1, 0] [0.606653, 0, -0.794967] [597.704, -0.0107117, 1521.65]]
  custom_game_object__name:t="shore_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.0761523, 0, 0.997096] [0, 1, -0] [-0.997096, 0, 0.0761523] [1278.4, 0.0679436, 1540.33]]
  custom_game_object__name:t="shore_random_encounter"
  _template:t="custom_game_object"
}
