entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1044.32, 4.78087, 1666.94]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [814.102, 4.78087, 1547.14]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [768.471, 4.78087, 1670.01]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [904.42, 4.78088, 1751.84]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1082.33, 4.99577, 1804.3]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [981.202, 4.99582, 1913.19]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1120.89, 4.99576, 1846.8]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [454.743, 5.00001, 1839.59]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0537008, 0, 0.998557] [0, 1, -0] [-0.998557, 0, 0.0537008] [1135.21, 7.85109, 1765.43]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0448422, 0, -0.998994] [-0, 1, 0] [0.998994, 0, 0.0448422] [1136.55, 7.85109, 1766.97]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.00340328, 0, -0.999994] [0, 1, 0] [0.999994, -0, 0.00340328] [1130.71, 7.80359, 1818.96]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.999456, 0, -0.0329952] [0, 1, 0] [0.0329952, -0, 0.999456] [1128, 7.80359, 1818.27]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0568865, 0, 0.998381] [0, 1, -0] [-0.998381, 0, 0.0568865] [1085.98, 7.78079, 1819.86]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.999711, 0, -0.0240356] [0, 1, 0] [0.0240356, -0, 0.999711] [1088.52, 7.78079, 1820.45]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.999751, 0, 0.022314] [0, 1, 0] [-0.022314, 0, -0.999751] [1090.23, 7.78079, 1819.1]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.997696, 0, 0.0678385] [0, 1, 0] [-0.0678385, 0, -0.997696] [1084.52, 7.79877, 1858.04]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.998707, 0, 0.0508408] [0, 1, 0] [-0.0508408, 0, -0.998707] [1081.67, 7.79877, 1858.07]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.999994, 0, 0.00360025] [-0, 1, 0] [-0.00360025, -0, 0.999994] [1082.84, 7.79877, 1859.41]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.999577, 0, -0.0290786] [0, 1, 0] [0.0290786, 0, 0.999577] [1004.56, 4.39155, 2027.7]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.145912, 0, -0.989298] [0, 1, 0] [0.989298, 0, -0.145912] [1004.9, 4.39057, 2023.36]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.136711, 0, 0.990611] [0, 1, 0] [-0.990611, 0, 0.136711] [1003.71, 4.39114, 2025.99]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.997867, 0, -0.0652883] [0, 1, 0] [0.0652883, -0, 0.997867] [555.973, 6.64919, 1918.5]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.999985, 0, -0.00556895] [0, 1, 0] [0.00556895, -0, 0.999985] [558.106, 6.64919, 1918.5]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.999365, 0, 0.035624] [0, 1, 0] [-0.035624, 0, -0.999365] [557.368, 6.64919, 1917.06]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.999737, 0, -0.0229343] [0, 1, 0] [0.0229343, 0, -0.999737] [555.068, 6.64919, 1917.06]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.812581, 0, 0.582848] [0, 1, 0] [-0.582848, 0, -0.812581] [645.056, 3.69885, 1956.22]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.814876, 0, -0.579635] [0, 1, 0] [0.579635, 0, 0.814876] [646.51, 3.69742, 1957.02]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.841628, 0, -0.540057] [0, 1, 0] [0.540057, 0, 0.841628] [643.486, 3.69906, 1958.96]]
  custom_game_object__name:t="container_t2"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.56098, 0, 0.827829] [0, 1, 0] [-0.82783, 0, -0.56098] [1137.11, 10.4072, 1708.76]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.495701, 0, -0.868493] [0, 1, 0] [0.868493, -0, 0.495701] [1137.91, 10.403, 1710.09]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.990925, 0, -0.134419] [0, 1, 0] [0.134419, 0, -0.990925] [1138.42, 10.4072, 1707.72]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.999951, 0, -0.00988846] [0, 1, 0] [0.00988846, 0, -0.999951] [1191.78, 13.0136, 1842.33]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.999992, 0, 0.00388305] [-0, 1, 0] [-0.00388305, -0, 0.999992] [1190.28, 13.0136, 1843.58]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.998416, 0, -0.0562639] [0, 1, 0] [0.0562639, -0, 0.998416] [1188.03, 13.0136, 1843.58]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.999982, 0, 0.0060628] [0, 1, 0] [-0.0060628, 0, -0.999982] [1189.31, 13.0136, 1842.17]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.17184, 0, 0.985125] [-0, 1, 0] [-0.985125, -0, 0.17184] [1174.71, 15.6152, 1895.13]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.196133, 0, 0.980577] [0, 1, -0] [-0.980577, 0, 0.196133] [1174.29, 15.6152, 1893.01]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.254422, 0, 0.967093] [0, 1, -0] [-0.967093, 0, 0.254422] [1173.95, 15.6152, 1891.28]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.217282, 0, -0.976109] [0, 1, 0] [0.976109, 0, -0.217282] [1175.39, 15.6152, 1890.99]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.233889, 0, -0.972263] [0, 1, 0] [0.972263, 0, -0.233889] [1175.68, 15.6153, 1892.42]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.222312, 0, -0.974976] [0, 1, 0] [0.974976, 0, -0.222312] [1176.07, 15.6153, 1894.54]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.145377, 0, 0.989376] [-0, 1, 0] [-0.989376, -0, 0.145377] [1054.83, 12.9739, 1861.3]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.17776, 0, 0.984074] [-0, 1, 0] [-0.984074, -0, 0.17776] [1055.1, 12.9739, 1862.8]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.228796, 0, -0.973474] [0, 1, 0] [0.973474, 0, -0.228796] [1056.5, 12.9739, 1862.54]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.171155, 0, -0.985244] [0, 1, 0] [0.985244, 0, -0.171155] [1056.16, 12.9739, 1860.76]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-1, 0, -8.74228e-08] [0, 1, 0] [8.74228e-08, 0, -1] [1112.76, 6.49383, 1943.91]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1115.51, 6.49411, 1945.3]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 1.74845e-07] [-0, 1, 0] [-1.74845e-07, -0, 1] [1113.37, 6.49368, 1945.28]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-1, 0, -8.74228e-08] [0, 1, 0] [8.74228e-08, 0, -1] [1115.62, 6.49425, 1943.96]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.898263, 0, -0.439458] [0, 1, 0] [0.439458, -0, 0.898263] [758.128, 13.0463, 1763]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.850937, 0, 0.525267] [-0, 1, 0] [-0.525267, -0, 0.850938] [756.027, 13.0463, 1762.82]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.866046, 0, 0.499964] [0, 1, -0] [-0.499964, 0, 0.866046] [753.843, 13.0463, 1761.57]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.883807, 0, -0.467851] [0, 1, 0] [0.467851, 0, -0.883807] [755.557, 13.0463, 1760.95]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.563757, 0, 0.82594] [0, 1, 0] [-0.825941, 0, -0.563757] [1199.46, 0.0627346, 2206.01]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.566676, 0, 0.823941] [0, 1, 0] [-0.823941, 0, -0.566676] [1198.26, 0.0627351, 2207.71]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.607696, 0, 0.79417] [0, 1, 0] [-0.79417, 0, -0.607696] [1196.62, 0.192136, 2210.15]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.57132, 0, -0.820727] [0, 1, 0] [0.820727, -0, 0.571321] [1199.15, 0.0627345, 2209.2]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.55633, 0, -0.830962] [0, 1, 0] [0.830962, -0, 0.55633] [1200.37, 0.0627345, 2207.52]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.292088, 0, 0.956391] [-0, 1, 0] [-0.956391, -0, 0.292088] [1079.6, 5.428, 2123.79]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.960759, 0, -0.277385] [-0, 1, 0] [0.277385, 0, 0.960759] [1081.67, 5.428, 2123.83]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.941234, 0, -0.337756] [0, 1, 0] [0.337756, -0, 0.941234] [1083.06, 5.428, 2123.38]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.971981, 0, 0.235059] [0, 1, 0] [-0.235059, 0, -0.971981] [1081.49, 5.428, 2122.39]]
  custom_game_object__name:t="container_t3"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [881.232, 11.0972, 1740.09]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [665.219, 19.8586, 1905.58]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [958.044, 19.774, 1906.93]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1128.48, 7.68699, 1895.01]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1205.86, 17.4598, 1786.61]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1168.45, 28.5018, 1681.12]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [977.179, 5.12334, 1669.98]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [782.833, 10.7978, 1642.76]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [750.085, 23.7993, 1853.69]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [889.492, 11.4926, 1687.52]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [869.439, 13.3401, 1785.26]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1026.25, 23.7655, 1584.41]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [921.077, 6.17513, 1498.05]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [919.12, 6.17513, 1498.11]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [917.32, 6.17513, 1498.24]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.054457, 0, 0.998516] [0, 1, -0] [-0.998516, 0, 0.054457] [915.406, 6.17513, 1498.32]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [919.347, 6.40006, 1499.64]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.509344, 0.661421, -0.550537] [-0.859122, 0.353815, -0.369763] [-0.0497801, 0.661315, 0.748455] [897.683, 74.1525, 2017.89]]
  custom_game_object__name:t="anomaly_barge_7"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.501204, 0.435627, -0.747679] [-0.859122, 0.353815, -0.369763] [0.103462, 0.827674, 0.55159] [898.531, 80.4616, 2021.87]]
  custom_game_object__name:t="anomaly_barge_7"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.508972, 0.666176, -0.545122] [-0.859122, 0.353815, -0.369763] [-0.0534544, 0.656525, 0.752408] [899.743, 81.5278, 2020.08]]
  custom_game_object__name:t="anomaly_barge_7"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.508898, 0.514173, -0.690398] [-0.859122, 0.353815, -0.369763] [0.0541513, 0.781307, 0.621793] [903.318, 80.0281, 2010.21]]
  custom_game_object__name:t="anomaly_barge_7"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.5002, 0.7333, -0.460513] [-0.859122, 0.353815, -0.369763] [-0.10821, 0.580592, 0.806972] [892.716, 71.4666, 2026.93]]
  custom_game_object__name:t="anomaly_barge_7"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.480789, 0.310429, -0.820046] [-0.859122, 0.353815, -0.369763] [0.17536, 0.882297, 0.436807] [891.432, 70.4641, 2028.99]]
  custom_game_object__name:t="anomaly_barge_7"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.339585, -0.146417, -0.929109] [-0.859122, 0.353815, -0.369763] [0.382873, 0.923784, -0.00563999] [888.77, 67.0584, 2032.05]]
  custom_game_object__name:t="anomaly_barge_7"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.51142, 0.620326, -0.594681] [-0.859122, 0.353815, -0.369763] [-0.0189663, 0.700007, 0.713884] [887.913, 66.4391, 2033.45]]
  custom_game_object__name:t="anomaly_barge_7"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.50284, -0.449197, 0.738494] [-0.859122, 0.353815, -0.369763] [-0.0951942, -0.820388, -0.563828] [886.665, 68.1538, 2038.1]]
  custom_game_object__name:t="anomaly_barge_7"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.344686, 0.134024, 0.929101] [-0.859122, 0.353815, -0.369763] [-0.378287, -0.925663, -0.00681268] [885.926, 67.2216, 2038.93]]
  custom_game_object__name:t="anomaly_barge_7"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.462509, -0.846078, 0.265025] [-0.859122, 0.353815, -0.369763] [0.219078, -0.398707, -0.890526] [882.855, 62.0001, 2041.15]]
  custom_game_object__name:t="anomaly_barge_7"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.816946, -0.407798, 0.407798] [0.576714, 0.577668, -0.577668] [0, 0.707107, 0.707107] [757.663, 45.9097, 2050]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.947881, 0.318625, 0] [-0.318625, -0.947881, 0] [0, 0, 1] [834.894, 195.017, 1999.88]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 0.489456, -0.872028] [-0, 0.872028, 0.489456] [827.829, 54.5114, 2071.81]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.961368, 0.00983073, 0.27509] [0.273973, 0.0625618, -0.9597] [-0.0266447, 0.997993, 0.0574515] [764.448, 116.597, 2071.79]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.642859, -0.611017, 0.461942] [0.765021, -0.542395, 0.347204] [0.0384079, 0.576598, 0.816124] [741.658, 164.357, 1978.28]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.304529, -0.707549, -0.637681] [0.934197, 0.352489, 0.055022] [0.185845, -0.612475, 0.768333] [709.136, 94.6045, 2018.35]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.961368, 0.00983073, 0.27509] [0.273973, 0.0625618, -0.9597] [-0.0266447, 0.997993, 0.0574515] [781.364, 108.74, 2077.43]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.816946, -0.407798, 0.407798] [0.576714, 0.577668, -0.577668] [0, 0.707107, 0.707107] [768.214, 38.2516, 2043.21]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.304529, -0.707549, -0.637681] [0.934197, 0.352489, 0.055022] [0.185845, -0.612475, 0.768333] [713.539, 71.9609, 1993.58]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.642859, -0.611017, 0.461942] [0.765021, -0.542395, 0.347204] [0.0384079, 0.576598, 0.816124] [719.138, 121.967, 1941.94]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.816946, -0.407798, 0.407798] [0.576714, 0.577668, -0.577668] [0, 0.707107, 0.707107] [773.324, 38.4548, 2057.79]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.304529, -0.707549, -0.637681] [0.934197, 0.352489, 0.055022] [0.185845, -0.612475, 0.768333] [713.735, 75.1438, 1968.05]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.510582, -0.543359, 0.666384] [-0.859122, 0.353815, -0.369763] [-0.034863, -0.761299, -0.647463] [896.412, 76.6348, 2020.65]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [809.186, 7.30097, 2016.03]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.572362, 0.701537, -0.424555] [0.599455, -0.71125, -0.367121] [-0.559514, -0.0443753, -0.827632] [737.067, 165.464, 2012.61]]
  custom_game_object__name:t="anomaly_barge_devourer"
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1214.05, 6.1396, 1632.47]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1163.52, 6.0265, 1866.62]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1027.03, 5.9015, 1644.47]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [670.097, 13.0213, 1417.71]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [821.464, 5.9104, 1697.07]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [730.036, 5.9577, 1862.6]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [990.848, 5.9114, 1742.84]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1192.92, 6.14972, 1760.22]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1028.11, 8.25437, 1814.3]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1075.77, 9.938, 1388.96]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, 1, 0] [-1, -4.37114e-08, 0] [0, 0, 1] [1164.98, 12.5166, 1619.43]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, 1, 0] [-1, -4.37114e-08, 0] [0, 0, 1] [1165, 13.9819, 1622.23]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.953574, -1.31641e-08, 0.301159] [-0.301159, -4.1682e-08, 0.953574] [3.55271e-15, -1, -4.37114e-08] [1288.69, 21.2144, 1912.93]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.970785, -1.04886e-08, 0.239951] [-0.239951, -4.24344e-08, 0.970785] [0, -1, -4.37114e-08] [1289.99, 17.7179, 1913.38]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-0.241898, -4.24132e-08, 0.970302] [-0.970302, 1.05737e-08, -0.241898] [0, -1, -4.37114e-08] [941.943, 12.8062, 1612.28]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.404769, 0, -0.914419] [-0.914419, -4.37114e-08, -0.404769] [-3.99705e-08, 1, -1.7693e-08] [942.644, 18.5827, 1609.95]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.878835, 0, 0.477126] [0.477126, -4.37114e-08, -0.878835] [2.08559e-08, 1, -3.84151e-08] [987.117, 14.3297, 1559.16]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.823804, -2.20011e-09, 0.566874] [0.566874, -4.3656e-08, -0.823804] [2.65599e-08, 1, -3.47168e-08] [988.213, 15.4345, 1559.87]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.906262, 1.84775e-08, 0.422716] [0.422716, -3.9614e-08, -0.906262] [0, 1, -4.37114e-08] [985.937, 19.7133, 1558.37]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, 0] [1, -4.37114e-08, 0] [0, 0, 1] [1186.49, 13.0255, 1620.71]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.482177, 3.82944e-08, -0.876074] [0.876074, -2.10766e-08, 0.482177] [0, -1, -4.37114e-08] [566.27, 20.7523, 1877.58]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[0.643665, 3.34527e-08, -0.765308] [0.765308, -2.81355e-08, 0.643665] [-1.77636e-15, -1, -4.37114e-08] [565.019, 17.91, 1879.29]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -4.37114e-08, 1] [0, -1, -4.37114e-08] [641.524, 16.6178, 1847.38]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -4.37114e-08, -1] [0, 1, -4.37114e-08] [924.646, 9.20142, 1808.36]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -4.37114e-08, -1] [0, 1, -4.37114e-08] [922.35, 9.86055, 1808.31]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, 0] [1, -4.37114e-08, 0] [-0, 0, 1] [947.251, 11.5903, 1818.12]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, 1, 0] [-1, -4.37114e-08, 0] [0, -0, 1] [1086.71, 12.2409, 1764.99]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-1.19209e-07, 1, 0] [-1, -1.19209e-07, 0] [0, 0, 1] [1086.66, 13.8207, 1766.29]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -4.37114e-08, -1] [0, 1, -4.37114e-08] [1168.39, 19.885, 1731.59]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -4.37114e-08, 1] [0, -1, -4.37114e-08] [782.364, 17.4759, 1646.05]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -4.37114e-08, 1] [0, -1, -4.37114e-08] [785.896, 15.8954, 1645.96]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -4.37114e-08, -1] [0, 1, -4.37114e-08] [794.785, 13.1949, 1608.32]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [0, -4.37114e-08, -1] [0, 1, -4.37114e-08] [794.056, 17.7957, 1608.33]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, 0] [1, -4.37114e-08, 0] [0, 0, 1] [752.613, 13.3081, 1665.04]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, 0] [1, -4.37114e-08, 0] [0, 0, 1] [752.572, 20.1111, 1664.1]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, 0] [1, -4.37114e-08, 0] [0, 0, 1] [752.668, 19.3423, 1666.3]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[1, 0, 0] [-0, -4.37114e-08, 1] [0, -1, -4.37114e-08] [871.54, 13.1222, 1743.67]]
}
