entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=1
  transform:m=[[1.85819, -0.471819, -0.161917] [0.167864, 1.48606, -2.40386] [0.591251, 1.66909, 1.05606] [828.24, 67.9155, 2079.02]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=1
  transform:m=[[0.471153, -1.60313, 0.953778] [2.67449, 0.906283, 0.202143] [-0.439879, 0.908894, 1.74498] [723.163, 54.9295, 1945.08]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=2
  teleportation_portal__isBidirectional:b=yes
  transform:m=[[-0.210398, 0.518871, 0.90744] [2.66508, 0.95239, 0.0733491] [0.526564, -1.5512, 1.00906] [713.276, 77.8289, 1972.38]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=2
  transform:m=[[-1.23102, 0.457191, -1.40616] [-0.997601, -2.64948, 0.0119084] [-0.728237, 0.277472, 0.72775] [855.39, 186.332, 1977.62]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=3
  teleportation_portal__isBidirectional:b=yes
  transform:m=[[0.234957, 0.588481, 0.85757] [2.57648, 0.510752, -1.05639] [0.675382, -1.56643, 0.889873] [722.783, 73.3654, 1971.89]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=3
  transform:m=[[1.22855, 1.46146, 0.237699] [0.791545, -0.224813, -2.70888] [-0.764519, 0.688302, -0.280519] [793.139, 96.8774, 2083.9]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=4
  transform:m=[[-1.13327, -1.0344, 1.16078] [2.25865, -1.43192, 0.929097] [0.137241, 0.719344, 0.775016] [725.474, 139.543, 1956.98]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=4
  transform:m=[[-1.22855, -1.46146, -0.237699] [0.791545, -0.224813, -2.70888] [0.764519, -0.688302, 0.280519] [742.776, 142.413, 2062.67]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=5
  transform:m=[[-0.991408, -0.74158, 1.47271] [2.26337, -1.52301, 0.756763] [0.329212, 0.799377, 0.624145] [746.046, 180.619, 1988.91]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=5
  transform:m=[[-1.19845, 1.44627, 0.416837] [1.60733, 1.76917, -1.51712] [-0.573879, -0.224765, -0.870106] [741.188, 36.9539, 2018.01]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=6
  transform:m=[[1.13315, -1.46428, -0.523032] [1.56182, 1.7678, -1.56547] [0.629726, 0.187343, 0.839815] [771.446, 40.8769, 2057.19]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=6
  transform:m=[[-1.88597, 0.288973, 0.247652] [0.0524359, 2.0315, -1.97114] [-0.209989, -0.725177, -0.752971] [903.366, 80.8446, 1986.44]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=7
  teleportation_portal__isBidirectional:b=yes
  transform:m=[[-0.2517, -0.680806, -0.781083] [0.23568, 2.08873, -1.89652] [1.86274, -0.421569, -0.232811] [904.472, 78.2771, 1988.69]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=7
  transform:m=[[0.0380326, 1.48396, 1.22398] [-2.36547, 1.02541, -1.16971] [-0.58548, -0.558058, 0.694786] [899.211, 79.615, 2015.72]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=8
  teleportation_portal__safeLocalExitDir:p3=0, 0, -1
  transform:m=[[0.7407, 1.77538, -0.0335488] [-2.44767, 1.0021, -1.00986] [-0.344382, 0.162499, 0.99596] [881.437, 64.0502, 2042.89]]
}

entity{
  _template:t="teleportation_spherical_portal"
  teleportation_portal__groupId:i=8
  teleportation_portal__safeLocalExitDir:p3=0, 0, 1
  transform:m=[[1.13337, 0.990564, 1.19832] [0.559998, 1.85561, -2.06355] [-0.83542, 0.589189, 0.303104] [792.714, 21.2767, 2044.79]]
}
