entity{
  _template:t="hive_clusters_manager"
  hivesToSpawnRng:ip2=4, 5
}

entity{
  _template:t="hive_point"
  transform:m=[[0.664984, 0, -0.746857] [0, 1, 0] [0.746857, -0, 0.664984] [1067.64, 20.8226, 1580.19]]

  "hive_point__avaliableHivePresets:list<t>"{
    item:t="hive_cluster_wall_preset"
  }
}

entity{
  _template:t="hive_point"
  transform:m=[[0.997622, 0.0232188, 0.0649003] [1.86264e-09, 0.941557, -0.336853] [-0.0689287, 0.336052, 0.939318] [1199.17, 23.0454, 1591.95]]

  "hive_point__avaliableHivePresets:list<t>"{
    item:t="hive_cluster_wall_preset"
  }
}

entity{
  _template:t="hive_point"
  transform:m=[[-0.0277739, 0.0466699, -0.998524] [0.247907, 0.968024, 0.0383488] [0.968386, -0.246477, -0.0384556] [1166.96, 19.4414, 1780.72]]

  "hive_point__avaliableHivePresets:list<t>"{
    item:t="hive_cluster_wall_preset"
  }
}

entity{
  _template:t="hive_point"
  transform:m=[[-0.989987, 0.0466699, -0.133221] [0.0777303, 0.968024, -0.238509] [0.11783, -0.246477, -0.961959] [946.884, 11.5332, 1815.46]]

  "hive_point__avaliableHivePresets:list<t>"{
    item:t="hive_cluster_wall_preset"
  }
}

entity{
  _template:t="hive_point"
  transform:m=[[0.0792043, 0.0538463, -0.995403] [0.155995, 0.985568, 0.0657269] [0.984577, -0.160484, 0.0696615] [1156.73, 13.0298, 1874.08]]

  "hive_point__avaliableHivePresets:list<t>"{
    item:t="hive_cluster_wall_preset"
  }
}

entity{
  _template:t="hive_point"
  transform:m=[[-0.00591266, 0.00418657, 0.700274] [-0.0968507, 0.693563, -0.00496419] [-0.693556, -0.0968874, -0.00527671] [1206.95, 19.2028, 1723.95]]

  "hive_point__avaliableHivePresets:list<t>"{
    item:t="hive_cluster_wall_preset"
  }
}

entity{
  _template:t="hive_point"
  transform:m=[[0.999993, 0, 0.00378839] [0, 1, -0] [-0.00378839, 0, 0.999993] [815.982, 17.4468, 1676.87]]

  "hive_point__avaliableHivePresets:list<t>"{
    item:t="hive_cluster_big_wall_preset"
  }
}

entity{
  _template:t="hive_point"
  transform:m=[[-0.740856, 0, 0.671664] [0, 1, 0] [-0.671664, 0, -0.740856] [747.088, 10.1702, 1746.68]]

  "hive_point__avaliableHivePresets:list<t>"{
    item:t="hive_cluster_big_wall_preset"
  }
}

entity{
  _template:t="hive_point"
  transform:m=[[-0.881626, 0, 0.47195] [0, 1, 0] [-0.47195, 0, -0.881626] [519.635, 19.2725, 1862.02]]

  "hive_point__avaliableHivePresets:list<t>"{
    item:t="hive_cluster_big_wall_preset"
  }
}

entity{
  _template:t="hive_point"
  transform:m=[[0.0250025, 0, 0.999687] [0.0363106, 0.99934, -0.000908139] [-0.999028, 0.036322, 0.024986] [1000.95, 11.1208, 2056.22]]

  "hive_point__avaliableHivePresets:list<t>"{
    item:t="hive_cluster_big_wall_preset"
  }
}
