entity{
  _template:t="am_extraction_group_0"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1145.57, 5.04265, 1840.59]]
}

entity{
  _template:t="am_extraction_group_0"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [661.782, 5.00001, 1852.3]]
}

entity{
  _template:t="dynamic_extraction_controller"
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [770.324, 21.3958, 1784.76]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [749.329, 4.99577, 1834.21]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [854.325, 11.15, 1780.63]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [834.546, 4.99577, 1867.45]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [890.294, 4.99577, 1915.18]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [925.731, 5.0114, 1719.39]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1059.77, 4.98015, 1900.93]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1235.51, 4.69955, 1703.66]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1051.25, 26.5158, 1627.63]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [926.799, 5.6379, 1625.59]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [795.446, 4.96452, 1539.83]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [748.287, 5.02702, 1619.13]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1085.69, 10.5915, 1752.3]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1192.02, 0.471033, 1933.09]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1000.36, 1.66722, 2035.17]]
}

entity{
  _template:t="final_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [981.539, 2.24278, 1946.76]]
}
