entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_1"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=1196.93, 1594.2
    p:p2=1225.12, 1593.88
    p:p2=1225.74, 1541.06
    p:p2=1197.28, 1541.64
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_2"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=1128.67, 1640.06
    p:p2=1151.25, 1639.49
    p:p2=1151.27, 1606.94
    p:p2=1129.58, 1606.28
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="admin_building"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=1163.57, 1653.59
    p:p2=1187.69, 1653.33
    p:p2=1187.02, 1615.48
    p:p2=1164.98, 1618.12
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_3"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=1076.37, 1684.5
    p:p2=1104.18, 1683.83
    p:p2=1105.91, 1632.64
    p:p2=1078.9, 1631.7
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_4"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=1148.9, 1779.41
    p:p2=1172.81, 1780.84
    p:p2=1171.96, 1731
    p:p2=1149.46, 1730.74
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="guard_house_1"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=1085.42, 1777.47
    p:p2=1101.41, 1778.99
    p:p2=1102.22, 1748.2
    p:p2=1086.56, 1748.11
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="fuel_depot_1"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=199, 700

  "custom_region__points:list<p2>"{
    p:p2=1277.97, 1917.54
    p:p2=1277.46, 1878.21
    p:p2=1455.71, 1879.44
    p:p2=1448.92, 1913.8
    p:p2=1438.15, 1919.52
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="fuel_depot_2"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=199, 700

  "custom_region__points:list<p2>"{
    p:p2=910.859, 1556.77
    p:p2=1095.26, 1550.26
    p:p2=1094.32, 1583.47
    p:p2=1032.76, 1590.32
    p:p2=1024.19, 1636.66
    p:p2=913.975, 1637.39
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="cafe"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=914.005, 1509.61
    p:p2=925.824, 1508.98
    p:p2=925.716, 1491.12
    p:p2=912.58, 1492.01
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_5"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=825.633, 1462.82
    p:p2=873.143, 1460.12
    p:p2=870.264, 1441.01
    p:p2=824.855, 1441.59
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_7"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=803.592, 1522.22
    p:p2=865.915, 1521.8
    p:p2=864.967, 1494.18
    p:p2=802.528, 1495.31
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_8"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=779.749, 1647.5
    p:p2=809.715, 1645.54
    p:p2=808.246, 1604.54
    p:p2=778.095, 1606.33
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_9"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=702.902, 1684.28
    p:p2=755.288, 1682.35
    p:p2=754.079, 1660.13
    p:p2=700.801, 1662.45
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_10"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=814.943, 1686.28
    p:p2=854.067, 1685.24
    p:p2=854.091, 1663.53
    p:p2=814.513, 1665.41
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_11"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=867.944, 1745.15
    p:p2=882.046, 1742.53
    p:p2=883.435, 1711.38
    p:p2=867.404, 1710.96
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="power_station"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=919.767, 1824.4
    p:p2=947.41, 1825.69
    p:p2=948.758, 1805.71
    p:p2=919.86, 1805.58
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_12"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=849.808, 1807.31
    p:p2=871.79, 1807.71
    p:p2=871.426, 1775.67
    p:p2=850.101, 1774.96
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_13"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=634.837, 1846.99
    p:p2=651.547, 1847.1
    p:p2=651.758, 1813.38
    p:p2=635.517, 1812.61
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="fuel_depot_3"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=199, 700

  "custom_region__points:list<p2>"{
    p:p2=441.332, 1885.39
    p:p2=572.46, 1884.65
    p:p2=571.519, 1828.38
    p:p2=545.612, 1808.35
    p:p2=470.263, 1808.43
    p:p2=445.418, 1825.63
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_14"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=947.896, 2115.12
    p:p2=972.028, 2115.59
    p:p2=972.212, 2062.65
    p:p2=948.585, 2062.78
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_15"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=989.449, 2087.82
    p:p2=1005.26, 2087.06
    p:p2=1005.25, 2054.28
    p:p2=988.699, 2054.31
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_16"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=946.075, 2187.44
    p:p2=969.501, 2187.74
    p:p2=969.261, 2135.83
    p:p2=946.575, 2136.41
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_17"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=830.82, 1594.2
    p:p2=864.838, 1591.93
    p:p2=863.128, 1576.93
    p:p2=830.114, 1579.71
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="warehouse_18"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=863.03, 1646.7
    p:p2=878.16, 1646.1
    p:p2=877.276, 1613.23
    p:p2=861.896, 1613.24
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="port_village"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=199, 700

  "custom_region__points:list<p2>"{
    p:p2=691.443, 1295.27
    p:p2=721.181, 1262.46
    p:p2=779.028, 1274.25
    p:p2=859.033, 1284.27
    p:p2=865.257, 1339.95
    p:p2=802.961, 1353.88
    p:p2=773.513, 1416.93
    p:p2=754.904, 1421.04
    p:p2=716.78, 1365.26
    p:p2=698.757, 1327.98
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_1"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=743.234, 1350.66
    p:p2=754.566, 1343.9
    p:p2=747.188, 1330.63
    p:p2=734.71, 1337.63
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_2"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=733.576, 1285.47
    p:p2=751.639, 1287.99
    p:p2=755.315, 1270.02
    p:p2=736.845, 1268.2
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_3"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=769.382, 1293.34
    p:p2=787.19, 1297.4
    p:p2=789.755, 1280.09
    p:p2=772.117, 1276
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_4"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=821.424, 1291.25
    p:p2=838.744, 1292.06
    p:p2=839.304, 1274.69
    p:p2=820.855, 1275.8
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_5"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=813.968, 1333.57
    p:p2=837.919, 1335.95
    p:p2=838.605, 1319.1
    p:p2=815.672, 1316.22
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_6"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=756.035, 1372.56
    p:p2=751.099, 1364.01
    p:p2=764.63, 1356.39
    p:p2=770.487, 1365.54
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="accounting"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=700.309, 1563.05
    p:p2=733.03, 1561.96
    p:p2=731.821, 1545.7
    p:p2=700.223, 1547.4
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="hangar"
  custom_region__titleAlignment:i=4
  custom_region__visibleRange:p2=140, 200

  "custom_region__points:list<p2>"{
    p:p2=1165.29, 1593.61
    p:p2=1179.77, 1593.63
    p:p2=1179.92, 1553.83
    p:p2=1165.82, 1554.4
  }
}
