entity{
  transform:m=[[-0.590705, 0, 0.806888] [0, 1, 0] [-0.806888, 0, -0.590705] [781, 30.647, 1262.85]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.0213251, 0, 0.999773] [0, 1, 0] [-0.999773, 0, -0.0213251] [826.522, 31.6524, 1339.08]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.456437, 0, 0.889756] [0, 1, -0] [-0.889756, 0, 0.456437] [789.357, 22.0617, 1360.18]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.580975, 0, 0.813922] [0, 1, -0] [-0.813922, 0, 0.580975] [730.446, 22.0117, 1366.23]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.923559, 0, 0.383456] [0, 1, 0] [-0.383456, 0, -0.923559] [886.251, 4.99652, 1453.1]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.999616, 0, -0.0277113] [0, 1, 0] [0.0277113, 0, -0.999616] [852.275, 5.09935, 1437.63]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.978872, 0, 0.204475] [0, 1, -0] [-0.204475, 0, 0.978872] [902.7, 23.4574, 1310.33]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.704493, 0, 0.709711] [0, 1, -0] [-0.709711, 0, 0.704493] [579.13, 9.60456, 1439.85]]
  spawnBase__spawnRadius:r=2
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.000952645, 0, 1] [0, 1, 0] [-1, 0, -0.000952645] [972.797, 5.23002, 1500.01]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.171058, 0, 0.985261] [0, 1, -0] [-0.985261, 0, 0.171058] [1116.94, 12.561, 1359.2]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.467718, 0, 0.883878] [0, 1, -0] [-0.883878, 0, 0.467718] [794.478, 6.39568, 1400.96]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.839734, 0, 0.542997] [0, 1, 0] [-0.542997, 0, -0.839734] [908.084, 12.2132, 1366.21]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.732636, 0, 0.680621] [0, 1, 0] [-0.680621, 0, -0.732636] [1242.89, 11.1369, 1430.87]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.0243458, 0, 0.999704] [0, 1, 0] [-0.999704, 0, -0.0243458] [986.594, 8.39675, 1349.65]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.965926, 0, 0.258819] [0, 1, -0] [-0.258819, 0, 0.965926] [918.526, 5.29962, 1495.16]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.456939, 0, 0.889498] [0, 1, -0] [-0.889498, 0, 0.456939] [696.889, 22.397, 1311.99]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.212002, 0, 0.977269] [0, 1, 0] [-0.977269, 0, -0.212002] [841.73, 30.6001, 1268.31]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.110273, 0, 0.993901] [0, 1, 0] [-0.993901, 0, -0.110273] [822.801, 5.05516, 1456.67]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.109075, 0, 0.994033] [0, 1, -0] [-0.994033, 0, 0.109075] [1005.68, 4.99577, 1517.41]]
}

entity{
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
  transform:m=[[-0.410631, 0, 0.911802] [0, 1, 0] [-0.911802, 0, -0.410631] [1195.22, 9.49813, 1387.41]]
}

entity{
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
  transform:m=[[0.0234002, 0, 0.999726] [0, 1, -0] [-0.999726, 0, 0.0234002] [1177.02, 8.27495, 1475.97]]
}

entity{
  transform:m=[[0.0396543, 0, 0.999213] [0, 1, -0] [-0.999214, 0, 0.0396543] [862.416, 10, 1514.99]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}
