entity{
  transform:m=[[-0.590705, 0, 0.806888] [0, 1, 0] [-0.806888, 0, -0.590705] [781, 30.647, 1262.85]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.0213251, 0, 0.999773] [0, 1, 0] [-0.999773, 0, -0.0213251] [826.522, 31.6524, 1339.08]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.456437, 0, 0.889756] [0, 1, -0] [-0.889756, 0, 0.456437] [789.357, 22.0617, 1360.18]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.654158, 0, 0.756358] [0, 1, -0] [-0.756358, 0, 0.654158] [720.686, 21.9244, 1374.94]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.615772, 0, 0.787924] [0, 1, -0] [-0.787924, 0, 0.615772] [740.069, 22.6177, 1339.89]]
  spawnBase__spawnRadius:r=0.5
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.89872, 0, 0.438523] [0, 1, 0] [-0.438523, 0, -0.89872] [764.193, 26.0221, 1361.91]]
  spawnBase__spawnRadius:r=0.5
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.953965, 0, -0.299919] [0, 1, 0] [0.299919, -0, 0.953965] [672.864, 19.831, 1346.42]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.925417, 0, 0.378951] [0, 1, -0] [-0.378951, 0, 0.925417] [623.039, 14.2627, 1385.94]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.170577, 0, 0.985344] [0, 1, -0] [-0.985344, 0, 0.170577] [899.693, 24.2578, 1299.62]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.0289528, 0, 0.999581] [0, 1, -0] [-0.999581, 0, 0.0289528] [918.933, 27.1092, 1283.54]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.696701, 0, 0.717362] [0, 1, -0] [-0.717362, 0, 0.696701] [548.348, 10.3083, 1417.35]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.132175, 0, 0.991226] [0, 1, -0] [-0.991227, 0, 0.132175] [637.897, 11.4921, 1425.04]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.628571, 0, 0.777752] [0, 1, 0] [-0.777752, 0, -0.628571] [1053.64, 14.7205, 1312.43]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.696143, 0, 0.717903] [0, 1, -0] [-0.717903, 0, 0.696143] [845.803, 5.65996, 1383.4]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.10481, 0, 0.994492] [0, 1, -0] [-0.994492, 0, 0.104811] [583.969, 10.3413, 1428.74]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.000952645, 0, 1] [0, 1, 0] [-1, 0, -0.000952645] [972.797, 5.23002, 1500.01]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.467718, 0, 0.883878] [0, 1, -0] [-0.883878, 0, 0.467718] [794.478, 6.39568, 1400.96]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.565889, 0, 0.824482] [0, 1, 0] [-0.824482, 0, -0.565889] [907.349, 12.0624, 1358.1]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.729221, 0, 0.684278] [0, 1, 0] [-0.684278, 0, -0.729221] [1250.94, 11.0812, 1424.55]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.973691, 0, 0.227872] [0, 1, -0] [-0.227872, 0, 0.973691] [965.332, 12.7149, 1358.6]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.965926, 0, 0.258819] [0, 1, -0] [-0.258819, 0, 0.965926] [918.526, 5.29962, 1495.16]]
  spawnBase__spawnRadius:r=1
  _template:t="am_respawn_group_0"
}

entity{
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
  transform:m=[[0.965569, 0, 0.260148] [0, 1, -0] [-0.260148, 0, 0.965569] [677.441, 24.4689, 1297.21]]
}

entity{
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
  transform:m=[[-0.462816, 0, 0.886454] [0, 1, 0] [-0.886454, 0, -0.462816] [782.639, 31.3745, 1284.55]]
}

entity{
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
  transform:m=[[-0.329027, 0, 0.94432] [0, 1, 0] [-0.944321, 0, -0.329027] [832.489, 31.3745, 1281.34]]
}

entity{
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
  transform:m=[[0.711917, 0, 0.702264] [0, 1, -0] [-0.702264, 0, 0.711917] [498.286, 0.619166, 1469.16]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.0984099, 0, 0.995146] [0, 1, 0] [-0.995146, 0, -0.0984099] [758.802, 30.729, 1265.5]]
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.212002, 0, 0.977269] [0, 1, 0] [-0.977269, 0, -0.212002] [841.73, 30.6001, 1268.31]]
}

entity{
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
  transform:m=[[-0.417606, 0, 0.908628] [0, 1, 0] [-0.908628, 0, -0.417606] [1187.85, 13.2662, 1367.62]]
}

entity{
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
  transform:m=[[-0.0335577, 0, 0.999437] [0, 1, 0] [-0.999437, 0, -0.0335577] [862.103, 10.0106, 1501.15]]
}

entity{
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
  transform:m=[[-0.261921, 0, 0.965089] [0, 1, 0] [-0.96509, 0, -0.261921] [1217.34, 10.023, 1386.14]]
}

entity{
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
  transform:m=[[-0.375443, 0, 0.926845] [0, 1, 0] [-0.926845, 0, -0.375443] [1196.89, 7.91691, 1475.37]]
}

entity{
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
  transform:m=[[0.262749, 0, 0.964864] [0, 1, -0] [-0.964864, 0, 0.262749] [1120.64, 12.7067, 1360.02]]
}

entity{
  transform:m=[[0.405393, 0, 0.914142] [0, 1, -0] [-0.914142, 0, 0.405393] [1065.69, 11.4337, 1378.11]]
  spawnBase__spawnRadius:r=0.5
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.270057, 0, 0.962844] [0, 1, 0] [-0.962844, 0, -0.270057] [1167.46, 11.5451, 1366.3]]
  spawnBase__spawnRadius:r=0.5
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.417912, 0, 0.908487] [0, 1, -0] [-0.908487, 0, 0.417912] [978.735, 19.7909, 1287.02]]
  spawnBase__spawnRadius:r=0.5
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.998259, 0, 0.0589888] [0, 1, 0] [-0.0589888, 0, -0.998259] [810.874, 5.41303, 1514.66]]
  spawnBase__spawnRadius:r=0.5
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.465122, 0, 0.885246] [0, 1, -0] [-0.885246, 0, 0.465122] [838.469, 5.42264, 1499.46]]
  spawnBase__spawnRadius:r=0.5
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[-0.125409, 0, 0.992105] [0, 1, 0] [-0.992105, 0, -0.125409] [840.416, 6.09472, 1445.53]]
  spawnBase__spawnRadius:r=0.5
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.516065, 0, 0.856549] [0, 1, -0] [-0.856549, 0, 0.516065] [864.651, 6.18421, 1446.6]]
  spawnBase__spawnRadius:r=0.5
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.991815, 0, -0.127686] [0, 1, 0] [0.127686, -0, 0.991815] [705.51, 14.3493, 1423.18]]
  spawnBase__spawnRadius:r=0.5
  _template:t="am_respawn_group_0"
}

entity{
  transform:m=[[0.325914, 0, 0.9454] [0, 1, -0] [-0.945399, 0, 0.325914] [785.544, 5.60221, 1495.9]]
  spawnBase__spawnRadius:r=0.5
  _template:t="am_respawn_group_0"
}
