entity{
  _template:t="gravity_zone_box"
  transform:m=[[13.7712, -0.187906, -0.210452] [0.0396911, 8.64748, -5.12384] [1.07062, 27.145, 45.8208] [817.719, 19.0408, 2030.03]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-15.1424, -44.2645, -29.3049] [0.49793, 4.26755, -6.70333] [13.5163, -3.72039, -1.36451] [824.492, 52.2381, 2066.95]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-19.5658, 46.6213, 86.785] [21.7222, 7.37562, 0.935098] [-5.45217, 17.3982, -10.5756] [719.547, 75.7384, 1981.78]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[36.3935, -13.4657, -37.3626] [-3.37738, -9.04029, -0.0315972] [-9.54065, 3.60133, -10.5911] [842.607, 191.215, 1992.32]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[12.3128, 15.7074, 2.51865] [4.0075, -1.05074, -13.0384] [-74.2233, 62.6502, -27.8622] [770.212, 113.118, 2074.6]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[10.5079, 7.18322, -16.6532] [13.5478, -9.52265, 4.44095] [-35.4921, -76.2836, -55.2991] [732.906, 149.032, 1962.93]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[-16.3868, -11.102, -3.36529] [9.74608, -12.432, -6.44446] [5.75232, -26.7977, 60.3949] [747.466, 162.833, 2021.35]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[36.5469, 14.2423, 52.558] [7.95093, 9.0901, -7.99204] [-12.79, 15.3495, 4.73423] [759.347, 40.9211, 2036.5]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[11.0248, -2.54723, -1.64445] [1.54183, 17.7113, -17.0976] [3.86628, 9.89287, 10.5966] [904.881, 73.8074, 1986.1]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[0.649784, 10.8837, 8.90644] [-6.22251, 2.56274, -2.6777] [-27.4442, -28.3485, 36.6442] [892.071, 74.1553, 2024.13]]
}

entity{
  _template:t="gravity_zone_box"
  transform:m=[[2.05044, 1.69273, 2.1053] [0.50908, 2.0465, -2.14127] [-10.6571, 7.33793, 4.47949] [788.475, 24.1457, 2046.63]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[1.87181, -0.00216739, -0.0514515] [-0.0668021, -0.00965239, -2.42985] [0.0170659, 16.2854, -0.0651615] [794.266, 12.4619, 1607.19]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[1.973, -0.0023797, -0.072879] [-0.186971, -0.0200386, -5.06107] [0.00535291, 5.05737, -0.0202217] [794.177, 17.173, 1605.85]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-5.1512, 0.002388, 0.1182] [0.058502, 0.0018967, 2.54951] [0.00778868, 17.4525, -0.0131625] [784.277, 12.6721, 1647.25]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-4.86982, 0.0111614, 0.136282] [0.109483, 0.010153, 3.91136] [0.0100388, 4.52691, -0.0120318] [784.294, 18.3573, 1647.89]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[3.2543, 0, 0] [0, 1, 0] [0, 0, 1] [784.366, 20.5401, 1645.51]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [794.279, 19.6172, 1608.91]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.0527074, 0.00202358, 4.36594] [2.54994, 0.00189666, -0.0307849] [-0.00867745, 11.5809, -0.0052629] [1187.75, 9.94043, 1620.9]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.131039, 0.00996329, 4.34679] [3.91077, 0.0101521, -0.117917] [-0.0120535, 4.52691, -0.0100128] [1188.46, 13.2034, 1620.87]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 2.41436] [1185.98, 15.2975, 1620.93]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-0.051391, 0.00197303, -4.25686] [-2.54993, 0.00189666, 0.030785] [0.00867745, 11.5809, 0.0052629] [1163.76, 9.86207, 1620.9]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.11922, 0.0090647, -3.95475] [-3.9105, 0.0101514, 0.117909] [0.0120535, 4.52691, 0.0100128] [1163.12, 13.2034, 1620.93]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 2.41436] [1165.34, 15.2975, 1621.06]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[0.017605, 0.000793305, -1.71161] [-2.54983, 0.00189654, -0.0262257] [0.00855769, 11.5809, 0.00545559] [1085.47, 10.0994, 1765.62]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=2.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.00111103, 0.00374575, -1.63494] [-3.9108, 0.0101476, 0.00268087] [0.0117533, 4.5269, 0.0103634] [1085.23, 12.7869, 1765.69]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[4.47714, -0.0707346, 2.52938] [1.40085, -0.0335618, -2.48053] [0.353516, 19.8911, -0.0694841] [987.332, 14.4485, 1558.17]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[3.96038, 0.00834506, 2.29028] [3.18681, -0.0200789, -5.51059] [0, 6.48506, -0.0236295] [988.685, 20.0692, 1556.53]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[3.60622, 0, 2.16193] [0, 1, -0] [-0.514181, 0, 0.857682] [986.47, 23.9559, 1560.01]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[1.72309, -0.0708767, -4.84495] [-2.68422, -0.0334697, -0.954142] [-0.128361, 19.8911, -0.336638] [941.4, 14.8043, 1610.84]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[1.6155, -0.0155957, -4.28019] [-6.18283, -0.00850285, -2.33359] [3.67299e-08, 6.31011, -0.0229921] [939.64, 20.5149, 1610.04]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[1.55348, 0, -3.9071] [0, 1, 0] [0.929242, -0, 0.369471] [943.347, 23.9559, 1611.37]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-4.984, -0.0702162, -1.26586] [-0.700824, -0.0338943, 2.7612] [-0.32152, 19.8911, 0.162562] [1289.91, 14.4321, 1914.17]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-4.44389, -0.0155957, -1.08706] [-1.57024, -0.00850287, 6.4193] [-0.0335542, 9.27666, 0.00407988] [1289.2, 18.7879, 1916.44]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[4.14738, -0.0702162, 3.04004] [1.68378, -0.0338943, -2.29788] [0.359, 19.8911, -0.0303399] [1439.52, 14.2092, 1888.67]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[3.72582, 0.0123089, 2.65485] [3.83493, 0.0162382, -5.38203] [-0.0335542, 9.27666, 0.0040799] [1440.84, 18.6989, 1887.03]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[4.16376, -0.0712444, -3.01754] [-1.67207, -0.0332293, -2.30643] [0.0869698, 19.8911, -0.349626] [522.65, 14.7469, 1819.17]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[3.67915, 0.0145036, -2.71914] [-3.92782, -0.0118698, -5.31463] [-0.0335542, 9.27666, 0.0040799] [521.212, 18.9685, 1817.28]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-5.38626, -0.107614, 5.38865] [2.18251, -0.0349775, 2.18085] [-0.0390996, 19.8911, 0.358152] [565.893, 14.7206, 1879.41]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-5.06853, -0.115934, 5.03982] [4.65984, -0.0151406, 4.68603] [-0.0916949, 9.27548, 0.121151] [567.405, 18.6095, 1880.98]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-2.81412, -0.0389901, 0.0207395] [0.0214546, -0.0332293, 2.84868] [-0.23128, 16.7978, 0.197685] [642.098, 12.7766, 1848.74]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-2.39188, -0.00864868, -0.00661804] [-0.0182743, -0.00297254, 6.60854] [-0.0314769, 8.70235, 0.00382729] [642.045, 16.3611, 1850.65]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-6.13427, -0.0849913, 0.0452083] [0.0214569, -0.0332328, 2.84898] [-0.231362, 16.8038, 0.197755] [993.915, 9.34331, 2088.64]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-5.51784, -0.0199517, -0.0152672] [-0.0182746, -0.00297258, 6.60863] [-0.0314777, 8.70256, 0.00382738] [993.869, 13.072, 2090.58]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[2.7223, 0, 0] [0, 1, 0] [0, 0, 1] [993.928, 17.0849, 2086.93]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-5.8869, -0.0812991, 0.0438794] [0.0214573, -0.0159416, 2.8492] [-0.2716, 19.7273, 0.112423] [963.951, 11.0152, 2188.46]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-5.40674, -0.01955, -0.0149598] [-0.0182746, -0.00297258, 6.60863] [-0.0314777, 8.70256, 0.00382738] [963.98, 15.1313, 2190.36]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[5.57368, -0.0772238, -0.0375782] [-0.019669, -0.0332335, -2.84906] [0.271743, 19.7261, -0.231976] [953.422, 10.7733, 2063.4]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[5.24095, -0.0189505, -0.00130018] [-0.00165023, -0.00297258, -6.60866] [0.0314661, 8.70256, -0.00392228] [953.544, 15.1241, 2061.4]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[3.35635, 1.00428, 0] [-0.286661, 0.958032, 0] [0, -0, 1] [953.41, 20.2015, 2065.04]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[4.3659, 0.00202358, -0.0561936] [-0.0328209, 0.00189666, -2.54991] [-0.00515148, 11.3507, 0.00850909] [1168, 19.2665, 1730.38]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[4.34836, 0.00996329, -0.0592424] [-0.0533231, 0.0101521, -3.91218] [-0.0102104, 4.52691, 0.0118865] [1168, 20.8078, 1729.72]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[2.803, -0.637459, 0] [0.221758, 0.975102, 0] [-0, 0, 1] [1168.22, 23.0905, 1731.8]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-4.89138, -0.0677709, 0.0360485] [0.0214567, -0.0332325, 2.84895] [-0.231354, 16.8032, 0.197748] [872.399, 12.0492, 1745]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-4.91181, -0.0177604, -0.0135904] [-0.0182746, -0.00297258, 6.60863] [-0.0314777, 8.70255, 0.00382738] [872.338, 16.2796, 1746.93]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[3.19174, 0, 0] [0, 1, 0] [0, 0, 1] [872.302, 20.6156, 1743.35]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[0.0505994, -0.0672841, 4.89144] [2.84915, -0.00550299, -0.0295487] [0.0406406, 19.5963, 0.269137] [753.871, 13.5467, 1665.3]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=3, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[0.0892771, -0.01701, 4.70345] [6.60746, -0.00297258, -0.125428] [0.00451093, 8.70254, 0.0313871] [755.84, 18.0886, 1665.34]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[0.998166, -1.86265e-09, -0.0605443] [-0.0168479, 0.960502, -0.277764] [0.205636, 0.984014, 3.39023] [751.967, 23.5109, 1665.26]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[4.3662, 0.00202358, 0.0229643] [0.0134115, 0.00189666, -2.55009] [-0.00421176, 9.01173, 0.00668043] [923.337, 9.3366, 1807.13]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=2.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[4.34856, 0.00996329, 0.0423032] [0.0380365, 0.0101521, -3.91236] [-0.00961968, 4.15323, 0.0106836] [923.337, 11.1263, 1806.49]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0338778, 0.00169228, 3.65126] [2.54998, 0.00189663, 0.0236588] [-0.00732817, 9.91071, -0.0046614] [948.504, 9.49306, 1818.78]]
  grav_zone__boxBorderX:p2=0.2, 0.2
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=2.5, 1
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.0353444, 0.00832432, 3.63322] [4.18529, 0.0108603, 0.0406902] [-0.0117789, 4.57902, -0.0106059] [949.325, 12.2636, 1818.81]]
}
