VehiclePhys{
  skipUpdateOnSleep:b=yes
  useFutureContacts:b=no
  deformViscCoeff:r=100

  Mass{
    Empty:r=600
    Fuel:r=43
    TakeOff:r=400
    momentOfInertia:p3=0.07, 0.33839, 1.19885
    CenterOfGravity:p3=0, 0.1, 0
    CenterOfGravityClampY:p2=0, 0.1
    AdvancedMass:b=no
    trackMass:r=4
    engineInertialMass:r=5
  }

  tracks{
    animationMultiplier:r=0.5
    fricFrontal:p2=1.1, 1.1
    fricSideRot:p4=0.9, 0.9, 0.9, 0.9
    trackPhysMat:t="wheel"
  }

  collisionProps{
    cls_body00:t="convex_hull"
    cls_body01:t="convex_hull"
    cls_body02:t="convex_hull"
    cls_body03:t="convex_hull"
    cls_body04:t="convex_hull"
    collisionMaterial:t="walkRay"
  }

  engine{
    horsePowers:r=70
    maxRPM:r=1000
    minRPM:r=100
    rpmTau:r=0.1
    minTorqueLimiter:r=0
    brakeOnBrokenEngine:b=no
  }

  mechanics{
    maxBrakeForce:r=7500
    driveGearRadius:r=0.31
    mainGearRatio:r=3.15
    sideGearRatio:r=1
    tracked:b=no
    gearType:t="differential"

    gearRatios{
      ratio:r=-6
      ratio:r=0
      ratio:r=2.846
      ratio:r=1.812
      ratio:r=1.35
      ratio:r=1.083
      ratio:r=0.875
    }
  }

  suspension{
    defaultGearRadius:r=0.27
    suspensionOffsets:p3=-0.4, -0.4, 0.7
    sinkableDist:r=0.07
    defaultDampeningForce:p2=5000, 5000
    hasSuspensionOnDriveGear:b=yes
    dampeningRelaxationRatio:r=0.2
    dampeningCompressionRatio:r=0.18
    recalcWtms:b=yes
    recalcWtms:b=yes

    steeringDeflection{
      wheel_l_01:r=45
      wheel_r_01:r=45
      steeringTau:r=10
      steeringSpd:r=1.2
      steeringNeutralSpd:r=1.8
      steeringNegativeMult:r=3
      steeringSpdMult:p4=70, 90, 1, 0.5
    }

    toeDeflection{
      wheel_l_01:r=-0.5
      wheel_r_01:r=0.5
    }

    ackermanFactor{
      wheel_l_01:r=1
      wheel_r_01:r=1
    }

    wheelsWidth{
      wheel_l_01:r=0.2
      wheel_l_drive:r=0.2
      wheel_r_01:r=0.2
      wheel_r_drive:r=0.2
    }

    driven{
      wheel_l_01:b=yes
      wheel_r_01:b=yes
      wheel_l_drive:b=yes
      wheel_r_drive:b=yes
    }
  }
}

DamageParts{
  formatVersion:i=2
  armorClass:t="RHA_tank"
  hp:r=75

  body{
    body{
      createSecondaryShatters:b=no
      armorThickness:r=0.1
      armorThrough:r=0.15
    }
  }

  engine{
    hp:r=20

    engine{
      createSecondaryShatters:b=no
      armorThickness:r=0.3
      armorThrough:r=10
      fireProtectionHp:r=100
    }
  }

  transmission{
    hp:r=20

    transmission{
      createSecondaryShatters:b=no
      armorThickness:r=0.3
      armorThrough:r=10
    }
  }
}

DamageEffects{
  part{
    name:t="engine"

    onKill{
      fire:r=1
      fHitCritical:b=yes
    }
  }
}
