entity{
  _template:t="custom_game_object"
  transform:m=[[0.261836, 0, 0.965112] [0, 1, 0] [-0.965112, 0, 0.261836] [93.1779, 80.541, -673.667]]
  custom_game_object__name:t="secret_stash"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.0618783, 0, 0.998084] [0, 1, 0] [-0.998084, 0, -0.0618783] [188.664, 80.1905, -490.54]]
  custom_game_object__name:t="secret_stash"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.734443, 0, 0.67867] [0, 1, 0] [-0.67867, 0, -0.734443] [-24.6068, 80.4664, -742.72]]
  custom_game_object__name:t="secret_stash"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [196.946, 81.5, -669.429]]
  custom_game_object__name:t="flowerman_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [198.088, 81.5, -676.172]]
  custom_game_object__name:t="flowerman_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [188.842, 75.5, -719.392]]
  custom_game_object__name:t="flowerman_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [189.431, 76.5, -729.471]]
  custom_game_object__name:t="flowerman_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [139.364, 75.5, -704.38]]
  custom_game_object__name:t="flowerman_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [135.763, 75.5, -707.709]]
  custom_game_object__name:t="flowerman_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [113.949, 81.5, -629.782]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [132.049, 81.5, -604.853]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [111.595, 81.5, -592.292]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [88.3111, 80.5, -613.556]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [87.0498, 83.7, -612.589]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [96.3839, 80.5, -602.25]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [124.288, 81.5, -669.018]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [123.302, 76.5, -731.817]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [118.696, 75.5, -741.342]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [106.404, 76.5, -762.193]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [113.053, 76.5, -764.555]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [3.25653, 81.3752, -677.008]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [20.5226, 80.1131, -658.13]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-62.3909, 80.6546, -776.534]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [66.4904, 90.015, -463.707]]
  custom_game_object__name:t="distorted_house"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.0162535, -0.0593675, -0.998104] [0.964506, -0.264061, -1.86265e-09] [-0.26356, -0.962678, 0.0615522] [166.527, 90.2119, -619.555]]
  custom_game_object__name:t="church_sniper_gun"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.350761, 0, -0.936465] [0, 1, 0] [0.936465, -0, 0.350761] [165.921, 90.0698, -619.828]]
  custom_game_object__name:t="church_sniper_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.449018, 0, -0.893523] [0, 1, 0] [0.893523, 0, -0.449018] [165.04, 90.0698, -619.69]]
  custom_game_object__name:t="church_sniper_loot"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0615522, 0, -0.998104] [0, 1, 0] [0.998104, -0, 0.0615522] [164.826, 90.0698, -619.981]]
  custom_game_object__name:t="church_sniper_loot"
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[-0.766642, 0, -0.642074] [0, 1, 0] [0.642074, 0, -0.766642] [237.071, 79.9671, -636.258]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[-0.766642, 0, -0.642074] [0, 1, 0] [0.642074, 0, -0.766642] [134.943, 79.9969, -535.39]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[0.94772, -0.137789, -0.28782] [0.145012, 0.989423, 0.00381869] [0.28425, -0.0453565, 0.957677] [166.849, 64.2906, -791.094]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [30.7459, 72.3404, -781.167]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[-0.654909, 0, -0.755708] [0, 1, 0] [0.755708, 0, -0.654909] [-52.2876, 80.0125, -733.518]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[-0.98452, 0, -0.175271] [0, 1, 0] [0.175271, 0, -0.98452] [-23.2836, 79.9032, -571.619]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="military_uaz"
  transform:m=[[-0.830234, 0, -0.557415] [0, 1, 0] [0.557415, 0, -0.830234] [134.84, 79.9969, -644.797]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, 0] [1, -4.37114e-08, 0] [0, 0, 1] [211.939, 83.706, -505.534]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, 0] [1, -4.37114e-08, 0] [0, 0, 1] [211.939, 85.5973, -504.785]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, 0] [1, -4.37114e-08, 0] [0, 0, 1] [211.939, 87.1588, -506.134]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, 0] [1, -4.37114e-08, 0] [0, 0, 1] [171.294, 84.3889, -632.098]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, 0] [1, -4.37114e-08, 0] [0, 0, 1] [171.458, 86.6506, -632.098]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, 0] [1, -4.37114e-08, 0] [0, 0, 1] [171.365, 89.3314, -631.531]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, -1.77636e-15] [0.707107, -3.09086e-08, -0.707107] [0.707107, -3.09086e-08, 0.707107] [5.97111, 85.1499, -719.516]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, -1.77636e-15] [0.707107, -3.09086e-08, -0.707107] [0.707107, -3.09086e-08, 0.707107] [4.81244, 86.7646, -720.675]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, -1.77636e-15] [0.707107, -3.09086e-08, -0.707107] [0.707107, -3.09086e-08, 0.707107] [6.23055, 87.9411, -719.257]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, -2.66454e-15] [0.965926, -4.2222e-08, 0.258819] [-0.258819, 1.13133e-08, 0.965926] [-42.3751, 87.9411, -757.75]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, -2.66454e-15] [0.965926, -4.2222e-08, 0.258819] [-0.258819, 1.13133e-08, 0.965926] [-41.2047, 92.6298, -758.047]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="gravizone_am_pile"
  transform:m=[[-4.37114e-08, -1, -2.66454e-15] [0.965926, -4.2222e-08, 0.258819] [-0.258819, 1.13133e-08, 0.965926] [-41.6477, 95.4506, -757.05]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [135.983, 56.0039, -825.39]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [225.122, 71.0742, -716.75]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [102.101, 81.0125, -594.357]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-17.2382, 84.2293, -610.897]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-25.6367, 81.4664, -740.885]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="monster_conversion"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [64.2694, 80.2065, -707.824]]
}
