entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="fire_station"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-69.4935, -797.906
    p:p2=-24.5743, -743.689
    p:p2=-84.0682, -694.668
    p:p2=-128.553, -748.82
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="bus_station"

  "custom_region__points:list<p2>"{
    p:p2=-51.4922, -532.859
    p:p2=-25.9308, -539.163
    p:p2=-17.003, -522.056
    p:p2=-67.8084, -464.743
    p:p2=-88.5371, -480.722
    p:p2=-84.8792, -500.862
    p:p2=-68.9924, -518.43
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="power_station"

  "custom_region__points:list<p2>"{
    p:p2=183.297, -493.829
    p:p2=214.294, -494.23
    p:p2=213.893, -514.141
    p:p2=182.973, -513.7
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="church"

  "custom_region__points:list<p2>"{
    p:p2=158.315, -637.995
    p:p2=172.973, -638.228
    p:p2=173.038, -615.36
    p:p2=158.534, -615.515
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_1"

  "custom_region__points:list<p2>"{
    p:p2=192.358, -681.523
    p:p2=190.398, -664.922
    p:p2=202.378, -664.752
    p:p2=204.142, -680.764
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_2"

  "custom_region__points:list<p2>"{
    p:p2=163.984, -686.406
    p:p2=162.444, -666.661
    p:p2=174.581, -666.067
    p:p2=176.088, -685.497
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_3"

  "custom_region__points:list<p2>"{
    p:p2=185.836, -734.183
    p:p2=181.547, -716.376
    p:p2=193.868, -713.482
    p:p2=198.284, -731.42
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_4"

  "custom_region__points:list<p2>"{
    p:p2=115.81, -682.176
    p:p2=120.335, -663.018
    p:p2=130.926, -664.858
    p:p2=127.681, -685.057
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_5"

  "custom_region__points:list<p2>"{
    p:p2=133.999, -713.254
    p:p2=128.582, -706.595
    p:p2=139.754, -697.988
    p:p2=145.355, -705.191
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_6"

  "custom_region__points:list<p2>"{
    p:p2=111.758, -743.18
    p:p2=117.5, -724.93
    p:p2=129.558, -729.185
    p:p2=123.996, -746.92
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_7"

  "custom_region__points:list<p2>"{
    p:p2=100.22, -764.629
    p:p2=105.103, -755.417
    p:p2=118.813, -762.425
    p:p2=113.831, -771.565
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_8"

  "custom_region__points:list<p2>"{
    p:p2=107.332, -631.835
    p:p2=115.067, -617.763
    p:p2=123.646, -623.498
    p:p2=116.243, -636.795
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_9"

  "custom_region__points:list<p2>"{
    p:p2=79.5285, -613.488
    p:p2=94.8034, -595.558
    p:p2=104.444, -603.947
    p:p2=89.4045, -621.653
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_10"

  "custom_region__points:list<p2>"{
    p:p2=96.6197, -587
    p:p2=103.601, -579.045
    p:p2=118.67, -591.527
    p:p2=111.696, -599.696
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_11"

  "custom_region__points:list<p2>"{
    p:p2=121.559, -611.24
    p:p2=129.929, -598.16
    p:p2=138.208, -604.528
    p:p2=130.237, -617.269
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="lake_tikhoe"

  "custom_region__points:list<p2>"{
    p:p2=183.25, -559.291
    p:p2=184.642, -559.223
    p:p2=184.466, -560.465
    p:p2=183.552, -560.43
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="post_office"

  "custom_region__points:list<p2>"{
    p:p2=-5.8767, -680.19
    p:p2=3.7536, -668.999
    p:p2=13.001, -677.53
    p:p2=3.91529, -688.18
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="shop"

  "custom_region__points:list<p2>"{
    p:p2=7.34902, -664.005
    p:p2=23.5874, -645.066
    p:p2=39.3118, -659.292
    p:p2=23.5764, -677.521
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="admin_building"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-21.9194, -706.179
    p:p2=-11.8266, -695.018
    p:p2=11.1338, -715.994
    p:p2=1.53248, -726.508
  }
}
