entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [199.973, 79.9048, -603.453]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [63.193, 76.1865, -742.863]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [47.218, 79.9969, -603.178]]
  custom_game_object__name:t="medium_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-72.4546, 80.0125, -710.533]]
  custom_game_object__name:t="medium_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-94.3762, 85.6278, -593.631]]
  custom_game_object__name:t="medium_random_encounter"
}
