entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.313729, 0, 0.949513] [0, 1, 0] [-0.949513, 0, -0.313729] [164.1, 53.5051, -833.861]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.17156, 0, 0.985174] [0, 1, -0] [-0.985174, 0, 0.17156] [55.7411, 55.4692, -862.747]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.91727, 0, -0.398266] [0, 1, 0] [0.398266, 0, -0.91727] [231.345, 62.9736, -746.779]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.996263, 0, 0.0863704] [0, 1, 0] [-0.0863704, 0, -0.996263] [243.976, 75.7445, -668.928]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.891783, 0, 0.452464] [0, 1, 0] [-0.452464, 0, -0.891783] [212.274, 58.5458, -789.617]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.952403, 0, 0.304843] [0, 1, 0] [-0.304843, 0, -0.952403] [255.784, 66.8523, -705.245]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.0422629, 0, 0.999107] [0, 1, 0] [-0.999107, 0, -0.0422629] [160.298, 68.8186, -767.94]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.0760359, 0, 0.997105] [0, 1, -0] [-0.997105, 0, 0.0760359] [112.716, 71.8439, -791.691]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.997775, 0, -0.0666693] [0, 1, 0] [0.0666693, -0, 0.997775] [-42.6636, 68.1311, -833.805]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.954591, 0, 0.297921] [0, 1, 0] [-0.297921, 0, -0.954591] [106.471, 54.9087, -833.011]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.968664, 0, 0.248374] [0, 1, -0] [-0.248374, 0, 0.968664] [28.7416, 55.5265, -860.506]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.476791, 0, 0.879017] [0, 1, 0] [-0.879017, 0, -0.476791] [92.0821, 51.8001, -862.285]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.449606, 0, 0.893227] [0, 1, 0] [-0.893227, 0, -0.449606] [118.982, 55.0233, -849.222]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.683289, 0, 0.730148] [0, 1, 0] [-0.730148, 0, -0.683289] [205.314, 53.3485, -810.438]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.924127, 0, -0.382086] [0, 1, 0] [0.382086, 0, -0.924127] [263.084, 58.3118, -728.325]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.0965944, 0, 0.995324] [0, 1, 0] [-0.995324, 0, -0.0965944] [170.939, 73.598, -736.521]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.952081, 0, 0.305847] [0, 1, -0] [-0.305847, 0, 0.952081] [112.212, 76.5, -763.918]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.833366, 0, 0.552722] [0, 1, 0] [-0.552722, 0, -0.833366] [179.372, 60.4497, -810.755]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.877522, 0, 0.479536] [0, 1, 0] [-0.479536, 0, -0.877522] [272, 64.7832, -701.528]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.999654, 0, 0.026299] [0, 1, 0] [-0.026299, 0, -0.999654] [250.292, 76.111, -668.572]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.730138, 0, 0.6833] [0, 1, 0] [-0.6833, 0, -0.730138] [-20.3304, 67.8434, -834.738]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=0.5
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.0470734, 0, -0.998891] [0, 1, 0] [0.998891, 0, -0.0470734] [149.394, 80.8455, -479.266]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.714783, 0, -0.699346] [0, 1, 0] [0.699346, -0, 0.714783] [56.0667, 89.4111, -472.273]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.913615, 0, -0.406581] [0, 1, 0] [0.406581, -0, 0.913615] [-30.6476, 80.0516, -506.477]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.0737891, 0, -0.997274] [0, 1, 0] [0.997274, 0, -0.0737891] [224.771, 79.9193, -512.756]]
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.206927, 0, -0.978356] [0, 1, 0] [0.978357, -0, 0.206927] [105.766, 85.4472, -470.686]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.654401, 0, -0.756148] [0, 1, 0] [0.756148, 0, -0.654401] [5.90681, 86.0515, -470.681]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.968034, 0, 0.25082] [0, 1, -0] [-0.25082, 0, 0.968034] [-87.9698, 80.067, -523.821]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.514725, 0, -0.857355] [0, 1, 0] [0.857355, -0, 0.514725] [46.0675, 80.3865, -516.169]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.968622, 0, -0.248539] [0, 1, 0] [0.248539, -0, 0.968622] [61.7196, 80.579, -506.393]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.74829, 0, -0.663372] [0, 1, 0] [0.663372, 0, -0.74829] [257.269, 79.362, -558.486]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="placeable_rendinst"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [253.951, 79.425, -555.247]]
  ri_extra__name:t="tree_salix_bush_medium_b"
}

entity{
  transform:m=[[-0.999131, 0, -0.0416917] [0, 1, 0] [0.0416917, 0, -0.999131] [211.364, 79.8195, -516.717]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.816551, 0, -0.577273] [0, 1, 0] [0.577273, -0, 0.816551] [129.952, 82.9895, -445.455]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.999979, 0, -0.00642054] [0, 1, 0] [0.00642054, 0, -0.999979] [187.501, 79.9969, -485.915]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.538871, 0, -0.842389] [0, 1, 0] [0.842389, -0, 0.538871] [-73.1092, 79.9969, -485.634]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-108.811, 80.7443, -521.963]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.736272, 0, -0.676686] [0, 1, 0] [0.676686, -0, 0.736272] [73.0599, 89.3877, -457.705]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.512713, 0, -0.85856] [0, 1, 0] [0.85856, 0, -0.512713] [242.647, 80.1568, -525.058]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.0827537, 0, -0.99657] [0, 1, 0] [0.99657, 0, -0.0827537] [161.943, 85.5039, -457.163]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.997995, 0, 0.0633061] [0, 1, -0] [-0.0633061, 0, 0.997995] [64.0622, 80.2488, -524.411]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.806683, 0, -0.590985] [0, 1, 0] [0.590985, 0, -0.806683] [96.7602, 86.9533, -439.012]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=0.5
}
