entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [199.973, 79.9048, -603.453]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [63.193, 76.1865, -742.863]]
  custom_game_object__name:t="small_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [47.218, 79.9969, -603.178]]
  custom_game_object__name:t="medium_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-72.4546, 80.0125, -710.533]]
  custom_game_object__name:t="medium_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-94.3762, 85.6278, -593.631]]
  custom_game_object__name:t="medium_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.673293, 0, 0.739376] [0, 1, -0] [-0.739376, 0, 0.673293] [-16.965, 79.9969, -682.819]]
  custom_game_object__name:t="big_random_encounter"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.534277, 0, 0.845309] [0, 1, -0] [-0.845309, 0, 0.534277] [-12.0438, 70.8874, -786.601]]
  custom_game_object__name:t="big_random_encounter"
}
