entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.313729, 0, 0.949513] [0, 1, 0] [-0.949513, 0, -0.313729] [164.1, 53.5051, -833.861]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.752573, 0, 0.658509] [0, 1, 0] [-0.658509, 0, -0.752573] [56.1178, 56.1738, -855.93]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.91727, 0, -0.398266] [0, 1, 0] [0.398266, 0, -0.91727] [231.345, 62.9736, -746.779]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.996263, 0, 0.0863704] [0, 1, 0] [-0.0863704, 0, -0.996263] [243.976, 75.7445, -668.928]]
  spawnBase__spawnRadius:r=0.5
}

entity{
  transform:m=[[-0.891783, 0, 0.452464] [0, 1, 0] [-0.452464, 0, -0.891783] [212.274, 58.5458, -789.617]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.952403, 0, 0.304843] [0, 1, 0] [-0.304843, 0, -0.952403] [255.784, 66.8523, -705.245]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.0422629, 0, 0.999107] [0, 1, 0] [-0.999107, 0, -0.0422629] [160.298, 68.8186, -767.94]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.62804, 0, 0.778181] [0, 1, -0] [-0.778181, 0, 0.62804] [92.4671, 73.9288, -788.223]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.997775, 0, -0.0666693] [0, 1, 0] [0.0666693, -0, 0.997775] [-42.6636, 68.1311, -833.805]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.954591, 0, 0.297921] [0, 1, 0] [-0.297921, 0, -0.954591] [106.471, 54.9087, -833.011]]
  _template:t="am_respawn_group_0"
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.129087, 0, -0.991633] [0, 1, 0] [0.991633, -0, 0.129087] [144.921, 80.0558, -486.308]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.714783, 0, -0.699346] [0, 1, 0] [0.699346, -0, 0.714783] [56.0667, 89.4111, -472.273]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.913615, 0, -0.406581] [0, 1, 0] [0.406581, -0, 0.913615] [-30.6476, 80.0516, -506.477]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.0737891, 0, -0.997274] [0, 1, 0] [0.997274, 0, -0.0737891] [224.771, 79.9193, -512.756]]
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.206927, 0, -0.978356] [0, 1, 0] [0.978357, -0, 0.206927] [105.766, 85.4472, -470.686]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.238222, 0, -0.971211] [0, 1, 0] [0.971211, 0, -0.238222] [4.54538, 85.9001, -470.709]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.968034, 0, 0.25082] [0, 1, -0] [-0.25082, 0, 0.968034] [-87.9698, 80.067, -523.821]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.514725, 0, -0.857355] [0, 1, 0] [0.857355, -0, 0.514725] [46.0675, 80.3865, -516.169]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[-0.99998, 0, 0.0063389] [0, 1, 0] [-0.0063389, 0, -0.99998] [183.325, 79.8563, -518.684]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}

entity{
  transform:m=[[0.395152, 0, -0.918616] [0, 1, 0] [0.918616, -0, 0.395152] [90.6469, 79.5121, -527.565]]
  _template:t="am_respawn_group_1"
  spawnBase__spawnRadius:r=1
}
