entity{
  _template:t="region_monster_generator_generator"

  "monster_gen_gen__generators:array"{
    "generator:object"{
      template:t="trap_region_generator"
      genType:t="region_traps"
      count:i=4
    }
  }

  "monster_gen_gen__regions:list<t>"{
    r:t="forest_ozernoe_01"
    r:t="forest_ozernoe_02"
    r:t="forest_ozernoe_03"
    r:t="forest_ozernoe_04"
  }
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset"
  loot_generator__customGameObjName:t="monster_conversion"
  loot_generator__allowVolumesOverflow:b=no
  transform:m=[[1000, 0, 0] [0, 1000, 0] [0, 0, 1000] [60, 1, -640]]
  loot_generator__lootPreset:t="ozernoe_monster_conversion_loot_preset"
}
