entity{
  _template:t="custom_region"
  custom_region__name:t="forest_ozernoe_01"

  "custom_region__points:list<p2>"{
    p:p2=111.497, -872.462
    p:p2=99.5799, -829.188
    p:p2=86.1088, -776.191
    p:p2=72.1833, -729.284
    p:p2=71.2837, -694.984
    p:p2=47.1359, -681.267
    p:p2=16.3122, -733.254
    p:p2=-29.8553, -785.051
    p:p2=-49.7155, -845.737
    p:p2=-63.7388, -874.202
    p:p2=-11.6558, -909.883
    p:p2=36.3496, -916.729
    p:p2=78.587, -896.581
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="forest_ozernoe_02"

  "custom_region__points:list<p2>"{
    p:p2=2.77745, -617.77
    p:p2=-18.4151, -650.725
    p:p2=-50.8795, -689.834
    p:p2=-85.3664, -678.759
    p:p2=-114.373, -669.18
    p:p2=-144.912, -648.84
    p:p2=-141.458, -624.574
    p:p2=-92.2629, -618.915
    p:p2=-52.3638, -601.905
    p:p2=-32.4393, -603.878
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="forest_ozernoe_03"

  "custom_region__points:list<p2>"{
    p:p2=44.3827, -558.297
    p:p2=80.6847, -541.127
    p:p2=73.8428, -502.355
    p:p2=100.658, -436.951
    p:p2=63.3286, -414.626
    p:p2=9.91473, -430.352
    p:p2=-1.10533, -458.09
    p:p2=13.7391, -494.688
    p:p2=32.0591, -533.168
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="forest_ozernoe_04"

  "custom_region__points:list<p2>"{
    p:p2=195.249, -831.807
    p:p2=187.168, -805.916
    p:p2=189.262, -763.899
    p:p2=220.873, -742.292
    p:p2=230.743, -696.772
    p:p2=231.005, -661.48
    p:p2=258.634, -645.492
    p:p2=275.963, -663.926
    p:p2=285.95, -704.177
    p:p2=281.187, -767.552
    p:p2=238.877, -821.848
  }
}
