entity{
  _template:t="am_extraction_group_0"
  transform:m=[[0.493044, 0, 0.870004] [0, 1, -0] [-0.870004, 0, 0.493044] [-36.6202, 80.0125, -527.369]]
}

entity{
  _template:t="am_extraction_group_0"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [189.458, 80.3441, -500.927]]
}

entity{
  _template:t="am_extraction_group_1"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [140.888, 53.5356, -835.001]]
}

entity{
  _template:t="am_extraction_group_1"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0.642176, 85.5568, -711.724]]
  extraction__radiusMinMax:p2=1.5, 2.5
}

entity{
  _template:t="dynamic_extraction_controller"
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [60.5227, 79.9969, -629.598]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [216.545, 80.0001, -658.594]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [253.537, 79.2095, -564.479]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [111.312, 79.7831, -563.719]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-88.2288, 87.3976, -743.583]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[0.772676, 0, -0.6348] [0, 1, 0] [0.6348, -0, 0.772676] [37.656, 80.0125, -666.857]]
}

entity{
  _template:t="dynamic_extraction_point"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [123.252, 75.3526, -752.843]]
}

entity{
  _template:t="final_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [163.459, 80.0985, -648.696]]
}
