entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0354846, 10.4714, -0.000958097] [2.19843, 0.00745522, 0.0593582] [0.0699917, -5.2272e-10, -2.59226] [212.671, 84.4117, -505.258]]
  grav_zone__boxBorderX:p2=3.5, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.0687046, 4.99572, 0.0014846] [4.71233, 0.064809, -0.00594232] [-0.00427239, 0.000945023, -3.37774] [214.317, 87.1087, -505.222]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[1.12958, 0, 0] [0, 1, 0] [0, 0, 1.13418] [211.244, 89.4734, -505.434]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0393739, 11.6192, -0.00106311] [2.19784, 0.00745322, 0.0593422] [0.0422923, -3.15852e-10, -1.56637] [172.227, 84.6819, -632.111]]
  grav_zone__boxBorderX:p2=3.5, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.0194541, 5.7409, -0.000525266] [7.17583, 0.0243344, 0.193748] [0.0423216, -3.16071e-10, -1.56746] [175.312, 87.6102, -632.09]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [171.236, 90.6212, -632.21]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[-0.0274136, 11.1398, 0.0259722] [1.5965, 0.00745526, -1.51255] [-3.54169, -7.8303e-10, -3.73826] [6.53673, 84.3415, -720.308]]
  grav_zone__boxBorderX:p2=3.5, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.0107618, 4.37315, 0.0101959] [3.94956, 0.0184435, -3.74188] [-3.53907, -7.8245e-10, -3.7355] [7.71885, 87.66, -721.429]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[0.738743, 0, -0.673987] [0, 1, 0] [2.42277, -0, 2.65555] [5.3592, 89.5156, -719.251]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.047473, 14.5685, -0.0136132] [2.63346, 0.00928704, 0.755154] [0.508152, -9.2169e-09, -1.77209] [-41.2698, 86.4913, -757.617]]
  grav_zone__boxBorderX:p2=2.75, 1
  grav_zone__boxBorderY:p2=0, 1
  grav_zone__boxBorderZ:p2=0.2, 0.2
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-0.0223609, 6.93477, -0.00725471] [1.84178, 0.00656388, 0.597539] [0.47059, -1.11134e-08, -1.45049] [-40.8195, 95.7135, -757.464]]
  grav_zone__boxBorderZ:p2=0, 0
  grav_zone__boxBorderY:p2=0, 0
  grav_zone__boxBorderX:p2=0, 2
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[-0.0286662, 8.89021, -0.00930036] [7.70593, 0.0274631, 2.50007] [0.598496, -1.4134e-08, -1.84473] [-38.2067, 94.2927, -756.617]]
}
