entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[11.7487, 0, 2.14054] [0, 11.9421, -0] [-2.56987, 0, 14.1051] [189.642, 83.2616, -724.06]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[6.48289, 0, -8.17489] [0, 10.4334, 0] [9.81452, -0, 7.78316] [138.177, 80.3851, -705.739]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[9.8684, 0, -3.38695] [0, 10.4334, 0] [5.11943, -0, 14.9163] [120.35, 80.3851, -736.632]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[16.6492, 0, -0.547167] [0, 27.3328, 0] [0.656911, -0, 19.9885] [165.936, 91.6495, -628.487]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[11.7291, 0, -2.24547] [0, 11.9421, 0] [2.69583, -0, 14.0816] [124.238, 85.7654, -672.267]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[12.2438, 0, -10.4984] [0, 11.9421, 0] [12.604, -0, 14.6995] [91.5593, 85.7654, -608.794]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[12.2438, 0, -10.4984] [0, 11.9421, 0] [12.604, -0, 14.6995] [129.167, 85.7654, -606.052]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[12.2438, 0, -10.4984] [0, 11.9421, 0] [12.604, -0, 14.6995] [4.58519, 85.7652, -680.104]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[12.2438, 0, -10.4984] [0, 11.9421, 0] [12.604, -0, 14.6995] [-84.5022, 93.866, -752.422]]
}

entity{
  _template:t="area_decor_overgrowth"
  transform:m=[[6.48289, 0, -8.17489] [0, 10.4334, 0] [9.81452, -0, 7.78316] [-52.0672, 80.3851, -526.128]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[16.9905, 0, -2.58482] [0, 1.1904, 0] [0.615873, -0, 4.04825] [194.125, 81.5531, -649.218]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[6.24245, 0, -7.72832] [0, 1.1904, 0] [3.18547, -0, 2.57302] [-16.8749, 81.553, -518.93]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[9.38484, 0, -3.25881] [0, 1.1904, 0] [1.34322, -0, 3.86825] [-37.4745, 81.553, -532.685]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[2.58704, 0, 9.59178] [0, 1.1904, -0] [-3.95355, 0, 1.06633] [-41.8468, 81.553, -517.102]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-6.45335, 0, 7.5531] [0, 1.1904, 0] [-3.11325, 0, -2.65995] [-36.0652, 81.553, -499.466]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[-6.45335, 0, 7.5531] [0, 1.1904, 0] [-3.11325, 0, -2.65995] [-56.2955, 81.553, -513.672]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[4.69536, 0, -0.349916] [0, 1.1904, 0] [0.18584, -0, 2.49371] [3.87875, 80.8536, -551.172]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[2.97509, 0, -3.64935] [0, 1.1904, 0] [1.93817, -0, 1.58007] [-5.17554, 80.8536, -535.271]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[4.70763, 0, 0.0843416] [0, 1.1904, -0] [-0.0447939, 0, 2.50022] [65.733, 80.8536, -618.801]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[3.70596, 0, 2.90426] [0, 1.1904, -0] [-1.54245, 0, 1.96824] [140.847, 81.1044, -651.458]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[0.280542, 0, 4.70002] [0, 1.1904, -0] [-2.49618, 0, 0.148996] [158.685, 81.1044, -647.985]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[0.280542, 0, 4.70002] [0, 1.1904, -0] [-2.49618, 0, 0.148996] [172.177, 81.1044, -648.21]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[0.280542, 0, 4.70002] [0, 1.1904, -0] [-2.49618, 0, 0.148996] [145.905, 81.8538, -522.443]]
}

entity{
  _template:t="area_decor_overgrowth_car"
  transform:m=[[3.71783, 0, 2.88905] [0, 1.1904, -0] [-1.53437, 0, 1.97454] [134.869, 81.0196, -535.309]]
}
