baseFontData{
  baseFont:t="ttfs/tt-commons-pro-regular.ttf"
  forceAutoHint:b=no

  addFont{
    addFont:t="ttfs/active_matter_symbols.ttf"
    htScale:r=1
    range:ip2=1152, 1152
    range:ip2=1161, 1161
    range:ip2=4043, 4043
    range:ip2=8371, 8371
  }

  addFont{
    addFont:t="ttfs/NotoSans-Regular.ttf"
    htScale:r=1
    range:ip2=13, 31
    range:ip2=312, 312
    range:ip2=383, 398
    range:ip2=400, 401
    range:ip2=403, 415
    range:ip2=418, 430
    range:ip2=433, 499
    range:ip2=502, 505
    range:ip2=512, 535
    range:ip2=540, 561
    range:ip2=564, 566
    range:ip2=568, 579
    range:ip2=581, 600
    range:ip2=602, 648
    range:ip2=650, 699
    range:ip2=701, 709
    range:ip2=712, 727
    range:ip2=734, 767
    range:ip2=773, 773
    range:ip2=781, 785
    range:ip2=787, 794
    range:ip2=796, 802
    range:ip2=804, 806
    range:ip2=809, 1023
    range:ip2=1120, 1121
    range:ip2=1124, 1137
    range:ip2=1142, 1151
    range:ip2=1153, 1160
    range:ip2=1190, 1191
    range:ip2=1280, 1295
    range:ip2=1300, 1305
    range:ip2=1310, 1315
    range:ip2=1322, 1325
    range:ip2=2304, 4042
    range:ip2=4347, 4351
    range:ip2=6832, 7807
    range:ip2=7814, 7837
    range:ip2=7839, 7839
    range:ip2=7930, 8210
    range:ip2=8213, 8215
    range:ip2=8219, 8219
    range:ip2=8223, 8223
    range:ip2=8227, 8229
    range:ip2=8231, 8239
    range:ip2=8241, 8248
    range:ip2=8251, 8252
    range:ip2=8254, 8259
    range:ip2=8261, 8303
    range:ip2=8305, 8307
    range:ip2=8314, 8319
    range:ip2=8330, 8360
    range:ip2=8362, 8362
    range:ip2=8365, 8370
    range:ip2=8373, 8375
    range:ip2=8379, 8380
    range:ip2=8382, 8382
    range:ip2=8384, 8412
    range:ip2=8432, 8466
    range:ip2=8468, 8469
    range:ip2=8472, 8481
    range:ip2=8483, 8485
    range:ip2=8487, 8493
    range:ip2=8495, 8527
    range:ip2=8579, 8580
    range:ip2=8585, 8585
    range:ip2=9676, 9676
    range:ip2=11360, 11799
    range:ip2=11801, 11903
    range:ip2=42560, 43359
    range:ip2=43824, 44031
    range:ip2=64261, 64261
    range:ip2=65024, 65039
    range:ip2=65056, 65071
    range:ip2=65279, 65280
    range:ip2=65532, 65535
  }

  addFont{
    addFont:t="ttfs/NotoSansCJKjp-Regular.otf"
    htScale:r=1
    range:ip2=4352, 6831
    range:ip2=8413, 8414
    range:ip2=8544, 8555
    range:ip2=8560, 8571
    range:ip2=8632, 8681
    range:ip2=8693, 8705
    range:ip2=8707, 8708
    range:ip2=8711, 8718
    range:ip2=8723, 8727
    range:ip2=8733, 8733
    range:ip2=8735, 8746
    range:ip2=8748, 8775
    range:ip2=8780, 8799
    range:ip2=8801, 8803
    range:ip2=8806, 8899
    range:ip2=8922, 8959
    range:ip2=8965, 8967
    range:ip2=8978, 8978
    range:ip2=9001, 9002
    range:ip2=9136, 9164
    range:ip2=9166, 9166
    range:ip2=9178, 9185
    range:ip2=9251, 9251
    range:ip2=9322, 9449
    range:ip2=9451, 9470
    range:ip2=9472, 9643
    range:ip2=9649, 9651
    range:ip2=9654, 9655
    range:ip2=9660, 9661
    range:ip2=9664, 9665
    range:ip2=9670, 9671
    range:ip2=9673, 9673
    range:ip2=9675, 9675
    range:ip2=9678, 9683
    range:ip2=9698, 9702
    range:ip2=9711, 9711
    range:ip2=9728, 9731
    range:ip2=9733, 9734
    range:ip2=9737, 9737
    range:ip2=9742, 9743
    range:ip2=9750, 9751
    range:ip2=9756, 9759
    range:ip2=9775, 9775
    range:ip2=9792, 9794
    range:ip2=9824, 9839
    range:ip2=9842, 9853
    range:ip2=9888, 9888
    range:ip2=9917, 9918
    range:ip2=9986, 9986
    range:ip2=10003, 10003
    range:ip2=10010, 10010
    range:ip2=10045, 10045
    range:ip2=10047, 10048
    range:ip2=10070, 10070
    range:ip2=10112, 10131
    range:ip2=10145, 10145
    range:ip2=10548, 10624
    range:ip2=10687, 10730
    range:ip2=10746, 11007
    range:ip2=11013, 11015
    range:ip2=11034, 11034
    range:ip2=11157, 11158
    range:ip2=11904, 19903
    range:ip2=19968, 42559
    range:ip2=43360, 43823
    range:ip2=44032, 62617
    range:ip2=63744, 64255
    range:ip2=65040, 65055
    range:ip2=65072, 65278
    range:ip2=65281, 65528
  }

  addFont{
    addFont:t="ttfs/NotoSansSymbols-Regular.ttf"
    htScale:r=1
    range:ip2=8415, 8431
    range:ip2=8556, 8559
    range:ip2=8572, 8578
    range:ip2=8581, 8584
    range:ip2=8586, 8591
    range:ip2=8960, 8964
    range:ip2=8968, 8977
    range:ip2=8979, 8981
    range:ip2=8983, 8983
    range:ip2=8988, 8995
    range:ip2=9004, 9082
    range:ip2=9084, 9084
    range:ip2=9088, 9135
    range:ip2=9165, 9165
    range:ip2=9168, 9177
    range:ip2=9186, 9192
    range:ip2=9738, 9741
    range:ip2=9747, 9747
    range:ip2=9764, 9774
    range:ip2=9784, 9787
    range:ip2=9789, 9791
    range:ip2=9795, 9811
    range:ip2=9840, 9841
    range:ip2=9854, 9854
    range:ip2=9872, 9885
    range:ip2=9890, 9897
    range:ip2=9901, 9916
    range:ip2=9934, 9934
    range:ip2=9954, 9983
    range:ip2=10013, 10017
    range:ip2=10529, 10547
  }

  addFont{
    addFont:t="ttfs/NotoSansSymbols2-Regular.ttf"
    htScale:r=1
    range:ip2=127, 159
    range:ip2=8623, 8631
    range:ip2=8682, 8692
    range:ip2=8728, 8729
    range:ip2=8900, 8921
    range:ip2=8982, 8982
    range:ip2=8986, 8987
    range:ip2=8996, 9000
    range:ip2=9003, 9003
    range:ip2=9083, 9083
    range:ip2=9085, 9087
    range:ip2=9167, 9167
    range:ip2=9193, 9250
    range:ip2=9252, 9311
    range:ip2=9644, 9648
    range:ip2=9652, 9653
    range:ip2=9656, 9659
    range:ip2=9662, 9663
    range:ip2=9666, 9669
    range:ip2=9672, 9672
    range:ip2=9677, 9677
    range:ip2=9684, 9697
    range:ip2=9703, 9710
    range:ip2=9712, 9727
    range:ip2=9732, 9732
    range:ip2=9735, 9736
    range:ip2=9744, 9746
    range:ip2=9748, 9749
    range:ip2=9752, 9755
    range:ip2=9760, 9763
    range:ip2=9776, 9783
    range:ip2=9788, 9788
    range:ip2=9812, 9823
    range:ip2=9855, 9871
    range:ip2=9886, 9887
    range:ip2=9889, 9889
    range:ip2=9898, 9900
    range:ip2=9919, 9933
    range:ip2=9935, 9953
    range:ip2=9984, 9985
    range:ip2=9987, 10002
    range:ip2=10004, 10009
    range:ip2=10011, 10012
    range:ip2=10018, 10044
    range:ip2=10046, 10046
    range:ip2=10049, 10069
    range:ip2=10071, 10101
    range:ip2=10132, 10144
    range:ip2=10146, 10528
    range:ip2=10625, 10686
    range:ip2=10731, 10745
    range:ip2=11008, 11012
    range:ip2=11016, 11033
    range:ip2=11035, 11156
    range:ip2=11159, 11359
    range:ip2=19904, 19967
    range:ip2=65529, 65531
  }
}

baseFontData{
  baseFont:t="ttfs/fontawesome-webfont.ttf"
  forceAutoHint:b=no
}

baseFontData{
  baseFont:t="ttfs/mono-nl-regular.ttf"
}

font{
  name:t="system"
  baseFontData:i=0
}

font{
  name:t="fontawesome"
  baseFontData:i=1
}

font{
  name:t="mono"
  baseFontData:i=2
}

hRes.480{
  system{
    ht:i=7
  }

  fontawesome{
    ht:i=9
  }

  mono{
    ht:i=6
  }
}

hRes.600{
  system{
    ht:i=9
  }

  fontawesome{
    ht:i=12
  }

  mono{
    ht:i=8
  }
}

hRes.720{
  system{
    ht:i=11
  }

  fontawesome{
    ht:i=14
  }

  mono{
    ht:i=9
  }
}

hRes.768{
  system{
    ht:i=11
  }

  fontawesome{
    ht:i=15
  }

  mono{
    ht:i=10
  }
}

hRes.800{
  system{
    ht:i=12
  }

  fontawesome{
    ht:i=16
  }

  mono{
    ht:i=10
  }
}

hRes.864{
  system{
    ht:i=13
  }

  fontawesome{
    ht:i=17
  }

  mono{
    ht:i=11
  }
}

hRes.900{
  system{
    ht:i=13
  }

  fontawesome{
    ht:i=17
  }

  mono{
    ht:i=11
  }
}

hRes.960{
  system{
    ht:i=14
  }

  fontawesome{
    ht:i=19
  }

  mono{
    ht:i=12
  }
}

hRes.1024{
  system{
    ht:i=15
  }

  fontawesome{
    ht:i=20
  }

  mono{
    ht:i=13
  }
}

hRes.1050{
  system{
    ht:i=16
  }

  fontawesome{
    ht:i=20
  }

  mono{
    ht:i=13
  }
}

hRes.1080{
  system{
    ht:i=16
  }

  fontawesome{
    ht:i=21
  }

  mono{
    ht:i=14
  }
}

hRes.1200{
  system{
    ht:i=18
  }

  fontawesome{
    ht:i=23
  }

  mono{
    ht:i=15
  }
}

hRes.1440{
  system{
    ht:i=21
  }

  fontawesome{
    ht:i=28
  }

  mono{
    ht:i=18
  }
}

hRes.1800{
  system{
    ht:i=27
  }

  fontawesome{
    ht:i=35
  }

  mono{
    ht:i=23
  }
}

hRes.2160{
  system{
    ht:i=32
  }

  fontawesome{
    ht:i=42
  }

  mono{
    ht:i=27
  }
}
