bush_flowers_geranium_dry_a{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_geranium_dry_a_destr_phobj"
}

bush_flowers_geranium_dry_b{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_geranium_dry_b_destr_phobj"
}

bush_flowers_geranium_dry_c{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_geranium_dry_c_destr_phobj"
}

bush_flowers_geranium_dry_d{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_geranium_dry_d_destr_phobj"
}

bush_flowers_ficus_dry_a{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_ficus_dry_a_destr_phobj"
}

bush_flowers_ficus_dry_b{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_ficus_dry_b_destr_phobj"
}

bush_flowers_ficus_dry_c{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_ficus_dry_c_destr_phobj"
}

bush_flowers_ficus_dry_d{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_ficus_dry_d_destr_phobj"
}

bush_flowers_convolvulus_dry_a{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_convolvulus_dry_a_destr_phobj"
}

bush_flowers_convolvulus_dry_b{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_convolvulus_dry_b_destr_phobj"
}

bush_flowers_convolvulus_dry_c{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_convolvulus_dry_c_destr_phobj"
}

bush_flowers_convolvulus_dry_d{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_convolvulus_dry_d_destr_phobj"
}

bush_flowers_convolvulus_a{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_convolvulus_a_destr_phobj"
}

bush_flowers_convolvulus_b{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_convolvulus_b_destr_phobj"
}

bush_flowers_convolvulus_c{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_convolvulus_c_destr_phobj"
}

bush_flowers_convolvulus_d{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_convolvulus_d_destr_phobj"
}

tree_flowers_ficus_a{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_flowers_ficus_a_destr_phobj"
}

tree_flowers_ficus_b{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_flowers_ficus_b_destr_phobj"
}

tree_flowers_ficus_c{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_flowers_ficus_c_destr_phobj"
}

bush_flowers_ficus_a{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_ficus_a_destr_phobj"
}

bush_flowers_ficus_b{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_ficus_b_destr_phobj"
}

bush_flowers_ficus_c{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_ficus_c_destr_phobj"
}

bush_flowers_ficus_d{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_ficus_d_destr_phobj"
}

bush_flowers_monstera_a{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_monstera_a_destr_phobj"
}

bush_flowers_monstera_b{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_monstera_b_destr_phobj"
}

bush_flowers_monstera_c{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_monstera_c_destr_phobj"
}

bush_flowers_monstera_d{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_monstera_d_destr_phobj"
}

bush_flowers_geranium_a{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_geranium_a_destr_phobj"
}

bush_flowers_geranium_b{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_geranium_b_destr_phobj"
}

bush_flowers_geranium_c{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_geranium_c_destr_phobj"
}

bush_flowers_geranium_d{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_geranium_d_destr_phobj"
}

bush_flowers_aloe_arborescens_a{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_aloe_arborescens_a_destr_phobj"
}

bush_flowers_aloe_arborescens_b{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_aloe_arborescens_b_destr_phobj"
}

bush_flowers_aloe_arborescens_c{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_aloe_arborescens_c_destr_phobj"
}

bush_flowers_aloe_arborescens_d{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_aloe_arborescens_d_destr_phobj"
}

bush_flowers_hydrangea_a{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_hydrangea_a_destr_phobj"
}

bush_flowers_hydrangea_b{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_hydrangea_b_destr_phobj"
}

bush_flowers_hydrangea_c{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_hydrangea_c_destr_phobj"
}

bush_flowers_hydrangea_d{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_hydrangea_d_destr_phobj"
}

bush_flowers_hydrangea_e{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_hydrangea_e_destr_phobj"
}

bush_flowers_hydrangea_f{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_hydrangea_f_destr_phobj"
}

bush_flowers_hydrangea_g{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_hydrangea_g_destr_phobj"
}

bush_flowers_hydrangea_h{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_hydrangea_h_destr_phobj"
}

bush_flowers_hydrangea_i{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_hydrangea_i_destr_phobj"
}

bush_flowers_hydrangea_j{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_hydrangea_j_destr_phobj"
}

bush_flowers_hydrangea_k{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="bush_flowers_hydrangea_k_destr_phobj"
}

bush_monthea_a{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
}

bush_monthea_b{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
}

bush_monthea_c{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
}

bush_monthea_d{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
}

bush_monthea_e{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
}

bush_monthea_f{
  hp:r=6
  destructionImpulse:r=55
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
}

dry_tree_wide_a{
  destructionImpulse:r=500000
  fxTemplate:t="envir_destr_wood_med_effect"
}

dry_tree_wide_d{
  destructionImpulse:r=500000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_acacia_wide_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_african_bush_small_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_african_bush_small_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_apple_dead_medium_a{
  destructionImpulse:r=4500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_apple_dead_medium_b{
  destructionImpulse:r=4500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_apple_dead_small_a{
  destructionImpulse:r=4500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_apple_dead_small_b{
  destructionImpulse:r=4500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_apple_dead_wide_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_apple_dead_wide_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_apple_medium_a{
  destructionImpulse:r=4500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_apple_medium_b{
  destructionImpulse:r=4500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_apple_small_a{
  destructionImpulse:r=4500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_apple_small_b{
  destructionImpulse:r=4500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_apple_wide_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_apple_wide_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_betula_ermanii_bush_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_betula_ermanii_dead_medium_a{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_betula_ermanii_dead_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_betula_ermanii_dead_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_betula_ermanii_dead_small_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_betula_ermanii_dead_tall_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_betula_ermanii_dead_tall_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_betula_ermanii_medium_a{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_betula_ermanii_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_betula_ermanii_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_betula_ermanii_small_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_betula_ermanii_tall_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_betula_ermanii_tall_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_birch_dead_bush_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_birch_dead_bush_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_birch_dead_bush_double_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_birch_dead_bush_triple_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_birch_dead_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_branches_small_a{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_branches_small_b{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_branches_small_c{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_branches_small_d{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_burnt_a{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_a_destr_phobj"
}

tree_burnt_branches_a{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_branches_a_destr_phobj"
}

tree_burnt_branches_b{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_branches_b_destr_phobj"
}

tree_burnt_branches_c{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_branches_c_destr_phobj"
}

tree_burnt_branches_d{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_branches_d_destr_phobj"
}

tree_burnt_branches_f{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_branches_f_destr_phobj"
}

tree_burnt_branches_small_b{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_burnt_b{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_b_destr_phobj"
}

tree_burnt_c{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_c_destr_phobj"
}

tree_burnt_d{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=2
  physRes:t="tree_burnt_d_destr_phobj"
}

tree_burnt_e{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_e_destr_phobj"
}

tree_burnt_fall_a{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_fall_a_destr_phobj"
}

tree_burnt_fall_b{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_fall_b_destr_phobj"
}

tree_burnt_fall_c{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_fall_c_destr_phobj"
}

tree_burnt_tall_a{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_tall_a_destr_phobj"
}

tree_burnt_tall_b{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_tall_b_destr_phobj"
}

tree_burnt_tall_c{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
  physRes:t="tree_burnt_tall_c_destr_phobj"
}

tree_castanea_aesculus_city_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_castanea_aesculus_city_medium_a{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_castanea_aesculus_city_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_castanea_aesculus_city_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_castanea_aesculus_city_small_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_castanea_aesculus_city_tall_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_castanea_aesculus_city_tall_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_crimea_pine_ivy_large_c{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_crimea_pine_large_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_cupressus_city_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_cupressus_city_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_cupressus_city_crimea_medium_a{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_cupressus_city_crimea_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_cupressus_city_crimea_small_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_cupressus_city_crimea_tall_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_cupressus_city_sempervirens_medium_a{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_cypress_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_cypress_medium_c{
  destructionImpulse:r=12000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_cypress_medium_d{
  destructionImpulse:r=12000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_date_palm_large_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_date_palm_large_c{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_date_palm_large_tall_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_date_palm_large_tall_d{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_date_palm_leaf_a{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_date_palm_leaf_b{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_date_palm_leaf_c{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_date_palm_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_date_palm_small_d{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_date_palm_smaller_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_driftwood_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_driftwood_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_driftwood_c{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_driftwood_d{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_dry_branches_a{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_dry_branches_b{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_dry_branches_c{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_dry_pine_branches_b{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_dry_pine_branches_c{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_dry_pine_branches_e{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_dry_pine_branches_pile_a{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_dry_pine_branches_pile_b{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_dry_pine_branches_pile_c{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_dry_pine_branches_pile_d{
  immortal:b=yes
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_eucalyptus_bush_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.7
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_eucalyptus_bush_big_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.8
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_eucalyptus_bush_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.7
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_eucalyptus_bush_c{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.7
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_burnt_bush_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_burnt_bush_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_burnt_medium_a{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_burnt_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_burnt_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_burnt_small_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_burnt_tall_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_burnt_tall_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_bush_a{
  immortal:b=yes
  material:t="bushesTransparent"
  bushBehaviour:b=no
  treeBehaviour:b=no
  canopyWidthPart:r=0
  canopyOpacity:r=0
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_bush_b{
  immortal:b=yes
  material:t="bushesTransparent"
  bushBehaviour:b=no
  treeBehaviour:b=no
  canopyWidthPart:r=0
  canopyOpacity:r=0
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_bush_c{
  immortal:b=yes
  material:t="bushesTransparent"
  bushBehaviour:b=no
  treeBehaviour:b=no
  canopyWidthPart:r=0
  canopyOpacity:r=0
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_medium_a{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_medium_c{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_scrub_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_small_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_small_c{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_tall_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_tall_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_tall_c{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_wide_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_wide_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fagus_wide_c{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fan_palm_medium_a{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fan_palm_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fence_iron_a{
  hp:r=60
  impulseThreshold:r=2
  material:t="steel"
  fxTemplate:t="envir_destr_metal_small_effect"
  fxScale:r=1
  physRes:t="tree_fence_iron_a_destr_phobj"
}

tree_fence_iron_b{
  hp:r=60
  impulseThreshold:r=2
  material:t="steel"
  fxTemplate:t="envir_destr_metal_small_effect"
  fxScale:r=1
  physRes:t="tree_fence_iron_b_destr_phobj"
}

tree_fence_iron_c{
  hp:r=60
  impulseThreshold:r=2
  material:t="steel"
  fxTemplate:t="envir_destr_metal_small_effect"
  fxScale:r=1
  physRes:t="tree_fence_iron_c_destr_phobj"
}

tree_fraxinus_bush_medium_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fraxinus_bush_medium_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fraxinus_bush_small_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fraxinus_bush_small_burnt_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fraxinus_bush_small_burnt_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fraxinus_bush_small_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fraxinus_bush_small_c{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fraxinus_bush_small_d{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fraxinus_bush_small_e{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fraxinus_dead_bush_medium_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fraxinus_dead_bush_medium_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fraxinus_dead_bush_small_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_fraxinus_dead_bush_small_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_joshua_large_a{
  destructionImpulse:r=50
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_joshua_large_b{
  destructionImpulse:r=50
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_joshua_large_c{
  destructionImpulse:r=50
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_joshua_large_d{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_joshua_large_f{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_joshua_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_joshua_medium_c{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_joshua_medium_d{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_oak_tall_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_olive_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_olive_bush_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_olive_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_palm_bush_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_palm_bush_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_palm_bush_c{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_palm_bush_d{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pine_extra_small_a{
  destructionImpulse:r=50
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pine_medium_a{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pine_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pine_small_a{
  destructionImpulse:r=7000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pine_small_b{
  destructionImpulse:r=7000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pine_small_c{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pine_tall_a{
  destructionImpulse:r=10000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pine_tall_b{
  destructionImpulse:r=10000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pinus_koraienesis_bush_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pinus_koraienesis_bush_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pinus_koraienesis_curvy_small_a{
  destructionImpulse:r=5500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pinus_koraienesis_curvy_small_b{
  destructionImpulse:r=5500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pinus_koraienesis_medium_a{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pinus_koraienesis_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pinus_koraienesis_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pinus_koraienesis_small_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pinus_koraienesis_tall_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_pinus_koraienesis_tall_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_poplar_bush_large_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_poplar_bush_medium_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_populus_bush_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_populus_bush_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_populus_pyramidalis_small_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_quercus_city_medium_a{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_quercus_city_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_quercus_medium_a{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_quercus_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_quercus_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_quercus_small_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_quercus_tall_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_quercus_tall_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_salix_bush_big_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_salix_bush_big_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_salix_bush_medium_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_salix_bush_medium_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_salix_bush_small_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_salix_bush_small_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_salix_dead_bush_medium_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_salix_dead_bush_medium_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_salix_dead_bush_small_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_salix_dead_bush_small_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_snow_large_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_sorbus_aucuparia_medium_a{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_sorbus_aucuparia_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_sorbus_aucuparia_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_spruce_bush_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_spruce_bush_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_spruce_christmas_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_spruce_christmas_c{
  hp:r=60
  physRes:t="tree_spruce_christmas_c_destr_phobj"
  destructionImpulse:r=3
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=1
}

tree_spruce_medium_b{
  destructionImpulse:r=9000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_spruce_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_spruce_small_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_stump_a{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=2
  physRes:t="tree_stump_a_destr_phobj"
}

tree_stump_b{
  destructionImpulse:r=5500
  impulseThreshold:r=256
  fxTemplate:t="envir_destr_wood_small_effect"
  fxScale:r=2
  physRes:t="tree_stump_b_a_destr_phobj"
}

tree_syringa_bush_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_syringa_bush_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_syringa_bush_c{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_syringa_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_syringa_small_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_bush_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_bush_fence_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_bush_fence_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_dead_slim_a{
  destructionImpulse:r=12000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_dead_slim_b{
  destructionImpulse:r=12000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_dead_slim_double_a{
  destructionImpulse:r=14000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_dead_slim_triple_a{
  destructionImpulse:r=16000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_dead_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_dead_small_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_medium_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_medium_burnt_a{
  destructionImpulse:r=5500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_medium_burnt_b{
  destructionImpulse:r=5500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_medium_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_small_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_small_burnt_a{
  destructionImpulse:r=5500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_small_burnt_b{
  destructionImpulse:r=5500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_small_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_smaller_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_smaller_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_tall_burnt_a{
  destructionImpulse:r=5500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_tall_burnt_b{
  destructionImpulse:r=5500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_wide_a{
  destructionImpulse:r=10000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_tilia_wide_b{
  destructionImpulse:r=10000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_vitellaria_wide_a{
  destructionImpulse:r=100000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_vitellaria_wide_b{
  destructionImpulse:r=100000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_vitellaria_wide_c{
  destructionImpulse:r=100000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_smaller_a{
  destructionImpulse:r=1500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_smaller_b{
  destructionImpulse:r=1500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_small_a{
  destructionImpulse:r=2500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_small_b{
  destructionImpulse:r=2500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_small_c{
  destructionImpulse:r=2500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_medium_a{
  destructionImpulse:r=5500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_medium_b{
  destructionImpulse:r=5500
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_large_tall_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_large_tall_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_large_tall_c{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_large_tall_d{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_large_a{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_large_b{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_large_c{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_phoenix_dactylifera_large_d{
  destructionImpulse:r=11000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_guadua_angustifolia_bush_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_guadua_angustifolia_bush_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_musa_paradisiaca_smaller_a{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_musa_paradisiaca_smaller_b{
  immortal:b=yes
  material:t="bushes"
  bushBehaviour:b=yes
  canopyWidthPart:r=0.2
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_mopane_small_a{
  destructionImpulse:r=3000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_mopane_small_b{
  destructionImpulse:r=3000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_mopane_small_c{
  destructionImpulse:r=3000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_mopane_medium_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_mopane_medium_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_eucalyptus_a{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_eucalyptus_b{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_eucalyptus_c{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_eucalyptus_d{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_eucalyptus_e{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}

tree_eucalyptus_f{
  destructionImpulse:r=6000
  fxTemplate:t="envir_destr_wood_med_effect"
}
