default_billboard_decal{
  diffuseTex:t="decal_bullethole_stone_a_tex_d*"
  normalTex:t="decal_bullethole_stone_a_tex_n*"
}

soil_bullet_hole{
  diffuseTex:t="decal_bullethole_soil_a_tex_d*"
  normalTex:t="decal_bullethole_soil_a_tex_n*"
}

wood_bullet_hole{
  diffuseTex:t="decal_bullethole_wood_a_tex_d*"
  normalTex:t="decal_bullethole_wood_a_tex_n*"
}

metal_bullet_hole{
  diffuseTex:t="decal_bullethole_metal_a_tex_d*"
  normalTex:t="decal_bullethole_metal_a_tex_n*"
}

blood_decal{
  diffuseTex:t="decal_blood_splatter_tex_d*"
  normalTex:t="decal_blood_splatter_tex_n*"
}

glass_bullet_hole{
  diffuseTex:t="decal_bullethole_glass_a_tex_d*"
  normalTex:t="decal_bullethole_glass_a_tex_n*"
}

sandbag_bullet_hole{
  diffuseTex:t="decal_bullethole_sandbag_a_tex_d*"
  normalTex:t="decal_bullethole_sandbag_a_tex_n*"
}
