Camera.Move{
  dev:i=31

  xMinBtn{
    dev:i=1
    btn:i=30
  }

  xMaxBtn{
    dev:i=1
    btn:i=32
  }

  yMinBtn{
    dev:i=1
    btn:i=31
  }

  yMaxBtn{
    dev:i=1
    btn:i=17
  }
}

Camera.Rotate{
  dev:i=2
  xAxis:i=0
  yAxis:i=1
  dzone:r=0
  axisSnapAngK:r=0
  nonlin:r=0
  maxVal:r=1
}

Camera.ShiftY{
  dev:i=31

  minBtn{
    dev:i=1
    btn:i=46
  }

  maxBtn{
    dev:i=1
    btn:i=18
  }
}

Camera.ZoomIn{
  dev:i=1
  btn:i=44
}

Camera.ZoomOut{
  dev:i=1
  btn:i=16
}

Camera.Turbo{
  dev:i=3
  axis:i=5

  maxBtn{
    dev:i=1
    btn:i=42
  }
}

Camera.LookAround{
  dev:i=31

  maxBtn{
    dev:i=1
    btn:i=46
  }
}

Camera.SpeedUp{
  dev:i=2
  btn:i=5
}

Camera.SpeedDown{
  dev:i=2
  btn:i=6
}

Camera.Dash{
  dev:i=1
  btn:i=29
}

Camera.SpeedReset{
  dev:i=2
  btn:i=2
}

Camera.LockOri{
  dev:i=1
  btn:i=37
}

Camera.LockOfs{
  dev:i=1
  btn:i=20
}

Camera.OriWorld{
  dev:i=1
  btn:i=38
}

Camera.Bank{
  dev:i=1
  axis:i=-1

  minBtn{
    dev:i=1
    btn:i=19
  }

  maxBtn{
    dev:i=1
    btn:i=33
  }
}

Camera.ToggleDir{
  dev:i=1
  btn:i=34
}

Camera.ResetRoll{
  dev:i=1
  btn:i=20
}

Global.Screenshot{
  dev:i=1
  btn:i=183
}

Global.ScreenshotNoGUI{
  dev:i=1
  btn:i=183

  mod{
    dev:i=1
    btn:i=42
  }
}

VoiceChat.Record{
  dev:i=1
  btn:i=60
}

HUD.GameMenu{
  dev:i=1
  btn:i=1
  type:i=5
}

HUD.ChatInput{
  dev:i=1
  btn:i=28
}

HUD.BigMap{
  dev:i=1
  btn:i=50
}

HUD.Journal{
  dev:i=1
  btn:i=36
  type:i=5
}

HUD.Inventory{
  dev:i=1
  btn:i=15
}

HUD.Interactive{
  dev:i=1
  btn:i=56
}

HUD.CloseMenu{
  dev:i=1
  btn:i=1
}

HUD.AssistantVoiceToggle{
  dev:i=1
  btn:i=36
  type:i=1
}

HUD.LeaveMatchingQueue{
  dev:i=1
  btn:i=1
  type:i=1
}

Human.Jump{
  dev:i=1
  btn:i=57
}

Human.Sprint{
  dev:i=1
  btn:i=42
}

Human.Crawl{
  dev:i=1
  btn:i=44
}

Human.Sneak{
  dev:i=1
  btn:i=58
}

Human.Deploy{
  dev:i=1
  btn:i=45
}

Human.Crouch{
  dev:i=1
  btn:i=29
}

Human.Shoot{
  dev:i=2
  btn:i=0
}

Human.Aim1{
  dev:i=2
  btn:i=1
  type:i=5
  stickyToggle:b=yes
}

Human.Aim2{
  dev:i=2
  btn:i=1
  type:i=0
}

Human.BipodToggle{
  dev:i=1
  btn:i=22
}

Human.Melee{
  dev:i=2
  btn:i=2
}

Human.ChooseGrenade{
  dev:i=1
  btn:i=34
  type:i=1
}

Human.Throw{
  dev:i=1
  btn:i=34
}

Human.Throw2{
  dev:i=1
  btn:i=51
}

Human.Throw3{
  dev:i=1
  btn:i=49
}

Human.Reload{
  dev:i=1
  btn:i=19
  type:i=5
}

Human.CheckAmmo{
  dev:i=1
  btn:i=19
  type:i=1
}

Human.HoldBreath{
  dev:i=1
  btn:i=42
}

Human.Recover{
  dev:i=1
  btn:i=33
}

Human.Weapon1{
  dev:i=1
  btn:i=2
}

Human.Weapon2{
  dev:i=1
  btn:i=3
}

Human.Weapon3{
  dev:i=1
  btn:i=4
}

Human.Weapon4{
  dev:i=1
  btn:i=5
}

Human.WeaponPrev{
  dev:i=2
  btn:i=5
}

Human.WeaponNext{
  dev:i=2
  btn:i=6
}

Human.SightPrev{
  dev:i=1
  btn:i=201
}

Human.SightNext{
  dev:i=1
  btn:i=209
}

Human.FiringModeNext{
  dev:i=1
  btn:i=35
}

Human.SeatNext{
  dev:i=1
  btn:i=44
  type:i=5
}

Human.DriverSeat{
  dev:i=1
  btn:i=44
  type:i=1
}

Human.Seat01{
  dev:i=1
  btn:i=2

  mod{
    dev:i=1
    btn:i=29
  }
}

Human.Seat02{
  dev:i=1
  btn:i=3

  mod{
    dev:i=1
    btn:i=29
  }
}

Human.Seat03{
  dev:i=1
  btn:i=4

  mod{
    dev:i=1
    btn:i=29
  }
}

Human.Seat04{
  dev:i=1
  btn:i=5

  mod{
    dev:i=1
    btn:i=29
  }
}

Human.Seat05{
  dev:i=1
  btn:i=6

  mod{
    dev:i=1
    btn:i=29
  }
}

Human.Seat06{
  dev:i=1
  btn:i=7

  mod{
    dev:i=1
    btn:i=29
  }
}

Human.Seat07{
  dev:i=1
  btn:i=8

  mod{
    dev:i=1
    btn:i=29
  }
}

Human.Seat08{
  dev:i=1
  btn:i=9

  mod{
    dev:i=1
    btn:i=29
  }
}

Human.Seat09{
  dev:i=1
  btn:i=10

  mod{
    dev:i=1
    btn:i=29
  }
}

Human.Seat10{
  dev:i=1
  btn:i=11

  mod{
    dev:i=1
    btn:i=29
  }
}

Human.VehicleMaintenance{
  dev:i=1
  btn:i=20
}

Human.Use{
  dev:i=1
  btn:i=33
  type:i=5
}

Human.UseAlt{
  dev:i=1
  btn:i=33
  type:i=1
}

Human.PushObject{
  dev:i=1
  btn:i=42
}

Human.LeanLeft{
  dev:i=1
  btn:i=16
}

Human.LeanRight{
  dev:i=1
  btn:i=18
}

Human.Move{
  dev:i=31
  dzone:r=0
  axisSnapAngK:r=0
  nonlin:r=0
  maxVal:r=1

  xMinBtn{
    dev:i=1
    btn:i=30
  }

  xMaxBtn{
    dev:i=1
    btn:i=32
  }

  yMinBtn{
    dev:i=1
    btn:i=31
  }

  yMaxBtn{
    dev:i=1
    btn:i=17
  }
}

Human.Aim{
  dev:i=2
  xAxis:i=0
  yAxis:i=1
  dzone:r=0
  axisSnapAngK:r=0
  nonlin:r=0
  maxVal:r=1
}

Human.Look{
  dev:i=2
  xAxis:i=0
  yAxis:i=1
  dzone:r=0
  axisSnapAngK:r=0
  nonlin:r=0
  maxVal:r=1

  mod{
    dev:i=1
    btn:i=46
  }
}

Human.PutOutFire{
  dev:i=1
  btn:i=20
}

Human.FastHeal{
  dev:i=1
  btn:i=20
}

Vehicle.Steer{
  dev:i=31
  inverse:b=yes
  dzone:r=0
  nonlin:r=0
  maxVal:r=1

  minBtn{
    dev:i=1
    btn:i=30
  }

  maxBtn{
    dev:i=1
    btn:i=32
  }
}

Vehicle.Throttle{
  dev:i=31
  dzone:r=0
  nonlin:r=0
  maxVal:r=1

  minBtn{
    dev:i=1
    btn:i=31
  }

  maxBtn{
    dev:i=1
    btn:i=17
  }
}

Vehicle.Aim{
  dev:i=2
  xAxis:i=0
  yAxis:i=1
  dzone:r=0
  axisSnapAngK:r=0
  nonlin:r=0
  maxVal:r=1
}

Vehicle.Horn{
  dev:i=1
  btn:i=42
}

Vehicle.HandBrake{
  dev:i=1
  btn:i=57
}

Vehicle.NextBulletType{
  dev:i=1
  btn:i=19
}

Vehicle.SecondaryNextBulletType{
  dev:i=1
  btn:i=19
}

Vehicle.NextCockpitView{
  dev:i=2
  btn:i=5
}

Vehicle.PrevCockpitView{
  dev:i=2
  btn:i=6
}

Vehicle.NextGear{
  dev:i=1
  btn:i=18
}

Vehicle.PrevGear{
  dev:i=1
  btn:i=16
}

Vehicle.NeutralGear{
  dev:i=1
  btn:i=49
}

Vehicle.AutomaticTransmission{
  dev:i=1
  btn:i=20
}

Vehicle.Shoot{
  dev:i=2
  btn:i=0
}

Vehicle.Zoom{
  dev:i=2
  btn:i=1
  type:i=5
}

Spectator.Prev{
  dev:i=1
  btn:i=30
  type:i=0
}

Spectator.Next{
  dev:i=1
  btn:i=32
  type:i=0
}

Replay.ToggleCamera{
  dev:i=1
  btn:i=47
}

Replay.Prev{
  dev:i=1
  btn:i=48
}

Replay.Next{
  dev:i=1
  btn:i=49
}

Replay.SpeedDown{
  dev:i=1
  btn:i=44
}

Replay.Pause{
  dev:i=1
  btn:i=57
}

Replay.SpeedUp{
  dev:i=1
  btn:i=45
}

Replay.DisableHUD{
  dev:i=1
  btn:i=64
}

Replay.DisableGameHUD{
  dev:i=1
  btn:i=66
}

Replay.AdvancedSettings{
  dev:i=1
  btn:i=29
}

Replay.Camera1{
  dev:i=1
  btn:i=2
}

Replay.Camera2{
  dev:i=1
  btn:i=3
}

Replay.Camera3{
  dev:i=1
  btn:i=4
}

Replay.Camera4{
  dev:i=1
  btn:i=5
}

Replay.Camera5{
  dev:i=1
  btn:i=6
}

Replay.NextCamera{
  dev:i=1
  btn:i=18
}

Replay.PrevCamera{
  dev:i=1
  btn:i=16
}

Replay.RecordVideo{
  dev:i=1
  btn:i=19
}

Drone.DropGrenade{
  dev:i=1
  btn:i=34
}

Drone.Leave{
  dev:i=1
  btn:i=33
}

Human.Flashlight{
  dev:i=1
  btn:i=47
}

Human.FlashlightWeapon{
  dev:i=1
  btn:i=38
}

Human.UseSignalGrenade{
  dev:i=1
  btn:i=48
}

Human.UseEmote{
  dev:i=1
  btn:i=21
}

Human.NightVisionDevice{
  dev:i=1
  btn:i=13
}

Human.UseAbility1{
  dev:i=1
  btn:i=2
}

Human.UseAbility2{
  dev:i=1
  btn:i=3
}

Human.UseAbility3{
  dev:i=1
  btn:i=4
}

MonsterChanged.Dash{
  dev:i=1
  btn:i=19
}

MonsterChanged.SpawnMinion{
  dev:i=1
  btn:i=45
}

MonsterChanged.Echolocation{
  dev:i=1
  btn:i=47
}

MonsterChanged.CommandAttack{
  dev:i=2
  btn:i=1
  type:i=0
}

MonsterMothman.GatherItems{
  dev:i=1
  btn:i=19
}

MonsterMothman.GrabEnemy{
  dev:i=1
  btn:i=47
}

MonsterInvisibleman.Invis{
  dev:i=1
  btn:i=19
}

MonsterInvisibleman.Pushing{
  dev:i=1
  btn:i=45
}

MonsterInvisibleman.Trap{
  dev:i=1
  btn:i=47
}

Deploy.Create{
  dev:i=2
  btn:i=0
}

Deploy.Cancel{
  dev:i=2
  btn:i=1
}

Deploy.Return{
  dev:i=2
  btn:i=2
}

Deploy.RotateUp{
  dev:i=2
  btn:i=5
}

Deploy.RotateDown{
  dev:i=2
  btn:i=6
}

Human.QuickUse1{
  dev:i=1
  btn:i=7
}

Human.QuickUse2{
  dev:i=1
  btn:i=8
}

Human.QuickUse3{
  dev:i=1
  btn:i=9
}

Human.QuickUse4{
  dev:i=1
  btn:i=10
}

Human.QuickUse5{
  dev:i=1
  btn:i=11
}

Human.QuickUseObjectiveItem{
  dev:i=1
  btn:i=33
  type:i=1
}

Human.StoneThrow{
  dev:i=1
  btn:i=45
}

Vehicle.Look{
  dev:i=2
  xAxis:i=0
  yAxis:i=1
  dzone:r=0
  axisSnapAngK:r=0
  nonlin:r=0
  maxVal:r=1

  mod{
    dev:i=1
    btn:i=46
  }
}

Helicopter.Nose{
  dev:i=31

  minBtn{
    dev:i=1
    btn:i=17
  }

  maxBtn{
    dev:i=1
    btn:i=31
  }
}

Helicopter.Roll{
  dev:i=31

  minBtn{
    dev:i=1
    btn:i=30
  }

  maxBtn{
    dev:i=1
    btn:i=32
  }
}

Helicopter.Fly{
  dev:i=31

  minBtn{
    dev:i=1
    btn:i=29
  }

  maxBtn{
    dev:i=1
    btn:i=57
  }
}

Helicopter.Yaw{
  dev:i=31

  minBtn{
    dev:i=1
    btn:i=16
  }

  maxBtn{
    dev:i=1
    btn:i=18
  }
}

HelicopterMouse.MouseAim{
  dev:i=2
  xAxis:i=0
  yAxis:i=1
  dzone:r=0
  axisSnapAngK:r=0
  nonlin:r=0
  maxVal:r=1
}
