texturePrefix:t="footprints_boot_sole_a"
textureDiffuseSuffix:t="tex_d"
textureNormalSuffix:t="tex_n"
FootprintTypeNames:t="dirt"
FootprintTypeNames:t="sand"
FootprintTypeNames:t="mud"
footprintsSize:r=0.25
footprintSoleTypesCount:i=1

PhysmatFootprintType{
  default:t="dirt"
  soil:t="dirt"
  mud:t="mud"
  dirt:t="dirt"
  roadSoil:t="dirt"
  sand:t="sand"
  quarrySand:t="sand"
  sand_slope:t="sand"
  roadSand:t="sand"
  quickSand:t="sand"
  snow:t="dirt"
  ice:t="mud"
  snowLower:t="dirt"
  roadSnow:t="mud"
}

EnviCoverFootprintType{
  snow:t="dirt"
}
