nvidia_geforce_rtx_5090:i=45474
nvidia_geforce_rtx_4090:i=34684
nvidia_geforce_rtx_5080:i=29967
nvidia_geforce_rtx_4080_super:i=26755
nvidia_geforce_rtx_4080:i=26529
nvidia_geforce_rtx_5070_ti:i=26131
nvidia_geforce_rtx_3090_ti:i=22412
nvidia_geforce_rtx_4070_ti_super:i=22391
nvidia_geforce_rtx_4070_ti:i=20495
nvidia_geforce_rtx_5070:i=20290
nvidia_geforce_rtx_3090:i=19992
nvidia_geforce_rtx_3080_ti:i=19728
nvidia_geforce_rtx_4070_super:i=19096
nvidia_geforce_rtx_4070:i=18240
nvidia_geforce_rtx_4090_laptop_gpu:i=17934
nvidia_geforce_rtx_3080:i=17770
nvidia_geforce_rtx_5090_laptop_gpu:i=16901
nvidia_geforce_rtx_5060_ti:i=15866
nvidia_geforce_rtx_3070_ti:i=15033
nvidia_geforce_rtx_3070:i=14064
nvidia_geforce_rtx_2080_ti:i=13945
nvidia_geforce_rtx_4060_ti:i=13883
nvidia_geforce_rtx_5080_laptop_gpu:i=13696
nvidia_geforce_rtx_5060:i=13667
nvidia_geforce_rtx_4080_laptop_gpu:i=13299
nvidia_geforce_rtx_3080_laptop_gpu:i=13110
nvidia_geforce_rtx_3060_ti:i=12311
nvidia_geforce_rtx_3070_laptop_gpu:i=12124
nvidia_geforce_rtx_3070_ti_laptop_gpu:i=11494
nvidia_geforce_rtx_2080_super:i=11235
nvidia_geforce_rtx_5070_ti_laptop_gpu:i=11210
nvidia_geforce_rtx_3080_ti_laptop_gpu:i=11178
nvidia_geforce_rtx_4060:i=11105
nvidia_geforce_rtx_5050:i=10801
nvidia_geforce_rtx_2080:i=10717
nvidia_geforce_rtx_5050_laptop_gpu:i=10588
nvidia_geforce_rtx_2070_super:i=9963
nvidia_geforce_gtx_1080_ti:i=9857
nvidia_geforce_rtx_4070_laptop_gpu:i=9841
nvidia_geforce_rtx_3060:i=9490
nvidia_geforce_rtx_2070:i=8805
nvidia_geforce_rtx_5070_laptop_gpu:i=8780
nvidia_geforce_rtx_4060_laptop_gpu:i=8517
nvidia_geforce_rtx_2060_super:i=8158
nvidia_geforce_rtx_3060_laptop_gpu:i=8154
nvidia_geforce_rtx_2060:i=7559
nvidia_geforce_gtx_1080:i=7381
nvidia_geforce_gtx_1070_ti:i=7242
nvidia_geforce_rtx_5060_laptop_gpu:i=6902
nvidia_geforce_rtx_2080_with_max_q_design:i=6842
nvidia_geforce_rtx_4050_laptop_gpu:i=6597
nvidia_geforce_gtx_1070:i=6571
nvidia_geforce_rtx_2070_super_with_max_q_design:i=6496
nvidia_geforce_rtx_2070_with_max_q_design:i=6441
nvidia_geforce_gtx_1660_super:i=6223
nvidia_geforce_gtx_1660_ti:i=6216
nvidia_geforce_rtx_2080_super_with_max_q_design:i=6028
nvidia_geforce_gtx_980_ti:i=5888
nvidia_geforce_rtx_3050_8gb:i=5857
nvidia_geforce_gtx_1080_with_max_q_design:i=5814
nvidia_geforce_gtx_1070_with_max_q_design:i=5734
nvidia_geforce_gtx_1660:i=5724
nvidia_geforce_rtx_2060_with_max_q_design:i=5332
nvidia_geforce_gtx_980:i=5204
nvidia_geforce_rtx_3050_oem:i=5203
nvidia_geforce_gtx_1650_super:i=5153
nvidia_geforce_rtx_3050_6gb_laptop_gpu:i=4911
nvidia_geforce_gtx_1060_6gb:i=4878
nvidia_geforce_gtx_1060_5gb:i=4878
nvidia_geforce_gtx_690:i=4750
nvidia_geforce_gtx_1660_ti_with_max_q_design:i=4689
nvidia_geforce_gtx_780_ti:i=4602
nvidia_geforce_rtx_3050_4gb:i=4588
nvidia_geforce_rtx_3050_6gb:i=4357
nvidia_geforce_gtx_970:i=4482
nvidia_geforce_gtx_1060_3gb:i=4387
nvidia_geforce_gtx_1060_with_max_q_design:i=4219
nvidia_geforce_gtx_1650_ti:i=3902
nvidia_geforce_gtx_1650:i=3827
nvidia_geforce_gtx_780:i=3695
nvidia_geforce_rtx_3050_laptop_gpu:i=3539
nvidia_geforce_rtx_3050_4gb_laptop_gpu:i=3539
nvidia_geforce_rtx_3050_ti_laptop_gpu:i=3416
nvidia_geforce_gtx_590:i=3334
nvidia_geforce_gtx_1650_with_max_q_design:i=3279
nvidia_geforce_rtx_2050:i=3277
nvidia_geforce_rtx_2050_laptop_gpu:i=3277
nvidia_geforce_gtx_1650_ti_with_max_q_design:i=3111
nvidia_geforce_gtx_1050_ti:i=3057
nvidia_geforce_gtx_680:i=2988
nvidia_geforce_gtx_770:i=2950
nvidia_geforce_gtx_1050_ti_with_max_q_design:i=2840
nvidia_geforce_gtx_960:i=2838
nvidia_geforce_gtx_670:i=2766
nvidia_geforce_gtx_1630:i=2498
nvidia_geforce_gtx_1050:i=2446
nvidia_geforce_gtx_760:i=2429
nvidia_geforce_gtx_580:i=2427
nvidia_geforce_gtx_660_ti:i=2416
nvidia_geforce_gtx_950:i=2309
nvidia_geforce_gtx_570:i=2139
nvidia_geforce_gtx_660:i=2133
nvidia_geforce_gtx_480:i=1961
nvidia_geforce_gtx_1050_with_max_q_design:i=1915
nvidia_geforce_gtx_295:i=1891
nvidia_geforce_gtx_750_ti:i=1818
nvidia_geforce_gtx_560_ti:i=1776
nvidia_geforce_gtx_470:i=1557
nvidia_geforce_gtx_650_ti:i=1491
nvidia_geforce_gtx_285:i=1365
nvidia_geforce_gtx_280:i=1253
nvidia_geforce_gtx_275:i=1246
nvidia_geforce_gt_1030:i=1236
nvidia_geforce_gtx_460:i=1214
nvidia_geforce_gtx_650:i=1035
nvidia_geforce_gtx_550_ti:i=1026
nvidia_geforce_gtx_260:i=1001
nvidia_geforce_gts_450:i=826
nvidia_geforce_gts_250:i=802
nvidia_geforce_9800_gt:i=649
nvidia_geforce_gt_640:i=627
nvidia_geforce_9600_gt:i=551
nvidia_geforce_gt_240:i=480
nvidia_geforce_gt_440:i=470
nvidia_geforce_gt_430:i=405
nvidia_geforce_gt_220:i=310
nvidia_geforce_gt_520:i=251
nvidia_geforce_9400_gt:i=128
nvidia_geforce_210:i=100
amd_radeon_rx_7900_xtx:i=26513
amd_radeon_rx_9070_xt:i=24968
amd_radeon_rx_7900_xt:i=22829
amd_radeon_rx_9070:i=22369
amd_radeon_rx_7900_gre:i=18803
amd_radeon_rx_6950_xt:i=18494
amd_radeon_rx_6900_xt:i=18058
amd_radeon_rx_7800_xt:i=17719
amd_radeon_rx_6800_xt:i=17092
amd_radeon_rx_7700_xt:i=15536
amd_radeon_rx_9060_xt_16gb:i=15060
amd_radeon_rx_6800:i=14528
amd_radeon_rx_9060_xt_8gb:i=14216
amd_radeon_rx_6750_xt:i=13335
amd_radeon_rx_6700_xt:i=12092
amd_radeon_rx_7600_xt:i=11137
amd_radeon_rx_6650_xt:i=10480
amd_radeon_rx_7600:i=10467
amd_radeon_rx_6700:i=9960
amd_radeon_rx_6600_xt:i=9353
amd_radeon_vii:i=9327
amd_radeon_rx_5700_xt:i=8934
amd_radeon_rx_6600:i=8409
amd_radeon_rx_vega_64:i=7809
amd_radeon_rx_5700:i=7522
amd_radeon_rx_5600_xt:i=7175
amd_radeon_rx_vega_56:i=6817
amd_radeon_r9_fury_x:i=5790
amd_radeon_rx_590:i=5406
amd_radeon_r9_fury:i=5269
amd_radeon_rx_6500_xt:i=5087
amd_radeon_rx_5500_xt:i=5044
amd_radeon_rx_580:i=5005
amd_radeon_rx_5500:i=4947
amd_radeon_r9_390x:i=4809
amd_radeon_rx_480:i=4710
amd_radeon_hd_7990:i=4688
amd_radeon_rx_580_2048sp:i=4476
amd_radeon_r9_290x:i=4470
amd_radeon_r9_390:i=4398
amd_radeon_rx_570:i=4345
amd_radeon_r9_290:i=4123
amd_radeon_rx_470:i=4067
amd_radeon_780m:i=3988
amd_radeon_rx_6400:i=3752
amd_radeon_r9_280x:i=3287
amd_radeon_hd_7970:i=2958
amd_radeon_r9_380:i=2958
amd_radeon_r9_285:i=2928
amd_radeon_hd_7950:i=2452
amd_radeon_r9_270x:i=2386
amd_radeon_rx_560:i=2175
amd_radeon_rx_460:i=2125
amd_radeon_r7_370:i=2125
amd_radeon_hd_7850:i=1927
amd_radeon_hd_7750:i=976
amd_radeon_hd_6990:i=3210
amd_radeon_hd_6970:i=2052
amd_radeon_hd_6950:i=1826
amd_radeon_hd_6870:i=1614
amd_radeon_hd_6850:i=1339
amd_radeon_hd_6790:i=1151
amd_radeon_hd_6670:i=675
amd_radeon_hd_6450:i=237
intel_arc_b580:i=11085
intel_arc_a770:i=9846
intel_arc_b570:i=9332
intel_arc_a750:i=9141
intel_arc_a580:i=8168
intel_arc_a380:i=3701
intel_arc:i=3000
ati_radeon_hd_5970:i=2500
ati_radeon_hd_4870_x2:i=1785
ati_radeon_hd_5870:i=1722
ati_radeon_hd_5850:i=1464
ati_radeon_hd_4890:i=1170
ati_radeon_hd_5830:i=1094
ati_radeon_hd_4870:i=1013
ati_radeon_hd_5770:i=983
ati_radeon_hd_5750:i=855
ati_radeon_hd_4850:i=784
ati_radeon_hd_4770:i=744
ati_radeon_hd_4830:i=697
ati_radeon_hd_5670:i=586
ati_radeon_hd_4670:i=446
ati_radeon_hd_5570:i=410
ati_radeon_hd_5450:i=202
ati_radeon_hd_4550:i=158

nvidia_geforce_rtx_3050{}
nvidia_geforce_gtx_1060{}
amd_radeon_rx_9060_xt{}
