vehicle_effect_base{
  _use:t="ecs_no_debug"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  _tracked:t="vehicle_effect__emitterPos"

  _group{
    _tags:t="render"
    vehicle_effect__type:i=-1
    vehicle_effect__vehicleFxId:i=-1
    vehicle_effect__emitterLocalPos:p3=0, 0, 0
    vehicle_effect__nodeId:i=-1
    vehicle_effect__emitterPos:p3=0, 0, 0
    vehicle_effect__minDistSqToUpdateEmitterTm:r=0.01

    effect{}
    "vehicle_effect__vehicleEid:eid"{}
  }

  "vehicleEffect:tag"{}
  "staticEffect:tag"{}
}

vehicle_effect_base_lifetime{
  _tags:t="render"
  gun_flash_fx__timeToDestroy:r=-1
}

pv_broken_exhaust_base_template{
  _use:t="vehicle_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="smoke_tank_exhaust_broken_cmps_fx"
  }
}

tank_exhaust_template{
  _use:t="base_effect"

  _group{
    _tags:t="render"
    effect__name:t="smoke_tank_exhaust_cmps_fx"
  }

  _group{
    _track:b=yes
    effect__scale:r=1
    effect__velocity:p3=0, 0, 0
    effect__spawnRate:r=0
    effect__colorMult:c=255, 255, 255, 255
  }
}

tank_broken_exhaust_template{
  _use:t="tank_exhaust_template"

  _group{
    _tags:t="render"
    effect__name:t="smoke_tank_exhaust_broken_cmps_fx"
  }
}

tank_ammo_fire_template{
  _use:t="vehicle_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="explosion_tank_ammo_cmps_fx"
  }

  _group{
    _tags:t="sound"
    sound_effect__path:t="impact/explode_ammo"
  }
}

tank_explosion_template{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  _use:t="hit_env_affect_fx"
  wind_emitter__radius:r=5
  wind_emitter__duration:r=4
  wind_emitter__strength:r=7
  wind_emitter__phaseSin:b=yes
  wind_emitter__numWaves:i=6
  wind_emitter__phaseAttack:b=yes

  "wind_emitter__omni:tag"{}
  _group{
    _tags:t="render"
    effect__name:t="explosion_tank_base_cmps_fx"

    effect{}
    "vehicle_effect__vehicleEid:eid"{}
  }

  "vehicleEffect:tag"{}
  "staticEffect:tag"{}
  "autodeleteEffectEntity:tag"{}
}
