trails_effect_base{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]

  _group{
    _tags:t="render"

    effect{}
  }

  "staticEffect:tag"{}
}

trail_rocket_dark_effect{
  _use:t="trails_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="trail_rocket_dark_cmps_fx"
  }
}

trail_rocket_small_effect{
  _use:t="trails_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="trail_rocket_small_cmps_fx"
  }
}

trail_rocket_medium_effect{
  _use:t="trails_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="trail_rocket_medium_cmps_fx"
  }
}

trail_rocket_heavy_effect{
  _use:t="trails_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="trail_rocket_heavy_cmps_fx"
  }
}

trail_projectile_launch_smoke_effect{
  _use:t="trails_effect_base"

  _group{
    _tags:t="render"
    effect__name:t="trail_rocket_launch_smoke_cmps_fx"
    gun_flash_fx__timeToDestroy:r=0.5
  }
}

range_pauseable_effect{
  effect__emit_range_limit:r=0

  _group{
    _tags:t="render"
    effect__is_paused:b=yes
    effect__emit_range_gap:r=0.1
    effect__emit_range_limit_start_sq:r=0
    effect__emit_range_limit_stop_sq:r=0
  }
}

tracer_ricocheted_small_effect{
  _use:t="ricocheted_effect_base"
  _use:t="range_pauseable_effect"
  effect__emit_range_limit:r=80

  _group{
    _tags:t="render"
    effect__name:t="tracer_ricocheted_small_cmps_fx"
  }
}

tracer_ricocheted_medium_effect{
  _use:t="ricocheted_effect_base"
  _use:t="range_pauseable_effect"
  effect__emit_range_limit:r=120

  _group{
    _tags:t="render"
    effect__name:t="tracer_ricocheted_med_cmps_fx"
  }
}

tracer_ricocheted_big_effect{
  _use:t="ricocheted_effect_base"
  _use:t="range_pauseable_effect"
  effect__emit_range_limit:r=120

  _group{
    _tags:t="render"
    effect__name:t="tracer_ricocheted_big_cmps_fx"
  }
}
