base_gun_unattached_fx{
  _use:t="ecs_no_debug"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]

  _group{
    _tags:t="render"
    effect__name:t="muzzle_flash"
    gun_fx__nodeId:i=-1

    effect{}
    "gun_fx__ownerEid:eid"{}
  }
}

base_gun_flash_fx{
  _use:t="base_gun_unattached_fx"

  "attachedEffect:tag"{}
  "autodeleteEffectEntity:tag"{}
}

base_gun_smoke_fx{
  _use:t="base_gun_unattached_fx"
  _tracked:t="effect__colorMult"
  effect__colorMult:c=255, 255, 255, 255

  "gun_fx__destroyIfGunDoesNotExist:tag"{}
  "attachedEffect:tag"{}
}

smoke_extractor_effect{
  _use:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_smoke_extractor_cmps_fx"
    effect__distance_scale:r=1
  }
}

muzzle_pistol_flash_effect{
  _use:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_pistol_cmps_fx"
    effect__distance_scale:r=1
  }
}

smoke_gun_small_effect{
  _use:t="base_gun_smoke_fx"

  _group{
    _tags:t="render"
    effect__name:t="smoke_gun_small_cmps_fx"
    effect__distance_scale:r=1
  }
}

gun_smoke_small{
  _group{
    _tags:t="render"
    gun_smoke_fx__amount:r=0
    gun_smoke_fx__incAmountPerShot:r=0.2
    gun_smoke_fx__halfLife:r=4
    gun_smoke_fx__thresholdDistSq:r=30

    "gun_smoke_fx__fxEids:list<eid>"{}
    "gun_smoke_fx__nodeIds:list<i>"{}
    "gun_smoke_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
    }

    "gun_smoke_fx__template:shared:list<t>"{
      fx:t="smoke_gun_small_effect"
    }

    "gun_smoke_fx__scale:shared:list<r>"{
      scale:r=1
    }

    "gun_smoke_fx__opacityMult:shared:list<r>"{
      opacityMult:r=1
    }

    "gun_smoke_fx__visibleAmountThreshold:shared:list<r>"{
      threshold:r=0.1
    }
  }
}

pistol_muzzle_preset{
  _use:t="gun_smoke_small"

  _group{
    _tags:t="render"

    "gun_flash_fx__nodeIds:list<i>"{}
    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
      node:t="gunFx_add_bolt"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="muzzle_pistol_flash_effect"
      fx:t="smoke_extractor_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=1
      scale:r=1
    }
  }
}

muzzle_rifle_assault_flash_effect{
  _use:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_rifle_assault_cmps_fx"
    effect__distance_scale:r=1
  }
}

smoke_gun_medium_effect{
  _use:t="base_gun_smoke_fx"

  _group{
    _tags:t="render"
    effect__name:t="smoke_gun_med_cmps_fx"
    effect__distance_scale:r=1
  }
}

gun_smoke_medium_rapid{
  _group{
    _tags:t="render"
    gun_smoke_fx__amount:r=0
    gun_smoke_fx__incAmountPerShot:r=0.04
    gun_smoke_fx__halfLife:r=2
    gun_smoke_fx__thresholdDistSq:r=30

    "gun_smoke_fx__fxEids:list<eid>"{}
    "gun_smoke_fx__nodeIds:list<i>"{}
    "gun_smoke_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
    }

    "gun_smoke_fx__template:shared:list<t>"{
      fx:t="smoke_gun_medium_effect"
    }

    "gun_smoke_fx__scale:shared:list<r>"{
      scale:r=1
    }

    "gun_smoke_fx__opacityMult:shared:list<r>"{
      opacityMult:r=1
    }

    "gun_smoke_fx__visibleAmountThreshold:shared:list<r>"{
      threshold:r=0.1
    }
  }
}

assault_rifle_rapid_muzzle_preset{
  _use:t="gun_smoke_medium_rapid"

  _group{
    _tags:t="render"

    "gun_flash_fx__nodeIds:list<i>"{}
    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
      node:t="gunFx_add_bolt"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="muzzle_rifle_assault_flash_effect"
      fx:t="smoke_extractor_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=1
      scale:r=1
    }
  }
}

muzzle_smg_flash_effect{
  _use:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_smg_cmps_fx"
    effect__distance_scale:r=1
  }
}

smg_muzzle_preset{
  _use:t="gun_smoke_medium_rapid"

  _group{
    _tags:t="render"

    "gun_flash_fx__nodeIds:list<i>"{}
    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
      node:t="gunFx_add_bolt"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="muzzle_smg_flash_effect"
      fx:t="smoke_extractor_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=1
      scale:r=1
    }
  }
}

muzzle_shotgun_flash_effect{
  _use:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_carbine_cmps_fx"
    effect__distance_scale:r=1
  }
}

gun_smoke_medium{
  _group{
    _tags:t="render"
    gun_smoke_fx__amount:r=0
    gun_smoke_fx__incAmountPerShot:r=0.07
    gun_smoke_fx__halfLife:r=2
    gun_smoke_fx__thresholdDistSq:r=30

    "gun_smoke_fx__fxEids:list<eid>"{}
    "gun_smoke_fx__nodeIds:list<i>"{}
    "gun_smoke_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
    }

    "gun_smoke_fx__template:shared:list<t>"{
      fx:t="smoke_gun_medium_effect"
    }

    "gun_smoke_fx__scale:shared:list<r>"{
      scale:r=1
    }

    "gun_smoke_fx__opacityMult:shared:list<r>"{
      opacityMult:r=1
    }

    "gun_smoke_fx__visibleAmountThreshold:shared:list<r>"{
      threshold:r=0.1
    }
  }
}

shotgun_muzzle_preset{
  _use:t="gun_smoke_medium"

  _group{
    _tags:t="render"

    "gun_flash_fx__nodeIds:list<i>"{}
    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
      node:t="gunFx_add_bolt"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="muzzle_shotgun_flash_effect"
      fx:t="smoke_extractor_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=1
      scale:r=1
    }
  }
}

muzzle_smg_no_flash_effect{
  _use:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_smg_no_flash_cmps_fx"
    effect__distance_scale:r=1
  }
}

smg_silenced_muzzle_preset{
  _use:t="gun_smoke_medium_rapid"

  _group{
    _tags:t="render"

    "gun_flash_fx__nodeIds:list<i>"{}
    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
      node:t="gunFx_add_bolt"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="muzzle_smg_no_flash_effect"
      fx:t="smoke_extractor_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=1
      scale:r=1
    }
  }
}

muzzle_rifle_flash_effect{
  _use:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_rifle_cmps_fx"
    effect__distance_scale:r=1
  }
}

rifle_muzzle_preset{
  _use:t="gun_smoke_medium"

  _group{
    _tags:t="render"

    "gun_flash_fx__nodeIds:list<i>"{}
    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
      node:t="gunFx_add_bolt"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="muzzle_rifle_flash_effect"
      fx:t="smoke_extractor_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=1
      scale:r=1
    }
  }
}

smoke_burst_big_effect{
  _use:t="base_gun_unattached_fx"

  "autodeleteEffectEntity:tag"{}
  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_smoke_burst_big_cmps_fx"
    effect__distance_scale:r=1
  }
}

antitank_launcher_muzzle_preset{
  _group{
    _tags:t="render"

    "gun_flash_fx__nodeIds:list<i>"{}
    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="smoke_burst_big_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=1
    }
  }
}

muzzle_carbine_flash_effect{
  _use:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_carbine_cmps_fx"
    effect__distance_scale:r=1
  }
}

rifle_carbine_muzzle_preset{
  _use:t="gun_smoke_medium"

  _group{
    _tags:t="render"

    "gun_flash_fx__nodeIds:list<i>"{}
    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
      node:t="gunFx_add_bolt"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="muzzle_carbine_flash_effect"
      fx:t="smoke_extractor_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=1
      scale:r=1
    }
  }
}

muzzle_rifle_no_flash_effect{
  _use:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_rifle_no_flash_cmps_fx"
    effect__distance_scale:r=1
  }
}

gun_silencer_smoke_medium_rapid{
  _group{
    _tags:t="render"
    gun_smoke_fx__amount:r=0
    gun_smoke_fx__incAmountPerShot:r=0.04
    gun_smoke_fx__halfLife:r=2
    gun_smoke_fx__thresholdDistSq:r=30

    "gun_smoke_fx__fxEids:list<eid>"{}
    "gun_smoke_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
    }

    "gun_smoke_fx__template:shared:list<t>"{
      fx:t="smoke_gun_medium_effect"
    }

    "gun_smoke_fx__scale:shared:list<r>"{
      scale:r=1
    }

    "gun_smoke_fx__opacityMult:shared:list<r>"{
      opacityMult:r=1
    }

    "gun_smoke_fx__visibleAmountThreshold:shared:list<r>"{
      threshold:r=0.1
    }
  }
}

rifle_silencer_muzzle_preset{
  _use:t="gun_silencer_smoke_medium_rapid"

  _group{
    _tags:t="render"

    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
      node:t="gunFx_add_bolt"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="muzzle_rifle_no_flash_effect"
      fx:t="smoke_extractor_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=1
      scale:r=1
    }

    "gun_silencer_fx__offsets:shared:list<p3>"{
      offset:p3=0, 0, 0.2
      offset:p3=0, 0, 0
    }
  }
}

muzzle_rapid_flash_effect{
  _use:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_rapid_cmps_fx"
    effect__distance_scale:r=1
  }
}

mg_rapid_muzzle_preset{
  _use:t="gun_smoke_medium_rapid"

  _group{
    _tags:t="render"

    "gun_flash_fx__nodeIds:list<i>"{}
    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
      node:t="gunFx_add_bolt"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="muzzle_rapid_flash_effect"
      fx:t="smoke_extractor_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=1
      scale:r=1
    }
  }
}

muzzle_pistol_no_flash_effect{
  _use:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_pistol_no_flash_cmps_fx"
    effect__distance_scale:r=1
  }
}

gun_silencer_smoke_small{
  _group{
    _tags:t="render"
    gun_smoke_fx__amount:r=0
    gun_smoke_fx__incAmountPerShot:r=0.2
    gun_smoke_fx__halfLife:r=4
    gun_smoke_fx__thresholdDistSq:r=30

    "gun_smoke_fx__fxEids:list<eid>"{}
    "gun_smoke_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
    }

    "gun_smoke_fx__template:shared:list<t>"{
      fx:t="smoke_gun_small_effect"
    }

    "gun_smoke_fx__scale:shared:list<r>"{
      scale:r=1
    }

    "gun_smoke_fx__opacityMult:shared:list<r>"{
      opacityMult:r=1
    }

    "gun_smoke_fx__visibleAmountThreshold:shared:list<r>"{
      threshold:r=0.1
    }
  }
}

pistol_silencer_muzzle_preset{
  _use:t="gun_silencer_smoke_small"

  _group{
    _tags:t="render"

    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
      node:t="gunFx_add_bolt"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="muzzle_pistol_no_flash_effect"
      fx:t="smoke_extractor_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=1
      scale:r=1
    }

    "gun_silencer_fx__offsets:shared:list<p3>"{
      offset:p3=0, 0, 0.12
      offset:p3=0, 0, 0
    }
  }
}

muzzle_high_caliber_flash_effect{
  _use:t="base_gun_flash_fx"

  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_high_caliber_cmps_fx"
    effect__distance_scale:r=1
  }
}

smoke_gun_big_effect{
  _use:t="base_gun_smoke_fx"

  _group{
    _tags:t="render"
    effect__name:t="smoke_gun_big_cmps_fx"
    effect__distance_scale:r=1
  }
}

gun_smoke_big{
  _group{
    _tags:t="render"
    gun_smoke_fx__amount:r=0
    gun_smoke_fx__incAmountPerShot:r=0.5
    gun_smoke_fx__halfLife:r=2
    gun_smoke_fx__thresholdDistSq:r=50

    "gun_smoke_fx__fxEids:list<eid>"{}
    "gun_smoke_fx__nodeIds:list<i>"{}
    "gun_smoke_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
    }

    "gun_smoke_fx__template:shared:list<t>"{
      fx:t="smoke_gun_big_effect"
    }

    "gun_smoke_fx__scale:shared:list<r>"{
      scale:r=1
    }

    "gun_smoke_fx__opacityMult:shared:list<r>"{
      opacityMult:r=1
    }

    "gun_smoke_fx__visibleAmountThreshold:shared:list<r>"{
      threshold:r=0.1
    }
  }
}

high_caliber_muzzle_preset{
  _use:t="gun_smoke_big"

  _group{
    _tags:t="render"

    "gun_flash_fx__nodeIds:list<i>"{}
    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
      node:t="gunFx_add_bolt"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="muzzle_high_caliber_flash_effect"
      fx:t="smoke_extractor_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=1
      scale:r=1
    }
  }
}

smoke_burst_small_effect{
  _use:t="base_gun_unattached_fx"

  "autodeleteEffectEntity:tag"{}
  _group{
    _tags:t="render"
    effect__name:t="fire_muzzle_smoke_burst_small_cmps_fx"
    effect__distance_scale:r=1
  }
}

grenade_launcher_muzzle_preset{
  _group{
    _tags:t="render"

    "gun_flash_fx__nodeIds:list<i>"{}
    "gun_flash_fx__nodes:shared:list<t>"{
      node:t="gunFx_main"
    }

    "gun_flash_fx__template:shared:list<t>"{
      fx:t="smoke_burst_small_effect"
    }

    "gun_flash_fx__scale:shared:list<r>"{
      scale:r=0.6
    }
  }
}
