levelBin:t="content/active_matter/levels/america_abandoned.bin"

clipmap{
  texelSize:r=0.0078125
}

skies{
  cloudsSpeedMultiplier:r=1
  year:i=1944
  month:i=6
  day:i=9
  latitude:r=50
  longtitude:r=0
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_stone_b_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_soil_plants_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_mud_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_a_tex_n*"
  micro_detail:t="microdetail_moss_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_asphalt_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=0.875

  "microdetail_stone_a_tex_n*"{
    coloring:r=0.7
    porosity:r=0.6
  }

  "microdetail_stone_b_tex_n*"{
    coloring:r=0.7
    porosity:r=0.6
  }

  "microdetail_forest_floor_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.3
  }

  "microdetail_scan_gravel_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.4
  }

  "microdetail_sand_a_tex_n*"{
    coloring:r=0.8
    porosity:r=0.8
  }

  "microdetail_sand_c_tex_n*"{
    coloring:r=0.2
    porosity:r=0.3
  }

  "microdetail_soil_plants_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.8
  }

  "microdetail_soil_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.9
  }

  "microdetail_mud_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.8
  }

  "microdetail_wood_a_tex_n*"{
    coloring:r=0.4
    porosity:r=0.4
  }

  "microdetail_moss_a_tex_n*"{
    coloring:r=1
    porosity:r=0.6
  }

  "microdetail_grass_a_tex_n*"{
    coloring:r=1
    porosity:r=0.5
  }

  "microdetail_asphalt_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.9
  }
}

graphics{
  IndoorProbes:b=yes
}

unitedVdata.rendInst{
  IB:i=180000
  VB1:i=65536
  VB2:i=65536
  VB3:i=65536
  VB4:i=65536
  VB5:i=65536
  VB6:i=65536
  VB7:i=65536
}
