levelBin:t="content/active_matter/levels/dalniy_island_sparse.bin"
gameName:t="active_matter"

clipmap{
  texelSize:r=0.00390625
}

land_decal{
  height_limit:r=30
}

skies{
  year:i=2222
  month:i=6
  day:i=22
  latitude:r=40
  longtitude:r=0
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_asphalt_a_tex_n*"
  micro_detail:t="microdetail_gravel_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_soil_plants_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_mud_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_a_tex_n*"
  micro_detail:t="microdetail_moss_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  micro_detail:t="microdetail_snow_a_tex_n*"
  land_micro_details_uv_scale:r=0.875

  "microdetail_stone_a_tex_n*"{
    coloring:r=0.8
    porosity:r=0.9
  }

  "microdetail_asphalt_a_tex_n*"{
    coloring:r=0.8
    porosity:r=0.9
  }

  "microdetail_gravel_a_tex_n*"{
    coloring:r=0.4
    porosity:r=0.7
  }

  "microdetail_sand_a_tex_n*"{
    coloring:r=0.8
    porosity:r=0.9
  }

  "microdetail_sand_c_tex_n*"{
    coloring:r=0.9
    porosity:r=0.9
  }

  "microdetail_soil_plants_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.8
  }

  "microdetail_soil_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.9
  }

  "microdetail_mud_a_tex_n*"{
    coloring:r=0.1
    porosity:r=0.8
  }

  "microdetail_wood_a_tex_n*"{
    coloring:r=0.4
    porosity:r=0.4
  }

  "microdetail_moss_a_tex_n*"{
    coloring:r=1
    porosity:r=0.6
  }

  "microdetail_grass_a_tex_n*"{
    coloring:r=1
    porosity:r=0.5
  }

  "microdetail_forest_floor_a_tex_n*"{
    coloring:r=0.7
    porosity:r=0.5
  }

  "microdetail_snow_a_tex_n*"{
    coloring:r=0.1
    porosity:r=0.1
  }
}

volFog{
  rootFogGraph:t="content/america_abandoned/shaders/fog_dalniy_island_sparse.json"
}

enviCover{
  rootEnviCoverGraph:t="envi_cover_dalniy_island_sparse.json"
}

unitedVdata.rendInst{
  IB:i=180000
  VB1:i=65536
  VB2:i=65536
  VB3:i=65536
  VB4:i=65536
  VB5:i=65536
  VB6:i=65536
  VB7:i=65536
}
