levelBin:t="content/active_matter/levels/nexus_factory_mir.bin"
gameName:t="active_matter"
water:b=no
staticShadowsAdditionalHeight:r=50

land_decal{
  height_limit:r=30
}

clipmap{
  texelSize:r=0.0078125
}

micro_details{
  micro_detail:t="microdetail_stone_a_tex_n*"
  micro_detail:t="microdetail_stone_b_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_sand_a_tex_n*"
  micro_detail:t="microdetail_sand_c_tex_n*"
  micro_detail:t="microdetail_soil_plants_a_tex_n*"
  micro_detail:t="microdetail_soil_a_tex_n*"
  micro_detail:t="microdetail_mud_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_wood_a_tex_n*"
  micro_detail:t="microdetail_moss_a_tex_n*"
  micro_detail:t="microdetail_grass_a_tex_n*"
  micro_detail:t="microdetail_forest_floor_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  micro_detail:t="microdetail_asphalt_a_tex_n*"
  micro_detail:t="microdetail_generic_granules_a_tex_n*"
  land_micro_details_uv_scale:r=0.875

  "microdetail_stone_a_tex_n*"{
    coloring:r=0.7
    porosity:r=0.6
  }

  "microdetail_stone_b_tex_n*"{
    coloring:r=0.7
    porosity:r=0.6
  }

  "microdetail_forest_floor_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.3
  }

  "microdetail_scan_gravel_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.4
  }

  "microdetail_sand_a_tex_n*"{
    coloring:r=0.8
    porosity:r=0.8
  }

  "microdetail_sand_c_tex_n*"{
    coloring:r=0.2
    porosity:r=0.3
  }

  "microdetail_soil_plants_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.8
  }

  "microdetail_soil_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.9
  }

  "microdetail_mud_a_tex_n*"{
    coloring:r=0.3
    porosity:r=0.8
  }

  "microdetail_wood_a_tex_n*"{
    coloring:r=0.4
    porosity:r=0.4
  }

  "microdetail_moss_a_tex_n*"{
    coloring:r=1
    porosity:r=0.6
  }

  "microdetail_grass_a_tex_n*"{
    coloring:r=1
    porosity:r=0.5
  }

  "microdetail_asphalt_a_tex_n*"{
    coloring:r=0.9
    porosity:r=0.9
  }
}

volFog{
  rootFogGraph:t="content/america_abandoned/shaders/fog_factory_mir.json"
}

grass{
  grass_grid_size:r=0.125
  grass_distance:r=150
  grassMaskResolution:i=1024
  hor_size_mul:r=1

  grass_types{
    generic_grass_tall_a{
      diffuse:t="grass_generic_grass_tall_a_tex_d"
      normal:t="grass_generic_grass_tall_a_tex_n"
      height:r=0.2
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.15
      height_from_weight_mul:r=0.05
      height_from_weight_add:r=0.95
      density_from_weight_mul:r=0.1
      density_from_weight_add:r=0.9
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
      color_mask_r_from:c=83, 95, 67, 90
      color_mask_r_to:c=82, 74, 61, 90
      color_mask_g_from:c=31, 31, 31, 90
      color_mask_g_to:c=178, 178, 178, 90
      color_mask_b_from:c=62, 72, 46, 90
      color_mask_b_to:c=69, 68, 42, 90
      tile_tc_x:r=1
      stiffness:r=1
    }

    generic_grass_tall_b{
      diffuse:t="grass_generic_grass_tall_b_tex_d"
      normal:t="grass_generic_grass_tall_b_tex_n"
      height:r=0.4
      size_lod_mul:r=1.3
      size_lod_wide_mul:r=1
      ht_rnd_add:r=0.5
      hor_size:r=0.5
      hor_size_rnd_add:r=0.15
      height_from_weight_mul:r=0.3
      height_from_weight_add:r=0.7
      density_from_weight_mul:r=0.6
      density_from_weight_add:r=0.4
      vertical_angle_add:r=0.1
      vertical_angle_mul:r=0.7
      color_mask_r_from:c=121, 128, 94, 90
      color_mask_r_to:c=131, 124, 83, 90
      color_mask_g_from:c=67, 67, 67, 90
      color_mask_g_to:c=178, 178, 178, 90
      color_mask_b_from:c=74, 77, 47, 90
      color_mask_b_to:c=80, 68, 57, 90
      tile_tc_x:r=1
      stiffness:r=1
    }

    nograss{
      density_from_weight_mul:r=0
      density_from_weight_add:r=0
    }
  }

  decals{
    main_grass{
      id:i=1
      generic_grass_tall_a:r=8
      generic_grass_tall_b:r=7
    }
  }
}

unitedVdata.rendInst{
  IB:i=131072
  VB1:i=65536
  VB2:i=65536
  VB3:i=65536
  VB4:i=65536
  VB5:i=16384
  VB6:i=65536
  VB7:i=65536
}

graphics{
  IndoorProbes:b=yes
}
