bullets:i=1
mass:r=3.3
cartridgeMass:r=3.3
momentOfInertia:p3=0.04, 0.008, 0.04
caliber:r=0.088
speed:r=125
physMat:t="walkRay"
useFutureContacts:b=yes
logCCD:b=no
entityTemplate:t="crossbow_bolt_projectile"
entityPhysTemplate:t="crossbow_bolt_projectile"
stabilityThreshold:r=0.4
stabilityCaliberToArmorThreshold:r=10
stabilityReductionAfterRicochet:r=0.45
stabilityReductionAfterPenetration:r=1
explodeOnRendinst:b=no

collisionResource{
  props{
    volumeBox_1:b=yes
  }
}

ccdSpheres{
  ccd:p4=0, 0, 0, 0.044
}
