explosiveTypes{
  comp_a{
    strengthEquivalent:r=1.44
    brisanceEquivalent:r=1.26
  }

  octol{
    strengthEquivalent:r=1.59
    brisanceEquivalent:r=1.25
  }

  ocfol{
    strengthEquivalent:r=1.59
    brisanceEquivalent:r=1.25
  }

  clx_663{
    strengthEquivalent:r=1.59
    brisanceEquivalent:r=1.25
  }

  hmx{
    strengthEquivalent:r=1.59
    brisanceEquivalent:r=1.25
  }

  lx14{
    strengthEquivalent:r=1.41
    brisanceEquivalent:r=1.25
  }

  comp_h6{
    strengthEquivalent:r=1.35
    brisanceEquivalent:r=1.35
  }

  comp_a4w{
    strengthEquivalent:r=1.35
    brisanceEquivalent:r=1.35
  }

  oshiyaku{
    strengthEquivalent:r=1
    brisanceEquivalent:r=1
  }

  rdx_petn{
    strengthEquivalent:r=1.3
    brisanceEquivalent:r=1.3
  }

  rdx_tnt{
    strengthEquivalent:r=1.28
    brisanceEquivalent:r=1.28
  }

  octol_tnt{
    strengthEquivalent:r=1.44
    brisanceEquivalent:r=1.18
  }

  rdx_pwx{
    strengthEquivalent:r=1.28
    brisanceEquivalent:r=1.28
  }

  rdx_aluminium{
    strengthEquivalent:r=1.28
    brisanceEquivalent:r=1.28
  }

  smoke_composition{
    strengthEquivalent:r=1
    brisanceEquivalent:r=1
  }

  s_r_379{
    strengthEquivalent:r=0.002
    brisanceEquivalent:r=0.002
  }

  sw_39a{
    strengthEquivalent:r=1.28
    brisanceEquivalent:r=1.28
  }

  tp_97{
    strengthEquivalent:r=1.28
    brisanceEquivalent:r=1.28
  }

  tp_91{
    strengthEquivalent:r=1.05
    brisanceEquivalent:r=1.05
  }

  tp_88{
    strengthEquivalent:r=1.3
    brisanceEquivalent:r=1.3
  }

  rdx{
    strengthEquivalent:r=1.6
    brisanceEquivalent:r=1.4
  }

  h761{
    strengthEquivalent:r=1.6
    brisanceEquivalent:r=1.4
  }

  ha_41{
    strengthEquivalent:r=1.6
    brisanceEquivalent:r=1.4
  }

  tetryl_bpp{
    strengthEquivalent:r=1.45
    brisanceEquivalent:r=1.15
  }

  h5_fp02{
    strengthEquivalent:r=1.7
    brisanceEquivalent:r=1.41
  }

  tnt_a_ix_2{
    strengthEquivalent:r=1.54
    brisanceEquivalent:r=1.41
  }

  ph_salz_h10{
    strengthEquivalent:r=1.43
    brisanceEquivalent:r=1.22
  }

  fp10_np10{
    strengthEquivalent:r=1.28
    brisanceEquivalent:r=1.27
  }

  fp02_np10{
    strengthEquivalent:r=1.28
    brisanceEquivalent:r=1.27
  }

  lyddit{
    strengthEquivalent:r=1.1
    brisanceEquivalent:r=1.06
  }

  shimose{
    strengthEquivalent:r=1.1
    brisanceEquivalent:r=1.06
  }

  melinite{
    strengthEquivalent:r=1.1
    brisanceEquivalent:r=1.06
  }

  torpex{
    strengthEquivalent:r=1.6
    brisanceEquivalent:r=1.2
  }

  trialen_105{
    strengthEquivalent:r=1.6
    brisanceEquivalent:r=1.2
  }

  hbx{
    strengthEquivalent:r=1.6
    brisanceEquivalent:r=1.2
  }

  hta{
    strengthEquivalent:r=1.2
    brisanceEquivalent:r=1.28
  }

  hta_petn{
    strengthEquivalent:r=1.2
    brisanceEquivalent:r=1.28
  }

  okfol_3_5{
    strengthEquivalent:r=1.325
    brisanceEquivalent:r=1.325
  }

  napalm{
    strengthEquivalent:r=0.002
    brisanceEquivalent:r=0.002
  }

  oktogel{
    strengthEquivalent:r=0.002
    brisanceEquivalent:r=0.002
  }

  sks{
    strengthEquivalent:r=0.002
    brisanceEquivalent:r=0.002
  }

  fp_02{
    strengthEquivalent:r=0.002
    brisanceEquivalent:r=0.002
  }

  octogel{
    strengthEquivalent:r=0.002
    brisanceEquivalent:r=0.002
  }

  aerea_64057{
    strengthEquivalent:r=0.002
    brisanceEquivalent:r=0.002
  }

  napalm_gel{
    strengthEquivalent:r=0.002
    brisanceEquivalent:r=0.002
  }

  pentolite{
    strengthEquivalent:r=1.21
    brisanceEquivalent:r=1.26
  }

  detonite{
    strengthEquivalent:r=1.21
    brisanceEquivalent:r=1.26
  }

  comp_b{
    strengthEquivalent:r=1.31
    brisanceEquivalent:r=1.27
  }

  amatol_tnt{
    strengthEquivalent:r=1
    brisanceEquivalent:r=0.94
  }

  amatol{
    strengthEquivalent:r=1
    brisanceEquivalent:r=0.94
  }

  minol{
    strengthEquivalent:r=1.15
    brisanceEquivalent:r=1.15
  }

  exp_d_tetryl{
    strengthEquivalent:r=0.98
    brisanceEquivalent:r=0.99
  }

  exp_d{
    strengthEquivalent:r=0.98
    brisanceEquivalent:r=0.99
  }

  fp60_40{
    strengthEquivalent:r=1
    brisanceEquivalent:r=1
  }

  fp02{
    strengthEquivalent:r=1
    brisanceEquivalent:r=1
  }

  fp15{
    strengthEquivalent:r=1
    brisanceEquivalent:r=1
  }

  fp02_tetraxhlornaphtalin{
    strengthEquivalent:r=1
    brisanceEquivalent:r=1
  }

  tetryl{
    strengthEquivalent:r=1.45
    brisanceEquivalent:r=1.2
  }

  ph_salz{
    strengthEquivalent:r=1.43
    brisanceEquivalent:r=1.22
  }

  a_ix_2{
    strengthEquivalent:r=1.54
    brisanceEquivalent:r=1.4
  }

  mc{
    strengthEquivalent:r=1.54
    brisanceEquivalent:r=1.4
  }

  jh_2{
    strengthEquivalent:r=1.53
    brisanceEquivalent:r=1.34
  }

  a_ix_1{
    strengthEquivalent:r=1.25
    brisanceEquivalent:r=1.4
  }

  h10{
    strengthEquivalent:r=1.7
    brisanceEquivalent:r=1.4
  }

  h5{
    strengthEquivalent:r=1.7
    brisanceEquivalent:r=1.4
  }

  np_10{
    strengthEquivalent:r=1.7
    brisanceEquivalent:r=1.3
  }

  np_15{
    strengthEquivalent:r=1.7
    brisanceEquivalent:r=1.3
  }

  petn{
    strengthEquivalent:r=1.7
    brisanceEquivalent:r=1.3
  }

  tnt{
    strengthEquivalent:r=1
    brisanceEquivalent:r=1
  }

  explosive_d{
    strengthEquivalent:r=0.98
    brisanceEquivalent:r=0.99
  }

  picric_acid_tnt{
    strengthEquivalent:r=0.98
    brisanceEquivalent:r=0.99
  }

  hexal{
    strengthEquivalent:r=1.7
    brisanceEquivalent:r=1.4
  }

  picric_acid{
    strengthEquivalent:r=1.1
    brisanceEquivalent:r=1.06
  }

  shellite{
    strengthEquivalent:r=0.94
    brisanceEquivalent:r=0.9
  }

  mn_f_dn{
    strengthEquivalent:r=0.9
    brisanceEquivalent:r=0.9
  }

  dd{
    strengthEquivalent:r=0.94
    brisanceEquivalent:r=0.95
  }

  mmn{
    strengthEquivalent:r=0.94
    brisanceEquivalent:r=0.95
  }

  tga_16{
    strengthEquivalent:r=1.5
    brisanceEquivalent:r=1.4
  }

  tgaf_5{
    strengthEquivalent:r=1.6
    brisanceEquivalent:r=1.5
  }

  tgaf_5m{
    strengthEquivalent:r=1.6
    brisanceEquivalent:r=1.5
  }

  tritonal{
    strengthEquivalent:r=1.18
    brisanceEquivalent:r=1.18
  }

  liEx_S13df{
    strengthEquivalent:r=1.008
    brisanceEquivalent:r=1.008
  }

  pbxn_3{
    strengthEquivalent:r=1.28
    brisanceEquivalent:r=1.28
  }

  pbxn_4{
    strengthEquivalent:r=1.28
    brisanceEquivalent:r=1.28
  }

  pbxn_5{
    strengthEquivalent:r=1.28
    brisanceEquivalent:r=1.28
  }

  pbxn_102{
    strengthEquivalent:r=1.28
    brisanceEquivalent:r=1.28
  }

  pbxn_110{
    strengthEquivalent:r=1.28
    brisanceEquivalent:r=1.28
  }

  nitrolit{
    strengthEquivalent:r=1.01
    brisanceEquivalent:r=1.01
  }

  tg_40{
    strengthEquivalent:r=1.28
    brisanceEquivalent:r=1.28
  }

  tg_20{
    strengthEquivalent:r=1.33
    brisanceEquivalent:r=1.33
  }

  hlp_n{
    strengthEquivalent:r=10.23
    brisanceEquivalent:r=9.24
  }

  okfol_20{
    strengthEquivalent:r=1.325
    brisanceEquivalent:r=1.325
  }
}

explosiveTypeToSplashParams{
  underwaterPenetrationScale:r=1.25
  underwaterDamageScale:r=1.5
  underwaterRadiusScale:p2=1, 0.35

  explosiveMassToInnerRadius{
    p0:p2=0.002, 0.005
    p1:p2=0.005, 0.02
    p2:p2=0.01, 0.1
    p3:p2=0.015, 0.12
    p4:p2=0.02, 0.13
    p5:p2=0.03, 0.16
    p6:p2=0.05, 0.25
    p7:p2=0.1, 0.275
    p8:p2=0.5, 0.3
    p9:p2=1, 0.35
    p10:p2=3, 0.4
    p11:p2=5, 0.5
    p12:p2=6, 0.75
    p13:p2=8, 0.9
    p14:p2=25, 1.5
    p15:p2=40, 2
    p16:p2=60, 2.8
    p17:p2=100, 3.2
    p18:p2=150, 3.6
    p19:p2=300, 4
    p20:p2=500, 5
    p21:p2=700, 6
    p22:p2=1500, 10
    p23:p2=3500, 12.5
    p24:p2=5000, 15
    p25:p2=6000, 16
  }

  explosiveMassToOuterRadius{
    p0:p2=0.002, 0.01
    p1:p2=0.005, 0.025
    p2:p2=0.01, 0.15
    p3:p2=0.015, 0.25
    p4:p2=0.02, 0.3
    p5:p2=0.03, 0.4
    p6:p2=0.05, 0.5
    p7:p2=0.1, 0.55
    p8:p2=0.5, 0.6
    p9:p2=1, 0.7
    p10:p2=3, 0.85
    p11:p2=5, 1.2
    p12:p2=6, 1.5
    p13:p2=8, 2
    p14:p2=25, 5
    p15:p2=40, 7.5
    p16:p2=60, 8.5
    p17:p2=100, 10
    p18:p2=150, 15
    p19:p2=300, 20
    p20:p2=500, 25
    p21:p2=700, 30
    p22:p2=1500, 60
    p23:p2=3500, 100
    p24:p2=5000, 120
    p25:p2=6000, 130
  }

  explosiveMassToPenetration{
    p0:p2=0.005, 2
    p1:p2=0.1, 4
    p2:p2=0.2, 5
    p3:p2=2, 25
    p4:p2=3, 35
    p5:p2=5, 40
    p6:p2=6, 50
    p7:p2=8, 60
    p8:p2=9, 61
    p9:p2=10, 62
    p10:p2=11, 63
    p11:p2=25, 65
    p12:p2=40, 70
    p13:p2=120, 82
    p14:p2=300, 96
    p15:p2=500, 111
    p16:p2=700, 127
    p17:p2=1500, 191
    p18:p2=3500, 320
    p19:p2=5000, 350
    p20:p2=6000, 365
  }

  explosiveMassToDamage{
    p0:p2=0.002, 15
    p1:p2=0.005, 20
    p2:p2=0.008, 25
    p3:p2=0.01, 30
    p4:p2=0.013, 35
    p5:p2=0.03, 70
    p6:p2=0.1, 110
    p7:p2=0.2, 130
    p8:p2=0.6, 250
    p9:p2=3, 350
    p10:p2=8, 450
    p11:p2=15, 550
    p12:p2=25, 1100
    p13:p2=40, 1500
    p14:p2=80, 1900
    p15:p2=120, 2500
    p16:p2=250, 4200
    p17:p2=500, 10000
    p18:p2=700, 12500
    p19:p2=1000, 15000
    p20:p2=1500, 21000
    p21:p2=3500, 30000
    p22:p2=5000, 30500
    p23:p2=6000, 31000
  }

  explosiveMassToExplosiveRadius{
    p0:p2=0.002, 0.005
    p1:p2=0.005, 0.007
    p2:p2=0.008, 0.01
    p3:p2=0.013, 0.11
    p4:p2=0.015, 0.12
    p5:p2=0.018, 0.14
    p6:p2=0.023, 0.15
    p7:p2=0.1, 0.175
    p8:p2=0.2, 0.25
    p9:p2=0.6, 0.4
    p10:p2=3, 0.55
    p11:p2=5, 0.7
    p12:p2=6, 0.85
    p13:p2=8, 1
    p14:p2=25, 1.2
    p15:p2=40, 1.4
    p16:p2=60, 1.7
    p17:p2=100, 2.1
    p18:p2=150, 2.7
    p19:p2=300, 4
    p20:p2=500, 4.5
    p21:p2=700, 5.7
    p22:p2=1500, 7.5
    p23:p2=3500, 10
    p24:p2=5000, 12
    p25:p2=6000, 13
  }
}

explosiveTypeToPressureParams{
  explosiveMassToInnerRadius{
    p0:p2=0.02, 0.1
    p1:p2=0.15, 0.5
    p2:p2=0.2, 1.8
    p3:p2=0.5, 2
    p4:p2=1.5, 2.3
    p5:p2=2, 2.8
    p6:p2=6, 4
    p7:p2=20, 6
    p8:p2=60, 9
    p9:p2=180, 13
    p10:p2=500, 18
    p11:p2=1400, 25
    p12:p2=4200, 35
  }

  explosiveMassToOuterRadius{
    p0:p2=0.02, 0.4
    p1:p2=0.15, 2
    p2:p2=0.2, 3.8
    p3:p2=0.5, 4.5
    p4:p2=1.5, 7
    p5:p2=2, 8
    p6:p2=6, 12
    p7:p2=20, 17
    p8:p2=60, 25
    p9:p2=180, 36
    p10:p2=500, 50
    p11:p2=1400, 70
    p12:p2=4200, 102
  }

  explosiveMassToPenetration{
    p0:p2=0.005, 1
    p1:p2=0.1, 5
    p2:p2=0.2, 5
    p3:p2=2, 5
    p4:p2=3500, 5
  }

  explosiveMassToDamage{
    p0:p2=0.15, 40
    p1:p2=0.5, 40
    p2:p2=1.5, 40
    p3:p2=2, 40
    p4:p2=6, 40
    p5:p2=20, 50
    p6:p2=50, 50
    p7:p2=100, 50
    p8:p2=150, 110
    p9:p2=200, 170
    p10:p2=250, 230
    p11:p2=300, 290
    p12:p2=350, 350
    p13:p2=400, 410
    p14:p2=550, 600
    p15:p2=650, 715
    p16:p2=1000, 1135
    p17:p2=1400, 1600
    p18:p2=4200, 5000
  }
}

explosiveTypeToPressureOpenParams{
  explosiveMassToInnerRadius{
    p0:p2=0.02, 0.2
    p1:p2=0.15, 1
    p2:p2=0.5, 1.7
    p3:p2=1.5, 3
    p4:p2=2, 4
    p5:p2=6, 6
    p6:p2=20, 9
    p7:p2=60, 13
    p8:p2=180, 19
    p9:p2=500, 25
    p10:p2=1400, 37
    p11:p2=4200, 54
  }

  explosiveMassToOuterRadius{
    p0:p2=0.02, 0.6
    p1:p2=0.15, 2
    p2:p2=0.5, 4
    p3:p2=1.5, 7
    p4:p2=2, 8
    p5:p2=6, 12
    p6:p2=20, 17
    p7:p2=60, 25
    p8:p2=180, 36
    p9:p2=500, 50
    p10:p2=1400, 70
    p11:p2=4200, 102
  }

  explosiveMassToPenetration{
    p0:p2=0.005, 1
    p1:p2=0.1, 5
    p2:p2=0.2, 5
    p3:p2=2, 5
    p4:p2=3500, 5
  }

  explosiveMassToDamage{
    p0:p2=0.15, 40
    p1:p2=0.5, 40
    p2:p2=1.5, 40
    p3:p2=2, 40
    p4:p2=6, 40
    p5:p2=20, 50
    p6:p2=50, 50
    p7:p2=100, 50
    p8:p2=150, 110
    p9:p2=200, 170
    p10:p2=250, 230
    p11:p2=300, 290
    p12:p2=350, 350
    p13:p2=400, 410
    p14:p2=550, 600
    p15:p2=650, 715
    p16:p2=1000, 1135
    p17:p2=1400, 1600
    p18:p2=4200, 5000
  }
}

explosiveTypeToShattersParams{
  underwaterDamageScale:r=1
  underwaterPenetrationScale:r=1
  underwaterCountScale:r=1
  underwaterRadiusScale:r=0.5

  aphe_sc{
    fillingRatio:r=0.0005

    explosiveMassToRadius{
      p0:p2=0.01, 1.5
      p1:p2=0.2, 5
      p2:p2=0.6, 7
      p3:p2=3, 12
      p4:p2=7, 15
    }

    explosiveMassToPenetration{
      p0:p2=0.01, 4
      p1:p2=0.05, 5
      p2:p2=0.2, 6
      p3:p2=0.6, 8
      p4:p2=3, 9
      p5:p2=7, 12
    }

    explosiveMassToDamage{
      p0:p2=0.01, 5
      p1:p2=0.2, 17
      p2:p2=0.6, 22
      p3:p2=3, 25
      p4:p2=7, 27
    }

    bodyMassToShattersCount{
      p0:p2=0.05, 5
      p1:p2=0.5, 30
      p2:p2=5, 120
      p3:p2=10, 250
      p4:p2=25, 450
      p5:p2=50, 650
    }
  }

  aphe_hc{
    fillingRatio:r=0.02

    explosiveMassToRadius{
      p0:p2=0.01, 1.5
      p1:p2=0.2, 4
      p2:p2=0.6, 7
      p3:p2=3, 12
      p4:p2=7, 15
    }

    explosiveMassToPenetration{
      p0:p2=0.01, 3
      p1:p2=0.05, 5
      p2:p2=0.2, 6
      p3:p2=0.6, 8
      p4:p2=3, 9
      p5:p2=7, 12
    }

    explosiveMassToDamage{
      p0:p2=0.01, 5
      p1:p2=0.2, 18
      p2:p2=0.6, 23
      p3:p2=3, 25
      p4:p2=7, 27
    }

    bodyMassToShattersCount{
      p0:p2=0.05, 6
      p1:p2=0.5, 35
      p2:p2=5, 160
      p3:p2=10, 270
      p4:p2=25, 470
      p5:p2=50, 700
    }
  }

  he_frag{
    fillingRatio:r=0.04

    explosiveMassToRadius{
      p0:p2=0.01, 1.5
      p1:p2=0.2, 7
      p2:p2=0.6, 15
      p3:p2=3, 30
      p4:p2=7, 45
    }

    explosiveMassToPenetration{
      p0:p2=0.01, 4
      p1:p2=0.03, 5
      p1:p2=0.2, 5.5
      p2:p2=0.6, 6
      p3:p2=3, 9
      p4:p2=7, 12
    }

    explosiveMassToDamage{
      p0:p2=0.01, 8
      p1:p2=0.03, 12
      p1:p2=0.2, 17
      p2:p2=0.6, 20
      p3:p2=2.5, 25
      p4:p2=7, 50
    }

    bodyMassToShattersCount{
      p0:p2=0.05, 15
      p1:p2=0.5, 100
      p1:p2=0.7, 150
      p2:p2=5, 300
      p3:p2=10, 350
      p4:p2=25, 900
      p5:p2=50, 1300
    }
  }

  he_heat{
    fillingRatio:r=0.3

    explosiveMassToRadius{
      p0:p2=0.01, 1.5
      p1:p2=0.2, 7
      p2:p2=0.6, 15
      p3:p2=3, 25
      p4:p2=7, 45
      p5:p2=25, 70
      p6:p2=40, 100
    }

    explosiveMassToPenetration{
      p0:p2=0.01, 3
      p1:p2=0.2, 5
      p2:p2=0.6, 6
      p3:p2=3, 7
      p4:p2=7, 8
      p5:p2=25, 10
      p6:p2=40, 13
    }

    explosiveMassToDamage{
      p0:p2=0.01, 8
      p1:p2=0.2, 15
      p2:p2=0.6, 17
      p3:p2=2.5, 25
      p4:p2=7, 30
      p5:p2=25, 35
      p6:p2=40, 40
    }

    bodyMassToShattersCount{
      p0:p2=0.05, 20
      p1:p2=0.5, 150
      p2:p2=5, 350
      p3:p2=10, 600
      p4:p2=25, 1100
      p5:p2=50, 2200
      p6:p2=100, 3000
    }
  }

  bombs_he_frag{
    fillingRatio:r=1.2

    explosiveMassToRadius{
      p0:p2=0.01, 1.5
      p1:p2=0.2, 7
      p2:p2=0.6, 15
      p3:p2=3, 25
      p4:p2=7, 45
      p5:p2=25, 70
      p6:p2=40, 100
      p7:p2=120, 120
      p8:p2=300, 150
      p9:p2=500, 200
      p10:p2=2000, 300
      p11:p2=3000, 330
      p12:p2=3500, 370
      p13:p2=5000, 375
      p14:p2=5000, 380
    }

    explosiveMassToPenetration{
      p0:p2=0.01, 3
      p1:p2=0.2, 5
      p2:p2=0.6, 6
      p3:p2=3, 7
      p4:p2=7, 8
      p5:p2=25, 10
      p6:p2=40, 13
      p7:p2=120, 13
      p8:p2=300, 15
      p9:p2=2000, 17
      p10:p2=3000, 18
      p11:p2=3500, 19
      p12:p2=5000, 20
      p13:p2=6000, 21
    }

    explosiveMassToDamage{
      p0:p2=0.01, 4
      p1:p2=0.2, 4
      p2:p2=0.6, 5
      p3:p2=3, 6
      p4:p2=7, 7
      p5:p2=25, 10
      p6:p2=40, 12
      p7:p2=120, 15
      p8:p2=300, 16
      p9:p2=2000, 20
      p10:p2=3000, 21
      p11:p2=3500, 22
      p12:p2=5000, 23
      p13:p2=6000, 24
    }

    bodyMassToShattersCount{
      p0:p2=0.05, 20
      p1:p2=0.5, 100
      p2:p2=5, 350
      p3:p2=10, 700
      p4:p2=25, 1500
      p5:p2=50, 5000
      p6:p2=100, 10000
      p7:p2=250, 20000
      p8:p2=500, 40000
      p9:p2=1000, 80000
      p10:p2=2000, 100000
      p11:p2=3000, 120000
      p12:p2=3500, 150000
    }
  }
}
