default{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability25deg:p2=25, 1
    ricochetProbability30deg:p2=30, 0.6
    ricochetProbability40deg:p2=40, 0.35
    ricochetProbability41deg:p2=41, 0.005
    ricochetProbability43deg:p2=43, 0
    ricochetProbability90deg:p2=90, 0
  }
}

defaultExt{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability25deg:p2=25, 1
    ricochetProbability30deg:p2=30, 0.6
    ricochetProbability40deg:p2=40, 0.35
    ricochetProbability41deg:p2=41, 0.005
    ricochetProbability43deg:p2=43, 0
    ricochetProbability90deg:p2=90, 0
  }

  t2{
    caliberToArmor:r=1.5
    ricochetProbability0deg:p2=0, 0.6
    ricochetProbability25deg:p2=25, 0.6
    ricochetProbability30deg:p2=30, 0.36
    ricochetProbability40deg:p2=40, 0.21
    ricochetProbability41deg:p2=41, 0.003
    ricochetProbability43deg:p2=43, 0
    ricochetProbability90deg:p2=90, 0
  }

  t3{
    caliberToArmor:r=2
    ricochetProbability0deg:p2=0, 0.5
    ricochetProbability25deg:p2=25, 0.5
    ricochetProbability30deg:p2=30, 0.3
    ricochetProbability40deg:p2=40, 0.175
    ricochetProbability41deg:p2=41, 0.0025
    ricochetProbability43deg:p2=43, 0
    ricochetProbability90deg:p2=90, 0
  }

  t4{
    caliberToArmor:r=3
    ricochetProbability0deg:p2=0, 0.3
    ricochetProbability25deg:p2=25, 0.3
    ricochetProbability30deg:p2=30, 0.18
    ricochetProbability40deg:p2=40, 0.105
    ricochetProbability41deg:p2=41, 0.0015
    ricochetProbability43deg:p2=43, 0
    ricochetProbability90deg:p2=90, 0
  }
}

ap{
  ricochetProbability0deg:p2=0, 1
  ricochetProbability25deg:p2=25, 1
  ricochetProbability30deg:p2=30, 0.6
  ricochetProbability40deg:p2=40, 0.35
  ricochetProbability41deg:p2=41, 0.005
  ricochetProbability43deg:p2=43, 0
  ricochetProbability90deg:p2=90, 0

  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability25deg:p2=25, 1
    ricochetProbability30deg:p2=30, 0.5
    ricochetProbability40deg:p2=40, 0.3
    ricochetProbability41deg:p2=41, 0.005
    ricochetProbability43deg:p2=43, 0
    ricochetProbability90deg:p2=90, 0
  }

  t2{
    caliberToArmor:r=1.3
    ricochetProbability0deg:p2=0, 1
    ricochetProbability24deg:p2=24, 1
    ricochetProbability30deg:p2=30, 0.4
    ricochetProbability40deg:p2=40, 0.2
    ricochetProbability41deg:p2=41, 0.002
    ricochetProbability42deg:p2=42, 0
    ricochetProbability90deg:p2=90, 0
  }

  t3{
    caliberToArmor:r=1.5
    ricochetProbability0deg:p2=0, 1
    ricochetProbability22deg:p2=22, 1
    ricochetProbability23deg:p2=23, 0.5
    ricochetProbability30deg:p2=30, 0.3
    ricochetProbability40deg:p2=40, 0.1
    ricochetProbability41deg:p2=41, 0.001
    ricochetProbability42deg:p2=42, 0
    ricochetProbability90deg:p2=90, 0
  }

  t4{
    caliberToArmor:r=1.65
    ricochetProbability0deg:p2=0, 1
    ricochetProbability10deg:p2=15, 1
    ricochetProbability19deg:p2=17, 0.9
    ricochetProbability22deg:p2=22, 0.5
    ricochetProbability30deg:p2=23, 0.1
    ricochetProbability40deg:p2=24, 0
    ricochetProbability90deg:p2=90, 0
  }

  t5{
    caliberToArmor:r=3
    ricochetProbability0deg:p2=0, 1
    ricochetProbability10deg:p2=10, 1
    ricochetProbability19deg:p2=15, 0.9
    ricochetProbability22deg:p2=17, 0.5
    ricochetProbability30deg:p2=20, 0.1
    ricochetProbability40deg:p2=21, 0
    ricochetProbability90deg:p2=90, 0
  }

  t6{
    caliberToArmor:r=6
    ricochetProbability0deg:p2=0, 1
    ricochetProbability10deg:p2=8, 1
    ricochetProbability19deg:p2=12, 0.9
    ricochetProbability22deg:p2=15, 0.5
    ricochetProbability30deg:p2=18, 0.1
    ricochetProbability40deg:p2=21, 0
    ricochetProbability90deg:p2=90, 0
  }
}

apbc{
  ricochetProbability0deg:p2=0, 1
  ricochetProbability20deg:p2=20, 1
  ricochetProbability30deg:p2=30, 0.5
  ricochetProbability40deg:p2=40, 0.2
  ricochetProbability41deg:p2=41, 0.005
  ricochetProbability42deg:p2=42, 0
  ricochetProbability90deg:p2=90, 0

  t0{
    caliberToArmor:r=0.9
    ricochetProbability0deg:p2=0, 1
    ricochetProbability19deg:p2=19, 1
    ricochetProbability23deg:p2=25, 0.95
    ricochetProbability28deg:p2=28, 0.55
    ricochetProbability30deg:p2=30, 0.4
    ricochetProbability40deg:p2=40, 0.05
    ricochetProbability41deg:p2=41, 0.005
    ricochetProbability42deg:p2=42, 0
    ricochetProbability90deg:p2=90, 0
  }

  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability19deg:p2=19, 1
    ricochetProbability23deg:p2=23, 0.9
    ricochetProbability28deg:p2=28, 0.37
    ricochetProbability30deg:p2=30, 0.35
    ricochetProbability40deg:p2=40, 0.05
    ricochetProbability41deg:p2=41, 0.005
    ricochetProbability42deg:p2=42, 0
    ricochetProbability90deg:p2=90, 0
  }

  t2{
    caliberToArmor:r=1.3
    ricochetProbability0deg:p2=0, 1
    ricochetProbability19deg:p2=19, 1
    ricochetProbability23deg:p2=23, 0.87
    ricochetProbability28deg:p2=28, 0.35
    ricochetProbability30deg:p2=30, 0.3
    ricochetProbability40deg:p2=38, 0.05
    ricochetProbability41deg:p2=41, 0.002
    ricochetProbability42deg:p2=42, 0
    ricochetProbability90deg:p2=90, 0
  }

  t3{
    caliberToArmor:r=1.5
    ricochetProbability0deg:p2=0, 1
    ricochetProbability19deg:p2=19, 1
    ricochetProbability23deg:p2=23, 0.4
    ricochetProbability27deg:p2=27, 0.2
    ricochetProbability30deg:p2=30, 0.15
    ricochetProbability40deg:p2=37, 0.02
    ricochetProbability41deg:p2=38, 0
    ricochetProbability42deg:p2=40, 0
    ricochetProbability90deg:p2=90, 0
  }

  t4{
    caliberToArmor:r=1.65
    ricochetProbability0deg:p2=0, 1
    ricochetProbability10deg:p2=13, 1
    ricochetProbability19deg:p2=18, 0.5
    ricochetProbability22deg:p2=21, 0.1
    ricochetProbability40deg:p2=23, 0
    ricochetProbability90deg:p2=90, 0
  }

  t5{
    caliberToArmor:r=3
    ricochetProbability0deg:p2=0, 1
    ricochetProbability10deg:p2=10, 1
    ricochetProbability19deg:p2=16, 0.5
    ricochetProbability22deg:p2=17, 0.1
    ricochetProbability40deg:p2=20, 0
    ricochetProbability90deg:p2=90, 0
  }

  t6{
    caliberToArmor:r=6
    ricochetProbability0deg:p2=0, 1
    ricochetProbability10deg:p2=7, 1
    ricochetProbability19deg:p2=10, 0.5
    ricochetProbability22deg:p2=14, 0.1
    ricochetProbability40deg:p2=15, 0
    ricochetProbability90deg:p2=90, 0
  }
}

apcr{
  ricochetProbability0deg:p2=0, 1
  ricochetProbability10deg:p2=14, 1
  ricochetProbability10deg:p2=15, 0.05
  ricochetProbability20deg:p2=16, 0
  ricochetProbability60deg:p2=60, 0
  ricochetProbability90deg:p2=90, 0

  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability18deg:p2=18, 1
    ricochetProbability22deg:p2=20, 0.5
    ricochetProbability24deg:p2=24, 0
    ricochetProbability90deg:p2=90, 0
  }
}

apds{
  t0{
    caliberToArmor:r=0.5
    ricochetProbability0deg:p2=0, 1
    ricochetProbability18deg:p2=14, 1
    ricochetProbability22deg:p2=19, 0.5
    ricochetProbability24deg:p2=20, 0
    ricochetProbability90deg:p2=90, 0
  }

  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability18deg:p2=10, 1
    ricochetProbability22deg:p2=14, 0.1
    ricochetProbability24deg:p2=15, 0
    ricochetProbability90deg:p2=90, 0
  }

  t2{
    caliberToArmor:r=1.5
    ricochetProbability0deg:p2=0, 1
    ricochetProbability18deg:p2=7, 1
    ricochetProbability22deg:p2=10, 0.1
    ricochetProbability24deg:p2=11, 0
    ricochetProbability90deg:p2=90, 0
  }
}

apds_fs{
  t0{
    caliberToArmor:r=0.5
    ricochetProbability0deg:p2=0, 1
    ricochetProbability18deg:p2=13, 1
    ricochetProbability22deg:p2=17, 0.5
    ricochetProbability24deg:p2=20, 0
    ricochetProbability90deg:p2=90, 0
  }

  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability18deg:p2=12, 1
    ricochetProbability22deg:p2=13, 0.1
    ricochetProbability24deg:p2=14, 0
    ricochetProbability90deg:p2=90, 0
  }

  t2{
    caliberToArmor:r=1.5
    ricochetProbability0deg:p2=0, 1
    ricochetProbability18deg:p2=7, 1
    ricochetProbability22deg:p2=8, 0.5
    ricochetProbability24deg:p2=11, 0
    ricochetProbability90deg:p2=90, 0
  }
}

apds_fs_full_body_steel{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability18deg:p2=15, 1
    ricochetProbability22deg:p2=17, 0.5
    ricochetProbability24deg:p2=18, 0
    ricochetProbability90deg:p2=90, 0
  }
}

apds_fs_long{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability9deg:p2=9, 1
    ricochetProbability10deg:p2=10, 0.5
    ricochetProbability12deg:p2=12, 0
    ricochetProbability90deg:p2=90, 0
  }
}

heat{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability09deg:p2=17, 1
    ricochetProbability18deg:p2=19, 0.9
    ricochetProbability20deg:p2=22, 0.4
    ricochetProbability25deg:p2=28, 0
    ricochetProbability90deg:p2=90, 0
  }
}

heat_fs{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability09deg:p2=15, 1
    ricochetProbability18deg:p2=18, 0.5
    ricochetProbability20deg:p2=20, 0.25
    ricochetProbability25deg:p2=25, 0
    ricochetProbability90deg:p2=90, 0
  }
}

atgm{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability8deg:p2=8, 0.5
    ricochetProbability10deg:p2=10, 0
    ricochetProbability90deg:p2=90, 0
  }
}

he{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability09deg:p2=9, 1
    ricochetProbability10deg:p2=10, 0.5
    ricochetProbability11deg:p2=11, 0
    ricochetProbability90deg:p2=90, 0
  }
}

hesh{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability09deg:p2=10, 1
    ricochetProbability10deg:p2=15, 0.2
    ricochetProbability11deg:p2=17, 0
  }
}

ap_ground{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability25deg:p2=25, 1
    ricochetProbability30deg:p2=30, 0.5
    ricochetProbability40deg:p2=40, 0.3
    ricochetProbability41deg:p2=41, 0.005
    ricochetProbability43deg:p2=43, 0
    ricochetProbability90deg:p2=90, 0
  }
}

apbc_ground{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability19deg:p2=19, 1
    ricochetProbability23deg:p2=23, 0.9
    ricochetProbability28deg:p2=28, 0.37
    ricochetProbability30deg:p2=30, 0.35
    ricochetProbability40deg:p2=40, 0.05
    ricochetProbability41deg:p2=41, 0.005
    ricochetProbability42deg:p2=42, 0
    ricochetProbability90deg:p2=90, 0
  }
}

apcr_ground{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability18deg:p2=18, 1
    ricochetProbability22deg:p2=20, 0.5
    ricochetProbability24deg:p2=24, 0
    ricochetProbability90deg:p2=90, 0
  }
}

apds_ground{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability18deg:p2=10, 1
    ricochetProbability22deg:p2=14, 0.1
    ricochetProbability24deg:p2=15, 0
    ricochetProbability90deg:p2=90, 0
  }
}

apds_fs_ground{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability18deg:p2=10, 1
    ricochetProbability22deg:p2=13, 0.5
    ricochetProbability24deg:p2=14, 0
    ricochetProbability90deg:p2=90, 0
  }
}

hesh_ground{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability09deg:p2=10, 1
    ricochetProbability10deg:p2=15, 0.2
    ricochetProbability11deg:p2=17, 0
  }
}

he_small_caliber_ground{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 0
    ricochetProbability01deg:p2=1, 0
  }
}

he_ground{
  t1{
    caliberToArmor:r=1
    ricochetProbability0deg:p2=0, 1
    ricochetProbability09deg:p2=9, 1
    ricochetProbability10deg:p2=10, 0.5
    ricochetProbability11deg:p2=11, 0
    ricochetProbability90deg:p2=90, 0
  }
}
