default{
  residualArmorPenetrationToShatterCountMult:p4=5, 300, 0.1, 1
  residualArmorPenetrationToShatterPenetrationMult:p4=5, 300, 0.1, 1
  residualArmorPenetrationToShatterDamageMult:p4=5, 300, 0.1, 1
  caliberToArmorToShatterCountMult:p4=0.2, 3, 0.5, 1

  section0{
    angles:p2=0, 5

    shatter{
      distance:r=5
      count:i=4
      penetration:p2=15, 12
      damage:p2=30, 25
      onHitChanceMult:r=1
      onHitChanceMultFire:r=1
      onHitChanceMultExplFuel:r=1
      size:r=0.05
      aggregateDamage:b=no
    }
  }

  section1{
    angles:p2=0, 25

    shatter{
      distance:r=4.5
      count:i=10
      penetration:p2=9, 8
      damage:p2=20, 17
      aggregateDamage:b=no
    }
  }

  section2{
    angles:p2=0, 50

    shatter{
      distance:r=3.5
      count:i=50
      penetration:p2=3, 2
      damage:p2=4, 3
    }
  }
}

ap{
  residualArmorPenetrationToShatterCountMult:p4=20, 100, 0.5, 1
  residualArmorPenetrationToShatterPenetrationMult:p4=20, 100, 0.5, 1
  residualArmorPenetrationToShatterDamageMult:p4=20, 100, 0.4, 1
  caliberToArmorToShatterCountMult:p4=0.5, 1, 0.5, 1

  section0{
    angles:p2=0, 10

    shatter{
      distance:r=5
      size:r=0.05
      count:i=8
      penetration:p2=11, 8
      damage:p2=20, 15
      onHitChanceMultFire:r=1.3
    }
  }

  section1{
    angles:p2=0, 25

    shatter{
      distance:r=2.5
      size:r=0.025
      count:i=20
      penetration:p2=7, 5
      damage:p2=15, 12
      onHitChanceMultFire:r=1
    }
  }

  section2{
    angles:p2=0, 40

    shatter{
      size:r=0.01
      distance:r=1.5
      count:i=40
      penetration:p2=4, 3
      damage:p2=8, 6
      onHitChanceMultFire:r=1
    }
  }
}

ap_rocket{
  residualArmorPenetrationToShatterCountMult:p4=20, 100, 0.5, 1
  residualArmorPenetrationToShatterPenetrationMult:p4=20, 100, 0.5, 1
  residualArmorPenetrationToShatterDamageMult:p4=20, 100, 0.4, 1
  caliberToArmorToShatterCountMult:p4=0.5, 1, 0.5, 1

  section0{
    angles:p2=0, 10

    shatter{
      distance:r=5
      size:r=0.05
      count:i=15
      penetration:p2=11, 8
      damage:p2=20, 15
      onHitChanceMultFire:r=1.3
    }
  }

  section1{
    angles:p2=0, 30

    shatter{
      distance:r=2.5
      size:r=0.025
      count:i=30
      penetration:p2=7, 5
      damage:p2=17, 15
      onHitChanceMultFire:r=1
    }
  }

  section2{
    angles:p2=0, 45

    shatter{
      size:r=0.01
      distance:r=2.5
      count:i=40
      penetration:p2=4, 3
      damage:p2=12, 8
      onHitChanceMultFire:r=1
    }
  }
}

ap_large_caliber{
  residualPenetrationToArmorShatterPenetrationMult:p4=20, 70, 0.1, 1
  residualPenetrationToArmorShatterDamageMult:p4=20, 70, 0.1, 1
  residualPenetrationToShellShatterPenetrationMult:p4=20, 70, 0.1, 1
  residualPenetrationToShellShatterDamageMult:p4=20, 70, 0.1, 1
  armorMassToShatterCount:p4=0.5, 10, 20, 100
  shellMassToShatterCount:p4=1, 40, 10, 100

  section_shellShatters0{
    angles:p2=0, 10

    shatter{
      shellShatter:b=yes
      distance:r=6
      size:r=0.08
      countPortion:r=0.1
      penetration:p2=18, 15
      damage:p2=45, 40
      onHitChanceMultFire:r=3
    }
  }

  section_shellShatters1{
    angles:p2=0, 20

    shatter{
      shellShatter:b=yes
      distance:r=5
      size:r=0.03
      countPortion:r=0.3
      penetration:p2=12, 11
      damage:p2=20, 17
      onHitChanceMultFire:r=0
    }
  }

  section_shellShatters2{
    angles:p2=0, 45

    shatter{
      shellShatter:b=yes
      distance:r=3
      size:r=0.01
      countPortion:r=0.6
      penetration:p2=5, 4
      damage:p2=7, 5
      onHitChanceMultFire:r=0
    }
  }

  section_armorShatters0{
    angles:p2=0, 20

    shatter{
      distance:r=5
      size:r=0.05
      countPortion:r=0.4
      penetration:p2=15, 13
      damage:p2=30, 25
      onHitChanceMultFire:r=2
    }
  }

  section_armorShatters1{
    angles:p2=0, 40

    shatter{
      distance:r=3
      size:r=0.03
      countPortion:r=0.6
      penetration:p2=8, 7
      damage:p2=15, 12
      onHitChanceMultFire:r=2
    }
  }
}

ap_small_arms{
  residualArmorPenetrationToShatterCountMult:p4=20, 100, 0.5, 1
  residualArmorPenetrationToShatterPenetrationMult:p4=20, 150, 0.5, 1
  residualArmorPenetrationToShatterDamageMult:p4=20, 150, 0.5, 1
  caliberToArmorToShatterCountMult:p4=0.5, 1, 0.5, 1

  section0{
    angles:p2=0, 3.5

    shatter{
      distance:r=5
      size:r=0.03
      count:i=9
      penetration:p2=10, 7
      damage:p2=27, 20
      onHitChanceMultFire:r=3.2
    }
  }
}

ap_solid_medium_caliber{
  residualPenetrationToArmorShatterPenetrationMult:p4=20, 100, 0.1, 1
  residualPenetrationToArmorShatterDamageMult:p4=20, 100, 0.1, 1
  residualPenetrationToShellShatterPenetrationMult:p4=20, 100, 0.1, 1
  residualPenetrationToShellShatterDamageMult:p4=20, 100, 0.1, 1
  armorMassToShatterCount:p4=0.5, 10, 10, 85
  shellMassToShatterCount:p4=1, 30, 15, 85

  section_shellShatters0{
    angles:p2=0, 10

    shatter{
      shellShatter:b=yes
      distance:r=6
      size:r=0.08
      countPortion:r=0.1
      penetration:p2=18, 15
      damage:p2=45, 40
      onHitChanceMultFire:r=3
    }
  }

  section_shellShatters1{
    angles:p2=0, 15

    shatter{
      shellShatter:b=yes
      distance:r=5
      size:r=0.03
      countPortion:r=0.3
      penetration:p2=12, 11
      damage:p2=20, 17
      onHitChanceMultFire:r=0
    }
  }

  section_shellShatters2{
    angles:p2=0, 25

    shatter{
      shellShatter:b=yes
      distance:r=1.5
      size:r=0.01
      countPortion:r=0.6
      penetration:p2=5, 4
      damage:p2=7, 5
      onHitChanceMultFire:r=0
    }
  }

  section_armorShatters0{
    angles:p2=0, 15

    shatter{
      distance:r=5
      size:r=0.05
      countPortion:r=0.4
      penetration:p2=9, 6
      damage:p2=30, 25
      onHitChanceMultFire:r=2
    }
  }

  section_armorShatters1{
    angles:p2=0, 25

    shatter{
      distance:r=2
      size:r=0.03
      countPortion:r=0.6
      penetration:p2=8, 5
      damage:p2=15, 12
      onHitChanceMultFire:r=2
    }
  }
}

apds_fs_long{
  residualArmorPenetrationToShatterCountMult:p4=50, 400, 0.6, 1.5
  residualArmorPenetrationToShatterPenetrationMult:p4=50, 400, 0.7, 1.2
  residualArmorPenetrationToShatterDamageMult:p4=50, 400, 0.85, 2.5
  caliberToArmorToShatterCountMult:p4=0.5, 1, 0.9, 1

  section0{
    angles:p2=0, 2.5

    shatter{
      distance:r=5
      size:r=0.03
      count:i=15
      penetration:p2=17, 10
      damage:p2=30, 25
      onHitChanceMultFire:r=3.2
    }
  }

  section1{
    angles:p2=0, 10

    shatter{
      distance:r=3.5
      size:r=0.015
      count:i=40
      penetration:p2=10, 8
      damage:p2=20, 15
      onHitChanceMultFire:r=1
    }
  }

  section2{
    angles:p2=0, 50

    shatter{
      size:r=0.01
      distance:r=3
      count:i=50
      penetration:p2=4, 3
      damage:p2=14, 12
      onHitChanceMultFire:r=1
    }
  }
}

apds{
  residualPenetrationToArmorShatterPenetrationMult:p4=30, 200, 0.5, 1.2
  residualPenetrationToArmorShatterDamageMult:p4=30, 200, 0.5, 1.5
  residualPenetrationToShellShatterPenetrationMult:p4=30, 200, 0.5, 1.2
  residualPenetrationToShellShatterDamageMult:p4=30, 200, 0.7, 1.5
  armorMassToShatterCount:p4=0.5, 10, 5, 25
  shellMassToShatterCount:p4=0.5, 10, 15, 80

  section_shellShatters0{
    angles:p2=0, 10

    shatter{
      shellShatter:b=yes
      distance:r=6
      size:r=0.04
      countPortion:r=0.2
      penetration:p2=25, 20
      damage:p2=45, 40
      onHitChanceMultFire:r=3
    }
  }

  section_shellShatters1{
    angles:p2=0, 15

    shatter{
      shellShatter:b=yes
      distance:r=5
      size:r=0.03
      countPortion:r=0.3
      penetration:p2=12, 11
      damage:p2=20, 17
      onHitChanceMultFire:r=0
    }
  }

  section_shellShatters2{
    angles:p2=0, 40

    shatter{
      shellShatter:b=yes
      distance:r=4
      size:r=0.01
      countPortion:r=0.5
      penetration:p2=5, 4
      damage:p2=7, 5
      onHitChanceMultFire:r=0
    }
  }

  section_armorShatters0{
    angles:p2=0, 20

    shatter{
      distance:r=5
      size:r=0.05
      countPortion:r=0.4
      penetration:p2=9, 5
      damage:p2=25, 15
      onHitChanceMultFire:r=2
    }
  }

  section_armorShatters1{
    angles:p2=0, 30

    shatter{
      distance:r=2
      size:r=0.03
      countPortion:r=0.6
      penetration:p2=6, 5
      damage:p2=15, 12
      onHitChanceMultFire:r=2
    }
  }
}

apds_fs_25_76mm{
  residualPenetrationToArmorShatterPenetrationMult:p4=20, 100, 0.7, 1
  residualPenetrationToArmorShatterDamageMult:p4=20, 100, 0.7, 1.5
  residualPenetrationToShellShatterPenetrationMult:p4=20, 75, 0.5, 1
  residualPenetrationToShellShatterDamageMult:p4=20, 75, 0.7, 1
  armorMassToShatterCount:p4=0.2, 2, 10, 50
  shellMassToShatterCount:p4=0.2, 2, 20, 70

  section_shellShatters0{
    angles:p2=0, 2

    shatter{
      shellShatter:b=yes
      distance:r=6
      size:r=0.02
      countPortion:r=0.2
      penetration:p2=9, 7
      damage:p2=30, 20
      onHitChanceMultFire:r=3
    }
  }

  section_shellShatters1{
    angles:p2=0, 3

    shatter{
      shellShatter:b=yes
      distance:r=4
      size:r=0.015
      countPortion:r=0.3
      penetration:p2=4, 3
      damage:p2=15, 10
      onHitChanceMultFire:r=0
    }
  }

  section_shellShatters2{
    angles:p2=0, 30

    shatter{
      shellShatter:b=yes
      distance:r=1.5
      size:r=0.01
      countPortion:r=0.5
      penetration:p2=2, 2
      damage:p2=5, 4
      onHitChanceMultFire:r=0
    }
  }

  section_armorShatters0{
    angles:p2=0, 10

    shatter{
      distance:r=5
      size:r=0.01
      countPortion:r=0.4
      penetration:p2=3, 3
      damage:p2=6, 6
      onHitChanceMultFire:r=2
    }
  }

  section_armorShatters1{
    angles:p2=0, 30

    shatter{
      distance:r=2
      size:r=0.005
      countPortion:r=0.6
      penetration:p2=2, 2
      damage:p2=5, 4
      onHitChanceMultFire:r=2
    }
  }
}

apds_fs{
  residualArmorPenetrationToShatterCountMult:p4=50, 400, 0.6, 1.5
  residualArmorPenetrationToShatterPenetrationMult:p4=50, 400, 0.7, 1.2
  residualArmorPenetrationToShatterDamageMult:p4=50, 400, 0.85, 2.5
  caliberToArmorToShatterCountMult:p4=0.5, 1, 0.9, 1

  section0{
    angles:p2=0, 2.5

    shatter{
      distance:r=5
      size:r=0.03
      count:i=15
      penetration:p2=17, 10
      damage:p2=30, 25
      onHitChanceMultFire:r=3.2
    }
  }

  section1{
    angles:p2=0, 10

    shatter{
      distance:r=3.5
      size:r=0.015
      count:i=40
      penetration:p2=10, 8
      damage:p2=20, 15
      onHitChanceMultFire:r=1
    }
  }

  section2{
    angles:p2=0, 50

    shatter{
      size:r=0.01
      distance:r=2
      count:i=50
      penetration:p2=4, 3
      damage:p2=14, 12
      onHitChanceMultFire:r=1
    }
  }
}

apcr{
  residualPenetrationToArmorShatterPenetrationMult:p4=30, 200, 0.5, 1.2
  residualPenetrationToArmorShatterDamageMult:p4=30, 200, 0.5, 1.5
  residualPenetrationToShellShatterPenetrationMult:p4=30, 200, 0.5, 1.2
  residualPenetrationToShellShatterDamageMult:p4=30, 200, 0.7, 1.5
  armorMassToShatterCount:p4=0.5, 10, 5, 25
  shellMassToShatterCount:p4=0.25, 10, 5, 80

  section_shellShatters0{
    angles:p2=0, 10

    shatter{
      shellShatter:b=yes
      distance:r=6
      size:r=0.04
      countPortion:r=0.2
      penetration:p2=25, 20
      damage:p2=45, 40
      onHitChanceMultFire:r=3
    }
  }

  section_shellShatters1{
    angles:p2=0, 15

    shatter{
      shellShatter:b=yes
      distance:r=5
      size:r=0.03
      countPortion:r=0.3
      penetration:p2=12, 11
      damage:p2=20, 17
      onHitChanceMultFire:r=0
    }
  }

  section_shellShatters2{
    angles:p2=0, 40

    shatter{
      shellShatter:b=yes
      distance:r=4
      size:r=0.01
      countPortion:r=0.5
      penetration:p2=5, 4
      damage:p2=7, 5
      onHitChanceMultFire:r=0
    }
  }

  section_armorShatters0{
    angles:p2=0, 20

    shatter{
      distance:r=5
      size:r=0.05
      countPortion:r=0.4
      penetration:p2=9, 5
      damage:p2=25, 15
      onHitChanceMultFire:r=2
    }
  }

  section_armorShatters1{
    angles:p2=0, 30

    shatter{
      distance:r=2
      size:r=0.03
      countPortion:r=0.6
      penetration:p2=6, 5
      damage:p2=15, 12
      onHitChanceMultFire:r=2
    }
  }
}

heat{
  residualArmorPenetrationToShatterCountMult:p4=20, 200, 0.7, 1
  residualArmorPenetrationToShatterPenetrationMult:p4=20, 200, 0.7, 1
  residualArmorPenetrationToShatterDamageMult:p4=20, 200, 0.7, 1
  caliberToArmorToShatterCountMult:p4=0.5, 1, 0.5, 1

  section0{
    angles:p2=0, 5

    shatter{
      distance:r=3
      size:r=0.02
      count:i=12
      penetration:p2=9, 7
      damage:p2=40, 30
      aggregateDamage:b=no
      onHitChanceMultFire:r=3
    }
  }

  section1{
    angles:p2=0, 50

    shatter{
      distance:r=1
      size:r=0.01
      count:i=40
      penetration:p2=4, 3
      damage:p2=20, 10
      onHitChanceMultFire:r=1
    }
  }
}

heat_fs{
  residualArmorPenetrationToShatterCountMult:p4=20, 200, 0.7, 1
  residualArmorPenetrationToShatterPenetrationMult:p4=20, 200, 0.5, 1
  residualArmorPenetrationToShatterDamageMult:p4=20, 200, 0.7, 1
  caliberToArmorToShatterCountMult:p4=0.5, 1, 0.5, 1

  section0{
    angles:p2=0, 5

    shatter{
      distance:r=4
      size:r=0.01
      count:i=20
      penetration:p2=12, 7
      damage:p2=60, 40
      aggregateDamage:b=no
      onHitChanceMultFire:r=3
    }
  }

  section1{
    angles:p2=0, 40

    shatter{
      distance:r=2
      size:r=0.01
      count:i=45
      penetration:p2=4, 3
      damage:p2=25, 13
      onHitChanceMultFire:r=1
    }
  }
}

atgm{
  residualArmorPenetrationToShatterCountMult:p4=20, 400, 0.5, 1
  residualArmorPenetrationToShatterPenetrationMult:p4=20, 400, 0.5, 1
  residualArmorPenetrationToShatterDamageMult:p4=20, 400, 0.5, 1
  caliberToArmorToShatterCountMult:p4=0.5, 1, 1, 1

  section0{
    angles:p2=0, 3

    shatter{
      distance:r=5
      size:r=0.01
      count:i=10
      penetration:p2=50, 30
      damage:p2=60, 50
      aggregateDamage:b=no
      onHitChanceMultFire:r=5
    }
  }

  section1{
    angles:p2=0, 10

    shatter{
      distance:r=5
      size:r=0.01
      count:i=30
      penetration:p2=20, 17
      damage:p2=60, 50
      aggregateDamage:b=no
      onHitChanceMultFire:r=5
    }
  }

  section2{
    angles:p2=0, 50

    shatter{
      distance:r=1.5
      size:r=0.01
      count:i=60
      penetration:p2=4, 3
      damage:p2=20, 10
      onHitChanceMultFire:r=1
    }
  }
}

hesh{
  byNormal:b=yes
  residualArmorPenetrationToShatterCountMult:p4=20, 200, 1, 2
  residualArmorPenetrationToShatterPenetrationMult:p4=20, 200, 1, 1.5
  residualArmorPenetrationToShatterDamageMult:p4=20, 200, 1, 2
  caliberToArmorToShatterCountMult:p4=0.5, 2, 1, 2

  section0{
    angles:p2=0, 25

    shatter{
      distance:r=5
      size:r=0.08
      count:i=45
      penetration:p2=12, 7
      damage:p2=50, 40
      onHitChanceMultFire:r=0
    }
  }

  section1{
    angles:p2=0, 70

    shatter{
      distance:r=2.5
      size:r=0.01
      count:i=40
      penetration:p2=5, 3
      damage:p2=25, 20
      onHitChanceMultFire:r=0
    }
  }
}

efp{
  residualArmorPenetrationToShatterCountMult:p4=20, 250, 0.5, 2
  residualArmorPenetrationToShatterPenetrationMult:p4=20, 250, 0.5, 2
  residualArmorPenetrationToShatterDamageMult:p4=20, 250, 0.5, 2
  caliberToArmorToShatterCountMult:p4=0.5, 1, 1, 1

  section0{
    angles:p2=0, 15

    shatter{
      distance:r=3
      size:r=0.05
      count:i=20
      penetration:p2=20, 15
      damage:p2=40, 30
      aggregateDamage:b=no
      onHitChanceMultFire:r=5
    }
  }

  section1{
    angles:p2=10, 65

    shatter{
      distance:r=2
      size:r=0.01
      count:i=80
      penetration:p2=10, 5
      damage:p2=25, 15
      onHitChanceMultFire:r=2
    }
  }
}
