ap{
  t_0_5{
    caliberToArmor:r=0.5
    slopeEffect0deg:p2=0, 84
    slopeEffect5deg:p2=5, 84
    slopeEffect10deg:p2=10, 49.54
    slopeEffect15deg:p2=15, 28.94
    slopeEffect20deg:p2=20, 17.36
    slopeEffect25deg:p2=25, 3.59
    slopeEffect30deg:p2=30, 2.96
    slopeEffect35deg:p2=35, 2.37
    slopeEffect40deg:p2=40, 2.16
    slopeEffect45deg:p2=45, 1.94
    slopeEffect50deg:p2=50, 1.73
    slopeEffect55deg:p2=55, 1.6
    slopeEffect60deg:p2=60, 1.39
    slopeEffect65deg:p2=65, 1.24
    slopeEffect70deg:p2=70, 1.13
    slopeEffect75deg:p2=75, 1.07
    slopeEffect80deg:p2=80, 1.02
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_1_0{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 34.4
    slopeEffect5deg:p2=5, 34.4
    slopeEffect10deg:p2=10, 21.8
    slopeEffect15deg:p2=15, 13.75
    slopeEffect20deg:p2=20, 8.64
    slopeEffect25deg:p2=25, 3.25
    slopeEffect30deg:p2=30, 2.69
    slopeEffect35deg:p2=35, 2.17
    slopeEffect40deg:p2=40, 1.98
    slopeEffect45deg:p2=45, 1.79
    slopeEffect50deg:p2=50, 1.6
    slopeEffect55deg:p2=55, 1.37
    slopeEffect60deg:p2=60, 1.21
    slopeEffect65deg:p2=65, 1.11
    slopeEffect70deg:p2=70, 1.03
    slopeEffect75deg:p2=75, 1
    slopeEffect80deg:p2=80, 1
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_1_33{
    caliberToArmor:r=1.33
    slopeEffect0deg:p2=0, 23.8
    slopeEffect5deg:p2=5, 23.8
    slopeEffect10deg:p2=10, 15.57
    slopeEffect15deg:p2=15, 10.09
    slopeEffect20deg:p2=20, 6.47
    slopeEffect25deg:p2=25, 3.15
    slopeEffect30deg:p2=30, 2.61
    slopeEffect35deg:p2=35, 2.1
    slopeEffect40deg:p2=40, 1.92
    slopeEffect45deg:p2=45, 1.74
    slopeEffect50deg:p2=50, 1.56
    slopeEffect55deg:p2=55, 1.29
    slopeEffect60deg:p2=60, 1.15
    slopeEffect65deg:p2=65, 1.06
    slopeEffect70deg:p2=70, 1
    slopeEffect75deg:p2=75, 1
    slopeEffect80deg:p2=80, 1
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_1_5{
    caliberToArmor:r=1.5
    slopeEffect0deg:p2=0, 20
    slopeEffect5deg:p2=5, 20.6
    slopeEffect10deg:p2=10, 13.63
    slopeEffect15deg:p2=15, 8.94
    slopeEffect20deg:p2=20, 5.78
    slopeEffect25deg:p2=25, 3.06
    slopeEffect30deg:p2=30, 2.54
    slopeEffect35deg:p2=35, 2.05
    slopeEffect40deg:p2=40, 1.87
    slopeEffect45deg:p2=45, 1.7
    slopeEffect50deg:p2=50, 1.52
    slopeEffect55deg:p2=55, 1.25
    slopeEffect60deg:p2=60, 1.12
    slopeEffect65deg:p2=65, 1.04
    slopeEffect70deg:p2=70, 1
    slopeEffect75deg:p2=75, 1
    slopeEffect80deg:p2=80, 1
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_2{
    caliberToArmor:r=2
    slopeEffect0deg:p2=0, 20
    slopeEffect5deg:p2=5, 14.13
    slopeEffect10deg:p2=10, 9.65
    slopeEffect15deg:p2=15, 6.53
    slopeEffect20deg:p2=20, 4.3
    slopeEffect25deg:p2=25, 2.95
    slopeEffect30deg:p2=30, 2.45
    slopeEffect35deg:p2=35, 1.98
    slopeEffect40deg:p2=40, 1.81
    slopeEffect45deg:p2=45, 1.65
    slopeEffect50deg:p2=50, 1.48
    slopeEffect55deg:p2=55, 1.17
    slopeEffect60deg:p2=60, 1.06
    slopeEffect65deg:p2=65, 1
    slopeEffect70deg:p2=70, 1
    slopeEffect75deg:p2=75, 1
    slopeEffect80deg:p2=80, 1
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_2_5{
    caliberToArmor:r=2.5
    slopeEffect0deg:p2=0, 20
    slopeEffect5deg:p2=5, 10.6
    slopeEffect10deg:p2=10, 7.42
    slopeEffect15deg:p2=15, 5.13
    slopeEffect20deg:p2=20, 3.44
    slopeEffect25deg:p2=25, 2.8
    slopeEffect30deg:p2=30, 2.33
    slopeEffect35deg:p2=35, 1.89
    slopeEffect40deg:p2=40, 1.73
    slopeEffect45deg:p2=45, 1.58
    slopeEffect50deg:p2=50, 1.42
    slopeEffect55deg:p2=55, 1.12
    slopeEffect60deg:p2=60, 1.01
    slopeEffect65deg:p2=65, 1
    slopeEffect70deg:p2=70, 1
    slopeEffect75deg:p2=75, 1
    slopeEffect80deg:p2=80, 1
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }
}

apbc{
  t_0_5{
    caliberToArmor:r=0.5
    slopeEffect0deg:p2=0, 1689.65
    slopeEffect5deg:p2=5, 1689.65
    slopeEffect10deg:p2=10, 331.8
    slopeEffect15deg:p2=15, 92.36
    slopeEffect20deg:p2=20, 33.35
    slopeEffect25deg:p2=25, 14.69
    slopeEffect30deg:p2=30, 7.36
    slopeEffect35deg:p2=35, 3.12
    slopeEffect40deg:p2=40, 2.18
    slopeEffect45deg:p2=45, 1.7
    slopeEffect50deg:p2=50, 1.47
    slopeEffect55deg:p2=55, 1.31
    slopeEffect60deg:p2=60, 1.21
    slopeEffect65deg:p2=65, 1.14
    slopeEffect70deg:p2=70, 1.1
    slopeEffect75deg:p2=75, 1.07
    slopeEffect80deg:p2=80, 1.05
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_1_0{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 221.3
    slopeEffect5deg:p2=5, 221.3
    slopeEffect10deg:p2=10, 56.2
    slopeEffect15deg:p2=15, 20.22
    slopeEffect20deg:p2=20, 9.47
    slopeEffect25deg:p2=25, 5.33
    slopeEffect30deg:p2=30, 3.49
    slopeEffect35deg:p2=35, 2.11
    slopeEffect40deg:p2=40, 1.68
    slopeEffect45deg:p2=45, 1.44
    slopeEffect50deg:p2=50, 1.31
    slopeEffect55deg:p2=55, 1.21
    slopeEffect60deg:p2=60, 1.15
    slopeEffect65deg:p2=65, 1.1
    slopeEffect70deg:p2=70, 1.07
    slopeEffect75deg:p2=75, 1.05
    slopeEffect80deg:p2=80, 1.03
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_1_33{
    caliberToArmor:r=1.33
    slopeEffect0deg:p2=0, 95.1
    slopeEffect5deg:p2=5, 95.1
    slopeEffect10deg:p2=10, 26.89
    slopeEffect15deg:p2=15, 10.76
    slopeEffect20deg:p2=20, 5.62
    slopeEffect25deg:p2=25, 3.5
    slopeEffect30deg:p2=30, 2.56
    slopeEffect35deg:p2=35, 1.79
    slopeEffect40deg:p2=40, 1.5
    slopeEffect45deg:p2=45, 1.34
    slopeEffect50deg:p2=50, 1.25
    slopeEffect55deg:p2=55, 1.17
    slopeEffect60deg:p2=60, 1.12
    slopeEffect65deg:p2=65, 1.09
    slopeEffect70deg:p2=70, 1.06
    slopeEffect75deg:p2=75, 1.04
    slopeEffect80deg:p2=80, 1.03
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_1_5{
    caliberToArmor:r=1.5
    slopeEffect0deg:p2=0, 68.37
    slopeEffect5deg:p2=5, 68.37
    slopeEffect10deg:p2=10, 20.14
    slopeEffect15deg:p2=15, 8.4
    slopeEffect20deg:p2=20, 4.58
    slopeEffect25deg:p2=25, 2.97
    slopeEffect30deg:p2=30, 2.27
    slopeEffect35deg:p2=35, 1.68
    slopeEffect40deg:p2=40, 1.44
    slopeEffect45deg:p2=45, 1.3
    slopeEffect50deg:p2=50, 1.22
    slopeEffect55deg:p2=55, 1.16
    slopeEffect60deg:p2=60, 1.11
    slopeEffect65deg:p2=65, 1.08
    slopeEffect70deg:p2=70, 1.06
    slopeEffect75deg:p2=75, 1.04
    slopeEffect80deg:p2=80, 1.03
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_2{
    caliberToArmor:r=2
    slopeEffect0deg:p2=0, 28.98
    slopeEffect5deg:p2=5, 28.98
    slopeEffect10deg:p2=10, 9.51
    slopeEffect15deg:p2=15, 4.42
    slopeEffect20deg:p2=20, 2.69
    slopeEffect25deg:p2=25, 1.93
    slopeEffect30deg:p2=30, 1.66
    slopeEffect35deg:p2=35, 1.42
    slopeEffect40deg:p2=40, 1.29
    slopeEffect45deg:p2=45, 1.21
    slopeEffect50deg:p2=50, 1.16
    slopeEffect55deg:p2=55, 1.12
    slopeEffect60deg:p2=60, 1.09
    slopeEffect65deg:p2=65, 1.06
    slopeEffect70deg:p2=70, 1.05
    slopeEffect75deg:p2=75, 1.03
    slopeEffect80deg:p2=80, 1.02
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_2_5{
    caliberToArmor:r=2.5
    slopeEffect0deg:p2=0, 15.06
    slopeEffect5deg:p2=5, 15.06
    slopeEffect10deg:p2=10, 5.37
    slopeEffect15deg:p2=15, 2.71
    slopeEffect20deg:p2=20, 1.79
    slopeEffect25deg:p2=25, 1.39
    slopeEffect30deg:p2=30, 1.3
    slopeEffect35deg:p2=35, 1.25
    slopeEffect40deg:p2=40, 1.18
    slopeEffect45deg:p2=45, 1.15
    slopeEffect50deg:p2=50, 1.12
    slopeEffect55deg:p2=55, 1.09
    slopeEffect60deg:p2=60, 1.07
    slopeEffect65deg:p2=65, 1.05
    slopeEffect70deg:p2=70, 1.04
    slopeEffect75deg:p2=75, 1.03
    slopeEffect80deg:p2=80, 1.02
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }
}

apc{
  t_0_5{
    caliberToArmor:r=0.5
    slopeEffect0deg:p2=0, 17.57
    slopeEffect5deg:p2=5, 17.57
    slopeEffect10deg:p2=10, 12.06
    slopeEffect15deg:p2=15, 8.79
    slopeEffect20deg:p2=20, 6.46
    slopeEffect25deg:p2=25, 5.05
    slopeEffect30deg:p2=30, 3.64
    slopeEffect35deg:p2=35, 3
    slopeEffect40deg:p2=40, 2.42
    slopeEffect45deg:p2=45, 2.01
    slopeEffect50deg:p2=50, 1.72
    slopeEffect55deg:p2=55, 1.49
    slopeEffect60deg:p2=60, 1.32
    slopeEffect65deg:p2=65, 1.21
    slopeEffect70deg:p2=70, 1.13
    slopeEffect75deg:p2=75, 1.07
    slopeEffect80deg:p2=80, 1.04
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_1_0{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 12.82
    slopeEffect5deg:p2=5, 12.82
    slopeEffect10deg:p2=10, 9.05
    slopeEffect15deg:p2=15, 6.74
    slopeEffect20deg:p2=20, 5.08
    slopeEffect25deg:p2=25, 4
    slopeEffect30deg:p2=30, 3.07
    slopeEffect35deg:p2=35, 2.53
    slopeEffect40deg:p2=40, 2.1
    slopeEffect45deg:p2=45, 1.79
    slopeEffect50deg:p2=50, 1.56
    slopeEffect55deg:p2=55, 1.39
    slopeEffect60deg:p2=60, 1.26
    slopeEffect65deg:p2=65, 1.17
    slopeEffect70deg:p2=70, 1.1
    slopeEffect75deg:p2=75, 1.05
    slopeEffect80deg:p2=80, 1.02
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_1_33{
    caliberToArmor:r=1.33
    slopeEffect0deg:p2=0, 11.24
    slopeEffect5deg:p2=5, 11.24
    slopeEffect10deg:p2=10, 8.04
    slopeEffect15deg:p2=15, 6.04
    slopeEffect20deg:p2=20, 4.59
    slopeEffect25deg:p2=25, 3.63
    slopeEffect30deg:p2=30, 2.87
    slopeEffect35deg:p2=35, 2.36
    slopeEffect40deg:p2=40, 1.98
    slopeEffect45deg:p2=45, 1.7
    slopeEffect50deg:p2=50, 1.5
    slopeEffect55deg:p2=55, 1.35
    slopeEffect60deg:p2=60, 1.24
    slopeEffect65deg:p2=65, 1.15
    slopeEffect70deg:p2=70, 1.08
    slopeEffect75deg:p2=75, 1.04
    slopeEffect80deg:p2=80, 1.01
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_1_5{
    caliberToArmor:r=1.5
    slopeEffect0deg:p2=0, 10.68
    slopeEffect5deg:p2=5, 10.68
    slopeEffect10deg:p2=10, 7.67
    slopeEffect15deg:p2=15, 5.78
    slopeEffect20deg:p2=20, 4.41
    slopeEffect25deg:p2=25, 3.5
    slopeEffect30deg:p2=30, 2.79
    slopeEffect35deg:p2=35, 2.3
    slopeEffect40deg:p2=40, 1.94
    slopeEffect45deg:p2=45, 1.67
    slopeEffect50deg:p2=50, 1.47
    slopeEffect55deg:p2=55, 1.33
    slopeEffect60deg:p2=60, 1.23
    slopeEffect65deg:p2=65, 1.14
    slopeEffect70deg:p2=70, 1.08
    slopeEffect75deg:p2=75, 1.03
    slopeEffect80deg:p2=80, 1.01
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_2{
    caliberToArmor:r=2
    slopeEffect0deg:p2=0, 9.35
    slopeEffect5deg:p2=5, 9.35
    slopeEffect10deg:p2=10, 6.8
    slopeEffect15deg:p2=15, 5.17
    slopeEffect20deg:p2=20, 3.99
    slopeEffect25deg:p2=25, 3.17
    slopeEffect30deg:p2=30, 2.59
    slopeEffect35deg:p2=35, 2.14
    slopeEffect40deg:p2=40, 1.82
    slopeEffect45deg:p2=45, 1.59
    slopeEffect50deg:p2=50, 1.42
    slopeEffect55deg:p2=55, 1.29
    slopeEffect60deg:p2=60, 1.21
    slopeEffect65deg:p2=65, 1.13
    slopeEffect70deg:p2=70, 1.06
    slopeEffect75deg:p2=75, 1.02
    slopeEffect80deg:p2=80, 1
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }

  t_2_5{
    caliberToArmor:r=2.5
    slopeEffect0deg:p2=0, 8.44
    slopeEffect5deg:p2=5, 8.44
    slopeEffect10deg:p2=10, 6.2
    slopeEffect15deg:p2=15, 4.74
    slopeEffect20deg:p2=20, 3.69
    slopeEffect25deg:p2=25, 2.94
    slopeEffect30deg:p2=30, 2.46
    slopeEffect35deg:p2=35, 2.03
    slopeEffect40deg:p2=40, 1.74
    slopeEffect45deg:p2=45, 1.54
    slopeEffect50deg:p2=50, 1.37
    slopeEffect55deg:p2=55, 1.27
    slopeEffect60deg:p2=60, 1.19
    slopeEffect65deg:p2=65, 1.11
    slopeEffect70deg:p2=70, 1.05
    slopeEffect75deg:p2=75, 1.02
    slopeEffect80deg:p2=80, 1
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }
}

apds{
  t1{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 50
    slopeEffect5deg:p2=5, 30
    slopeEffect10deg:p2=10, 10.36
    slopeEffect15deg:p2=15, 6.13
    slopeEffect20deg:p2=20, 4.48
    slopeEffect25deg:p2=25, 3.32
    slopeEffect30deg:p2=30, 2.62
    slopeEffect35deg:p2=35, 2.1
    slopeEffect40deg:p2=40, 1.64
    slopeEffect45deg:p2=45, 1.31
    slopeEffect50deg:p2=50, 1.18
    slopeEffect55deg:p2=55, 1.12
    slopeEffect60deg:p2=60, 1.09
    slopeEffect65deg:p2=65, 1.06
    slopeEffect70deg:p2=70, 1.05
    slopeEffect75deg:p2=75, 1.03
    slopeEffect80deg:p2=80, 1.02
    slopeEffect85deg:p2=85, 1.01
    slopeEffect90deg:p2=90, 1
  }
}

apds_early{
  t1{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 20
    slopeEffect5deg:p2=5, 17
    slopeEffect10deg:p2=10, 15
    slopeEffect15deg:p2=15, 8.76
    slopeEffect20deg:p2=20, 6.08
    slopeEffect25deg:p2=25, 4.64
    slopeEffect30deg:p2=30, 3.58
    slopeEffect35deg:p2=35, 2.89
    slopeEffect40deg:p2=40, 2.37
    slopeEffect50deg:p2=50, 1.58
    slopeEffect60deg:p2=60, 1.24
    slopeEffect70deg:p2=70, 1.09
    slopeEffect80deg:p2=80, 1.02
    slopeEffect90deg:p2=90, 1
  }
}

apds_l15{
  t1{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 20
    slopeEffect5deg:p2=5, 15
    slopeEffect10deg:p2=10, 5
    slopeEffect15deg:p2=15, 3.73
    slopeEffect20deg:p2=20, 2.75
    slopeEffect25deg:p2=25, 2.2
    slopeEffect30deg:p2=30, 1.84
    slopeEffect35deg:p2=35, 1.59
    slopeEffect40deg:p2=40, 1.44
    slopeEffect45deg:p2=45, 1.34
    slopeEffect50deg:p2=50, 1.27
    slopeEffect55deg:p2=55, 1.2
    slopeEffect60deg:p2=60, 1.15
    slopeEffect65deg:p2=65, 1.1
    slopeEffect70deg:p2=70, 1.05
    slopeEffect75deg:p2=75, 1.01
    slopeEffect80deg:p2=80, 1
    slopeEffect85deg:p2=85, 1
    slopeEffect90deg:p2=90, 1
  }
}

apds_fs{
  t1{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 20
    slopeEffect10deg:p2=10, 5.7
    slopeEffect20deg:p2=20, 2.7
    slopeEffect30deg:p2=30, 1.96
    slopeEffect50deg:p2=50, 1.305
    slopeEffect60deg:p2=60, 1.22
    slopeEffect70deg:p2=70, 1.17
    slopeEffect80deg:p2=80, 1.06
    slopeEffect90deg:p2=90, 1
  }
}

apds_fs_full_body_steel{
  t1{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 20
    slopeEffect10deg:p2=10, 4.1
    slopeEffect20deg:p2=20, 2.51
    slopeEffect25deg:p2=25, 2.04
    slopeEffect30deg:p2=30, 1.76
    slopeEffect35deg:p2=35, 1.58
    slopeEffect40deg:p2=40, 1.45
    slopeEffect45deg:p2=45, 1.35
    slopeEffect50deg:p2=50, 1.26
    slopeEffect60deg:p2=60, 1.15
    slopeEffect65deg:p2=65, 1.1
    slopeEffect70deg:p2=70, 1.06
    slopeEffect90deg:p2=90, 1
  }
}

apds_fs_tungsten_small_core_tank{
  t1{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 20
    slopeEffect10deg:p2=10, 6.9
    slopeEffect15deg:p2=15, 5.5
    slopeEffect20deg:p2=20, 3.5
    slopeEffect30deg:p2=30, 2.6
    slopeEffect40deg:p2=40, 1.88
    slopeEffect50deg:p2=50, 1.64
    slopeEffect60deg:p2=60, 1.22
    slopeEffect70deg:p2=70, 1.17
    slopeEffect80deg:p2=80, 1.06
    slopeEffect90deg:p2=90, 1
  }
}

apds_fs_tungsten_l10_l15_tank{
  t1{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 22.4
    slopeEffect10deg:p2=10, 6.16
    slopeEffect20deg:p2=20, 3.07
    slopeEffect30deg:p2=30, 2.13
    slopeEffect40deg:p2=40, 1.68
    slopeEffect45deg:p2=45, 1.55
    slopeEffect50deg:p2=50, 1.46
    slopeEffect60deg:p2=60, 1.29
    slopeEffect70deg:p2=70, 1.064
    slopeEffect80deg:p2=80, 1.01
    slopeEffect90deg:p2=90, 1
  }
}

apds_fs_long{
  t1{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 20
    slopeEffect10deg:p2=10, 5.3
    slopeEffect20deg:p2=20, 2.4
    slopeEffect30deg:p2=30, 1.73
    slopeEffect40deg:p2=40, 1.55
    slopeEffect50deg:p2=50, 1.305
    slopeEffect60deg:p2=60, 1.185
    slopeEffect70deg:p2=70, 1.064
    slopeEffect50deg:p2=80, 1.015
    slopeEffect90deg:p2=90, 1
  }
}

cos_slope_table{
  t1{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 550
    slopeEffect10deg:p2=10, 5.759
    slopeEffect20deg:p2=20, 2.924
    slopeEffect30deg:p2=30, 2
    slopeEffect40deg:p2=40, 1.556
    slopeEffect50deg:p2=50, 1.305
    slopeEffect60deg:p2=60, 1.155
    slopeEffect70deg:p2=70, 1.064
    slopeEffect50deg:p2=80, 1.015
    slopeEffect90deg:p2=90, 1
  }
}

apcr{
  t1{
    caliberToArmor:r=0.5
    slopeEffect0deg:p2=0, 20
    slopeEffect5deg:p2=5, 17
    slopeEffect10deg:p2=10, 16
    slopeEffect15deg:p2=15, 14
    slopeEffect20deg:p2=20, 11
    slopeEffect25deg:p2=25, 7.4
    slopeEffect30deg:p2=30, 4.5
    slopeEffect35deg:p2=35, 3.4
    slopeEffect40deg:p2=40, 2.9
    slopeEffect45deg:p2=45, 2.3
    slopeEffect50deg:p2=50, 1.77
    slopeEffect55deg:p2=55, 1.55
    slopeEffect60deg:p2=60, 1.35
    slopeEffect65deg:p2=65, 1.2
    slopeEffect70deg:p2=70, 1.13
    slopeEffect75deg:p2=75, 1.08
    slopeEffect80deg:p2=80, 1.04
    slopeEffect85deg:p2=85, 1.02
    slopeEffect90deg:p2=90, 1
  }

  t2{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 20
    slopeEffect5deg:p2=5, 17
    slopeEffect10deg:p2=10, 15
    slopeEffect15deg:p2=15, 13.2
    slopeEffect20deg:p2=20, 10
    slopeEffect25deg:p2=25, 7
    slopeEffect30deg:p2=30, 4.3
    slopeEffect35deg:p2=35, 3.3
    slopeEffect40deg:p2=40, 2.85
    slopeEffect45deg:p2=45, 2.25
    slopeEffect50deg:p2=50, 1.76
    slopeEffect55deg:p2=55, 1.5
    slopeEffect60deg:p2=60, 1.3
    slopeEffect65deg:p2=65, 1.2
    slopeEffect70deg:p2=70, 1.13
    slopeEffect75deg:p2=75, 1.08
    slopeEffect80deg:p2=80, 1.04
    slopeEffect85deg:p2=85, 1.02
    slopeEffect90deg:p2=90, 1
  }
}

apcr_du{
  t1{
    caliberToArmor:r=1
    slopeEffect0deg:p2=0, 20
    slopeEffect5deg:p2=5, 17
    slopeEffect10deg:p2=10, 6.3
    slopeEffect15deg:p2=15, 4.3
    slopeEffect20deg:p2=20, 3.15
    slopeEffect25deg:p2=25, 2.55
    slopeEffect30deg:p2=30, 2.112
    slopeEffect40deg:p2=40, 1.62
    slopeEffect45deg:p2=45, 1.454
    slopeEffect50deg:p2=50, 1.34
    slopeEffect60deg:p2=60, 1.1669
    slopeEffect70deg:p2=70, 1.0642
    slopeEffect75deg:p2=75, 1.0353
    slopeEffect80deg:p2=80, 1.0154
    slopeEffect90deg:p2=90, 1
  }
}
