mass:r=15
momentOfInertia:p3=0, 0, 0
caliber:r=0.1
speed:r=0
speedPitch:r=0
maxDistance:r=10
physMat:t="walkRay"
useFutureContacts:b=no
logCCD:b=no
frictionGround:r=100
entityTemplate:t="antitank_mine_shell"
entityPhysTemplate:t="antitank_mine_phys"
explodeHitPower:r=5
explodeArmorPower:r=1
explodeRadius:p2=1, 2.5
shutterDamage:b=yes
shutterDamageRadius:r=15
shutterAmount:i=200
shutterArmorPower:r=10
shutterHit:r=0.25

collisionResource{
  props{
    volumeBox:t="box"
  }
}

ccdSpheres{
  ccd:p4=0, 0.05, 0, 0.015
  ccd:p4=0, 0.2, 0, 0.015
  ccd:p4=0, -0.05, 0, 0.015
}

explFx{
  fxScale:p2=2.8, 2.9
  effectTemplName:t="explosion_effect_medium+disable_effect_sfx"
}

shellSound{
  explosionPath:t="impact/core_explosion"
}

solver{
  energyConservation:r=0.85
}
