selWeaponVar:t="impulseRifle"
stat_name:t="submachine_gun"

ownerAnimVars{
  reye_offset_fwd0:r=-0.1
  gun_offset_along:r=0.1
  gun_offset_across:r=0.1
  gun_offset_up:r=-0.1
}

gunFlash{
  gunFx_main{
    fx:t="muzzle_flash_a_composit_fx"
    scale:r=0.16
  }

  gunFx_add_1{
    fx:t="fire_muzzle_smoke_extractor_cmps_fx"
    scale:r=0.3
  }

  gunFx_add_2{
    fx:t="fire_muzzle_smoke_extractor_cmps_fx"
    scale:r=0.3
  }

  gunFx_add_3{
    fx:t="fire_muzzle_smoke_extractor_cmps_fx"
    scale:r=0.3
  }

  gunFx_add_bolt{
    fx:t="fire_muzzle_smoke_extractor_cmps_fx"
    scale:r=0.2
  }
}
