debug_visualization_node{
  _singleton:b=yes

  _group{
    _tags:t="render"

    "debug_visualization_node:dafg::NodeHandle"{}
  }
}

gbuffer_diffuse_override_debug_node{
  _singleton:b=yes

  _group{
    _tags:t="render"
    debug_fill_gbuffer_name:t="debug_fill_gbuffer"
    debug_fill_color:p4=0.5, 0.5, 0.5, 0.5

    "gbuffer_diffuse_override:dafg::NodeHandle"{}
    "debug_fill_gbuffer:PostFxRenderer"{}
  }
}

gbuffer_specular_override_debug_node{
  _singleton:b=yes

  _group{
    _tags:t="render"
    debug_fill_gbuffer_name:t="debug_fill_gbuffer"
    debug_fill_color:p4=0, 0, 0, 0

    "gbuffer_specular_override:dafg::NodeHandle"{}
    "debug_fill_gbuffer:PostFxRenderer"{}
  }
}

upscale_node{
  _singleton:b=yes
  _tags:t="render"
  upscale_shader_name:t="upscale_sampling"

  "upscale_tex_gen_node:dafg::NodeHandle"{}
  "upscale_shader:PostFxRenderer"{}
  "upscale_weights_buffer:UniqueBufHolder"{}
}
