sprintStaminaDrain:r=1.5
jumpStaminaDrain:r=4.5
sprintSpeed:r=6
standAimPos:p3=0.1, 1.7, 0
crouchAimPos:p3=0.1, 1.2, 0
crawlAimPos:p3=0.5, 0.3, 0
stamina:r=45
restStaminaRestore:r=4.5
sprintStartStaminaLevel:r=6
maxClimbSpeed:r=1.5
climbVertAccel:r=9
climbVertBrake:r=35
climbVertBrakeMaxTime:r=0.2
climbOnPos:p3=0.4, 2.6, 0
climbOnRad:r=0.15
climbPositions:i=1
climbTimeout:r=2
climbAngle:r=75
climbHorzAccel:r=10
climbHorzBrake:r=30
climbMinHorzSize:r=0.65
climbOnMinVertSize:r=1.1
climbThroughMinVertSize:r=0.65
climbThroughForwardDist:r=0.3
climbThroughPosOffset:p3=0, 0.25, 0
additionalClimbPositions:i=2
canFinishClimbing:b=no
allowWeaponSwitchOnSprint:b=yes
forcedSlidingIfWalkTraceFailed:b=yes
crawlSlideAngle:r=60
climbSlideAngle:r=30
ladderClimbSpeed:r=1.2
jumpAfterLandMult:p2=1, 1
sprintJumpHorzSpeed:r=0
jumpVertSpeed:r=2
crawlVertAimAngles:p2=-40, 50
maxCrawlObstacleHeight:r=0.2
acceleration:r=10
frictionGroundCoeff:r=9.85
frictionThresSpdMult:r=0.33
collisionRadius:r=0.25
breathHoldSpeed:r=5
speedCollisionHardness:r=0.1
crawlStepSpeed:r=0.5
stepAccel:r=4
blockForceUpCrawlingTimer:r=0.4
crawlArmsOffset:r=0.31
crawlLegsOffset:r=-0.49
maxObstacleDownReach:r=0.45
forceDownReachDists:p2=0.1, 0.5
forceDownReachVel:r=1
maxStepOverHeight:r=0.1
aimingMoveSpeed:r=1
aimSpeed:r=10
heightChangeDeltaClampMin:r=-0.1
heightChangeDeltaClampMax:r=0.1
leanDegrees:r=45
hasExternalHeight:b=no
swimmingLevelBias:r=0.25
gunNode:t="neck"
aimingMoveSpeed:r=1

standState{
  walkSpeed:r=1.5
  runSpeed:r=3
  sprintSpeed:r=4.35
  rotateAngles:p2=-90, 90
  rotateSpeed:r=180

  collisionLinks{
    offset:p3=0, 0.5, 0
    haveCollision:b=no

    body{
      offset:p3=0, 1, 0
      haveCollision:b=yes
    }
  }
}

crouchState{
  walkSpeed:r=1
  runSpeed:r=1.5
  rotateAngles:p2=-80, 80
  rotateSpeed:r=180

  collisionLinks{
    offset:p3=0, 0.5, 0
    haveCollision:b=no

    body{
      offset:p3=0, 0.6, 0
      haveCollision:b=yes
    }
  }
}

crawlState{
  walkSpeed:r=0.5
  runSpeed:r=1
  rotateAngles:p2=-60, 60
  alignSpeed:r=90
  rotateSpeed:r=180
  collisionCenterPos:p3=0.3, 0, 0
  ccdPos:p3=0.2, 0.2, 0

  collisionLinks{
    offset:p3=-0.2, 0.2, 0
    haveCollision:b=no

    body{
      offset:p3=1.1, 0, 0
      haveCollision:b=yes
    }
  }
}

swimState{
  collisionCenterPos:p3=0, -0.7, 0
  walkSpeed:r=0.75
  runSpeed:r=1
  sprintSpeed:r=2

  collisionLinks{
    offset:p3=-0.1, -0.5, 0
    haveCollision:b=no

    body{
      offset:p3=0, 0.7, 0
      oriParamMult:r=0.4
      haveCollision:b=yes
    }
  }
}

swimUnderwaterState{
  collisionCenterPos:p3=0, -0.7, 0
  walkSpeed:r=1
  runSpeed:r=1.5
  sprintSpeed:r=2.5

  collisionLinks{
    offset:p3=-0.1, -0.5, 0
    haveCollision:b=no

    body{
      offset:p3=0, 0.7, 0
      oriParamMult:r=0.4
      haveCollision:b=yes
    }
  }
}

downedState{
  walkSpeed:r=1
  runSpeed:r=1
  rotateAngles:p2=-80, 80
  rotateSpeed:r=180
  collisionCenterPos:p3=0.3, 0, 0
  ccdPos:p3=0.2, 0.4, 0

  collisionLinks{
    offset:p3=-0.2, 0.5, 0
    haveCollision:b=no

    body{
      offset:p3=1, 0, 0
      capsuleRadiusScale:r=1.1
      haveCollision:b=yes
    }
  }
}

climbState{
  walkSpeed:r=3
  runSpeed:r=3.5
  sprintSpeed:r=5
  rotateAngles:p2=-90, 90
  rotateSpeed:r=180

  collisionLinks{
    offset:p3=0, 0.45, 0
    haveCollision:b=no

    body{
      offset:p3=0, 0.3, 0
      haveCollision:b=yes
    }
  }
}

climbThroughState{
  walkSpeed:r=3
  runSpeed:r=3.5
  sprintSpeed:r=5
  rotateAngles:p2=-90, 90
  rotateSpeed:r=180

  collisionLinks{
    offset:p3=0, 0.45, 0
    haveCollision:b=no

    body{
      offset:p3=0, 0.3, 0
      haveCollision:b=yes
    }
  }
}

climbLadderState{
  walkSpeed:r=1.5
  runSpeed:r=3
  sprintSpeed:r=4.35
  rotateAngles:p2=-90, 90
  rotateSpeed:r=180

  collisionLinks{
    offset:p3=0, 0.5, 0
    haveCollision:b=no

    body{
      offset:p3=0, 1, 0
      haveCollision:b=yes
    }
  }
}

externallyControlledState{
  walkSpeed:r=1.5
  runSpeed:r=3
  sprintSpeed:r=4.35
  rotateAngles:p2=-90, 90
  rotateSpeed:r=180
  ccdPos:p3=0, 1.1, 0

  collisionLinks{
    offset:p3=0, 1.1, 0
    haveCollision:b=no

    body{
      offset:p3=0, 0.1, 0
      haveCollision:b=yes
    }
  }
}

weapons{
  primary{
    walkMoveMagnitude:r=0
    predictTime:r=0.1
    targetSpdVisc:r=0
    gunSpdVisc:r=0.02
    gunSpdDeltaMult:r=1
    maxGunSpd:r=20.5
    moveToSpd:r=20.5
    vertOffsetRestoreVisc:r=0.4
    vertOffsetMoveDownVisc:r=0.5
    breathShakeMagnitude:r=0.1
    crouchBreathShakeMagnitude:r=0.05
    crawlBreathShakeMagnitude:r=0.025
    gunLen:r=0.4

    breathShake{
      standing:r=0.2
      crouch:r=0.1
      crawl:r=0.05
    }

    breathShake{
      standing:r=0.1
      crouch:r=0.075
      crawl:r=0.05
    }
  }

  secondary{
    standingPosition:p3=0, 1.6, -0.15
    standingAimingPosition:p3=0, 1.6, -0.05
    crouchPosition:p3=0, 1.2, -0.15
    crouchAimingPosition:p3=0, 1.2, -0.05
    crawlPosition:p3=0.7, 0.4, -0.15
    crawlAimingPosition:p3=0.7, 0.45, -0.05
    walkMoveMagnitude:r=0
    predictTime:r=0.1
    targetSpdVisc:r=0
    gunSpdVisc:r=0.02
    gunSpdDeltaMult:r=1
    maxGunSpd:r=20.5
    moveToSpd:r=20.5
    vertOffsetRestoreVisc:r=0.4
    vertOffsetMoveDownVisc:r=0.5
    breathShakeMagnitude:r=0.1
    crouchBreathShakeMagnitude:r=0.05
    crawlBreathShakeMagnitude:r=0.025
    gunLen:r=0.4

    breathShake{
      standing:r=0.1
      crouch:r=0.075
      crawl:r=0.05
    }
  }

  tertiary{
    standingPosition:p3=0, 1.6, -0.15
    standingAimingPosition:p3=0, 1.6, -0.05
    crouchPosition:p3=0, 1.2, -0.15
    crouchAimingPosition:p3=0, 1.2, -0.05
    crawlPosition:p3=0.7, 0.4, -0.15
    crawlAimingPosition:p3=0.7, 0.45, -0.05
    walkMoveMagnitude:r=0
    predictTime:r=0.1
    targetSpdVisc:r=0
    gunSpdVisc:r=0.02
    gunSpdDeltaMult:r=1
    maxGunSpd:r=20.5
    moveToSpd:r=20.5
    vertOffsetRestoreVisc:r=0.4
    vertOffsetMoveDownVisc:r=0.5
    breathShakeMagnitude:r=0.1
    crouchBreathShakeMagnitude:r=0.05
    crawlBreathShakeMagnitude:r=0.025
    gunLen:r=0.4
    gunLen:r=0.13

    breathShake{
      standing:r=0.1
      crouch:r=0.075
      crawl:r=0.05
    }
  }

  melee{
    predictTime:r=0.1
    targetSpdVisc:r=0
    gunSpdVisc:r=0
    gunSpdDeltaMult:r=1
    maxGunSpd:r=100.5
    moveToSpd:r=100.5
  }

  grenade{
    predictTime:r=0.1
    targetSpdVisc:r=0
    gunSpdVisc:r=0
    gunSpdDeltaMult:r=1
    maxGunSpd:r=100.5
    moveToSpd:r=100.5
    breathShakeMagnitude:r=0.05
    crouchBreathShakeMagnitude:r=0.05
    crawlBreathShakeMagnitude:r=0.05
  }

  unarmed{
    predictTime:r=0.1
    targetSpdVisc:r=0
    gunSpdVisc:r=0
    gunSpdDeltaMult:r=1
    maxGunSpd:r=100.5
    moveToSpd:r=100.5
  }
}
