projectile_sound_physmat{
  _use:t="sound_physmat"

  _group{
    _tags:t="sound"

    "sound_physmat__soundMaterials:list<t>"{
      mat:t="default"
      mat:t="concrete"
      mat:t="water"
      mat:t="wood"
      mat:t="metal"
      mat:t="cactus"
      mat:t="plastic"
      mat:t="rubber"
      mat:t="glass"
    }

    "sound_physmat__physmatToSoundmat:object"{
      dirt:t="default"
      concrete:t="concrete"
      stone:t="concrete"
      buildings:t="concrete"
      rocks:t="concrete"
      rocksSlippery:t="concrete"
      gravel:t="concrete"
      ceramic:t="concrete"
      water:t="water"
      water3d:t="water"
      waterPuddle:t="water"
      wood:t="wood"
      wood_railway:t="wood"
      wood_solid:t="wood"
      window_wood:t="wood"
      cactus:t="cactus"
      softWoodDoor:t="wood"
      metal:t="metal"
      steel:t="metal"
      train:t="metal"
      softSteelDoor:t="metal"
      plastic:t="plastic"
      rubber:t="rubber"
      glass:t="glass"
    }
  }

  "projectileSoundPhysmat:tag"{}
}

wiz_sound_settings{
  _group{
    _tags:t="sound"
    wiz_sound_settings__caliberToDist:p4=0.005, 0.1, 2, 20
    wiz_sound_settings__dirThresholds:p2=0.75, 0.25
    wiz_sound_settings__shellCaliberThreshold:r=0.02
    wiz_sound_settings__largeCaliberThreshold:r=0.012
    wiz_sound_settings__supersonicThreshold:r=340
    wiz_sound_settings__shellPath:t="impact/wiz_shell"
    wiz_sound_settings__largeCaliberPath:t="impact/wiz_large_caliber"
    wiz_sound_settings__supersonicBulletPath:t="impact/wiz_supersonic_bullet"
    wiz_sound_settings__subsonicBulletPath:t="impact/wiz_subsonic_bullet"
  }
}

shell_shatter_sound_settings{
  _group{
    _tags:t="sound"
    shell_shatter_sound__maxRadiusMul:r=1
    shell_shatter_sound__countToSoundCount:p4=1, 128, 1, 5
    shell_shatter_sound__relDistToCountMul:p4=0.5, 1, 1, 0
    shell_shatter_sound__chance:i=75
    shell_shatter_sound__nextTime:r=0
    shell_shatter_sound__cooldown:r=4
    shell_shatter_sound__radiusAroundListener:r=8
    shell_shatter_sound__traceStart:r=0.5
    shell_shatter_sound__hitSoundDistStart:r=2
    shell_shatter_sound__wizPath:t="impact/wiz_fragment"
    shell_shatter_sound__hitPath:t="impact/fragment"
  }
}

projectile_sound_settings{
  _use:t="projectile_sound_physmat"
  _use:t="wiz_sound_settings"
  _use:t="shell_shatter_sound_settings"
  _singleton:b=yes
}

human_melee_impact_sound_physmat{
  _use:t="sound_physmat"

  _group{
    _tags:t="sound"

    "sound_physmat__soundMaterials:list<t>"{
      mat:t="default"
      mat:t="concrete"
      mat:t="water"
      mat:t="wood"
      mat:t="metal"
      mat:t="cactus"
      mat:t="plastic"
      mat:t="rubber"
      mat:t="glass"
    }

    "sound_physmat__physmatToSoundmat:object"{
      concrete:t="concrete"
      stone:t="concrete"
      buildings:t="concrete"
      rocks:t="concrete"
      rocksSlippery:t="concrete"
      gravel:t="concrete"
      ceramic:t="concrete"
      water:t="water"
      water3d:t="water"
      waterPuddle:t="water"
      wood:t="wood"
      wood_railway:t="wood"
      wood_solid:t="wood"
      window_wood:t="wood"
      cactus:t="cactus"
      softWoodDoor:t="wood"
      metal:t="metal"
      steel:t="metal"
      train:t="metal"
      softSteelDoor:t="metal"
      plastic:t="plastic"
      rubber:t="rubber"
      glass:t="glass"
      flesh:t=""
    }
  }

  "humanMeleeImpactSoundPhysmat:tag"{}
}

gun_guidance_state_sound{
  _group{
    _tags:t="sound"
    gun_guidance_state_sound__guidanceState:i=-1
    gun_guidance_state_sound__isWatched:b=no
    gun_guidance_state_sound__warmingUpPath:t="/weapon/antivehicle/igla/pzrk_target_prepare"
    gun_guidance_state_sound__activePath:t="/weapon/antivehicle/igla/pzrk_target_active"
    gun_guidance_state_sound__trackingPath:t="/weapon/antivehicle/igla/pzrk_target_locked"

    "gun_guidance_state_sound__event:SoundEvent"{}
  }
}
