options no_aot

module am_debug_draw_common shared

require DagorDebug3D public
require DagorDebug3DSolid public
require DagorMath public


let ACBLUE = E3DCOLOR(0xFF6666FF)
let ACINDI = E3DCOLOR(0xFF0000ee)
let ACRED = E3DCOLOR(0xFFFF1111)
let ACGREEN = E3DCOLOR(0xFF00FF00)
let ACEMERALD = E3DCOLOR(0xFF005500)
let ACYELLOW = E3DCOLOR(0xFFFFFF00)
let ACORANGE = E3DCOLOR(0xFFFF7700)
let ACMAGENTA = E3DCOLOR(0xFFFF00FF)
let ACCYAN = E3DCOLOR(0xFF00FFFF)
let ACWHITE = E3DCOLOR(0xFFFFFFFF)
let ACBLACK = E3DCOLOR(0xFF000000)
let ACGRAY = E3DCOLOR(0xFF888888)

let ATBLUE = E3DCOLOR(0xaa6666FF)
let ATINDI = E3DCOLOR(0xaa0000ee)
let ATRED = E3DCOLOR(0xaaFF1111)
let ATGREEN = E3DCOLOR(0xaa00FF00)
let ATEMERALD = E3DCOLOR(0xaa005500)
let ATYELLOW = E3DCOLOR(0xaaFFFF00)
let ATORANGE = E3DCOLOR(0xaaFF7700)
let ATMAGENTA = E3DCOLOR(0xaaFF00FF)
let ATCYAN = E3DCOLOR(0xaa00FFFF)
let ATWHITE = E3DCOLOR(0xaaFFFFFF)
let ATBLACK = E3DCOLOR(0xaa000000)
let ATGRAY = E3DCOLOR(0xaa888888)

let ATTBLUE = E3DCOLOR(0x666666FF)
let ATTINDI = E3DCOLOR(0x660000ee)
let ATTRED = E3DCOLOR(0x66FF1111)
let ATTGREEN = E3DCOLOR(0x6600FF00)
let ATTEMERALD = E3DCOLOR(0x66005500)
let ATTYELLOW = E3DCOLOR(0x66FFFF00)
let ATTORANGE = E3DCOLOR(0x66FF7700)
let ATTMAGENTA = E3DCOLOR(0x66FF00FF)
let ATTCYAN = E3DCOLOR(0x6600FFFF)
let ATTWHITE = E3DCOLOR(0x66FFFFFF)
let ATTBLACK = E3DCOLOR(0x66000000)
let ATTGRAY = E3DCOLOR(0x66888888)

let ATTTBLUE = E3DCOLOR(0x226666FF)
let ATTTINDI = E3DCOLOR(0x220000ee)
let ATTTRED = E3DCOLOR(0x22FF1111)
let ATTTGREEN = E3DCOLOR(0x2200FF00)
let ATTTEMERALD = E3DCOLOR(0x22005500)
let ATTTYELLOW = E3DCOLOR(0x22FFFF00)
let ATTTORANGE = E3DCOLOR(0x22FF7700)
let ATTTMAGENTA = E3DCOLOR(0x22FF00FF)
let ATTTCYAN = E3DCOLOR(0x2200FFFF)
let ATTTWHITE = E3DCOLOR(0x22FFFFFF)
let ATTTBLACK = E3DCOLOR(0x22000000)
let ATTTGRAY = E3DCOLOR(0x22888888)
