entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.182184, 0, -0.983264] [0, 1, 0] [0.983264, 0, -0.182184] [-25.9112, 49.6006, -958.811]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.625426, 0, -0.780283] [0, 1, 0] [0.780283, 0, -0.625426] [-56.5075, 48.3202, -876.417]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.707107, 0, -0.707107] [0, 1, 0] [0.707107, 0, -0.707107] [-176.91, 41.115, -838.568]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.756073, 0, -0.654487] [0, 1, 0] [0.654487, 0, -0.756073] [-273.514, 38.0043, -759.967]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.999998, 0, -0.00141263] [0, 1, 0] [0.00141263, -0, 0.999999] [-523.61, 49.9965, -717.765]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.176749, 0, -0.984256] [0, 1, 0] [0.984256, -0, 0.176749] [-367.287, 37.2, -816.884]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.160805, 0, -0.986986] [0, 1, 0] [0.986986, -0, 0.160805] [-413.469, 54.9965, -647.136]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.0611488, 0, 0.998129] [0, 1, -0] [-0.998129, 0, 0.0611488] [-112.239, 42.7094, -1172.59]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.925365, 0, 0.379077] [0, 1, 0] [-0.379077, 0, -0.925365] [-349.866, 109.798, -1252.35]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.761693, 0, 0.647939] [0, 1, -0] [-0.647939, 0, 0.761693] [-355.382, 49.9965, -1133.44]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.0692516, 0, 0.997599] [0, 1, -0] [-0.997599, 0, 0.0692516] [-511.298, 67.7895, -1186.09]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.851782, 0, 0.523896] [0, 1, -0] [-0.523896, 0, 0.851782] [-589.19, 37.6905, -1122]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.983793, 0, -0.17931] [0, 1, 0] [0.17931, -0, 0.983793] [-619.254, 31.3126, -878.923]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[0.854161, 0, 0.520009] [0, 1, -0] [-0.520009, 0, 0.854161] [-575.242, 30.004, -976.52]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_1"
  transform:m=[[-0.907132, 0, 0.420847] [0, 1, 0] [-0.420847, 0, -0.907132] [-290.877, 39.9885, -1031.99]]
  spawnBase__spawnRadius:r=2
}

entity{
  transform:m=[[0.568769, 0, -0.822498] [0, 1, 0] [0.822498, -0, 0.568769] [-682.539, 30.1881, -1074.37]]
  spawnBase__spawnRadius:r=2
  _template:t="am_respawn_group_1"
}
