entity{
  _template:t="locked_door_marker"
  transform:m=[[0.639076, 0, -0.530918] [0, 2.62953, 0] [1.23549, -0, 1.48719] [-165.81, 39.0548, -1006.3]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="cinema_storage"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[-0.530918, 0, -0.639076] [0, 2.62953, 0] [1.48718, 0, -1.23549] [-174.145, 39.0548, -997.634]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="cinema_storage"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[1.96729, 0, -11.8436] [0, 9.25744, 0] [46.8538, -0, 7.78269] [-544.069, 42.5573, -764.983]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_29"
  }
}

entity{
  _template:t="locked_door_marker"
  transform:m=[[11.8209, 0, -2.09965] [0, 9.25744, 0] [8.3063, -0, 46.7638] [-416.969, 88.2807, -1320.37]]

  "locked_door_marker__keyTags:list<t>"{
    item:t="hangar_35"
  }
}
