entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-535.401, 29.9883, -883.971]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-418.168, 29.9883, -946.745]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-367.199, 49.9949, -1053.27]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-419.643, 39.9884, -756.996]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-510.575, 39.9963, -1053.08]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-160.716, 47.2681, -982.767]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-305.425, 31.3815, -871.989]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-367.567, 31.6941, -923.674]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-514.039, 38.76, -967.613]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-495.577, 43.6251, -848.614]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-432.366, 43.9899, -815.608]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-431.597, 62.9295, -1143.22]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-196.664, 45.4773, -1040.97]]
  custom_game_object__name:t="worm_nest"
}

entity{
  transform:m=[[-0.75909, 0, -0.650986] [0, 1, 0] [0.650986, 0, -0.75909] [-339.105, 60.4101, -692.671]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.181502, 0, 0.983391] [0, 1, -0] [-0.983391, 0, 0.181502] [-547.066, 40.4101, -836.177]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.871159, 0, 0.491] [0, 1, 0] [-0.491, 0, -0.871159] [-553.3, 36.4052, -913.804]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-460.256, 31.4072, -884.769]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-458.84, 31.1755, -884.33]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.14031, 0, 0.990108] [0, 1, -0] [-0.990108, 0, 0.14031] [-457.182, 31.1755, -884.031]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.941538, 0, 0.336907] [0, 1, 0] [-0.336907, 0, -0.941538] [-454.784, 31.1752, -883.607]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.941538, 0, 0.336907] [0, 1, 0] [-0.336907, 0, -0.941538] [-457.72, 31.4004, -885.706]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.322431, 0, 0.946593] [0, 1, -0] [-0.946593, 0, 0.322431] [-458.145, 31.1146, -888.314]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.852636, 0, 0.522505] [0, 1, -0] [-0.522505, 0, 0.852637] [-453.469, 31.0583, -888.818]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.520615, 0, 0.853791] [0, 1, -0] [-0.853791, 0, 0.520615] [-179.745, 38.5125, -1000.87]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.75756, 0, 0.652766] [0, 1, 0] [-0.652766, 0, -0.75756] [-175.769, 38.5102, -1003.44]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.730181, 0, -0.683254] [0, 1, 0] [0.683254, 0, -0.730181] [-173.187, 38.5102, -1006.86]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.772595, 0, 0.6349] [0, 1, 0] [-0.6349, 0, -0.772595] [-170.71, 38.5106, -1008.06]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.530183, 0, 0.847883] [0, 1, -0] [-0.847883, 0, 0.530183] [-170.469, 38.5052, -1003.62]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.732271, 0, -0.681013] [0, 1, 0] [0.681014, -0, 0.732271] [-172.903, 38.5042, -999.57]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.6403, 0, 0.768125] [-0, 1, 0] [-0.768125, -0, 0.6403] [-179.561, 39.1813, -1000.61]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.542573, 0, 0.840009] [0, 1, 0] [-0.840009, 0, -0.542573] [-175.9, 39.1813, -1003.37]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.676306, 0, -0.736621] [0, 1, 0] [0.736621, 0, -0.676306] [-173.326, 39.1799, -1007.01]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.973778, 0, 0.2275] [0, 1, 0] [-0.2275, 0, -0.973778] [-457.949, 106.907, -1231.35]]
  custom_game_object__name:t="water_tower"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.846193, 0, 0.532877] [0, 1, -0] [-0.532877, 0, 0.846193] [-455.784, 106.763, -1230.59]]
  custom_game_object__name:t="water_tower"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.235291, 0, -0.971925] [0, 1, 0] [0.971925, -0, 0.235291] [-452.039, 107.06, -1226.52]]
  custom_game_object__name:t="water_tower"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.412197, 0, 0.911095] [0, 1, 0] [-0.911095, 0, -0.412197] [-455.505, 106.767, -1224.29]]
  custom_game_object__name:t="water_tower"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.997069, 0, 0.0765053] [0, 1, 0] [-0.0765053, 0, -0.997069] [-462.813, 106.763, -1225.49]]
  custom_game_object__name:t="water_tower"
}
