entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="dogorsk_cinema"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-188.558, -1052.48
    p:p2=-139.23, -995.025
    p:p2=-166.447, -972.425
    p:p2=-216.519, -1029.69
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="dogorsk_monument"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-227.575, -1276.92
    p:p2=-286.121, -1223.58
    p:p2=-231.367, -1158.87
    p:p2=-171.081, -1209.64
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="supermarket"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-325.267, -789.237
    p:p2=-319.774, -823.972
    p:p2=-280.863, -817.148
    p:p2=-286.739, -781.855
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_1"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-437.47, -815.597
    p:p2=-347.065, -799.564
    p:p2=-342.987, -823.242
    p:p2=-432.702, -839.558
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_2"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-551.75, -835.87
    p:p2=-463.738, -821.354
    p:p2=-459.595, -842.428
    p:p2=-548.284, -858.134
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="power_station"

  "custom_region__points:list<p2>"{
    p:p2=-512.287, -753.703
    p:p2=-493.306, -749.243
    p:p2=-487.55, -778.705
    p:p2=-507.064, -782.421
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="police_station"

  "custom_region__points:list<p2>"{
    p:p2=-557.11, -899.656
    p:p2=-509.172, -890.893
    p:p2=-504.319, -916.302
    p:p2=-551.627, -925.453
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="kindergarten"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-394.403, -881.098
    p:p2=-353.968, -874.204
    p:p2=-340.772, -944.956
    p:p2=-380.29, -952.371
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_3"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-380.274, -1108.19
    p:p2=-350.639, -1083.16
    p:p2=-365.69, -1065.81
    p:p2=-395.206, -1091.34
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_4"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-441.992, -1151.58
    p:p2=-411.309, -1125.18
    p:p2=-398.324, -1140.32
    p:p2=-429.755, -1166.24
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_5"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-250.822, -750.745
    p:p2=-197.375, -827.237
    p:p2=-175.462, -811.874
    p:p2=-228.704, -735.388
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_6"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-411.419, -645.793
    p:p2=-393.974, -627.065
    p:p2=-321.803, -676.821
    p:p2=-336.645, -698.722
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="private_house_7"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-520.693, -685.5
    p:p2=-430.836, -668.217
    p:p2=-426.882, -690.985
    p:p2=-514.577, -706.54
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="shop"

  "custom_region__points:list<p2>"{
    p:p2=-458.906, -1094.3
    p:p2=-439.831, -1078.53
    p:p2=-427.273, -1092.69
    p:p2=-445.951, -1109.6
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="shop_2"

  "custom_region__points:list<p2>"{
    p:p2=-724.911, -945.217
    p:p2=-705.325, -949.46
    p:p2=-711.337, -972.976
    p:p2=-731.365, -967.953
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="hangar_29"
  custom_region__titleAlignment:i=2

  "custom_region__points:list<p2>"{
    p:p2=-565.902, -761.778
    p:p2=-524.976, -754.54
    p:p2=-522.662, -769.039
    p:p2=-562.978, -776.875
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="hangar_35"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-412.774, -1341.23
    p:p2=-405.607, -1301.11
    p:p2=-420.378, -1298.6
    p:p2=-425.705, -1338.87
  }
}

entity{
  _template:t="custom_region_on_map"
  custom_region__name:t="dogorsk_village"
  custom_region__titleAlignment:i=4

  "custom_region__points:list<p2>"{
    p:p2=-763.758, -1150.78
    p:p2=-721.773, -1170.99
    p:p2=-682.804, -1171.94
    p:p2=-641.478, -1131.61
    p:p2=-613.705, -1121.11
    p:p2=-652.792, -1049.33
    p:p2=-663.298, -1012.77
    p:p2=-665.704, -957.703
    p:p2=-690.888, -953.006
    p:p2=-707.712, -1014.75
    p:p2=-716.73, -1045.28
    p:p2=-717.334, -1072.42
    p:p2=-724.428, -1095.83
    p:p2=-742.188, -1120.24
  }
}
