entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-411.988, 55.2428, -1113.95]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-219.997, 45.875, -1186.48]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.913994, 0, -0.405727] [0, 1, 0] [0.405727, -0, 0.913994] [-558.238, 30.004, -931.078]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.04568, 0, -0.998956] [0, 1, 0] [0.998956, -0, 0.04568] [-475.287, 40.1858, -760.879]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[-0.109578, 0, 0.993978] [0, 1, 0] [-0.993978, 0, -0.109578] [-375.125, 29.9883, -870.973]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[-0.64889, 0, -0.760882] [0, 1, 0] [0.760882, 0, -0.64889] [-290.899, 29.9883, -913.491]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[0.261014, 0, -0.965335] [0, 1, 0] [0.965335, -0, 0.261014] [-330.885, 34.9962, -821.395]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-496.259, 53.245, -835.919]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-370.466, 35.4165, -936.227]]
}

entity{
  _template:t="miniboss_spawn_point_changed"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-369.7, 80.5984, -1078.85]]
}
