entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[1.52128e-06, -43.7269, -1.15717e-06] [-1.28304, -7.56812e-08, 1.17308] [-3.62275, -2.11798e-08, -3.96233] [-268.538, 84.4805, -1230.69]]
  grav_zone__boxBorderX:p2=0, 3
  grav_zone__boxBorderY:p2=0, 0.5
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[1.03859e-06, -29.8527, -7.90008e-07] [-1.24885, -7.54534e-08, 1.20941] [-3.73495, -2.78777e-08, -3.85675] [-268.522, 117.078, -1230.72]]
  grav_zone__boxBorderX:p2=1, 0
  grav_zone__boxBorderY:p2=0, 0.5
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[2.07349e-07, -5.95993, -1.57721e-07] [-5.44843, -3.29185e-07, 5.27636] [-4.20617, -3.13949e-08, -4.34334] [-270.653, 131.151, -1228.8]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[2.31825, 0, 2.66493] [0, 1, -0] [-0.754476, 0, 0.656327] [-267.66, 130.954, -1231.66]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[1.21333e-06, -34.8755, -9.22929e-07] [1.33957, 1.72803e-08, 1.10808] [-3.42203, -2.28531e-07, 4.13692] [-357.353, 67.5643, -1076.75]]
  grav_zone__boxBorderX:p2=1, 5.5
  grav_zone__boxBorderY:p2=0, 0.5
}

entity{
  _template:t="gravity_path_box_invisible"
  transform:m=[[2.90951e-07, -8.36298, -2.21314e-07] [5.12809, 6.61518e-08, 4.24191] [-3.42203, -2.28531e-07, 4.13692] [-355.583, 84.1908, -1075.29]]
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[0.770982, 0, 0.636857] [0, 1, -0] [-1.5397, 0, 1.86397] [-358.216, 83.9648, -1077.85]]
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[2.62583e-07, -7.5476, -1.99735e-07] [1.71414, 5.19653e-08, 0.289843] [-0.79666, -1.52398e-07, 4.71148] [-463.19, 37.9423, -826.274]]
  grav_zone__boxBorderX:p2=1, 3
  grav_zone__boxBorderY:p2=0, 0.5
}

entity{
  _template:t="gravity_path_box_sparse"
  transform:m=[[3.08064, 8.59455, 0.5432] [2.63564, -0.974095, 0.464734] [1.51764, 7.48838e-07, -8.60699] [-460.183, 45.1869, -827.763]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[7.40931e-07, -21.297, -5.63594e-07] [-1.32454, -7.58792e-08, 1.126] [-3.47738, -1.273e-08, -4.09051] [-194.832, 47.811, -1005.28]]
  grav_zone__boxBorderX:p2=1, 3.5
  grav_zone__boxBorderY:p2=0, 0.5
}

entity{
  _template:t="gravity_zone_crystals"
  transform:m=[[0.764839, 0, -0.644221] [0, 1, 0] [2.72597, -0, 3.23635] [-193.608, 58.2532, -1006.44]]
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-1.87556e-07, -7.08734, -2.4657e-07] [0.382832, 6.86368e-08, -2.26408] [4.76137, -1.54012e-07, 0.805097] [-514.67, 62.4068, -696.074]]
  grav_zone__boxBorderX:p2=1, 2
  grav_zone__boxBorderY:p2=0, 0.5
}
