entity{
  _template:t="am_extraction_group_0"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-443.208, 51.593, -1090.74]]
}

entity{
  _template:t="am_extraction_group_0"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-685.057, 14.0073, -960.36]]
}

entity{
  _template:t="am_extraction_group_1"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-99.1693, 49.6016, -901.743]]
}

entity{
  _template:t="am_extraction_group_1"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-413.42, 45.0862, -733.522]]
}

entity{
  _template:t="final_extraction"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-349.727, 29.9883, -952.328]]
}
