entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.182184, 0, -0.983264] [0, 1, 0] [0.983264, 0, -0.182184] [-25.9112, 49.6006, -958.811]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.625426, 0, -0.780283] [0, 1, 0] [0.780283, 0, -0.625426] [-56.5075, 48.3202, -876.417]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.707107, 0, -0.707107] [0, 1, 0] [0.707107, 0, -0.707107] [-176.91, 41.115, -838.568]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.756073, 0, -0.654487] [0, 1, 0] [0.654487, 0, -0.756073] [-273.514, 38.0043, -759.967]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.999998, 0, -0.00141263] [0, 1, 0] [0.00141263, -0, 0.999999] [-523.61, 49.9965, -717.765]]
  spawnBase__spawnRadius:r=2
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.176749, 0, -0.984256] [0, 1, 0] [0.984256, -0, 0.176749] [-367.287, 37.2, -816.884]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[-0.337453, 0, -0.941342] [0, 1, 0] [0.941342, 0, -0.337453] [-473.11, 59.8929, -632.58]]
  spawnBase__spawnRadius:r=1
}

entity{
  _template:t="am_respawn_group_0"
  transform:m=[[0.513971, 0, 0.857808] [0, 1, -0] [-0.857808, 0, 0.513971] [-137.761, 48.0567, -1206.17]]
  spawnBase__spawnRadius:r=2
}
