entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-142.861, 38.7, -971.143]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.625095, 0, 0.780549] [0, 1, -0] [-0.780549, 0, 0.625095] [-187.336, 44.3446, -1152.59]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.230175, 0, -0.973149] [0, 1, 0] [0.973149, -0, 0.230175] [-444.309, 34.9962, -842.52]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-533.424, 29.9883, -998.877]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.832419, 0, -0.554147] [0, 1, 0] [0.554147, -0, 0.832419] [-455.402, 50.1226, -1110.64]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-278.62, 29.9883, -842.994]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-413.964, 29.9883, -1001.99]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.135092, 0, 0.990833] [0, 1, -0] [-0.990833, 0, 0.135092] [-490.385, 30.004, -913.516]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-539.59, 39.9629, -792.636]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.816599, 0, 0.577206] [0, 1, -0] [-0.577206, 0, 0.816599] [-79.174, 34.9962, -1055.21]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}
