entity{
  _template:t="custom_region"
  custom_region__name:t="forest_dogorsk_01"

  "custom_region__points:list<p2>"{
    p:p2=-272.045, -980.819
    p:p2=-236.101, -959.412
    p:p2=-210.722, -914.817
    p:p2=-196.026, -885.167
    p:p2=-247.044, -855.904
    p:p2=-286.019, -848.894
    p:p2=-335.528, -855.878
    p:p2=-315.743, -966.766
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="forest_dogorsk_02"

  "custom_region__points:list<p2>"{
    p:p2=-506.8, -1099.64
    p:p2=-472.845, -1089.55
    p:p2=-444.24, -1064.95
    p:p2=-415.9, -1070.48
    p:p2=-377.375, -1049.24
    p:p2=-353.05, -1057.11
    p:p2=-317.553, -1098.54
    p:p2=-265.964, -1119
    p:p2=-222.755, -1075.44
    p:p2=-259.249, -1040.28
    p:p2=-303.485, -1034.8
    p:p2=-355.599, -999.952
    p:p2=-399.728, -1006.82
    p:p2=-452.445, -1022.52
    p:p2=-495.36, -1045.77
    p:p2=-532.479, -1085.98
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="forest_dogorsk_03"

  "custom_region__points:list<p2>"{
    p:p2=-523.527, -1120.76
    p:p2=-559.936, -1089.5
    p:p2=-576.166, -1040.41
    p:p2=-551.629, -1008.13
    p:p2=-572.393, -970.243
    p:p2=-586.44, -902.31
    p:p2=-620.175, -906.41
    p:p2=-655.521, -960.773
    p:p2=-651.366, -1037.38
    p:p2=-615.018, -1116.2
    p:p2=-565.323, -1140.49
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="forest_dogorsk_04"

  "custom_region__points:list<p2>"{
    p:p2=-325.136, -1124.39
    p:p2=-352.833, -1144.58
    p:p2=-393.519, -1154.8
    p:p2=-429.004, -1176.28
    p:p2=-440.031, -1190.68
    p:p2=-416.333, -1196.91
    p:p2=-373.873, -1183.69
    p:p2=-325.427, -1177.49
    p:p2=-306.491, -1157.43
    p:p2=-292.302, -1131.27
  }
}

entity{
  _template:t="custom_region"
  custom_region__name:t="forest_dogorsk_05"

  "custom_region__points:list<p2>"{
    p:p2=-627.435, -867.749
    p:p2=-594.876, -812.244
    p:p2=-578.57, -764.895
    p:p2=-602.14, -716.221
    p:p2=-583.807, -696.426
    p:p2=-537.591, -678.334
    p:p2=-479.475, -635.202
    p:p2=-540.294, -608.441
    p:p2=-555.975, -571.542
    p:p2=-607.572, -611.822
    p:p2=-619.014, -655.53
    p:p2=-645.368, -707.66
    p:p2=-683.205, -733.881
    p:p2=-695.018, -797.888
    p:p2=-685.403, -842.153
    p:p2=-650.513, -876.61
  }
}
