entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-340, 40, -980]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=yes

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=-455.796, 30.0196, -922.24
    item:p3=-440.277, 30.0196, -926.734
    item:p3=-424.399, 30.0196, -923.385
    item:p3=-404.86, 30.0196, -917.209
    item:p3=-406.04, 31.0153, -905.803
    item:p3=-407.191, 33.2303, -900.978
    item:p3=-411.234, 33.2303, -901.423
    item:p3=-410.26, 36.0303, -908.002
    item:p3=-414.611, 36.0303, -911.703
    item:p3=-428.896, 36.0303, -913.28
    item:p3=-452.408, 36.0303, -915.793
    item:p3=-453.675, 33.2303, -908.887
    item:p3=-457.643, 33.2303, -909.758
    item:p3=-456.804, 30.0196, -916.537
  }
}

entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-340, 40, -980]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=yes

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=-205.814, 38.7, -1046.76
    item:p3=-185.844, 38.7, -1056.74
    item:p3=-169.087, 38.7, -1038.7
    item:p3=-151.524, 38.7, -1012.85
    item:p3=-131.963, 38.7, -998.262
    item:p3=-110.194, 36.7, -987.938
    item:p3=-113.083, 36.7, -978.378
    item:p3=-134.537, 36.7, -960.362
    item:p3=-158.074, 36.7, -941.456
    item:p3=-166.513, 36.7, -942.747
    item:p3=-169.663, 38.7, -964.719
    item:p3=-187.488, 38.7, -988.691
    item:p3=-208.931, 38.7, -1013.33
    item:p3=-222.598, 38.7, -1032.26
  }
}

entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-340, 40, -980]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=yes

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=-576.187, 34.5107, -823.078
    item:p3=-496.362, 34.5107, -808.676
    item:p3=-420.737, 34.5107, -795.073
    item:p3=-343.4, 34.5107, -780.589
    item:p3=-295.717, 34.5107, -772.68
    item:p3=-353.506, 34.5107, -781.228
    item:p3=-410.313, 34.5107, -792.82
    item:p3=-473.362, 34.5107, -804.492
    item:p3=-544.196, 34.5107, -816.908
  }
}

entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-513.041, 58.6393, -705.212]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=yes

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=-513.041, 58.6393, -705.212
    item:p3=-514.085, 59.681, -703.417
    item:p3=-515.5, 59.487, -696.92
  }
}

entity{
  _template:t="navmesh_waypoints_projected"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-360.02, 60.9324, -655.477]]
  navmesh_waypoints__localSpace:b=no
  navmesh_waypoints__looped:b=yes

  "navmesh_waypoints__waypoints:list<p3>"{
    item:p3=-360.02, 60.9324, -655.477
    item:p3=-363.867, 60.6209, -659.312
  }
}
