entity{
  _template:t="gravity_path_box"
  transform:m=[[1.52128e-06, -43.7269, -1.15717e-06] [-1.28304, -7.56812e-08, 1.17308] [-3.62275, -2.11798e-08, -3.96233] [-234.86, 72.5054, -1171.6]]
  grav_zone__boxBorderX:p2=0, 3
  grav_zone__boxBorderY:p2=0, 0.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[1.03859e-06, -29.8527, -7.90008e-07] [-1.24885, -7.54534e-08, 1.20941] [-3.73495, -2.78777e-08, -3.85675] [-234.874, 105.103, -1171.6]]
  grav_zone__boxBorderX:p2=1, 0
  grav_zone__boxBorderY:p2=0, 0.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[1.21333e-06, -34.8755, -9.22929e-07] [1.33957, 1.72803e-08, 1.10808] [-3.42203, -2.28531e-07, 4.13692] [-356.978, 66.8867, -1077.28]]
  grav_zone__boxBorderX:p2=1, 5.5
  grav_zone__boxBorderY:p2=0, 0.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[7.11398e-07, -20.4482, -5.4113e-07] [1.71414, 5.19653e-08, 0.289843] [-0.79666, -1.52398e-07, 4.71148] [-463.366, 43.692, -825.232]]
  grav_zone__boxBorderX:p2=1, 3
  grav_zone__boxBorderY:p2=0, 0.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[7.40931e-07, -21.297, -5.63594e-07] [-1.32454, -7.58792e-08, 1.126] [-3.47738, -1.273e-08, -4.09051] [-194.832, 47.811, -1005.28]]
  grav_zone__boxBorderX:p2=1, 3.5
  grav_zone__boxBorderY:p2=0, 0.5
}

entity{
  _template:t="gravity_path_box"
  transform:m=[[-1.87556e-07, -7.08734, -2.4657e-07] [0.382832, 6.86368e-08, -2.26408] [4.76137, -1.54012e-07, 0.805097] [-514.67, 62.4068, -696.074]]
  grav_zone__boxBorderX:p2=1, 2
  grav_zone__boxBorderY:p2=0, 0.5
}
