entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-142.861, 38.7, -971.143]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.994265, 0, 0.106945] [0, 1, -0] [-0.106945, 0, 0.994265] [-236.538, 63.798, -1200.4]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.230175, 0, -0.973149] [0, 1, 0] [0.973149, -0, 0.230175] [-444.309, 34.9962, -842.52]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-533.424, 29.9883, -998.877]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.832419, 0, -0.554147] [0, 1, 0] [0.554147, -0, 0.832419] [-455.402, 50.1226, -1110.64]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-278.62, 29.9883, -842.994]]
  custom_game_object__name:t="small_med_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.105333, 0, -0.994437] [0, 1, 0] [0.994437, -0, 0.105333] [-330.897, 34.9962, -813.681]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-539.59, 39.9629, -792.636]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.617534, 0, 0.786544] [0, 1, -0] [-0.786544, 0, 0.617534] [-71.383, 34.9962, -1064.54]]
  custom_game_object__name:t="big_random_encounter"
  _template:t="custom_game_object"
}
