entity{
  _template:t="household_monster_generator_generator"
  monster_gen_gen__type:t="house changeds"
  monster_gen_gen__householdCount:i=80
  monster_gen_gen__minHouseholdVolume:r=225
  monster_gen_gen__useHouseholdsOnEuclid:b=no

  "monster_gen_gen__genTemplates:object"{
    household_changed_monster_generator:i=40
    anomaly_encounter_flowerman_indoor:i=20
    anomaly_encounter_changed_indoor_small:i=30
  }

  "monster_gen_gen__excludeBoxes:list<m>"{
    t:m=[[-3.53921, 0, 20.0719] [0, 15.4224, 0] [-43.715, 0, -7.70813] [-530.061, 33.3346, -909.359]]
    t:m=[[14.0232, 0, -79.5297] [0, 21.4817, 0] [53.3739, 0, 9.41125] [-366.323, 33.5166, -915.121]]
  }
}

entity{
  _template:t="household_monster_generator_generator"
  monster_gen_gen__type:t="house changeds"
  monster_gen_gen__householdCount:i=20
  monster_gen_gen__minHouseholdVolume:r=100
  monster_gen_gen__useHouseholdsOnEuclid:b=yes

  "monster_gen_gen__genTemplates:object"{
    household_changed_monster_generator:i=100
    poltergeist_possession:i=50
  }
}

entity{
  _template:t="outdoor_sleeper_changed_tm_generator"
  monster_gen__density:p2=0.0004, 0.0004
  transform:m=[[-3.53921, 0, 20.0719] [0, 15.4224, 0] [-43.715, 0, -7.70813] [-530.061, 33.3346, -909.359]]
}

entity{
  _template:t="poltergeist_possession"
  poltergeist_possession__numPoltergeists:ip2=5, 6
  transform:m=[[13.764, 0, -78.0595] [0, 10.5971, 0] [39.7038, 0, 7.00084] [-367.537, 34.1813, -913.052]]
}

entity{
  _template:t="distorted_guarded_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-411.273, 30.2537, -1032.56]]
  guarded_zone__maxGuardsCount:i=2
  quest_target_geometry_sphere__radius:r=8
}

entity{
  _template:t="distorted_guarded_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-403.993, 30.2596, -1073.5]]
  guarded_zone__maxGuardsCount:i=1
  quest_target_geometry_sphere__radius:r=8
}

entity{
  _template:t="region_monster_generator_generator"

  "monster_gen_gen__generators:array"{
    "generator:object"{
      template:t="changed_group_region_generator"
      genType:t="forest_changed_groups"
      count:i=5
    }
  }

  "monster_gen_gen__regions:list<t>"{
    r:t="forest_dogorsk_01"
    r:t="forest_dogorsk_02"
    r:t="forest_dogorsk_03"
    r:t="forest_dogorsk_04"
    r:t="forest_dogorsk_05"
  }
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset+loot_generator_monster_gen"
  loot_generator__customGameObjName:t="turned_patrol"
  loot_generator__allowVolumesOverflow:b=no
  transform:m=[[1000, 0, 0] [0, 1000, 0] [0, 0, 1000] [-340, 0, -980]]
  loot_generator__lootPreset:t="dogorsk_escape_turned_patrol_loot_preset"
}

entity{
  _template:t="custom_game_objects_loot_generator_by_loot_preset+loot_generator_monster_gen"
  loot_generator__customGameObjName:t="worm_nest"
  loot_generator__allowVolumesOverflow:b=no
  loot_generator__fixedTm:b=yes
  loot_generator__projAttempts:i=0
  transform:m=[[1000, 0, 0] [0, 1000, 0] [0, 0, 1000] [-340, 0, -980]]
  loot_generator__lootPreset:t="dogorsk_escape_worm_nest_loot_preset"
}

entity{
  _template:t="invisible_guarded_zone"
  guarded_zone__maxGuardsCount:i=2
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-417.378, 29.9883, -988.147]]
}

entity{
  _template:t="distorted_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-231.554, 29.9883, -858.56]]
  objective_static_target__tag:t="distorted_zone_1"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="distorted_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-206.317, 34.9962, -1070.5]]
  objective_static_target__tag:t="distorted_zone_2"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="distorted_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-568.723, 39.9579, -782.374]]
  objective_static_target__tag:t="distorted_zone_3"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="flowermen_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-378.718, 40.9877, -720.527]]
  objective_static_target__tag:t="flowermen_zone_1"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="flowermen_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-582.915, 29.7942, -890.803]]
  objective_static_target__tag:t="flowermen_zone_2"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="flowermen_contract_zone"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-291.078, 39.9873, -1031.96]]
  objective_static_target__tag:t="flowermen_zone_3"
  quest_target_geometry_sphere__radius:r=20
  map_object_zone__radius:r=15
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-378.718, 40.9877, -720.527]]
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-582.459, 29.9883, -892.094]]
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-547.859, 30.004, -967.395]]
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-472.586, 34.7016, -1021.32]]
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-291.078, 39.9873, -1031.96]]
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-184.905, 34.9103, -919.593]]
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-261.995, 33.7683, -821.866]]
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-259.343, 44.9886, -733.557]]
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-342.337, 54.9965, -704.932]]
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-469.914, 50.0002, -712.373]]
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-515.987, 34.9962, -811.062]]
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-399.577, 29.9883, -940.498]]
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-38.9281, 36.0025, -1084.19]]
}

entity{
  _template:t="anomaly_encounter_flowerman_indoor"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-61.2101, 35.2448, -1107.69]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-429.003, 29.9884, -893.115]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-343.881, 29.9883, -851.046]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-313.537, 30.0352, -971.425]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-416.609, 49.9965, -1088.16]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-216.654, 34.9962, -975.287]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-243.128, 35.4511, -1031.83]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-154.818, 36.7, -1046.6]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-101.624, 39.9963, -930.447]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-101.73, 34.9988, -969.837]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-153.489, 39.9963, -884.339]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-227.793, 44.9886, -792.85]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-416.599, 54.9965, -653.582]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-558.083, 29.9883, -917.574]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-500.333, 29.9883, -909.917]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-516.231, 51.9479, -1131.65]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-467.21, 80.0763, -1218.48]]
}

entity{
  _template:t="distorted_guarded_zone"
  guarded_zone__maxGuardsCount:i=4
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-403.224, 78.3839, -1195.83]]
}

entity{
  _template:t="am_mindcontrolled_encounter_guard"
  transform:m=[[-0.798091, -0.533672, -0.279723] [-0.48457, 0.844397, -0.22844] [0.358109, -0.0467708, -0.932508] [-366.248, 82.1039, -805.158]]
}

entity{
  _template:t="am_mindcontrolled_encounter_guard"
  transform:m=[[0.201879, 0.362049, 0.910036] [-0.48457, 0.844397, -0.22844] [-0.851139, -0.394859, 0.345904] [-363.525, 84.6833, -801.4]]
}

entity{
  _template:t="am_mindcontrolled_encounter_guard"
  transform:m=[[0.46477, 0.0272871, -0.885011] [-0.48457, 0.844397, -0.22844] [0.741068, 0.535022, 0.405673] [-360.383, 82.8717, -814.763]]
}

entity{
  _template:t="am_mindcontrolled_encounter_guard"
  transform:m=[[0.863019, 0.504111, 0.0327279] [-0.48457, 0.844397, -0.22844] [-0.142795, 0.18129, 0.973008] [-360.012, 84.3857, -809.954]]
}
