entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-535.401, 29.9883, -883.971]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-418.168, 29.9883, -946.745]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-367.199, 49.9949, -1053.27]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-419.643, 39.9884, -756.996]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-510.575, 39.9963, -1053.08]]
  custom_game_object__name:t="turned_patrol"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-160.716, 47.2681, -982.767]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-305.425, 31.3815, -871.989]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-367.567, 31.6941, -923.674]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-514.039, 38.76, -967.613]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-495.577, 43.6251, -848.614]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-432.246, 42.5918, -815.098]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-431.597, 62.9295, -1143.22]]
  custom_game_object__name:t="worm_nest"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-196.664, 45.4773, -1040.97]]
  custom_game_object__name:t="worm_nest"
}

entity{
  transform:m=[[-0.75909, 0, -0.650986] [0, 1, 0] [0.650986, 0, -0.75909] [-339.105, 60.4101, -692.671]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[0.181502, 0, 0.983391] [0, 1, -0] [-0.983391, 0, 0.181502] [-547.066, 40.4101, -836.177]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  transform:m=[[-0.871159, 0, 0.491] [0, 1, 0] [-0.491, 0, -0.871159] [-553.3, 36.4052, -913.804]]
  custom_game_object__name:t="worm_nest"
  _template:t="custom_game_object"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-460.256, 31.4072, -884.769]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-458.84, 31.1755, -884.33]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.14031, 0, 0.990108] [0, 1, -0] [-0.990108, 0, 0.14031] [-457.182, 31.1755, -884.031]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.941538, 0, 0.336907] [0, 1, 0] [-0.336907, 0, -0.941538] [-454.784, 31.1752, -883.607]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.941538, 0, 0.336907] [0, 1, 0] [-0.336907, 0, -0.941538] [-457.72, 31.4004, -885.706]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.322431, 0, 0.946593] [0, 1, -0] [-0.946593, 0, 0.322431] [-458.145, 31.1146, -888.314]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.852636, 0, 0.522505] [0, 1, -0] [-0.522505, 0, 0.852637] [-453.469, 31.0583, -888.818]]
  custom_game_object__name:t="cafe_heal"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.520615, 0, 0.853791] [0, 1, -0] [-0.853791, 0, 0.520615] [-179.745, 38.5125, -1000.87]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.75756, 0, 0.652766] [0, 1, 0] [-0.652766, 0, -0.75756] [-175.769, 38.5102, -1003.44]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.730181, 0, -0.683254] [0, 1, 0] [0.683254, 0, -0.730181] [-173.187, 38.5102, -1006.86]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.772595, 0, 0.6349] [0, 1, 0] [-0.6349, 0, -0.772595] [-170.71, 38.5106, -1008.06]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.530183, 0, 0.847883] [0, 1, -0] [-0.847883, 0, 0.530183] [-170.469, 38.5052, -1003.62]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.732271, 0, -0.681013] [0, 1, 0] [0.681014, -0, 0.732271] [-172.903, 38.5042, -999.57]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.6403, 0, 0.768125] [-0, 1, 0] [-0.768125, -0, 0.6403] [-179.561, 39.1813, -1000.61]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.542573, 0, 0.840009] [0, 1, 0] [-0.840009, 0, -0.542573] [-175.9, 39.1813, -1003.37]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.676306, 0, -0.736621] [0, 1, 0] [0.736621, 0, -0.676306] [-173.326, 39.1799, -1007.01]]
  custom_game_object__name:t="cinema_storage"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.973778, 0, 0.2275] [0, 1, 0] [-0.2275, 0, -0.973778] [-457.314, 108.532, -1231.78]]
  custom_game_object__name:t="water_tower"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.846193, 0, 0.532877] [0, 1, -0] [-0.532877, 0, 0.846193] [-455.505, 108.388, -1231.44]]
  custom_game_object__name:t="water_tower"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.150577, 0, -0.988598] [0, 1, 0] [0.988598, 0, -0.150577] [-451.362, 108.683, -1226.83]]
  custom_game_object__name:t="water_tower"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[-0.820443, 0, 0.571728] [0, 1, 0] [-0.571728, 0, -0.820443] [-453.711, 108.388, -1222.81]]
  custom_game_object__name:t="water_tower"
}

entity{
  _template:t="custom_game_object"
  transform:m=[[0.0336805, 0, 0.999433] [0, 1, -0] [-0.999433, 0, 0.0336805] [-461.885, 108.388, -1226.1]]
  custom_game_object__name:t="water_tower"
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-417.774, 85.3349, -1308.7]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-417.889, 85.3349, -1309.35]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-418.183, 85.3349, -1311.02]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-418.301, 85.3349, -1311.69]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-418.597, 85.3349, -1313.37]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-418.707, 85.3349, -1313.99]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-419.001, 85.3349, -1315.66]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-419.113, 85.3349, -1316.29]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-420.344, 85.3349, -1323.27]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-420.459, 85.3349, -1323.93]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-420.755, 85.3349, -1325.6]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-420.868, 85.3349, -1326.25]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-421.163, 85.3349, -1327.92]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-421.279, 85.3349, -1328.58]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-421.568, 85.3349, -1330.22]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-421.685, 85.3349, -1330.88]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-416.108, 85.3349, -1331.87]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-415.996, 85.3349, -1331.2]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-415.708, 85.3349, -1329.6]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-415.593, 85.3349, -1328.92]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-415.3, 85.3349, -1327.29]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-415.186, 85.3349, -1326.61]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-414.895, 85.3349, -1324.99]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-414.771, 85.3349, -1324.26]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-413.551, 85.3349, -1317.37]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-413.435, 85.3349, -1316.68]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-413.137, 85.3349, -1315.02]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-413.026, 85.3349, -1314.36]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-412.735, 85.3349, -1312.74]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-412.612, 85.3349, -1312.01]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[0.984808, 0, -0.173648] [0, 1, 0] [0.173648, -0, 0.984808] [-412.319, 85.3349, -1310.38]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_35_loot"
  transform:m=[[-0.984808, 0, 0.173648] [0, 1, 0] [-0.173648, 0, -0.984808] [-412.212, 85.3349, -1309.74]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-533.62, 40.3611, -760.362]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-534.291, 40.3611, -760.481]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-535.932, 40.3611, -760.77]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-536.623, 40.3611, -760.892]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-538.21, 40.3611, -761.172]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-538.899, 40.3611, -761.293]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-540.519, 40.3611, -761.579]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-541.206, 40.3611, -761.7]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-548.176, 40.3611, -762.929]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-548.817, 40.3611, -763.042]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-550.525, 40.3611, -763.343]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-551.206, 40.3611, -763.463]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-552.779, 40.3611, -763.74]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-553.495, 40.3611, -763.867]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-555.157, 40.3611, -764.16]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-555.783, 40.3611, -764.27]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-554.867, 40.3611, -769.832]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-554.18, 40.3611, -769.702]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-551.853, 40.3611, -769.292]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-552.577, 40.3611, -769.429]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-550.261, 40.3611, -769.02]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-549.551, 40.3611, -768.886]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-547.242, 40.3611, -768.479]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-547.941, 40.3611, -768.611]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-540.315, 40.3611, -767.266]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-539.586, 40.3611, -767.129]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-537.993, 40.3611, -766.857]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-537.298, 40.3611, -766.725]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-535.68, 40.3611, -766.449]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-534.966, 40.3611, -766.314]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[0.173648, 0, -0.984808] [0, 1, 0] [0.984808, -0, 0.173648] [-533.368, 40.3611, -766.041]]
}

entity{
  _template:t="custom_game_object"
  custom_game_object__name:t="hangar_29_loot"
  transform:m=[[-0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, -0.173648] [-532.644, 40.3611, -765.905]]
}
